{
	icon: "draconicevolution:awakened_core"
	id: "6329856B9A5563C4"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "de_draconic"
	}
	loot_size: 1
	order_index: 41
	rewards: [
		{ count: 3, item: "draconicevolution:awakened_core", weight: 2.0f }
		{ count: 4, item: "draconicevolution:awakened_draconium_ingot", weight: 2.0f }
		{ count: 2, item: "minecraft:nether_star", weight: 0.5f }
		{ count: 2, item: "draconicevolution:draconic_energy_core" }
	]
	title: "DE Draconic"
}
