{
	id: "639509C7B28C90DF"
	loot_size: 1
	order_index: 13
	rewards: [
		{ item: "apotheosis:library" }
		{ item: "powah:thermo_generator_nitro" }
		{ item: "extendedcrafting:nether_star_block" }
		{ item: "powah:solar_panel_nitro" }
		{ count: 36, item: "powah:reactor_niotic" }
		{
			type: "xp_levels"
			xp_levels: 100
		}
		{
			item: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						data: 54
						id: "hostilenetworks:ender_dragon"
					}
				}
			}
		}
		{ item: "apotheosis:draconic_endshelf" }
		{
			item: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:wither"
					}
				}
			}
		}
	]
	title: "Legendary Reward"
	use_title: true
}
