{
	id: "0595EDDADDEA1407"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "legendary_mana_loot_bag"
	}
	loot_size: 1
	order_index: 37
	rewards: [
		{
			item: "botania:elementium_ingot"
			random_bonus: 1
			weight: 25.0f
		}
		{
			item: "botania:pixie_dust"
			random_bonus: 1
			weight: 25.0f
		}
		{
			item: "botania:quartz_elven"
			random_bonus: 1
			weight: 25.0f
		}
		{
			item: "botania:elf_glass"
			random_bonus: 1
			weight: 25.0f
		}
		{
			item: "botania:dreamwood_log"
			random_bonus: 1
			weight: 25.0f
		}
		{
			item: "botania:dreamwood"
			random_bonus: 1
			weight: 25.0f
		}
		{
			item: "botania:dragonstone"
			random_bonus: 1
			weight: 10.0f
		}
		{
			item: "botania:life_essence"
			random_bonus: 1
			weight: 5.0f
		}
		{
			item: "botania:gaia_ingot"
		}
		{
			item: "botania:terrasteel_ingot"
			weight: 3.0f
		}
	]
	title: "&6传奇魔力战利品袋&r&7[Legendary Mana Loot Bag]&f"
	use_title: true
}
