{
	id: "639509C7B28C90DF"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "legendary_reward"
	}
	loot_size: 1
	order_index: 13
	rewards: [
		{
			item: "apotheosis:library"
		}
		{
			item: "powah:thermo_generator_nitro"
		}
		{
			item: "extendedcrafting:nether_star_block"
		}
		{
			item: "powah:solar_panel_nitro"
		}
		{
			count: 36
			item: "powah:reactor_niotic"
		}
		{
			type: "xp_levels"
			xp_levels: 100
		}
		{
			item: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						data: 54
						id: "hostilenetworks:ender_dragon"
					}
				}
			}
		}
		{
			item: "apotheosis:draconic_endshelf"
		}
		{
			item: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:wither"
					}
				}
			}
		}
	]
	title: "传奇奖励&7[Legendary Reward]&f"
	use_title: true
}
