{
	id: "63E11953DD289422"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "mekanism_basic_rewards"
	}
	loot_size: 1
	order_index: 4
	rewards: [
		{ count: 2, item: "mekanism:alloy_infused", random_bonus: 2, weight: 4.0f }
		{ count: 2, item: "mekanism:basic_control_circuit", random_bonus: 2, weight: 4.0f }
		{ item: "mekanism:alloy_reinforced", random_bonus: 1, weight: 2.0f }
		{ item: "mekanism:advanced_control_circuit", random_bonus: 1, weight: 2.0f }
		{ count: 4, item: "mekanism:ingot_osmium", random_bonus: 2, weight: 4.0f }
	]
	title: "&d通用机械&f:基础奖励&7[C Mekanism]&f&7[Mekanism: Basic Rewards]&f"
	use_title: true
}
