// Compost colors for block_factorys_bosses. You may add your own colors, change existing ones, or remove colors that aren't needed.
achievement_icons, #8a5a46
ancient_iron_ingot, #d2d2d2
ancient_iron_nugget, #ababab
dragon_bone, #835848
dragon_bones_boots, #553c34
dragon_bones_chestplate, #734130
dragon_bones_leggings, #bf552a
dragon_guard_sword_spawn_egg, #735e55
dragon_shank, #643348
flaming_skeleton_guard_fireball_spawn_egg, #805240
flaming_skeleton_guard_sword_spawn_egg, #704e44
infernal_dragon_spawn_egg, #8e4830
knight_boots, #9e9d9a
knight_chestplate, #a4a09b
knight_helmet, #979793
knight_leggings, #48474e
sandworm_spawn_egg, #945f3a
soul_knight_wither_skeleton_spawn_egg, #3d464d
soul_skeleton_spawn_egg, #65797d
underwold_wall_torch, #7f7676
underworld_knight_spawn_egg, #3e4748
wall_torch, #b1947a
yeti_spawn_egg, #7fb9e1
