// Compost colors for born_in_chaos_v1. You may add your own colors, change existing ones, or remove colors that aren't needed.
ai, #581625
all_charm, #7a7f78
anluka_doors, #555557
armor_plate_from_dark_metal, #5e5869
bagof_candy, #944834
birch_branches, #5a4341
bloody_gadfly_eye, #a7152d
bone_handle, #797879
bone_heart, #c0b593
bottle_of_magical_energy, #c29ebe
burythemall_icon, #474d4d
caramel_pepper, #ab4d20
carrot_sword, #9e6e1f
chaos_component, #af96b8
chaos_icon, #e01143
charmof_endurance, #cccfb2
charmof_fury, #c0abaf
charmof_power, #c3b4b9
charmof_resistance, #aacccf
charmof_stealth, #658676
chocolate_heart, #cd182d
cobweb_cover, #ffffff
coffee_candy, #93574b
corpse_maggot, #d4915b
creepy_cookies_with_milk, #ae9489
creepy_gift, #967348
cursed_scarlet_ornate_glass_pane, #6b0e2a
damned_demomans_hat_helmet, #4b2c29
dark_atrium, #2a3236
dark_charge, #43474e
dark_grid, #52505c
dark_metal_armor_boots, #54515f
dark_metal_armor_chestplate, #55525f
dark_metal_armor_helmet, #5f5b69
dark_metal_armor_leggings, #36333e
dark_metal_ingot, #908d9b
dark_metal_nugget, #878494
dark_ritual_dagger, #4e3948
dark_rod, #1c1e23
dark_stained_glass_panel, #1f1f29
dark_upgrade, #87657a
death_totem, #7d686c
deceived_hopes_icon, #3cc8c2
diamond_termite_shard, #5aeee4
double_troubleicon, #752ca1
elixir_of_vampirism, #a180a4
elixirof_ice_barrier, #aaddff
elixirof_insect_protection, #caaab2
elixirof_wither_resistance, #6c829d
empty_fel_lamp, #51545b
eternal_candy, #b490ae
ethereal_spirit, #a4445e
evilometer, #5a4b5a
excessflyswattericon, #6b6257
exorcism_icon, #5b2844
fangofthe_hound_leader, #a8c2d3
fel_lamp, #5c7a39
fire_dust, #ae1432
fried_maggot, #ac5b46
fused_bone, #e4dab8
good_demoman_icon, #731e29
gravestone_icon, #7a8a8e
green_stained_glass_panel, #4a6112
gummy_vampire_teeth, #d4848c
hats, #6b483a
holiday_candy, #f77834
infernal_medicine_icon, #a2843d
intoxicatind_bomb, #d6acc8
intoxicating_dagger, #5b4e5f
intoxicating_decoction, #ddb8e0
killer_rabbit_ears_helmet, #8c4a80
krampus_horn, #7a1437
krampuss_bag, #685a6b
lifestealer_bone, #282d30
lifeturnedouttobeacomedyicon, #8e8a91
lord_pumpkinhead_icon, #825f2c
lord_pumpkinheads_empty_lamp, #7f7683
lord_pumpkinheads_hat_helmet, #48233e
lord_pumpkinheads_lamp, #4b5a43
magical_holiday_candy, #fb706f
magicskull, #7f0c1b
marigolds, #fff5d4
mesh_door, #aea8a7
mint_candy, #5ec94a
mint_ice_cream, #aaee96
missionary_hat_helmet, #1f262d
missionaryicon, #4a555e
monster_flesh, #7d627c
monster_skin, #5b5269
monstrous_easter_egg, #a08cb4
nightmare_claw, #3c2a46
nightmare_mantleofthe_night_boots, #2a2c39
nightmare_mantleofthe_night_chestplate, #404652
nightmare_mantleofthe_night_helmet, #474d54
nightmare_mantleofthe_night_leggings, #20222c
orange_stained_glass_panel, #733a14
orbofthe_summoner, #901126
permafrost_shard, #9dc5f1
phantom_bomb, #6b2894
phantom_powder, #a279d4
pieceofdarkmetal, #767283
pileof_dark_metal, #898494
potion_of_rampage, #c570aa
puddleof_stimulation, #ffc64e
puddleofintoxication, #f22ae1
pumpkin_bullet, #b4681e
pumpkin_spirit_icon, #a56c2d
pumpkinhead_icon, #ae821b
purple_stained_glass_panel, #550e6b
river_mint, #e1ffe1
rotten_easter_egg, #96b557
rotten_fish, #685865
scarlet_stained_glass_panel, #6b0e2a
scorched_planks_door, #403c3c
sea_terror_eye, #e1ebf0
sea_terror_stomach, #a4395e
seedof_chaos, #b61136
serpumpkinhead_m, #764d3e
shakeand_mixicon, #d0bec8
sharpened_dark_metal_sword, #6b6170
shattered_skull, #a8a8a2
smoked_fish, #765252
smoked_flesh, #d9c9c6
smoked_monster_flesh, #79585e
smoldering_infernal_ember, #2a551b
spawn_structure_mound_hounds, #4b576c
spawn_structures_clown_cart, #4b576c
spawn_structures_dark_tower, #4b576c
spawn_structures_farm, #4b576c
spawn_structures_firewell, #4b576c
spawn_structures_lookout_tower, #4b576c
spider_mandible, #2a3234
spiny_shell, #9bb6ca
spiny_shell_armor_chestplate, #6c8296
spiny_shell_armor_helmet, #6b8093
spiny_shell_trap, #6f8d9e
spirit_guideicon, #bb8052
spiritual_dust, #8d304a
spiritual_easter_egg, #be3650
spiritual_gingerbread, #a76f57
spiritual_guide_sombrero_helmet, #e7a44b
spiritual_sword, #6b182f
spruce_cowboy_in_the_moonlighticon, #474646
squireofthedarklordicon, #685f72
staffof_blindness, #393439
stimulating_bomb, #c6b5a7
stimulating_decoction, #cdc6ae
stop_hammer, #8d0f1f
stormcallers_horn, #662343
supreme_measure, #ab1428
sweet_axe, #ab6126
sweet_sword, #ae5c1f
transformative_flower, #8c445e
transforming_easter_cake, #feca9a
transmuting_elixir, #bbc0f5
wood_splitter_axe, #978d8e
