// Compost colors for common_ore_library. You may add your own colors, change existing ones, or remove colors that aren't needed.
aluminum_dust, #dad3dc
aluminum_gear, #d2c8d3
aluminum_ingot, #eae1ea
aluminum_nugget, #d7cfd9
aluminum_plate, #dcd3dd
aluminum_rod, #c0b8c3
amethyst_dust, #daa7ff
brass_dust, #ffd287
brass_gear, #ffda82
brass_ingot, #fff19d
brass_nugget, #ffc373
brass_plate, #ffd394
brass_rod, #ee9d5e
bronze_dust, #ffac66
bronze_gear, #ffda8e
bronze_ingot, #ffe8a4
bronze_nugget, #ffc373
bronze_plate, #ffeaa7
bronze_rod, #f8733d
cobalt_dust, #8cbfff
cobalt_gear, #527cff
cobalt_ingot, #61a5ff
cobalt_nugget, #5196ff
cobalt_plate, #7dbfff
cobalt_rod, #4b72fe
copper_dust, #ff9873
copper_gear, #fe8057
copper_nugget, #f5825c
copper_plate, #ff946e
copper_rod, #ed764e
diamond_dust, #4bf7eb
diamond_nugget, #76fff8
electrum_dust, #ffff86
electrum_gear, #ffff7f
electrum_ingot, #ffff9a
electrum_nugget, #ffff7d
electrum_plate, #ffff9b
electrum_rod, #ffdc64
emerald_dust, #1fd350
emerald_nugget, #4ae172
gold_dust, #ffe85c
gold_gear, #ffc636
gold_plate, #ffe755
gold_rod, #ffc544
invar_dust, #f4ffdd
invar_gear, #e7f2cf
invar_ingot, #fcffe7
invar_nugget, #e3eec8
invar_plate, #eef8d4
invar_rod, #cfdaac
iridium_dust, #ffffff
iridium_gear, #ffffff
iridium_ingot, #ffffff
iridium_nugget, #e1ffff
iridium_plate, #ffffff
iridium_rod, #f0ffff
iron_dust, #e1e1e1
iron_gear, #acacac
iron_plate, #c9c9c9
iron_rod, #b1b1b1
lapis_dust, #2f65da
lapis_nugget, #4d84ff
lead_dust, #9ac9ff
lead_gear, #76b1ea
lead_ingot, #91c5ff
lead_nugget, #80b5ea
lead_plate, #8dbff7
lead_rod, #70aad9
manyullyn_dust, #b4b1ff
manyullyn_gear, #8490ff
manyullyn_ingot, #989eff
manyullyn_nugget, #7289f0
manyullyn_plate, #9ea4ff
manyullyn_rod, #6682e1
netherite_dust, #615a5b
netherite_gear, #50484b
netherite_nugget, #4e4748
netherite_plate, #574e50
netherite_rod, #574d50
nickel_dust, #eee3b1
nickel_gear, #f5d3a5
nickel_ingot, #fff0c3
nickel_nugget, #eadca5
nickel_plate, #ffdeb9
nickel_rod, #d2be86
osmium_dust, #b5caea
osmium_gear, #7893bc
osmium_ingot, #a4bce0
osmium_nugget, #809dc3
osmium_plate, #a7bee3
osmium_rod, #7a91bb
platinum_dust, #c3ffff
platinum_gear, #a5eeff
platinum_ingot, #caffff
platinum_nugget, #c0faff
platinum_plate, #d0ffff
platinum_rod, #b4ebff
quartz_dust, #f2decd
quartz_nugget, #fffbf0
raw_aluminum, #cfc6d0
raw_cobalt, #4184ff
raw_iridium, #faffff
raw_lead, #7fb6f1
raw_nickel, #e0c99a
raw_osmium, #bedaff
raw_platinum, #b1f1ff
raw_silver, #c8c8c8
raw_tin, #becde4
raw_tungsten, #9bd2b2
raw_uranium, #97ee83
raw_zinc, #b1e7e4
scrap_dust, #83584e
silver_dust, #c6c6c6
silver_gear, #bbbbbb
silver_ingot, #e0e0e0
silver_nugget, #c2c2c2
silver_plate, #c8c8c8
silver_rod, #9d9d9d
steel_dust, #919191
steel_gear, #86898d
steel_ingot, #96979b
steel_nugget, #808080
steel_plate, #9a9da1
steel_rod, #828282
tin_dust, #d9e7fb
tin_gear, #d4e7fe
tin_ingot, #f1ffff
tin_nugget, #d2e1f7
tin_plate, #e3f4ff
tin_rod, #b6c8e0
tungsten_dust, #b5eac0
tungsten_gear, #8ecaac
tungsten_ingot, #ace4be
tungsten_nugget, #9bd2ae
tungsten_plate, #a7ddbb
tungsten_rod, #86c09d
uranium_dust, #a1f593
uranium_gear, #94f179
uranium_ingot, #aeff9b
uranium_nugget, #a5f796
uranium_plate, #a2ff8e
uranium_rod, #91d97d
zinc_dust, #aff1dc
zinc_gear, #bbfee7
zinc_ingot, #d2fffa
zinc_nugget, #b6f8e3
zinc_plate, #bcfbe7
zinc_rod, #91dac2
