// Compost colors for dimensionalpocketsii. You may add your own colors, change existing ones, or remove colors that aren't needed.
armour_module_battery, #794029
armour_module_ender_chest, #794029
armour_module_screen, #794029
armour_module_shifter, #794029
armour_module_solar, #794029
armour_module_visor, #794029
block_wall_door, #2a0e41
dimensional_axe, #3c204a
dimensional_axe_enhanced, #37445f
dimensional_boots, #8d8d8d
dimensional_boots_enhanced, #8d8d8d
dimensional_bow, #502a66
dimensional_bow_enhanced, #4b6e86
dimensional_chestplate, #ababab
dimensional_chestplate_enhanced, #ababab
dimensional_device_base, #8a8a8a
dimensional_dust, #3e046f
dimensional_ejector, #a8a8a8
dimensional_energy_cell, #969696
dimensional_energy_cell_enhanced, #969696
dimensional_gem, #4d0f7f
dimensional_helmet, #b2b2b2
dimensional_helmet_enhanced, #b2b2b2
dimensional_hoe, #412a4e
dimensional_hoe_enhanced, #3a4751
dimensional_ingot, #5b0086
dimensional_ingot_enhanced, #581e91
dimensional_leggings, #aaaaaa
dimensional_leggings_enhanced, #aaaaaa
dimensional_pearl, #410b6c
dimensional_pickaxe, #431c55
dimensional_pickaxe_enhanced, #364e5b
dimensional_shard, #8400c9
dimensional_shifter, #9a9a9a
dimensional_shifter_enhanced, #979797
dimensional_shovel, #462955
dimensional_shovel_enhanced, #443e5c
dimensional_sword, #361546
dimensional_sword_enhanced, #343950
dimensional_thread, #872dcd
dimensional_tome, #5c3475
dimensional_trident, #462a51
dimensional_trident_enhanced, #3c6461
dimensional_upgrade_template, #5b2297
dimensional_wrench, #3e264a
elytra_wing, #a4a4af
module_anvil, #326f87
module_armour_workbench, #326f87
module_base, #260c3c
module_blast_furnace, #326f87
module_charger, #326f87
module_connector, #326f87
module_crafter, #326f87
module_creative_energy, #8a0898
module_creative_fluid, #8a0898
module_energy_display, #326f87
module_fluid_display, #326f87
module_focus, #326f87
module_furnace, #326f87
module_generator, #326f87
module_glass, #326f87
module_smithing_table, #326f87
module_upgrade_station, #326f87
nether_star_shard, #f5fffa
