// Compost colors for endlessbiomes. You may add your own colors, change existing ones, or remove colors that aren't needed.
anklor_flesh, #ffffd4
anklor_shell_armour_boots, #335784
anklor_shell_armour_chestplate, #3a628e
anklor_shell_armour_helmet, #365b87
anklor_shell_armour_leggings, #365c89
anklor_shell_fragments, #4b7aaa
anklor_shell_plate, #4b82ae
anklor_upgrade_template, #616880
battle_frisbee, #4776a2
bottle_of_void, #7c94aa
empty_core, #5e4d65
end_altar, #3c344e
ender_fern_sprouts, #2fdccd
ender_ferns, #1cbcb2
ender_root_spindles, #8954a0
ender_roots, #8d5ea1
endurian, #54bcdc
frisboom, #fe665e
loaded_core, #5b6475
marula_slice, #6bc0c8
penumbra_door, #5437ac
penumbral_bulb, #54c2e4
penumbral_disk, #5030a4
penumbral_fungus, #43378d
penumbral_roots, #3da2cf
penumbral_spring_pad_compressed, #5537b2
penumbral_spring_pad_extended, #29378a
penumbral_vines, #5130a5
penumbral_vines_end, #5130a5
phantom_block, #e7d0c9
reaching_vines, #915ba5
reaching_vines_end, #915ba5
resistive_grease, #4db4da
riftite_shard, #48ebd2
ruinous_altar, #896c90
shiftling_antenna, #368078
twisted_door, #1e624b
twisted_roots, #254a3e
void_touched_blade, #91a7c8
void_touched_boots_boots, #625169
void_touched_leggings_leggings, #625069
