// Compost colors for envirocore. You may add your own colors, change existing ones, or remove colors that aren't needed.
aethium_boule, #2d2d2d
aethium_crystal, #e8e8e8
aethium_interconnect, #44070a
aethium_powder, #686868
aethium_wafer, #303030
amethyst_powder, #73579d
blank_die, #828282
boule_die, #6c6c6c
carbon_crystal, #f1f1f1
carbon_powder, #2a2a2a
charcoal_powder, #2a2822
circuit_board, #1f1f1f
coal_powder, #302f32
copper_plate, #ff9669
copper_spool, #a75f2f
copper_wire, #fc6608
cpu, #7a6f30
crying_obsidian_powder, #260847
crystal_lens, #ffffff
diamond_powder, #469189
ee_ehv_distribution_node, #191919
ee_ehv_retrieval_node, #191919
ee_elv_distribution_node, #191919
ee_elv_retrieval_node, #191919
ee_ev_distribution_node, #191919
ee_ev_retrieval_node, #191919
ee_hv_distribution_node, #191919
ee_hv_retrieval_node, #191919
ee_lv_distribution_node, #191919
ee_lv_retrieval_node, #191919
ee_mv_distribution_node, #191919
ee_mv_retrieval_node, #191919
ee_qv_distribution_node, #191919
ee_qv_retrieval_node, #191919
ee_uhv_distribution_node, #191919
ee_uhv_retrieval_node, #191919
ehv_connector, #4d482a
elv_connector, #462f28
ender_powder, #12413a
erodium_boule, #8979cc
erodium_crystal, #ffffff
erodium_interconnect, #44070a
erodium_powder, #827d96
erodium_upgrade, #7668b2
erodium_wafer, #7668b2
ev_connector, #262525
flash_memory, #ededed
gear_die, #646464
gold_plate, #fff443
gold_spool, #b4aa44
gold_wire, #ffff3a
hemp_fibers, #7fa43d
hemp_leather, #bf9169
hv_connector, #4a4a4a
ingot_die, #6c6c6c
insulation, #1f1f1f
insulation_compound, #586f32
io_linker, #fafafa
ionite_boule, #90ffff
ionite_crystal, #ffffff
ionite_interconnect, #44070a
ionite_powder, #8cbbcd
ionite_wafer, #86ffff
iron_plate, #fbfbfb
iron_spool, #a4a4a4
iron_wire, #fafafa
kyronite_boule, #65205c
kyronite_crystal, #fff2ff
kyronite_interconnect, #44070a
kyronite_powder, #80657c
kyronite_upgrade, #6b2261
kyronite_wafer, #6b2261
lapis_powder, #1f4080
laser_diode, #ffffff
led, #80665e
lens, #ffffff
litherite_boule, #4bc64
litherite_crystal, #914d
litherite_interconnect, #44070a
litherite_powder, #5a8d75
litherite_upgrade, #be65
litherite_wafer, #be65
logic_unit, #4d4726
lonsdaleite_crystal, #a3350
lv_connector, #432c23
motor, #807976
multimeter, #2d2a28
mv_connector, #525252
nanorite_boule, #552d69
nanorite_crystal, #ffffff
nanorite_interconnect, #44070a
nanorite_powder, #6e5f75
nanorite_wafer, #623979
nether_star_powder, #6f8078
netherite_plate, #584d4e
netherite_spool, #585455
netherite_wire, #5e5255
obsidian_plate, #291e40
obsidian_powder, #181126
pladium_boule, #22335e
pladium_crystal, #edf1fb
pladium_interconnect, #44070a
pladium_powder, #646978
pladium_upgrade, #1f2f54
pladium_wafer, #1f2f54
plate_die, #6b6b6b
quartz_powder, #bbb5b1
qv_connector, #232223
redstone_imbued_obsidian_plate, #46152c
rgb_controller, #ffffff
rod_die, #727272
silicon, #555555
silicon_boule, #696969
silicon_crystal, #666666
silicon_photovoltaic_cell, #30477a
silicon_powder, #666665
silicon_wafer, #6c6c6c
spool, #525252
uhv_connector, #4b4728
volatile_memory, #ffffff
wire_die, #7d7d7d
xerothium_boule, #d9ffff
xerothium_crystal, #beffff
xerothium_interconnect, #44070a
xerothium_powder, #acc8cf
xerothium_wafer, #c8ffff
