// Compost colors for timemercenaries. You may add your own colors, change existing ones, or remove colors that aren't needed.
beastbinder_wand, #7f5b37
blue_timecrystal, #a5fff
broken_blue_module, #2f375f
broken_green_module, #284e44
broken_module, #585f6b
broken_red_module, #3e2837
brutes_war_horn, #b97019
cap_of_commerce, #4a3961
chains_of_supremacy, #696c70
constellar_staff, #5f375c
delirium_concoction, #ffffff
dice_of_infinite_possibilities, #787d72
dimensional_time_clock, #5f6684
everfull_feedbag, #87663a
forgeheart_charm, #82654d
gilded_grudge, #ff7979
golemancers_core, #645444
green_timecrystal, #aff91
guild_bearers_seal, #c66218
heart_of_the_mountain, #7f5a5e
helm_of_the_first_explorer, #86683a
hydro_gem_of_evergrowth, #16a47f
mantle_of_the_grove_warden, #4a6829
ocean_soul, #58939d
primal_hunting_spear, #8a572a
primal_infusion, #909b30
primordial_growth_moss, #68370f
rainbow_timecrystal, #a2acb4
red_timecrystal, #c05f91
refining_stone, #65645c
rift_in_a_bottle, #767fa0
sword_of_chickening, #ffdc73
talisman_of_the_wilds, #76692a
thunder_in_a_bottle, #6582bc
timecrystal, #14c2ff
tome_of_synthesis, #75512a
transmuters_gizzard, #8a4843
void_woven_greaves, #180534
void_woven_leggings, #843ac0
volatile_concoction_casing, #7d400c
walking_stick, #c68e41
