// Compost colors for undead_revamp2. You may add your own colors, change existing ones, or remove colors that aren't needed.
aciddicsackbowl, #a6c00
acidsack, #15620e
ancientbread, #c07032
arapholia, #505c50
beespheromones, #ffda91
bonedagger, #44372c
bostroxingot, #826c7d
bostroxset_boots, #7d6e78
bostroxset_chestplate, #897984
bostroxset_helmet, #756570
bostroxsword, #7f6e75
boulderthrow, #6f5e58
bro, #6f976f
cloggerarmor_boots, #8d7f34
cloggerarmor_chestplate, #d49a4e
cloggerarmor_helmet, #d2a854
cloggerarmor_leggings, #d97830
cloggerupgrade, #bfa473
clogggerribswithbun, #876e2c
cloogerribs, #505226
coffinbreadstage_2, #d69158
coffinbreadstage_3, #d69158
coffinbreadstage_4, #d69158
coffinbroad, #d69158
customicon, #918979
customicontwo, #165a26
devilurchin, #644e64
f_iresack, #626111
fizzysnowgoo, #80c88a
flightsack, #ae7557
friedsucker, #7a4832
heavytooth, #827575
heavyupgrade, #6f7a7d
honniethrow, #ffda91
huntereye, #e4b5b5
huntersackpink, #cc6f6b
huntersackred, #bb754a
imbuemask_helmet, #626670
luckysack, #ae764b
nullifymask_helmet, #62656f
pregnantnecc, #da00
primodialarmour_boots, #736575
primodialarmour_chestplate, #7a6e7f
primodialarmour_helmet, #987f98
rawbostrox, #82707d
shieldmask_helmet, #62656f
sleepingsmokebomb, #986154
spiiterfriedegg, #87bc6f
spittea, #22722d
spitternecc, #da00
suckermemebrane, #515848
the_somnolenceextract, #acedff
windtext, #786b69
witherchargemask_helmet, #5f646e
