// Compost colors for woot_revived. You may add your own colors, change existing ones, or remove colors that aren't needed.
black_dye_casing, #accfb1
black_dye_plate, #cce7d0
blue_dye_casing, #accfb1
blue_dye_plate, #cce7d0
brown_dye_casing, #accfb1
brown_dye_plate, #cce7d0
burn_upgrade, #546847
copper_decapitate_upgrade, #446447
copper_efficiency_upgrade, #616848
copper_enchanted_plate, #a0ab80
copper_looting_upgrade, #4b6144
copper_mass_upgrade, #546548
copper_rate_upgrade, #707050
copper_shard, #8ea476
copper_xp_upgrade, #4d6941
cyan_dye_casing, #accfb1
cyan_dye_plate, #cce7d0
diamond_decapitate_upgrade, #4a6b4d
diamond_efficiency_upgrade, #448264
diamond_enchanted_plate, #87caa8
diamond_looting_upgrade, #406448
diamond_mass_upgrade, #447057
diamond_rate_upgrade, #4a9378
diamond_shard, #75c09a
diamond_shard_drop_upgrade, #477258
diamond_xp_upgrade, #508d3c
dye_casing_mold, #868289
gold_decapitate_upgrade, #4a6b4d
gold_efficiency_upgrade, #6f824b
gold_enchanted_plate, #aac58a
gold_looting_upgrade, #506643
gold_mass_upgrade, #58724b
gold_rate_upgrade, #869654
gold_shard, #9ab976
gold_shard_drop_upgrade, #576f48
gold_xp_upgrade, #52803d
gray_dye_casing, #accfb1
gray_dye_plate, #cce7d0
green_dye_casing, #accfb1
green_dye_plate, #cce7d0
guide, #979b9a
iron_decapitate_upgrade, #4d6b50
iron_efficiency_upgrade, #547058
iron_enchanted_plate, #a0c5a4
iron_looting_upgrade, #47644a
iron_mass_upgrade, #4d6951
iron_rate_upgrade, #617d65
iron_shard, #8eb893
iron_shard_drop_upgrade, #526f55
iron_xp_upgrade, #507540
light_blue_dye_casing, #accfb1
light_blue_dye_plate, #cce7d0
light_gray_dye_casing, #accfb1
light_gray_dye_plate, #cce7d0
lime_dye_casing, #accfb1
lime_dye_plate, #cce7d0
magenta_dye_casing, #accfb1
magenta_dye_plate, #cce7d0
mob_shard, #8aa88e
netherite_decapitate_upgrade, #4d6451
netherite_efficiency_upgrade, #4b664d
netherite_enchanted_plate, #6f8e70
netherite_looting_upgrade, #465e47
netherite_mass_upgrade, #47624a
netherite_rate_upgrade, #516c54
netherite_shard, #6b906c
netherite_shard_drop_upgrade, #476248
netherite_xp_upgrade, #369a3a
orange_dye_casing, #accfb1
orange_dye_plate, #cce7d0
pink_dye_casing, #accfb1
pink_dye_plate, #cce7d0
plate_mold, #768479
prism, #8eae9a
purple_dye_casing, #accfb1
purple_dye_plate, #cce7d0
red_dye_casing, #accfb1
red_dye_plate, #cce7d0
shard_mold, #708475
stygian_dust, #849e8a
stygian_hammer, #729370
stygian_ingot, #a1a7a5
stygian_plate, #899e8e
upgrade_base, #405c44
white_dye_casing, #accfb1
white_dye_plate, #cce7d0
xp_shard, #91c66b
xp_splinter, #84b96e
yellow_dye_casing, #accfb1
yellow_dye_plate, #cce7d0
