{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "alchemistry"
	group: "29543B666C58207C"
	icon: "alchemistry:compactor"
	id: "35ECAD3A4B1029A8"
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["611891F4FB775BD3"]
			description: [
				"要创建你的第一个元素,你需要先制作一个分解器.当提供FE能量时,分解器会将放入其中的物品分解成其组成元素."
				""
				""
				"&7[To create your first elements, you're going to want to make a Dissolver. When supplied with FE, the Dissolver will disolve items placed inside into their constituent elements.]&f"
			]
			id: "71815B287D0F162A"
			rewards: [
				{
					id: "5B9FAFC64978B892"
					item: "chemlib:periodic_table"
					type: "item"
				}
				{
					id: "34FDE130E12B29CC"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "元素创造&7[Creating Elements]&f"
			tasks: [{
				id: "2298898337AC0825"
				item: "alchemistry:dissolver"
				type: "item"
			}]
			title: "分解&7[Dissolving]&f"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"炼金化学是一个受MineChem模组启发的科技类模组.该模组允许你将物品分解成组成它们的元素,然后重新组合这些元素来创造新物品.首先制作指南书."
				""
				""
				"&7[Alchemistry is a tech mod inspired by the mod MineChem. This mod allows you to decompose items into the elements that make them up, then recombine them to create new items. Start by making the guidebook.]&f"
			]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "alchemistry:alchemistry_book"
				}
			}
			id: "611891F4FB775BD3"
			rewards: [{
				id: "680AF2BF9753728D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "16669E81DC33327A"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "alchemistry:alchemistry_book"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "炼金基础&7[Alchemy Basics]&f"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["71815B287D0F162A"]
			description: [
				"就像小炼金术一样,将多个元素组合,得到另一个元素."
				""
				""
				"&7[It's like Little Alchemy, combine multiple elements, get another.]&f"
			]
			hide_dependent_lines: true
			id: "3AEDE9828B278466"
			rewards: [{
				id: "4C5789D53CDC3D1E"
				type: "xp"
				xp: 50
			}]
			subtitle: "元素组合&7[Combining Elements]&f"
			tasks: [{
				id: "0BB33DDA43FE1468"
				item: "alchemistry:combiner"
				type: "item"
			}]
			title: "组合&7[Combining]&f"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			description: [
				"将化学品转化为粉末."
				""
				""
				"&7[Cemicals to Dust.]&f"
			]
			hide_dependent_lines: true
			id: "0C882F195627F121"
			rewards: [{
				id: "5CC9B099A51CE262"
				type: "xp"
				xp: 50
			}]
			subtitle: "元素压缩&7[Compacting Elements]&f"
			tasks: [{
				id: "75EBDEDB404E5CF7"
				item: "alchemistry:compactor"
				type: "item"
			}]
			title: "压缩&7[Compacting]&f"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["611891F4FB775BD3"]
			id: "0B566C9D3E2E80E2"
			optional: true
			rewards: [{
				id: "0D4F71C3982E2CC6"
				type: "xp"
				xp: 50
			}]
			subtitle: "液体转固体&7[Liquids to Solids]&f"
			tasks: [{
				id: "7C06D2ECF1F3B470"
				item: "alchemistry:atomizer"
				type: "item"
			}]
			title: "原子化&7[Atomizing]&f"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["611891F4FB775BD3"]
			id: "645F566DCD196684"
			optional: true
			rewards: [{
				id: "1283D73CB1BF1E71"
				type: "xp"
				xp: 50
			}]
			subtitle: "固体转液体&7[Solids to Liquids]&f"
			tasks: [{
				id: "1100B607C6CC157F"
				item: "alchemistry:liquifier"
				type: "item"
			}]
			title: "液化&7[Liquifying]&f"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["1509AAC1A46BDC2C"]
			description: [
				"使用指南书帮助你建造这个(点击眼睛图标).玻璃不是必须的,但强烈推荐使用."
				""
				"&a湮灭反应堆&f是一个多方块结构,用于将输入元素的原子序数分解成2个新元素.例如,如果你输入铋(83),你会得到钼(42)和铌(41).需要FE能量运行."
				""
				""
				"&7[Use the guidebook to help you build this (press on the eye). Glass isn't required, but is highly recommended.]&f"
				""
				"&7[The Fusion Reactor is a multiblock structure used to divide an element into 2 new elements from the atomic numbers of the element put in. For example, if you put in Bismuth (83), you'll get Molybdenum (42) and Niobium (41). Requires FE to run.]&f"
				""
				""
				""
			]
			icon: "alchemistry:fission_chamber_controller"
			id: "01448392C2A13D94"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B3420A9C3FE0A46"
					table_id: 4196188979167302596L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "246985ACBE78E6DE"
					type: "random"
				}
				{
					id: "18F151CCEB3EF230"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "分裂&7[Dividing]&f"
			tasks: [
				{
					count: 59L
					id: "4690256035AA565D"
					item: { Count: 59, id: "alchemistry:reactor_casing" }
					type: "item"
				}
				{
					id: "3FD242B419C6238B"
					item: "alchemistry:reactor_output"
					type: "item"
				}
				{
					id: "22B6260D15438801"
					item: "alchemistry:reactor_input"
					type: "item"
				}
				{
					id: "6C72EE3AF0795304"
					item: "alchemistry:reactor_energy"
					type: "item"
				}
				{
					count: 35L
					id: "0ADC9B709C1E0FE1"
					item: { Count: 35, id: "alchemistry:reactor_glass" }
					type: "item"
				}
				{
					id: "5881759987085833"
					item: "alchemistry:fission_chamber_controller"
					type: "item"
				}
				{
					count: 3L
					id: "6BA040CAA6019ACC"
					item: { Count: 3, id: "alchemistry:fission_core" }
					type: "item"
				}
			]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["5121FA28244BE1A2"]
			description: [
				"使用指南书帮助你建造这个(点击眼睛图标).玻璃不是必须的,但强烈推荐使用."
				""
				"&a湮灭反应堆&f是一个多方块结构,用于将2个元素的原子序数合并创造新元素.例如,如果你输入钼(42)和铌(41),你会得到铋(83).需要FE能量运行."
				""
				""
				"&7[Use the guidebook to help you build this (press on the eye). Glass isn't required, but is highly recommended.]&f"
				""
				"&7[The Fusion Reactor is a multiblock structure used to combine 2 elements together to create a new element from the atomic numbers of the elements put in. For example, if you put Molybdenum (42) and Niobium (41), you'll get Bismuth (83). Requires FE to run.]&f"
				""
				""
				""
			]
			icon: "alchemistry:fusion_chamber_controller"
			id: "1A988BE2A5158A43"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7C0E264B64484109"
					table_id: 4196188979167302596L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5CB7DCD3CA77F343"
					type: "random"
				}
				{
					id: "2C4482C49FD648BE"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "融合&7[Adding]&f"
			tasks: [
				{
					count: 59L
					id: "0F04C9D7BDF30BF7"
					item: { Count: 59, id: "alchemistry:reactor_casing" }
					type: "item"
				}
				{
					id: "208EFAAF9FB3B404"
					item: "alchemistry:reactor_output"
					type: "item"
				}
				{
					id: "0267432FA64EE4D9"
					item: "alchemistry:reactor_input"
					type: "item"
				}
				{
					id: "62D90B34785FC767"
					item: "alchemistry:reactor_energy"
					type: "item"
				}
				{
					count: 35L
					id: "3D746822FB63295B"
					item: { Count: 35, id: "alchemistry:reactor_glass" }
					type: "item"
				}
				{
					id: "3C5522BB769A161C"
					item: "alchemistry:fusion_chamber_controller"
					type: "item"
				}
				{
					count: 3L
					id: "34DD3DB80F0E1B26"
					item: "alchemistry:fusion_core"
					type: "item"
				}
			]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["3DFA36ECFEE6003F"]
			id: "36A2B8D517A57AD4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3F066CF52C1CC094"
					type: "random"
				}
				{
					id: "73539ACFB683E0E5"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "获取一些钇元素(深板岩).将其转化为&a钇粉&f.&7[Get some Yttrium. (Deepslate) Transform it to Yttrium Dust.]&f"
			tasks: [{
				id: "66B38D2CCC1565F0"
				item: "chemlib:yttrium"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0C882F195627F121"
				"36A2B8D517A57AD4"
			]
			id: "397A33E37610B03E"
			rewards: [{
				id: "75AAF2AE058C4FC1"
				type: "xp"
				xp: 10
			}]
			subtitle: "熔炼我&7[Smelt me]&f"
			tasks: [{
				id: "6856F79CFC44847C"
				item: "chemlib:yttrium_dust"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["397A33E37610B03E"]
			id: "1509AAC1A46BDC2C"
			rewards: [{
				id: "24567AD93D7BF40B"
				type: "xp"
				xp: 10
			}]
			subtitle: "合成3个&a裂变仓核心&f&7[Craft 3 Fission Cores]&f"
			tasks: [{
				id: "61E5CE48A00082EC"
				item: "chemlib:yttrium_ingot"
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			description: [
				"这里有氢元素和..."
				""
				""
				"&7[There's Hydrogen and...]&f"
			]
			hide_dependency_lines: true
			id: "32B961A93D6CDFDF"
			rewards: [{
				id: "45725C883B175491"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "氢 (1)&7[H (1)]&f"
			tasks: [{
				id: "721261EF8343AE88"
				item: "chemlib:hydrogen"
				type: "item"
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "736EC97EDD2DB38A"
			rewards: [{
				id: "47633C54DB75AC8E"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "铍 (4)&7[Be (4)]&f"
			tasks: [{
				id: "557947913EF0F0F6"
				item: "chemlib:beryllium"
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			description: [
				"为咸味时光准备"
				""
				""
				"&7[For Salty Times]&f"
			]
			hide_dependency_lines: true
			id: "5F3609E1DBEAA148"
			rewards: [{
				id: "12ACA2D8BAFCDAA3"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "钠 (11)&7[Na (11)]&f"
			tasks: [{
				id: "2AEC8690D75EEAAB"
				item: "chemlib:sodium"
				type: "item"
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "544AD58CD2BF33DC"
			rewards: [{
				id: "7BFD5AD01E108385"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "镁 (12)&7[Mg (12)]&f"
			tasks: [{
				id: "00DAFD219614B061"
				item: "chemlib:magnesium"
				type: "item"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: [
				"42B681C59981532C"
				"66629CEE67F85A25"
			]
			description: [
				"两种反应堆都需要&a反应堆外壳&f.强烈推荐使用&a反应堆玻璃&f."
				""
				"你需要大量铂金来完成这个."
				""
				""
				"&7[Both Reactors need Reactor Casings. Reactor Glass is highly recommended.]&f"
				""
				"&7[You're going to need a lot of platinum for this.]&f"
			]
			icon: "alchemistry:reactor_casing"
			id: "3DFA36ECFEE6003F"
			rewards: [
				{
					count: 10
					id: "2D5C1122748126B6"
					item: "alchemistry:reactor_casing"
					type: "item"
				}
				{
					count: 10
					id: "51357A50EDC1AE9B"
					item: "alchemistry:reactor_glass"
					type: "item"
				}
				{
					id: "085E6410667B2E6B"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "3C9666F8AE2935AE"
					item: "alchemistry:reactor_casing"
					type: "item"
				}
				{
					id: "480C55CC643B20E7"
					item: "alchemistry:reactor_glass"
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["71815B287D0F162A"]
			description: [
				"香蕉不是钾元素的良好来源."
				""
				""
				"&7[Bananas aren't a good source of Potassium.]&f"
			]
			hide_dependency_lines: true
			id: "421B67F06A6975A0"
			rewards: [{
				id: "7026CB90193E038C"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "钾 (19)&7[K (19)]&f"
			tasks: [{
				id: "503777CE89A61F0B"
				item: "chemlib:potassium"
				type: "item"
			}]
			x: -3.5d
			y: 8.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			description: [
				"这样你会变得强壮!"
				""
				""
				"&7[So you'll grow Strong!]&f"
			]
			hide_dependency_lines: true
			id: "7D608E7ECA271757"
			rewards: [{
				id: "6D65887CD43630A3"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "钙 (20)&7[Ca (20)]&f"
			tasks: [{
				id: "77D0DA0648434AAB"
				item: "chemlib:calcium"
				type: "item"
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "0761A8B87B9910FD"
			rewards: [{
				id: "26A8B2A01F9F513F"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "钪 (21)&7[Sc (21)]&f"
			tasks: [{
				id: "0109E18AFE20E108"
				item: "chemlib:scandium"
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "0F22F20F8597501B"
			rewards: [{
				id: "722500EA8D2CA90F"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "钛 (22)&7[Ti (22)]&f"
			tasks: [{
				id: "17EAE4C83ED653D7"
				item: "chemlib:titanium"
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "601327570A881136"
			rewards: [{
				id: "2A00E7D21911B6DC"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "锂 (3)&7[Li (3)]&f"
			tasks: [{
				id: "00E0D68B79CD8D5E"
				item: "chemlib:lithium"
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			description: [
				"建议将水原子化后分解得到的产物.你需要相当多的氧气来开始."
				""
				""
				"&7[I recommend atomizing water and dissolving the water you get from that. You'll need quite a bit of oxygen to get started.]&f"
			]
			id: "066827B2F96192F0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "05DB37E1F3B6B8D2"
					type: "random"
				}
				{
					id: "67B6C4B4CB5D6A6F"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "元素氧化&7[Oxidizing Elements]&f"
			tasks: [{
				id: "030FC5CB53537A68"
				item: "chemlib:oxygen"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3AEDE9828B278466"
				"6657CE5CDFC47BB4"
				"066827B2F96192F0"
			]
			description: [
				"将1个氧元素和1个铅元素组合."
				""
				""
				"&7[Combine 1 Oxygen and 1 Lead.]&f"
			]
			hide_dependency_lines: false
			id: "42B681C59981532C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CC730F489B2CEA8"
				type: "loot"
			}]
			tasks: [{
				id: "4B21D69D737379A5"
				item: "chemlib:lead_oxide"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["71815B287D0F162A"]
			description: [
				"分解铅元素."
				""
				""
				"&7[Dissolve Lead.]&f"
			]
			hide_dependency_lines: true
			id: "6657CE5CDFC47BB4"
			rewards: [{
				id: "675C596368327591"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "465BAA0DEA31A7D7"
				item: "chemlib:lead"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"066827B2F96192F0"
				"02BB0C4DBB426D9D"
				"3AEDE9828B278466"
			]
			description: [
				"将2个氧元素和1个硅元素组合,或者分解石头."
				""
				""
				"&7[Combine 2 Oxygen and 1 Silicon or dissolve stone.]&f"
			]
			id: "66629CEE67F85A25"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FA401AE01A033A9"
				type: "random"
			}]
			tasks: [{
				id: "4EC72D44ED9B98E4"
				item: "chemlib:silicon_dioxide"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["71815B287D0F162A"]
			description: [
				"你可能以为可以通过分解硅元素获得这个...我建议分解末影珍珠."
				""
				""
				"&7[You would think you would be able to get this by dissolving silicon... I recommend dissolving ender pearls.]&f"
			]
			hide_dependency_lines: true
			id: "02BB0C4DBB426D9D"
			rewards: [{
				id: "770A3FD0A61EED31"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4705AC421147DAE3"
				item: "chemlib:silicon"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["3DFA36ECFEE6003F"]
			id: "390CF74633F52E0B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "060B4DCB8A73F90D"
					type: "random"
				}
				{
					id: "7F180D76158139DF"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "获取一些钨元素(石头).将其转化为&a钨粉&f.&7[Get some Tungsten. (Stone) Transform it to Tungsten Dust.]&f"
			tasks: [{
				id: "640C06F470201F72"
				item: "chemlib:tungsten"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: [
				"390CF74633F52E0B"
				"0C882F195627F121"
			]
			id: "107AC5D16A8821D6"
			rewards: [{
				id: "1EDBB811AC6E12FE"
				type: "xp"
				xp: 10
			}]
			subtitle: "熔炼我&7[Smelt me]&f"
			tasks: [{
				id: "589A85A57D2321A4"
				item: "common_ore_library:tungsten_dust"
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["107AC5D16A8821D6"]
			id: "5121FA28244BE1A2"
			rewards: [{
				id: "3A5D328882CAFB8E"
				type: "xp"
				xp: 10
			}]
			subtitle: "合成3个&a聚变仓核心&f&7[Craft 3 Fusion Cores]&f"
			tasks: [{
				id: "5A18749922DC3D2E"
				item: "common_ore_library:tungsten_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "7D83A2B077114516"
			rewards: [{
				id: "6E1523FE047017ED"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "钒 (23)&7[V (23)]&f"
			tasks: [{
				id: "3CC5FDBBF173999D"
				item: "chemlib:vanadium"
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "5AF17A366A6D108C"
			rewards: [{
				id: "3AA4F369B249D9ED"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "铬 (24)&7[Cr (24)]&f"
			tasks: [{
				id: "6699787BF6AD1B3E"
				item: "chemlib:chromium"
				type: "item"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "75172C1699EE0E77"
			rewards: [{
				id: "14A5BD4AFD4EFC5B"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "钇 (39)&7[Y (39)]&f"
			tasks: [{
				id: "64C736615E19F0E4"
				item: "chemlib:yttrium"
				type: "item"
			}]
			x: -1.5d
			y: 9.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "55700B292E00DDA4"
			rewards: [{
				id: "1EDDBD243B48D81C"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "锆 (40)&7[Zr (40)]&f"
			tasks: [{
				id: "75BFB87E21C4A3FF"
				item: "chemlib:zirconium"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "0E1636BD6F19FF71"
			rewards: [{
				id: "12FAB84E08D7D03A"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "锰 (25)&7[Mn (25)]&f"
			tasks: [{
				id: "7D3ECFB0BD73FE0A"
				item: "chemlib:manganese"
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "7B972AF08F85F258"
			rewards: [{
				id: "5FBDDB82A634B2F5"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "铁 (26)&7[Fe (26)]&f"
			tasks: [{
				id: "4B1C7F68DB3BC087"
				item: "chemlib:iron"
				type: "item"
			}]
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "33D424EA1B610647"
			rewards: [{
				id: "53859F61E04665B0"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "钴 (27)&7[Co (27)]&f"
			tasks: [{
				id: "40DFFC7A860FE7D5"
				item: "chemlib:cobalt"
				type: "item"
			}]
			x: 5.0d
			y: 8.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "5A6609F2E37A1F59"
			rewards: [{
				id: "140DA342D6A63673"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "镍 (28)&7[Ni (28)]&f"
			tasks: [{
				id: "19A603C22C5399FB"
				item: "chemlib:nickel"
				type: "item"
			}]
			x: 6.0d
			y: 8.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "0339E89D4A91BFFE"
			rewards: [{
				id: "2EA92B435B02B78B"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "铜 (29)&7[Cu (29)]&f"
			tasks: [{
				id: "3B2D7526B8902404"
				item: "chemlib:copper"
				type: "item"
			}]
			x: 7.0d
			y: 8.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "1E8B5246487A38EE"
			rewards: [{
				id: "1CE8F1A60E2C5223"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "锌 (30)&7[Zn (30)]&f"
			tasks: [{
				id: "3C28C13240703E3E"
				item: "chemlib:zinc"
				type: "item"
			}]
			x: 8.0d
			y: 8.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "7B60587A96617C09"
			rewards: [{
				id: "04EBFA722A9772E6"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "镓 (31)&7[Ga (31)]&f"
			tasks: [{
				id: "38E6A365D614B2F3"
				item: "chemlib:gallium"
				type: "item"
			}]
			x: 9.0d
			y: 8.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "0BA8FA52FF6E49C8"
			rewards: [{
				id: "7D5126C18290195B"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "锗 (32)&7[Ge (32)]&f"
			tasks: [{
				id: "6CDE26D6BA301EA2"
				item: "chemlib:germanium"
				type: "item"
			}]
			x: 10.0d
			y: 8.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "06CB698FE1535CB6"
			rewards: [{
				id: "3E5D776365215BD7"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "砷 (33)&7[As (33)]&f"
			tasks: [{
				id: "4B08F5DB6BB819C6"
				item: "chemlib:arsenic"
				type: "item"
			}]
			x: 11.0d
			y: 8.5d
		}
		{
			dependencies: [
				"01448392C2A13D94"
				"1A988BE2A5158A43"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "2A8DF25C55F77E48"
			rewards: [{
				id: "6784401D9F174056"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "铷 (37)&7[Rb (37)]&f"
			tasks: [{
				id: "42595FC4C29E66ED"
				item: "chemlib:rubidium"
				type: "item"
			}]
			x: -3.5d
			y: 9.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "02A6BF4A061AE2AE"
			rewards: [{
				id: "63C1BBE77FFD2FF0"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "锶 (38)&7[Sr (38)]&f"
			tasks: [{
				id: "01C5C2097D0429A3"
				item: "chemlib:strontium"
				type: "item"
			}]
			x: -2.5d
			y: 9.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "62BB91CB65ECF0EF"
			rewards: [{
				id: "7C3B427FF051B5E5"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "硒 (34)&7[Se (34)]&f"
			tasks: [{
				id: "2CF68DEAC6197D5E"
				item: "chemlib:selenium"
				type: "item"
			}]
			x: 12.0d
			y: 8.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "46B5508300132B0C"
			rewards: [{
				id: "3D0F296CBEBD4630"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "溴 (35)&7[Br (35)]&f"
			tasks: [{
				id: "3ABC806C11416AF9"
				item: "chemlib:bromine"
				type: "item"
			}]
			x: 13.0d
			y: 8.5d
		}
		{
			dependencies: [
				"01448392C2A13D94"
				"1A988BE2A5158A43"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "7E8CDD7D62D5F32E"
			rewards: [{
				id: "39AA8D15EB4796D8"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "氪 (36)&7[Kr (36)]&f"
			tasks: [{
				id: "3B73BA2272F3C8D5"
				item: "chemlib:krypton"
				type: "item"
			}]
			x: 14.0d
			y: 8.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "5754728AF4A8F3B7"
			rewards: [{
				id: "4914A6EE6ED4BCC4"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "铝 (13)&7[Al (13)]&f"
			tasks: [{
				id: "1D0905AB44D71721"
				item: "chemlib:aluminum"
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "07F677702175EE67"
			rewards: [{
				id: "7C5E5980435CEC58"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "硅 (14)&7[Si (14)]&f"
			tasks: [{
				id: "52F4AB10A3D905F6"
				item: "chemlib:silicon"
				type: "item"
			}]
			x: 10.0d
			y: 7.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "6593C20C350B9EB1"
			rewards: [{
				id: "6653D2F099E7C367"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "磷 (15)&7[P (15)]&f"
			tasks: [{
				id: "56032D4791F00C7F"
				item: "chemlib:phosphorus"
				type: "item"
			}]
			x: 11.0d
			y: 7.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "126C9EE687E79942"
			rewards: [{
				id: "5844FBD94CCE44A8"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "硫 (16)&7[S (16)]&f"
			tasks: [{
				id: "469BD87CC8728E64"
				item: "chemlib:sulfur"
				type: "item"
			}]
			x: 12.0d
			y: 7.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "3547C5F64783065B"
			rewards: [{
				id: "6CCC40894B651933"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "氯 (17)&7[Cl (17)]&f"
			tasks: [{
				id: "70CDB2A4A4C048BA"
				item: "chemlib:chlorine"
				type: "item"
			}]
			x: 13.0d
			y: 7.5d
		}
		{
			dependencies: [
				"01448392C2A13D94"
				"1A988BE2A5158A43"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "01DFC40F1F9D97C2"
			rewards: [{
				id: "594490169C8DE385"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "氩 (18)&7[Ar (18)]&f"
			tasks: [{
				id: "56403CAC6622BE02"
				item: "chemlib:argon"
				type: "item"
			}]
			x: 14.0d
			y: 7.5d
		}
		{
			dependencies: [
				"01448392C2A13D94"
				"1A988BE2A5158A43"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "371BB9A68E98030B"
			progression_mode: "flexible"
			rewards: [{
				id: "6EF31891FA4A9139"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "硼 (5)&7[B (5)]&f"
			tasks: [{
				id: "0D1B440DDED8B855"
				item: "chemlib:boron"
				type: "item"
			}]
			x: 9.0d
			y: 6.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "092600D68AE1B4E2"
			rewards: [{
				id: "5697FC706A63DAC3"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "碳 (6)&7[C (6)]&f"
			tasks: [{
				id: "5ABA485C9317E1BE"
				item: "chemlib:carbon"
				type: "item"
			}]
			x: 10.0d
			y: 6.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "196D132B7A9C7387"
			rewards: [{
				id: "04CAF99BCB4067D2"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "氮 (7)&7[N (7)]&f"
			tasks: [{
				id: "6B236FD3DA7E3858"
				item: "chemlib:nitrogen"
				type: "item"
			}]
			x: 11.0d
			y: 6.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "250CD779709634C0"
			rewards: [{
				id: "7CA232B64C7D4F2E"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "氧 (8)&7[O (8)]&f"
			tasks: [{
				id: "74DB2A6229DAAC32"
				item: "chemlib:oxygen"
				type: "item"
			}]
			x: 12.0d
			y: 6.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "007502FD05085CD3"
			rewards: [{
				id: "1077C47AC4016530"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "氟 (9)&7[F (9)]&f"
			tasks: [{
				id: "41670E74CAFAFFCD"
				item: "chemlib:fluorine"
				type: "item"
			}]
			x: 13.0d
			y: 6.5d
		}
		{
			dependencies: [
				"01448392C2A13D94"
				"1A988BE2A5158A43"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "5675ABFC42D47C4C"
			rewards: [{
				id: "3D82630318B34260"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "氖 (10)&7[Ne (10)]&f"
			tasks: [{
				id: "06CEDFB74A5969F6"
				item: "chemlib:neon"
				type: "item"
			}]
			x: 14.0d
			y: 6.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "0D4CD822C38AB4C7"
			rewards: [{
				id: "094B309D7238DA8E"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "氦 (2)&7[He (2)]&f"
			tasks: [{
				id: "6087278E005DE365"
				item: "chemlib:helium"
				type: "item"
			}]
			x: 14.0d
			y: 5.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			description: [
				"应该可以用石墨精华获取..."
				""
				"溶解煤炭或压缩碳"
				""
				""
				"&7[Should be obtainable with Graphite essence...]&f"
				""
				"&7[Dissolve Coal or compact Carbon.]&f"
			]
			hide_dependency_lines: true
			id: "1154F68732C0022F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3FD000C4018BD8F7"
					type: "random"
				}
				{
					id: "0DDB702A8821A854"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "煤炭&7[Coal]&f"
			tasks: [{
				count: 8L
				id: "1C188B14CC0F0C57"
				item: "chemlib:graphite"
				type: "item"
			}]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: [
				"1154F68732C0022F"
				"0C882F195627F121"
			]
			description: [
				"压缩8个石墨制作&a石墨粉&f"
				""
				""
				"&7[Compact 8 Graphite to make Graphite Dust.]&f"
			]
			id: "3B7E8D0231C9B3B6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7670F4556C7AF7BC"
					type: "random"
				}
				{
					id: "253EC777534F682F"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "至&7[To]&f"
			tasks: [{
				count: 16L
				id: "32807453A07035FB"
				item: "chemlib:graphite_dust"
				type: "item"
			}]
			x: 13.5d
			y: -3.0d
		}
		{
			dependencies: ["3B7E8D0231C9B3B6"]
			description: [
				"压缩16个&a石墨粉&f制作钻石!"
				""
				""
				"&7[Compact 16 Graphite Dust to make Diamonds!]&f"
			]
			id: "037945544F12292B"
			progression_mode: "linear"
			rewards: [{
				id: "2D6397138D0DBB25"
				type: "xp"
				xp: 50
			}]
			subtitle: "钻石&7[Diamonds]&f"
			tasks: [{
				id: "0542DE1F162E709C"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "72AB9CBA0EF98820"
			rewards: [{
				id: "3BC351B37D59BBB2"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "铌 (41)&7[Nb (41)]&f"
			tasks: [{
				id: "5577BB7FA064BCAB"
				item: "chemlib:niobium"
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: [
				"01448392C2A13D94"
				"1A988BE2A5158A43"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "208F22894CA1127D"
			rewards: [{
				id: "51BF5D5F159A4363"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "钼 (42)&7[Mo (42)]&f"
			tasks: [{
				id: "6E3A6037D2DC438A"
				item: "chemlib:molybdenum"
				type: "item"
			}]
			x: 2.0d
			y: 9.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "210F218372EC644A"
			rewards: [{
				id: "3F9721B5240FD540"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "锝 (43)&7[Tc (43)]&f"
			tasks: [{
				id: "7BA75482694C0B5F"
				item: "chemlib:technetium"
				type: "item"
			}]
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: [
				"01448392C2A13D94"
				"1A988BE2A5158A43"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "429D02044EDC053F"
			rewards: [{
				id: "228F995AAE42B5E1"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "钌 (44)&7[Ru (44)]&f"
			tasks: [{
				id: "7EFBAB507E26408C"
				item: "chemlib:ruthenium"
				type: "item"
			}]
			x: 4.0d
			y: 9.5d
		}
		{
			dependencies: [
				"01448392C2A13D94"
				"1A988BE2A5158A43"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "6DB1428AB6EBC78E"
			rewards: [{
				id: "3879B7C10A9E64DD"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "铑 (45)&7[Rh (45)]&f"
			tasks: [{
				id: "374311827B08F051"
				item: "chemlib:rhodium"
				type: "item"
			}]
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: [
				"01448392C2A13D94"
				"1A988BE2A5158A43"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "02E87412D3024E10"
			rewards: [{
				id: "465DF7036BE06D82"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "钯 (46)&7[Pd (46)]&f"
			tasks: [{
				id: "054D417B6675D85E"
				item: "chemlib:palladium"
				type: "item"
			}]
			x: 6.0d
			y: 9.5d
		}
		{
			dependencies: [
				"6518DDD43E8D7F59"
				"686D998697278004"
				"408E92AFAC761478"
				"714A43E7C2468C74"
				"3AEDE9828B278466"
			]
			description: [
				"化学合成也可用于自动化生产下界之星.在合成器中组合64个钛、64个钔、64个镝和64个镥可制作&a下界之星&f"
				""
				""
				"&7[Alchemistry can also be used to automate nether stars. Combine 64 Titanium, 64 Mendelevium, 64 Dysprosium and 64 Lutetium in a Combiner to make a Nether Star.]&f"
			]
			id: "04017B926E892C90"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6395994AFB7756E6"
					type: "random"
				}
				{
					id: "5690007BF3D3CCD3"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6A0FA092FAD03B08"
				item: "minecraft:nether_star"
				type: "item"
			}]
			title: "&a下界之星&f&7[Nether Stars]&f"
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["71815B287D0F162A"]
			description: [
				"溶解石头"
				""
				""
				"&7[Dissolve Stone.]&f"
			]
			hide_dependency_lines: true
			id: "686D998697278004"
			rewards: [{
				id: "60CE116519305268"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				count: 64L
				id: "774ED308B068D0B2"
				item: { Count: 64, id: "chemlib:dysprosium" }
				type: "item"
			}]
			x: 15.0d
			y: 1.0d
		}
		{
			dependencies: ["71815B287D0F162A"]
			description: [
				"溶解&a紫颂果果实&f"
				""
				""
				"&7[Dissolve Chorus Fruit.]&f"
			]
			hide_dependency_lines: true
			id: "6518DDD43E8D7F59"
			rewards: [{
				id: "17633B178509BCA1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				count: 64L
				id: "086F3317E603E4DB"
				item: "chemlib:lutetium"
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["71815B287D0F162A"]
			description: [
				"溶解玄武岩获得&a氧化钛&f,然后溶解它"
				""
				""
				"&7[Dissolve Basalt to get Titanium Oxide, then dissolve that.]&f"
			]
			hide_dependency_lines: true
			id: "714A43E7C2468C74"
			rewards: [{
				id: "73AA2A02E6567323"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				count: 64L
				id: "5F5177384C91A83A"
				item: { Count: 64, id: "chemlib:titanium" }
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["71815B287D0F162A"]
			description: [
				"溶解&a凋灵骷髅头颅&f"
				""
				""
				"&7[Dissolve Wither Skeleton Skulls.]&f"
			]
			hide_dependency_lines: true
			id: "408E92AFAC761478"
			rewards: [{
				id: "7B1A1C43657B0450"
				type: "xp"
				xp: 50
			}]
			subtitle: "用于制作&a下界之星&f&7[Used to make Nether Stars]&f"
			tasks: [{
				count: 64L
				id: "20C233EDB2490C7A"
				item: { Count: 64, id: "chemlib:mendelevium" }
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: [
				"1869C4BA9F857712"
				"0C882F195627F121"
			]
			description: [
				"ATO中的金属元素可以转化为粉末"
				""
				""
				"&7[The elements for metals in ATO can be turned into dust.]&f"
			]
			icon: "thermal:iron_dust"
			id: "27DDC30B6B1CF5C7"
			rewards: [{
				id: "45EA4F08C206A400"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7F557E69847806FA"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:iron_dust"
							}
							{
								Count: 1b
								id: "thermal:gold_dust"
							}
							{
								Count: 1b
								id: "common_ore_library:platinum_dust"
							}
							{
								Count: 1b
								id: "thermal:copper_dust"
							}
							{
								Count: 1b
								id: "common_ore_library:aluminum_dust"
							}
							{
								Count: 1b
								id: "thermal:lead_dust"
							}
							{
								Count: 1b
								id: "thermal:nickel_dust"
							}
							{
								Count: 1b
								id: "mekanism:dust_osmium"
							}
							{
								Count: 1b
								id: "thermal:silver_dust"
							}
							{
								Count: 1b
								id: "thermal:tin_dust"
							}
							{
								Count: 1b
								id: "mekanism:dust_uranium"
							}
							{
								Count: 1b
								id: "common_ore_library:zinc_dust"
							}
							{
								Count: 1b
								id: "common_ore_library:iridium_dust"
							}
						]
					}
				}
				title: "ATO元素粉尘"
				type: "item"
			}]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["71815B287D0F162A"]
			description: [
				"ATO中某些元素也是锭"
				""
				""
				"&7[Some elements are also ingots in ATO.]&f"
			]
			hide_dependency_lines: true
			icon: "chemlib:iron"
			id: "1869C4BA9F857712"
			rewards: [{
				id: "16F378DB1DC3E82D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2B6B9A6591054F2A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "chemlib:iron"
							}
							{
								Count: 1b
								id: "chemlib:gold"
							}
							{
								Count: 1b
								id: "chemlib:platinum"
							}
							{
								Count: 1b
								id: "chemlib:copper"
							}
							{
								Count: 1b
								id: "chemlib:aluminum"
							}
							{
								Count: 1b
								id: "chemlib:lead"
							}
							{
								Count: 1b
								id: "chemlib:nickel"
							}
							{
								Count: 1b
								id: "chemlib:osmium"
							}
							{
								Count: 1b
								id: "chemlib:silver"
							}
							{
								Count: 1b
								id: "chemlib:tin"
							}
							{
								Count: 1b
								id: "chemlib:uranium"
							}
							{
								Count: 1b
								id: "chemlib:zinc"
							}
							{
								Count: 1b
								id: "chemlib:iridium"
							}
						]
					}
				}
				title: "ATO元素"
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["27DDC30B6B1CF5C7"]
			description: [
				"&a粉末&f可熔炼成锭"
				""
				""
				"&7[The Dust can then be smelted into Ingots.]&f"
			]
			icon: "minecraft:iron_ingot"
			id: "74D09BDB5E6CC13C"
			rewards: [{
				id: "606D4557AA4FDEA0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5F8C2D67AA8240A0"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:iron_ingot"
							}
							{
								Count: 1b
								id: "minecraft:gold_ingot"
							}
							{
								Count: 1b
								id: "common_ore_library:platinum_ingot"
							}
							{
								Count: 1b
								id: "minecraft:copper_ingot"
							}
							{
								Count: 1b
								id: "common_ore_library:aluminum_ingot"
							}
							{
								Count: 1b
								id: "thermal:lead_ingot"
							}
							{
								Count: 1b
								id: "thermal:nickel_ingot"
							}
							{
								Count: 1b
								id: "mekanism:ingot_osmium"
							}
							{
								Count: 1b
								id: "thermal:silver_ingot"
							}
							{
								Count: 1b
								id: "thermal:tin_ingot"
							}
							{
								Count: 1b
								id: "mekanism:ingot_uranium"
							}
							{
								Count: 1b
								id: "common_ore_library:zinc_ingot"
							}
							{
								Count: 1b
								id: "common_ore_library:iridium_ingot"
							}
						]
					}
				}
				title: "ATO元素锭"
				type: "item"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "63FE01E6898245FD"
			rewards: [{
				id: "3256B4B197B0711B"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "银 (47)&7[Ag (47)]&f"
			tasks: [{
				id: "2AF8E4C62223AC82"
				item: "chemlib:silver"
				type: "item"
			}]
			x: 7.0d
			y: 9.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "2D5B08AC3C5A6979"
			rewards: [{
				id: "5D27E8437C791F32"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "镉 (48)&7[Cd (48)]&f"
			tasks: [{
				id: "77F924D7DA376268"
				item: "chemlib:cadmium"
				type: "item"
			}]
			x: 8.0d
			y: 9.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "70C29B3AFE856E50"
			rewards: [{
				id: "1348D4B65AB524EE"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "铟 (49)&7[In (49)]&f"
			tasks: [{
				id: "17FEC6B4D67CBF1C"
				item: "chemlib:indium"
				type: "item"
			}]
			x: 9.0d
			y: 9.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "27454687DBF0395E"
			rewards: [{
				id: "01E754391F806326"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "锡 (50)&7[Sn (50)]&f"
			tasks: [{
				id: "4CB49337F9271E35"
				item: "chemlib:tin"
				type: "item"
			}]
			x: 10.0d
			y: 9.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "11CB255C64E6DAE5"
			rewards: [{
				id: "0366B31E0437CB3B"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "锑 (51)&7[Sb (51)]&f"
			tasks: [{
				id: "05C7F2D570D49A7C"
				item: "chemlib:antimony"
				type: "item"
			}]
			x: 11.0d
			y: 9.5d
		}
		{
			dependencies: [
				"01448392C2A13D94"
				"1A988BE2A5158A43"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "4A956F5A541F3D48"
			rewards: [{
				id: "1C126BA3BE199A33"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "碲 (52)&7[Te (52)]&f"
			tasks: [{
				id: "0DEB5075C1B2DF61"
				item: "chemlib:tellurium"
				type: "item"
			}]
			x: 12.0d
			y: 9.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "2EC007454D60BC9D"
			rewards: [{
				id: "621898B2616CD8B3"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "碘 (53)&7[I (53)]&f"
			tasks: [{
				id: "444E63D97CDF7C73"
				item: "chemlib:iodine"
				type: "item"
			}]
			x: 13.0d
			y: 9.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "12C9695D8F14B7BE"
			rewards: [{
				id: "5CD4E81D91D26901"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "氙 (54)&7[Xe (54)]&f"
			tasks: [{
				id: "261750FC677A126F"
				item: "chemlib:xenon"
				type: "item"
			}]
			x: 14.0d
			y: 9.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "26461778F7C80BA1"
			rewards: [{
				id: "30FAB54B1F7B95B1"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "钡 (56)&7[Ba (56)]&f"
			tasks: [{
				id: "7E1C8868C003F0EB"
				item: "chemlib:barium"
				type: "item"
			}]
			x: -2.5d
			y: 10.5d
		}
		{
			dependencies: [
				"1A988BE2A5158A43"
				"01448392C2A13D94"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "0EDD7D65E318DC50"
			rewards: [{
				id: "20565403D5B882EA"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "镧 (57)&7[La (57)]&f"
			tasks: [{
				id: "11157B2FE2308D9C"
				item: "chemlib:lanthanum"
				type: "item"
			}]
			x: -1.5d
			y: 10.5d
		}
		{
			dependencies: [
				"01448392C2A13D94"
				"1A988BE2A5158A43"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "188823A5DF5D0D01"
			rewards: [{
				id: "6470C1ACEF96BF63"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "铯 (55)&7[Cs (55)]&f"
			tasks: [{
				id: "2C7C0457F7F4BF7F"
				item: "chemlib:cesium"
				type: "item"
			}]
			x: -3.5d
			y: 10.5d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "5215D10A46B92A81"
			rewards: [{
				id: "30AF0C0CB9AE9BDD"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "铪 (72)&7[Hf (72)]&f"
			tasks: [{
				id: "06FF674346FF905D"
				item: "chemlib:hafnium"
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "58B71D3C7528131A"
			rewards: [{
				id: "6F34BB885E62E634"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "钽 (73)&7[Ta (73)]&f"
			tasks: [{
				id: "01501CAAD7393833"
				item: "chemlib:tantalum"
				type: "item"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "430CE13E578D4DA1"
			rewards: [{
				id: "7309DBEC4941B29E"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "钨 (74)&7[W (74)]&f"
			tasks: [{
				id: "25D765D8EAF040F8"
				item: "chemlib:tungsten"
				type: "item"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "289D0A9D1D8A3429"
			rewards: [{
				id: "4E690715AC5C8568"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "铼 (75)&7[Re (75)]&f"
			tasks: [{
				id: "4F9C34843447CDD0"
				item: "chemlib:rhenium"
				type: "item"
			}]
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "75BA57A8F24C305E"
			rewards: [{
				id: "577954DB157071AC"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "锇 (76)&7[Os (76)]&f"
			tasks: [{
				id: "0923FBB15F4189F6"
				item: "chemlib:osmium"
				type: "item"
			}]
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "5248DA0DF9725DEF"
			rewards: [{
				id: "235E423FD7ED7D47"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "铱 (77)&7[Ir (77)]&f"
			tasks: [{
				id: "51AF7FBFB0FD9791"
				item: "chemlib:iridium"
				type: "item"
			}]
			x: 5.0d
			y: 10.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "2112955BD2120AFE"
			rewards: [{
				id: "0DE320BAE945D7AC"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "铂 (78)&7[Pt (78)]&f"
			tasks: [{
				id: "7A5FE9F3F09F7C04"
				item: "chemlib:platinum"
				type: "item"
			}]
			x: 6.0d
			y: 10.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "122253C6EFBE2126"
			rewards: [{
				id: "7F64B6795591EC26"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "金 (79)&7[Au (79)]&f"
			tasks: [{
				id: "0718F9A920FAF6D0"
				item: "chemlib:gold"
				type: "item"
			}]
			x: 7.0d
			y: 10.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "47E55FB53D4E051B"
			rewards: [{
				id: "566663A182A5AAAE"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "汞 (80)&7[Hg (80)]&f"
			tasks: [{
				id: "5D2AE754F356168A"
				item: "chemlib:mercury"
				type: "item"
			}]
			x: 8.0d
			y: 10.5d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "3817803943459161"
			rewards: [{
				id: "230E35962F8F0D4F"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "铊 (81)&7[Tl (81)_]&f"
			tasks: [{
				id: "16C45C3F873DF66E"
				item: "chemlib:thallium"
				type: "item"
			}]
			x: 9.0d
			y: 10.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "72F8F2C07636D589"
			rewards: [{
				id: "0575FD5387034F1E"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "铅 (82)&7[Pb (82)]&f"
			tasks: [{
				id: "437105FD2A516742"
				item: "chemlib:lead"
				type: "item"
			}]
			x: 10.0d
			y: 10.5d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			description: [
				"现在我们来聊聊铋!"
				""
				""
				"&7[Now we're talking Bismuth!]&f"
			]
			hide_dependency_lines: true
			id: "52050942552AF567"
			rewards: [{
				id: "00F16A615EA45AB6"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "铋 (83)&7[Bi (83)]&f"
			tasks: [{
				id: "42DCCCC1A47621E3"
				item: "chemlib:bismuth"
				type: "item"
			}]
			x: 11.0d
			y: 10.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "23E1AC0BAD55B9C1"
			rewards: [{
				id: "78A04715973FC822"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "钋 (84)&7[Po (84)]&f"
			tasks: [{
				id: "40946B2896B32F22"
				item: "chemlib:polonium"
				type: "item"
			}]
			x: 12.0d
			y: 10.5d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "33C09E36CE5B9C08"
			rewards: [{
				id: "1AD7E51F95DBD10E"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "砹 (85)&7[At (85)]&f"
			tasks: [{
				id: "712EB9A74424B6F7"
				item: "chemlib:astatine"
				type: "item"
			}]
			x: 13.0d
			y: 10.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "4F7B88C71238A24F"
			rewards: [{
				id: "6E3244D1A008ABF5"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "氡 (86)&7[Rn (86)]&f"
			tasks: [{
				id: "13EF5592CE552EFD"
				item: "chemlib:radon"
				type: "item"
			}]
			x: 14.0d
			y: 10.5d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "6EBA70B456E00641"
			rewards: [{
				id: "45D28498440FF2CC"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "钫 (87)&7[Fr (87)]&f"
			tasks: [{
				id: "3B9B41A4F6366B94"
				item: "chemlib:francium"
				type: "item"
			}]
			x: -3.5d
			y: 11.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "27A1337F2CD52B4E"
			rewards: [{
				id: "7332D1B2BFAE4A51"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "镭 (88)&7[Ra (88)]&f"
			tasks: [{
				id: "751E2171EB234DFA"
				item: "chemlib:radium"
				type: "item"
			}]
			x: -2.5d
			y: 11.5d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "461D8D0C3EC23236"
			rewards: [{
				id: "66A53F7DBC11E876"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "锕 (89)&7[Ac (89)]&f"
			tasks: [{
				id: "053559AC021C7389"
				item: "chemlib:actinium"
				type: "item"
			}]
			x: -1.5d
			y: 11.5d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			description: [
				"又是Rf？"
				""
				""
				"&7[Another Rf?]&f"
			]
			hide_dependency_lines: true
			id: "1426CCA90672FAF1"
			rewards: [{
				id: "6A91857E2FD1B266"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "鑪 (104)&7[Rf (104)]&f"
			tasks: [{
				id: "2A6AF757F11F8B6C"
				item: "chemlib:rutherfordium"
				type: "item"
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "39AE281D2713AE3F"
			rewards: [{
				id: "6658EACD8FF1E9F8"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "𨧀 (105)&7[Db (105)]&f"
			tasks: [{
				id: "5B808FE936352930"
				item: "chemlib:dubnium"
				type: "item"
			}]
			x: 1.0d
			y: 11.5d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "0835431D29136FFE"
			rewards: [{
				id: "17E6DE3D54B83D35"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "𨭎 (106)&7[Sg (106)]&f"
			tasks: [{
				id: "2F4CC4391CBFF20C"
				item: "chemlib:seaborgium"
				type: "item"
			}]
			x: 2.0d
			y: 11.5d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "7677C368564F5FB2"
			rewards: [{
				id: "34C88A59BA020A3B"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "𨨏 (107)&7[Bh (107)]&f"
			tasks: [{
				id: "17B8CB542784F4AA"
				item: "chemlib:bohrium"
				type: "item"
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "597BAD37FD74D440"
			rewards: [{
				id: "78BFB670D0AFCBDF"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "𨭆 (108)&7[Hs (108)]&f"
			tasks: [{
				id: "3F5DFD19C498673F"
				item: "chemlib:hassium"
				type: "item"
			}]
			x: 4.0d
			y: 11.5d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "2D508E37E2EDA74F"
			rewards: [{
				id: "2EB48C0F0154EBAB"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "鿏 (109)&7[Mt (109)]&f"
			tasks: [{
				id: "468C62BBC543B0EC"
				item: "chemlib:meitnerium"
				type: "item"
			}]
			x: 5.0d
			y: 11.5d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "3B9B9E767C472FB8"
			rewards: [{
				id: "319A9F302FD04289"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "𫟼 (110)&7[Ds (110)]&f"
			tasks: [{
				id: "40C0D1AAD565A99C"
				item: "chemlib:darmstadtium"
				type: "item"
			}]
			x: 6.0d
			y: 11.5d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "44BD4503DF124482"
			rewards: [{
				id: "76C1DABD74273A89"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "𬬭 (111)&7[Rg (111)]&f"
			tasks: [{
				id: "480881EFB680DF25"
				item: "chemlib:roentgenium"
				type: "item"
			}]
			x: 7.0d
			y: 11.5d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "353EDD78D6BBF0CF"
			rewards: [{
				id: "06EF247E1F68E9CA"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "鿔 (112)&7[Cn (112)]&f"
			tasks: [{
				id: "0395964E3E756EEF"
				item: "chemlib:copernicium"
				type: "item"
			}]
			x: 8.0d
			y: 11.5d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "0E92C19E4E943603"
			rewards: [{
				id: "7D2553A7A508AA0A"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "鿭 (113)&7[Nh (113)]&f"
			tasks: [{
				id: "588809E4E7C40274"
				item: "chemlib:nihonium"
				type: "item"
			}]
			x: 9.0d
			y: 11.5d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "710DC7F7F0C68ACE"
			rewards: [{
				id: "551812FB97E95B72"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "𫓧 (114)&7[Fl (114)]&f"
			tasks: [{
				id: "3C1963D45B8ABCB5"
				item: "chemlib:flerovium"
				type: "item"
			}]
			x: 10.0d
			y: 11.5d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			description: [
				"Mc,是指Minecraft吗？"
				""
				""
				"&7[Mc, for Minecraft?]&f"
			]
			hide_dependency_lines: true
			id: "1FB4AF60D792A517"
			rewards: [{
				id: "51C3D56AA8B1DF85"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "镆 (115)&7[Mc (115)]&f"
			tasks: [{
				id: "73C7D914F9C2272A"
				item: "chemlib:moscovium"
				type: "item"
			}]
			x: 11.0d
			y: 11.5d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "0FA1B335718674C0"
			rewards: [{
				id: "544B54B0D4901C82"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "𫟷 (116)&7[Lv (116)]&f"
			tasks: [{
				id: "47028725613A31AC"
				item: "chemlib:livermorium"
				type: "item"
			}]
			x: 12.0d
			y: 11.5d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "7797036B53297A05"
			rewards: [{
				id: "0F6675DA39B03CCA"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "鿬 (117)&7[Ts (117)]&f"
			tasks: [{
				id: "42508802D035AAB0"
				item: "chemlib:tennessine"
				type: "item"
			}]
			x: 13.0d
			y: 11.5d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			description: [
				"Og？但它是最新的元素？"
				""
				""
				"&7[Og? But it's the newest one?]&f"
			]
			hide_dependency_lines: true
			id: "376A8F925F139D7F"
			rewards: [{
				id: "696BD137F80F2E27"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "鿫 (118)&7[Og (118)]&f"
			tasks: [{
				id: "30422B894F248DDB"
				item: "chemlib:oganesson"
				type: "item"
			}]
			x: 14.0d
			y: 11.5d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "5B1BD85A4DFEE821"
			rewards: [{
				id: "56BE4C5EC519272E"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "铈 (58)&7[Ce (58)]&f"
			tasks: [{
				id: "15D2D59C935DD31E"
				item: "chemlib:cerium"
				type: "item"
			}]
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: [
				"01448392C2A13D94"
				"1A988BE2A5158A43"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "2C21A303E3D4D9D8"
			rewards: [{
				id: "6C0779E6ADA2E760"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "镨 (59)&7[Pr (59)]&f"
			tasks: [{
				id: "1DB581D67D5592DD"
				item: "chemlib:praseodymium"
				type: "item"
			}]
			x: 1.0d
			y: 13.0d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "3826DC9C546D2D5C"
			rewards: [{
				id: "6FBC35DA6AFB22AA"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "钕 (60)&7[Nd (60)]&f"
			tasks: [{
				id: "6DBF13FB389E3785"
				item: "chemlib:neodymium"
				type: "item"
			}]
			x: 2.0d
			y: 13.0d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "3ED95184EF9A8596"
			rewards: [{
				id: "5EF5844EF673FDFB"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "钷 (61)&7[Pm (61)]&f"
			tasks: [{
				id: "2C28E60B3C078099"
				item: "chemlib:promethium"
				type: "item"
			}]
			x: 3.0d
			y: 13.0d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "6E9C736498725207"
			rewards: [{
				id: "4285DD374EF28FCF"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "钐 (62)&7[Sm (62)]&f"
			tasks: [{
				id: "559B9B606584B359"
				item: "chemlib:samarium"
				type: "item"
			}]
			x: 4.0d
			y: 13.0d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "3CD95E74D480C1A8"
			rewards: [{
				id: "290D8647B8E433D6"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "铕 (63)&7[Eu (63)]&f"
			tasks: [{
				id: "0351541B10AE75AE"
				item: "chemlib:europium"
				type: "item"
			}]
			x: 5.0d
			y: 13.0d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "23508A9D88F53858"
			rewards: [{
				id: "7CC57F6B6B7B70F7"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "钆 (64)&7[Gd (64)]&f"
			tasks: [{
				id: "2ED10AE6C7353DA7"
				item: "chemlib:gadolinium"
				type: "item"
			}]
			x: 6.0d
			y: 13.0d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "61CBE513D0A630DA"
			rewards: [{
				id: "28BFECE8F41DDD83"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "铽 (65)&7[Tb (65)]&f"
			tasks: [{
				id: "53F6E6C654959F7B"
				item: "chemlib:terbium"
				type: "item"
			}]
			x: 7.0d
			y: 13.0d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "12FD18CE25C3D048"
			rewards: [{
				id: "2B0E3B2182DFF815"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "镝 (66)&7[Dy (66)]&f"
			tasks: [{
				id: "01A0EB76FDB3B0A8"
				item: "chemlib:dysprosium"
				type: "item"
			}]
			x: 8.0d
			y: 13.0d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			description: [
				"你刚才叫我什么？"
				""
				""
				"&7[What did you just call me?]&f"
			]
			hide_dependency_lines: true
			id: "7D377561EDB4F165"
			rewards: [{
				id: "79AFDF1A9C605CD0"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "钬 (67)&7[Ho (67)]&f"
			tasks: [{
				id: "267CC3F4F8FB0C14"
				item: "chemlib:holmium"
				type: "item"
			}]
			x: 9.0d
			y: 13.0d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "3F1E2455AF9BD723"
			rewards: [{
				id: "02DED0C070EBC8F9"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "铒 (68)&7[Er (68)]&f"
			tasks: [{
				id: "447F72D07317EA51"
				item: "chemlib:erbium"
				type: "item"
			}]
			x: 10.0d
			y: 13.0d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "11373202F6B9C2A4"
			rewards: [{
				id: "5F3C9EF4AA3A2AF9"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "铥 (69)&7[Tm (69)]&f"
			tasks: [{
				id: "3A6020A17DA536F7"
				item: "chemlib:thulium"
				type: "item"
			}]
			x: 11.0d
			y: 13.0d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "78B53771C5491991"
			rewards: [{
				id: "08D03BA780D93311"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "镱 (70)&7[Yb (70)]&f"
			tasks: [{
				id: "761B2843841AE0B9"
				item: "chemlib:ytterbium"
				type: "item"
			}]
			x: 12.0d
			y: 13.0d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "747FEAC15A8F9E20"
			rewards: [{
				id: "2C4CA9E08E8A94EE"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "镥 (71)&7[Lu (71)]&f"
			tasks: [{
				id: "0A302B7D8C4F3020"
				item: "chemlib:lutetium"
				type: "item"
			}]
			x: 13.0d
			y: 13.0d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "63937F58AC720B31"
			rewards: [{
				id: "4F2206865A908199"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "钍 (90)&7[Th (90)]&f"
			tasks: [{
				id: "47C9B4D81877CF30"
				item: "chemlib:thorium"
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "18A411E94F4DA642"
			rewards: [{
				id: "19FE3FC3C205218A"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "镤 (91)&7[Pa (91)]&f"
			tasks: [{
				id: "352F4951947C0FF7"
				item: "chemlib:protactinium"
				type: "item"
			}]
			x: 1.0d
			y: 14.0d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "25D5B6154A00792E"
			rewards: [{
				id: "5AB484F2D981A184"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "铀 (92)&7[U (92)]&f"
			tasks: [{
				id: "0AD72F45B87A0BE9"
				item: "chemlib:uranium"
				type: "item"
			}]
			x: 2.0d
			y: 14.0d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "79E421A5F903FE1D"
			rewards: [{
				id: "2ECE8E38C273E34C"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "镎 (93)&7[Np (93)]&f"
			tasks: [{
				id: "77C9380A7D4D0596"
				item: "chemlib:neptunium"
				type: "item"
			}]
			x: 3.0d
			y: 14.0d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "7B8BB4BC9BBCFF8F"
			rewards: [{
				id: "19EF7054C74C74F8"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "钚 (94)&7[Pu (94)]&f"
			tasks: [{
				id: "0C6BBCD54017F402"
				item: "chemlib:plutonium"
				type: "item"
			}]
			x: 4.0d
			y: 14.0d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "529D3B7BBD22B2F3"
			rewards: [{
				id: "224EF9BFD5870605"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "镅 (95)&7[Am (95)]&f"
			tasks: [{
				id: "66CC0DB0821FFBDA"
				item: "chemlib:americium"
				type: "item"
			}]
			x: 5.0d
			y: 14.0d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "290CECB30364A692"
			rewards: [{
				id: "5ACB070EE65451DB"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "锔 (96)&7[Cm (96)]&f"
			tasks: [{
				id: "75BFDFCFCFDB72CE"
				item: "chemlib:curium"
				type: "item"
			}]
			x: 6.0d
			y: 14.0d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "7F1C37CF2D4455AF"
			rewards: [{
				id: "2A645BD305781CA1"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "锫 (97)&7[Bk (97)]&f"
			tasks: [{
				id: "1463F4F91B9847A7"
				item: "chemlib:berkelium"
				type: "item"
			}]
			x: 7.0d
			y: 14.0d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "3D4D5EDA83B05089"
			rewards: [{
				id: "2CBD309F5A39AB65"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "锎 (98)&7[Cf (98)]&f"
			tasks: [{
				id: "741469FE26B8F903"
				item: "chemlib:californium"
				type: "item"
			}]
			x: 8.0d
			y: 14.0d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "2FF3255BD022446B"
			rewards: [{
				id: "3D9E88B8A8689F4D"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "锿 (99)&7[Es (99)]&f"
			tasks: [{
				id: "1830F8D09D3CADEF"
				item: "chemlib:einsteinium"
				type: "item"
			}]
			x: 9.0d
			y: 14.0d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "65DC6D89BDCF366C"
			rewards: [{
				id: "0BC46D96FDC273FF"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "镄 (100)&7[Fm (100)]&f"
			tasks: [{
				id: "53A390D3130DAD09"
				item: "chemlib:fermium"
				type: "item"
			}]
			x: 10.0d
			y: 14.0d
		}
		{
			dependencies: ["71815B287D0F162A"]
			hide_dependency_lines: true
			id: "6EAF38BCE238A3EA"
			rewards: [{
				id: "06588721DBA4C6C8"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "791F518B2DDDA533"
				item: "chemlib:mendelevium"
				type: "item"
			}]
			x: 11.0d
			y: 14.0d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			description: [
				"不如说,可以？"
				""
				""
				"&7[How about, yes?]&f"
			]
			hide_dependency_lines: true
			id: "7A079FDC0F29E25D"
			rewards: [{
				id: "0B2D93DEB6B87E05"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "锘 (102)&7[No (102)]&f"
			tasks: [{
				id: "4ABEA5D5C01D41B5"
				item: "chemlib:nobelium"
				type: "item"
			}]
			x: 12.0d
			y: 14.0d
		}
		{
			dependencies: ["1A988BE2A5158A43"]
			hide_dependency_lines: true
			id: "568D2BE79260091C"
			rewards: [{
				id: "31B4CD441B435B07"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "铹 (103)&7[Lr (103)]&f"
			tasks: [{
				id: "3746F5CE2095187E"
				item: "chemlib:lawrencium"
				type: "item"
			}]
			x: 13.0d
			y: 14.0d
		}
		{
			description: [
				"{atm9.quest.tips.desc.tricks"
				""
				""
				"&7[{atm9.quest.tips.desc.tricks}]&f"
			]
			id: "0C856BBB1679A7DD"
			rewards: [{
				id: "5FA6EA3609ABF6BE"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "及其他物品&7[And Other Items]&f"
			tasks: [{
				id: "3DC008A578A93CCF"
				title: "小贴士与技巧!"
				type: "checkmark"
			}]
			title: "小技巧!&7[Tips and Tricks!]&f"
			x: -3.4285714285714235d
			y: -2.5d
		}
		{
			dependencies: ["611891F4FB775BD3"]
			description: [
				"这是元素周期表!"
				""
				""
				"&7[This is the Periodic Table!]&f"
			]
			id: "2014C5F90C9C8C4D"
			tasks: [{
				id: "52F491D4313AB7C1"
				item: "chemlib:periodic_table"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
	]
	title: "炼金术&7[Alchemistry]&f"
}
