{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "apotheosis"
	group: "29543B666C58207C"
	icon: "minecraft:enchanting_table"
	id: "282448C70744895F"
	order_index: 14
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"&d神化&f对附魔系统进行了一些改动.简单来说,15个书架现在不够用了.现在你可以用&a附魔台&f制作新型书架并进行更多操作,希望这些任务能帮助你理解."
				""
				""
				"&7[Enchanting gets a few changes with Apotheosis. To summarize it, 15 bookshelves won't be enough now. There's new bookshelves and actions you can do with Enchantment Tables now and hopefully these quests will help you understand.]&f"
			]
			id: "0EB5B926E1FBAF0E"
			rewards: [
				{
					count: 6
					id: "71CBD6EA1A5B7930"
					item: "minecraft:book"
					type: "item"
				}
				{
					id: "25651AB4DA8964CF"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "3B857C698A419BC0"
					item: "minecraft:enchanting_table"
					type: "item"
				}
			]
			title: "使用&d神化&f附魔&7[Enchanting with Apotheosis]&f"
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["0EB5B926E1FBAF0E"]
			description: [
				"书架是你的起点,但绝非终点——至少普通书架不是.仅使用普通书架最高只能达到&a位阶&r15级(稍后将详细说明附魔等级机制,现在只需记住需要提升它们)"
				""
				""
				"&7[Bookshelves are your starting point, but definitely not your end point. Atleast not normal bookshelves. With only normal bookshelves you can only get 位阶 up and to a max of 15. (I will explain the Enchantment Levels soon but just know you need them up)]&f"
			]
			icon: "minecraft:bookshelf"
			id: "7F042DED357DEF3C"
			rewards: [
				{
					count: 9
					id: "02A49326EC0332F9"
					item: "minecraft:book"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1CC9EA4FD2BF3DB0"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:bookshelves"
						}
					}
					title: "任意#forge:bookshelves"
					type: "item"
				}
			]
			title: "原版上限仅是起点&7[Vanilla Max is just the start]&f"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["1D06097B6206BA60"]
			description: [
				"&4地狱书架&r是你接触&c量子化&r的入门道具,提供&c3%量子化&r和&a1.5位阶&r.比普通书架更优秀对吧？后续阶段至少需要6个此类书架"
				""
				""
				"&7[Hellshelves are your introduction to 量子化, they give 3% 量子化 and 1.5 位阶. Better than normal shelves right? You're going to need atleast 6 of them for the next step.]&f"
			]
			id: "50EEDDDE129D2742"
			rewards: [
				{
					count: 5
					id: "6CBFD79D421FDEA7"
					item: "apotheosis:hellshelf"
					type: "item"
				}
				{
					id: "4B4D03F018866CED"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			tasks: [
				{
					count: 10L
					id: "4511597A84EF2A40"
					item: "apotheosis:hellshelf"
					type: "item"
				}
			]
			title: "&4地狱书架&r&7[Hellshelves]&f"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["1D06097B6206BA60"]
			description: [
				"&b海洋书架&r是你接触&5阿卡那&r的入门道具,提供&52%阿卡那&r和&a1.5位阶&r.比普通书架更优秀对吧？后续阶段至少需要6个此类书架"
				""
				""
				"&7[Seashelves are your introduction to 阿卡那, they give 2% 阿卡那 and 1.5 位阶. Better than normal shelves right? You're going to need atleast 6 of them for the next step.]&f"
			]
			id: "5B3CC3F66F2C3DE5"
			rewards: [
				{
					count: 5
					id: "66E35FA659A0A347"
					item: "apotheosis:seashelf"
					type: "item"
				}
				{
					id: "2A2C64A263534254"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			tasks: [
				{
					count: 10L
					id: "01AAFC6ADF0C8844"
					item: "apotheosis:seashelf"
					type: "item"
				}
			]
			title: "&b海洋书架&r&7[Seashelves]&f"
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["1D06097B6206BA60"]
			description: [
				"&5阿卡那&r是重要属性,可增加获得的附魔数量并提高稀有附魔出现概率.以剑为例,亡灵杀手是常见附魔,而掠夺则较为稀有.&5阿卡那&r默认值为&50%&r,最高可达&5100%&r"
				""
				""
				"&7[阿卡那 is very important quantity, it increases the amount of Enchantments you get and makes rare Enchantments more common. An example would be like with Swords, smite is a very common enchantment but looting is much more rare. 阿卡那s default is 0% and max is 100%.]&f"
			]
			id: "4F4B2A6997F25A5A"
			rewards: [
				{
					id: "7557646AD28E0AD7"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "6F1DF7232ED9BA44"
					item: "minecraft:lapis_block"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "604BADA98AB8F19B"
					item: "apotheosis:seashelf"
					type: "item"
				}
			]
			title: "&5阿卡那&r&7[阿卡那]&f"
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["1D06097B6206BA60"]
			description: [
				"&a位阶&r决定附魔等级,影响可获取的附魔类型.默认值为&a0&r,最高可达&a50&r"
				""
				""
				"&7[位阶 sets the Enchantment Level which determines what Enchantments you can or will get. It's default is 0 and max is 50.]&f"
			]
			id: "353C7440B32F0A5E"
			rewards: [
				{
					id: "48B69C4ED2286CE3"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "15C336B8F822FFB6"
					item: "minecraft:lapis_block"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "1ADAC994F5D57FE1"
					item: "apotheosis:dormant_deepshelf"
					type: "item"
				}
			]
			title: "&a位阶&r&7[位阶]&f"
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["1D06097B6206BA60"]
			description: [
				"&c量子化&r影响附魔结果的随机性,其效果受&e修正值&r制约.当&c量子化&r较高而&e修正值&r较低时,更容易获得负面附魔与诅咒.默认&c量子化15%&r,上限&c100%&r；&e修正值&r默认&e0%&r,上限&e100%&r"
				""
				""
				"&7[量子化 sets how random the Enchants you get will be. It can be used against you though depending on Rectification. If the 量子化 is high and Rectification is low, you're more likely to get bad enchantments and curses. Default 量子化 15% and its max is 100%. Rectification default is 0% and max is 100%.]&f"
			]
			id: "7234CB42AEF6C941"
			rewards: [
				{
					id: "0D2CF41C05F65061"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "2F3E8DDE9F2BD8E6"
					item: "minecraft:lapis_block"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "533AE884035F8511"
					item: "apotheosis:hellshelf"
					type: "item"
				}
			]
			title: "&c量子化&r&7[量子化]&f"
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["50EEDDDE129D2742"]
			description: [
				"要突破附魔等级上限,需要灌注地狱书架.制作要求&a22.5位阶&r和&c30%量子化&r,推荐搭配15个普通书架与&45个地狱书架&r"
				""
				""
				"&7[In order to get higher Max Enchantments and levels you'll need Infused Hellshelves. To get them you will need 22.5 位阶 and 30% 量子化. The best way to get that would be 15 normal shelves and 5 Hellshelves.]&f"
			]
			id: "218803812A9C332B"
			rewards: [
				{
					count: 2
					id: "0161A1B6EDB7214F"
					item: "apotheosis:infused_hellshelf"
					type: "item"
				}
				{
					id: "45221C96DB22ACFE"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			tasks: [
				{
					count: 5L
					id: "6AA52E3ABC6B3EE1"
					item: "apotheosis:infused_hellshelf"
					type: "item"
				}
			]
			title: "&4&a灌注地狱书架&f&r&7[Infused Hellshelf]&f"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["5B3CC3F66F2C3DE5"]
			description: [
				"若要提升&a位阶&r和&5阿卡那&r,需要灌注海洋书架.制作需至少&a22.5位阶&r、&c15%量子化&r及&510%阿卡那&r,推荐搭配15个普通书架与&b5个海洋书架&r(&c15%量子化&r为默认值,无需&4地狱书架&r)"
				""
				""
				"&7[If you want higher 位阶 and 阿卡那 you'll need Infused Seashelves. To get them you need atleast 22.5 位阶, 15% 量子化, and 10% 阿卡那. The best way to get that is 15 Bookshelves and 5 Seashelves. (15% 量子化 is default you won't need Hellshelves for this).]&f"
			]
			id: "076DFB0B39A4259F"
			rewards: [
				{
					count: 2
					id: "6F52525D50A230D4"
					item: "apotheosis:infused_seashelf"
					type: "item"
				}
				{
					id: "735A3489B5B5D2CF"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			tasks: [
				{
					count: 5L
					id: "44BA467C008ACDEB"
					item: "apotheosis:infused_seashelf"
					type: "item"
				}
			]
			title: "&b&a灌注海洋书架&f&r&7[Infused Seashelf]&f"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["7F042DED357DEF3C"]
			description: [
				"灌注是特殊附魔形式,用于获取更优质附魔.当&a位阶&r、&c量子化&r与&5阿卡那&r达到特定数值时将触发灌注(具体需求可通过JEI查看或遵循任务指引)"
				""
				""
				"&7[Infusion is a special version of Enchanting which ironically is used for better enchantments. When the right amount of 位阶, 量子化, and 阿卡那 is reached the enchantments will offer Infusion. (To know the Levels needed you can check JEI or follow these Quests)]&f"
			]
			icon: "minecraft:enchanting_table"
			id: "1D06097B6206BA60"
			rewards: [
				{
					id: "62BEA9EB0C5B1D25"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "0EE3A88719BB0221"
					title: "灌注"
					type: "checkmark"
				}
			]
			title: "&a灌注附魔&f&7[Infusion Enchanting]&f"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["076DFB0B39A4259F"]
			description: [
				"&e修正值&r与&c量子化&r协同作用,决定附魔品质优劣.&e修正值&r&a越高&f,附魔效果越佳.追求顶级装备者必备属性"
				""
				""
				"&7[Rectification is a quantity that works with 量子化, it determines if the enchantments will be good or bad. The more Rectification the better the Enchantments. Definitely necessary for those wanting good gear.]&f"
			]
			id: "001B11C3773022DE"
			rewards: [
				{
					id: "39226132585B50DF"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1EFAEC3A3DC32971"
					item: "apotheosis:rectifier"
					type: "item"
				}
				{
					id: "177529E5546E2043"
					item: "apotheosis:rectifier_t2"
					type: "item"
				}
				{
					id: "1ADE62474D302F6C"
					item: "apotheosis:rectifier_t3"
					type: "item"
				}
			]
			title: "&e修正值&r&7[Rectification]&f"
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["218803812A9C332B"]
			description: [
				"是否曾花三个月研究星际密码破译&a附魔台&f文字,却发现全是乱码？&9附魔线索&r就是你的实时翻译器,每个线索能在使用前揭示1项附魔效果"
				""
				""
				"&7[You ever spend 3 months studying Galatic Code to finally understand Enchantment Table language just for it to be gibberish? No? Me either but Enchanting Clues are your actual translator for it. Each Enchanting Clue will tell you 1 Enchantment before you actually use it.]&f"
			]
			id: "12F4980CB3BFCE0D"
			rewards: [
				{
					id: "0F9B9AC5B4AB3949"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "125517255CFAF0EE"
					item: "apotheosis:sightshelf"
					type: "item"
				}
				{
					id: "448DFB347B07F8C6"
					item: "apotheosis:sightshelf_t2"
					type: "item"
				}
			]
			title: "&9附魔线索&r&7[Enchanting Clues]&f"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["076DFB0B39A4259F"]
			description: [
				"&b晶化海洋书架&r是&b&a灌注海洋书架&f&r的升级版.它对普通附魔非常有效,但无法为下一次灌注提供足够的&5奥术能量&r.不过对于常规附魔来说属性依然优秀!"
				""
				""
				"&7[The Crystalline Seashelf is an upgrade to the Infused Seashelf. It's very good for normal Enchantments but doesn't give us enough 阿卡那 for the next Infusion we'll need. Still good stats for normal Enchanting though!]&f"
			]
			icon: "apotheosis:crystal_seashelf"
			id: "751189465F91B353"
			rewards: [
				{
					id: "44903EA29CF32B52"
					item: "apotheosis:dormant_deepshelf"
					type: "item"
				}
				{
					id: "3892A2FF910199A4"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "hexagon"
			tasks: [
				{
					count: 9L
					id: "5FE3BF20BB4ABFFB"
					item: {
						Count: 9
						id: "apotheosis:crystal_seashelf"
					}
					type: "item"
				}
				{
					count: 2L
					id: "398CE6B12CC89712"
					item: {
						Count: 2
						id: "apotheosis:heart_seashelf"
					}
					type: "item"
				}
			]
			title: "&b晶化海洋书架&r&7[Crystalline Seashelf]&f"
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["218803812A9C332B"]
			description: [
				"&4炽焰地狱书架&r是&4&a灌注下界书架&f&r的升级版.它将最大&a位阶&r提升至&a30&r.负面附魔线索使其在普通附魔方面稍逊,但我们可以用它来实现更优质的灌注效果."
				""
				""
				"&7[The Blazing Hellshelf is an upgrade to the Infused Hellshelf. It increases max 位阶 to 30. The negative Enchanting Clue makes it a little worse for normal Enchanting, instead we can use it for better Infusion.]&f"
			]
			id: "6C76AB8A6110C0C7"
			rewards: [
				{
					id: "46322209C889C939"
					item: "apotheosis:blazing_hellshelf"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4EE21647F4434CB5"
					item: "apotheosis:blazing_hellshelf"
					type: "item"
				}
			]
			title: "&4炽焰地狱书架&r&7[Blazing Hellshelf]&f"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["218803812A9C332B"]
			description: [
				"&4辉光地狱书架&r是&4&a灌注下界书架&f&r的升级版.它同样能提升最大&a位阶&r,但并非我们附魔所需的理想属性.不过对于常规附魔来说确实非常出色!"
				""
				""
				"&7[The Glowing Hellshelf is an upgrade to the Infused Hellshelf. It also increases the Max 位阶 but it's not the stats we're looking for in order to Enchant. Definitely good for normal Enchanting though!]&f"
			]
			id: "0F77A9AD1F422537"
			rewards: [
				{
					id: "3F1F721FF89CC457"
					item: "apotheosis:dormant_deepshelf"
					type: "item"
				}
				{
					id: "4EF873AFFBF02D37"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "hexagon"
			tasks: [
				{
					count: 10L
					id: "0396FE7CF6AAF222"
					item: "apotheosis:glowing_hellshelf"
					type: "item"
				}
			]
			title: "&4辉光地狱书架&r&7[Glowing Hellshelf]&f"
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: [
				"0F77A9AD1F422537"
				"751189465F91B353"
			]
			dependency_requirement: "one_completed"
			description: [
				"&9深渊书架&r(非休眠状态)是您附魔之路的下一阶段.与其他物品一样,它需要注入能量.&9深渊书架&r需要30&a位阶&r、&c40%量子化&r和&540%阿卡那&r.您可以通过&45个炽焰地狱书架&r和&b4个心铸海洋书架&r来获得这些能量."
				""
				""
				"&7[The Deepshelf (not dormant) is your next step to Enchanting. Like everything else it needs Infusion. The Deepshelf needs 30 位阶, 40% 量子化, and 40% 阿卡那. You can get that with 5 Blazing Hellshelves and 4 Heart-Forged Seashelves.]&f"
			]
			id: "62B2C1A24AE245EA"
			rewards: [
				{
					count: 2
					id: "55441430DA2F0963"
					item: "apotheosis:deepshelf"
					type: "item"
				}
				{
					id: "5A8355C756B5E870"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "639976E0D4F898DD"
					item: "apotheosis:deepshelf"
					type: "item"
				}
			]
			title: "&9深渊书架&r&7[Deepshelf]&f"
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["0C596CB7C7C24615"]
			description: [
				"令人惊讶的是,这些书架不需要注入能量!您只需击败原版Minecraft中最强大的boss!&9幽匿书架&r将&a位阶&r提升至&a40&r,这将使我们能够为下一件物品注入能量."
				""
				""
				"&7[Suprisingly you don't need infusion for these! You just need to kill the most powerful boss in vanilla Minecraft! The Skulk shelves increase 位阶 to 40 which will allow us to Infuse the next item.]&f"
			]
			id: "10C527C66EE4E95A"
			rewards: [
				{
					id: "6EAD8EAE57E2CDCF"
					item: "apotheosis:warden_tendril"
					type: "item"
				}
				{
					id: "2E0651E7E24C3406"
					type: "xp_levels"
					xp_levels: 6
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2AE7BBE870F24DCB"
					item: "apotheosis:soul_touched_sculkshelf"
					type: "item"
				}
			]
			title: "&9触魂幽匿书架&r&7[Soul-Touched Sculkshelf]&f"
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["405369118613F935"]
			description: [
				"虽然有点昂贵,但&9回响深渊书架&r就像是更高级的&b海洋书架&r.(顺便说一句,您需要击败不少监守者才能在附魔方面更进一步……应该早点提醒您的).此外,它还将最大&a位阶&r提升至&a37.5&r."
				""
				""
				"&7[A little expensive but the Echoing Deep Shelf is like a much better Seashelf. (BTW you'll need to kill quite a few wardens to advance more in Enchanting... shoulda warned you earlier). Also increases Max 位阶 to 37.5.]&f"
			]
			id: "606780E5B8CF83BE"
			rewards: [
				{
					id: "6DE67336822BDF19"
					item: "apotheosis:warden_tendril"
					type: "item"
				}
				{
					id: "072059C3C10C6FF7"
					type: "xp_levels"
					xp_levels: 6
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1C69BDCD5499805F"
					item: "apotheosis:echoing_sculkshelf"
					type: "item"
				}
			]
			title: "&9回响幽匿书架&r&7[Echoing Sculkshelf]&f"
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["62B2C1A24AE245EA"]
			description: [
				"&9触魂深渊书架&r像是改进版的&4地狱书架&r,它提供大量的&c量子化&r,同时还将最大&a位阶&r提升至&a37.5&r!这意味着更好的附魔效果!"
				""
				""
				"&7[Like an improved Hellshelf, the Soul Touched Deepshelf gives a lot of 量子化, it does give higher 位阶 max to 37.5 though! Which means better Enchants!]&f"
			]
			id: "0C596CB7C7C24615"
			rewards: [
				{
					count: 3
					id: "20ADFE3645681379"
					item: "minecraft:sculk"
					type: "item"
				}
				{
					id: "558354240B7221DE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2E5979DF454E401A"
					item: "apotheosis:soul_touched_deepshelf"
					type: "item"
				}
			]
			title: "&9触魂深渊书架&r&7[Soul-Touched Deepshelf]&f"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["62B2C1A24AE245EA"]
			description: [
				"您可能需要击败一些监守者才能获得这些书架,但没关系,&d神化&f会让事情变得更容易!这个书架主要用于提供&5阿卡那&r,但它也是所有能量的良好来源.它将用于下一次注入."
				""
				""
				"&7[You might need to kill a few Wardens for these but that's okay Apotheosis makes it easier! This shelf is mostly for 阿卡那 but it's a good source for all quantities. It will be needed for next Infusion.]&f"
			]
			id: "405369118613F935"
			rewards: [
				{
					count: 4
					id: "73B27D65679D4399"
					item: "minecraft:sculk"
					type: "item"
				}
				{
					id: "55B9F36D4DDFDA23"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "47499C2393356F89"
					item: "apotheosis:echoing_deepshelf"
					type: "item"
				}
			]
			title: "&9回响深渊书架&r&7[Echoing Deepshelf]&f"
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: [
				"606780E5B8CF83BE"
				"10C527C66EE4E95A"
			]
			description: [
				"您需要的最后一套书架是&d末地书架&r,要获得它们,您需要注入能量的&a龙息&f.这个很难获得,但您至少需要&a40%位阶&r、&c15%-25%量子化&r和至少&560%阿卡那&r.量子化必须在&c15%-25%&r之间,为此您可以尝试使用&9回响幽匿书架&r和4个西瓜书架,或者&92个回响幽匿书架&r和&b10个心铸海洋书架&r."
				""
				""
				"&7[The last sets of Shelves you'll need are Endshelves, to get them you need Infused Dragon's Breath. This one was hard to get but you need atleast 40% 位阶, 15%-25% 量子化, and atleast 60% 阿卡那. It has to be between 15%-25% 量子化 to get that you can try 9 Echoing Skulkshelves and 4 Melonshelves or 2 Echoing Skulkshelves and 10 Heart-Forged Seashelves.]&f"
			]
			icon: "apotheosis:infused_breath"
			id: "21EE522DDBF0BF72"
			rewards: [
				{
					id: "366AFCAB92AF9E96"
					item: "minecraft:dragon_breath"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "6436AFC23A51F495"
					item: "apotheosis:endshelf"
					type: "item"
				}
				{
					id: "1D07057D04625570"
					item: "apotheosis:infused_breath"
					type: "item"
				}
			]
			title: "&d末地书架&r&7[Endshelf]&f"
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: [
				"7234CB42AEF6C941"
				"4F4B2A6997F25A5A"
				"353C7440B32F0A5E"
			]
			description: [
				"某些注入需要非常精确的&a位阶&r、&c量子化&r或&5阿卡那&r能量,为此您可能需要这些书架之一.每个书架会降低其对应能量的数值."
				""
				""
				"&7[Some infusions need very very exact amounts of 位阶, 量子化, or 阿卡那 to get these you might need one of these shelves. Each lowers the amount of its respective amounts.]&f"
			]
			id: "5C56452BE7879D0A"
			rewards: [
				{
					id: "60C10E70BC5915DD"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7E31D14888399F7F"
					item: "minecraft:lapis_block"
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "437272DA5D788836"
					item: "apotheosis:melonshelf"
					type: "item"
				}
				{
					id: "64B547185F213F62"
					item: "apotheosis:beeshelf"
					type: "item"
				}
				{
					id: "36AD2AE569D8F729"
					item: "apotheosis:stoneshelf"
					type: "item"
				}
			]
			title: "负值能量&7[Negative amounts]&f"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["1D06097B6206BA60"]
			description: [
				"不仅仅是书架可以被注入能量!"
				""
				""
				"&7[It's not just bookshelves that can be Infused!]&f"
			]
			id: "44D1B410550B6C28"
			rewards: [
				{
					count: 9
					id: "0E193F344F6CFC60"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					count: 3L
					id: "1ACDB5822E2F5713"
					item: {
						Count: 3
						id: "minecraft:lapis_lazuli"
					}
					type: "item"
				}
			]
			title: "其他注入物品&7[Other Infusion Items]&f"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["21EE522DDBF0BF72"]
			description: [
				"&d珠光末地书架&r是全能的最佳书架.它还将最大&a位阶&r提升至&a45&r,但这并不是我们寻找完美配置时所需要的书架."
				""
				""
				"&7[The Pearlescent Endshelf is the best all-around shelf. It also gives a Max 位阶 of 45, but this isn't the shelf we're looking for to get perfect set up.]&f"
			]
			id: "4A59DF02128DA9F3"
			rewards: [
				{
					id: "6DC65D64AFC9FB86"
					item: "minecraft:dragon_head"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7AB6761EB41B1E07"
					item: "apotheosis:pearl_endshelf"
					type: "item"
				}
			]
			title: "&d珠光末地书架&r&7[Pearlescent Endshelf]&f"
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["21EE522DDBF0BF72"]
			description: [
				"&d龙裔书架&r是达成完美配置的最终组件.虽然仅提供&a位阶&r属性,但拥有&a50&r的终极最大&a位阶&r."
				""
				""
				"&7[The Draconic Shelf is the last Shelf we'll need for perfect set up. It might only give 位阶 but it has the Max Max 位阶 of 50.]&f"
			]
			id: "6244032FE2E5F1E1"
			rewards: [
				{
					id: "361E51B63206BF0A"
					item: "apotheosis:draconic_endshelf"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1F41FD294030AE04"
					item: "apotheosis:draconic_endshelf"
					type: "item"
				}
			]
			title: "&d龙裔末地书架&r&7[Draconic Endshelf]&f"
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["6244032FE2E5F1E1"]
			description: [
				"想获得最完美的附魔效果？这个配置能让你实现100%%全属性覆盖.使用&95个回响幽匿书架&r、&95个触魂幽匿书架&r和&d1个龙裔书架&r,可获得&a50级位阶&r、&c100%量子化&r、&5100%阿卡那&r以及&96条附魔线索&r.搭配&e3个末影融合矫正书架&r可实现&e100%矫正率&r,最后用&e奥法珍宝深藏书架&r解锁&e宝藏附魔&r作为终极强化."
				""
				""
				"&7[Ever want THE most perfect Enchants? Then this is the setup you need, for 100%% everything. 5 Echoing Skulkshelves, 5 Soul-Touched Sculkshelves, and 1 Draconic Shelf will get you 50 位阶, 100% 量子化, 100% 阿卡那 and 6 Enchanting Clues. 3 Shelves of End Fused Rectification will give 100% Rectification. And Deepshelf of Arcane Treasures will top it all off with Treasure Enchantments.]&f"
			]
			icon: "apotheosis:treasure_shelf"
			id: "4C446F22771E2B53"
			rewards: [
				{
					id: "13E4A3BF1FB727B5"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					count: 5L
					id: "288C65CA52CA78B9"
					item: "apotheosis:echoing_sculkshelf"
					type: "item"
				}
				{
					id: "1ED6ED03BCF4B5F5"
					item: "apotheosis:draconic_endshelf"
					type: "item"
				}
				{
					count: 3L
					id: "2E6B0A322132B9FC"
					item: "apotheosis:rectifier_t3"
					type: "item"
				}
				{
					id: "78831B3CE3EE431C"
					item: "apotheosis:treasure_shelf"
					type: "item"
				}
				{
					count: 5L
					id: "00BB332C3BC31EF3"
					item: "apotheosis:soul_touched_sculkshelf"
					type: "item"
				}
			]
			title: "&e最佳附魔配置方案&r&7[Best Enchanting set-up]&f"
			x: 12.5d
			y: 3.5d
		}
		{
			dependencies: [
				"44D1B410550B6C28"
				"314E41B84C8DD464"
			]
			description: [
				"&a亚历山大图书馆&f是强化版&a附魔储备台&f,拥有更大存储容量.需通过灌注&a附魔储备台&r升级获得,要求精确达到&a50级位阶&r、&c45%-50%量子化&r且&5100%阿卡那&r.可通过&97个回响幽匿书架&r和&d2个龙裔书架&r实现该配置."
				""
				""
				"&7[The Library of Alexandria is a better Enchantment Library. It can hold more, that's it. you need to Infuse a Enchantment Library. It needs exactly 50 位阶, between 45%-50% 量子化, and 100% 阿卡那. This can be done with 7 Echoing Skulkshelves and 2 Draconic Shelves.]&f"
			]
			id: "5FD4F40CEC37D9FD"
			rewards: [
				{
					id: "2651F1CE1044AC2B"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [
								{
									id: "minecraft:sharpness"
									lvl: 5s
								}
							]
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "21E8F3E04CA2BA93"
					item: "apotheosis:ender_library"
					type: "item"
				}
			]
			title: "&a亚历山大图书馆&f&7[Library of Alexandria]&f"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["44D1B410550B6C28"]
			description: [
				"&d神化&f深知获取三叉戟的困难,为此提供了替代方案——制作&a惰性三叉戟&r并通过灌注转化为普通三叉戟.制作&a三叉戟头&r需要&a20-30级位阶&r、&c20%%-50%%量子化&r及至少&535%%阿卡那&r.可用&94个回响幽匿书架&r或&b2个水晶海书架&r加&b6个铸心海书架&r达成条件."
				""
				""
				"&7[Apotheosis knows how annoying Tridents can be to get so they made it easier... well kinda easier. You can now make an Inert Trident and Infuse it to get a normal Trident. The Trident requires between 20-30 位阶, 20%%-50%% 量子化, and atleast 35%% 阿卡那. You can get this with 4 Echoing Skulkshelves or 2 Crystalline Seashelves and 6 Heart-Forged Seashelves.]&f"
			]
			id: "24526FFBA093805A"
			rewards: [
				{
					id: "60BFDFEDBA2E930C"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [
								{
									id: "minecraft:impaling"
									lvl: 5s
								}
							]
						}
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "2C0F85A4868C5C20"
					item: "apotheosis:inert_trident"
					type: "item"
				}
			]
			title: "制作真·三叉戟&7[Making a real Trident]&f"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"218803812A9C332B"
				"076DFB0B39A4259F"
			]
			dependency_requirement: "one_completed"
			description: [
				"这是&d神化&f新增的核心功能方块,可存入附魔书并随时间自动积累,随时取用.注意:1.存在存储上限(虽较高但有限)2.只能取出历史存入的最高等级书籍,与存量无关."
				""
				""
				"&7[This is arguably one of the most important blocks added by Apotheosis, the Enchantment Library. You put Books in and they collect over time and can be taken out anytime. Warning 1. It has limits, high limits but limits 2. It can only take out the highest level put in regardless of how many are in.]&f"
			]
			hide_dependency_lines: true
			id: "314E41B84C8DD464"
			rewards: [
				{
					id: "54020DF00D36132E"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [
								{
									id: "minecraft:smite"
									lvl: 5s
								}
							]
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "324CAB864D37604A"
					item: "apotheosis:library"
					type: "item"
				}
			]
			title: "&a附魔储备台&f&7[Enchantment Library]&f"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["076DFB0B39A4259F"]
			description: [
				"作为&b&a灌注海洋书架&f&r的升级版,虽造价较高但能提供灌注和后期附魔所需的&5阿卡那&r属性.其负面效果&e矫正率降低&r会影响普通附魔效果,因该属性对获取优质附魔至关重要."
				""
				""
				"&7[The Heart-Forged Seashelf is another upgrade to the Infused Seashelf. It's a little expensive but gives the 阿卡那 we'll need for Infusion and later Enchanting. The negative Rectification makes it a little worse for normal Enchanting though as it's important for getting good Enchantments.]&f"
			]
			icon: "apotheosis:heart_seashelf"
			id: "5FD95ABA63C56BD5"
			rewards: [
				{
					count: 2
					id: "354026304732BC41"
					item: "minecraft:heart_of_the_sea"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "01254EDBBAC8A7BE"
					item: "minecraft:heart_of_the_sea"
					type: "item"
				}
			]
			title: "&b铸心海书架&r&7[Heart-Forged Seashelf]&f"
			x: 4.5d
			y: 5.5d
		}
	]
	title: "&d神化&f 附魔&7[Apotheosis Entchantment]&f"
}
