{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "beta"
	group: "5255C8D5C49409ED"
	icon: "solarflux:sp_avaritia.infinity"
	id: "762C2E1A28A8B9AB"
	images: [
		{
			height: 5.0d
			image: "enderio:textures/gui/icons/weather_sun.png"
			rotation: 0.0d
			width: 5.0d
			x: -6.5d
			y: 2.0d
		}
		{
			height: 5.0d
			image: "enderio:textures/gui/icons/weather_sun.png"
			rotation: 0.0d
			width: 5.0d
			x: 22.5d
			y: 2.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"25D1363D8890E7C3"
				"2B001C76CB519664"
			]
			icon: "solarflux:sp_1"
			id: "6BD137192ED3263D"
			rewards: [
				{
					id: "092EBE1D4C384E5B"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					id: "78B92104D117609D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "4D1A808811EF38FE"
					item: "solarflux:sp_1"
					type: "item"
				}
				{
					count: 3L
					id: "0A2F15F8DC2927FE"
					item: { Count: 3, id: "solarflux:mirror" }
					type: "item"
				}
			]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["6BD137192ED3263D"]
			icon: "solarflux:sp_2"
			id: "11FDDFEC0E4DB0F6"
			rewards: [
				{
					id: "503AC151345DF3B2"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					id: "70C3E28B735066A3"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					count: 8L
					id: "4685B2C469A3DAA6"
					item: { Count: 8, id: "solarflux:sp_1" }
					type: "item"
				}
				{
					id: "55569532DF2A9B24"
					item: "solarflux:sp_2"
					type: "item"
				}
			]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["11FDDFEC0E4DB0F6"]
			icon: "solarflux:sp_3"
			id: "29B18B5F40650493"
			rewards: [
				{
					id: "73C966778BBD0916"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					id: "184BAFEE1E1B2982"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "5DDD0F5ACF40FB58"
					item: "solarflux:sp_3"
					type: "item"
				}
				{
					count: 3L
					id: "4FDA5E946A802565"
					item: { Count: 3, id: "solarflux:photovoltaic_cell_1" }
					type: "item"
				}
			]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["29B18B5F40650493"]
			icon: "solarflux:sp_4"
			id: "2263A7968234F0B1"
			rewards: [
				{
					id: "021CB09B2B601AB2"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					id: "0BB910EDA6DB371B"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "76AFF6CE44A335B5"
					item: "solarflux:sp_4"
					type: "item"
				}
				{
					count: 3L
					id: "4E287BD0F3F4EF7C"
					item: { Count: 3, id: "solarflux:photovoltaic_cell_2" }
					type: "item"
				}
			]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["2263A7968234F0B1"]
			icon: "solarflux:sp_5"
			id: "508F4475B3CE7095"
			rewards: [
				{
					id: "7ADED841A43A511E"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					id: "2F981063BD6C01FD"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "4F7D231C779FE2AC"
					item: "solarflux:sp_5"
					type: "item"
				}
				{
					count: 3L
					id: "37942427671F5D8D"
					item: "solarflux:photovoltaic_cell_3"
					type: "item"
				}
			]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["508F4475B3CE7095"]
			dependency_requirement: "one_completed"
			id: "6926ACE2DB42CBE3"
			rewards: [
				{
					id: "0C3A5BCAE7D462D2"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					id: "1C5231F5CB75A62E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6BCE28126D10F6F5"
				item: "solarflux:sp_6"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["6926ACE2DB42CBE3"]
			dependency_requirement: "one_completed"
			id: "77C7D7CB9A44608C"
			rewards: [
				{
					id: "6D7129EFA8322B07"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					id: "1040E8714DABDFE7"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2B9E3DFFD296376B"
				item: "solarflux:sp_7"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["77C7D7CB9A44608C"]
			icon: "solarflux:sp_8"
			id: "00840D0F83722C0F"
			rewards: [
				{
					id: "5D6ABAD71B139C30"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					id: "74FAB36AB50D04F1"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "0779F8E7C4963E13"
					item: "solarflux:sp_8"
					type: "item"
				}
				{
					count: 3L
					id: "64B40C13D7C50DA8"
					item: { Count: 3, id: "solarflux:photovoltaic_cell_6" }
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["00840D0F83722C0F"]
			icon: "solarflux:sp_de.wyvern"
			id: "59654A0906E34E66"
			rewards: [
				{
					id: "5E5DC4B4F979BD90"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					id: "53C0EA5E16B0FE2C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "09F2B184C7090FDE"
					item: "solarflux:sp_de.wyvern"
					type: "item"
				}
				{
					id: "4FF22A487084AED4"
					item: "draconicevolution:wyvern_core"
					type: "item"
				}
				{
					count: 4L
					id: "0924754C87CE5842"
					item: { Count: 4, id: "draconicevolution:wyvern_energy_core" }
					type: "item"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["59654A0906E34E66"]
			icon: "solarflux:sp_de.draconic"
			id: "4D409227D56C6274"
			rewards: [
				{
					id: "6AA7C0A9CE4B19B9"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					id: "4D2F1D0175142A58"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "61D8588644BE75DB"
					item: "solarflux:sp_de.draconic"
					type: "item"
				}
				{
					id: "2F83FD77A26A2892"
					item: { Count: 4, id: "draconicevolution:awakened_core" }
					type: "item"
				}
				{
					count: 4L
					id: "0D0E342CB106B7EB"
					item: { Count: 4, id: "draconicevolution:draconic_energy_core" }
					type: "item"
				}
			]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["4D409227D56C6274"]
			icon: "solarflux:sp_de.chaotic"
			id: "6679A723A019502D"
			rewards: [
				{
					id: "6FA54A281414BDDB"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					id: "7E90E2611808AD86"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "14BDD53028E43D0B"
					item: "solarflux:sp_de.chaotic"
					type: "item"
				}
				{
					count: 3L
					id: "3BAC6D2D41B0ED14"
					item: { Count: 3, id: "solarflux:sp_de.draconic" }
					type: "item"
				}
				{
					count: 4L
					id: "26DC26A4198666AE"
					item: { Count: 4, id: "draconicevolution:awakened_core" }
					type: "item"
				}
				{
					id: "562F0FDF864099F4"
					item: "draconicevolution:chaotic_core"
					type: "item"
				}
			]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["146BE3D3E96C57AD"]
			id: "116AA631E1215E31"
			rewards: [
				{
					id: "16944338AD2FC961"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					id: "4BC889671216B884"
					type: "xp"
					xp: 100
				}
				{
					id: "1EF63C088C07109E"
					item: {
						Count: 1
						id: "obtrophies:display_trophy"
						tag: {
							BlockEntityTag: {
								display: {
									display: "solarflux:sp_avaritia.infinity"
								}
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 5.0d
			tasks: [{
				id: "52E5E1952D274EA8"
				item: "solarflux:sp_avaritia.infinity"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["6679A723A019502D"]
			id: "146BE3D3E96C57AD"
			rewards: [
				{
					id: "1D3BB1EC4114B32D"
					item: "kubejs:infused_coin"
					type: "item"
				}
				{
					id: "251E81A5C0DCC610"
					type: "xp"
					xp: 100
				}
			]
			size: 3.0d
			tasks: [{
				id: "64B2F9DE45E2E077"
				item: "solarflux:sp_avaritia.neutronium"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"2B001C76CB519664"
				"25D1363D8890E7C3"
			]
			icon: "mekanismgenerators:solar_generator"
			id: "24A85A14341AC7CD"
			rewards: [
				{
					id: "1F467D2C76DB56B2"
					type: "xp"
					xp: 100
				}
				{
					id: "46D0C13AB54B95C1"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "401F11141C0091D1"
					item: "mekanismgenerators:solar_generator"
					type: "item"
				}
				{
					count: 3L
					id: "1E2566DEDD784E6F"
					item: { Count: 3, id: "mekanismgenerators:solar_panel" }
					type: "item"
				}
			]
			x: 11.0d
			y: -6.0d
		}
		{
			dependencies: ["24A85A14341AC7CD"]
			icon: "solarpanels:advanced_solar_panel"
			id: "4489D8627F655DB0"
			rewards: [
				{
					id: "691424966EB3335E"
					type: "xp"
					xp: 100
				}
				{
					id: "6C50E99BB8D5608D"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4A25D3958824E13E"
					item: "solarpanels:advanced_solar_panel"
					type: "item"
				}
				{
					count: 3L
					id: "05F794DF5C209801"
					item: { Count: 3, id: "solarpanels:carbone_solar_element" }
					type: "item"
				}
			]
			x: 11.0d
			y: -4.0d
		}
		{
			dependencies: ["4489D8627F655DB0"]
			icon: "solarpanels:hybrid_solar_panel"
			id: "4655CF4DF5FDE312"
			rewards: [
				{
					id: "01F4A48D23C6D680"
					type: "xp"
					xp: 100
				}
				{
					id: "4A017B00ADA31E2E"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "434A135137C29C24"
					item: "solarpanels:hybrid_solar_panel"
					type: "item"
				}
				{
					id: "402AED8A9F3AA7A8"
					item: "solarpanels:hybrid_solar_element"
					type: "item"
				}
			]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: ["4655CF4DF5FDE312"]
			icon: "solarpanels:ultimate_hybrid_solar_panel"
			id: "00CC0E0417703830"
			rewards: [
				{
					id: "060DC2792BF3B291"
					type: "xp"
					xp: 100
				}
				{
					id: "39859B7A90B70886"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5F97210DBE1A5100"
					item: "solarpanels:ultimate_hybrid_solar_panel"
					type: "item"
				}
				{
					count: 3L
					id: "426D7E2EDC6E7677"
					item: { Count: 3, id: "solarpanels:improved_hybrid_solar_element" }
					type: "item"
				}
			]
			x: 15.0d
			y: -4.0d
		}
		{
			dependencies: ["00CC0E0417703830"]
			icon: "solarpanels:quantum_solar_panel"
			id: "2B74BF1A99070155"
			rewards: [
				{
					id: "4C559CD33C00AA7B"
					type: "xp"
					xp: 100
				}
				{
					id: "49C5F6B4073702A6"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5E97CF6793C6DA4A"
					item: "solarpanels:quantum_solar_panel"
					type: "item"
				}
				{
					count: 3L
					id: "386DFBF6B9B10F95"
					item: { Count: 3, id: "solarpanels:quantum_solar_element" }
					type: "item"
				}
			]
			x: 17.0d
			y: -4.0d
		}
		{
			dependencies: ["2B74BF1A99070155"]
			icon: "solarpanels:spectral_solar_panel"
			id: "252BFC4EC4B3E5CA"
			rewards: [
				{
					id: "70D46487375F51F3"
					type: "xp"
					xp: 100
				}
				{
					id: "46B3B33442CF6BD4"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3C8C5C9A61711A67"
					item: "solarpanels:spectral_solar_panel"
					type: "item"
				}
				{
					count: 3L
					id: "6C87F8BDBB878BB8"
					item: { Count: 3, id: "solarpanels:spectral_solar_element" }
					type: "item"
				}
			]
			x: 17.0d
			y: -2.0d
		}
		{
			dependencies: ["252BFC4EC4B3E5CA"]
			icon: "solarpanels:singular_solar_panel"
			id: "357B6B88A99DB33F"
			rewards: [
				{
					id: "16681B81821F8243"
					type: "xp"
					xp: 100
				}
				{
					id: "17B657D3E579C26F"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "69B1C629F5E49619"
					item: "solarpanels:singular_solar_panel"
					type: "item"
				}
				{
					count: 3L
					id: "669FDC643F46241E"
					item: { Count: 3, id: "solarpanels:singular_solar_element" }
					type: "item"
				}
			]
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["357B6B88A99DB33F"]
			icon: "solarpanels:light_absorbing_solar_panel"
			id: "5C42855046AEB9B3"
			rewards: [
				{
					id: "538195AC8A521187"
					type: "xp"
					xp: 100
				}
				{
					id: "411E73492045E1B5"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4478A08EEC26C908"
					item: "solarpanels:light_absorbing_solar_panel"
					type: "item"
				}
				{
					count: 3L
					id: "3A77B79EA8BE00A1"
					item: { Count: 3, id: "solarpanels:light_absorbing_solar_element" }
					type: "item"
				}
			]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["5C42855046AEB9B3"]
			icon: "solarpanels:photonic_solar_panel"
			id: "0970AA083005A641"
			rewards: [
				{
					id: "424EB7F8EE12A674"
					type: "xp"
					xp: 100
				}
				{
					id: "49AA5C33902C59DF"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			size: 3.0d
			tasks: [
				{
					id: "33B8003BB449790E"
					item: "solarpanels:photonic_solar_panel"
					type: "item"
				}
				{
					count: 3L
					id: "1D42A227E3BD2E0E"
					item: { Count: 3, id: "solarpanels:photonic_solar_element" }
					type: "item"
				}
			]
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["0970AA083005A641"]
			icon: "solarpanels:creative_solar_panel"
			id: "7C738966521D1760"
			rewards: [
				{
					id: "4EAEF6E74772F776"
					type: "xp"
					xp: 100
				}
				{
					id: "0CB92C621147E398"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					id: "255F57B7892B86E7"
					item: {
						Count: 1
						id: "obtrophies:display_trophy"
						tag: {
							BlockEntityTag: {
								display: {
									display: "solarpanels:creative_solar_panel"
								}
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 5.0d
			tasks: [
				{
					id: "3556600267260F2B"
					item: "solarpanels:creative_solar_panel"
					type: "item"
				}
				{
					count: 12L
					id: "1F312F1FEB421FEB"
					item: "solarpanels:creative_solar_element"
					type: "item"
				}
			]
			x: 15.0d
			y: 7.5d
		}
		{
			id: "2B001C76CB519664"
			size: 2.0d
			tasks: [{
				id: "4B19D871A79C34DF"
				title: "欢迎来到太阳能时代"
				type: "checkmark"
			}]
			title: "太阳能&7[Solar]&f"
			x: 4.5d
			y: -11.0d
		}
		{
			id: "2BF6F37D2B7D4696"
			rewards: [{
				id: "3D2336CF490F9DFC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2BB40797071C21D1"
				item: "solarflux:blank_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["2BF6F37D2B7D4696"]
			id: "3522556FE7799F72"
			rewards: [{
				id: "612E7F2EA2FCC0B6"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "38FF4150CBC7AABB"
				item: "solarflux:efficiency_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: 12.0d
		}
		{
			dependencies: ["2BF6F37D2B7D4696"]
			id: "00B54FF12F378126"
			rewards: [{
				id: "42DC556CD7B16077"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2B02FF6BE8C462F9"
				item: "solarflux:transfer_rate_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: 13.0d
		}
		{
			dependencies: ["2BF6F37D2B7D4696"]
			id: "16951E0587100EAD"
			rewards: [{
				id: "7B23FFA9D3F4A016"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "65219CFC3C786C42"
				item: "solarflux:capacity_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: 14.0d
		}
		{
			dependencies: ["2BF6F37D2B7D4696"]
			id: "062E20DFC6D99592"
			rewards: [{
				id: "771A72D1A2847266"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "245BB3EB116EA393"
				item: "solarflux:traversal_upgrade"
				type: "item"
			}]
			x: 0.5d
			y: 14.0d
		}
		{
			dependencies: ["2BF6F37D2B7D4696"]
			id: "498AFA703A355FFC"
			rewards: [{
				id: "44AAAE7073EDC8A9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5CEA797C64D83855"
				item: "solarflux:dispersive_upgrade"
				type: "item"
			}]
			x: -0.5d
			y: 14.0d
		}
		{
			dependencies: ["2BF6F37D2B7D4696"]
			id: "55FCF7CB045EBBCE"
			rewards: [{
				id: "5846B1A6234709A7"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "28B6BD1360E35A82"
				item: "solarflux:block_charging_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 14.0d
		}
		{
			dependencies: ["2BF6F37D2B7D4696"]
			id: "676E96213D38DF78"
			rewards: [{
				id: "768D6EE14EA77D14"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2FE770FF39D1B31C"
				item: "solarflux:furnace_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 13.0d
		}
		{
			dependencies: ["2BF6F37D2B7D4696"]
			id: "04D3F3EE95177731"
			rewards: [{
				id: "79563D7E44901680"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3D2D75ECAA356404"
				item: "solarflux:ae2/energy_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 12.0d
		}
	]
	title: "太阳能通量&7[SolarFlux]&f"
}
