{
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "blood_magic"
	group: "29543B666C58207C"
	icon: "bloodmagic:altar"
	id: "33D35B63D496335A"
	images: [
		{
			height: 2.5d
			image: "refinedstorage:block/network_transmitter/cutouts/brown"
			rotation: 45.0d
			width: 2.5d
			x: 2.0d
			y: 8.0d
		}
		{
			color: 16732649
			height: 2.5d
			image: "refinedstorage:block/network_transmitter/cutouts/brown"
			rotation: 45.0d
			width: 2.5d
			x: -5.5d
			y: 3.0d
		}
		{
			height: 2.5d
			image: "refinedstorage:block/network_transmitter/cutouts/lime"
			rotation: 45.0d
			width: 2.5d
			x: 3.5d
			y: 1.0d
		}
		{
			height: 2.5d
			image: "refinedstorage:block/network_transmitter/cutouts/blue"
			rotation: 45.0d
			width: 2.5d
			x: -4.5d
			y: 13.0d
		}
		{
			height: 1.15d
			image: "refinedstorage:block/network_transmitter/cutouts/blue"
			rotation: 45.0d
			width: 1.15d
			x: -6.5d
			y: 13.0d
		}
		{
			height: 2.5d
			image: "refinedstorage:block/network_transmitter/cutouts/purple"
			rotation: 45.0d
			width: 2.5d
			x: 2.0d
			y: 18.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"一款融合&c黑暗&r与&5神秘&r的模组,其中&9血液&r即力量.通过牺牲生命值、生物甚至村民来驱动&e仪式&r、&e恶魔契约&r和&d禁忌造物&r."
				""
				"核心系统:"
				""
				"&c&a血之祭坛&f&r(用生命值灌注物品)"
				""
				"&9活体盔甲&r(随杀戮成长强化)"
				""
				"&5&a仪式石&f&r(大范围魔法效果)"
				""
				"&d灵魂熔炉&r(恶魔锻造台)"
				""
				"终局内容:"
				""
				"&4&a狱火锻炉&f&r(诡奇物品锻造)"
				""
				"&c大师仪式&r(改变世界的法术)"
				""
				"(献给认为&9“生命不过是另一种资源“&r的玩家)"
				""
				"&c“鲜血流淌之处,力量奔涌不息“&r"
				""
				""
				"&7[A dark and mystical mod where blood = power. Sacrifice health, mobs, or even villagers to fuel rituals, demonic pacts, and forbidden crafts.]&f"
				""
				"&7[Core Systems:]&f"
				""
				"&7[Blood Altar (Infuse items with HP)]&f"
				""
				"&7[Living Armor (Grows stronger with kills)]&f"
				""
				"&7[Ritual Stones (Large-scale magic effects)]&f"
				""
				"&7[Soul Forge (Demonic crafting station)]&f"
				""
				"&7[Endgame:]&f"
				""
				"&7[Hellfire Forge (Eldritch items)]&f"
				""
				"&7[Master Ritual (World-altering spells)]&f"
				""
				"&7[(For players who think \"life is just another resource\".)]&f"
				""
				"&7[\"Power flows where blood spills.\"]&f"
			]
			disable_toast: true
			id: "5DAC7D2ABCD2E37A"
			min_width: 350
			rewards: [
				{
					id: "32D81637C391527D"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "gear"
			size: 3.0d
			tasks: [
				{
					id: "2563A60DB521E9D6"
					type: "checkmark"
				}
				{
					id: "1DB4DBE7464A4181"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "bloodmagic:guide"
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "&4&d血魔法&f&r&7[Blood Magic]&f"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["5DAC7D2ABCD2E37A"]
			description: [
				"&e基础血魔法&r的&e初级&r合成站,需要手动&c血祭&r才能运作."
				""
				"核心特性:"
				""
				"储存上限&910,000生命源质&r"
				""
				"合成&5&a虚弱气血宝珠&f&r、&e&a空白石板&f&r"
				""
				"需消耗&d玩家生命值&r(尚不可用生物祭品)"
				""
				"&c“踏入黑暗艺术的第一步“&r"
				""
				"(将&9&a牺牲匕首&f&r置于副手可便捷使用!)"
				""
				""
				"&7[The first-tier crafting station for basic blood magic, requiring manual blood sacrifice to function.]&f"
				""
				"&7[Key Features:]&f"
				""
				"&7[Stores up to 10,000 LP]&f"
				""
				"&7[Crafts Weak Blood Orb, Blank Slates]&f"
				""
				"&7[Requires player health sacrifice (no mobs yet)]&f"
				""
				"&7[\"Your first steps into the dark arts\"]&f"
				""
				"&7[(Place Sacrificial Knife in offhand for easier use!)]&f"
			]
			id: "73FAA926443C20D2"
			rewards: [
				{
					id: "427AF2EB5CE9240D"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "781BDE39C15F3648"
					item: "bloodmagic:altar"
					type: "item"
				}
			]
			title: "&4&a血之祭坛&f (等级1)&r&7[Blood Altar (Tier 1)]&f"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["73FAA926443C20D2"]
			description: [
				"用于储存&a&a生命源质&f&r(LP)的&e初级&r容器,作为基础&5&d血魔法&f&r仪式和合成的&9初始血能电池&r."
				""
				"关键属性:"
				""
				"&c容量:&r10,000 LP"
				""
				"用于早期&e&a血之祭坛&f&r配方"
				""
				"可&d升级&r为高阶宝珠(恶魔→大法师→超凡)"
				""
				"(血法师学徒的&4“训练轮“&r!)"
				""
				"&c“每位大师都始于第一滴血“&r"
				""
				""
				"&7[The first-tier container for storing Life Essence (LP). Acts as your initial blood battery for basic Blood Magic rituals and crafts.]&f"
				""
				"&7[Key Stats:]&f"
				""
				"&7[Capacity: 10,000 LP]&f"
				""
				"&7[Used in early Blood Altar recipes]&f"
				""
				"&7[Upgrades to higher-tier orbs (Demon->Archmage->Transcendent)]&f"
				""
				"&7[(The \"training wheels\" for aspiring blood mages!)]&f"
				""
				"&7[\"Every master began with a single drop\"]&f"
			]
			id: "65404DD229B6D840"
			rewards: [
				{
					id: "7D3697F091A512BF"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "475253D85E6BD0C9"
					item: "bloodmagic:weakbloodorb"
					type: "item"
				}
			]
			title: "&e&a虚弱气血宝珠&f&r&7[Weak Blood Orb]&f"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["73FAA926443C20D2"]
			description: [
				"平滑的石质碑板,作为制作各类&e仪式组件&r和&d血浸物品&r的&5基础材料&r."
				""
				"主要用途:"
				""
				"合成&e&a仪式石&f&r"
				""
				"制作&c&a占卜印记&f&r"
				""
				"升级&9&a血之祭坛&f&r"
				""
				"(黑暗仪式的&4“空白画布“&r!)"
				""
				"制作方式:将&9石头&r放入注满&a&a生命源质&f&r的&e&a血之祭坛&f&r."
				""
				"&9“以血塑形,以意志赋能“&r"
				""
				""
				"&7[A smooth stone tablet used as a base material for crafting various ritual components and blood-infused items.]&f"
				""
				"&7[Key Uses:]&f"
				""
				"&7[Crafting Ritual Stones]&f"
				""
				"&7[Creating Divination Sigils]&f"
				""
				"&7[Upgrading Blood Altars]&f"
				""
				"&7[(The \"blank canvas\" for dark rituals!)]&f"
				""
				"&7[To create a Blank Slate, place a Stone in a Blood Altar filled with Life Essence.]&f"
				""
				"&7[\"Shape it with blood, empower it with will\"]&f"
			]
			id: "4E1776664123D7AF"
			rewards: [
				{
					id: "7FD14E29670FEFAB"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					count: 2L
					id: "38C7C1A3D84BB756"
					item: {
						Count: 2
						id: "bloodmagic:blankslate"
					}
					type: "item"
				}
			]
			title: "&7&a空白石板&f&r&7[Blank Slate]&f"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["4E1776664123D7AF"]
			description: [
				"结合&e炼金术&r与&d血魔法&r的高级合成台,可制作强效药水与物品."
				""
				"核心特性:"
				""
				"酿造&c血之药水&r(效果持续时间更长)"
				""
				"使用&e&a生命源质&f(LP)&r替代水"
				""
				"可制作&9投掷式药水炸弹&r"
				""
				"(用&e炼金烧瓶&r升级可解锁强化配方!)"
				""
				"&d“科学与献祭在此交汇“&r"
				""
				""
				"&7[An advanced crafting station that combines alchemy and blood magic to create powerful potions and items.]&f"
				""
				"&7[Key Features:]&f"
				""
				"&7[Brews Blood Potions (longer-lasting effects)]&f"
				""
				"&7[Uses Life Essence (LP) instead of water]&f"
				""
				"&7[Can create throwable potion bombs]&f"
				""
				"&7[(Upgrade with Alchemy Flasks for enhanced recipes!)]&f"
				""
				"&7[\"Where science and sacrifice collide\"]&f"
			]
			id: "64F092F84E2BF678"
			rewards: [
				{
					id: "4A849C13A4C9246D"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6B9714A811ACFE8E"
					item: "bloodmagic:alchemytable"
					type: "item"
				}
			]
			title: "&5&a炼金术桌&f&r&7[Alchemy Table]&f"
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["64F092F84E2BF678"]
			description: [
				"进行&5血魔法仪式&r或在&d&a狱火锻炉&f&r中焚烧&e魔法物品&r后残留的神秘残渣,作为高级炼金与恶魔锻造的催化剂."
				""
				"主要用途:"
				""
				"合成&e&a仪式石&f&r"
				""
				"酿造&c驱魔药水&r(对抗恶魔)"
				""
				"制作&9&a灵魂绑定&f物品&r"
				""
				"(黑暗魔法的&4“凤凰余烬“&r——单独无用,组合显威)"
				""
				"&d“毁灭中诞生创造“&r"
				""
				"(通过&5献祭仪式&r或&9狱火熔炼&r获取)"
				""
				""
				"&7[A mystical residue left behind after performing blood rituals or burning magical items in a Hellfire Forge. Used as a catalyst in advanced alchemy and demonic crafting.]&f"
				""
				"&7[Key Uses:]&f"
				""
				"&7[Crafting Ritual Stones]&f"
				""
				"&7[Brewing Potions of Expulsion (anti-demon)]&f"
				""
				"&7[Creating Bound Tools]&f"
				""
				"&7[*(The \"phoenix ashes\" of dark magic - worthless alone, powerful when combined.)*]&f"
				""
				"&7[\"From destruction comes creation\"]&f"
				""
				"&7[(Drops from Sacrificial Rituals or Hellfire smelting.)]&f"
			]
			id: "41B86340D8D3F0B4"
			rewards: [
				{
					id: "5A1E69E02404A3EF"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "4E1F89F9702C1A56"
					item: {
						Count: 1
						id: "bloodmagic:arcaneashes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&7&a奥术粉灰&f&r&7[Arcane Ashes]&f"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["41B86340D8D3F0B4"]
			description: [
				"通过消耗&c&a生命源质&f&r(LP)来操控&e熔岩&r的危险法器"
				""
				"功能说明:"
				""
				"&e右键点击&r:放置熔岩源块(每次消耗&e200点生命源质&r)"
				""
				"&eShift+右键&r:将熔岩转化为生命源质(20毫升→&51点生命源质&r)"
				""
				"&c警告&r:不具备火焰免疫——请谨慎使用!"
				""
				"与&5火山意志&r(恶魔意志类型)协同作用"
				""
				"&d下界实用功能&r:制造黑曜石平台"
				""
				"&e“熔岩之力需以鲜血为代价“&r"
				""
				""
				"&7[A dangerous focus that manipulates lava at the cost of Life Essence (LP).]&f"
				""
				"&7[Functions:]&f"
				""
				"&7[Right-click: Places lava source (200 LP/use)]&f"
				""
				"&7[Shift-right-click: Drains lava into LP (20mB → 1 LP)]&f"
				""
				"&7[Warning: No fire immunity - use carefully!]&f"
				""
				"&7[Works with Volcanic Will (demon will type)]&f"
				""
				"&7[Nether utility: Create obsidian platforms]&f"
				""
				"&7[\"Molten power demands bloody payment\"]&f"
			]
			id: "59CB0AE1662FF899"
			rewards: [
				{
					id: "21B29AFD71E33135"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "185DCFB18AABD168"
					item: "bloodmagic:lavasigil"
					type: "item"
				}
			]
			title: "&4&a熔岩印记&f&r&7[Lava Sigil]&f"
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["41B86340D8D3F0B4"]
			description: [
				"通过消耗&c&a生命源质&f&r来揭示方块与网络的&e隐藏信息&r的魔法工具"
				""
				"功能说明:"
				""
				"检测&e&a血之祭坛&f&r的生命源质储量"
				""
				"显示&5ME网络&r存储状态"
				""
				"扫描&9流体/能量&r容器"
				""
				"&b“知识向流血者低语“&r"
				""
				"(使用&5&a空白石板&f&r与&c红石&r合成)"
				""
				""
				"&7[A magical tool that reveals hidden information about blocks and networks in exchange for Life Essence.]&f"
				""
				"&7[Functions:]&f"
				""
				"&7[Checks Blood Altar LP levels]&f"
				""
				"&7[Displays ME Network storage]&f"
				""
				"&7[Scans fluid/energy containers]&f"
				""
				"&7[\"Knowledge whispers to those who bleed\"]&f"
				""
				"&7[(Crafted with Blank Slate and Redstone.)]&f"
			]
			id: "5C06626C637113FB"
			rewards: [
				{
					id: "1237C735AD49FD95"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "75CD95ABB7DC6DD7"
					item: "bloodmagic:divinationsigil"
					type: "item"
				}
			]
			title: "&5&a占卜印记&f&r&7[Divination Sigil]&f"
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["41B86340D8D3F0B4"]
			description: [
				"运用&c&a生命源质&f&r(LP)操控&b水流&r的魔法法器,兼具实用功能与战斗能力的&5水系法师工具&r"
				""
				"核心能力:"
				""
				"&e右键点击&r:创造水源方块(消耗&e100点生命源质&r)"
				""
				"&eShift+右键&r:吸收水流(转化为生命源质)"
				""
				"&c进攻用途&r:发射水弹"
				""
				"特性说明:"
				""
				"与&9水之途径&r仪式协同"
				""
				"可熄灭&4火焰&r与&5熔岩&r"
				""
				"*(&e“流体掌控“&r印记——地牢与农场皆适用!)*"
				""
				"&b“鲜血与潮汐交汇之处“&r"
				""
				""
				"&7[A magical focus that manipulates water using Life Essence (LP). Functions as a hydromancer's tool for both utility and combat.]&f"
				""
				"&7[Key Abilities:]&f"
				""
				"&7[Right-click: Creates water source blocks (costs 100 LP)]&f"
				""
				"&7[Shift-right-click: Drains water (converts to LP)]&f"
				""
				"&7[Offensive use: Launches water projectiles]&f"
				""
				"&7[Special Traits:]&f"
				""
				"&7[Works with Aqua Pathway rituals]&f"
				""
				"&7[Can extinguish fire and lava]&f"
				""
				"&7[*(The \"liquid control\" sigil - equally useful in dungeons and farms!)*]&f"
				""
				"&7[\"Where blood meets the tide\"]&f"
			]
			id: "4A8F713E3BD34708"
			rewards: [
				{
					id: "27F674C4EB0DE3D9"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "448F6980BE528FE4"
					item: "bloodmagic:watersigil"
					type: "item"
				}
			]
			title: "&9&a水之印记&f&r&7[Water Sigil]&f"
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["4E1776664123D7AF"]
			description: [
				"拥有&e更高容量&r和&e新合成选项&r的祭坛升级版本"
				""
				"核心升级:"
				""
				"最高存储&95万点生命源质&r"
				""
				"解锁&5&a学徒气血宝珠&f&r"
				""
				"接受&d生物献祭&r(更高效)"
				""
				"祭坛内生成&5&a虚弱气血宝珠&f&r"
				""
				"&c“真正血魔法的起点“&r"
				""
				""
				"&7[An upgraded version of the altar with increased capacity and new crafting options.]&f"
				""
				"&7[Key Improvements:]&f"
				""
				"&7[Stores up to 50,000 LP]&f"
				""
				"&7[Unlocks Apprentice Blood Orb]&f"
				""
				"&7[Accepts mob sacrifices (more efficient)]&f"
				""
				"&7[Weak Blood Orb in altar]&f"
				""
				"&7[\"Where true blood magic begins\"]&f"
			]
			icon: "bloodmagic:altar"
			id: "098739DBD39DD927"
			rewards: [
				{
					id: "2E50D3656BCBF03F"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					count: 8L
					id: "3205827D6E0D8CA5"
					item: {
						Count: 8
						id: "bloodmagic:blankrune"
					}
					type: "item"
				}
			]
			title: "&4&a血之祭坛&f (二阶)&r&7[Blood Altar (Tier 2)]&f"
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: [
				"4E1776664123D7AF"
				"5EDA6D65B85934AF"
			]
			description: [
				"以&e地狱火&r和&5&a恶魔意志&f&r驱动的终极&c恶魔锻造台&r,用于制作最强大的&d血铸神器&r与&e感知武器&r"
				""
				"核心特性:"
				""
				"需要&9&a恶魔意志结晶&f&r作为燃料"
				""
				"锻造&e活体盔甲&r升级部件"
				""
				"铸造&5邪神秘法&r工具"
				""
				"&c“凡铁与地狱之力交融之处“&r"
				""
				""
				"&7[The ultimate demonic crafting station, fueled by Hellfire and Demon Will. Used to create the most powerful blood-infused artifacts and sentient weapons.]&f"
				""
				"&7[Key Features:]&f"
				""
				"&7[Requires Demon Will Crystals as fuel]&f"
				""
				"&7[Crafts Living Armor upgrades]&f"
				""
				"&7[Forges Eldritch-tier tools]&f"
				""
				"&7[\"Where mortal steel meets infernal power\"]&f"
			]
			id: "6C76C01054FBFBC6"
			rewards: [
				{
					id: "7B8CFB1AA7565644"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6F92CCC482965DB3"
					item: "bloodmagic:soulforge"
					type: "item"
				}
			]
			title: "&4&a狱火锻炉&f&r&7[Hellfire Forge]&f"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["73FAA926443C20D2"]
			description: [
				"从&5被折磨的灵魂&r中提取的黑暗能量源,用于驱动&d高阶血魔法&r与&e感知工具&r"
				""
				"获取途径:"
				""
				"&c产志生物&r(在&9&a恶魔坩埚&f&r附近击杀)"
				""
				"&e结晶意志&r(通过&5&a狱火锻炉&f&r加工)"
				""
				"意志类型:"
				""
				"&e原始意志&r(基础形态)"
				""
				"&d腐蚀意志&r(对使用者造成伤害)"
				""
				"&5毁灭意志&r(产生爆炸效果)"
				""
				"&e复仇意志&r(提升战斗能力)"
				""
				"&9坚毅意志&r(提供防御增益)"
				""
				"(小心处理——&c错误意志类型会腐蚀装备&r!)"
				""
				"&4“恶魔的尖啸助你登顶“&r"
				""
				""
				"&7[A dark energy source harvested from tormented souls, used to fuel advanced blood magic and sentient tools.]&f"
				""
				"&7[Sources:]&f"
				""
				"&7[Will-producing mobs (killed near Demon Crucible)]&f"
				""
				"&7[Crystallized Will (processed in Hellfire Forge)]&f"
				""
				"&7[Will Types:]&f"
				""
				"&7[Raw Will (basic form)]&f"
				""
				"&7[Corrosive Will (damages user)]&f"
				""
				"&7[Destructive Will (explosive effects)]&f"
				""
				"&7[Vengeful Will (combat boosts)]&f"
				""
				"&7[Steadfast Will (defensive buffs)]&f"
				""
				"&7[(Handle with care - wrong will types corrupt equipment!)]&f"
				""
				"&7[\"The screams of demons power your ascent\"]&f"
			]
			id: "5EDA6D65B85934AF"
			rewards: [
				{
					id: "5F8341CE28E58A7A"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6E708F7471658547"
					item: {
						Count: 1
						id: "bloodmagic:basemonstersoul"
						tag: {
							souls: 5.0d
						}
					}
					type: "item"
				}
				{
					count: 3L
					id: "1DE08A93E9A9D102"
					item: {
						Count: 3
						id: "bloodmagic:soulsnare"
					}
					type: "item"
				}
			]
			title: "&4&a恶魔意志&f&r&7[Demon Will]&f"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["6C76C01054FBFBC6"]
			description: [
				"最&e基础&r的&c&a恶魔意志&r储存容器,用于&e初期&r血魔法合成"
				""
				"容量:"
				""
				"可容纳任意类型意志&9最多100点&r"
				""
				"主要用途:"
				""
				"为&5初阶&r感知工具供能"
				""
				"&e基础&a狱火锻炉&f&r配方必需品"
				""
				"合成&d入门级&r意志灌注物品"
				""
				"&4“承载恶魔之力的雏形容器“&r"
				""
				""
				"&7[The smallest and most basic container for storing Demon Will, used in early blood magic crafting.]&f"
				""
				"&7[Capacity:]&f"
				""
				"&7[Holds up to 100 Will of any type]&f"
				""
				"&7[Key Uses:]&f"
				""
				"&7[Fuels first-tier sentient tools]&f"
				""
				"&7[Required for basic Hellfire Forge recipes]&f"
				""
				"&7[Crafts entry-level Will-infused items]&f"
				""
				"&7[\"A fledgling vessel for demonic power\"]&f"
			]
			id: "51F0416194224BB8"
			rewards: [
				{
					id: "31FDFFF649CF53F2"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "02B39E0354AFBB6A"
					item: {
						Count: 1
						id: "bloodmagic:soulgempetty"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&5&a微尘地狱魂石&f&r&7[Petty Tartaric Gem]&f"
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["51F0416194224BB8"]
			description: [
				"储存&c&a恶魔意志&f&r的基础容器,用于为早期游戏&r的感知工具和&d血魔法&r装置供能."
				""
				"容量:"
				""
				"可储存任意类型意志上限为&9200点&r"
				""
				"主要用途:"
				""
				"为&5感知武器&r供能"
				""
				"合成&e意志灌注护甲&r"
				""
				"&d&a狱火锻炉&f&r配方必需材料"
				""
				"&4“恶魔之力的初尝滋味“&r"
				""
				""
				"&7[A basic container for storing Demon Will, used to power early-game sentient tools and blood magic devices.]&f"
				""
				"&7[Capacity:]&f"
				""
				"&7[Holds up to 200 Will of any type]&f"
				""
				"&7[Key Uses:]&f"
				""
				"&7[Fuels Sentient Weapons]&f"
				""
				"&7[Crafts Will-Infused Armor]&f"
				""
				"&7[Required for Hellfire Forge recipes]&f"
				""
				"&7[\"The first taste of demonic power\"]&f"
			]
			id: "05648E2D91442148"
			rewards: [
				{
					id: "282AC9F7B068F9E0"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "252DAE8DBDFA0191"
					item: {
						Count: 1
						id: "bloodmagic:soulgemlesser"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&5&a微尘地狱魂石&f&r&7[Lesser Tartaric Gem]&f"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["05648E2D91442148"]
			description: [
				"升级版意志储存容器,比&e&a微尘地狱魂石&f&r具有更大容量."
				""
				"容量:"
				""
				"可储存任意类型意志上限为&9500点&r"
				""
				"主要用途:"
				""
				"为&e中级感知工具&r供能"
				""
				"&d高级&a狱火锻炉&f&r配方必需材料"
				""
				"用于&5活化护甲&r强化"
				""
				"&4“凝聚成晶态的恶魔能量“&r"
				""
				""
				"&7[An upgraded vessel for storing Demon Will, offering greater capacity than the Lesser Tartaric Gem.]&f"
				""
				"&7[Capacity:]&f"
				""
				"&7[Holds up to 500 Will of any type]&f"
				""
				"&7[Key Uses:]&f"
				""
				"&7[Powers intermediate sentient tools]&f"
				""
				"&7[Required for advanced Hellfire Forge recipes]&f"
				""
				"&7[Used in Living Armor augmentation]&f"
				""
				"&7[\"Demonic energy condensed into crystalline form\"]&f"
			]
			id: "6DB85BA2177BC968"
			rewards: [
				{
					id: "5473AF1A8377C86A"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "45366E895A52BCD5"
					item: {
						Count: 1
						id: "bloodmagic:soulgemcommon"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&5&a普通地狱魂石&f&r&7[Common Tartaric Gem]&f"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["6DB85BA2177BC968"]
			description: [
				"可储存&c大量&r&e&a恶魔意志&f&r的高级容器,用于为&d高阶血魔法&r设备供能."
				""
				"容量:"
				""
				"可储存任意类型意志上限为&91,000点&r"
				""
				"主要用途:"
				""
				"为&5感知武器&r和&e护甲&r供能"
				""
				"&d邪术仪式&r必需材料"
				""
				"为&9大师级&r&a狱火锻炉&f工艺供能"
				""
				"&4“浓缩恶魔之力的熔铸核心“&r"
				""
				""
				"&7[An advanced container capable of storing large quantities of Demon Will for powering high-tier blood magic equipment.]&f"
				""
				"&7[Capacity:]&f"
				""
				"&7[Holds up to 1,000 Will of any type]&f"
				""
				"&7[Key Uses:]&f"
				""
				"&7[Fuels sentient weapons and armor]&f"
				""
				"&7[Required for eldritch rituals]&f"
				""
				"&7[Powers master-level Hellfire Forge crafts]&f"
				""
				"&7[\"A crucible of concentrated demonic might\"]&f"
			]
			id: "3FC369A567A12B72"
			rewards: [
				{
					id: "2C0CBF1B021D8D13"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "7CAA9303D156523B"
					item: {
						Count: 1
						id: "bloodmagic:soulgemgreater"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&5&a硕大地狱魂石&f&r&7[Greater Tartaric Gem]&f"
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["51F0416194224BB8"]
			description: [
				"&e&a感知利刃&f&r是&d血魔法&f中的强力武器,通过&9&a恶魔意志&f&r增强伤害."
				""
				"合成方式:在&e&a狱火锻炉&f&r中将&9&a微尘地狱魂石&f&r与&9&a铁剑&f&r结合.武器威力随宝石中储存的&a恶魔意志&f数量提升."
				""
				"&4“剑锋铭记每一次终结的生命“&r"
				""
				""
				"&7[The Sentient Sword is a powerful weapon in Blood Magic that uses Demon Will to enhance its damage.]&f"
				""
				"&7[To create a Sentient Sword, combine a Petty Tartaric Gem with an Iron Sword in a Hellfire Forge. The sword's power increases with the amount of Demon Will stored in your gem.]&f"
				""
				"&7[\"The blade remembers every life it takes\"]&f"
			]
			id: "0D73A4AECC70634C"
			rewards: [
				{
					id: "17C24BFB992D5BAD"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "7B3524B10BD5C25D"
					item: {
						Count: 1
						id: "bloodmagic:soulsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&4&a感知利刃&f&r&7[Sentient Sword]&f"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["098739DBD39DD927"]
			description: [
				"通过仪式从&e生物&r和&d村民&r身上采集&c生命精华&r注入&5&a血之祭坛&f&r的 ritual 匕首."
				""
				"核心特性:"
				""
				"&e右键点击生物&r填充祭坛(&9+400生命值/击杀&r)"
				""
				"兼容&e二级及以上&r祭坛"
				""
				"&c不会伤害玩家&r(与&a牺牲匕首&f不同)"
				""
				"特殊用途:"
				""
				"配合&d&a苦难之井&f&r仪式实现&5自动化农场&r"
				""
				"&9村民转化&r生命值生成"
				""
				"&4“逝者的鲜血化作你的力量“&r"
				""
				""
				"&7[A ritual blade that harvests life essence from mobs and villagers for your Blood Altar.]&f"
				""
				"&7[Key Traits:]&f"
				""
				"&7[Right-click mobs to fill altar (+400 LP/kill)]&f"
				""
				"&7[Works with Tier 2+ altars]&f"
				""
				"&7[No player damage (unlike Sacrificial Knife)]&f"
				""
				"&7[Special Uses:]&f"
				""
				"&7[Automated farms with Well of Suffering ritual]&f"
				""
				"&7[Villager-based LP generation]&f"
				""
				"&7[\"Your victims' blood becomes your strength\"]&f"
			]
			id: "4C995C3674757962"
			rewards: [
				{
					id: "2FA2F5342D7DA655"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2D158CC0CDF8DC3D"
					item: "bloodmagic:daggerofsacrifice"
					type: "item"
				}
			]
			title: "&4&a献祭之刃&f&r&7[Dagger of Sacrifice]&f"
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["098739DBD39DD927"]
			description: [
				"&5血能灌注&r的增强符文,可&e加速&r&c&a血之祭坛&f&r的&d处理速度&r."
				""
				"核心效果:"
				""
				"&9每个符文减少10%合成时间&r"
				""
				"&5最多叠加&r16个符文(最高160%速度)"
				""
				"必须放置在祭坛&d下方&r"
				""
				"&c“鲜血奔流之处时间为之诡异“&r"
				""
				""
				"&7[A blood-infused enhancement that accelerates the processing speed of your Blood Altar.]&f"
				""
				"&7[Key Effects:]&f"
				""
				"&7[Reduces craft time by 10% per rune]&f"
				""
				"&7[Stacks up to 16 runes (max 160% speed)]&f"
				""
				"&7[Must be placed beneath the altar]&f"
				""
				"&7[\"Time bends where blood flows fastest\"]&f"
			]
			id: "2AD12CE61EF32E7D"
			rewards: [
				{
					id: "0CCA679A7DE00358"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "565566B5643AEA3B"
					item: "bloodmagic:speedrune"
					type: "item"
				}
			]
			title: "&e&a迅捷符文&f&r&7[Speed Rune]&f"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["098739DBD39DD927"]
			description: [
				"&a空白石板&f的&5升级版本&r,用于&d高阶血魔法&r合成与&c祭坛强化&r."
				""
				"主要用途:"
				""
				"合成&9三级及以上&r祭坛组件"
				""
				"用于&d&a狱火锻炉&f&r配方"
				""
				"&4“通过献祭仪式强化的造物“&r"
				""
				""
				"&7[An upgraded version of the Blank Slate, used for advanced blood magic crafting and altar enhancements.]&f"
				""
				"&7[Key Uses:]&f"
				""
				"&7[Crafts Tier 3+ altar components]&f"
				""
				"&7[Used in Hellfire Forge recipes]&f"
				""
				"&7[\"Fortified through sacrificial rites\"]&f"
			]
			id: "3B1FD1ED7C69EFCE"
			rewards: [
				{
					id: "49AB17BF6BBEE0A3"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0822AD2AF7D15838"
					item: "bloodmagic:reinforcedslate"
					type: "item"
				}
			]
			x: -1.5d
			y: 8.0d
		}
		{
			dependencies: ["3B1FD1ED7C69EFCE"]
			description: [
				"二级印记是更高级的印记,提供更强的功能与力量."
				""
				"&e&a绿丛印记&f&r:蕴含&2自然之力&r的媒介,消耗&c&a生命源质&f&r来&5加速植物生长&r并&e收割作物&r."
				""
				"&e&a速掘印记&f&r:以&e鲜血驱动&r的工具,通过消耗&c&a生命源质&f&r换取&5临时急迫&r效果与&d&a挖掘速度&f&r提升."
				""
				"&e&a先知印记&f&r:作为&d占卜器具&r,消耗&c&a生命源质&f&r揭示方块与实体的&e隐藏信息&r."
				""
				"&e&a虚空印记&f&r:作为&5黑暗造物&r,通过消耗&c&a生命源质&f&r来摧毁方块&r与实体&r."
				""
				"&e&a风之印记&f&r:激活时允许玩家进行短距离&3飞行&r."
				""
				""
				"&7[Tier 2 Sigils are more advanced sigils that offer greater functionality and power.]&f"
				""
				"&7[Sigil of the Green Grove: A nature-infused focus that uses Life Essence to accelerate plant growth and harvest crops.]&f"
				""
				"&7[Sigil of the Fast Miner: A blood-powered tool that grants temporary haste and mining speed boosts in exchange for Life Essence.]&f"
				""
				"&7[Seer's Sigil: A divination tool that reveals hidden information about blocks and entities for Life Essence.]&f"
				""
				"&7[Void Sigil: A dark artifact that consumes Life Essence to destroy blocks and entities.]&f"
				""
				"&7[Air Sigil: Allows the player to fly short distances when activated.]&f"
			]
			id: "495A6CA8D208A9C3"
			rewards: [
				{
					id: "5F3705D7DC858568"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "054EA7F271A8D7EB"
					item: {
						Count: 1
						id: "bloodmagic:growthsigil"
						tag: { }
					}
					type: "item"
				}
				{
					id: "498241F691613695"
					item: {
						Count: 1
						id: "bloodmagic:miningsigil"
						tag: { }
					}
					type: "item"
				}
				{
					id: "38EC8D33E644A50C"
					item: "bloodmagic:seersigil"
					type: "item"
				}
				{
					id: "63A6F99FB0D9F6A7"
					item: "bloodmagic:voidsigil"
					type: "item"
				}
				{
					id: "5909004E774508E7"
					item: "bloodmagic:airsigil"
					type: "item"
				}
			]
			title: "二级印记&7[Tier 2 Sigils]&f"
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["3B1FD1ED7C69EFCE"]
			description: [
				"注有&5鲜血之力的&r石头,置于&e&a血之祭坛&f&r下方时可&c提升&r祭坛的&d效率&r."
				""
				"核心效果:"
				""
				"&9每枚符文增加5%生命源质获取量&r"
				""
				"&5最多叠加&r16枚(最高+80%)"
				""
				"对玩家与生物献祭&d皆有效&r"
				""
				"&c“鲜血愈多,力量愈强“&r"
				""
				""
				"&7[A blood-infused stone that enhances the efficiency of your Blood Altar when placed beneath it.]&f"
				""
				"&7[Key Effects:]&f"
				""
				"&7[Increases LP gain by 5% per rune]&f"
				""
				"&7[Stacks up to 16 runes (max +80%)]&f"
				""
				"&7[Works with both player and mob sacrifices]&f"
				""
				"&7[\"More blood, more power\"]&f"
			]
			id: "08B32C58D27F5FCA"
			rewards: [
				{
					id: "71F185AF7EDCF235"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "6A09831198631680"
					item: "bloodmagic:sacrificerune"
					type: "item"
				}
			]
			title: "&4&a献祭符文&f&r&7[Rune of Sacrifice]&f"
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["3B1FD1ED7C69EFCE"]
			description: [
				"&c&a生命源质&f&r的&5二级&r容器,相比&a虚弱气血宝珠&f拥有&e显著提升&r的容量."
				""
				"关键属性:"
				""
				"&e容量:&r 50,000 生命源质"
				""
				"解锁&d三级祭坛&r合成"
				""
				"启用&9自动化献祭&r系统"
				""
				"升级路径:"
				""
				"&c“学徒终成大师“&r"
				""
				""
				"&7[The second-tier container for Life Essence, offering significantly increased capacity over the Weak Blood Orb.]&f"
				""
				"&7[Key Stats:]&f"
				""
				"&7[Capacity: 50,000 LP]&f"
				""
				"&7[Unlocks Tier 3 Altar crafts]&f"
				""
				"&7[Enables automated sacrifice systems]&f"
				""
				"&7[Upgrade Path:]&f"
				""
				"&7[\"The apprentice becomes the master\"]&f"
			]
			id: "77CDE03E47476C41"
			rewards: [
				{
					id: "1D4737CA764E79B4"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "1530041C5C45E219"
					item: "bloodmagic:apprenticebloodorb"
					type: "item"
				}
			]
			title: "&9&a学徒气血宝珠&f&r&7[Apprentice Blood Orb]&f"
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["3B1FD1ED7C69EFCE"]
			description: [
				"置于&a血之祭坛&f&r下方时,可通过&5自身生命值&r&e提升&r&d生命源质产量&r的&c嗜血&r强化物."
				""
				"核心特性:"
				""
				"&9每颗心额外提供10%生命源质&r"
				""
				"&5对生物献祭无效&r"
				""
				"可与&a速度符文&f&r&d叠加&r"
				""
				"警告:"
				""
				"&c无额外保护&r——生命值流失更快"
				""
				"&4“愈深的伤口孕育愈强的力量“&r"
				""
				""
				"&7[A vampiric enhancement that increases the LP yield from your own health when placed beneath a Blood Altar.]&f"
				""
				"&7[Key Traits:]&f"
				""
				"&7[Boosts player sacrifice by +10% LP/heart]&f"
				""
				"&7[Does not affect mob sacrifices]&f"
				""
				"&7[Stacks with Speed Runes]&f"
				""
				"&7[Warning:]&f"
				""
				"&7[No extra protection - you lose health faster]&f"
				""
				"&7[\"The deepest cuts yield the greatest power\"]&f"
			]
			id: "7D920F47F140D412"
			rewards: [
				{
					id: "67A9FDF2EEFF08CD"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "5CFF3690B23E1DFD"
					item: "bloodmagic:selfsacrificerune"
					type: "item"
				}
			]
			title: "&4自献符文&r&7[Rune of Self-Sacrifice]&f"
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["3B1FD1ED7C69EFCE"]
			description: [
				"升级至&e三级祭坛&r需在祭坛周围增铺一层&e符文&r,并在四角立柱顶端放置&e萤石&r或&e&a海晶灯&f&r.此升级可解锁三级物品与仪式."
				""
				"作为&e高级&r鲜血工坊,可开启&5自动化献祭&r与&e恶魔意志&r系统."
				""
				"&e容量:&r 200,000 生命源质"
				""
				"支持&9&a恶魔意志&f&r灌注"
				""
				"合成&5感知工具&r"
				""
				"&c“凡人之血与恶魔之力交汇之处“&r"
				""
				""
				"&7[To upgrade to a Tier 3 Altar, add another layer of Runes around your altar and place Pillars with Glowstone or Sea Lanterns on top at the corners. This upgrade allows access to Tier 3 items and rituals.]&f"
				""
				"&7[The advanced blood crafting station that unlocks automated sacrifice and demon will systems.]&f"
				""
				"&7[Capacity: 200,000 LP]&f"
				""
				"&7[Accepts Demon Will infusion]&f"
				""
				"&7[Crafts Sentient Tools]&f"
				""
				"&7[\"Where mortal blood meets demonic power\"]&f"
			]
			icon: "bloodmagic:altar"
			id: "1EBA1473A9CB3A98"
			rewards: [
				{
					id: "29EC669FA934DF27"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					count: 28L
					id: "1923E7041AE7D534"
					item: {
						Count: 28
						id: "bloodmagic:blankrune"
					}
					type: "item"
				}
			]
			title: "&4&a血之祭坛&f(三级)&r&7[Blood Altar (Tier 3)]&f"
			x: -1.5d
			y: 10.5d
		}
		{
			dependencies: ["1EBA1473A9CB3A98"]
			description: [
				"&e&a灌输石板&f&r是&d血魔法&f&r中的高级合成组件."
				""
				"制作&e&a灌输石板&f&r需将&9&a强化石板&f&r放入存有足量&a&a生命源质&f&r的&e三级&a血之祭坛&f&r.此物品是合成高级符文与魔法器具的核心材料."
				""
				""
				"&7[The Imbued Slate is a higher-tier crafting component in Blood Magic.]&f"
				""
				"&7[To create an Imbued Slate, place a Reinforced Slate into a Tier 3 Blood Altar with sufficient Life Essence. This item is essential for crafting higher-tier runes and advanced magical items.]&f"
			]
			id: "0017E7E624D7A187"
			rewards: [
				{
					id: "1A791FF46C8A04DB"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "616C59D465A0ADB3"
					item: "bloodmagic:infusedslate"
					type: "item"
				}
			]
			title: "&5&a灌输石板&f&r&7[Imbued Slate]&f"
			x: -1.5d
			y: 13.0d
		}
		{
			dependencies: ["0017E7E624D7A187"]
			description: [
				"置于&a血之祭坛&f&r下方时可提升&a生命源质&f&r(LP)输入输出速度的符文."
				""
				"效果:"
				"&a生命源质传输速度+15%&r(每枚可叠加,最多16枚)"
				""
				"同时加速献祭填充与合成&a消耗&f&r过程"
				""
				"适用于所有等级祭坛"
				""
				"不影响总容量"
				""
				"&c“鲜血在&a转位符文&f处奔流不息“&r"
				""
				""
				"&7[A rune that boosts input/output speed of Life Essence (LP) when placed beneath a Blood Altar.]&f"
				""
				"&7[Effects:]&f"
				"&7[+15% Faster LP Transfer (per rune, stacks up to 16)]&f"
				""
				"&7[Accelerates both filling (from sacrifices) and draining (for crafts)]&f"
				""
				"&7[Works with all altar tiers]&f"
				""
				"&7[No effect on total LP capacity]&f"
				""
				"&7[\"Blood flows swifter where the Displacement Rune lies\"]&f"
			]
			id: "186696602137991F"
			rewards: [
				{
					id: "75D4E9EAD25DD63A"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "4788444F7797041D"
					item: "bloodmagic:dislocationrune"
					type: "item"
				}
			]
			title: "&5&a转位符文&f&r&7[Displacement Rune]&f"
			x: -4.0d
			y: 13.0d
		}
		{
			dependencies: ["0017E7E624D7A187"]
			description: [
				"一种&e血石雕刻&r,置于&a血之祭坛&f下方时可&e扩展&f祭坛的&dLP存储潜力&r."
				""
				"机制说明:"
				""
				"&9每枚符文提供+10%基础容量&r"
				""
				"&5效果以乘法叠加&r(16枚符文≈450%总容量)"
				""
				"祭坛等级提升的&d必需组件&r"
				""
				"&4“容器随仪式需求而成长“&r"
				""
				""
				"&7[A bloodstone engraving that expands a Blood Altar's LP storage potential when placed beneath it.]&f"
				""
				"&7[Mechanics:]&f"
				""
				"&7[+10% base capacity per rune]&f"
				""
				"&7[Stacks multiplicatively (16 runes = ~450% total)]&f"
				""
				"&7[Required component for altar tier progression]&f"
				""
				"&7[\"The vessel grows as the rituals demand\"]&f"
			]
			id: "068CA5CEB6FADBA7"
			rewards: [
				{
					id: "40BC8E65A29BEA97"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "761EDF00837FC070"
					item: "bloodmagic:altarcapacityrune"
					type: "item"
				}
			]
			title: "&5&a增容符文&f&r&7[Rune of Capacity]&f"
			x: -4.5d
			y: 13.5d
		}
		{
			dependencies: ["0017E7E624D7A187"]
			description: [
				"&e最高阶&r的血之宝珠,可存储&e海量&r的&c&a生命源质&f&r(LP)并能与&d高等奥术系统&r交互."
				""
				"关键属性:"
				""
				"&9容量:1,000,000 LP&r"
				""
				"解锁&5大师级造物&r"
				""
				"启用&e跨维度血魔法&r"
				""
				"特殊能力:"
				""
				"&d自动从附近祭坛补充能量&r"
				""
				"&5为玩家库存中的物品充能&r"
				""
				"&9与意志网络绑定&r"
				""
				"&c“血魔法 mastery 的巅峰之作“&r"
				""
				""
				"&7[The ultimate tier of blood orb, capable of storing massive amounts of Life Essence (LP) and interfacing with advanced arcane systems.]&f"
				""
				"&7[Key Stats:]&f"
				""
				"&7[Capacity: 1,000,000 LP]&f"
				""
				"&7[Unlocks master-tier crafts]&f"
				""
				"&7[Enables dimensional blood magic]&f"
				""
				"&7[Special Abilities:]&f"
				""
				"&7[Auto-replenishes from nearby altars]&f"
				""
				"&7[Charges items in player inventory]&f"
				""
				"&7[Binds to Will networks]&f"
				""
				"&7[\"The pinnacle of blood mastery\"]&f"
			]
			id: "61038641FE8BBD17"
			rewards: [
				{
					id: "32DB3CB0B795A18D"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "703A96323430BDBB"
					item: "bloodmagic:magicianbloodorb"
					type: "item"
				}
			]
			title: "&5魔法师之&a血之宝珠&f&r&7[Magician's Blood Orb]&f"
			x: -5.0d
			y: 13.0d
		}
		{
			dependencies: ["61038641FE8BBD17"]
			description: [
				"&e活体护甲&r是&d血魔法&f中一套可通过使用定制升级的强大护甲."
				""
				"制作每件&e活体护甲&r需要&e&a奥术粉灰&f&r、&e&a束缚试剂&f&r及对应的&9铁质护甲部件&r.将这些物品按特定顺序放置在实体方块上,数秒后便会转化为拥有100升级点的&e活体护甲部件&r."
				""
				"&e活体护甲&r会根据穿戴者的行动自适应进化,提供独特的&d能力&r与&c强化效果&r."
				""
				"&e制作活体护甲:&r"
				"1. 将&e&a奥术粉灰&f&r放置于地面"
				"2. 在灰烬上方添加&e&a束缚试剂&f&r"
				"3. 最后放置&9&a铁质护甲部件&f&r"
				""
				""
				"&7[The Living Armor is a powerful set of armor in Blood Magic that can be customized and upgraded through use.]&f"
				""
				"&7[To create each piece of Living Armor, you need to use Arcane Ashes, Binding Reagent, and the corresponding iron armor piece. Place these items on a solid block in the specified order, and after a few seconds, they will transform into the Living Armor piece with 100 available upgrade points.]&f"
				""
				"&7[The Living Armor adapts and improves based on the wearer's actions, offering unique abilities and enhancements.]&f"
				""
				"&7[Creating Living Armor:]&f"
				"&7[1. Place Arcane Ashes on the ground.]&f"
				"&7[2. Add Binding Reagent on top of the ashes.]&f"
				"&7[3. Finally, place an Iron Armor Piece.]&f"
			]
			id: "4B8C167136410668"
			min_width: 275
			rewards: [
				{
					id: "346218E65D0FD6FD"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "008086F52B0498DB"
					item: {
						Count: 1
						id: "bloodmagic:livinghelmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F1680F13A73CF25"
					item: {
						Count: 1
						id: "bloodmagic:livingplate"
						tag: {
							Damage: 0
							livingStats: {
								maxPoints: 100
								upgrades: [ ]
							}
						}
					}
					type: "item"
				}
				{
					id: "1FE6566E6CDFE463"
					item: {
						Count: 1
						id: "bloodmagic:livingleggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01FE78DE72E171E4"
					item: {
						Count: 1
						id: "bloodmagic:livingboots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.5d
			y: 13.0d
		}
		{
			dependencies: ["0017E7E624D7A187"]
			description: [
				"三级印记提供进阶功能与更强力量."
				""
				"&e&a磁引印记&f&r:以消耗&c&a生命源质&f&r为代价,形成&e血能驱动&r的聚焦器&e吸附物品&r至使用者身边."
				""
				"&e&a集持印记&f&r:以消耗&c&a生命源质&f&r为代价,通过&e血能灌注&r的存储聚焦器提供&9额外库存空间&r."
				""
				"&e&a血光印记&f&r:依靠&c鲜血供能&r的光源,创造&e悬浮光球&r."
				""
				""
				"&7[Tier 3 Sigils offer advanced functionalities and greater power.]&f"
				""
				"&7[Sigil of Magnetism: A blood-powered focus that attracts items toward the user at the cost of Life Essence.]&f"
				""
				"&7[Sigil of Holding: A blood-infused storage focus that grants extra inventory space at the cost of Life Essence.]&f"
				""
				"&7[Sigil of the Blood Lamp: A blood-fueled light source that creates floating orbs of light.]&f"
			]
			id: "16B74ED1BBB3560A"
			rewards: [
				{
					id: "1357E0D25531A715"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "6D8A06A38C5198B7"
					item: {
						Count: 1
						id: "bloodmagic:sigilofmagnetism"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3EC18B01782FE3F7"
					item: {
						Count: 1
						id: "bloodmagic:sigilofholding"
						tag: {
							currentSigil: 5
						}
					}
					type: "item"
				}
				{
					id: "0DC78508E0DE5C5E"
					item: {
						Count: 1
						id: "bloodmagic:bloodlightsigil"
						tag: { }
					}
					type: "item"
				}
			]
			x: -4.5d
			y: 12.5d
		}
		{
			dependencies: ["0017E7E624D7A187"]
			description: [
				"&d血魔法&f中的&e主仪式&r可通过&9&a仪式石&f&r施展强大仪式."
				""
				"布置&e主仪式&r需要&98枚&a仪式石&f&r和&91枚&a主仪式石&f&r.将8枚&a仪式石&f按特定图案排列,并将&a主仪式石&f置于中央.此结构构成使用&e&a仪式推测杖&f&r和&9&a虚弱激活水晶&f&r施展各类仪式的基础."
				""
				""
				"&7[The Master Ritual in Blood Magic allows for the performance of powerful rituals using Ritual Stones.]&f"
				""
				"&7[To set up a Master Ritual, you need 8 Ritual Stones and 1 Master Ritual Stone. Arrange the 8 Ritual Stones in a specific pattern, and place the Master Ritual Stone in the center. This setup serves as the base for various rituals that can be performed using the Ritual Diviner and Weak Activation Crystal.]&f"
			]
			id: "51CEAB5690F70D37"
			rewards: [
				{
					id: "0D6CF9F77ABCE68A"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7CDEC578072C3D55"
					item: "bloodmagic:masterritualstone"
					type: "item"
				}
				{
					count: 8L
					id: "24893D685EBD5562"
					item: {
						Count: 8
						id: "bloodmagic:ritualstone"
					}
					type: "item"
				}
			]
			title: "&5&a主仪式石&f&r&7[Master Ritual Stone]&f"
			x: 0.5d
			y: 11.0d
		}
		{
			dependencies: ["51CEAB5690F70D37"]
			description: [
				"&e&a仪式推测杖&f&r是用于快速精准搭建复杂仪式结构的工具."
				""
				"手持&e&a仪式推测杖&f&r对&9&a主仪式石&f&r右键点击,推测杖会自动按选定仪式要求摆放&9&a仪式石&f&r."
				""
				"激活仪式需使用&e&a虚弱激活水晶&f&r.将其置于注满&a&a生命源质&f&r的&e二级&a血之祭坛&f&r中的&9&a熔岩水晶&f&r转化而成.对&a主仪式石&f右键使用激活后的水晶即可启动仪式."
				""
				""
				"&7[The Ritual Diviner is a tool used to help set up complex ritual structures quickly and accurately.]&f"
				""
				"&7[To use the Ritual Diviner, hold it in your hand and right-click on a Master Ritual Stone. The diviner will automatically place the Ritual Stones in the correct pattern for the selected ritual.]&f"
				""
				"&7[The Weak Activation Crystal is required to activate the rituals. To create it, place a Lava Crystal in a Tier 2 Blood Altar filled with Life Essence. Right-click the Master Ritual Stone with the activated crystal to start the ritual.]&f"
			]
			id: "4E30AA1DA9FFB571"
			rewards: [
				{
					id: "27D8A5760F8FA4B1"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6058D8FBB907F17D"
					item: "bloodmagic:ritualdiviner"
					type: "item"
				}
				{
					id: "49364F236DC7703B"
					item: "bloodmagic:activationcrystalweak"
					type: "item"
				}
			]
			x: 2.5d
			y: 10.5d
		}
		{
			dependencies: ["4E30AA1DA9FFB571"]
			description: [
				"&e&a铁制钥匙&f&r用于&a解锁&f&d血魔法&f地牢内的门扉."
				""
				"对地牢内上锁的门右键使用&e&a铁制钥匙&f&r.这些地牢蕴含多种挑战与珍贵奖励,包括稀有&d血魔法&f物品与组件."
				""
				""
				"&7[The Iron Key is used to unlock doors within Blood Magic dungeons.]&f"
				""
				"&7[To use the Iron Key, right-click on locked doors found within dungeons. These dungeons contain various challenges and valuable rewards, including rare Blood Magic items and components.]&f"
			]
			id: "208066618DFE54A3"
			rewards: [
				{
					id: "616561F83E39E15C"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "&o通往我内心的钥匙!&7[The key to my heart!]&f"
			tasks: [
				{
					id: "50F88EDFBC45B85B"
					item: "bloodmagic:simplekey"
					type: "item"
				}
			]
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["0017E7E624D7A187"]
			description: [
				"&e&a炼金反应炉&f&r 是用于进行炼金反应和制作高级&d血魔法&f物品的机器."
				""
				"使用&e&a炼金反应炉&f&r时,将其放置在世界中并供应&a&a生命源质&f&r.在反应炉的图形界面中组合各种材料以进行反应并制造强力物品."
				""
				""
				"&7[The Alchemical Reaction Chamber is a machine used to perform alchemical reactions and craft advanced Blood Magic items.]&f"
				""
				"&7[To use the Alchemical Reaction Chamber, place it in your world and supply it with Life Essence. Combine various ingredients in the chamber's GUI to perform reactions and create powerful items.]&f"
			]
			id: "75AD3E66F0A022BB"
			rewards: [
				{
					id: "0D6E8EFFA32F1660"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "697782D86D189B1B"
					item: "bloodmagic:alchemicalreactionchamber"
					type: "item"
				}
			]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["4E30AA1DA9FFB571"]
			description: [
				"&e&a血命果&f&r 是用于&d血魔法&f仪式和合成的特殊果实."
				""
				"获取&e&a血命果&f&r需要种植&9Tau种子&r,这些种子可在&d血魔法&f地牢中找到或使用&9&a生命源质&f&r合成.将种子种在耕地上等待果实成熟,成长完毕后即可收获."
				""
				""
				"&7[Tau Fruit is a special fruit used in Blood Magic rituals and crafting.]&f"
				""
				"&7[To obtain Tau Fruit, you need to grow Tau Seeds, which can be found in Blood Magic dungeons or crafted using Life Essence. Plant the seeds on farmland and wait for the fruit to grow. Harvest the fruit once it has matured.]&f"
			]
			id: "4892927E047E4F4B"
			rewards: [
				{
					id: "2DD03A1DBCD69367"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0D924263116ADDE1"
					item: "bloodmagic:weak_tau"
					type: "item"
				}
			]
			x: 3.5d
			y: 11.5d
		}
		{
			dependencies: [
				"75AD3E66F0A022BB"
				"2A3D741FE4BA1BC1"
			]
			description: [
				"&e&a虚弱气血碎片&f&r 是制作高级&d血魔法&f物品的关键材料."
				""
				"&e&a血染恢复宝具&f&r 可将特定&d血魔法&f方块恢复至原始状态的工具."
				""
				"&e&a大血石砖&f&r 用于高阶祭坛结构."
				""
				"制作&e&a大血石砖&f&r时,在工作台中用&9&a虚弱气血碎片&f&r与&9石头&r合成."
				""
				""
				"&7[The Weak Blood Shard is a key component for crafting advanced Blood Magic items.]&f"
				""
				"&7[The Sanguine Reverter is a tool used to revert certain Blood Magic blocks back to their original state.]&f"
				""
				"&7[The Large Bloodstone Brick is used in higher-tier altar structures.]&f"
				""
				"&7[To create Large Bloodstone Bricks, combine Weak Blood Shards with Stone in a crafting table.]&f"
			]
			id: "25E66D104A076690"
			rewards: [
				{
					id: "13A96C5C9EE5C730"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "53FCAC0DE2202BEC"
					item: "bloodmagic:weakbloodshard"
					type: "item"
				}
				{
					id: "633E9C2434C4E9CE"
					item: {
						Count: 1
						id: "bloodmagic:sanguinereverter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2080558F07A906A7"
					item: "bloodmagic:largebloodstonebrick"
					type: "item"
				}
			]
			x: 2.0d
			y: 14.5d
		}
		{
			dependencies: ["4892927E047E4F4B"]
			description: [
				"&e&a饱满血命果&f&r 是&a血命果&f的强化形态,用于更高级的仪式和合成."
				""
				""
				"&7[Saturated Tau is an enhanced form of Tau Fruit used in more advanced rituals and crafting.]&f"
				""
			]
			id: "2A3D741FE4BA1BC1"
			rewards: [
				{
					id: "2A19ED66AAA0FDCC"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0864BAEED58FB999"
					item: "bloodmagic:strong_tau"
					type: "item"
				}
			]
			x: 3.5d
			y: 13.5d
		}
		{
			dependencies: [
				"0017E7E624D7A187"
				"25E66D104A076690"
			]
			description: [
				"&e四级祭坛升级&r 显著增强&e&a血之祭坛&f&r,提升其容量并解锁强力仪式和物品."
				""
				"升级至&e四级祭坛&r需在祭坛周围追加一层&e血之符文&r,并在四角顶部放置&e&a大血石砖&f&r与&9萤石&r或&9&a海晶灯&f&r.此升级可解锁四级物品和仪式."
				""
				""
				"&7[The Tier 4 Altar Upgrade significantly enhances your Blood Altar, increasing its capacity and unlocking powerful rituals and items.]&f"
				""
				"&7[To upgrade to a Tier 4 Altar, add another layer of Blood Runes around your altar and place Large Bloodstone Bricks with Glowstone or Sea Lanterns on top at the corners. This upgrade allows access to Tier 4 items and rituals.]&f"
			]
			icon: "bloodmagic:altar"
			id: "44055C4F5CE1A5D7"
			rewards: [
				{
					id: "5FB43671DF34F317"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					count: 48L
					id: "2F3C05DD71A8BB60"
					item: {
						Count: 48
						id: "bloodmagic:blankrune"
					}
					type: "item"
				}
			]
			title: "四级祭坛升级&7[Tier 4 Altar Upgrade]&f"
			x: -1.5d
			y: 15.5d
		}
		{
			dependencies: [
				"44055C4F5CE1A5D7"
				"75A49040AD06B49E"
			]
			description: [
				"&e五级祭坛升级&r 是&a血之祭坛&f强化的顶峰,极大提升容量并解锁最强仪式和物品."
				""
				"升级至&e五级祭坛&r需在祭坛周围追加一层&e血之符文&r,并在四角用&9萤石&r或&9&a海晶灯&f&r顶部放置&e信标&r.此升级可解锁五级物品,包括&e&a悬幽石板&f&r和&e&a导师气血宝珠&f&r."
				""
				""
				"&7[The Tier 5 Altar Upgrade is the pinnacle of Blood Altar enhancements, greatly increasing its capacity and unlocking the most powerful rituals and items.]&f"
				""
				"&7[To upgrade to a Tier 5 Altar, add another layer of Blood Runes around your altar and place Beacons at the corners with Glowstone or Sea Lanterns on top. This upgrade allows access to Tier 5 items, including the Ethereal Slate and Master Blood Orb.]&f"
			]
			icon: "bloodmagic:altar"
			id: "56CA047C3AE92A7E"
			rewards: [
				{
					id: "121F2E3BFCAB3A2D"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					count: 64L
					id: "08094A0E8091570E"
					item: {
						Count: 64
						id: "bloodmagic:blankrune"
					}
					type: "item"
				}
			]
			title: "五级祭坛升级&7[Tier 5 Altar Upgrade]&f"
			x: -4.0d
			y: 15.5d
		}
		{
			dependencies: ["56CA047C3AE92A7E"]
			description: [
				"&e&a悬幽石板&f&r 是&d血魔法&f中最高阶的合成材料之一."
				""
				"制作&e&a悬幽石板&f&r需将&9&a恶魔石板&f&r放入拥有充足&a&a生命源质&f&r的&e五级&a血之祭坛&f&r中.此物品是制作最强符文和魔法装备的核心材料."
				""
				""
				"&7[The Ethereal Slate is one of the highest-tier crafting components in Blood Magic.]&f"
				""
				"&7[To create an Ethereal Slate, place a Demonic Slate into a Tier 5 Blood Altar with sufficient Life Essence. This item is essential for crafting the most powerful runes and magical items.]&f"
			]
			id: "758D9BC1EC4E6DF7"
			rewards: [
				{
					id: "0E934238ACB5C660"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.75d
			tasks: [
				{
					id: "604625FBB57C51A8"
					item: "bloodmagic:etherealslate"
					type: "item"
				}
			]
			x: -6.375d
			y: 15.375d
		}
		{
			dependencies: ["44055C4F5CE1A5D7"]
			description: [
				"&e&a恶魔石板&f&r 是&d血魔法&f中的高阶合成材料."
				""
				"制作&e&a恶魔石板&f&r需将&9&a灌输石板&f&r放入拥有充足&a&a生命源质&f&r的&e四级&a血之祭坛&f&r中.此物品是制作最高阶符文和高级魔法装备的必要材料."
				""
				""
				"&7[The Demonic Slate is a high-tier crafting component in Blood Magic.]&f"
				""
				"&7[To create a Demonic Slate, place an Imbued Slate into a Tier 4 Blood Altar with sufficient Life Essence. This item is essential for crafting the highest-tier runes and advanced magical items.]&f"
			]
			id: "68E7BB2D7225DAC0"
			rewards: [
				{
					id: "19F4184831BFFE25"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6FE626C2E4C7BB46"
					item: "bloodmagic:demonslate"
					type: "item"
				}
			]
			x: -1.5d
			y: 18.0d
		}
		{
			dependencies: ["68E7BB2D7225DAC0"]
			description: [
				"&e&a仪式推测杖&f(暮色)&r 是&a仪式推测杖&f的升级版,可创建需要暮色符文的更复杂仪式."
				""
				""
				"&7[The Ritual Diviner (Dusk) is an upgraded version of the Ritual Diviner, allowing you to create more complex rituals that require Dusk runes.]&f"
			]
			id: "5646BE0B079F8B88"
			rewards: [
				{
					id: "5981077EC6EC2B92"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "17A97A90B62B210C"
					item: {
						Count: 1
						id: "bloodmagic:duskscribetool"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6DDBCA313E3C7A38"
					item: "bloodmagic:ritualdivinerdusk"
					type: "item"
				}
			]
			x: -2.7499999999999716d
			y: 19.51785714285713d
		}
		{
			dependencies: ["5646BE0B079F8B88"]
			description: [
				"&a隐域之缘仪式&f(又称&e恶魔领域&r)是&d血魔法&f中的维度,充满强大生物和珍贵资源."
				""
				"进入&e恶魔领域&r需通过&9&a主仪式石&f&r和特定仪式组件执行&d通往无垠领域的路径&f&a魔法仪式&f.仪式激活后将开启通往恶魔领域的传送门,可在此获取独特资源并挑战强大敌人."
				""
				""
				"&7[The Edge of the Hidden Realm, also known as Demonic Realm, is a dimension in Blood Magic filled with powerful mobs and valuable resources.]&f"
				""
				"&7[To access the Demonic Realm, you must perform the Pathway to the Endless Realm Ritual using a Master Ritual Stone and specific ritual components. Once activated, the ritual will open a portal to the Demon Realm, where you can gather unique resources and face challenging foes.]&f"
			]
			id: "75A49040AD06B49E"
			rewards: [
				{
					id: "481EBB45D9AF7C1B"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "oooOooOoOoo 骇人&7[oooOooOoOoo scary]&f"
			tasks: [
				{
					id: "07F92B45D00B3AD4"
					item: "bloodmagic:rawdemonite"
					type: "item"
				}
			]
			title: "&4&a隐域之缘仪式&f&7[Edge of the Hidden Realm]&f"
			x: -4.0d
			y: 18.0d
		}
		{
			dependencies: ["75A49040AD06B49E"]
			description: [
				"&e强化符文&r是基础符文的升级版本,用于提升&e&a血之祭坛&f&r的功能与效率.它们能为各类祭坛操作提供显著增益,是&d血魔法&f进阶发展的核心要素."
				"{@pagebreak}"
				"&e强化献祭符文&f&r可进一步增加通过&e&a血之祭坛&f&r献祭生物获得的&a&a生命源质&f&r数量."
				"{@pagebreak}"
				"&e强化自我牺牲符文&r大幅提升使用&e&a牺牲匕首&f&r获取&a&a生命源质&f&r的效率."
				"{@pagebreak}"
				"&e强化增容符文&f&r极大扩展&e&a血之祭坛&f&r可储存的&a&a生命源质&f&r上限."
				"{@pagebreak}"
				"&e强化促速符文&f&r显著加快&e&a血之祭坛&f&r所有操作的处理速度."
				"{@pagebreak}"
				"&e强化充能符文&r提升&a&a生命源质&f&r流入或流出&e&a血之祭坛&f&r的传输速率."
				""
				""
				"&7[Reinforced Runes are upgraded versions of the basic runes used to enhance the functionality and efficiency of your Blood Altar. They provide significant benefits for various altar operations, making them essential for advanced Blood Magic progression.]&f"
				"&7[{@pagebreak}]&f"
				"&7[The Reinforced Rune of Sacrifice further increases the amount of Life Essence gained from sacrificing mobs at your Blood Altar.]&f"
				"&7[{@pagebreak}]&f"
				"&7[The Reinforced Rune of Self-Sacrifice significantly increases the amount of Life Essence gained from using the Sacrificial Knife.]&f"
				"&7[{@pagebreak}]&f"
				"&7[The Reinforced Rune of Capacity greatly enhances the maximum amount of Life Essence your Blood Altar can hold.]&f"
				"&7[{@pagebreak}]&f"
				"&7[The Reinforced Acceleration Rune dramatically speeds up the processing time for all operations performed by your Blood Altar.]&f"
				"&7[{@pagebreak}]&f"
				"&7[The Reinforced Charging Rune increases the rate at which Life Essence is transferred into or out of your Blood Altar.]&f"
			]
			id: "20A19C760C502102"
			rewards: [
				{
					id: "2EBDE7D0D5A4CCB0"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.75d
			tasks: [
				{
					id: "17FE1ED876D0A023"
					item: "bloodmagic:sacrificerune2"
					type: "item"
				}
				{
					id: "2ECFD47B28E04253"
					item: "bloodmagic:altarcapacityrune2"
					type: "item"
				}
				{
					id: "1E074E67C68F875E"
					item: "bloodmagic:selfsacrificerune2"
					type: "item"
				}
				{
					id: "100DFADB3D552C2B"
					item: "bloodmagic:bettercapacityrune2"
					type: "item"
				}
				{
					id: "4E167950B05A78AA"
					item: "bloodmagic:orbcapacityrune2"
					type: "item"
				}
			]
			title: "&a强化&f 符文&7[The Reinforced Runes]&f"
			x: -5.071428571428548d
			y: 18.01785714285714d
		}
		{
			dependencies: ["68E7BB2D7225DAC0"]
			description: [
				"&e传送印记&r可使你消耗&a&a生命源质&f&r传送到预设位置."
				""
				""
				"&7[The Teleposition Sigil allows you to teleport to a pre-set location at the cost of Life Essence.]&f"
			]
			id: "65DB99BFAB06AACE"
			rewards: [
				{
					id: "26CB0ECA20E6F7AF"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "4513682097AF65B6"
					item: "bloodmagic:telepositionsigil"
					type: "item"
				}
			]
			x: 2.0d
			y: 17.5d
		}
		{
			dependencies: ["68E7BB2D7225DAC0"]
			description: [
				"&e&a促速符文&f&r可加快&e&a血之祭坛&f&r所有操作的处理速度."
				""
				""
				"&7[The Acceleration Rune speeds up the processing time for all operations performed by your Blood Altar.]&f"
			]
			id: "5529F8F3523DD4EA"
			rewards: [
				{
					id: "7B34D2E774C9FCA4"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "28444BE7B5E6FE7D"
					item: "bloodmagic:accelerationrune"
					type: "item"
				}
			]
			x: 2.5d
			y: 18.0d
		}
		{
			dependencies: ["68E7BB2D7225DAC0"]
			description: [
				"&e&a超容符文&f&r显著提升&e&a血之祭坛&f&r可储存的&a&a生命源质&f&r上限."
				""
				""
				"&7[The Rune of Augmented Capacity significantly increases the maximum amount of Life Essence your Blood Altar can hold.]&f"
			]
			id: "6F5C0E3996E5B522"
			rewards: [
				{
					id: "6498E403287F71E6"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "4719F5A1C475B70A"
					item: "bloodmagic:bettercapacityrune"
					type: "item"
				}
			]
			x: 2.0d
			y: 18.5d
		}
		{
			dependencies: ["68E7BB2D7225DAC0"]
			description: [
				"&e充能符文&r提高&a&a生命源质&f&r流入或流出&e&a血之祭坛&f&r的传输速率."
				""
				""
				"&7[The Charging Rune increases the rate at which Life Essence is transferred into or out of your Blood Altar.]&f"
			]
			id: "6DBB240E393F9A42"
			rewards: [
				{
					id: "6C424DB42559E043"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "13C318F7F3D177E1"
					item: "bloodmagic:chargingrune"
					type: "item"
				}
			]
			x: 1.5d
			y: 18.0d
		}
		{
			dependencies: ["44055C4F5CE1A5D7"]
			description: [
				"&e&a导师气血宝珠&f&r是&a血之宝珠&f的第四阶形态,可为最顶级的合成与仪式储存更大量的&a&a生命源质&f&r."
				""
				"制作&e&a导师气血宝珠&f&r需将&9&a虚弱气血碎片&f&r放入含有足量&a生命源质&f的&e四阶血之祭坛&f&r中.右键点击宝珠可将其与自身绑定,从而存储并使用巨量&a生命源质&f."
				""
				""
				"&7[The Master Blood Orb is the fourth tier of Blood Orbs, used to store even more Life Essence for the most advanced crafting and rituals.]&f"
				""
				"&7[To create a Master Blood Orb, place a Weak Blood Shard in a Tier 4 Blood Altar with sufficient Life Essence. Right-click the orb to bind it to yourself, allowing you to store and use a massive amount of Life Essence.]&f"
			]
			id: "16BB7891E4666D6F"
			rewards: [
				{
					id: "1BB15219BB171AF0"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "08A77C3725BF17B9"
					item: "bloodmagic:masterbloodorb"
					type: "item"
				}
			]
			x: 0.0d
			y: 16.5d
		}
		{
			dependencies: ["73FAA926443C20D2"]
			description: [
				"通过将&e自身生命值&r转化为&a&a生命源质&f&r来&c填充血之祭坛&f&r的基础工具."
				""
				"注意:连续左键点击可能导致角色死亡"
				""
				"核心特性:"
				""
				"&d潜行时右键点击&r可消耗&c&a一颗心&f&r → &50点生命源质&r"
				""
				"必须在&e&a血之祭坛&f&r上或附近使用"
				""
				"可进行&9升级&r(例如使用&e&a献祭刀&f&r献祭生物)"
				""
				"(所有血魔法师&4“的入门必备工具“&r)"
				""
				"&c“第一次的割伤总是最深刻的“&r"
				""
				""
				"&7[The basic tool for filling your Blood Altar by converting your own health into Life Essence.]&f"
				""
				"&7[Be carefull you can kill yourself by spamming left click]&f"
				""
				"&7[Key Traits:]&f"
				""
				"&7[Right-click while sneaking to drain 1 heart → 50LP]&f"
				""
				"&7[Must be used on/near a Blood Altar]&f"
				""
				"&7[Upgrades available (e.g., Dagger of Sacrifice for mob sacrifices)]&f"
				""
				"&7[(The \"starter syringe\" for all blood mages!)]&f"
				""
				"&7[\"Your first cut is the deepest\"]&f"
			]
			id: "2B756E4217B687FA"
			rewards: [
				{
					id: "05F1E5E65D5493EE"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "72D13B44DF1D345B"
					item: {
						Count: 1
						id: "bloodmagic:sacrificialdagger"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&9&a牺牲匕首&f&r&7[Sacrificial Knife]&f"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["73FAA926443C20D2"]
			description: [
				"&1无限血源!&r"
				""
				"对血魔法祭坛按住Shift键&a右键点击&f,再对虚拟献祭器按住Shift键&a右键点击&f."
				""
				"放入&a数据模型&f(至少需基础型号)即可自动生成血液."
				""
				"&4禁止放入来自额外&d深度怪物学习&f模组的&a数据模型&f!&r"
				""
				""
				"&7[Inf Blood! ]&f"
				""
				"&7[Shift right click a blood magic altar then shift right click a virtual sacrificer.]&f"
				""
				"&7[Put a Data Model (at least basic) inside and its generating Blood for you.]&f"
				""
				"&7[DONT put Data Models from Extra Hostile Neural Networks inside!]&f"
			]
			icon: "sanguine_networks:virtual_sacrificer"
			id: "6F406DD695352A5E"
			rewards: [
				{
					id: "1484F66F167BCC9B"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2EB79108038EF56A"
					item: "sanguine_networks:virtual_sacrificer"
					type: "item"
				}
				{
					id: "0FF824778F1AA0B7"
					item: "sanguine_networks:wrench"
					type: "item"
				}
			]
			x: -5.5d
			y: -0.5d
		}
	]
	title: "&d血魔法&f&7[Blood Magic]&f"
}
