{
	default_hide_dependency_lines: false
	default_min_width: 200
	default_quest_shape: ""
	filename: "botania"
	group: "29543B666C58207C"
	icon: "botania:lexicon"
	id: "1883B79BDB2AAE5D"
	order_index: 7
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["371E5E1E435E41AA"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "586AF33A5298B77D"
			rewards: [{
				id: "63281A9275BE311F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4E6AF23CA82F1C32"
				item: "botania:white_mystical_flower"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["371E5E1E435E41AA"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "3A8286DF6F667F74"
			rewards: [{
				id: "187D54D9F8554BFF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4A5B6A054BC2618A"
				item: "botania:orange_mystical_flower"
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["371E5E1E435E41AA"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "520E3DAD6C87B989"
			rewards: [{
				id: "34D6ADEBEA37C6C9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3590A9F43523CB5F"
				item: "botania:magenta_mystical_flower"
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["371E5E1E435E41AA"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "6B2A61833A05C56E"
			rewards: [{
				id: "1604784A1ACC60E4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "668A0B25AB8A7D66"
				item: "botania:light_blue_mystical_flower"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["371E5E1E435E41AA"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "573838380230C65D"
			rewards: [{
				id: "3504F4736EEDF2C6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "11B83581781F5029"
				item: "botania:yellow_mystical_flower"
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["371E5E1E435E41AA"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "3C16EB51FA4CA1D9"
			rewards: [{
				id: "08B4BC73CBCACDC9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4117B65D86284D80"
				item: "botania:lime_mystical_flower"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["371E5E1E435E41AA"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "5295793DD0FBEC3D"
			rewards: [{
				id: "2E9165F4BEC99E2B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1BD13B156A778B94"
				item: "botania:pink_mystical_flower"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["371E5E1E435E41AA"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "7C757F654BD74016"
			rewards: [{
				id: "0269B8785074D081"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6D8B27FE2BAB27FF"
				item: "botania:gray_mystical_flower"
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["371E5E1E435E41AA"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "68CB1D1BAD343540"
			rewards: [{
				id: "34F3AFC0C00CA4E7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1D7C76D9F6688247"
				item: "botania:light_gray_mystical_flower"
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["371E5E1E435E41AA"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "7BFCD0822FC37F50"
			rewards: [{
				id: "75BD2F537F37A95F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0F7774409C025470"
				item: "botania:cyan_mystical_flower"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["371E5E1E435E41AA"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "196C47DDEEE313B4"
			rewards: [{
				id: "701E439C1816BC84"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0A3D840D77B31838"
				item: "botania:purple_mystical_flower"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["371E5E1E435E41AA"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "6CA3A5E801C82C19"
			rewards: [{
				id: "63E5B4F2FC93096F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5FE74EB95A4EA4D1"
				item: "botania:blue_mystical_flower"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["371E5E1E435E41AA"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "0B59E29219F4588C"
			rewards: [{
				id: "168CC876146C3AB7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7FA8567C2B70BA43"
				item: "botania:brown_mystical_flower"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["371E5E1E435E41AA"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "781B75C63237C8E3"
			rewards: [{
				id: "1153BCE864466F45"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "556DC0BEDA4BB8E3"
				item: "botania:red_mystical_flower"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["371E5E1E435E41AA"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "28A1E86651472522"
			rewards: [{
				id: "3D9818D12990102D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1CC547383983CA1C"
				item: "botania:black_mystical_flower"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["371E5E1E435E41AA"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "2AE020FE64D401F5"
			rewards: [{
				id: "341BB6BBAE13BE59"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "175FDE59183B85E2"
				item: "botania:green_mystical_flower"
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["79BE48D56622542F"]
			description: [
				"&a&a白雏菊&f&r是你最初能制造的花朵之一!"
				""
				"此花可将周围1格范围内的最多8个&2原木&r或&9石头&r分别转化为&2活木&r或&9活石&r."
				""
				""
				"&7[The Pure Daisy is one of the first flowers you'll create!]&f"
				""
				"&7[This flower will convert up to 8 nearby Wooden Logs or Stone into Livingwood or Livingrock, respectively. This only converts in a 1 block radius around the flower.]&f"
			]
			hide_until_deps_visible: false
			id: "4E02DC8A474A4A2F"
			rewards: [
				{
					id: "1F36B10E3BEBA932"
					item: "botania:pure_daisy"
					random_bonus: 1
					type: "item"
				}
				{
					id: "25024DCB06A60854"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "53794EAD5CE56471"
				item: "botania:pure_daisy"
				type: "item"
			}]
			title: "我们的第一朵花&7[Our First Flower]&f"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["4E02DC8A474A4A2F"]
			description: [
				"使用&b&a白雏菊&f&r将石头转化为活石!"
				""
				""
				"&7[Use a Pure Daisy to convert Stone into Livingrock!]&f"
			]
			id: "23ADD20D9B1AE0F3"
			rewards: [
				{
					count: 4
					id: "426D86B36BE8B608"
					item: "minecraft:stone"
					random_bonus: 4
					type: "item"
				}
				{
					id: "4D7BE00A8ADC513A"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				count: 8L
				id: "66BBC650D92AD2D0"
				item: "botania:livingrock"
				type: "item"
			}]
			title: "&7活石&7[Livingrock]&f"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["4E02DC8A474A4A2F"]
			description: [
				"使用&b&a白雏菊&f&r将原木转化为活木!"
				""
				""
				"&7[Use a Pure Daisy to convert Wooden Logs into Livingwood!]&f"
			]
			id: "597E4D997A20736D"
			rewards: [
				{
					count: 4
					id: "4DADC5BC88012019"
					item: "minecraft:oak_log"
					random_bonus: 4
					type: "item"
				}
				{
					id: "7DBF2C3A190ED049"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				count: 8L
				id: "3CC2E22FFC03582A"
				item: "botania:livingwood_log"
				type: "item"
			}]
			title: "&2活木&r&7[Livingwood]&f"
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["23ADD20D9B1AE0F3"]
			description: [
				"利用我们创造的&b活石&r,现在可以制作&9&a魔力池&f&r."
				""
				"&a魔力池&f是我们储存生成魔力的容器.当其中存储了一定量的魔力后,便可开始将特定资源转化为魔力资源,例如魔导钢、&a魔力钻石&f.制作这些资源时,只需将物品投入存有足够魔力的池中即可完成转化."
				""
				"若要&b生成魔力&r,需要制作&2&a产能花&f&r,例如&9水绣球&r或&c炽焰兰&r."
				""
				"注意:&a魔力池&f可储存海量魔力.手持&2&a森林法杖&f&r观察池体即可查看当前魔力储量."
				""
				""
				"&7[With our Livingrock we've created, we can now make the Mana Pool.]&f"
				""
				"&7[The Mana Pool is our storage for our Mana we generate. Once it has some mana stored inside, we can begin converting specific resources into Mana resources, like Manasteel, Mana Diamonds. To create these resources, throw the item into the pool with enough mana inside to convert the item.]&f"
				""
				"&7[To generate mana, you'll need to create a Generating Flower, like the Hydroangeas or the Endoflame.]&f"
				""
				"&7[Note: The Mana Pool stores a massive amount of mana. To see how much Mana is stored, try looking at one while holding the Wand of the Forest.]&f"
			]
			hide_until_deps_visible: false
			id: "7A359C1F5E041C4F"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "01DBBD8365FD6B97"
					table_id: 5897485726455770200L
					type: "random"
				}
				{
					id: "3F5C579642C1615A"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			size: 1.25d
			tasks: [
				{
					id: "57D1954039E03CDB"
					item: "botania:mana_pool"
					type: "item"
				}
				{
					id: "558649C69096D2D7"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "botania:hydroangeas"
								}
								{
									Count: 1b
									id: "botania:endoflame"
								}
							]
						}
					}
					title: "初级&a产能花&f"
					type: "item"
				}
			]
			title: "&b魔力&r&7[Mana]&f"
			x: 9.0d
			y: 1.7999999999999994d
		}
		{
			dependencies: [
				"7A359C1F5E041C4F"
				"205BBDFBCA582E3B"
			]
			description: [
				"将特定物品投入&b&a魔力池&f&r,即可用&9魔力&r对其进行灌注."
				""
				"所需魔力值请通过JEI查看合成配方!"
				""
				"技巧提示:若魔力充足,可尝试直接制作魔导钢或&a魔力钻石&f方块以节省时间!"
				""
				""
				"&7[By tossing in certain items into a Mana Pool, you can infuse them with Mana.]&f"
				""
				"&7[To see how much mana is needed for the item, make sure to check the recipe in JEI!]&f"
				""
				"&7[Pro Tip: If you have enough mana, try creating Manasteel or Mana Diamond blocks to save time!]&f"
			]
			hide_until_deps_visible: false
			id: "70C5A902C0D26628"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0AD8DE07B46AF042"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "1F416DEEB92E89D8"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "43C86CA84DC14E8A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:manasteel_ingot"
							}
							{
								Count: 1b
								id: "botania:mana_pearl"
							}
							{
								Count: 1b
								id: "botania:mana_diamond"
							}
							{
								Count: 1b
								id: "botania:mana_string"
							}
							{
								Count: 1b
								id: "botania:mana_powder"
							}
							{
								Count: 1b
								id: "botania:quartz_mana"
							}
							{
								Count: 1b
								id: "botania:manasteel_block"
							}
							{
								Count: 1b
								id: "botania:mana_glass"
							}
							{
								Count: 1b
								id: "botania:mana_diamond_block"
							}
						]
					}
				}
				title: "魔力灌注材料"
				type: "item"
			}]
			title: "制作魔力灌注资源&7[Creating Mana-Infused Resources]&f"
			x: 12.5d
			y: 2.5d
		}
		{
			icon: "botania:lexicon"
			id: "13D401048A926A74"
			rewards: [
				{
					id: "79AC804008C918D8"
					item: "botania:lexicon"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7A10DF6D1C9627FC"
					table_id: 5897485726455770200L
					type: "random"
				}
				{
					id: "19ED2A28735EC524"
					item: "botania:flower_bag"
					type: "item"
				}
				{
					id: "0895ADD382261C14"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "2DD55BC527B3BC67"
				title: "入门&d植物魔法&f"
				type: "checkmark"
			}]
			title: "欢迎来到&d植物魔法&f&7[Welcome Botania]&f"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["13D401048A926A74"]
			description: [
				"获得基础花卉后,可通过&9&a花药台&f&r将普通植物转化为具有功能性的产能花卉!"
				""
				"要激发&a神秘花瓣&f的能量,需先向花药台注入&b水&r.手持水桶&a右击&f台体或直接投掷水桶皆可完成注水."
				""
				"合成时只需将配方物品投入花药台.&a空手右击&f可取出台内物品."
				""
				"完成合成后约20秒内&a空手右击&f可自动填充上一配方,便于批量制作相同物品!"
				""
				""
				"&7[Now that we have some flowers, we can start converting the basic flora into functioning and generating flora using the Petal Apothecary!]&f"
				""
				"&7[To start harnessing the energy from Mystical Flower Petals, we will need to fill the Apothecary with Water. This can be done by right clicking with a water bucket, or by throwing the water bucket on the Apothecary.]&f"
				""
				"&7[To create items, just throw the appropriate items for the recipe into the Apothecary. Right clicking with an empty hand will remove items from it as well.]&f"
				""
				"&7[Once a recipe has been completed, you will have about 20 seconds where right clicking with an empty hand will refill the last recipe, making it easier to create multiple of the same items!]&f"
			]
			id: "79BE48D56622542F"
			min_width: 250
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4646649853967E6F"
					table_id: 5897485726455770200L
					type: "random"
				}
				{
					id: "3CAE6C7AC360FDC9"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6BBFC01F3C0CC252"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_until_deps_visible: false
			id: "371E5E1E435E41AA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0A3F5AADD4540725"
					table_id: 5897485726455770200L
					type: "random"
				}
				{
					id: "3070CD8684E71599"
					type: "xp"
					xp: 10
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "32655EB912B77D13"
				item: "botania:fertilizer"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			description: [
				"&c炽焰兰&r会吸收附近投掷的可燃物品或方块(每次一个),通过燃烧它们产生&b魔力&r."
				""
				""
				"&7[The Endoflame will absorb any combustible items or blocks dropped nearby, one at a time. It will then burn them to generate Mana.]&f"
			]
			id: "177658CA70DB0C89"
			rewards: [
				{
					id: "6B5C1767E42B69B9"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					id: "3E0E8CD62EB71566"
					type: "xp"
					xp: 10
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "0F3DB7859AC1FA8A"
				item: "botania:endoflame"
				type: "item"
			}]
			title: "&c燃烧物品&r生成魔力&7[Burning Items to Create Mana]&f"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			description: [
				"这是一种多功能花卉,用于监测&a魔力池&f的收益状况."
				""
				"将&d魔力星&r放置在魔力池旁,观察花色变化即可判断:泛红光表示亏损,泛蓝光则表示盈利!"
				""
				""
				"&7[This is considered a miscellaneous flower that is used to measure if you are turning a profit or loss in your Mana Pools.]&f"
				""
				"&7[To do this, place the Manastar next to a pool, and watch for the color of the flower to change. If it shines red, the pool is operating at a loss. If it shines blue, there is a profit!]&f"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "0F9DABC15ED589CB"
			optional: true
			rewards: [{
				id: "1757180C5FC5A320"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			tasks: [{
				id: "3CCC0EF8316FC97D"
				item: "botania:manastar"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "11671E9021F8FDDE"
			optional: true
			rewards: [{
				id: "4BC31CE9FE930876"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			tasks: [{
				id: "5BAA16D7598FF17A"
				item: "botania:dandelifeon"
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "78D96736B0B7F12A"
			optional: true
			rewards: [{
				id: "110F28702A946AC5"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			tasks: [{
				id: "1B4F0D2059B8026B"
				item: "botania:entropinnyum"
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "6E7A4F653B0C1383"
			optional: true
			rewards: [{
				id: "7AA7BD3489BDE052"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			tasks: [{
				id: "064F00766BFAC083"
				item: "botania:gourmaryllis"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			description: [
				"此类花卉通过消耗周围3x3区域内的&b水源方块&r产生魔力,效率较低且会逐渐凋零."
				""
				""
				"&7[These flowers generate Mana by consuming Water Source Blocks in a 3x3 area around it. These are very slow, and will eventually decay.]&f"
				""
				""
			]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			id: "5D4F9B54A54EEBD6"
			rewards: [
				{
					id: "7290957F0169C06E"
					item: "botania:hydroangeas"
					type: "item"
				}
				{
					id: "1FCDEEAB8174E4E1"
					type: "xp"
					xp: 10
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "361773BACA86686E"
				item: "botania:hydroangeas"
				type: "item"
			}]
			title: "利用&9水&r生成魔力&7[Using Water to Create Mana]&f"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "1CCB55703C1C3511"
			optional: true
			rewards: [{
				id: "391C5072F3EFA4FA"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			tasks: [{
				id: "5E904CD770B69066"
				item: "botania:kekimurus"
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "7D5981F097FD4237"
			optional: true
			rewards: [{
				id: "6D7842714E46455E"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			tasks: [{
				id: "24A17B911DF7B6A3"
				item: "botania:munchdew"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "350C732A4A76C93F"
			optional: true
			rewards: [{
				id: "7CBE0D6B85E4C698"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			tasks: [{
				id: "2A82329EFC75B3CB"
				item: "botania:narslimmus"
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "2E70AA1EAFA36A82"
			optional: true
			rewards: [{
				id: "2D82D35167A0B822"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			tasks: [{
				id: "2FDD86AE03028860"
				item: "botania:rafflowsia"
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "4C19AD490502D252"
			optional: true
			rewards: [{
				id: "2DB6C4E435C1BEBB"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			tasks: [{
				id: "09C57FE747E4FDB1"
				item: "botania:rosa_arcana"
				type: "item"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "4E5F2803B20A3E93"
			optional: true
			rewards: [{
				id: "1240970AE089DA75"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			tasks: [{
				id: "27A5137AD2895362"
				item: "botania:shulk_me_not"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "3E80563D8E4C5398"
			optional: true
			rewards: [{
				id: "36D02AAACC5C913A"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			tasks: [{
				id: "03C99E0B3F3B2800"
				item: "botania:spectrolus"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "66B7E4451AC4EF70"
			optional: true
			rewards: [{
				id: "6408A878638B4A4F"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			tasks: [{
				id: "6D6367DDF0FF15EB"
				item: "botania:thermalily"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "6E90B369F414EB45"
			optional: true
			rewards: [{
				id: "705081BA53D1AB47"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "0B7875FF8CA719B7"
				item: "botania:agricarnation"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "136567EA7DC27DC7"
			optional: true
			rewards: [{
				id: "48443AF7C7600026"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			tasks: [{
				id: "3AEB80A6F92651FF"
				item: "botania:bellethorn"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "7A35D3039E47E24D"
			optional: true
			rewards: [{
				id: "70C244D17A41AD07"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "54DDD30C2FB19B64"
				item: "botania:bergamute"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "46959DF790DA9312"
			optional: true
			rewards: [{
				id: "692FFE927E2BDDA3"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "588D1526F8E13BF7"
				item: "botania:bubbell"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "7BB2EE5D33229891"
			optional: true
			rewards: [{
				id: "0300495737AD2924"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1F18CE807E81A7EC"
				item: "botania:clayconia"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			dependency_requirement: "one_started"
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "7D72A3EB294A658C"
			optional: true
			rewards: [{
				id: "594188DD54DE3EE4"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5BC990D9FA30C81B"
				item: "botania:daffomill"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "37B5FE0302A90F35"
			optional: true
			rewards: [{
				id: "06C6C0B7808924D6"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "0A4C0E499F9D2224"
				item: "botania:dreadthorn"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "256DCEA4B27608E2"
			optional: true
			rewards: [{
				id: "4AD76BBE8D4AF6B3"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5CEAA28BFDDFCC5F"
				item: "botania:exoflame"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "1025A352CF7131FD"
			optional: true
			rewards: [{
				id: "352D8C9B91ABE45F"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "7318E29D6291C991"
				item: "botania:fallen_kanade"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "18BD20B1D713FEBC"
			optional: true
			rewards: [{
				id: "7F7D3E99B055C3B1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6826F3DB5C759EF2"
				item: "botania:heisei_dream"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "305EDB583A9380FC"
			optional: true
			rewards: [{
				id: "3045B98D9536DBE8"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "74F64B1A74B30D28"
				item: "botania:hopperhock"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "79BC197AA5999EF7"
			optional: true
			rewards: [{
				id: "4A2357FA548F8D36"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "53DFF5E0788632CF"
				item: "botania:hyacidus"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "3CA42D084CD48E4D"
			optional: true
			rewards: [{
				id: "576DE11A620A0F0D"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4F3C22369EFE4771"
				item: "botania:jaded_amaranthus"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "7B6D9EDC4F06104C"
			optional: true
			rewards: [{
				id: "5430B07D113C63BC"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "31FE4492CDAB3619"
				item: "botania:jiyuulia"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "474551E50F99D8AC"
			optional: true
			rewards: [{
				id: "2DF883FDE6570848"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4571B438D249F3D9"
				item: "botania:loonium"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "018B2BE3D7698107"
			optional: true
			rewards: [{
				id: "3E6FA02C12DB0E83"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "7EB485F46B1A3DAB"
				item: "botania:marimorphosis"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "334A0673FD07BF87"
			optional: true
			rewards: [{
				id: "0902C8F0AAD4BB00"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "7B0A4890B1EA4866"
				item: "botania:medumone"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "58B0D3B672042B20"
			optional: true
			rewards: [{
				id: "20318101FE4BAE80"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5365DC5EBDAB7F1F"
				item: "botania:orechid"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "00E5E6BCEB716581"
			optional: true
			rewards: [{
				id: "746FEFBEDAFAB430"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4A5E3FD182F32743"
				item: "botania:orechid_ignem"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "067FDF87F4703205"
			optional: true
			rewards: [{
				id: "5A971A64D2C62A72"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "12DA09A6C97199B7"
				item: "botania:pollidisiac"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "0324A530DF0D9D11"
			optional: true
			rewards: [{
				id: "722B7CC563487E91"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "603469596723B2A8"
				item: "botania:rannuncarpus"
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "473B72A0BC98A469"
			optional: true
			rewards: [{
				id: "7F3497B3CCFBEBB6"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "18EDE2C0E6133C84"
				item: "botania:solegnolia"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "04606CC66363B7A2"
			optional: true
			rewards: [{
				id: "52FEDB72D380FC4A"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "3C55D19D9BD9C886"
				item: "botania:spectranthemum"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "7A4335AEE81D23D8"
			optional: true
			rewards: [{
				id: "52C80B5DA125A76A"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "2FDEF1E13E2AA8C8"
				item: "botania:tangleberrie"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "5151959325E1F10B"
			optional: true
			rewards: [{
				id: "47513B880DB6A741"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "349D8E7F10ADA938"
				item: "botania:tigerseye"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "2E0BCC25FB030043"
			optional: true
			rewards: [{
				id: "0F201F298BA39C53"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "3DD0065C7C329AA1"
				item: "botania:vinculotus"
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["7A359C1F5E041C4F"]
			description: [
				"&0&a黑莲花&f&r仅能于宝箱中发现,将其投入非空的&a魔力池&f可提供大量浓缩魔力."
				""
				""
				"&7[Found only in treasure chests, the Black Lotus can be thrown into a non-empty Mana Pool to give it a good deal of concentrated Mana.]&f"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "5E2AA5695D1F21D7"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "172AEB481DEA9F1E"
				table_id: 5354288240016506720L
				type: "random"
			}]
			size: 0.5d
			tasks: [{
				id: "490EAAA3703A576F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:black_lotus"
							}
							{
								Count: 1b
								id: "botania:blacker_lotus"
							}
						]
					}
				}
				title: "&a黑莲花&f"
				type: "item"
			}]
			title: "稀有的魔力灌注莲花&7[The Elusive Mana-infused Lotus]&f"
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["205BBDFBCA582E3B"]
			description: [
				"&2&a魔力发射器&f&r通过发射&a魔力脉冲&f来引导魔力流动."
				""
				"使用&2&a森林法杖&f&r将其与方块绑定可设定发射方向.持杖时还可查看魔力缓冲器及&a魔力脉冲&f的状态."
				""
				""
				"&7[The Mana Spreader is used to direct the flow of Mana by shooting out Mana Bursts.]&f"
				""
				"&7[You can set the direction that the Spreader shoots by binding it to a block using the Wand of the Forest. While holding the Wand, you can also see the mana buffer, as well as the Mana Bursts.]&f"
			]
			id: "1C48F2612F2FA828"
			rewards: [
				{
					id: "1045A682FCD7A70E"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "5253A1CE709CFB4F"
					table_id: 2930089542465018839L
					type: "random"
				}
			]
			tasks: [{
				id: "0B0D56F682F2791A"
				item: "botania:mana_spreader"
				type: "item"
			}]
			title: "引导魔力&7[Directing Mana]&f"
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["597E4D997A20736D"]
			description: [
				"若想继续探索&d植物魔法&f的旅程,&2&a森林法杖&f&r是必备工具."
				""
				"&a魔杖&f拥有两种模式:&a绑定模式&r与&9功能模式&r."
				""
				"&a&a绑定模式&f&r用于将花朵与方块进行连接.先潜行&a右击&f首个目标方块或花朵,再潜行&a右击&f另一个目标即可建立连接."
				""
				"&9&a功能模式&f&r本质上如同扳手,可用于旋转方块."
				""
				""
				"&7[The Wand of the Forest is a must-have item if you want to continue your journey in Botania.]&f"
				""
				"&7[The wand has two modes: Bind and Function.]&f"
				""
				"&7[Bind mode is used to bind flowers and blocks together in Botania. Start by sneak-right clicking the first block or flower you want, then sneak-right click another block or flower to bind them together.]&f"
				""
				"&7[Function Mode essentially acts like a wrench, and is used to rotate blocks.]&f"
			]
			hide_until_deps_visible: false
			id: "205BBDFBCA582E3B"
			rewards: [{
				id: "2240BDE8F6BEE2D2"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "59FB36F10FBA2E3D"
				item: {
					Count: 1
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				type: "item"
			}]
			title: "&d植物魔法&f的扳手&7[Botania's Wrench]&f"
			x: 9.0d
			y: 3.2d
		}
		{
			dependencies: ["0631F054A9B97A40"]
			description: [
				"可通过在发射器前端加装&9&a魔力透镜&f&r来升级&2&a魔力发射器&f&r,但最基础的透镜并无特殊效果."
				""
				"需对&a魔力透镜&f进行升级才能改变其发射魔力脉冲的效果.透镜可通过与任意染料或&a魔力珍珠&f合成来染色,制作彩虹透镜."
				""
				"将&a魔力透镜&f与特定符文和物品结合可升级发射器.也可用&a&a粘液球&f&r将两片透镜合成为&9复合透镜&r,融合二者特性创造更强效果."
				""
				""
				"&7[To upgrade the Mana Spreader, you can attach Mana Lenses to the front of the Spreader. However, the most basic Mana Lens does nothing.]&f"
				""
				"&7[You'll need to upgrade the Mana Lens to give it different effects on the bursts of Mana it sends out. Lenses can also be dyed by crafting it with any color, or with a Mana Pearl to create a Rainbow Lens.]&f"
				""
				"&7[By combining a Mana Lens with specific runes and items, we can use them to upgrade our Spreaders. You can also combine 2 lenses together with a Slime Ball to create Composite Lenses, combining the powers to create even stronger effects.]&f"
			]
			id: "6FBE0BF8A7ADBB26"
			min_width: 300
			rewards: [{
				id: "3B601334FFB56069"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "3E76CBAA617FAA35"
				item: "botania:lens_normal"
				type: "item"
			}]
			title: "升级&a魔力发射器&f&7[Upgrading Mana Spreaders]&f"
			x: 12.5d
			y: 8.0d
		}
		{
			dependencies: ["7A359C1F5E041C4F"]
			description: [
				"&b&a魔力分配器&f&r可将输入的魔力脉冲同时分流至多个&a魔力池&f中."
				""
				"&d火花&r用于向特定方块传输魔力,是&d植物魔法&f进阶过程中的关键组件."
				""
				"使用时将火花置于&a魔力池&f上方,另一个置于可接收魔力的邻近方块上.这相当于通过“无线方式“将魔力从池中传输至目标方块."
				""
				"用&2&a森林法杖&f&r潜行&a右击&f即可移除火花."
				""
				""
				"&7[The Mana Splitter can be used as a way of splitting incoming Mana bursts into several Mana Pools at once.]&f"
				""
				"&7[Sparks are used to transfer Mana to specific blocks, which are needed for in the progression of Botania.]&f"
				""
				"&7[To use a Spark, place one over a Mana Pool, then another over a nearby block that can accept it. Think of this like \"wirelessly\" transferring Mana from your Mana Pools to the desired nearby block.]&f"
				""
				"&7[To remove a Spark, sneak-right click it with a Wand of the Forest.]&f"
			]
			id: "2CBBE8EF07B1D3DA"
			shape: "diamond"
			tasks: [
				{
					id: "6979609EF9040D79"
					item: "botania:mana_distributor"
					type: "item"
				}
				{
					id: "4EA054C6C0255900"
					item: "botania:spark"
					type: "item"
				}
			]
			title: "操控魔力存储&7[Manipulating Mana Storage]&f"
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["70C5A902C0D26628"]
			description: [
				"将&d&a炼金催化器&f&r置于&b&a魔力池&f&r下方可开启&9炼金&r功能,能将特定物品转化为更有用的物资(例如腐肉变为皮革)."
				""
				""
				"&7[The Alchemy Catalyst can be placed under a Mana Pool to allow it to perform Alchemy. This is useful to convert certain items into more useful items, like Rotten Flesh into Leather.]&f"
			]
			id: "32DF4BC46620F952"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7A8D3CAAA3A5CFC1"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "5105A5CC9AE334EF"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [{
				id: "0B5B67B066E672CD"
				item: "botania:alchemy_catalyst"
				type: "item"
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: [
				"与&a炼金催化器&f类似,当&9&a炼造催化器&f&r置于&a魔力池&f下方时,可解锁转化配方合成能力."
				""
				""
				"&7[Similar to the Alchemy Catalyst, when placed under a Mana Pool, the Conjuration Catalyst unlocks the abillity to use conjuration recipes. ]&f"
			]
			id: "1DCFC67A8E3DCA2C"
			rewards: [{
				exclude_from_claim_all: true
				id: "77862A79FD065930"
				table_id: 8234116511213485813L
				type: "random"
			}]
			tasks: [{
				id: "258C1DEBF18D2EBA"
				item: "botania:conjuration_catalyst"
				type: "item"
			}]
			x: 19.5d
			y: 4.0d
		}
		{
			dependencies: ["7A359C1F5E041C4F"]
			description: [
				"&9&a魔力石板&f&r是便携式&a魔力池&f!"
				""
				"将其投入&a魔力池&f可进行魔力存取.用&2&a森林法杖&f&r潜行&a右击&f可切换存取模式."
				""
				"注:石板不会自然消失."
				""
				""
				"&7[The Mana Tablet is a portable Mana Pool!]&f"
				""
				"&7[Tossing the tablet into a Mana Pool will allow it to either give or take Mana from the pool. You can switch between the modes by sneak-right clicking with a Wand of the Forest.]&f"
				""
				"&7[Note: Tablets will not despawn.]&f"
			]
			id: "2162EA0216E27D68"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "37DAB54AE1E00EE1"
					table_id: 2930089542465018839L
					type: "random"
				}
				{
					id: "45AC19C3D395E86B"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0ADA4C174CEF2EEE"
				item: "botania:mana_tablet"
				type: "item"
			}]
			title: "转移池中魔力&7[Transferring Mana from Pools]&f"
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["2162EA0216E27D68"]
			description: [
				"&9&a魔力之戒&f&r是可佩戴的&a魔力石板&f,可像饰品一样&a装备&f于身上."
				""
				""
				"&7[The Band of Mana is a wearable Mana Tablet that can be equipped like a trinket.]&f"
			]
			id: "379AC75F99212089"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "425600519223D73F"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "2174A01222882E0A"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			tasks: [{
				id: "088F2F276200B262"
				item: "botania:mana_ring"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["379AC75F99212089"]
			description: [
				"使用泰拉钢锭升级&a魔力之戒&f可制成&d高级魔力之戒&f&r,使其魔力储量提升至4倍."
				""
				""
				"&7[By upgrading the Band of Mana with an ingot of Terrasteel, it creates the Greater Band of Mana which allows it to hold up to 4x the amount of mana.]&f"
			]
			id: "2F01BF021E1BE0A2"
			shape: "diamond"
			tasks: [{
				id: "3678AFFD31942CF3"
				item: "botania:mana_ring_greater"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["6A56574BC562B227"]
			description: [
				"用泰拉钢锭升级&a光环之戒&f可大幅提升其魔力生成速率."
				""
				""
				"&7[By upgrading the Band of Aura with an ingot of Terrasteel, it increases the mana generation rate of the band significantly.]&f"
			]
			id: "70C25BFA6FFA1799"
			rewards: [
				{
					id: "3D5C2F4B20A5829D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "50D6037CA594C823"
					table_id: 5354288240016506720L
					type: "random"
				}
			]
			tasks: [{
				id: "34385B9406728C43"
				item: "botania:aura_ring_greater"
				type: "item"
			}]
			x: 13.5d
			y: 6.5d
		}
		{
			dependencies: ["0631F054A9B97A40"]
			description: [
				"装备&9&a光环之戒&f&r后会持续缓慢生成魔力,并自动存入背包内的储魔物品中."
				""
				""
				"&7[When equipped, the Band of Aura will slowly generate a trickle of Mana over time, and stores it into Mana-containing items within your inventory.]&f"
			]
			hide_dependency_lines: false
			id: "6A56574BC562B227"
			rewards: [
				{
					id: "4B467BD98812A91F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "675B5F81B4D13A7F"
					table_id: 5354288240016506720L
					type: "random"
				}
			]
			tasks: [{
				id: "04EDE2305855A16B"
				item: "botania:aura_ring"
				type: "item"
			}]
			x: 13.5d
			y: 5.5d
		}
		{
			dependencies: ["70C5A902C0D26628"]
			description: [
				"虽然&b魔织长袍&r提供的防护有限,但其套装效果极为强大!"
				""
				"同时穿戴四件套时,可降低魔力工具与法杖的魔力消耗,且套装能自动消耗背包中的魔力进行&a修复&f."
				""
				""
				"&7[While the Manaweave Robes don't offer the greatest overall protection, the set bonus is pretty powerful!]&f"
				""
				"&7[When all four pieces are worn, you'll get a discount on Mana cost for mana tools and rods. The set can also repair itself using Mana from one's inventory.]&f"
			]
			id: "05A845C811A9A4A0"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5129E241C4B02A2D"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "31C822F989CE89D1"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			tasks: [
				{
					id: "6F1EBC95C7BC93DF"
					item: "botania:manaweave_cloth"
					type: "item"
				}
				{
					id: "380292B73C32D32D"
					item: {
						Count: 1
						id: "botania:manaweave_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E65D022473C0996"
					item: {
						Count: 1
						id: "botania:manaweave_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75862C1E5E59C465"
					item: {
						Count: 1
						id: "botania:manaweave_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E6BE4209A3BFC82"
					item: {
						Count: 1
						id: "botania:manaweave_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "魔织长袍&7[Manaweave Robes]&f"
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["70C5A902C0D26628"]
			description: [
				"与&a铁甲&f特性相似,&9魔力钢护甲&r拥有更强的附魔能力与耐久度.魔力钢物品还能通过使用者物品栏中的魔力进行自我修复."
				""
				""
				"&7[Similar to the qualities of Iron, Manasteel Armor has superior enchantability and durability. Manasteel items can also repair themselves with Mana from the user's inventory.]&f"
			]
			hide_until_deps_visible: false
			id: "64DB69F741EA5BEE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C241581C56EEA14"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "02369900BB48EB59"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "731919E7ED474146"
					item: {
						Count: 1
						id: "botania:manasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6ABD8D027FD1C170"
					item: {
						Count: 1
						id: "botania:manasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "41EBB5AAF5F27DCA"
					item: {
						Count: 1
						id: "botania:manasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "248AD65A97AFB7DB"
					item: {
						Count: 1
						id: "botania:manasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "魔力钢护甲&7[Manasteel Armor]&f"
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: ["70C5A902C0D26628"]
			id: "7F6B1E12FF35C9B4"
			rewards: [{
				id: "42C319B92CE57B4F"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "15721B09FEE7A75E"
				item: {
					Count: 1
					id: "botania:manasteel_pick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: -1.0d
		}
		{
			dependencies: ["70C5A902C0D26628"]
			id: "087A99014FE8BAC2"
			rewards: [{
				id: "308B2A25CF474BDA"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "443C2EF5FFE8D265"
				item: {
					Count: 1
					id: "botania:manasteel_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["70C5A902C0D26628"]
			id: "7E0A8892ABC7C368"
			rewards: [{
				id: "5FAF2B25C21AE1C5"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "541045912841BC47"
				item: {
					Count: 1
					id: "botania:manasteel_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: -1.5d
		}
		{
			dependencies: ["70C5A902C0D26628"]
			id: "609284EA5EDD6A64"
			rewards: [{
				id: "68E57DDA535C30D4"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "3AD34C5C835969B6"
				item: {
					Count: 1
					id: "botania:manasteel_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["70C5A902C0D26628"]
			id: "07F65584D1525191"
			rewards: [{
				id: "43F14C9FC6B8D8A8"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "76BA8B9CAF7F42CF"
				item: {
					Count: 1
					id: "botania:manasteel_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["23A2865FBE7831AB"]
			description: [
				"如同魔力钢护甲,&a&a泰拉钢护甲&f&r可利用魔力自我修复,其耐久度堪比钻石护甲."
				""
				""
				"&7[Just like Manasteel armor, Terrasteel Armor can repair itself using Mana. It has the durability comparable to Diamond armor as well.]&f"
			]
			hide_until_deps_visible: false
			id: "10F2044D080D6209"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4A91D22C8DE9DA54"
					table_id: 8273749113129900182L
					type: "random"
				}
				{
					id: "652C453A738FEC70"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "321F81A5090D1093"
					table_id: 8273749113129900182L
					type: "random"
				}
			]
			tasks: [
				{
					id: "7502EF4CC54F1E6E"
					item: {
						Count: 1
						id: "botania:terrasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30BFF28FAC3C6862"
					item: {
						Count: 1
						id: "botania:terrasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1295FFF7C7E5C731"
					item: {
						Count: 1
						id: "botania:terrasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69DDDE2C4D586735"
					item: {
						Count: 1
						id: "botania:terrasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&a泰拉钢护甲&f&7[Terrasteel Armor]&f"
			x: 16.5d
			y: -0.5d
		}
		{
			dependencies: ["23A2865FBE7831AB"]
			description: [
				"运用魔力,&2&a泰拉断裂者&f&r能一次性砍倒整棵树."
				""
				""
				"&7[Using Mana, the Terra Truncator will feel entire trees in one fell swoop.]&f"
			]
			id: "3C84D684B3A5D7B6"
			rewards: [
				{
					id: "3102E56C03312F24"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "326A5F913707136C"
					table_id: 8273749113129900182L
					type: "random"
				}
			]
			tasks: [{
				id: "1B5BCFFB27A87601"
				item: {
					Count: 1
					id: "botania:terra_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.5d
			y: -1.5d
		}
		{
			dependencies: ["23A2865FBE7831AB"]
			description: [
				"具备&a钻石剑&f的伤害力,&2&a泰拉之刃&f&r偶尔会发射光束,造成与近战攻击同等的伤害."
				""
				""
				"&7[With the damage of a Diamond Sword, the Terra Blade will sometimes fire a beam that will deal as much as a melee hit would.]&f"
			]
			id: "24C0F267B330CD23"
			rewards: [
				{
					id: "570A696F06A33952"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "204F56C4F8ADFF81"
					table_id: 8273749113129900182L
					type: "random"
				}
			]
			tasks: [{
				id: "679F0AA9731DAF88"
				item: {
					Count: 1
					id: "botania:terra_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["23A2865FBE7831AB"]
			description: [
				"这不仅是把镐,&9&a泰拉粉碎者&f&r投入&a魔力池&f时,其功能如同&a魔力石板&f,能储存大量魔力,但无法从中释放吸收的魔力."
				""
				"工具中储存的魔力越多,其等级越高,D级最低,SS级最高."
				""
				"提升等级不会加快挖掘速度,但会增强其&b主动能力&r的范围效果,可通过潜行&a右击&f切换开启或关闭.激活时,根据等级扩大粉碎者的挖掘宽度和高度,D级无此能力."
				""
				"注意:只要工具处于激活状态,就会消耗储存的魔力."
				""
				""
				"&7[It's not just a pickaxe, the Terra Shatterer also acts just like a Mana Tablet when tossed into a Mana Pool and can store a ton of mana. However, you will not be able to release the absorbed mana from the Shatterer. ]&f"
				""
				"&7[The higher the amount of Mana stored in the tool, the higher the rank that it has, with D being the lowest and SS being the highest.]&f"
				""
				"&7[Increasing the tool's rank does not increase its speed, but instead increases the AoE of its Active Ability, which can be toggled on and off by sneak-right clicking. When active, it increases the Shatterer's mining width and height based on the rank. Being at a rank of D will not have an ability.]&f"
				""
				"&7[Note: As long as the tool is active, it will consume its stored mana.]&f"
			]
			id: "4143C1CF83DE922E"
			min_width: 300
			rewards: [
				{
					id: "55F2CC37949D63B0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "47CD2C394D2DD21C"
					table_id: 8273749113129900182L
					type: "random"
				}
			]
			tasks: [{
				id: "65D28D69164FF766"
				item: {
					Count: 1
					id: "botania:terra_pick"
					tag: {
						Damage: 0
						mana: 9999
					}
				}
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["23A2865FBE7831AB"]
			description: [
				"厌倦用铲子平整草地？试试&2大地之杖&r!"
				""
				"通过按住&a右击&f为法杖&a充电&f,消耗魔力将周围土地平整至与你同高."
				""
				"注意:法杖移除的方块不可恢复."
				""
				""
				"&7[Tired of using a shovel to level out grass? Try using the Rod of Terra Firma!]&f"
				""
				"&7[At the cost of Mana, this will flatten the surrounding land to your own altitude by charging up the rod by holding right click.]&f"
				""
				"&7[Note: Blocks removed by the rod are not recoverable.]&f"
			]
			id: "2EB6088D4E85DA42"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "73689EA3C32824EF"
					table_id: 8273749113129900182L
					type: "random"
				}
				{
					id: "158F5E8E623CFFCA"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1DCCF34086BB0191"
				item: "botania:terraform_rod"
				type: "item"
			}]
			title: "平整土地&7[Flattening the Land]&f"
			x: 16.5d
			y: 4.5d
		}
		{
			dependencies: ["70C5A902C0D26628"]
			description: [
				"&9符文&r是&d植物魔法&f中许多高级合成配方的重要组件,需在&a&a符文祭坛&f&r上制作."
				""
				"使用祭坛时,先放置所需符文的材料,可通过&a右击&f或丢入物品完成.同时需要魔力,确保有获取魔力的&a魔力发射器&f指向祭坛."
				""
				"放置完物品后,用魔杖悬停祭坛上方可查看合成进度.完成后,将一块生息石丢入祭坛,再用魔杖收取符文."
				""
				"注意:&a符文祭坛&f配方中的符文作为催化剂,不会被消耗.与&a花药台&f类似,合成完成后空手右击祭坛,会重新填充上次配方使用的物品."
				""
				""
				"&7[Runes are vital crafting components in many of the more advanced recipes in Botania, and these are created on a Runic Altar.]&f"
				""
				"&7[To use the Altar, start by placing the components of the rune you want on it. This can be done either by right clicking or dropping the item. It will also need Mana, so make sure to point a Mana Spreader that is getting Mana towards it as well.]&f"
				""
				"&7[Once you've finished placing the items, you can hover over the Altar with your wand and it will show you the progress of the recipe. When it completes, drop a piece of Livingrock on the Altar, then use your wand to collect your rune.]&f"
				""
				"&7[Note: Runes used for recipes in the Runic Altar function as catalysts, and will not be consumed. Just like the Petal Apothecary, right-clicking the Altar with an empty hand after a recipe is complete will refill it with the items used in the last recipe.]&f"
			]
			id: "0631F054A9B97A40"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "50F75BE1FA9127B8"
					table_id: 3061540174582862923L
					type: "random"
				}
				{
					id: "576C91544B6A673C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "1B91D26F0A805561"
					item: "botania:runic_altar"
					type: "item"
				}
				{
					id: "5A06ED36DD9E9681"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "botania:rune_water"
								}
								{
									Count: 1b
									id: "botania:rune_fire"
								}
								{
									Count: 1b
									id: "botania:rune_earth"
								}
								{
									Count: 1b
									id: "botania:rune_air"
								}
								{
									Count: 1b
									id: "botania:rune_mana"
								}
							]
						}
					}
					title: "基础符文"
					type: "item"
				}
			]
			title: "制作符文&7[Creating Runes]&f"
			x: 12.5d
			y: 4.5d
		}
		{
			dependencies: ["0631F054A9B97A40"]
			description: [
				"在&a&a植物酿造台&f&r中使用药瓶、魔力和试剂,可制作出类似药水的&9酿造物&r."
				""
				""
				"&7[Using vials, Mana, and reagents in a Botanical Brewery, you can create Brews which are just like Potions.]&f"
			]
			id: "30F7B68093D76590"
			optional: true
			rewards: [
				{
					id: "1E29B9EBAF70CA6C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7B105607C3C65B49"
					table_id: 5354288240016506720L
					type: "random"
				}
			]
			tasks: [{
				id: "4E9712523E4B94E8"
				item: "botania:brewery"
				type: "item"
			}]
			x: 11.5d
			y: 5.5d
		}
		{
			dependencies: ["30F7B68093D76590"]
			description: [
				"&2&a熏香&f&r可在&a植物酿造台&f中注入酿造物.用打火石在&9&a香盘&f&r上点燃,能在30格半径范围内提供效果,持续时间比液体酿造物长六十倍."
				""
				""
				"&7[Incense Sticks can be infused with Brews in a Botanical Brewery. These can be lit using flint and steel on an Incense Plate to provide the brew effect for sixty times longer than its liquid counterpart, in a 30-block radius around the plate.]&f"
			]
			id: "0D9354ABA2AE2A11"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "68FFE65FDA2BB958"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "401FF6D8EC4E3C9B"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "0B549F7000B06C0D"
				item: "botania:incense_stick"
				type: "item"
			}]
			x: 11.5d
			y: 6.5d
		}
		{
			dependencies: ["0631F054A9B97A40"]
			description: [
				"要制作&a泰拉钢&r,需先搭建多方块结构,第一步是合成&9泰拉钢凝聚板&r."
				""
				""
				"&7[To create Terrasteel, we'll first need to set up the multiblock for it. The first part of this is crafting the Terrasteel Agglomeration Plate.]&f"
			]
			id: "65238A6DCDDDFA0D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "589278A3E65A7788"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "317543457A71EF99"
					table_id: 3061540174582862923L
					type: "random"
				}
				{
					id: "369F0385E3D1A45B"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "76F8BB9B8C181006"
				item: "botania:terra_plate"
				type: "item"
			}]
			title: "打造更强锭材&7[Creating More Powerful Ingots]&f"
			x: 14.5d
			y: 4.5d
		}
		{
			dependencies: ["65238A6DCDDDFA0D"]
			description: [
				"现在是为&9T.A.平台&r搭建基座的时候了,这样我们就能制作&a泰拉钢&r!"
				""
				"搭建基座需要将5块生息石与4个青金石块按棋盘格图案摆放(如下图所示).将平台放置在中央的生息石上,基座即告完成!"
				""
				"泰拉钢合成需要大量魔力,必须使用&9火花&r.在&a魔力池&f上方放置若干火花,并在T.A.平台上方放置一个火花来引导魔力进行合成."
				""
				"当基座准备就绪后,向平台投掷一个&a魔力钢锭&f、一个&a魔力钻石&f和一颗&a魔力珍珠&f即可开始合成泰拉钢."
				""
				""
				"&7[Now it's time to create our platform for the T.A. Plate so we can make Terrasteel!]&f"
				""
				"&7[To create the platform, you'll need to place 5 pieces of Livingrock and 4 Blocks of Lapis in a checkerboard pattern, like in the image below. Place the plate on the center Livingrock block, and the platform will be complete!]&f"
				""
				"&7[Terrasteel needs a lot of Mana to craft, requiring the use of Sparks. Place several Sparks over your Mana Pools, then one over the T.A. Plate to direct your mana for crafting.]&f"
				""
				"&7[Once you have the platform ready for crafting, toss one Manasteel Ingot, Mana Diamond, and a Mana Pearl on the plate to start crafting Terrasteel.]&f"
				""
			]
			icon: "botania:terrasteel_ingot"
			id: "23A2865FBE7831AB"
			min_width: 400
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08B1BD3A6822FB15"
					table_id: 8273749113129900182L
					type: "random"
				}
				{
					id: "5F4FB5C3386BFBE9"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					count: 5L
					id: "70E6334F11A6C4C8"
					item: "botania:livingrock"
					type: "item"
				}
				{
					count: 4L
					id: "6DE2A53806A697FF"
					item: "minecraft:lapis_block"
					type: "item"
				}
				{
					id: "1DFC017C335D814E"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
			]
			title: "&a制作&r &d泰拉钢&r&7[Creating Terrasteel]&f"
			x: 16.5d
			y: 2.5d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: [
				"借助全新的精灵材料,我们可以使用&d强化装置&r升级火花.手持强化装置时,可&a右击&f火花进行升级.使用法杖时,可潜行&a右击&f&a进行清除&f."
				""
				"扩散强化:使火花能抽取所在魔力池的魔力,为附近玩家携带的储魔物品充能."
				""
				"主导强化:使火花能从附近未强化的火花魔力池中抽取魔力至自身."
				""
				"隐性强化:使火花能将所在魔力池的全部魔力分配至附近未强化或扩散强化的火花池中."
				""
				"隔离强化:阻止火花与任何主导或隐性强化火花交互."
				""
				""
				"&7[With the new Elven materials, we're able to upgrade our sparks using Augments. With the Augment in hand, you can right click a spark with it to upgrade it. Using the wand, you can sneak-right click to remove it.]&f"
				""
				"&7[Dispersive Augment: Allows a Spark to drain the Mana in its pool to charge nearby players' Mana-containing items.]&f"
				""
				"&7[Dominant Augment: Makes a Spark pull Mana from nearby non-augmented Sparks' pools into its own.]&f"
				""
				"&7[Recessive Augment: Makes a Spark distribute all of the Mana in its pool into nearby non-augmented or Dispersive Sparks' pools.]&f"
				""
				"&7[Isolated Augment: Prevents a Spark from interacting with any Dominant or Recessive Sparks.]&f"
			]
			id: "5CB5F4CD521F6361"
			min_width: 300
			rewards: [{
				id: "02D21C31266770EA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "28B797392467C851"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:spark_upgrade_dispersive"
							}
							{
								Count: 1b
								id: "botania:spark_upgrade_dominant"
							}
							{
								Count: 1b
								id: "botania:spark_upgrade_recessive"
							}
							{
								Count: 1b
								id: "botania:spark_upgrade_isolated"
							}
						]
					}
				}
				title: "火花增强器"
				type: "item"
			}]
			title: "火花强化装置&7[Spark Augments]&f"
			x: 21.5d
			y: 4.0d
		}
		{
			dependencies: ["1EF7664F5D8C5FF1"]
			description: [
				"虽然无法进入&d阿尔海姆传送门&r,但可通过向门内投掷特定物品进行&2&a精灵交易&f&r(每次交易都会消耗魔力!).这些材料还可用于升级装备,例如制作&2&a精灵魔力发射器&f&r."
				""
				"投入&a&a辞典&f &d植物魔法&f&r可将其升级为附有&e精灵学识&r的版本,让你更深入了解&d植物魔法&f的奥秘."
				""
				""
				"&7[While you may not be able to enter the Portal to Alfheim, you can perform an Elven Trade by tossing in certain items through the portal. This does use mana for each trade! These materials can also be used to upgrade some of your items, like creating Elven Mana Spreaders.]&f"
				""
				"&7[Throwing in our Lexica Botania will also upgrade it with Elven Knowledge, giving you more insight into your journey in Botania.]&f"
			]
			icon: "botania:dragonstone"
			id: "3A20210242A1C865"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2FB7339358015C17"
					table_id: 8234116511213485813L
					type: "random"
				}
				{
					id: "54485635405DA167"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "6A9E12C2483D4883"
					item: {
						Count: 1
						id: "botania:lexicon"
						tag: {
							"botania:elven_unlock": 1b
						}
					}
					type: "item"
				}
				{
					id: "5BD644B2A02DF9C0"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "botania:pixie_dust"
								}
								{
									Count: 1b
									id: "botania:quartz_elven"
								}
								{
									Count: 1b
									id: "botania:elf_glass"
								}
								{
									Count: 1b
									id: "botania:elementium_block"
								}
								{
									Count: 1b
									id: "botania:elementium_ingot"
								}
								{
									Count: 1b
									id: "botania:dreamwood_log"
								}
								{
									Count: 1b
									id: "botania:dreamwood"
								}
								{
									Count: 1b
									id: "botania:dragonstone_block"
								}
								{
									Count: 1b
									id: "botania:dragonstone"
								}
							]
						}
					}
					title: "亚尔夫海姆资源"
					type: "item"
				}
			]
			title: "与精灵沟通&7[Communing with Elves]&f"
			x: 20.5d
			y: 2.5d
		}
		{
			dependencies: ["23A2865FBE7831AB"]
			description: [
				"建造&d阿尔海姆传送门&r需先构筑门框:使用8块活木、3块&a微光活木&f和1个&9&a精灵门核心&f&r."
				""
				"门框建成后,需要至少&d2个&a魔力池&f&r、巨额魔力以及在两个池子上方放置&a&a自然水晶&f&r方可开启(魔力池需位于核心11x11x11范围内)."
				""
				"准备就绪后,用法杖&a右击&f精灵核心激活传送门."
				""
				"注意:虽然激活传送门需要&a魔力池&f储备大量魔力,但激活行为本身不消耗魔力.每次转化材料会消耗少量魔力,若魔力不足传送门将关闭."
				""
				"可使用&a&a辞典&f &d植物魔法&f&r辅助建造."
				""
				""
				"&7[To create a Portal to Alfheim, start with the frame. We'll need to use 8 Livingwood blocks, 3 Glimmering Livingwood blocks, and an Elven Gateway Core to create the frame.]&f"
				""
				"&7[Once the frame is created, we'll need to open it by using at least 2 Mana Pools, a huge amount of mana, and a Natura Pylon over the 2 pools. These mana pools can be within an 11x11x11 area around the core.]&f"
				""
				"&7[With everything set up, right click the Elven Core with your wand to activate the portal.]&f"
				""
				"&7[Note: Even though the Mana Pools need a large amount of Mana to activate the portal, activating the portal does not cost Mana itself. However, converting materials over will use a little each time. If there is not enough mana, the portal will close.]&f"
				""
				"&7[You can also use the Lexica Botania to help you build it.]&f"
				""
			]
			id: "1EF7664F5D8C5FF1"
			min_width: 500
			rewards: [
				{
					exclude_from_claim_all: true
					id: "36E4AC6637BA21F6"
					table_id: 8273749113129900182L
					type: "random"
				}
				{
					id: "2082E1DD4BF81D00"
					type: "xp"
					xp: 50
				}
			]
			shape: "octagon"
			tasks: [
				{
					id: "420577A05AAC9A18"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 2L
					id: "184D19EC756FBCD8"
					item: "botania:natura_pylon"
					type: "item"
				}
				{
					count: 3L
					id: "763D84A4488A3008"
					item: "botania:glimmering_livingwood_log"
					type: "item"
				}
				{
					count: 8L
					id: "08AECABD8E75A495"
					item: "botania:livingwood"
					type: "item"
				}
			]
			title: "开启传送门&7[Opening the Portal]&f"
			x: 18.5d
			y: 2.5d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: [
				"为继续旅程,你需要获取&e&a盖亚魂&f&r,这需要通过&9&a盖亚魔法仪式&f&r来实现."
				""
				"需在&a激活的信标&r四周放置4个&a盖亚水晶&f,并准备1个泰拉钢锭.结构建成后,手持泰拉钢锭潜行&a右击&f信标,迎接生死之战."
				""
				"若需要建造指导,可随时使用&a&a辞典&f &d植物魔法&f&r查阅&9&a盖亚魔法仪式&f&r章节."
				""
				""
				"&7[To continue your journey, you will need to get your hands on Gaia Spirits. To do this, you will need to perform the Ritual of Gaia.]&f"
				""
				"&7[You will need 4 Gaia Pylons around an Active Beacon, as well as a single Terrasteel ingot. Once the structure is built, sneak-right click the Beacon with the Terrasteel ingot and prepare for the fight of your life.]&f"
				""
				"&7[If you need help with building the structure, you can always use the Lexica Botania to help you build it. Look for the Ritual of Gaia.]&f"
				""
			]
			id: "04CE14D92603FC7A"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7B29C2347C48D513"
					table_id: 8234116511213485813L
					type: "random"
				}
				{
					id: "2E6A747011B11C90"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					count: 4L
					id: "21810A64B844C70E"
					item: "botania:gaia_pylon"
					type: "item"
				}
				{
					id: "157BF2FA7A40BE0D"
					item: "minecraft:beacon"
					type: "item"
				}
			]
			title: "&a召唤&r &5&a盖亚守护者&f&r&7[Summoning the Guardian of Gaia]&f"
			x: 22.5d
			y: 2.5d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: [
				"如同&d植物魔法&f中的大多数护甲一样,&9源质钢&r套装可通过魔力自动修复."
				""
				"穿戴者受伤时还有几率召唤&a精灵&r."
				""
				""
				"&7[Just like most armor in Botania, the Elementium set can repair itself with mana.]&f"
				""
				"&7[It also has a chance to spawn a Pixie whenever the wearer is harmed.]&f"
			]
			hide_until_deps_visible: false
			id: "2F388BE777C43EB6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "49B5B0B509F9EDA5"
					table_id: 8234116511213485813L
					type: "random"
				}
				{
					id: "2FFD52FE7AC45EFB"
					type: "xp"
					xp: 250
				}
			]
			tasks: [
				{
					id: "5820572224CA1F4C"
					item: {
						Count: 1
						id: "botania:elementium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E0174D5D8FB4712"
					item: {
						Count: 1
						id: "botania:elementium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E1C97AD850434EC"
					item: {
						Count: 1
						id: "botania:elementium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B1C5F307D76F97A"
					item: {
						Count: 1
						id: "botania:elementium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 20.5d
			y: -0.5d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: [
				"具有清除圆石、泥土、下界岩及其他常见材料的能力,仅保留矿石与珍贵资源."
				""
				"可在工作台中与&a泰拉粉碎者&f合成,使后者继承前者的能力.此过程不可逆."
				""
				""
				"&7[Has an ability to clear away Cobblestone, Dirt, Netherrack, and other common materials, leaving behind only ores and fine resources.]&f"
				""
				"&7[Can combine with the Terra Shatterer in a crafting grid, which will allow the latter to take on the former's power. This cannot be undone.]&f"
			]
			id: "2230244B2CE5851D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77A5CC9DBA8AF0D7"
					table_id: 8234116511213485813L
					type: "random"
				}
				{
					id: "1C4EA5C60A107648"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "6348A2F342100CF9"
				item: {
					Count: 1
					id: "botania:elementium_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 21.5d
			y: -1.0d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: [
				"破坏受重力影响的方块时,会自动破坏其上方或下方的所有相连方块."
				""
				""
				"&7[When breaking a block that is affected by gravity, this will auto-break all blocks above or below it.]&f"
			]
			id: "1C53DEE5CED13E92"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "05325B6767FF2977"
					table_id: 8234116511213485813L
					type: "random"
				}
				{
					id: "6E0CD99B45AE52A3"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "48201CEFFBFD0000"
				item: {
					Count: 1
					id: "botania:elementium_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 19.5d
			y: 0.0d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: [
				"对生物或玩家完成最后一击时可能掉落其头颅.可附加抢夺附魔."
				""
				""
				"&7[Can drop skulls from certain mobs or players when dealing the finishing blow. Can also be enchanted with Looting.]&f"
			]
			id: "76A4FCDF04AD6656"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "131C3FAC197CAC8A"
					table_id: 8234116511213485813L
					type: "random"
				}
				{
					id: "70AD0078EC883225"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "3B60A8D021393754"
				item: {
					Count: 1
					id: "botania:elementium_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 20.5d
			y: -1.5d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: [
				"可立即湿润其开垦的耕地.是否需要更准确的术语描述此功能？"
				""
				""
				"&7[Instantly moisten farmland it creates. Do we know if there is a better word for that?]&f"
			]
			id: "1BCA04665A8F5EF5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "627101145C66356F"
					table_id: 8234116511213485813L
					type: "random"
				}
				{
					id: "74433A30F54CDA76"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "64D7F9E3A9A910FC"
				item: {
					Count: 1
					id: "botania:elementium_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 21.5d
			y: 0.0d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: [
				"提高受击时召唤精灵的几率,并增强被召唤精灵的强度."
				""
				""
				"&7[Increases the chance of a Pixie spawning when hit, and augments the strength of any Pixies that are spawned.]&f"
			]
			id: "497C981D49B7FBD6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "638FD95544B37B2B"
					table_id: 8234116511213485813L
					type: "random"
				}
				{
					id: "302C4454A0407139"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "1BF03F0B36123366"
				item: {
					Count: 1
					id: "botania:elementium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 19.5d
			y: -1.0d
		}
		{
			dependencies: ["0331107259F7B68C"]
			description: [
				"将&2&a精灵魔力发射器&f&r与龙晶石之力及&e&a盖亚之魂&f&r结合,可制得顶级的&a魔力发射器&f."
				""
				""
				"&7[Combining an Elven Mana Spreader with the power of Dragonstones and a Gaia Spirit creates the best Mana Spreader you can get.]&f"
			]
			hide_until_deps_visible: false
			id: "4E03AC9D56202353"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "42CC72F0E805BE6B"
					table_id: 402489266001286151L
					type: "random"
				}
				{
					id: "635C477D56FB88B2"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2D5337F7895CC160"
				item: "botania:gaia_spreader"
				type: "item"
			}]
			x: 24.5d
			y: 4.0d
		}
		{
			dependencies: ["04CE14D92603FC7A"]
			icon: "botania:gaia_head"
			id: "0331107259F7B68C"
			rewards: [
				{
					id: "44B68600014CC3BD"
					item: "botania:terrasteel_ingot"
					random_bonus: 1
					type: "item"
				}
				{
					id: "3914369E0BBE0076"
					type: "xp"
					xp: 1000
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "3C21A030F242C7A2"
					item: "botania:life_essence"
					type: "item"
				}
				{
					entity: "botania:doppleganger"
					icon: "botania:gaia_head"
					id: "615316948CD5BB35"
					type: "kill"
					value: 1L
				}
			]
			title: "&a盖亚之魂&f&7[Gaia Spirit]&f"
			x: 24.5d
			y: 2.5d
		}
		{
			dependencies: ["0331107259F7B68C"]
			description: [
				"渴望更多挑战,或需要从战斗中获取更多&e&a盖亚之魂&f&r？尝试将4个&a盖亚之魂&f与泰拉钢锭结合,用于激活盖亚的&a魔法仪式&f."
				""
				""
				"&7[Want more of a challenge, or need more Gaia Spirits from the fight? Try combining 4 Gaia Spirits with a Terrasteel ingot, and use that to activate the Ritual of Gaia. :)]&f"
			]
			hide_until_deps_visible: false
			id: "27CD17C4B3613171"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08028478C5B94310"
					table_id: 402489266001286151L
					type: "random"
				}
				{
					id: "6F718ABCAB882225"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "3DE2A054C6F00FBE"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			title: "&5&a盖亚守护者&f 2.0&r&7[Guardian of Gaia 2.0]&f"
			x: 26.0d
			y: 2.5d
		}
		{
			dependencies: ["27CD17C4B3613171"]
			description: [
				"使用盖亚锭召唤强化版&5&a盖亚守护者&f&r可获得更多&e&a盖亚之魂&f&r,守护者还有几率掉落&e&a命运骰子&f&r."
				""
				""
				"&7[Using Gaia Ingots to summon the harder version of the Guardian of Gaia will get you more Gaia Spirits, but the Guardian can also drop the Dice of Fate.]&f"
			]
			id: "50A2D68A83A50F47"
			rewards: [
				{
					id: "40F40838ECBF9A36"
					table_id: 7175652334583451871L
					type: "random"
				}
				{
					id: "73704F1B32D0A15F"
					type: "xp"
					xp: 1000
				}
			]
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "5348CBD95103744A"
				item: "botania:dice"
				type: "item"
			}]
			title: "&e&a命运骰子&f&r&7[Dice of Fate]&f"
			x: 28.0d
			y: 2.5d
		}
		{
			dependencies: ["634E71DBAE81D197"]
			description: [
				"&9&a多媒体漏斗&f&r是索引方块的简易版本,可通过接收红石信号从网络中申请物品."
				""
				"配置申请物品时,将目标物品放入附着于该方块上的物品展示框.若存在多个展示框,漏斗将随机选择其中一个.旋转框内物品可调整申请数量."
				""
				"更多信息请查阅&a魔典&d植物魔法&f&r."
				""
				""
				"&7[The Corporea Funnel is a simple version of the Index, and can be used to request items from the Network by giving it a redstone signal.]&f"
				""
				"&7[To tell the Funnel which item to request, place the item in an Item Frame on the block. If the Funnel has more than one item frame on it, the Funnel will pick one at random. Rotating the item in the frame will change the request quantity.]&f"
				""
				"&7[For more information, make sure to check out the Lexica Botania.]&f"
			]
			id: "4ECFB1256BD6A7AA"
			rewards: [{
				id: "0924F6AEDAFE95F8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "27FBB10E434FBD29"
				item: "botania:corporea_funnel"
				type: "item"
			}]
			x: 19.5d
			y: 6.5d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: [
				"通过&d植物魔法&f,可在容器上方使用&9&a实体物质火花&f&r构建&d实体物质网络&r."
				""
				"网络需至少一个&b主控&r级&9&a实体物质火花&f&r才能运行,并可随意扩展&a实体物质火花&f数量.火花放置后会连接同色火花形成物品网络,单颗火花有效范围为8格."
				""
				"火花仅能读取正下方容器的物品,且仅能从顶部存取.所有网络中的物品均可被漏斗、索引方块等实体物质组件访问."
				""
				""
				"&7[With Botania, you can create a Corporea Network by using Corporea Sparks over inventories.]&f"
				""
				"&7[While the network will need at least one Master Corporea Spark to work, you can expand the network with as many Corporea Sparks as you want. When these Sparks are placed, it will connect to all of the same colored Corporea Sparks and form an item network. Each Spark only has a range of 8 blocks.]&f"
				""
				"&7[These Sparks can only see the inventory directly beneath it, but can only access items from its top side. Each Spark can also see every item in the Corporea network, and can be accessed by other Corporea blocks, like the Funnel or Index.]&f"
			]
			id: "634E71DBAE81D197"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "54DAB6AA41E2D70B"
					table_id: 8234116511213485813L
					type: "random"
				}
				{
					id: "24B9FEA1C04B9C8C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "5F0667A0930319F8"
					item: "botania:corporea_spark"
					type: "item"
				}
				{
					id: "3844BA7E922E8B45"
					item: "botania:corporea_spark_master"
					type: "item"
				}
			]
			title: "&d实体物质网络&r&7[The Corporea Network]&f"
			x: 20.5d
			y: 5.5d
		}
		{
			dependencies: ["634E71DBAE81D197"]
			description: [
				"&5&a实体物质索引&f&r是访问&9实体物质网络&r的交互方块,可向其上方&a实体物质火花&f覆盖的网络申请物品."
				""
				"使用时靠近索引方块,它将拦截附近玩家的&a聊天信息&f.玩家可通过输入所需物品名称申请获取,例如输入&b10 &a铁锭&f&r,若系统存在该物品则会自动吐出."
				""
				"更多信息请查阅&a魔典&d植物魔法&f&r."
				""
				""
				"&7[The Corporea Index is the interface block you need to access and request items from the Corporea Network of the Corporea Spark placed above it.]&f"
				""
				"&7[To use this, approach the Index and it will intercept Chat Messages from nearby players. These players can request items from the network by typing in what they are looking to get. For example, you could say 10 Iron Ingots, and if the system has it, it will drop it out for you.]&f"
				""
				"&7[For more information, you can always check your Lexica Botania.]&f"
			]
			id: "7DF7F9CD9A795E69"
			rewards: [{
				exclude_from_claim_all: true
				id: "69C1BD816E1E421A"
				table_id: 8234116511213485813L
				type: "loot"
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "3611F94A69522BA9"
				item: "botania:corporea_index"
				type: "item"
			}]
			x: 20.5d
			y: 7.5d
		}
		{
			dependencies: ["634E71DBAE81D197"]
			description: [
				"&9&a多媒体水晶魔方&f&r 用于显示其上方放置的火花所连接的科波里亚网络中某物品的总数量,使用方法为手持该物品&a右键点击&f魔方."
				""
				""
				"&7[The Corporea Crystal Cube is used to show the total count of an item in the Corporea Network of the Spark placed above it by right clicking it with that item.]&f"
			]
			id: "7440E522FC31C341"
			optional: true
			rewards: [{
				id: "400B276E83E4995C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1550070280A21DC5"
				item: "botania:corporea_crystal_cube"
				type: "item"
			}]
			x: 21.5d
			y: 6.5d
		}
		{
			dependencies: ["50A2D68A83A50F47"]
			hide_until_deps_visible: false
			id: "4E7B1FF823C85AD6"
			optional: true
			rewards: [{
				id: "3FBDEEEB45C98853"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "05993154671C0697"
				item: "botania:thor_ring"
				type: "item"
			}]
			x: 29.0d
			y: 4.5d
		}
		{
			dependencies: ["50A2D68A83A50F47"]
			hide_until_deps_visible: false
			id: "0C56CB7815A1355C"
			optional: true
			rewards: [{
				id: "2B5648DCC65FFD87"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "078E142753C8FA7B"
				item: {
					Count: 1
					id: "botania:odin_ring"
					tag: {
						baubleUUID: [I;
							-68256365
							-428781930
							-1518441386
							-645335533
						]
					}
				}
				type: "item"
			}]
			x: 27.0d
			y: 4.5d
		}
		{
			dependencies: ["50A2D68A83A50F47"]
			hide_until_deps_visible: false
			id: "1EE1EF4695A39876"
			optional: true
			rewards: [{
				id: "5CD71910DADB23AD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "46081AC3349324C9"
				item: "botania:loki_ring"
				type: "item"
			}]
			x: 30.0d
			y: 3.5d
		}
		{
			dependencies: ["50A2D68A83A50F47"]
			hide_until_deps_visible: false
			id: "6AFC5FE71A80913E"
			optional: true
			rewards: [{
				id: "0423B21E4757A2E6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "408C9E36F8C27D8C"
				item: "botania:infinite_fruit"
				type: "item"
			}]
			x: 30.0d
			y: 1.5d
		}
		{
			dependencies: ["50A2D68A83A50F47"]
			hide_until_deps_visible: false
			id: "780B0A790C6AF9DB"
			optional: true
			rewards: [{
				id: "01E797D246D95395"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "371A7D51171C67D4"
				item: "botania:king_key"
				type: "item"
			}]
			x: 29.0d
			y: 0.5d
		}
		{
			dependencies: ["50A2D68A83A50F47"]
			hide_until_deps_visible: false
			id: "16DE70DE2463A5DD"
			optional: true
			rewards: [{
				id: "020513DCA252A8B9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "337F2A21222F5FFC"
				item: "botania:flugel_eye"
				type: "item"
			}]
			x: 27.0d
			y: 0.5d
		}
		{
			dependencies: ["79BE48D56622542F"]
			description: [
				"通过&a花药台&f,我们可以制造多种有助于冒险旅程的花卉,这些花卉分为两大类别:&9&a功能花&f&r和&a&a产能花&f&r."
				""
				"&9&a功能花&f&r是协助日常事务的花卉.例如&7漏斗花&r会像漏斗一样运作,拾取周围一定范围内的物品.部分&a功能花&f需要消耗&d魔力&r才能运作."
				""
				"&a&a产能花&f&r是通过不同方式产生&d魔力&r的花卉,具体方式因花而异.最常用的魔力生成花卉是&c炽焰兰&r,通过消耗附近如煤炭等可燃物来产生魔力."
				""
				"在本任务线中,任务图标呈&c方形&r的花卉属于&a产能花&f,而&9圆形&r图标的则是&a功能花&f.您也可以通过&a植物魔法辞典&d植物魔法&f&r查阅每种花卉的具体功能."
				""
				""
				"&7[Using the Petal Apothecary, we can create several different types of flowers that can help us on our journey, and these are broken down into two different categories: Functional Flowers and Generating Flowers.]&f"
				""
				"&7[Functional Flowers are flowers that help you with everyday tasks. For example, the Hopperhock will function like a hopper, and pick up items within a certain range around it. Some of the Functional Flowers will require Mana to operate.]&f"
				""
				"&7[Generating Flowers are flowers that produce Mana using different methods, depending on the flower. The most common flower used to generate mana is the Endoflame, which generates Mana by consuming nearby combustible like coal.]&f"
				""
				"&7[In this questline, Flowers with the quest shape of a Square are Generating Flowers, where as flowers with the shape of a Circle are Functional Flowers. You can also find out what each flower does by using the Lexica Botania.]&f"
			]
			hide_until_deps_visible: false
			id: "7B3FAF5CA4DD217C"
			min_width: 400
			tasks: [{
				id: "7F362CF1D18C7FB1"
				title: "&a功能类植物&f"
				type: "checkmark"
			}]
			title: "功能性与&a产能类植物&f&7[Functional And Generating Flora]&f"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["1C48F2612F2FA828"]
			description: [
				"将一块&4红石&r与&2&a魔力发射器&f&r结合,可制作出&9&a红石魔力发射器&f&r."
				""
				"该装置可通过红石脉冲控制,仅在接收到红石脉冲时才会发射魔力脉冲."
				""
				""
				"&7[When you combine a piece of Redstone with a Mana Spreader, it creates a Pulse Mana Spreader.]&f"
				""
				"&7[These can be controlled to only shoot a mana pulse when given a redstone pulse.]&f"
			]
			id: "4C22BA5824662C7E"
			optional: true
			rewards: [{
				id: "51FB8A5FF90A645C"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "06C2FA45E55D9369"
				item: "botania:redstone_spreader"
				type: "item"
			}]
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: [
				"大幅提升&a魔力脉冲&f的传输速度,但会降低初始容量并加速魔力损耗."
				""
				""
				"&7[Dramatically increases the speed of the Mana Bursts at the expense of initial capacity and faster mana loss.]&f"
			]
			id: "2D1533268C835672"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5C17A2BAAE05CDD2"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "27C4C4ECBDD8CFB2"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "4447633E574741FD"
				item: "botania:lens_speed"
				type: "item"
			}]
			x: 10.5d
			y: 8.0d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: [
				"使&a魔力脉冲&f的魔力携带量翻倍,但会降低传输速度,且长距离传输时魔力损耗增加."
				""
				""
				"&7[Doubles the amount of Mana a Mana Burst can carry, at the cost of speed and increased mana loss over longer distances.]&f"
			]
			id: "7A82D66B1B138F0F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "29C1754402E13135"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "57CA8F5150562EDE"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "1F0DDF8D08AA2D09"
				item: "botania:lens_power"
				type: "item"
			}]
			x: 14.0d
			y: 9.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: [
				"显著延长&a魔力脉冲&f开始损耗魔力前的持续时间,但同时会降低其传输速度."
				""
				""
				"&7[Significantly increases the amount of time a Mana Burst can go without starting to lose Mana, but slows it down as well.]&f"
			]
			id: "4CED346215DDBAC0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "48EA8678DF91AC9F"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "7362FD9B9AB62AB8"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "58A4565F18420732"
				item: "botania:lens_time"
				type: "item"
			}]
			x: 14.5d
			y: 8.0d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: [
				"缩短&a魔力脉冲&f开始损耗魔力的启动时间,但同时会降低其损耗速率."
				""
				""
				"&7[Decreases the amount of time that it takes for a Mana Burst to start losing its Mana, but will also decrease its rate of loss.]&f"
			]
			id: "5A7FF6D0AED656DC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "273BCA13B1064BEA"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "136B2862652086D9"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "5FBA2E1E91367CB5"
				item: "botania:lens_efficiency"
				type: "item"
			}]
			x: 11.0d
			y: 9.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: [
				"使&a魔力脉冲&f能够从墙面反弹."
				""
				""
				"&7[Allows Mana Bursts to bounce off of walls.]&f"
			]
			id: "504ADBD7E2476827"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2CFF85B91874AFC6"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "477A3BF01D3F9CAF"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "46729DA26469F064"
				item: "botania:lens_bounce"
				type: "item"
			}]
			x: 12.5d
			y: 10.0d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: [
				"让重力影响&a魔力脉冲&f,使其呈弧线运动,并略微延长开始损耗魔力前的时间."
				""
				""
				"&7[Makes gravity affect a Mana Burst, making it move in an arc. It also slightly increases the time before it starts to lose mana.]&f"
			]
			hide_dependency_lines: true
			id: "665B4A8FF5277316"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "21CE36095A7F5C3A"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "48A5A90DEE2E614E"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "5698F1ECAA82616E"
				item: "botania:lens_gravity"
				type: "item"
			}]
			x: 13.0d
			y: 12.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: [
				"允许&a魔力脉冲&f通过消耗自身魔力穿透方块."
				""
				""
				"&7[Allows Mana Bursts to break through blocks by using its own mana.]&f"
			]
			hide_dependency_lines: true
			id: "3722E5A8BE99C5B1"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B1024EA29969901"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "65BDF707606009F8"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "671D9D2E3EDF31D9"
				item: "botania:lens_mine"
				type: "item"
			}]
			x: 12.0d
			y: 11.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: [
				"允许&a魔力脉冲&f消耗自身魔力对击中的生物造成伤害."
				""
				""
				"&7[Allows Mana Bursts to use its own mana to damage any living being it hits.]&f"
			]
			hide_dependency_lines: true
			id: "533624CA5C2A7BBD"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7B810EA8019CFF94"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "696217E057A6C1AD"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "6BF8FAA764F765F1"
				item: "botania:lens_damage"
				type: "item"
			}]
			x: 11.0d
			y: 11.0d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: [
				"此透镜使&a魔力脉冲&f能够穿透方块,但会缩短其在不损耗魔力情况下的存续时间."
				""
				""
				"&7[This lens allows a Mana Burst to pass through blocks, while decreasing the amount of time it can survive without losing mana.]&f"
			]
			hide_dependency_lines: true
			id: "5EF08646D8F4C432"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "49FD56577500B0F7"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "435A71444B76B6C4"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "7EF55A6F1C4D84A7"
				item: "botania:lens_phantom"
				type: "item"
			}]
			x: 10.0d
			y: 10.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: [
				"使&a魔力脉冲&f自动追踪附近可接收魔力的方块,同时会略微降低脉冲速度."
				""
				""
				"&7[Allows a Mana Burst to home in on any nearby blocks that can receive Mana. This also slightly decreases the speed of the burst.]&f"
			]
			hide_dependency_lines: true
			id: "79A19D0B2F94EFDC"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2C85E7993D64B178"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "7923DCD4C5364E57"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "6F5CDA3C118F1D62"
				item: "botania:lens_magnet"
				type: "item"
			}]
			x: 13.0d
			y: 11.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: [
				"为&a魔力脉冲&f注入熵力——简言之,当脉冲击中无法接收魔力的物体时,会将其转化为炸弹."
				""
				""
				"&7[Imbues a Mana Burst with entropic forces, or in simple terms, turns it into a bomb when it hits something that can't receive Mana.]&f"
			]
			hide_dependency_lines: true
			id: "7AD4D212633DAEC8"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4EECA46E6980C324"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "186E7D9A67A97FAF"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "0A25BA85F56FB561"
				item: "botania:lens_explosive"
				type: "item"
			}]
			x: 14.0d
			y: 11.0d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: [
				"使&a魔力脉冲&f能够影响附近的掉落物、经验球和下坠方块,让它们沿脉冲自身的运动矢量方向移动."
				""
				""
				"&7[Allows a Mana Burst to influence nearby dropped items, experience orbs, and falling blocks, having them move in the exact same vector of the motion as the burst itself.]&f"
			]
			hide_dependency_lines: true
			id: "5732936F1FD1D4AE"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53671F15B34268D8"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "62FDD1E9AF0AC18A"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "3686E63D875EBFB8"
				item: "botania:lens_influence"
				type: "item"
			}]
			x: 15.0d
			y: 10.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: [
				"当方块被此透镜的&a魔力脉冲&f击中时,该方块会像沙砾或沙子一样下坠."
				""
				""
				"&7[When a block is hit by a Mana Burst from this lens, the block will fall as if it were Sand or Gravel.]&f"
			]
			hide_dependency_lines: true
			id: "3CD45533D0BDF26D"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "020B10B81BDFFB10"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "7FC8A1841922B1CC"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "1732E57F7595BB7E"
				item: "botania:lens_weight"
				type: "item"
			}]
			x: 11.0d
			y: 12.0d
		}
		{
			dependencies: [
				"6FBE0BF8A7ADBB26"
				"3A20210242A1C865"
			]
			description: [
				"需先进行染色处理."
				""
				"允许&a魔力脉冲&f为击中的可染色方块及其相连的可染色方块上色,此效果对羊同样有效."
				""
				""
				"&7[Needs to be dyed with a color first.]&f"
				""
				"&7[Allows the Mana Bursts to paint any colorable block it hits, as well as any colorable block it is connected to. It also works on sheep.]&f"
			]
			hide_dependency_lines: true
			id: "68DC8A2B4BEF9878"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20C096E1BC6C902D"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "2BE5158003577809"
					type: "xp"
					xp: 100
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "1C3B5F68898949A4"
				item: "botania:lens_paint"
				type: "item"
			}]
			x: 14.0d
			y: 14.5d
		}
		{
			dependencies: [
				"6FBE0BF8A7ADBB26"
				"3A20210242A1C865"
			]
			description: [
				"使&a魔力脉冲&f在击中方块时发射节日烟花."
				""
				""
				"&7[Allows the Mana Bursts to launch festive fireworks when they hit a block.]&f"
			]
			hide_dependency_lines: true
			id: "478352E24CE1F45F"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7422EA204F8C7542"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "1871B498998A7526"
					type: "xp"
					xp: 100
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "2F04E0FD92572BE8"
				item: "botania:lens_firework"
				type: "item"
			}]
			x: 12.0d
			y: 14.5d
		}
		{
			dependencies: [
				"6FBE0BF8A7ADBB26"
				"3A20210242A1C865"
			]
			description: [
				"将&a魔力发射器&f的脉冲模式改为持续粒子流而非短脉冲.不消耗魔力.非常适合装饰用途."
				""
				""
				"&7[This converts the Mana Spreader's bursts to only fire a continuous particle rather than short bursts. No mana is consumed. Great for decorative uses.]&f"
			]
			hide_dependency_lines: true
			id: "7B95C7407A1F5550"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B429056F8C1F9DF"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "7C77D58570AC86F4"
					type: "xp"
					xp: 100
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "6D405361F834914E"
				item: "botania:lens_flare"
				type: "item"
			}]
			x: 11.0d
			y: 14.5d
		}
		{
			dependencies: [
				"6FBE0BF8A7ADBB26"
				"3A20210242A1C865"
			]
			description: [
				"将此透镜用于魔力扩散器时,仅当&a魔力脉冲&f可击中生物或玩家时才会发射."
				""
				""
				"&7[Using this on a Spreader will cause it to fire a Mana Burst only if it can hit a mob or player.]&f"
			]
			hide_dependency_lines: true
			id: "0E7E559F2750F7D3"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7A9E9E51AC379587"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "34B66471DE4B62D4"
					type: "xp"
					xp: 100
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "3B9B92618158074B"
				item: "botania:lens_tripwire"
				type: "item"
			}]
			x: 11.5d
			y: 13.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: [
				"大幅减少&a魔力脉冲&f携带的魔力量,同时显著提升脉冲速度与射程."
				""
				""
				"&7[Greatly decreases the amount of Mana a Mana Burst carries and dramatically increases the burst's speed and distance.]&f"
			]
			hide_dependency_lines: true
			id: "182EBB06B81BDF98"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08DDD13BFF9F543D"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "77A4DD94109B7676"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "4C80AD2C05E0CE73"
				item: "botania:lens_messenger"
				type: "item"
			}]
			x: 14.0d
			y: 12.0d
		}
		{
			dependencies: [
				"6FBE0BF8A7ADBB26"
				"3A20210242A1C865"
			]
			description: [
				"此透镜会重定向所有&a魔力发射器&f或碰撞实体,使其朝向发射该脉冲的方块或实体."
				""
				""
				"&7[This lens will redirect any Mana Spreaders or entities it collides with to face towards teh block or entity that fired the burst.]&f"
			]
			hide_dependency_lines: true
			id: "03C475ABEFF04DEF"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2780C77794146ECB"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "651D17D05A4AEE6F"
					type: "xp"
					xp: 100
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "28089D55C29C8A5D"
				item: "botania:lens_redirect"
				type: "item"
			}]
			x: 13.0d
			y: 14.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: [
				"使&a魔力脉冲&f在击中方块时生成火焰.该火焰仅提供照明且具装饰性,可通过另一个&a魔力脉冲&f扑灭."
				""
				""
				"&7[Causes the Mana Burst to create flame on the block it hits. This flame provides light and is purely decorative. It can be put out by using another Mana Burst on it.]&f"
			]
			hide_dependency_lines: true
			id: "0C557A9494F58400"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3932678AED209603"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "7BAE162D0F0DFF80"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "229487A1B2657BF0"
				item: "botania:lens_light"
				type: "item"
			}]
			x: 10.0d
			y: 11.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: [
				"使&a魔力脉冲&f能够像活塞一样推动方块."
				""
				""
				"&7[Allows the Mana Burst to move a block just as if a piston would.]&f"
			]
			hide_dependency_lines: true
			id: "14EB725643E9F8FE"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3308155C8EEDE59B"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "235D599CD40C83BA"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "24EBCD71A8C65AAE"
				item: "botania:lens_piston"
				type: "item"
			}]
			x: 15.0d
			y: 11.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: [
				"使&a魔力脉冲&f能够点燃方块,但对生物无效."
				""
				""
				"&7[Allows the Mana Burst to catch blocks on fire. It will not work on living beings.]&f"
			]
			hide_dependency_lines: true
			id: "12BEB76EB924379C"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "385F93E69F2AC47C"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "21DDAB78B2C17D66"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "55AD493BAD9D6E10"
				item: "botania:lens_fire"
				type: "item"
			}]
			x: 12.0d
			y: 12.5d
		}
		{
			dependencies: [
				"6FBE0BF8A7ADBB26"
				"3A20210242A1C865"
			]
			description: [
				"关于此透镜的使用方法请参阅&a&a辞典&f &d植物魔法&f&r."
				""
				""
				"&7[Refer to the Lexica Botania on how to use this lens.]&f"
			]
			hide_dependency_lines: true
			id: "4CC46A4E71320140"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5CD0D4949ABABC67"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "71D834AFD30CAC03"
					type: "xp"
					xp: 100
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "58FACC24E092C8EB"
				item: "botania:lens_warp"
				type: "item"
			}]
			x: 13.5d
			y: 13.5d
		}
		{
			dependencies: ["0331107259F7B68C"]
			description: [
				"存在多种利用&e&a盖亚魂&f&r力量的饰品.记得去探索它们!"
				""
				"您可在&a&a辞典&f &d植物魔法&f&r中查看全部说明."
				""
				""
				"&7[There are many trinkets that harness the power of Gaia Spirits. Make sure to check them out!]&f"
				""
				"&7[You can find all of the descriptions within the Lexica Botania.]&f"
			]
			id: "66F1609053B5407C"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7A3224CA289B7404"
					table_id: 402489266001286151L
					type: "random"
				}
				{
					id: "67DD0610BB6C4893"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "44A3CDE54F2A5149"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:black_hole_talisman"
							}
							{
								Count: 1b
								id: "botania:spawner_mover"
							}
							{
								Count: 1b
								id: "botania:astrolabe"
							}
							{
								Count: 1b
								id: "botania:holy_cloak"
							}
							{
								Count: 1b
								id: "botania:diva_charm"
							}
							{
								Count: 1b
								id: "botania:super_lava_pendant"
							}
							{
								Count: 1b
								id: "botania:unholy_cloak"
							}
							{
								Count: 1b
								id: "botania:laputa_shard"
							}
							{
								Count: 1b
								id: "botania:super_cloud_pendant"
							}
							{
								Count: 1b
								id: "botania:flight_tiara"
							}
							{
								Count: 1b
								id: "botania:mana_bomb"
							}
							{
								Count: 1b
								id: "botania:missile_rod"
							}
							{
								Count: 1b
								id: "botania:balance_cloak"
							}
							{
								Count: 1b
								id: "botania:super_travel_belt"
							}
						]
					}
				}
				title: "盖亚饰品"
				type: "item"
			}]
			title: "&a盖亚装备与饰品&r&7[Gaia Gear and Trinkets]&f"
			x: 24.5d
			y: 1.0d
		}
	]
	title: "C &d植物魔法&f&7[C Botania]&f"
}
