{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botanic"
	group: "29543B666C58207C"
	icon: "botanicalmachinery:mechanical_apothecary"
	id: "185D6EBA2956F921"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["39BDA119A3E1B4D5"]
			id: "1E6DA6D94BAE498E"
			tasks: [{
				id: "3022D233EA9A21A0"
				item: "botanicalmachinery:mechanical_apothecary"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["39BDA119A3E1B4D5"]
			id: "6976C6D288C1C51D"
			tasks: [{
				id: "271CED13FF80EED2"
				item: "botanicalmachinery:alfheim_market"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["39BDA119A3E1B4D5"]
			id: "4A5D03361819F527"
			tasks: [{
				id: "7038CEABF3C3F654"
				item: "botanicalmachinery:industrial_agglomeration_factory"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["39BDA119A3E1B4D5"]
			id: "3E686C72AA3936F5"
			tasks: [{
				id: "387F29247075AA05"
				item: "botanicalmachinery:mana_battery"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["3E686C72AA3936F5"]
			id: "2F685A38BE0A4A56"
			tasks: [{
				id: "1B12D1E8FEA81028"
				item: "botanicalmachinery:mana_battery_creative"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["39BDA119A3E1B4D5"]
			id: "6B08EA0772E58BF7"
			tasks: [{
				id: "02524E43A83A85F0"
				item: "botanicalmachinery:mechanical_runic_altar"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["39BDA119A3E1B4D5"]
			id: "3EA51C35E697D5E4"
			tasks: [{
				id: "520C267C7034B51A"
				item: "botanicalmachinery:mechanical_brewery"
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["39BDA119A3E1B4D5"]
			id: "62B78C5BE6475ED5"
			tasks: [{
				id: "149D8159F0D2A98B"
				item: "botanicalmachinery:mechanical_daisy"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["39BDA119A3E1B4D5"]
			id: "4E4F63B29E1F6692"
			tasks: [{
				id: "301592F5D5468F18"
				item: "botanicalmachinery:mechanical_mana_pool"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["3A20210242A1C865"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "39BDA119A3E1B4D5"
			tasks: [{
				id: "4C4E740047A71544"
				item: "botania:elementium_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["4E4F63B29E1F6692"]
			id: "11A5C2961E6FB4CC"
			tasks: [{
				id: "2AA83BDDA5A3EA35"
				item: "botanicalextramachinery:base_mana_pool"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["11A5C2961E6FB4CC"]
			id: "4FDBC560D6EDFA32"
			tasks: [{
				id: "0BB28B1CDBADA247"
				item: "botanicalextramachinery:upgraded_mana_pool"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["4FDBC560D6EDFA32"]
			id: "48B6228C5047EACC"
			tasks: [{
				id: "6BC46831EDF93072"
				item: "botanicalextramachinery:advanced_mana_pool"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["48B6228C5047EACC"]
			id: "12288D7CAC1F30BC"
			tasks: [{
				id: "44766BC2685A89A4"
				item: "botanicalextramachinery:ultimate_mana_pool"
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["6B08EA0772E58BF7"]
			id: "18113D61461F3684"
			tasks: [{
				id: "787888C811F9EBA2"
				item: "botanicalextramachinery:base_runic_altar"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["18113D61461F3684"]
			id: "2B219013D5F9B646"
			tasks: [{
				id: "1BB260DA3E040A62"
				item: "botanicalextramachinery:upgraded_runic_altar"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["2B219013D5F9B646"]
			id: "1AA21A5CB260EA23"
			tasks: [{
				id: "13D6F451EA448C8C"
				item: "botanicalextramachinery:advanced_runic_altar"
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["1AA21A5CB260EA23"]
			id: "4F6A1FD5DB2CAA45"
			tasks: [{
				id: "2C99FB2292316CD5"
				item: "botanicalextramachinery:ultimate_runic_altar"
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["62B78C5BE6475ED5"]
			id: "7BD00AC9E4E6869F"
			tasks: [{
				id: "3A1E3510ED8A0552"
				item: "botanicalextramachinery:base_daisy"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["7BD00AC9E4E6869F"]
			id: "7D6E8DD47F5A5DE3"
			tasks: [{
				id: "4ECED5499B6571C4"
				item: "botanicalextramachinery:upgraded_daisy"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["7D6E8DD47F5A5DE3"]
			id: "1DD7DD68E8D29A6A"
			tasks: [{
				id: "14E3DDBAD70B209A"
				item: "botanicalextramachinery:advanced_daisy"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["1DD7DD68E8D29A6A"]
			id: "1DE51218BC4DF976"
			tasks: [{
				id: "3D93517E59E5B865"
				item: "botanicalextramachinery:ultimate_daisy"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["1E6DA6D94BAE498E"]
			id: "695E154BD6BA5FA1"
			tasks: [{
				id: "3E9A78B75E7943D9"
				item: "botanicalextramachinery:base_apothecary"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["695E154BD6BA5FA1"]
			id: "1DE0AD37952A9D88"
			tasks: [{
				id: "63F692B25425A3F2"
				item: "botanicalextramachinery:upgraded_apothecary"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["1DE0AD37952A9D88"]
			id: "57277E65FCF15A2C"
			tasks: [{
				id: "7721F4EB100D19A1"
				item: "botanicalextramachinery:advanced_apothecary"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["57277E65FCF15A2C"]
			id: "120834C51016B559"
			tasks: [{
				id: "52C72B7D4436C57C"
				item: "botanicalextramachinery:ultimate_apothecary"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["3FF26FDA3A0F195B"]
			id: "7BAC581E745578AD"
			tasks: [{
				id: "048587BD9FA993C4"
				item: "botanicalextramachinery:base_orechid"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["39BDA119A3E1B4D5"]
			id: "3FF26FDA3A0F195B"
			tasks: [{
				id: "477A77513273DBC0"
				item: "botania:orechid"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["7BAC581E745578AD"]
			id: "022A6917D049ADD8"
			tasks: [{
				id: "1CC8D1F36479D679"
				item: "botanicalextramachinery:upgraded_orechid"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["022A6917D049ADD8"]
			id: "58C6BC6CBBF3FE4B"
			tasks: [{
				id: "039259FC1FE05CA4"
				item: "botanicalextramachinery:advanced_orechid"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["58C6BC6CBBF3FE4B"]
			id: "7D83B4F556BE56AC"
			tasks: [{
				id: "5953F08000F03E8C"
				item: "botanicalextramachinery:ultimate_orechid"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["39BDA119A3E1B4D5"]
			id: "0415EF91C3E1C8C2"
			tasks: [{
				id: "0FD490D94DA05141"
				item: "botanicalextramachinery:jaded_amaranthus"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["4A5D03361819F527"]
			id: "6D985A7B46877D8F"
			tasks: [{
				id: "6051A9D7840A12CF"
				item: "botanicalextramachinery:base_industrial_agglomeration_factory"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["6D985A7B46877D8F"]
			id: "6494E948C0228F4B"
			tasks: [{
				id: "25551D5C0E05CDA3"
				item: "botanicalextramachinery:upgraded_industrial_agglomeration_factory"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["6494E948C0228F4B"]
			id: "2E80981DFEE41240"
			tasks: [{
				id: "54EF47505A4ED7DE"
				item: "botanicalextramachinery:advanced_industrial_agglomeration_factory"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["2E80981DFEE41240"]
			id: "4A5885B83DCC932B"
			tasks: [{
				id: "40C5224F40F9604F"
				item: "botanicalextramachinery:ultimate_industrial_agglomeration_factory"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["6976C6D288C1C51D"]
			id: "6E26FE51CABC78F4"
			tasks: [{
				id: "71A7FBE47457E0EA"
				item: "botanicalextramachinery:base_alfheim_market"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["6E26FE51CABC78F4"]
			id: "7B84191706E3DFE5"
			tasks: [{
				id: "76D1D2CFA51A9DA2"
				item: "botanicalextramachinery:upgraded_alfheim_market"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["7B84191706E3DFE5"]
			id: "0805D0BF267E0CCE"
			tasks: [{
				id: "5CA13311C5638B10"
				item: "botanicalextramachinery:advanced_alfheim_market"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["0805D0BF267E0CCE"]
			id: "40A3AE3E90EE37F2"
			tasks: [{
				id: "3F859DE4B6620DBC"
				item: "botanicalextramachinery:ultimate_alfheim_market"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["39BDA119A3E1B4D5"]
			id: "7BBE46FB237B252E"
			tasks: [{
				id: "11CDFB63AAD7D706"
				item: "botanicalextramachinery:greenhouse"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: [
				"75DA5766FB37CFC5"
				"71ADDF5D511A0E00"
			]
			id: "6BE86486A6A3D8E8"
			tasks: [{
				id: "353B7FDDC8B61C1B"
				item: "botanicalextramachinery:catalyst_mana_infinity"
				type: "item"
			}]
			x: 18.5d
			y: -2.5d
		}
		{
			dependencies: ["71ADDF5D511A0E00"]
			id: "4230BFF357AE6937"
			tasks: [{
				id: "65AEBED560B472AF"
				item: "botanicalextramachinery:catalyst_living_rock_infinity"
				type: "item"
			}]
			x: 18.5d
			y: -1.5d
		}
		{
			dependencies: ["71ADDF5D511A0E00"]
			id: "6CE9A4B0C581F302"
			tasks: [{
				id: "28B06893A6DBEA23"
				item: "botanicalextramachinery:catalyst_water_infinity"
				type: "item"
			}]
			x: 18.5d
			y: -0.5d
		}
		{
			dependencies: ["71ADDF5D511A0E00"]
			id: "02540A1B2AB09CD1"
			tasks: [{
				id: "33B10313369802A7"
				item: "botanicalextramachinery:catalyst_seed_infinity"
				type: "item"
			}]
			x: 18.5d
			y: 0.5d
		}
		{
			dependencies: ["71ADDF5D511A0E00"]
			id: "2278A7038975BFBC"
			tasks: [{
				id: "425ADFC5D195A26A"
				item: "botanicalextramachinery:catalyst_stone_infinity"
				type: "item"
			}]
			x: 18.5d
			y: 1.5d
		}
		{
			dependencies: ["71ADDF5D511A0E00"]
			id: "3165FAC9AB3D4E9A"
			tasks: [{
				id: "705670F41B2247DE"
				item: "botanicalextramachinery:catalyst_wood_infinity"
				type: "item"
			}]
			x: 18.5d
			y: 2.5d
		}
		{
			hide_dependent_lines: true
			id: "71ADDF5D511A0E00"
			tasks: [{
				id: "64E1819C974D74DA"
				item: "botanicalextramachinery:upgrade_pattern"
				type: "item"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["71ADDF5D511A0E00"]
			id: "4FA981F728058865"
			tasks: [{
				id: "4BC6BCB32A0B3FFA"
				item: "botanicalextramachinery:upgrade_cost_energy"
				type: "item"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["71ADDF5D511A0E00"]
			id: "36898CA2B61731AC"
			tasks: [{
				id: "33428CDB25A0C93F"
				item: "botanicalextramachinery:upgrade_storage_energy_1"
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["71ADDF5D511A0E00"]
			id: "2214E41D2CA9A666"
			tasks: [{
				id: "4C9610FA6298A202"
				item: "botanicalextramachinery:upgrade_storage_energy_2"
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["71ADDF5D511A0E00"]
			id: "60674B2189B58257"
			tasks: [{
				id: "1563E29E117BD093"
				item: "botanicalextramachinery:upgrade_storage_energy_3"
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: ["71ADDF5D511A0E00"]
			id: "749652F907475B65"
			tasks: [{
				id: "5D829CEBB5C62610"
				item: "botanicalextramachinery:upgrade_storage_mana_1"
				type: "item"
			}]
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: ["71ADDF5D511A0E00"]
			id: "2E2FC7ACEAD3F7CD"
			tasks: [{
				id: "4E2A75DF9740FE79"
				item: "botanicalextramachinery:upgrade_storage_mana_2"
				type: "item"
			}]
			x: 12.0d
			y: -0.5d
		}
		{
			dependencies: ["71ADDF5D511A0E00"]
			id: "1CEE4403CA314C66"
			tasks: [{
				id: "589F69AB7ED36AA4"
				item: "botanicalextramachinery:upgrade_storage_mana_3"
				type: "item"
			}]
			x: 13.0d
			y: -0.5d
		}
		{
			dependencies: ["71ADDF5D511A0E00"]
			id: "1C50CC17F9C07C8B"
			tasks: [{
				id: "00402AF673D632C2"
				item: "botanicalextramachinery:upgrade_gen_mana"
				type: "item"
			}]
			x: 14.0d
			y: -0.5d
		}
		{
			dependencies: ["71ADDF5D511A0E00"]
			id: "4D0F54F378417203"
			tasks: [{
				id: "7E263290553384BB"
				item: "botanicalextramachinery:upgrade_flower_4x"
				type: "item"
			}]
			x: 11.0d
			y: 0.5d
		}
		{
			dependencies: ["71ADDF5D511A0E00"]
			id: "1005A4433127EFBC"
			tasks: [{
				id: "7EE627138B9D92E9"
				item: "botanicalextramachinery:upgrade_flower_16x"
				type: "item"
			}]
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["71ADDF5D511A0E00"]
			id: "02D11656353CA524"
			tasks: [{
				id: "0EA1B234BEBCCCEF"
				item: "botanicalextramachinery:upgrade_flower_32x"
				type: "item"
			}]
			x: 13.0d
			y: 0.5d
		}
		{
			dependencies: ["71ADDF5D511A0E00"]
			id: "42CD2007C8E745A2"
			tasks: [{
				id: "55F18FC5EF201399"
				item: "botanicalextramachinery:upgrade_flower_64x"
				type: "item"
			}]
			x: 14.0d
			y: 0.5d
		}
		{
			dependencies: ["71ADDF5D511A0E00"]
			id: "6ED8882FE8F58155"
			tasks: [{
				id: "3D93462FE4C45738"
				item: "botanicalextramachinery:catalyst_speed"
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["71ADDF5D511A0E00"]
			id: "259464AB350F4C76"
			tasks: [{
				id: "79D0BA75BFEFB224"
				item: "botanicalextramachinery:upgrade_tick_gen_mana_1"
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["71ADDF5D511A0E00"]
			id: "67BEFAA8F9124DEC"
			tasks: [{
				id: "4BDFBF89B584BA80"
				item: "botanicalextramachinery:upgrade_tick_gen_mana_2"
				type: "item"
			}]
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: ["71ADDF5D511A0E00"]
			id: "35C4E4BAE7CAF4D8"
			tasks: [{
				id: "0E36CBEB03075E0B"
				item: "botanicalextramachinery:upgrade_heat_greenhouse"
				type: "item"
			}]
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: ["71ADDF5D511A0E00"]
			id: "16356EC7C73F5250"
			tasks: [{
				id: "71A822A3F7D30D3C"
				item: "botanicalextramachinery:catalyst_petal"
				type: "item"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["71ADDF5D511A0E00"]
			id: "37FBA69144C0A107"
			tasks: [{
				id: "27CBC7C590AE927B"
				item: "botanicalextramachinery:catalyst_petal_block"
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["71ADDF5D511A0E00"]
			id: "2C335BAB9A293337"
			tasks: [{
				id: "6B39B300B1DBC690"
				item: "botanicalextramachinery:upgrade_slot_add"
				type: "item"
			}]
			x: 13.0d
			y: 2.5d
		}
		{
			id: "75DA5766FB37CFC5"
			tasks: [{
				id: "2500EFFBF3596034"
				item: "botanicalextramachinery:crimson_spark"
				type: "item"
			}]
			x: 18.5d
			y: -3.5d
		}
	]
	title: "Botanical Machinery + Extra"
}
