{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bounty_board"
	group: "3D3A412C3395C674"
	icon: "minecraft:zombie_head"
	id: "18A429E7F56AF5A9"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			hide_until_deps_visible: false
			id: "2B05A29C62676EB2"
			rewards: [
				{
					id: "0FE23E01BFCD22FA"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "4247F14C46042AFC"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "5457CD8C1ABA0B9E"
				title: "击杀5只僵尸"
				type: "kill"
				value: 5L
			}]
			title: "僵尸&7[Zombie]&f"
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["2B05A29C62676EB2"]
			hide_until_deps_visible: true
			id: "444ACE285311ECB4"
			rewards: [
				{
					count: 10
					id: "1327D06D37CEAE0C"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
				{
					id: "138407C11C728D42"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "3AD10C31CB6BA4C2"
				title: "击杀10只僵尸"
				type: "kill"
				value: 10L
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["444ACE285311ECB4"]
			id: "146232B8504789C1"
			rewards: [
				{
					count: 10
					id: "00F625D66D450B4E"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 5
					id: "00C38E7FEC8605C3"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "57B60C28798A37FE"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "51471254BFEBDAA7"
				title: "击杀50只僵尸"
				type: "kill"
				value: 50L
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["146232B8504789C1"]
			id: "7D5B36BF3EC0C93F"
			rewards: [{
				id: "5EE6508C9196C859"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "5056DC37AEF523E5"
				title: "击杀100只僵尸"
				type: "kill"
				value: 100L
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			id: "42822B1E8A53D051"
			rewards: [
				{
					id: "40AC6E73C9411610"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "47DAFBFECB3B54BE"
					item: "minecraft:bone"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				icon: "minecraft:skeleton_skull"
				id: "5B35720DF93CE2DB"
				title: "击杀5只骷髅"
				type: "kill"
				value: 5L
			}]
			title: "骷髅&7[Skeleton]&f"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["42822B1E8A53D051"]
			hide_until_deps_visible: true
			id: "4748831E75A840BE"
			rewards: [
				{
					count: 10
					id: "4A5E24AA7B5EDE09"
					item: "minecraft:bone"
					type: "item"
				}
				{
					id: "16348C86047E4137"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				icon: "minecraft:skeleton_skull"
				id: "015CB0D172D0712A"
				title: "击杀10只骷髅"
				type: "kill"
				value: 10L
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["4748831E75A840BE"]
			id: "410E0DD607CB3469"
			rewards: [
				{
					count: 20
					id: "38AAF2C4BC0AA5B4"
					item: "minecraft:bone"
					type: "item"
				}
				{
					id: "17210A84662D313B"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				icon: "minecraft:skeleton_skull"
				id: "2E17443A1BF2A0DA"
				title: "击杀50只骷髅"
				type: "kill"
				value: 50L
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["410E0DD607CB3469"]
			id: "555957ED58ABF8F8"
			rewards: [{
				id: "3049D5044A651D66"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:skeleton"
				icon: "minecraft:skeleton_skull"
				id: "00655AC734444E54"
				title: "击杀100只骷髅"
				type: "kill"
				value: 100L
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			id: "77FC692AC94D2EEF"
			rewards: [
				{
					count: 5
					id: "311AAB7A9D64E946"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "02E39788C2347A3F"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				icon: "minecraft:creeper_head"
				id: "423AF6C6647B1626"
				title: "击杀5只苦力怕"
				type: "kill"
				value: 5L
			}]
			title: "苦力怕&7[Creeper]&f"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["77FC692AC94D2EEF"]
			hide_until_deps_visible: true
			id: "65BBA5C0DAEEC31F"
			rewards: [
				{
					count: 10
					id: "2E5069B4F73146F3"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "409D4E4910CF58A5"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				icon: "minecraft:creeper_head"
				id: "1AB92CF7F0246D21"
				title: "击杀10只苦力怕"
				type: "kill"
				value: 10L
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["65BBA5C0DAEEC31F"]
			id: "76A29816F19E33A2"
			rewards: [
				{
					count: 20
					id: "4B85A14E514312B9"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "4C1084F907AFB550"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				icon: "minecraft:creeper_head"
				id: "24BA89BD9898759B"
				title: "击杀50只苦力怕"
				type: "kill"
				value: 50L
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["76A29816F19E33A2"]
			id: "5FCA4FF8C135435E"
			rewards: [{
				id: "163D77EBF2FD3C07"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:creeper"
				icon: "minecraft:creeper_head"
				id: "045D1087A2692360"
				title: "击杀100只苦力怕"
				type: "kill"
				value: 100L
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "minecraft:ender_dragon"
					}
				}
			}
			id: "728BE1816DA23DC0"
			rewards: [
				{
					id: "73BAA6AD36E525E5"
					type: "xp"
					xp: 1000
				}
				{
					id: "1BF97D7748E6044E"
					item: "minecraft:dragon_head"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "1809F1F9A3043683"
				title: "&a击杀末影龙&f"
				type: "kill"
				value: 1L
			}]
			title: "末影龙&7[Dragon]&f"
			x: 1.5d
			y: 4.5d
		}
		{
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "minecraft:wither"
					}
				}
			}
			id: "09C82CDDA800D8C9"
			rewards: [
				{
					id: "47314637684743A3"
					type: "xp"
					xp: 1000
				}
				{
					id: "0E8C8D6239ADAA79"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_skeleton_skull"
				id: "171FD27057746E80"
				title: "击杀凋灵"
				type: "kill"
				value: 1L
			}]
			title: "凋灵&7[Wither]&f"
			x: 3.0d
			y: 4.5d
		}
		{
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "minecraft:elder_guardian"
					}
				}
			}
			id: "08D1CC753F6B4283"
			rewards: [
				{
					id: "67970FDC5848EF61"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "3FA7C0697E53AEC7"
					item: "minecraft:sponge"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				entity: "minecraft:elder_guardian"
				icon: "minecraft:elder_guardian_spawn_egg"
				id: "2F28B803C75DA3B2"
				title: "击杀远古守卫者"
				type: "kill"
				value: 1L
			}]
			title: "远古守卫者&7[Elder Gurdian]&f"
			x: 4.5d
			y: 4.5d
		}
		{
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "minecraft:wandering_trader"
					}
				}
			}
			id: "0F55D0B4D5094EDB"
			invisible: true
			optional: true
			rewards: [
				{
					id: "26EF416511A49817"
					item: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
							display: {
								Lore: ["[{\"text\":\"献给那些勇于斩杀强大而恼人的旅行商人的勇士\",\"italic\":false}]"]
								Name: "[{\"text\":\"阿尔弗雷德GG之剑\",\"italic\":false}]"
							}
						}
					}
					type: "item"
				}
				{
					id: "2A9810116395C984"
					type: "xp"
					xp: 100
				}
			]
			size: 1.5d
			subtitle: "我不喜欢这家伙.&7[I dont like him.]&f"
			tasks: [{
				entity: "minecraft:wandering_trader"
				icon: "minecraft:trader_llama_spawn_egg"
				id: "596ABB45C0612AAF"
				title: "击杀村民商人"
				type: "kill"
				value: 1L
			}]
			title: "流浪商人&7[Wandering Trader]&f"
			x: 3.0d
			y: 6.0d
		}
		{
			icon: "minecraft:ender_pearl"
			id: "17F3AC15ADCFB175"
			rewards: [
				{
					count: 5
					id: "203C5104D0EE9774"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "36F858FD06683839"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				icon: "minecraft:ender_pearl"
				id: "0EA4B08DAAFA4287"
				title: "&l&9&a终结&f 悬赏:&r&e 末影人"
				type: "kill"
				value: 5L
			}]
			title: "末影人&7[Enderman]&f"
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["17F3AC15ADCFB175"]
			hide_until_deps_visible: true
			icon: "minecraft:ender_pearl"
			id: "2916F873A4DA84E8"
			rewards: [
				{
					count: 10
					id: "68B245C99B1DB793"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "12DFB18598412EF9"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				icon: "minecraft:ender_pearl"
				id: "58BF5D3267CF02F8"
				title: "击杀10只末影人"
				type: "kill"
				value: 10L
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["2916F873A4DA84E8"]
			icon: "minecraft:ender_pearl"
			id: "2AAF57D1D8AB6BF8"
			rewards: [
				{
					count: 10
					id: "0A30CED10B7F68AE"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					id: "3AF73DC4D557FA7C"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				icon: "minecraft:ender_pearl"
				id: "6BA6847A172C8DD7"
				title: "击杀50只末影人"
				type: "kill"
				value: 50L
			}]
			x: 10.0d
			y: -3.5d
		}
		{
			dependencies: ["2AAF57D1D8AB6BF8"]
			id: "479A4E778D8D7317"
			rewards: [{
				id: "0283DADCE6B472D3"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:enderman"
				icon: "minecraft:ender_eye"
				id: "53C23DB8B4D1CEE2"
				title: "击杀100只末影人"
				type: "kill"
				value: 100L
			}]
			x: 10.0d
			y: -5.0d
		}
		{
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "minecraft:spider"
					}
				}
			}
			id: "1F18B64C84C8809D"
			rewards: [
				{
					count: 5
					id: "275D3078C224D84C"
					item: "minecraft:spider_eye"
					type: "item"
				}
				{
					id: "18E8AA34DB10D4AF"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				icon: "minecraft:spider_eye"
				id: "18644A08B73A4B12"
				type: "kill"
				value: 5L
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["1F18B64C84C8809D"]
			hide_until_deps_visible: true
			id: "283CA6DB77D5D2EB"
			rewards: [
				{
					count: 10
					id: "66D0DF22B939C1D7"
					item: "minecraft:string"
					type: "item"
				}
				{
					id: "02C6512FE840B6AB"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				icon: "minecraft:spider_eye"
				id: "5801AF8000768808"
				title: "击杀10只蜘蛛"
				type: "kill"
				value: 10L
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["283CA6DB77D5D2EB"]
			id: "63A1F25DF658928A"
			rewards: [
				{
					count: 10
					id: "17F7FEB037D706E8"
					item: "minecraft:spider_eye"
					type: "item"
				}
				{
					count: 10
					id: "667ABD9D350517D9"
					item: "minecraft:string"
					type: "item"
				}
				{
					id: "4C1B150F0D42B3D5"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				icon: "minecraft:spider_eye"
				id: "0F94F7427F99DAFE"
				title: "击杀50只蜘蛛"
				type: "kill"
				value: 50L
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["63A1F25DF658928A"]
			id: "2D7E335B9D780E70"
			rewards: [{
				id: "53478B9D7B4FC292"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:spider"
				icon: "minecraft:spider_eye"
				id: "0F8ACB07CFA8CB33"
				title: "击杀100只蜘蛛"
				type: "kill"
				value: 100L
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			icon: "minecraft:blaze_powder"
			id: "6141DE779232C8AA"
			rewards: [
				{
					count: 5
					id: "651B5C4C1024BC53"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "4FB5BA9D969A1025"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				icon: "minecraft:blaze_powder"
				id: "1718CA0F8978181C"
				title: "&l&c&a地狱&f 悬赏:&r&e 烈焰人"
				type: "kill"
				value: 5L
			}]
			title: "烈焰人&7[Blaze]&f"
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["6141DE779232C8AA"]
			hide_until_deps_visible: true
			id: "4F48A4839B549C92"
			rewards: [
				{
					count: 10
					id: "50F306254D4ED33A"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "7A063E1C6AE04D5E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				icon: "minecraft:blaze_rod"
				id: "00445193DEB7EAA0"
				title: "击杀10只烈焰人"
				type: "kill"
				value: 10L
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["4F48A4839B549C92"]
			id: "6C9BC3A699E57162"
			rewards: [
				{
					count: 20
					id: "0A8C7DBA8FB96A61"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "2134C8AFA11E3541"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				icon: "minecraft:blaze_rod"
				id: "404D3420276BD963"
				title: "击杀50只烈焰人"
				type: "kill"
				value: 50L
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["6C9BC3A699E57162"]
			id: "35CC1F1DA9530688"
			rewards: [{
				id: "60C7B04DA2A98148"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:blaze"
				icon: "minecraft:blaze_rod"
				id: "2038156A13C07BFC"
				title: "击杀100只烈焰人"
				type: "kill"
				value: 100L
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			id: "5AC497F76A086A5C"
			rewards: [
				{
					count: 5
					id: "310682051A0C2291"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					id: "3545146C9E60CD9B"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				entity: "minecraft:witch"
				icon: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:invisibility"
					}
				}
				id: "7BAB5E17D2DE4E3E"
				title: "&l&9主世界悬赏:&r&e 女巫"
				type: "kill"
				value: 5L
			}]
			title: "女巫&7[Witch]&f"
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["5AC497F76A086A5C"]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:invisibility"
				}
			}
			id: "6E4FD0B568BEB3F9"
			rewards: [
				{
					count: 5
					id: "3FD21AB872953477"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 5
					id: "79E1D673D00A0A0B"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					count: 5
					id: "55D583A47B0A872A"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					id: "68B78029DFF4583E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				entity: "minecraft:witch"
				icon: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:leaping"
					}
				}
				id: "7127A76DEB4D1696"
				title: "击杀10个女巫"
				type: "kill"
				value: 10L
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["6E4FD0B568BEB3F9"]
			id: "2D136FCDA92C92AC"
			rewards: [
				{
					count: 10
					id: "6BB60C25B78F5605"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 10
					id: "71BE725D496FE379"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					count: 10
					id: "0218FDEEDF9AABBE"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					id: "532B05DFCADB296C"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				entity: "minecraft:witch"
				icon: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:slowness"
					}
				}
				id: "78A782913B7E6353"
				title: "击杀50个女巫"
				type: "kill"
				value: 50L
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["2D136FCDA92C92AC"]
			id: "6F93A02E620C69FE"
			rewards: [{
				id: "16A2561A7D16AD5D"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:witch"
				icon: {
					Count: 1
					id: "minecraft:splash_potion"
					tag: {
						Potion: "ars_nouveau:shielding_potion_strong"
					}
				}
				id: "5A3D6416BA0C7A20"
				title: "击杀100个女巫"
				type: "kill"
				value: 100L
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			id: "3371F9248D403664"
			rewards: [
				{
					id: "7EC75E59C315BB3C"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "3C294799544A5584"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "7221550A96E0CD00"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				icon: "minecraft:wither_skeleton_skull"
				id: "1016033CBB003413"
				title: "&l&c&a地狱&f 悬赏:&r&e 凋灵骷髅"
				type: "kill"
				value: 5L
			}]
			title: "&a凋灵骷髅&f&7[Wither Skeleton]&f"
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["3371F9248D403664"]
			hide_until_deps_visible: true
			id: "738E94C4CFB05D11"
			rewards: [
				{
					count: 3
					id: "6B41DAAC82AC3B2F"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					id: "38B4C9EE4B7C71B7"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				icon: "minecraft:wither_skeleton_skull"
				id: "33107949548BC22D"
				title: "击杀10只凋灵骷髅"
				type: "kill"
				value: 10L
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["738E94C4CFB05D11"]
			id: "65CE9117B923C0DB"
			rewards: [
				{
					count: 6
					id: "5D755756186C8FA2"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					id: "5878510959A97113"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				icon: "minecraft:wither_skeleton_skull"
				id: "29A605F8B896F3B9"
				title: "击杀50只凋灵骷髅"
				type: "kill"
				value: 50L
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["65CE9117B923C0DB"]
			id: "180B3AFF8C552F3F"
			rewards: [{
				id: "6DA661CBC29632EE"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:wither_skeleton"
				icon: "minecraft:wither_skeleton_skull"
				id: "727813FFC599C36D"
				title: "击杀100只凋灵骷髅"
				type: "kill"
				value: 100L
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["239FCC26EECF4DE2"]
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "minecraft:warden"
					}
				}
			}
			id: "0E20A9B79D1C6637"
			rewards: [
				{
					id: "1A20BD8574954FE2"
					type: "xp"
					xp: 1000
				}
				{
					id: "190AE302BBF17638"
					item: "allthemodium:allthemodium_nugget"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "合成幽匿尖啸体或前往&a狩猎&f维度&7[Craft the sculk shrieker or visit the hunting dimension]&f"
			tasks: [{
				entity: "minecraft:warden"
				icon: "minecraft:spawner"
				id: "69678CAC075C8EA5"
				title: "击杀监守者"
				type: "kill"
				value: 1L
			}]
			title: "监守者&7[Warden]&f"
			x: 1.5d
			y: 6.0d
		}
		{
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "born_in_chaos_v1:lord_pumpkinhead"
					}
				}
			}
			id: "73BA98EF0E5184FE"
			rewards: [
				{
					id: "52B4F602C7541D6A"
					type: "xp"
					xp: 100
				}
				{
					id: "08777127382D7FAE"
					item: "minecraft:pumpkin_pie"
					type: "item"
				}
				{
					id: "3204D9F9B616CBD4"
					item: "born_in_chaos_v1:lord_pumpkinheads_lamp"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				entity: "born_in_chaos_v1:lord_pumpkinhead_withouta_horse"
				id: "65EB78DE87A47727"
				title: "击杀南瓜头领主"
				type: "kill"
				value: 1L
			}]
			title: "南瓜头领主&7[Lord Pumpkinhead]&f"
			x: 4.5d
			y: 6.0d
		}
		{
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "bosses_of_mass_destruction:lich"
					}
				}
			}
			icon_scale: 2.0d
			id: "23C37F80008F41BC"
			rewards: [
				{
					id: "2154C3A9B4683B60"
					type: "xp"
					xp: 1000
				}
				{
					id: "745D0F24CA49B6D7"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "在失落之城维度中寻找我&7[Find me inside the Lost Cities Dimension]&f"
			tasks: [
				{
					checkItem: false
					entity: "bosses_of_mass_destruction:lich"
					id: "6A0066ADBE465FB0"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					id: "01D4A203090D20AC"
					item: "bosses_of_mass_destruction:ancient_anima"
					type: "item"
				}
			]
			title: "&a暗夜巫妖&f&7[Night Lich]&f"
			x: -3.75d
			y: 3.75d
		}
		{
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "bosses_of_mass_destruction:void_blossom"
					}
				}
			}
			icon_scale: 2.0d
			id: "6A5F8094E576F54B"
			rewards: [
				{
					id: "6E785A37714686D8"
					type: "xp"
					xp: 1000
				}
				{
					id: "0EAB957A6A11EA25"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "在&a狩猎维度&f中寻找我&7[Find me inside the Hunting Dimension]&f"
			tasks: [
				{
					checkItem: false
					entity: "bosses_of_mass_destruction:void_blossom"
					id: "2A08D517242A2D41"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					id: "28C876B3ACE3E8DE"
					item: "bosses_of_mass_destruction:void_thorn"
					type: "item"
				}
			]
			title: "虚空之花&7[Void Blossom]&f"
			x: -3.75d
			y: 5.25d
		}
		{
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "bosses_of_mass_destruction:obsidilith"
					}
				}
			}
			icon_scale: 2.0d
			id: "557D8512BBD7B647"
			rewards: [
				{
					id: "1DD1E3632793C84A"
					type: "xp"
					xp: 1000
				}
				{
					id: "3B02918459CCB00C"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "在&a末地&f维度中寻找他&7[Find him inside the End Dimension]&f"
			tasks: [
				{
					entity: "bosses_of_mass_destruction:obsidilith"
					id: "0566E585581CB0CC"
					title: "击杀黑曜石魔像"
					type: "kill"
					value: 1L
				}
				{
					id: "3DE6BF865F35D113"
					item: "bosses_of_mass_destruction:obsidian_heart"
					type: "item"
				}
			]
			title: "黑曜石巨像&7[Obsidilith]&f"
			x: -3.75d
			y: 6.75d
		}
		{
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "bosses_of_mass_destruction:gauntlet"
					}
				}
			}
			icon_scale: 2.0d
			id: "06CD612819FB4EA3"
			rewards: [
				{
					id: "154C41E33E29FCEC"
					type: "xp"
					xp: 1000
				}
				{
					id: "5DC96C99BED6A07E"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "在&a下界&f维度中寻找他&7[Find him inside the Nether Dimension]&f"
			tasks: [
				{
					entity: "bosses_of_mass_destruction:gauntlet"
					id: "7CA6E6B748931FD8"
					title: "击杀&a下界&f 守卫"
					type: "kill"
					value: 1L
				}
				{
					id: "4866D1D21C000415"
					item: "bosses_of_mass_destruction:blazing_eye"
					type: "item"
				}
			]
			title: "下界魔像&7[Nether Gauntlet]&f"
			x: -5.25d
			y: 4.5d
		}
		{
			description: [
				"放置&a幽匿尖啸体&f并嵌入幽匿核心.在尖啸体上跳跃.&a监守者&f将会生成.需要大量筛矿获取物品"
				""
				""
				"&7[Place the Sculk Shrieker and insert the Sculk Core. Jump on the Shrieker. The Warden will spawn. You need to sieve a lot to get the items]&f"
			]
			id: "239FCC26EECF4DE2"
			rewards: [{
				id: "53C5BD162D05A8F7"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "6605145444C5F796"
					item: "minecraft:sculk_shrieker"
					type: "item"
				}
				{
					id: "06649BB74C143659"
					item: "exdeorum:sculk_core"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "cataclysm:aptrgangr"
					}
				}
			}
			icon_scale: 2.0d
			id: "25E0DFF45B0E985F"
			rewards: [
				{
					id: "6BDD20B8C89E3C69"
					type: "xp"
					xp: 1000
				}
				{
					id: "59DC44AE133C8DBB"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "在失落之城维度中寻找他&7[Find him inside the Lost Cities Dimension]&f"
			tasks: [{
				entity: "cataclysm:aptrgangr"
				id: "654C72C6E2C547B7"
				title: "击杀亡躯巨怪"
				type: "kill"
				value: 1L
			}]
			title: "亡行尸&7[Aptrgangr]&f"
			x: 9.75d
			y: 6.75d
		}
		{
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "cataclysm:the_leviathan"
					}
				}
			}
			icon_scale: 2.0d
			id: "64135A8EBD0D0B15"
			rewards: [
				{
					id: "6832100B802174F1"
					type: "xp"
					xp: 1000
				}
				{
					id: "0A9B568BBD9AC0CA"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "在失落之城维度水下寻找他&7[Find him inside the Lost Cities Dimension. Underwater]&f"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "198DE332E1BAFD9C"
				type: "kill"
				value: 1L
			}]
			title: "利维坦&7[Leviathan]&f"
			x: 9.75d
			y: 3.75d
		}
		{
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "cataclysm:ignis"
					}
				}
			}
			icon_scale: 2.0d
			id: "2C5CB2E718CE5CDC"
			rewards: [
				{
					id: "1DAE5C573D85A07E"
					type: "xp"
					xp: 1000
				}
				{
					id: "2FAC2DA58886A75D"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "在&a下界&f维度中寻找他&7[Find him inside the Nether Dimension]&f"
			tasks: [
				{
					entity: "cataclysm:ignis"
					id: "0A539BAD88AB7549"
					type: "kill"
					value: 1L
				}
				{
					id: "53EDD2EC3C9ED975"
					item: "cataclysm:ignitium_ingot"
					type: "item"
				}
			]
			title: "伊格尼斯&7[Ignis]&f"
			x: 12.75d
			y: 6.75d
		}
		{
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "cataclysm:the_harbinger"
					}
				}
			}
			icon_scale: 2.0d
			id: "29F2E1A996F13BC8"
			rewards: [
				{
					id: "45A2CD9104618F56"
					type: "xp"
					xp: 1000
				}
				{
					id: "3E94BBC80F1ED2F8"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "在失落之城维度中寻找他&7[Find him inside the Lost Cities Dimension]&f"
			tasks: [
				{
					entity: "cataclysm:the_harbinger"
					id: "79AAB913B77AFFD1"
					type: "kill"
					value: 1L
				}
				{
					id: "3EA8807678F0D462"
					item: "cataclysm:witherite_ingot"
					type: "item"
				}
			]
			title: "先驱者&7[Harbinger]&f"
			x: 8.25d
			y: 6.75d
		}
		{
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "cataclysm:the_prowler"
					}
				}
			}
			icon_scale: 2.0d
			id: "6CC096696837E3A5"
			rewards: [
				{
					id: "48261AAB267AC315"
					type: "xp"
					xp: 1000
				}
				{
					id: "09A1AD5ADCBCCD2B"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "在失落之城维度中寻找他&7[Find him inside the Lost Cities Dimension]&f"
			tasks: [{
				entity: "cataclysm:the_prowler"
				id: "03786D24313C4DD6"
				type: "kill"
				value: 1L
			}]
			title: "潜行者&7[Prowler]&f"
			x: 8.25d
			y: 5.25d
		}
		{
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "cataclysm:ancient_ancient_remnant"
					}
				}
			}
			icon_scale: 2.0d
			id: "6500DC40B36FBD0F"
			rewards: [
				{
					id: "6AA0CD08A7A9D720"
					type: "xp"
					xp: 1000
				}
				{
					id: "7537CE32F321B7FB"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "在失落之城维度的&a沙漠类生物群系&f中寻找他&7[Find him inside the Lost Cities Dimension. Desert Biomes]&f"
			tasks: [
				{
					entity: "cataclysm:ancient_remnant"
					id: "1AE1B000A56212C9"
					type: "kill"
					value: 1L
				}
				{
					id: "28062C8947352132"
					item: "cataclysm:ancient_metal_ingot"
					type: "item"
				}
			]
			title: "&a远古遗魂&f&7[Ancient Remnant]&f"
			x: 11.25d
			y: 3.75d
		}
		{
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "cataclysm:ender_guardian"
					}
				}
			}
			icon_scale: 2.0d
			id: "59795AE40FAE07A9"
			rewards: [
				{
					id: "448CFDB7114D9C8C"
					type: "xp"
					xp: 1000
				}
				{
					id: "7D39D74D632E028D"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "在&a末地&f维度中寻找他&7[Find him inside the End Dimension]&f"
			tasks: [{
				entity: "cataclysm:ender_guardian"
				id: "58863AB3C5D809FF"
				type: "kill"
				value: 1L
			}]
			title: "&a末影守卫&f&7[Ender Guardian]&f"
			x: 11.25d
			y: 5.25d
		}
		{
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "cataclysm:netherite_monstrosity"
					}
				}
			}
			icon_scale: 2.0d
			id: "38A5193EE0E90E08"
			rewards: [
				{
					id: "5122B70FFC4B737D"
					type: "xp"
					xp: 1000
				}
				{
					id: "60CEE559D401302F"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "在&a下界&f维度中寻找他&7[Find him inside the Nether Dimension]&f"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "12C3CE4F3DE40F2D"
				type: "kill"
				value: 1L
			}]
			title: "&a下界合金巨兽&f&7[Netherite Monstrosity]&f"
			x: 12.75d
			y: 5.25d
		}
		{
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "cataclysm:maledictus"
					}
				}
			}
			icon_scale: 2.0d
			id: "37379ED3D1C87B6D"
			rewards: [
				{
					id: "16EE24D146576226"
					type: "xp"
					xp: 1000
				}
				{
					id: "148FE711EA88437D"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "在失落之城维度内寻找他. &a积雪类生物群系&f&7[Find him inside the Lost Cities Dimension. Snowy Biomes]&f"
			tasks: [{
				entity: "cataclysm:maledictus"
				id: "28D13321B6BCB4D0"
				type: "kill"
				value: 1L
			}]
			title: "诅咒者&7[Maledictus]&f"
			x: 9.75d
			y: 5.25d
		}
		{
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "botania:doppleganger"
					}
				}
			}
			icon_scale: 2.0d
			id: "79A151C12D3CCA4B"
			rewards: [
				{
					id: "08E426DC33B02EBE"
					type: "xp"
					xp: 1000
				}
				{
					id: "067D2DEFFCD7495B"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "你需要生成他&7[You have to spawn him]&f"
			tasks: [{
				entity: "botania:doppleganger"
				id: "0408A89C580DA4D5"
				type: "kill"
				value: 1L
			}]
			title: "盖亚&7[Gaia]&f"
			x: -5.25d
			y: 6.0d
		}
		{
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "cataclysm:ender_golem"
					}
				}
			}
			icon_scale: 2.0d
			id: "57735DF7C99D9332"
			rewards: [
				{
					id: "41665C3AF2CFA980"
					type: "xp"
					xp: 1000
				}
				{
					id: "4C1AA710F841627B"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "在 &a末地&f 维度内寻找他&7[Find him inside the End Dimension]&f"
			tasks: [
				{
					entity: "cataclysm:ender_golem"
					id: "482D56A15E827B39"
					type: "kill"
					value: 1L
				}
				{
					id: "5057BF8218D48875"
					item: "cataclysm:void_core"
					type: "item"
				}
				{
					id: "1874C03D66DC0B6E"
					item: "cataclysm:enderite_ingot"
					type: "item"
				}
			]
			title: "&a末影傀儡&f&7[Ender Golem]&f"
			x: 11.25d
			y: 6.75d
		}
		{
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "cataclysm:scylla"
					}
				}
			}
			icon_scale: 2.0d
			id: "6A43069B21D028C2"
			rewards: [
				{
					id: "44BC6C7B2998BC6E"
					type: "xp"
					xp: 1000
				}
				{
					id: "4828FEE3452B16AE"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "在 &a狩猎维度&f 的海洋生物群系中寻找他&7[Find him inside the Hunting Dimension. Ocean Biome]&f"
			tasks: [{
				entity: "cataclysm:scylla"
				id: "1C01F6151B04646A"
				title: "击杀斯库拉"
				type: "kill"
				value: 1L
			}]
			x: 8.25d
			y: 3.75d
		}
		{
			icon: {
				Count: 1
				id: "draconicevolution:mob_soul"
				tag: {
					EntityName: "cataclysm:clawdian"
				}
			}
			icon_scale: 2.0d
			id: "21321E1C74143DFE"
			rewards: [
				{
					id: "413268CC1C1B71CB"
					type: "xp"
					xp: 1000
				}
				{
					id: "18592F97E4089178"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "在失落之城维度的海洋生物群系中寻找他.小型Boss&7[Find him inside the Lost Cities Dimension. Ocean Biome. Miniboss]&f"
			tasks: [{
				entity: "cataclysm:clawdian"
				id: "40FEA6E2775962A9"
				title: "击杀爪族战士"
				type: "kill"
				value: 1L
			}]
			x: 12.75d
			y: 3.75d
		}
	]
	title: "杀,杀,杀!!!!!!&7[Kill, Kill, KILL!!!!!!]&f"
}
