{
	consume_items: false
	default_hide_dependency_lines: false
	default_quest_shape: "pentagon"
	default_quest_size: 2.0d
	filename: "creative_challenges"
	group: "5A71028F4E9FB5EC"
	icon: "modularrouters:creative_module"
	id: "2CF51BAB8C0E28D1"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5D0839BF7DD75459"]
			id: "7958F2070026041F"
			tasks: [{
				id: "6F906E7CA555A5BF"
				item: {
					Count: 1
					id: "avaritia:longbowofthe_heavens"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["5D0839BF7DD75459"]
			id: "32E397BACA45D5BC"
			tasks: [{
				id: "61698FBE9A366452"
				item: {
					Count: 1
					id: "avaritia:infinity_armor_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["5D0839BF7DD75459"]
			id: "32FE9CC34C778A9F"
			tasks: [{
				id: "3CD6314B29FA05E3"
				item: {
					Count: 1
					id: "avaritia:infinity_armor_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["5D0839BF7DD75459"]
			id: "6923252F136B63E3"
			tasks: [{
				id: "0CAE55C6C916B012"
				item: {
					Count: 1
					id: "avaritia:infinity_armor_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["5D0839BF7DD75459"]
			id: "3FF837EA4D44DFC3"
			tasks: [{
				id: "5506D08BA6E722F2"
				item: {
					Count: 1
					id: "avaritia:infinity_armor_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["5D0839BF7DD75459"]
			id: "4F1D03D38FD80F48"
			tasks: [{
				id: "7EAC03ED0F6FA17B"
				item: {
					Count: 1
					id: "avaritia:world_breaker"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:fortune"
							lvl: 10s
						}]
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["5D0839BF7DD75459"]
			id: "24CE52BF7ACBE51C"
			tasks: [{
				id: "2A3A934023F70F3E"
				item: {
					Count: 1
					id: "avaritia:natures_ruin"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["5D0839BF7DD75459"]
			id: "18263B4F33F19D9F"
			tasks: [{
				id: "7A27E21C6C5F9669"
				item: {
					Count: 1
					id: "avaritia:planet_eater"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["5D0839BF7DD75459"]
			id: "66E1FAF2EA3D9852"
			tasks: [{
				id: "13DA729D707BF5A8"
				item: {
					Count: 1
					id: "avaritia:hoeofthe_green_earth"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["5D0839BF7DD75459"]
			id: "6ACC92FA1F456D5F"
			tasks: [{
				id: "1016DE82375FCFAC"
				item: {
					Count: 1
					id: "avaritia:swordofthe_cosmos"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "5D0839BF7DD75459"
			tasks: [{
				id: "2B37FF8972515711"
				item: "kubejs:infinity_12"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			id: "1584CE4165EC1475"
			size: 1.5d
			tasks: [{
				id: "3EB43D4FD6F83B0B"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			x: 2.25d
			y: -3.75d
		}
		{
			id: "330CD4959E2BF69D"
			size: 1.5d
			tasks: [{
				id: "532A0FCD0AA0853D"
				item: "mysticalagriculture:awakened_supremium_ingot"
				type: "item"
			}]
			x: 2.25d
			y: -5.25d
		}
		{
			id: "4FDA5C13E9214A6D"
			size: 1.5d
			tasks: [{
				id: "6FE5924BDAAB02CB"
				item: "enderio:end_steel_ingot"
				type: "item"
			}]
			x: 0.75d
			y: -5.25d
		}
		{
			id: "774C1CB9004BD653"
			size: 1.5d
			tasks: [{
				id: "054FC13DC68A19FF"
				item: "draconicevolution:awakened_core"
				type: "item"
			}]
			x: -0.75d
			y: -5.25d
		}
		{
			id: "03CCD6618C8328C2"
			size: 1.5d
			tasks: [{
				id: "4E12569BCB307DFC"
				item: "nuclearcraft:neutronium_ingot"
				type: "item"
			}]
			x: 2.25d
			y: -6.75d
		}
		{
			id: "0543E653765A8597"
			size: 1.5d
			tasks: [{
				id: "3C9D625ECB7B2285"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			x: 0.75d
			y: -6.75d
		}
		{
			id: "77538B11689C168C"
			size: 1.5d
			tasks: [{
				id: "4F167603841B23E2"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: -0.75d
			y: -6.75d
		}
		{
			id: "4B1B026CA52232F4"
			size: 1.5d
			tasks: [{
				id: "2B4558BADA319DDF"
				item: "cataclysm:ignitium_ingot"
				type: "item"
			}]
			x: 0.75d
			y: -3.75d
		}
		{
			id: "722089478C366E1D"
			size: 1.5d
			tasks: [{
				id: "7FC4EC61E140EFA1"
				item: "occultism:iesnium_ingot"
				type: "item"
			}]
			x: -0.75d
			y: -3.75d
		}
		{
			dependencies: [
				"4FDA5C13E9214A6D"
				"0543E653765A8597"
				"722089478C366E1D"
				"4B1B026CA52232F4"
				"03CCD6618C8328C2"
				"330CD4959E2BF69D"
				"774C1CB9004BD653"
				"1584CE4165EC1475"
				"77538B11689C168C"
			]
			id: "4F3ACB96700C4651"
			subtitle: "You need 40 Infinity 1 for the angel ring"
			tasks: [{
				id: "709110C3110E642A"
				item: "kubejs:infinity_1"
				type: "item"
			}]
			x: 1.0d
			y: -9.0d
		}
		{
			dependencies: [
				"4F3ACB96700C4651"
				"26D64E3ADE5DE878"
				"5ADDFF177B975AD2"
				"7271A4F38BE646CF"
			]
			id: "300A2C7A44445240"
			tasks: [{
				id: "6615FE90A33A57AB"
				item: "better_angel_ring:angel_ring"
				type: "item"
			}]
			x: -2.0d
			y: -12.0d
		}
		{
			dependencies: ["69C34D5C658FE187"]
			id: "26D64E3ADE5DE878"
			tasks: [{
				id: "4748D620FD41E58D"
				item: "kubejs:infinity_2"
				type: "item"
			}]
			x: -5.0d
			y: -9.0d
		}
		{
			dependencies: ["4F3ACB96700C4651"]
			id: "69C34D5C658FE187"
			tasks: [{
				id: "5E90DDE7D841EB3D"
				item: "enderio:alloy_smelter"
				type: "item"
			}]
			x: -2.0d
			y: -9.0d
		}
		{
			dependencies: ["26D64E3ADE5DE878"]
			id: "258628E539F50DF5"
			tasks: [{
				id: "4AA6332891B0B113"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: -5.0d
			y: -12.0d
		}
		{
			dependencies: ["258628E539F50DF5"]
			id: "5ADDFF177B975AD2"
			tasks: [{
				id: "42F914AB00BA81FC"
				item: "kubejs:infinity_3"
				type: "item"
			}]
			x: -5.0d
			y: -15.0d
		}
		{
			dependencies: ["578BE0CFC555110A"]
			id: "7271A4F38BE646CF"
			tasks: [{
				id: "156742F920141CFF"
				item: "kubejs:infinity_4"
				type: "item"
			}]
			x: 1.0d
			y: -15.0d
		}
		{
			dependencies: ["5ADDFF177B975AD2"]
			id: "578BE0CFC555110A"
			tasks: [{
				id: "3C2DB43079D6613E"
				item: "enderio:slice_and_splice"
				type: "item"
			}]
			x: -2.0d
			y: -15.0d
		}
		{
			id: "07C49F0E3BE8E64C"
			tasks: [{
				id: "1056595CCDAC59A6"
				item: "botania:creative_pool"
				type: "item"
			}]
			x: 8.0d
			y: -5.5d
		}
	]
	title: "Creative Challenges"
}
