{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "creative_items"
	group: "5A71028F4E9FB5EC"
	icon: "modularrouters:creative_module"
	id: "5F654B75ED08206E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["442BB17AE7AC4936"]
			id: "2457221FA3BDC0CB"
			tasks: [{
				id: "3F262D074C74CEE2"
				item: {
					Count: 1
					id: "mekanism:creative_energy_cube"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "18446744073709551615.9999"
							}]
							componentConfig: {
								config0: {
									side0: 4
									side1: 4
									side2: 4
									side3: 4
									side4: 4
									side5: 4
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["442BB17AE7AC4936"]
			id: "5F86D3C647B91BD4"
			tasks: [{
				id: "5D99AE9ADFD39964"
				item: "mekanism:creative_bin"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["442BB17AE7AC4936"]
			id: "42A3D1BBCF05AEF9"
			tasks: [{
				id: "1B6FEEDC660873C9"
				item: "mekanism:creative_fluid_tank"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["442BB17AE7AC4936"]
			id: "0E01D082BFC07BF4"
			tasks: [{
				id: "76140885BF5F0A31"
				item: "mekanism:creative_chemical_tank"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["0D853A59A6946639"]
			id: "785460A567666B2D"
			tasks: [{
				id: "12B8673457DA4BE7"
				item: {
					Count: 1
					id: "tconstruct:creative_slot"
					tag: {
						slot: "defense"
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["0D853A59A6946639"]
			id: "1BEEB1B3081EA395"
			tasks: [{
				id: "5C9328CFE877C2E3"
				item: {
					Count: 1
					id: "tconstruct:creative_slot"
					tag: {
						slot: "abilities"
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["442BB17AE7AC4936"]
			id: "6518A54F5163C106"
			tasks: [{
				id: "54FDC91ADD650461"
				item: "draconicevolution:creative_op_capacitor"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["442BB17AE7AC4936"]
			id: "3DF8B525061EC953"
			tasks: [{
				id: "7DA3662C7B204354"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									285786568
									-1813167617
									-1601738776
									-1806772218
								]
							}
						}
					}
					id: "draconicevolution:creative_capacitor"
				}
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["442BB17AE7AC4936"]
			id: "2C1AB8A598E5BFB3"
			tasks: [{
				id: "578FA7DB9E747218"
				item: "powah:energy_cell_creative"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["442BB17AE7AC4936"]
			id: "3BDF340E0327AEE4"
			tasks: [{
				id: "79F1338FCD851C8B"
				item: "enderio:creative_power"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["442BB17AE7AC4936"]
			id: "072F28E1C55A2993"
			tasks: [{
				id: "4462EE69EF773C4F"
				item: {
					Count: 1
					id: "botania:mana_tablet"
					tag: {
						creative: 1b
						mana: 500000
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["0D853A59A6946639"]
			id: "31C8CD0D2B411E94"
			tasks: [{
				id: "425EB72FED82B331"
				item: "botania:creative_pool"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["0D853A59A6946639"]
			id: "087144F5252E5FF5"
			tasks: [{
				id: "39357E4166F6D9CA"
				item: {
					Count: 1
					id: "tconstruct:creative_slot"
					tag: {
						slot: "souls"
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["0D853A59A6946639"]
			id: "4F1C6F377924BE88"
			tasks: [{
				id: "24AB37E126E9D99D"
				item: {
					Count: 1
					id: "tconstruct:creative_slot"
					tag: {
						slot: "upgrades"
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["442BB17AE7AC4936"]
			id: "4E8196283091BAC7"
			tasks: [{
				id: "2015713CECD8D447"
				item: "pneumaticcraft:creative_compressed_iron_block"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["442BB17AE7AC4936"]
			id: "1C04E6B83FC82F80"
			tasks: [{
				id: "16BADE9D5DA5D31C"
				item: "pneumaticcraft:creative_compressor"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["71CD58F48960B657"]
			id: "442BB17AE7AC4936"
			tasks: [{
				id: "0DE8C364430E2414"
				item: "avaritia:infinity_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["71CD58F48960B657"]
			id: "0D853A59A6946639"
			tasks: [{
				id: "297F98B966D1512A"
				item: "avaritia:infinity_catalyst"
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["348E851939EFF3EB"]
			icon: "botania:corporea_spark_creative"
			id: "71CD58F48960B657"
			tasks: [{
				id: "16BD3432CB0B2760"
				type: "checkmark"
			}]
			x: 4.5d
			y: -5.5d
		}
	]
	title: "&eCreative items"
}
