{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "draconic_evolution"
	group: "29543B666C58207C"
	icon: "draconicevolution:reactor_stabilizer"
	id: "392E2667267FD1F3"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&a&a龙尘&f&r 是一种基础材料,用于多种合成配方."
				""
				""
				"&7[The Draconium Dust is an essential, used for various crafting recipes.]&f"
			]
			id: "76E6C8B3F124B3B2"
			rewards: [{
				id: "09910E283F4647D0"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "0AE31572B23B59D8"
				item: "draconicevolution:draconium_dust"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["76E6C8B3F124B3B2"]
			description: [
				"&a&a龙锭&f&r 是重要物品,广泛用于合成和升级各种装备."
				""
				""
				"&7[The Draconium Ingot is a vital item used extensively in crafting and upgrading various items.]&f"
			]
			id: "36118FAB0964F805"
			rewards: [{
				id: "1C79C68F3A38C11D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6B58388CDD1D4D70"
				item: "draconicevolution:draconium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["76E6C8B3F124B3B2"]
			description: [
				"&a传送器&r 可用于进行传送."
				""
				"&bShift+&a右击&f&r 设置传送位置,之后只需 &b&a右击&f&r 即可传送到该地点(&d适用于所有维度&r),或将其放置在 &d&a传送符咒基座&f&r 上以避免消耗耐久度."
				""
				""
				"&7[The Dislocator is used to teleport you.]&f"
				""
				"&7[Shift+Right Click to set the teleportation position, then you can just Right Click it to teleport you to the location (works in any dimension) or you can put it on a Dislocator Pedestal to not use the durability.]&f"
			]
			id: "607D5F077D4B0715"
			rewards: [{
				id: "2A2CC1DFDE30E528"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5F401E04858D8392"
				item: {
					Count: 1
					id: "draconicevolution:dislocator"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["607D5F077D4B0715"]
			description: [
				"&a物品吸引器&r 是一个磁铁,作用范围为 &d8 格&r."
				""
				""
				"&7[The Item Dislocator is a magnet with a range of 8 blocks.]&f"
			]
			id: "54FD2EA4EAB18FA9"
			rewards: [{
				id: "56551AFC4A85DF6B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "241A11BBF12193F7"
				item: "draconicevolution:magnet"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["54FD2EA4EAB18FA9"]
			description: [
				"&a觉醒物品吸引器&r 是一个磁铁,作用范围为 &d32 格&r."
				""
				""
				"&7[The Awakened Item Dislocator is a magnet with a range of 32 blocks.]&f"
			]
			id: "1B855E9478095343"
			rewards: [{
				id: "2FB97AC2BFD8E6BC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1FE05C9C1F13757D"
				item: "draconicevolution:advanced_magnet"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: [
				"607D5F077D4B0715"
				"451517C833D25E1A"
			]
			description: [
				"&a高级传送器&r 是一种可以存储多个 &d传送点&r 的设备."
				""
				"&bShift+&a右击&f&r 注册传送点,可重命名并锁定.使用 &c&a末影珍珠&f&r 作为燃料."
				""
				""
				"&7[The Advanced Dislocator is a device that can store a lot of TP points. ]&f"
				""
				"&7[Shift+Right Click to register your teleportation point in it, you can rename it and lock. It uses Ender Pearls for fuel.]&f"
			]
			id: "1F7265FE8C269446"
			rewards: [{
				id: "7B2A1574EECC0D7B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2A3887671D6A19D0"
				item: "draconicevolution:advanced_dislocator"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["36118FAB0964F805"]
			description: [
				"&a&a龙核心&f&r 是一种重要的合成材料,用于多种配方,也可用于将生物生成器稳定为 &b&a稳定刷怪箱&f&r."
				""
				""
				"&7[The Draconium Core is an important crafting ingredient. It's used in many recipes and it is also used to stabilize a mob spawner into a Stabilized Mob Spawner.]&f"
			]
			id: "1F9411E20E806B1E"
			rewards: [{
				id: "62931E97BA2CCF08"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1DC5CC974EC86419"
				item: "draconicevolution:draconium_core"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["1F9411E20E806B1E"]
			description: [
				"&a&a双足飞龙核心&f&r 是 &a龙核心&f 的进阶版本,用于高级合成配方,如所有 &b飞龙工具&r 和 &b胸甲部件&r."
				""
				""
				"&7[The Wyvern Core is the advanced version of a Draconic Core. It is used in higher crafting recipes like all the Wyvern Tools and Chest Piece.]&f"
			]
			id: "01FB8D69E655FED3"
			rewards: [{
				id: "159F9CA1723BBA24"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "24443DEB6AF83887"
				item: "draconicevolution:wyvern_core"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"01FB8D69E655FED3"
				"59821984FDC731C9"
			]
			description: [
				"&a&a觉醒核心&f&r 是第三阶核心,主要用于合成 &b&a神龙之力权杖&f&r."
				""
				""
				"&7[The Awakened Core is the third tier of cores. It's mainly used for crafting the Draconic Staff of Power.]&f"
			]
			id: "02C61505B5649304"
			rewards: [{
				id: "79A1FFED5C7A605F"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "11D498817FE3AAE8"
				item: "draconicevolution:awakened_core"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: [
				"02C61505B5649304"
				"517A4A2D4EDD6359"
			]
			description: [
				"&a&a混沌核心&f&r 是最终阶核心,用于合成 &b混沌物品&r 以及 &b&a反应堆稳定器&f&r."
				""
				""
				"&7[The Chaotic Core is the final core. It's used to craft Chaotic items and also the Reactor Stabilizer.]&f"
			]
			id: "5F893D12A98FB378"
			rewards: [{
				id: "59DF7B9E28D6F25C"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "44FD621ADDB60D62"
				item: "draconicevolution:chaotic_core"
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			description: [
				"通过击杀 &c&a末影龙&f&r 可获得 &a&a龙之心&f&r."
				""
				""
				"&7[You can get a Dragon Heart by killing the Ender Dragon.]&f"
			]
			id: "7559B2C7BB3440A8"
			rewards: [{
				id: "25485D1405A233E7"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "798B796CDFFA3B27"
				item: "draconicevolution:dragon_heart"
				type: "item"
			}]
			x: 7.5d
			y: 9.5d
		}
		{
			dependencies: ["7559B2C7BB3440A8"]
			description: [
				"使用&a&a聚合核心&f&r将&a&a龙之心&f&r、若干&a&a龙芯&f&r和&a&a龙块&f&r结合,获得&b&a觉醒龙块&f&r."
				""
				""
				"&7[Use the Fusion Crafting Core to combine a Dragon Heart, some Draconic Cores, and Draconium Blocks to get the Awakened Draconium Blocks.]&f"
			]
			id: "24B3F8554E46922F"
			rewards: [{
				id: "64C002C97A41E1C2"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "3FC098BA1F229E08"
				item: "draconicevolution:awakened_draconium_block"
				type: "item"
			}]
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["24B3F8554E46922F"]
			id: "59821984FDC731C9"
			rewards: [{
				id: "55E5329527D79674"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "603EE741A078AE8C"
				item: "draconicevolution:awakened_draconium_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["59821984FDC731C9"]
			id: "0B092BE83547CBA7"
			rewards: [{
				id: "39488B1BDFF53FC7"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "6B897D1063CE5EAE"
				item: "draconicevolution:awakened_draconium_dust"
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["1F9411E20E806B1E"]
			description: [
				"&a水晶绑定器&r是用于将&d能量输入/输出水晶&r连接到各种设备的工具."
				""
				""
				"&7[The Crystal Binder is a tool used to link Energy I/O Crystals to various devices.]&f"
			]
			id: "7F4DCEA4209DEDC3"
			rewards: [{
				id: "4D87F5D8D41D1C3E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "49B3DB53326A70EE"
				item: "draconicevolution:crystal_binder"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["1F9411E20E806B1E"]
			description: [
				"&a&a龙之聚合注入器&f&r 是 &a聚合装置&f 注入器的初始等级,用于聚变合成过程."
				""
				"需将其放置在距离 &d&a聚变仓核心&f&r 至少 &b2 格&r 的位置,最大配置为任意方向的 &b3x3&r 范围."
				""
				""
				"&7[The Draconium Fusion Crafting Injector is the initial tier of Fusion Crafting Injectors for the Fusion crafting process.]&f"
				""
				"&7[Place it at least 2 blocks away from the Fusion Core, with a maximum configuration of 3x3 on any side.]&f"
				""
			]
			id: "45FEB8DE88CE4920"
			rewards: [{
				id: "1BAE0640CD8CAFB4"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "17B64C7EDC669D6A"
				item: "draconicevolution:basic_crafting_injector"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["45FEB8DE88CE4920"]
			description: [
				"&a&a能量注入器&f&r 用于快速为龙之装备充能,内部最多可为 &b4 件物品&r 或 &b方块&r 充能."
				""
				""
				"&7[The Energy Transfuser is used to rapidly recharge your draconic items. You can charge up to 4 items or blocks inside.]&f"
			]
			id: "36D74C310EBF1C95"
			rewards: [{
				id: "3BD41AC47260214F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5311634FEEF5016C"
				item: "draconicevolution:energy_transfuser"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["1F9411E20E806B1E"]
			description: [
				"&a&a能量核心&f&r 是能量球的核心.&b&a能量塔&f&r 用于输入或提取能量,需在塔顶或塔底放置 &c玻璃块&r 以激活.&d&a能量核心稳定器&f&r 用于稳定能量球."
				""
				"可创建从 &b小型球(1阶)&r 到 &b巨型球(8阶)&r 的能量球,阶数越高,球体越大,存储能量越多."
				""
				"将 &d&a能量核心稳定器&f&r 放置在距离能量球 &b1 格&r 到 &b8 格&r 的位置."
				""
				"可在稳定器的 &d图形用户界面&r 中自定义能量球轮廓的颜色."
				""
				""
				"&7[The Energy Core is the center of your energy ball. The Energy Pylons are used to insert or extract energy, you need to place a glass block on top or below the pylon to activate it. The Energy Core Stabilizers are used to stabilize your energy ball.]&f"
				""
				"&7[You can create energy balls ranging from a small ball (Tier 1) to a giant ball (Tier 8). Higher tiers are larger and store more energy.]&f"
				""
				"&7[Place the Energy Core Stabilizers between 1 block and 8 blocks away from your energy ball.]&f"
				""
				"&7[You can customize the color of the ball's outline in the GUI of your stabilizers.]&f"
			]
			id: "46315A83942FFE6E"
			rewards: [{
				id: "090EEF06922E7D55"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "0E5B5B1DB36525CD"
					item: "draconicevolution:energy_core"
					type: "item"
				}
				{
					count: 36L
					id: "1E01375C8C053D04"
					item: "draconicevolution:energy_core_stabilizer"
					type: "item"
				}
				{
					count: 2L
					id: "5BB3D54C7E167D2B"
					item: "draconicevolution:energy_pylon"
					type: "item"
				}
			]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["02C61505B5649304"]
			description: [
				"&a龙之&a聚合装置&f注入器&r代表第三&b阶&r的&a聚合装置&f注入器.其卓越的能量吸收速率可加速&d&a聚合核心&f&r内的合成进程."
				""
				""
				"&7[The Draconic Fusion Crafting Injector represents the third tier of Fusion Crafting Injectors. Its superior energy absorption rate accelerates the crafting process within the Fusion Crafting Core.]&f"
			]
			id: "4C09EB1987587A3E"
			rewards: [{
				id: "130268EFBEB5AC66"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "7E884328AA8AEA19"
				item: "draconicevolution:awakened_crafting_injector"
				type: "item"
			}]
			x: -2.5d
			y: 9.5d
		}
		{
			dependencies: ["5F893D12A98FB378"]
			description: [
				"&a混沌&a聚合装置&f注入器&r是最高&b阶&r的注入器,提供无与伦比的能量输入速度.与&d&a聚合核心&f&r配合使用时,可实现最快的合成速度."
				""
				""
				"&7[The Chaotic Fusion Crafting Injector is the highest tier available, offering unmatched energy intake speed. This results in the quickest crafting times when used with the Fusion Crafting Core.]&f"
			]
			id: "398F2CE7DBE4A31B"
			rewards: [{
				id: "1A7FF602EC484B48"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "4F79312ED69DC7D5"
				item: "draconicevolution:chaotic_crafting_injector"
				type: "item"
			}]
			x: -2.5d
			y: 12.5d
		}
		{
			dependencies: ["01FB8D69E655FED3"]
			description: [
				"&a飞龙&a聚合装置&f注入器&r是&a聚合装置&f工艺中的第二&b阶&r设备.其快速汲取能量的能力使得&d&a聚合核心&f&r中的合成操作更加高效."
				""
				""
				"&7[The Wyvern Fusion Crafting Injector is the second tier in the Fusion Crafting process. Its ability to draw energy quickly makes crafting operations in the Fusion Crafting Core more efficient.]&f"
			]
			id: "155AD7F62D76E812"
			rewards: [{
				id: "3B8FA55CE5D0AE8E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "29E6F00249766549"
				item: "draconicevolution:wyvern_crafting_injector"
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["398F2CE7DBE4A31B"]
			description: [
				"&a&a混沌通量容器&f&r拥有&b8x6&r的模块网格."
				""
				"可为您的&d手持物品&r、&d护甲&r、&d快捷栏&r、&d主物品栏&r及&d饰品槽位&r充能."
				""
				""
				"&7[The Chaotic Capacitor has a grid of 8x6 for modules.]&f"
				""
				"&7[It can charge your held item, armor, hotbar, main inventory, and your curios slots.]&f"
			]
			id: "1E62FF75E939AD80"
			rewards: [{
				id: "3964C38ADC16E006"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "4907663B758E7B03"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									1788112776
									-742306909
									-1104996363
									1883059087
								]
							}
						}
					}
					id: "draconicevolution:chaotic_capacitor"
				}
				type: "item"
			}]
			x: -5.0d
			y: 12.5d
		}
		{
			dependencies: ["4C09EB1987587A3E"]
			description: [
				"&a&a神龙通量容器&f&r拥有&b6x5&r的模块网格."
				""
				"可为您的&d手持物品&r、&d护甲&r、&d快捷栏&r、&d主物品栏&r及&d饰品槽位&r充能."
				""
				""
				"&7[The Draconic Capacitor has a grid of 6x5 for modules.]&f"
				""
				"&7[It can charge your held item, armor, hotbar, main inventory, and your curios slots.]&f"
			]
			id: "3081877A09CE2A60"
			rewards: [{
				id: "3F48E3BBBBA1BA37"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "7CE239DCA58D38E8"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									1320034849
									1855278064
									-1691865390
									1215313542
								]
							}
						}
					}
					id: "draconicevolution:draconic_capacitor"
				}
				type: "item"
			}]
			x: -5.0d
			y: 9.5d
		}
		{
			dependencies: ["155AD7F62D76E812"]
			description: [
				"&a&a飞龙通量容器&f&r拥有&b4x4&r的模块网格."
				""
				"可为您的&d手持物品&r、&d护甲&r、&d快捷栏&r、&d主物品栏&r及&d饰品槽位&r充能."
				""
				""
				"&7[The Wyvern Capacitor has a grid of 4x4 for modules.]&f"
				""
				"&7[It can charge your held item, armor, hotbar, main inventory, and your curios slots.]&f"
			]
			id: "63FD630E1F808365"
			rewards: [{
				id: "03E010061055719B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "664D28B901E2CF82"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									1143045731
									658065971
									-1714512185
									-434774376
								]
							}
						}
					}
					id: "draconicevolution:wyvern_capacitor"
				}
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["678D7249F308ED28"]
			description: [
				"&a&a怪物磨床&f&r是配备可定制过滤器的强力刷怪工具,可指定攻击目标类型,如&d敌对生物&r、&d已驯服&r、&d成年体&r等."
				""
				"可装备任意剑类武器(&c包括附魔剑&r),将消耗剑的耐久度."
				""
				"能够秒杀&c凋灵BOSS&r."
				""
				""
				"&7[The Mob Grinder is a powerful tool for killing mobs with customizable filters, allowing you to target specific types such as Hostile, Tamed, Adults, and more.]&f"
				""
				"&7[You can equip it with any sword (including enchanted ones), and it will use the sword's durability.]&f"
				""
				"&7[It is capable of one-shotting a Wither Boss.]&f"
			]
			id: "618CDE6D1DAFBA8A"
			rewards: [{
				id: "053510984E92C88A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "38053FF91748F24F"
				item: "draconicevolution:grinder"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["1F9411E20E806B1E"]
			description: [
				"&a&a聚合核心&f&r是多方块&a聚合装置&f结构的核心,用于容纳待转换物品."
				""
				"通过点击&d图形界面&r按钮或接收&c红石信号&r启动合成."
				""
				""
				"&7[The Fusion Crafting Core is the center of the multi-block Fusion Crafting setup, its purpose is to hold the item to be transformed.]&f"
				""
				"&7[It crafts by pressing the button on the GUI or by a Redstone signal.]&f"
			]
			id: "451517C833D25E1A"
			rewards: [{
				id: "17C845B79B313C80"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "631CD5315FA18350"
				item: "draconicevolution:crafting_core"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["7F4DCEA4209DEDC3"]
			description: [
				"&a基础&a能量中继水晶&f&r用于在I/O水晶与能量水晶间建立中继.可存储&b4M RF&r能量,拥有&c8个连接点&r,作用范围&d32格&r."
				""
				"&a基础能量I/O水晶&f可存储&b4M RF&r能量,拥有&c2个连接点&r,作用范围&d32格&r."
				""
				"&a基础无线能量水晶&f用于无线供能.可存储&b4M RF&r能量,拥有&c4个连接点&r,在&e128格&r范围内为&d16台设备&r提供无线RF能量."
				""
				""
				"&7[The Basic Energy Relay Crystal is used to make a relay between I/O Crystal and Energy Crystal. It can store 4M RF and has 8 links, with a range of 32 blocks.]&f"
				""
				"&7[The Basic Energy I/O Crystal can store 4M RF and has 2 links, with a range of 32 blocks.]&f"
				""
				"&7[The Basic Wireless Energy Crystal is used to power machines wirelessly. It can store 4M RF and has 4 links, providing wireless RF to 16 machines within a range of 128 blocks.]&f"
			]
			id: "052DDFB3F5EF8504"
			rewards: [{
				id: "452D1A244EFA2DAC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "76F0E314C1DCA244"
					item: "draconicevolution:basic_io_crystal"
					type: "item"
				}
				{
					id: "0CC2B58C18471A0D"
					item: "draconicevolution:basic_relay_crystal"
					type: "item"
				}
				{
					id: "1A88C60E7B4D1211"
					item: "draconicevolution:basic_wireless_crystal"
					type: "item"
				}
			]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["4D059A8B3F97649A"]
			description: [
				"&a&a神龙能量中继水晶&f&r用于在I/O水晶与能量水晶间建立中继.可存储&b64M RF&r能量,拥有&c32个连接点&r,作用范围&d128格&r."
				""
				"&a&a神龙能量端口水晶&f&r可存储&b64M RF&r能量,拥有&c4个连接点&r,作用范围&d128格&r."
				""
				"&a龙之无线能量水晶&f用于无线供能.可存储&b64M RF&r能量,拥有&c16个连接点&r,在&e128格&r范围内为&d64台设备&r提供无线RF能量."
				""
				""
				"&7[The Draconic Energy Relay Crystal is used to make a relay between I/O Crystal and Energy Crystal. It can store 64M RF and has 32 links, with a range of 128 blocks.]&f"
				""
				"&7[The Draconic Energy I/O Crystal can store 64M RF and has 4 links, with a range of 128 blocks.]&f"
				""
				"&7[The Draconic Wireless Energy Crystal is used to power machines wirelessly. It can store 64M RF and has 16 links, providing wireless RF to 64 machines within a range of 128 blocks.]&f"
			]
			id: "61FFBF4622E15859"
			rewards: [{
				id: "4FA9158ECECD3222"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "7D927CCCB917D4A2"
					item: "draconicevolution:draconic_io_crystal"
					type: "item"
				}
				{
					id: "733DE4B063CB8632"
					item: "draconicevolution:draconic_relay_crystal"
					type: "item"
				}
				{
					id: "1BD7687731F2F6A4"
					item: "draconicevolution:draconic_wireless_crystal"
					type: "item"
				}
			]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["052DDFB3F5EF8504"]
			description: [
				"&a&a飞龙能量中继水晶&f&r用于在I/O水晶与能量水晶间建立中继.可存储&b16M RF&r能量,拥有&c16个连接点&r,作用范围&d64格&r."
				""
				"&a&a飞龙能量端口水晶&f&r可存储&b16M RF&r能量,拥有&c3个连接点&r,作用范围&d64格&r."
				""
				"&a飞龙无线能量水晶&f用于无线供能.可存储&b16M RF&r能量,拥有&c8个连接点&r,在&e128格&r范围内为&d32台设备&r提供无线RF能量."
				""
				""
				"&7[The Wyvern Energy Relay Crystal is used to make a relay between I/O Crystal and Energy Crystal. It can store 16M RF and has 16 links, with a range of 64 blocks.]&f"
				""
				"&7[The Wyvern Energy I/O Crystal can store 16M RF and has 3 links, with a range of 64 blocks.]&f"
				""
				"&7[The Wyvern Wireless Energy Crystal is used to power machines wirelessly. It can store 16M RF and has 8 links, providing wireless RF to 32 machines within a range of 128 blocks.]&f"
			]
			id: "4D059A8B3F97649A"
			rewards: [{
				id: "6E1078C3AFB59A3E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "68DCC9BC420C3028"
					item: "draconicevolution:wyvern_io_crystal"
					type: "item"
				}
				{
					id: "0234FC0445A20F71"
					item: "draconicevolution:wyvern_relay_crystal"
					type: "item"
				}
				{
					id: "3768B73AF973E978"
					item: "draconicevolution:wyvern_wireless_crystal"
					type: "item"
				}
			]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["155AD7F62D76E812"]
			description: [
				"&a飞龙工具/武器&r拥有一个&b4x4&r的模块网格."
				""
				""
				"&7[The Wyvern Tools/Weapons have a grid of 4x4 for modules.]&f"
			]
			id: "1D2ED78CD7DEA8E2"
			rewards: [{
				id: "03168316DC000EE1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "761997A80E8A7457"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								energy: {
									energy: 0
								}
								module_host: {
									modules: [ ]
									properties: { }
									provider_id: [I;
										1925293004
										806374986
										-1214978899
										474784745
									]
								}
							}
						}
						id: "draconicevolution:wyvern_hoe"
					}
					type: "item"
				}
				{
					id: "2AEC6A2F2834F35D"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								energy: {
									energy: 0
								}
								module_host: {
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
									provider_id: [I;
										1191381786
										-1834725624
										-2069802926
										1270327974
									]
								}
							}
						}
						id: "draconicevolution:wyvern_pickaxe"
					}
					type: "item"
				}
				{
					id: "7FD4B8C708EEF829"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								energy: {
									energy: 0
								}
								module_host: {
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
									provider_id: [I;
										564547715
										-90749719
										-1897015789
										-117787311
									]
								}
							}
						}
						id: "draconicevolution:wyvern_shovel"
					}
					type: "item"
				}
				{
					id: "6A9524DA2E02E504"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								energy: {
									energy: 0
								}
								module_host: {
									modules: [ ]
									properties: { }
									provider_id: [I;
										673974864
										-577289410
										-1973379452
										-26085097
									]
								}
							}
						}
						id: "draconicevolution:wyvern_sword"
					}
					type: "item"
				}
				{
					id: "1CA1FBB9181D28CD"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								energy: {
									energy: 0
								}
								module_host: {
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
									provider_id: [I;
										-1991973506
										-1376565047
										-2133608176
										1265639916
									]
								}
							}
						}
						id: "draconicevolution:wyvern_axe"
					}
					type: "item"
				}
				{
					id: "7760AAC73278D649"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								energy: {
									energy: 0
								}
								module_host: {
									modules: [ ]
									properties: { }
									provider_id: [I;
										1068607477
										-589348506
										-1708170044
										-290370614
									]
								}
							}
						}
						id: "draconicevolution:wyvern_bow"
					}
					type: "item"
				}
			]
			title: "飞龙工具 \\ 武器&7[Wyvern Tools \\ Weapons]&f"
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["4C09EB1987587A3E"]
			description: [
				"&a神龙工具/武器&r拥有一个&b6x5&r的模块网格."
				""
				""
				"&7[The Draconic Tools/Weapons have a grid of 6x5 for modules.]&f"
			]
			id: "538E40453CED445E"
			rewards: [{
				id: "06031C62CC45C686"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "241A2624B439EDB4"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								energy: {
									energy: 0
								}
								module_host: {
									modules: [ ]
									properties: { }
									provider_id: [I;
										526353068
										-38846303
										-1440953948
										-1336997736
									]
								}
							}
						}
						id: "draconicevolution:draconic_hoe"
					}
					type: "item"
				}
				{
					id: "57DF134E19A8C5F8"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								energy: {
									energy: 0
								}
								module_host: {
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
									provider_id: [I;
										-1136958421
										-18005610
										-2103155930
										290966557
									]
								}
							}
						}
						id: "draconicevolution:draconic_pickaxe"
					}
					type: "item"
				}
				{
					id: "007B55FCA5B70214"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								energy: {
									energy: 0
								}
								module_host: {
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
									provider_id: [I;
										-1319739379
										-926269358
										-2052082917
										1177766338
									]
								}
							}
						}
						id: "draconicevolution:draconic_shovel"
					}
					type: "item"
				}
				{
					id: "1891491800D3F94B"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								energy: {
									energy: 0
								}
								module_host: {
									modules: [ ]
									properties: { }
									provider_id: [I;
										-1215525656
										-1335147825
										-1964091092
										233923898
									]
								}
							}
						}
						id: "draconicevolution:draconic_sword"
					}
					type: "item"
				}
				{
					id: "2FE01F3467D3B75A"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								energy: {
									energy: 0
								}
								module_host: {
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
									provider_id: [I;
										1892495317
										-450804042
										-1206768984
										193222633
									]
								}
							}
						}
						id: "draconicevolution:draconic_axe"
					}
					type: "item"
				}
				{
					id: "294D7F3B2E61BAE1"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								energy: {
									energy: 0
								}
								module_host: {
									modules: [ ]
									properties: { }
									provider_id: [I;
										-147498542
										1527726340
										-1783359725
										-1338599533
									]
								}
							}
						}
						id: "draconicevolution:draconic_bow"
					}
					type: "item"
				}
			]
			title: "神龙工具 \\ 武器&7[Draconic Tools \\ Weapons]&f"
			x: -4.0d
			y: 8.5d
		}
		{
			dependencies: ["398F2CE7DBE4A31B"]
			description: [
				"&a混沌工具/武器&r拥有一个&b8x6&r的模块网格."
				""
				""
				"&7[The Chaotic Tools/Weapons have a grid of 8x6 for modules.]&f"
			]
			id: "61696434C1A9A76C"
			rewards: [{
				id: "25E600157D3F78B2"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "72314263298F712F"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								energy: {
									energy: 0
								}
								module_host: {
									modules: [ ]
									properties: { }
									provider_id: [I;
										-260347691
										1413105672
										-1645148329
										-238695986
									]
								}
							}
						}
						id: "draconicevolution:chaotic_hoe"
					}
					type: "item"
				}
				{
					id: "7B7CCD33AEEB3BC7"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								energy: {
									energy: 0
								}
								module_host: {
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
									provider_id: [I;
										1219495566
										-1784263130
										-1426372116
										1061272200
									]
								}
							}
						}
						id: "draconicevolution:chaotic_pickaxe"
					}
					type: "item"
				}
				{
					id: "617B53CC47FC0A5D"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								energy: {
									energy: 0
								}
								module_host: {
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
									provider_id: [I;
										-457556195
										-800895671
										-1571239026
										-815672140
									]
								}
							}
						}
						id: "draconicevolution:chaotic_shovel"
					}
					type: "item"
				}
				{
					id: "70056C5543DB470C"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								energy: {
									energy: 0
								}
								module_host: {
									modules: [ ]
									properties: { }
									provider_id: [I;
										-1657733216
										-1423685873
										-1910541491
										-873677897
									]
								}
							}
						}
						id: "draconicevolution:chaotic_sword"
					}
					type: "item"
				}
				{
					id: "44EAB57EA292752B"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								energy: {
									energy: 0
								}
								module_host: {
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
									provider_id: [I;
										-660432220
										-513455301
										-1307162403
										-2106890008
									]
								}
							}
						}
						id: "draconicevolution:chaotic_axe"
					}
					type: "item"
				}
				{
					id: "440BB3EB5C6B3EDB"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								energy: {
									energy: 0
								}
								module_host: {
									modules: [ ]
									properties: { }
									provider_id: [I;
										-129641989
										784025137
										-1176688172
										104166076
									]
								}
							}
						}
						id: "draconicevolution:chaotic_bow"
					}
					type: "item"
				}
			]
			title: "混沌工具 \\ 武器&7[Chaotic Tools \\ Weapons]&f"
			x: -3.75d
			y: 11.0d
		}
		{
			dependencies: ["63FD630E1F808365"]
			description: [
				"&a胸甲&r用于在您已穿戴的盔甲之上提供额外保护.单独使用时无效果；需通过模块进行升级."
				""
				"&a&a飞龙胸甲&f&r拥有一个&b6x5&r的模块网格."
				""
				""
				"&7[The Chestpiece is used to protect you on top of your already worn armor. On its own, it does nothing; you have to upgrade it with modules.]&f"
				""
				"&7[The Wyvern Chest Piece has a grid of 6x5 for modules.]&f"
			]
			id: "0DDC8C4F4BE5788D"
			rewards: [{
				id: "72EFB3F5A2D95076"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3E586FE6C4992185"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									1303973259
									-2077013997
									-1114826780
									-2004973672
								]
							}
						}
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "draconicevolution:wyvern_chestpiece"
				}
				type: "item"
			}]
			x: -7.5d
			y: 7.0d
		}
		{
			dependencies: ["3081877A09CE2A60"]
			description: [
				"&a&a神龙胸甲&f&r拥有一个&b8x6&r的模块网格."
				""
				""
				"&7[The Draconic Chest Piece has a grid of 8x6 for modules.]&f"
			]
			id: "7ECFA5751222D0EB"
			rewards: [{
				id: "7E59CC00CAD190E9"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "38FC4719E379C409"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-21092233
									-162313786
									-1605054093
									805347097
								]
							}
						}
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "draconicevolution:draconic_chestpiece"
				}
				type: "item"
			}]
			x: -7.5d
			y: 9.5d
		}
		{
			dependencies: ["1E62FF75E939AD80"]
			description: [
				"&a&a混沌胸甲&f&r拥有一个&b10x8&r的模块网格."
				""
				""
				"&7[The Chaotic Chest Piece has a grid of 10x8 for modules.]&f"
			]
			id: "39959176F27817A1"
			rewards: [{
				id: "0ECFB333F47ED1A1"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "45A8F46695EC2246"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-834016236
									-1352712188
									-1193773316
									1060526941
								]
							}
						}
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "draconicevolution:chaotic_chestpiece"
				}
				type: "item"
			}]
			x: -7.5d
			y: 12.5d
		}
		{
			dependencies: [
				"398F2CE7DBE4A31B"
				"61696434C1A9A76C"
			]
			description: [
				"&a&a混沌力量权杖&f&r拥有一个&b10x8&r的模块网格."
				""
				""
				"&7[The Chaotic Staff of Power has a grid of 10x8 for modules.]&f"
			]
			id: "6D4361D7A8890651"
			rewards: [{
				id: "09F72BF48F056521"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "323456B3F993259D"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									-498850651
									1094469177
									-1113995378
									635315916
								]
							}
						}
					}
					id: "draconicevolution:chaotic_staff"
				}
				type: "item"
			}]
			x: -1.5d
			y: 11.0d
		}
		{
			dependencies: [
				"4C09EB1987587A3E"
				"538E40453CED445E"
			]
			description: [
				"&a&a神龙之力权杖&f&r拥有一个&b8x6&r的模块网格."
				""
				""
				"&7[The Draconic Staff of Power has a grid of 8x6 for modules.]&f"
			]
			id: "708421C2339616F3"
			rewards: [{
				id: "701EA4630222AA4B"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "48E437BDD77E7F62"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									-490878960
									-1810346016
									-2028169362
									-995263874
								]
							}
						}
					}
					id: "draconicevolution:draconic_staff"
				}
				type: "item"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: ["36118FAB0964F805"]
			description: [
				"&a&a模块核心&f&r是您&d龙之进化/龙之研究&f物品中每个模块的基础."
				""
				"按下快捷键&e&a工具模块&f&r可打开&2图形用户界面&r,在此处添加&a模块&r."
				""
				""
				"&7[The Module Core is the base of every module for your Draconic Evolution items.]&f"
				""
				"&7[You can press the Keybind Tool Modules to open the GUI, there you can add the Modules.]&f"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "633751761E035DFB"
			rewards: [{
				id: "3EC604BA72288EE8"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "5D6716004FDE183D"
				item: "draconicevolution:module_core"
				type: "item"
			}]
			x: 13.5d
			y: 5.25d
		}
		{
			dependencies: ["5CCC8C85B2F30732"]
			id: "527CB7930619D2F1"
			rewards: [{
				id: "7742F3722FEAF9F1"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "587694BAF45FB697"
				item: "draconicevolution:item_chaotic_aoe"
				type: "item"
			}]
			x: 18.5d
			y: 9.0d
		}
		{
			dependencies: ["1BA786D1A89AADCC"]
			id: "5CCC8C85B2F30732"
			rewards: [{
				id: "5CF375986F9C1A19"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "5999D6A23F7F23DC"
				item: "draconicevolution:item_draconic_aoe"
				type: "item"
			}]
			x: 18.5d
			y: 8.0d
		}
		{
			dependencies: ["38C3598203D0E017"]
			id: "1BA786D1A89AADCC"
			rewards: [{
				id: "3234287E5B0E905D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "14611E95EE91BBA4"
				item: "draconicevolution:item_wyvern_aoe"
				type: "item"
			}]
			x: 18.5d
			y: 7.0d
		}
		{
			dependencies: ["633751761E035DFB"]
			description: [
				"&a&a范围模块&f&r增加工具和武器的效果范围(&d作用区域&r)."
				""
				""
				"&7[The AOE Module increases the AOE (area of effect) of your tools and weapons.]&f"
			]
			id: "38C3598203D0E017"
			rewards: [{
				id: "269CDB1BA1930B0B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7BB46C3F3D9FF084"
				item: "draconicevolution:item_draconium_aoe"
				type: "item"
			}]
			x: 18.5d
			y: 6.0d
		}
		{
			dependencies: ["3407FE2CD9CEDB0F"]
			id: "1732941A1968A726"
			rewards: [{
				id: "6E3644DD70D9743E"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "33BB7AE7C2126D6B"
				item: "draconicevolution:item_chaotic_flight"
				type: "item"
			}]
			x: 19.5d
			y: 14.0d
		}
		{
			dependencies: ["0F11F9D74E9F54E3"]
			id: "3407FE2CD9CEDB0F"
			rewards: [{
				id: "26B33C596C3CEA1B"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "15F41B5137625DAF"
				item: "draconicevolution:item_draconic_flight"
				type: "item"
			}]
			x: 19.5d
			y: 13.0d
		}
		{
			dependencies: ["633751761E035DFB"]
			description: [
				"&a&a飞行模块&f&r为您的胸甲添加鞘翅功能."
				""
				""
				"&7[The Flight Module gives you an Elytra on your Chest Piece.]&f"
			]
			id: "0F11F9D74E9F54E3"
			rewards: [{
				id: "2ED47F3669E11B74"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7A1A1567F5C20746"
				item: "draconicevolution:item_wyvern_flight"
				type: "item"
			}]
			x: 19.5d
			y: 12.0d
		}
		{
			dependencies: ["633751761E035DFB"]
			description: [
				"&a&a弹射准度&f模块&r提升您使用弓时的精准度."
				""
				""
				"&7[The Projectile Accuracy Module improves your accuracy with the bow.]&f"
			]
			id: "2CD754C4B15B480F"
			rewards: [{
				id: "08CAB5C26B726A9F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "01F3F83EA55B0338"
				item: "draconicevolution:item_wyvern_proj_accuracy"
				type: "item"
			}]
			x: 18.5d
			y: 12.0d
		}
		{
			dependencies: ["2CD754C4B15B480F"]
			id: "4D44316E9A8DF724"
			rewards: [{
				id: "2EB7B50E914FE6FB"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "5F1830A5ED26DD54"
				item: "draconicevolution:item_draconic_proj_accuracy"
				type: "item"
			}]
			x: 18.5d
			y: 13.0d
		}
		{
			dependencies: ["4D44316E9A8DF724"]
			id: "38CABF4AE9B30E2A"
			rewards: [{
				id: "031030D1778C2DCA"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "165D3CE58350143F"
				item: "draconicevolution:item_chaotic_proj_accuracy"
				type: "item"
			}]
			x: 18.5d
			y: 14.0d
		}
		{
			dependencies: ["633751761E035DFB"]
			description: [
				"&a&a护盾恢复&f模块&r加快胸甲上护盾的充能速度."
				""
				""
				"&7[The Shield Recovery Module increases your shield recharge on your Chest Piece.]&f"
			]
			id: "13CCF5BDF2BD03CE"
			rewards: [{
				id: "1D034F5B12DBA061"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "213A7AE98687B23B"
				item: "draconicevolution:item_wyvern_shield_recovery"
				type: "item"
			}]
			x: 14.5d
			y: 12.0d
		}
		{
			dependencies: ["13CCF5BDF2BD03CE"]
			id: "6CC4F6848585B4E1"
			rewards: [{
				id: "0D8D9464EA84A547"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "2BACA44B2AD7EB9E"
				item: "draconicevolution:item_draconic_shield_recovery"
				type: "item"
			}]
			x: 14.5d
			y: 13.0d
		}
		{
			dependencies: ["6CC4F6848585B4E1"]
			id: "3B479096DA001884"
			rewards: [{
				id: "1566134C9AF7ED8D"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "0361999165E66F60"
				item: "draconicevolution:item_chaotic_shield_recovery"
				type: "item"
			}]
			x: 14.5d
			y: 14.0d
		}
		{
			dependencies: ["633751761E035DFB"]
			description: [
				"&a&a能量模块&f&r提升物品的能量容量."
				""
				""
				"&7[The Energy Module increases the energy of your items.]&f"
			]
			id: "54653619B53EA07F"
			rewards: [{
				id: "6F22576C6DB9B713"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7D360C684E2956B1"
				item: "draconicevolution:item_draconium_energy"
				type: "item"
			}]
			x: 19.5d
			y: 6.0d
		}
		{
			dependencies: ["54653619B53EA07F"]
			id: "1109B8EF5B4D191F"
			rewards: [{
				id: "2E20D099776D1530"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4CF9ABD0CAB90FFE"
				item: "draconicevolution:item_wyvern_energy"
				type: "item"
			}]
			x: 19.5d
			y: 7.0d
		}
		{
			dependencies: ["1109B8EF5B4D191F"]
			id: "0B06552360EE5CCD"
			rewards: [{
				id: "212CA6F2B4F9ACA5"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "14FB47A464BC3701"
				item: "draconicevolution:item_draconic_energy"
				type: "item"
			}]
			x: 19.5d
			y: 8.0d
		}
		{
			dependencies: ["0B06552360EE5CCD"]
			id: "4484FE059C643EF0"
			rewards: [{
				id: "66DC32E86FDBCE97"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "3AAB28F84CE0030D"
				item: "draconicevolution:item_chaotic_energy"
				type: "item"
			}]
			x: 19.5d
			y: 9.0d
		}
		{
			dependencies: ["633751761E035DFB"]
			description: [
				"&a不死模块&r本质上是一个可安装在胸甲上的不死图腾."
				""
				""
				"&7[The Undying Module is essentially a totem of undying installable on your Chest Piece.]&f"
			]
			id: "1A63583AA53ABD33"
			rewards: [{
				id: "790243BB3CA7495A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7567F56B23EE5C0C"
				item: "draconicevolution:item_wyvern_undying"
				type: "item"
			}]
			x: 12.5d
			y: 7.0d
		}
		{
			dependencies: ["1A63583AA53ABD33"]
			id: "093411692718164E"
			rewards: [{
				id: "6F68DAB07D75B1F5"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "2F8CB609C8CEC00E"
				item: "draconicevolution:item_draconic_undying"
				type: "item"
			}]
			x: 12.5d
			y: 8.0d
		}
		{
			dependencies: ["093411692718164E"]
			id: "136A1624AADD02EB"
			rewards: [{
				id: "328CB87E1D52B466"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "00BCFFC8C6C18E74"
				item: "draconicevolution:item_chaotic_undying"
				type: "item"
			}]
			x: 12.5d
			y: 9.0d
		}
		{
			dependencies: ["633751761E035DFB"]
			description: [
				"&a&a盾容&f模块&r增加您的&a能量护盾&f容量."
				""
				""
				"&7[The Shield Capacity Module increases your Energy Shield.]&f"
			]
			id: "027B95599926AC64"
			rewards: [{
				id: "3F1DC8ACC92D5B26"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6B7FC86E28BD5116"
				item: "draconicevolution:item_wyvern_shield_capacity"
				type: "item"
			}]
			x: 16.5d
			y: 12.0d
		}
		{
			dependencies: ["027B95599926AC64"]
			id: "1FA91D90EDF56F77"
			rewards: [{
				id: "00F2F5F9DADACC1A"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "2655890DB5586397"
				item: "draconicevolution:item_draconic_shield_capacity"
				type: "item"
			}]
			x: 16.5d
			y: 13.0d
		}
		{
			dependencies: ["1FA91D90EDF56F77"]
			id: "4821B1598AD90716"
			rewards: [{
				id: "51BB0B8C3015F226"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "2993318EB0576EAF"
				item: "draconicevolution:item_chaotic_shield_capacity"
				type: "item"
			}]
			x: 16.5d
			y: 14.0d
		}
		{
			dependencies: ["633751761E035DFB"]
			description: [
				"&a弹射物速度模块&r提高射箭时箭矢的飞行速度."
				""
				""
				"&7[The Projectile Velocity Module increases the velocity of your arrows when you shoot.]&f"
			]
			id: "54D0A4F6DCE5872C"
			rewards: [{
				id: "03048B4312CD43D2"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5F22B8071D05FA37"
				item: "draconicevolution:item_wyvern_proj_velocity"
				type: "item"
			}]
			x: 15.5d
			y: 7.0d
		}
		{
			dependencies: ["54D0A4F6DCE5872C"]
			id: "49C02C612FF10903"
			rewards: [{
				id: "31C91A2BCA4EFC1A"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "1554183DEC544485"
				item: "draconicevolution:item_draconic_proj_velocity"
				type: "item"
			}]
			x: 15.5d
			y: 8.0d
		}
		{
			dependencies: ["49C02C612FF10903"]
			id: "0ACE8CD3B4BFCA0F"
			rewards: [{
				id: "6E71BB16001BF13C"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "2E6C83B4E0D9FA64"
				item: "draconicevolution:item_chaotic_proj_velocity"
				type: "item"
			}]
			x: 15.5d
			y: 9.0d
		}
		{
			dependencies: ["633751761E035DFB"]
			description: [
				"&a护盾控制模块&r减少护盾的冷却时间."
				""
				""
				"&7[The Shield Control Module decreases the Shield Cooldown.]&f"
			]
			id: "7BA5575CE84466DF"
			rewards: [{
				id: "74EB020CA1166337"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "219C2DF73B8D4865"
				item: "draconicevolution:item_wyvern_shield_control"
				type: "item"
			}]
			x: 13.5d
			y: 7.0d
		}
		{
			dependencies: ["7BA5575CE84466DF"]
			id: "7EB01C2A70BFF65C"
			rewards: [{
				id: "2A777A68269C9A67"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "71A8E9330FC04B95"
				item: "draconicevolution:item_draconic_shield_control"
				type: "item"
			}]
			x: 13.5d
			y: 8.0d
		}
		{
			dependencies: ["7EB01C2A70BFF65C"]
			id: "38412DA5F11E2F38"
			rewards: [{
				id: "0AE2E735174CE6B6"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "1C5472F8AB66E28A"
				item: "draconicevolution:item_chaotic_shield_control"
				type: "item"
			}]
			x: 13.5d
			y: 9.0d
		}
		{
			dependencies: ["633751761E035DFB"]
			description: [
				"&a&a速度模块&f&r为您提供更快的移动速度."
				""
				""
				"&7[The Speed Module gives you more speed.]&f"
			]
			id: "3BB133018966E4FF"
			rewards: [{
				id: "5A8E6FC90C63F59F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7E45B0AA62399A6B"
				item: "draconicevolution:item_draconium_speed"
				type: "item"
			}]
			x: 16.5d
			y: 6.0d
		}
		{
			dependencies: ["3BB133018966E4FF"]
			id: "40E6D1FC4653A929"
			rewards: [{
				id: "4B1ED31F89891584"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "23512BCEFF220B27"
				item: "draconicevolution:item_wyvern_speed"
				type: "item"
			}]
			x: 16.5d
			y: 7.0d
		}
		{
			dependencies: ["40E6D1FC4653A929"]
			id: "4F1A28D976837A20"
			rewards: [{
				id: "290CC3FE4CCA28FB"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "4FBCEA362A13D929"
				item: "draconicevolution:item_draconic_speed"
				type: "item"
			}]
			x: 16.5d
			y: 8.0d
		}
		{
			dependencies: ["4F1A28D976837A20"]
			id: "4049D37E5754200E"
			rewards: [{
				id: "396BF43CD112A12C"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "78BC648D01449B86"
				item: "draconicevolution:item_chaotic_speed"
				type: "item"
			}]
			x: 16.5d
			y: 9.0d
		}
		{
			dependencies: ["633751761E035DFB"]
			description: [
				"&a&a攀爬模块&f&r赋予您台阶辅助能力."
				""
				""
				"&7[The Hill Step Module gives you the ability to have step assist.]&f"
			]
			id: "5290B54829343B91"
			rewards: [{
				id: "35B5E824B50D8853"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "7C286FB205D0ED09"
				item: "draconicevolution:item_wyvern_hill_step"
				type: "item"
			}]
			x: 13.5d
			y: 14.0d
		}
		{
			dependencies: ["633751761E035DFB"]
			description: [
				"&a弹射物重力补偿模块&r使您的箭道更平直,射程更远."
				""
				""
				"&7[The Projectile Gravity Compensation Module makes your archery straighter, allowing you to shoot farther.]&f"
			]
			id: "6EBB60D3CF01C03D"
			rewards: [{
				id: "1AFE73473412559C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "35C5B297F73ACF4C"
				item: "draconicevolution:item_wyvern_proj_grav_comp"
				type: "item"
			}]
			x: 11.5d
			y: 7.0d
		}
		{
			dependencies: ["6EBB60D3CF01C03D"]
			id: "04C60FA40ED710A3"
			rewards: [{
				id: "6A7AA06DC81C6148"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "27917F826761229A"
				item: "draconicevolution:item_draconic_proj_grav_comp"
				type: "item"
			}]
			x: 11.5d
			y: 8.0d
		}
		{
			dependencies: ["04C60FA40ED710A3"]
			id: "0CD49C036BB7354F"
			rewards: [{
				id: "681A51934A479807"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "4B93D0E586237367"
				item: "draconicevolution:item_chaotic_proj_grav_comp"
				type: "item"
			}]
			x: 11.5d
			y: 9.0d
		}
		{
			dependencies: ["633751761E035DFB"]
			description: [
				"&a弹射物穿透模块&r让您的箭矢能够穿透盔甲,有时可穿过目标击中额外敌人."
				""
				""
				"&7[The Projectile Penetration Module allows your arrows to penetrate armor, sometimes passing through a target to potentially hit additional targets.]&f"
			]
			id: "09335D2AE7F0E044"
			rewards: [{
				id: "6486A59EEC2473FD"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5C5282BD2A175F6B"
				item: "draconicevolution:item_wyvern_proj_penetration"
				type: "item"
			}]
			x: 12.5d
			y: 12.0d
		}
		{
			dependencies: ["09335D2AE7F0E044"]
			id: "5486863D06EFB4C4"
			rewards: [{
				id: "66D2B604FE138337"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "1B19A98C8BC2EE97"
				item: "draconicevolution:item_draconic_proj_penetration"
				type: "item"
			}]
			x: 12.5d
			y: 13.0d
		}
		{
			dependencies: ["5486863D06EFB4C4"]
			id: "5A5D5FB374A1C9C8"
			rewards: [{
				id: "762D9F63C314A59E"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "5DA0FB53E9B5C6B9"
				item: "draconicevolution:item_chaotic_proj_penetration"
				type: "item"
			}]
			x: 12.5d
			y: 14.0d
		}
		{
			dependencies: ["027B95599926AC64"]
			description: [
				"&a大型&a盾容&f模块&r在增加&a能量护盾&f容量的同时,占用更少的模块网格空间."
				""
				""
				"&7[The Large Shield Capacity Module increases your Energy Shield but takes up less space in your grid of modules.]&f"
			]
			id: "411C46F666CE2E79"
			rewards: [{
				id: "420917D67C36EBCC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2047051ECEE633E9"
				item: "draconicevolution:item_wyvern_large_shield_capacity"
				type: "item"
			}]
			x: 17.5d
			y: 12.0d
		}
		{
			dependencies: ["1FA91D90EDF56F77"]
			id: "649EAC5F11C8E8E0"
			rewards: [{
				id: "4E18A088D3FC0C86"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "132D4395E57F42ED"
				item: "draconicevolution:item_draconic_large_shield_capacity"
				type: "item"
			}]
			x: 17.5d
			y: 13.0d
		}
		{
			dependencies: ["4821B1598AD90716"]
			id: "2F5C9177D9A5FF40"
			rewards: [{
				id: "3F388CBA99B6CFC4"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "0F5058E2C5BAD6E2"
				item: "draconicevolution:item_chaotic_large_shield_capacity"
				type: "item"
			}]
			x: 17.5d
			y: 14.0d
		}
		{
			dependencies: ["633751761E035DFB"]
			description: [
				"&a&a神龙反箭矢免疫模块&f&r可在射击末影人时取消其传送能力."
				""
				""
				"&7[The Projectile Immunity Cancellation Module cancels enderman teleportation when you shoot them.]&f"
			]
			id: "4561FE8367CD8216"
			rewards: [{
				id: "1475ED98341F261E"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "4E2ABDAC8960BF1A"
				item: "draconicevolution:item_draconic_proj_anti_immune"
				type: "item"
			}]
			x: 13.5d
			y: 13.0d
		}
		{
			dependencies: ["633751761E035DFB"]
			description: [
				"&a&a弹射物伤害&f模块&r提升箭矢造成的伤害."
				""
				""
				"&7[The Projectile Damage Module increases the damage done by your arrows.]&f"
			]
			id: "0E2A7FD65EF7EFFE"
			rewards: [{
				id: "458D26084D44A7C0"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "787D1E6FE3F87A2F"
				item: "draconicevolution:item_wyvern_proj_damage"
				type: "item"
			}]
			x: 20.5d
			y: 12.0d
		}
		{
			dependencies: ["0E2A7FD65EF7EFFE"]
			id: "2AD7EADDFD31B069"
			rewards: [{
				id: "3C75F2CC6916025D"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "225E731D86781082"
				item: "draconicevolution:item_draconic_proj_damage"
				type: "item"
			}]
			x: 20.5d
			y: 13.0d
		}
		{
			dependencies: ["2AD7EADDFD31B069"]
			id: "5BA1EF66EB8F058D"
			rewards: [{
				id: "30231F7E0B4B310B"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "5B8FC4E5AB314BFE"
				item: "draconicevolution:item_chaotic_proj_damage"
				type: "item"
			}]
			x: 20.5d
			y: 14.0d
		}
		{
			dependencies: ["3DB4DABA9BB774C8"]
			id: "492906E72E275664"
			rewards: [{
				id: "15D4C4C28579B55D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0392244B06FE9010"
				item: "draconicevolution:item_wyvern_damage"
				type: "item"
			}]
			x: 20.5d
			y: 7.0d
		}
		{
			dependencies: ["633751761E035DFB"]
			description: [
				"&a&a伤害模块&f&r提升武器造成的伤害."
				""
				""
				"&7[The Damage Module increases the damage done by your weapons.]&f"
			]
			id: "3DB4DABA9BB774C8"
			rewards: [{
				id: "590944AE03184EB3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "334595BAEBD6F5EC"
				item: "draconicevolution:item_draconium_damage"
				type: "item"
			}]
			x: 20.5d
			y: 6.0d
		}
		{
			dependencies: ["492906E72E275664"]
			id: "5565AF1F590EA2DB"
			rewards: [{
				id: "31F4DFC8515B3969"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "3A76380E3BA29C22"
				item: "draconicevolution:item_draconic_damage"
				type: "item"
			}]
			x: 20.5d
			y: 8.0d
		}
		{
			dependencies: ["5565AF1F590EA2DB"]
			id: "49917D2ECB1D12C0"
			rewards: [{
				id: "45080D9C6CC2E4C5"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "3953870FFF005328"
				item: "draconicevolution:item_chaotic_damage"
				type: "item"
			}]
			x: 20.5d
			y: 9.0d
		}
		{
			dependencies: ["633751761E035DFB"]
			description: [
				"&a&a自动射击模块&f&r启用弓的自动连射功能."
				""
				""
				"&7[The Auto Fire Module enables auto fire with your bow.]&f"
			]
			id: "10B3C9982C378951"
			rewards: [{
				id: "7194B3020FC0B8BD"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "02597AAC98F178AF"
				item: "draconicevolution:item_wyvern_auto_fire"
				type: "item"
			}]
			x: 13.5d
			y: 12.0d
		}
		{
			description: [
				"&a&a混沌碎片&f&r是一种极其稀有且珍贵的物品."
				""
				"获取&a&a混沌碎片&f&r的方法:"
				"&e- &r击败&c&a混沌守卫&f&r,它们生成于末地(&a结束&f)中每间隔&b10k方块&r出现的混沌岛屿上."
				""
				"&e- &r击败&c&a混沌守卫&f&r后,开采位于混沌岛屿中心的&e&a混沌水晶&f&r."
				""
				""
				"&7[The Chaos Shard is an extremely rare and valuable item.]&f"
				""
				"&7[To obtain a Chaos Shard:]&f"
				"&7[- Defeat the Chaos Guardian, which can be found on Chaos Islands in The End, located every 10k blocks.]&f"
				""
				"&7[- Mine the Chaos Crystal at the center of the Chaos Island after defeating the Chaos Guardian.]&f"
			]
			id: "517A4A2D4EDD6359"
			rewards: [{
				id: "16FB54DB5F2D08FC"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "7A1F8F6FA4B3E463"
				item: "draconicevolution:chaos_shard"
				type: "item"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["4A538D3FEC4D94D3"]
			description: [
				"&a&a混沌纠缠量子能量隧道模块&f&r是一种先进设备,可实现远距离&b能量无损传输&r."
				""
				"&a&a混沌纠缠量子能量隧道模块&f&r的特性:"
				"&e-&r 利用&b量子纠缠&r连接两个端点,实现&d瞬时能量传输&r"
				"&e-&r 能够处理&c大规模能量&r传输,适用于高端配置"
				"&e-&r 需要&c&a混沌碎片&f&r建立纠缠链接"
				"&e-&r 可通过&d图形用户界面&r进行精确的能量管理与路径配置"
				""
				"使用方法:"
				"&e-&r 在需要连接的每个&e位置&r放置一个&a&a量子能量隧道模块&f&r"
				"&e-&r 使用&c&a混沌碎片&f&r在两个隧道间建立链接"
				"&e-&r 链接建立后,&b能量传输&r将瞬时无损耗完成,确保能量网络的高效分配"
				""
				""
				"&7[The Chaos-Entangled Quantum Energy Tunnel is an advanced device for energy transfer across vast distances without any loss. ]&f"
				""
				"&7[Features of the Chaos-Entangled Quantum Energy Tunnel:]&f"
				"&7[- It utilizes quantum entanglement to link two points, allowing instant energy transfer.]&f"
				"&7[- Capable of handling massive amounts of energy transfer, suitable for high-end setups.]&f"
				"&7[- Requires Chaos Shards to create the entanglement link.]&f"
				"&7[- Can be configured through its GUI for precise energy management and routing.]&f"
				""
				"&7[Usage:]&f"
				"&7[- Place one Quantum Energy Tunnel at each location you wish to connect.]&f"
				"&7[- Use the Chaos Shards to establish a link between the two tunnels.]&f"
				"&7[- Once linked, the energy transfer is instantaneous and lossless, ensuring efficient energy distribution across your network.]&f"
			]
			id: "31B396E100E83098"
			rewards: [{
				id: "0912353B4948F68E"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "3746218F6E3AD48D"
				item: "draconicevolution:item_chaotic_energy_link"
				type: "item"
			}]
			x: 15.5d
			y: 4.0d
		}
		{
			dependencies: ["73A95AF90890098C"]
			description: [
				"&a&a量子能量隧道模块&f&r是一种用于长距离能量传输的强大设备."
				""
				"&a&a量子能量隧道模块&f&r的特性:"
				"&e-&r 运用&b量子纠缠&r技术实现两点间瞬时能量传输"
				"&e-&r 可高效处理&c大容量能量&r,适合大型装置使用"
				"&e-&r 需通过&d图形用户界面&r进行精确配置以获得最佳性能"
				""
				"使用方法:"
				"&e-&r 在需要连接的每个位置放置&a&a量子能量隧道模块&f&r"
				"&e-&r 使用&c&a混沌碎片&f&r建立隧道间链接,实现无缝能量传输"
				""
				""
				"&7[The Quantum Energy Tunnel is a powerful device for transferring energy over long distances.]&f"
				""
				"&7[Features of the Quantum Energy Tunnel:]&f"
				"&7[- Uses quantum entanglement for instant energy transfer between two points.]&f"
				"&7[- Handles massive volumes of energy efficiently, making it ideal for large setups.]&f"
				"&7[- Requires precise configuration through its GUI for optimal performance.]&f"
				""
				"&7[Usage:]&f"
				"&7[- Place a Quantum Energy Tunnel at each location you want to connect.]&f"
				"&7[- Establish a link between the tunnels using Chaos Shards for seamless energy transfer.]&f"
			]
			id: "4A538D3FEC4D94D3"
			rewards: [{
				id: "0E85B4425DB04705"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "35692E50690F8932"
				item: "draconicevolution:item_draconic_energy_link"
				type: "item"
			}]
			x: 17.5d
			y: 4.0d
		}
		{
			dependencies: ["633751761E035DFB"]
			description: [
				"&a无线&a能量链接&f&r是一种多用途的无线能量传输工具."
				""
				"&a无线&a能量链接&f&r的特性:"
				"&e-&r 无需物理连接即可实现&b能量传输&r"
				"&e-&r 支持&d多重连接&r,构建灵活动态的能量网络"
				"&e-&r 可通过&d图形用户界面&r配置定向能量分配"
				""
				"使用方法:"
				"&e-&r 在每个需要供电的&e设备&r或&e位置&r放置&a无线&a能量链接&f&r"
				"&e-&r 将链接连接至&b主能源&r,实现高效的无线能量输送"
				""
				""
				"&7[The Wireless Energy Link is a versatile tool for wireless energy transmission.]&f"
				""
				"&7[Features of the Wireless Energy Link:]&f"
				"&7[- Allows for energy transfer without the need for physical connections.]&f"
				"&7[- Supports multiple connections, enabling a flexible and dynamic energy network.]&f"
				"&7[- Can be configured via its GUI for targeted energy distribution.]&f"
				""
				"&7[Usage:]&f"
				"&7[- Place a Wireless Energy Link at each device or location you want to power.]&f"
				"&7[- Connect the links to your main energy source for efficient, wireless energy delivery.]&f"
			]
			id: "73A95AF90890098C"
			rewards: [{
				id: "28D2560FAE40B725"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "364715EE78BA5D38"
				item: "draconicevolution:item_wyvern_energy_link"
				type: "item"
			}]
			x: 19.5d
			y: 4.0d
		}
		{
			dependencies: ["1F9411E20E806B1E"]
			id: "678D7249F308ED28"
			rewards: [{
				id: "4C3AC002E48987A0"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0917D6425FD8A668"
				item: "draconicevolution:wyvern_energy_core"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["01FB8D69E655FED3"]
			id: "13A48596C5CDD788"
			rewards: [{
				id: "170F25C80646EA16"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "751AD7442146278B"
				item: "draconicevolution:draconic_energy_core"
				type: "item"
			}]
			x: 1.25d
			y: 8.5d
		}
		{
			dependencies: ["02C61505B5649304"]
			id: "2E31BA7E5C29136A"
			rewards: [{
				id: "26A13B6FD4B08DB2"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "61BC45E78D73C784"
				item: "draconicevolution:chaotic_energy_core"
				type: "item"
			}]
			x: 1.5d
			y: 11.0d
		}
		{
			dependencies: ["517A4A2D4EDD6359"]
			id: "37F80BD0B643C94F"
			rewards: [{
				id: "18761F54A7907BDD"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "67D16979490152EF"
				item: "draconicevolution:large_chaos_frag"
				type: "item"
			}]
			x: 2.5d
			y: 15.0d
		}
		{
			dependencies: ["37F80BD0B643C94F"]
			id: "699754B584CA4498"
			rewards: [{
				id: "785B999ECC3B108B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2DB3936BC8AD8FB2"
				item: "draconicevolution:medium_chaos_frag"
				type: "item"
			}]
			x: 5.0d
			y: 15.0d
		}
		{
			dependencies: ["699754B584CA4498"]
			id: "267A7A05091D4607"
			rewards: [{
				id: "6D448F0CA54F93A0"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6B8EDEAF1DE08ED6"
				item: "draconicevolution:small_chaos_frag"
				type: "item"
			}]
			x: 7.5d
			y: 15.0d
		}
		{
			dependencies: ["1F9411E20E806B1E"]
			description: [
				"&a&a龙箱&f&r是一种具有独特功能的多功能存储解决方案."
				""
				"&a&a龙箱&f&r的特性:"
				"&e-&r &e超大存储容量&r,远超标准箱子"
				"&e-&r 内置&b物品搜索功能&r,快速定位存储物品"
				"&e-&r 集成&d工作台&r,可直接在箱内合成物品"
				"&e-&r 放入指定槽位的物品可自动&c熔炼&r,无需单独使用熔炉"
				"&e-&r &b能量存储&r能力,为高级功能供能"
				""
				"使用方法:"
				"&e-&r 将&a&a龙箱&f&r放置于基地或存储区域"
				"&e-&r 按需使用&d工作台&r和&b物品搜索&r功能"
				"&e-&r 将物品放入&c熔炼槽&r进行自动处理"
				"&e-&r 确保为箱子供应&b能量&r以启用所有高级功能"
				""
				""
				"&7[The Draconium Chest is a versatile storage solution with unique features.]&f"
				""
				"&7[Features of the Draconium Chest:]&f"
				"&7[- Massive storage capacity, significantly larger than standard chests.]&f"
				"&7[- Built-in item search functionality to quickly locate stored items.]&f"
				"&7[- Integrated crafting table, allowing you to craft items directly within the chest.]&f"
				"&7[- Automatic smelting of items placed in designated slots, eliminating the need for a separate furnace.]&f"
				"&7[- Energy storage capability, powering the chest's advanced functions.]&f"
				""
				"&7[Usage:]&f"
				"&7[- Simply place the Draconium Chest in your base or storage area.]&f"
				"&7[- Utilize the crafting table and item search functions as needed.]&f"
				"&7[- Load items into the smelting slots for automatic processing.]&f"
				"&7[- Ensure the chest is supplied with energy to enable all advanced features.]&f"
			]
			id: "46BCDA0F17AE2073"
			rewards: [{
				id: "4B017A73E2CA2F48"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "689A646411D2826E"
				item: "draconicevolution:draconium_chest"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			description: [
				"&a发电机&r是为您的机械和系统产生能量的设备."
				""
				"&a发电机&r的特点:"
				"&e-&r 将各种燃料源转化为&b能量&r."
				"&e-&r 可连接到能量存储设备和机器."
				"&e-&r 为您的基地和自动化系统供电至关重要."
				""
				""
				"&7[The Generator is a device that produces energy for your machinery and systems.]&f"
				""
				"&7[Features of the Generator:]&f"
				"&7[- Converts various fuel sources into energy.]&f"
				"&7[- Can be connected to energy storage devices and machines.]&f"
				"&7[- Essential for powering your base and automated systems.]&f"
			]
			id: "40392CF41E5B333F"
			rewards: [{
				id: "10543C763CFB2EB0"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "75412B04CCC53AD1"
				item: "draconicevolution:generator"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			description: [
				"&a&a流体阀门&f&r用于控制系统中的流体流动."
				""
				"&a&a流体阀门&f&r的特点:"
				"&e-&r 调节储罐与机器之间的流体&c输入&r和&c输出&r."
				"&e-&r 可配置为允许或限制流体流动."
				"&e-&r 确保高效的流体管理,防止溢出或短缺."
				""
				""
				"&7[The Fluid Gate is used to control the flow of fluids in your system.]&f"
				""
				"&7[Features of the Fluid Gate:]&f"
				"&7[- Regulates the input and output of fluids between tanks and machines.]&f"
				"&7[- Can be configured to allow or restrict fluid flow.]&f"
				"&7[- Ensures efficient fluid management and prevents overflow or shortages.]&f"
			]
			id: "3B30F2220336DC8B"
			rewards: [{
				id: "2B7CC536F252563F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "242063D851394945"
				item: "draconicevolution:fluid_gate"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			description: [
				"&a&a能量阀门&f&r是用于管理能量传输的设备."
				""
				"&a&a能量阀门&f&r的特点:"
				"&e-&r 控制不同组件之间的&b能量流动&r."
				"&e-&r 允许精确调节能量的输入和输出."
				"&e-&r 防止能量损失,确保最佳电力分配."
				""
				""
				"&7[The Flux Gate is a device for managing the transfer of energy.]&f"
				""
				"&7[Features of the Flux Gate:]&f"
				"&7[- Controls the flow of energy between different components.]&f"
				"&7[- Allows precise regulation of energy input and output.]&f"
				"&7[- Prevents energy loss and ensures optimal power distribution.]&f"
			]
			id: "644D7DA00757C2ED"
			rewards: [{
				id: "1EB6B0C84DDEC2BF"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2137A4D4278CA7BE"
				item: "draconicevolution:flux_gate"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: [
				"1F9411E20E806B1E"
				"36118FAB0964F805"
			]
			description: [
				"&a&a实体探测器&f&r用于检测指定区域内的实体."
				""
				"&a&a实体探测器&f&r的特点:"
				"&e-&r 感知其范围内&d实体&r的存在."
				"&e-&r 可配置为检测特定类型的实体."
				"&e-&r 对于自动化任务和基于实体存在触发事件非常有用."
				""
				""
				"&7[The Entity Detector is used to detect entities in a specified area.]&f"
				""
				"&7[Features of the Entity Detector:]&f"
				"&7[- Senses the presence of entities within its range.]&f"
				"&7[- Can be configured to detect specific types of entities.]&f"
				"&7[- Useful for automation tasks and triggering events based on entity presence.]&f"
			]
			hide_dependency_lines: true
			id: "4932FAE86B6262BE"
			rewards: [{
				id: "67FB81C5F50BEC77"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2C1C5B538951418B"
				item: "draconicevolution:entity_detector"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["4932FAE86B6262BE"]
			id: "068480932E31D039"
			rewards: [{
				id: "77D8E901D1C30BCC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "11A89EB94CDBE284"
				item: "draconicevolution:entity_detector_advanced"
				type: "item"
			}]
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: [
				"5F893D12A98FB378"
				"13A48596C5CDD788"
				"59821984FDC731C9"
			]
			description: [
				"&a&a反应堆稳定器&f&r是维持反应堆稳定性的关键设备."
				""
				"&a&a反应堆稳定器&f&r的特点:"
				"&e-&r 在运行期间帮助稳定反应堆."
				"&e-&r 防止危险的波动和潜在的反应堆熔毁."
				"&e-&r 必须放置在反应堆核心周围的特定位置."
				""
				""
				"&7[The Reactor Stabilizer is a critical device for maintaining reactor stability.]&f"
				""
				"&7[Features of the Reactor Stabilizer:]&f"
				"&7[- Helps to stabilize the reactor during operation.]&f"
				"&7[- Prevents dangerous fluctuations and potential reactor meltdowns.]&f"
				"&7[- Must be placed at specific points around the reactor core.]&f"
			]
			hide_dependency_lines: true
			id: "746DE7FD1C2B8DBF"
			rewards: [{
				id: "4400FCFA80691107"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "064C3F448153C0A4"
				item: "draconicevolution:reactor_stabilizer"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"01FB8D69E655FED3"
				"36118FAB0964F805"
			]
			description: [
				"&a&a反应堆能量注入器&f&r用于向反应堆提供能量."
				""
				"&a&a反应堆能量注入器&f&r的特点:"
				"&e-&r 向反应堆注入能量以驱动其过程."
				"&e-&r 确保高效的能量传输到反应堆核心."
				"&e-&r 对于启动和维持反应堆操作至关重要."
				""
				""
				"&7[The Reactor Energy Injector is used to supply energy to the reactor.]&f"
				""
				"&7[Features of the Reactor Energy Injector:]&f"
				"&7[- Injects energy into the reactor to power its processes.]&f"
				"&7[- Ensures efficient energy transfer to the reactor core.]&f"
				"&7[- Essential for initiating and maintaining reactor operations.]&f"
			]
			hide_dependency_lines: true
			id: "2E44DE5AB631D67A"
			rewards: [{
				id: "63A8ACDF579FD578"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "31AD628C610432BE"
				item: "draconicevolution:reactor_injector"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: [
				"633751761E035DFB"
				"40E6D1FC4653A929"
			]
			hide_dependency_lines: true
			id: "55ADEF6148493DFE"
			rewards: [{
				id: "1BC84B34C50E2AC0"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "2F047C5D91390E58"
				item: "draconicadditions:item_draconic_tick_accel"
				type: "item"
			}]
			x: 17.5d
			y: 8.0d
		}
		{
			dependencies: ["55ADEF6148493DFE"]
			id: "7A7C8A86446C4079"
			rewards: [{
				id: "3227BD856563E3A0"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "3549633FCB7B1E81"
				item: "draconicadditions:item_chaotic_tick_accel"
				type: "item"
			}]
			x: 17.5d
			y: 9.0d
		}
		{
			dependencies: ["633751761E035DFB"]
			hide_dependency_lines: true
			id: "7FA8CE5D6ADF9F0B"
			rewards: [{
				id: "58C8635910E52870"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "20B7F8C47EAB41E5"
				item: "draconicevolution:item_draconium_auto_feed"
				type: "item"
			}]
			x: 21.5d
			y: 6.0d
		}
		{
			dependencies: ["7FA8CE5D6ADF9F0B"]
			id: "4F5A5F673099392A"
			rewards: [{
				id: "675D63F56A1C67C3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "175A2CEA3952C7E1"
				item: "draconicevolution:item_wyvern_auto_feed"
				type: "item"
			}]
			x: 21.5d
			y: 7.0d
		}
		{
			dependencies: ["4F5A5F673099392A"]
			id: "491A43E3A1222E68"
			rewards: [{
				id: "0C5F6021AFAF629A"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "760B93EB30764ABE"
				item: "draconicevolution:item_draconic_auto_feed"
				type: "item"
			}]
			x: 21.5d
			y: 8.0d
		}
		{
			dependencies: ["491A43E3A1222E68"]
			hide_dependency_lines: false
			id: "67ACD7FAEDC8F789"
			rewards: [{
				id: "174A9315E759C818"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "687FD915E33B6283"
				item: "draconicadditions:item_chaotic_auto_feed"
				type: "item"
			}]
			x: 21.5d
			y: 9.0d
		}
		{
			dependencies: ["633751761E035DFB"]
			hide_dependency_lines: true
			id: "2243A85F71E997C2"
			rewards: [{
				id: "45259CA6A16227D8"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "0088981131CA964C"
				item: "draconicadditions:item_chaos_injector"
				type: "item"
			}]
			x: 22.5d
			y: 9.0d
		}
		{
			dependencies: ["6CC4F6848585B4E1"]
			id: "3E398353FEBE7754"
			rewards: [{
				id: "3BEA6EB16AA75EFF"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "5D0D1AD9959D3FAC"
				item: "draconicadditions:item_stable_chaos"
				type: "item"
			}]
			x: 15.5d
			y: 14.0d
		}
		{
			dependencies: [
				"6CC4F6848585B4E1"
				"1FA91D90EDF56F77"
			]
			id: "69D4497703DEA240"
			rewards: [{
				id: "7BFA72CC01A51419"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "000B2067478A03C3"
				item: "draconicadditions:item_semi_stable_chaos"
				type: "item"
			}]
			x: 15.5d
			y: 13.0d
		}
		{
			dependencies: ["1FA91D90EDF56F77"]
			id: "6E7A0AACEC427B53"
			rewards: [{
				id: "0DDCE880F656458F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "78DF5B26CE235F95"
				item: "draconicadditions:item_unstable_chaos"
				type: "item"
			}]
			x: 15.5d
			y: 12.0d
		}
		{
			dependencies: ["7BA5575CE84466DF"]
			id: "0832DD0937AF312C"
			rewards: [{
				id: "7E7377AE6C0B0CD5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2CC81B3C7091BFAE"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
									receive_energy_from_machine: {
										hud: 1b
									}
								}
								provider_id: [I;
									691595308
									-1008189417
									-1165152359
									-193240453
								]
							}
						}
					}
					id: "draconicadditions:wyvern_harness"
				}
				type: "item"
			}]
			x: 14.5d
			y: 7.0d
		}
		{
			dependencies: [
				"0832DD0937AF312C"
				"7EB01C2A70BFF65C"
			]
			id: "1955FD279254FA3E"
			rewards: [{
				id: "565D2D79AB4FACE6"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "2D4ACE38FAF55772"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
									receive_energy_from_machine: {
										hud: 1b
									}
								}
								provider_id: [I;
									-1850826674
									388513954
									-1092335097
									-1006790392
								]
							}
						}
					}
					id: "draconicadditions:draconic_harness"
				}
				type: "item"
			}]
			x: 14.5d
			y: 8.0d
		}
		{
			dependencies: [
				"1955FD279254FA3E"
				"38412DA5F11E2F38"
			]
			id: "08A29531A232BE4F"
			rewards: [{
				id: "75832B967BF53B56"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "76D15A3D125300E1"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
									receive_energy_from_machine: {
										hud: 1b
									}
								}
								provider_id: [I;
									1698047482
									725241828
									-1919787390
									-1380826385
								]
							}
						}
					}
					id: "draconicadditions:chaotic_harness"
				}
				type: "item"
			}]
			x: 14.5d
			y: 9.0d
		}
		{
			dependencies: ["1F9411E20E806B1E"]
			hide_dependency_lines: true
			id: "676F8CF82037DE99"
			rewards: [{
				id: "75977A7A3C4674ED"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2223CAE6AE7A0EAD"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									2088704252
									-1572257073
									-2071809343
									716265668
								]
							}
						}
					}
					id: "draconicadditions:wyvern_necklace"
				}
				type: "item"
			}]
			x: 21.5d
			y: 12.0d
		}
		{
			dependencies: ["676F8CF82037DE99"]
			id: "6B6E2073E6EC3301"
			rewards: [{
				id: "29CF6023A8C142E3"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "055A538E44CEF553"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-310558137
									941181306
									-1831231934
									1716223783
								]
							}
						}
					}
					id: "draconicadditions:draconic_necklace"
				}
				type: "item"
			}]
			x: 21.5d
			y: 13.0d
		}
		{
			dependencies: ["6B6E2073E6EC3301"]
			id: "32322B52CB9DAB45"
			rewards: [{
				id: "50388A50C2EE8A9E"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "040BA40A163CF264"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									1895969599
									-1694416483
									-1930443126
									-540848130
								]
							}
						}
					}
					id: "draconicadditions:chaotic_necklace"
				}
				type: "item"
			}]
			x: 21.5d
			y: 14.0d
		}
		{
			dependencies: [
				"49A4A78AEEB9A907"
				"63BAD930927842EA"
			]
			id: "63872FEB4F217021"
			rewards: [{
				id: "7EE0A3F092F3124C"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "252D02583B8D8359"
				item: "draconicadditions:inert_potato_helm"
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: [
				"49A4A78AEEB9A907"
				"63BAD930927842EA"
			]
			id: "276DF1D2C7AC727E"
			rewards: [{
				id: "510868D96CEFFBE4"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "6C68DAA0E67A9985"
				item: "draconicadditions:inert_potato_chest"
				type: "item"
			}]
			x: -8.5d
			y: 3.0d
		}
		{
			dependencies: [
				"49A4A78AEEB9A907"
				"63BAD930927842EA"
			]
			id: "6B52F41F1EBAD05E"
			rewards: [{
				id: "722819FC22205941"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "6E4118A1331E8412"
				item: "draconicadditions:inert_potato_legs"
				type: "item"
			}]
			x: -8.5d
			y: 4.0d
		}
		{
			dependencies: [
				"49A4A78AEEB9A907"
				"63BAD930927842EA"
			]
			id: "20F957443E11E0D2"
			rewards: [{
				id: "369E12192217B908"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "34B39AEF80082A67"
				item: "draconicadditions:inert_potato_boots"
				type: "item"
			}]
			x: -8.5d
			y: 5.0d
		}
		{
			dependencies: ["63872FEB4F217021"]
			id: "217BF9C598BFE200"
			rewards: [{
				id: "6A8E98DA0D87667A"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "2F51D9EBE76E8CCD"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 432000
							}
							module_host: {
								modules: [{
									id: "draconicevolution:wyvern_shield_recovery"
									x: 0b
									y: 0b
								}]
								properties: { }
								provider_id: [I;
									-557630330
									374164390
									-2093153239
									71363618
								]
							}
						}
					}
					id: "draconicadditions:infused_potato_helm"
				}
				type: "item"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: ["276DF1D2C7AC727E"]
			id: "083DB2ACC2A4D7F7"
			rewards: [{
				id: "103BE234207EBAA5"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "4ABF54223E6D13C9"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 432000
							}
							module_host: {
								modules: [{
									anim: 0.0f
									boost: 0.0d
									boost_time: 0
									cap: 0
									cooldwn: 0
									env_cdwn: 0b
									hit: 0.0f
									id: "draconicevolution:wyvern_shield_control"
									max_boost: 0.0d
									points: 0.0d
									properties: {
										shield_mod.always_visible: {
											hud: 1b
											uni_name: [I;
												2120499667
												-1930999953
												-1272605361
												-1784209815
											]
										}
										shield_mod.enabled: {
											hud: 1b
											uni_name: [I;
												2062819815
												-1189329179
												-1451413674
												-412040988
											]
										}
									}
									visible: 0b
									x: 0b
									y: 0b
								}]
								properties: { }
								provider_id: [I;
									-1875850087
									933645536
									-1917010468
									-1972281687
								]
							}
						}
					}
					id: "draconicadditions:infused_potato_chest"
				}
				type: "item"
			}]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["6B52F41F1EBAD05E"]
			id: "1988AA7EA7E51DC1"
			rewards: [{
				id: "6D98D52CCF6D66D6"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "7A2F4169287D7BFE"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 432000
							}
							module_host: {
								modules: [{
									id: "draconicevolution:wyvern_shield_recovery"
									x: 0b
									y: 0b
								}]
								properties: { }
								provider_id: [I;
									-1088517540
									-1757592470
									-1902885832
									1998744808
								]
							}
						}
					}
					id: "draconicadditions:infused_potato_legs"
				}
				type: "item"
			}]
			x: -11.0d
			y: 4.0d
		}
		{
			dependencies: ["20F957443E11E0D2"]
			id: "30A07F90A9252AC3"
			rewards: [{
				id: "79B56D7DEEE69DBC"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "07F3CCC9682CD814"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 432000
							}
							module_host: {
								modules: [{
									id: "draconicevolution:wyvern_shield_recovery"
									x: 0b
									y: 0b
								}]
								properties: { }
								provider_id: [I;
									776088366
									1777028873
									-1742530428
									993904052
								]
							}
						}
					}
					id: "draconicadditions:infused_potato_boots"
				}
				type: "item"
			}]
			x: -11.0d
			y: 5.0d
		}
		{
			hide_dependent_lines: true
			id: "49A4A78AEEB9A907"
			rewards: [{
				id: "674FA6821BB74B03"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5A81DAA7F1B8E831"
				item: "minecraft:potato"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			hide_dependent_lines: true
			id: "63BAD930927842EA"
			rewards: [{
				id: "565D9E24B1EEA311"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2254ACCCAB2E6549"
				item: "minecraft:poisonous_potato"
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: [
				"5F893D12A98FB378"
				"267A7A05091D4607"
			]
			id: "0C47F06311F4233A"
			rewards: [{
				id: "6CD3DADFB18E95C1"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "3053B11D2DD84EA1"
				item: "draconicadditions:chaos_heart"
				type: "item"
			}]
			x: 5.0d
			y: 12.5d
		}
		{
			dependencies: ["1F9411E20E806B1E"]
			description: [
				"将&d位移器&r绑定至指定位置(Shift+&a右键点击&f)."
				"用&6龙息注入黑曜石&r搭建框架后,&a右键点击&f&1位移器接收器&r"
				"&6龙息注入黑曜石&r"
				"框架尺寸可自由扩展"
				"{@pagebreak}"
				"{image:kubejs:block/screen/de_dislocator_small width:100 height:100 align:center fit:true}"
				"{@pagebreak}"
				"{image:kubejs:block/screen/de_dislocator_big width:100 height:100 align:center fit:true}"
			]
			id: "5BD31AED5C80922D"
			rewards: [
				{
					id: "2DE5C9A0A41D06B4"
					item: "kubejs:infused_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0C1BA93C47E99876"
					table_id: 5036812014823277174L
					type: "random"
				}
			]
			subtitle: "完美的生物农场？"
			tasks: [
				{
					id: "140B5893079DD4C3"
					item: "draconicevolution:dislocator_receptacle"
					type: "item"
				}
				{
					count: 16L
					id: "3C23FAB30EA5C20B"
					item: { Count: 16, id: "draconicevolution:infused_obsidian" }
					type: "item"
				}
				{
					id: "120F3EFD7D5251AE"
					item: {
						Count: 1
						id: "draconicevolution:dislocator"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					type: "item"
				}
			]
			x: -2.5d
			y: 5.5d
		}
	]
	title: "&d龙之进化/龙之研究&f&7[Draconic Evolution]&f"
}
