{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "extreme_reactors"
	group: "5255C8D5C49409ED"
	icon: "bigreactors:reinforced_reactorchargingportfe"
	id: "1EC3E81AC4B01484"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			dependencies: ["347C16F0F7CFAACF"]
			description: ["&aExtreme Reactors&r is a mod focused on &epower generation&r though &bturbines&r and &creactors.&r This quest-line will act as your &aguide&r through this world of &eelectricity,&r once you have &agenerated power&r you can use it for other mods like &cMekanism&r"]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "bigreactors:erguide"
				}
			}
			id: "7C4E4793DA887DE4"
			min_width: 300
			rewards: [{
				id: "41D1BBD468AEAE45"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "7ECE44526077F3C9"
				item: "alltheores:uranium_ingot"
				type: "item"
			}]
			title: "Welcome to &2Extreme Reactors"
			x: -9.5d
			y: -9.0d
		}
		{
			dependencies: ["7C4E4793DA887DE4"]
			description: [
				"Acquired through smelting &0coal&r or &7charcoal&r in a &cfurnace,&r You will be using these to craft your &6reactor parts&r."
				""
				"Black iron is crafted with &0enriched carbon&r, &8sky steel&r and &bnetherite diamond&r ingots."
			]
			id: "4FA6BEA4E646B742"
			rewards: [{
				id: "0ED97FDD789AAF80"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					count: 16L
					id: "4B83A0D1C2C3C226"
					item: "bigreactors:graphite_ingot"
					type: "item"
				}
				{
					count: 16L
					id: "231B79142028B967"
					item: { Count: 16, id: "extendedcrafting:black_iron_ingot" }
					type: "item"
				}
			]
			title: "Graphite Bars"
			x: -9.5d
			y: -7.5d
		}
		{
			dependencies: ["75AD0CEBC1335915"]
			description: [
				"Your first&c basic reactor&r has a max size of &l5x5x5,&r though they &ecan be smaller&r, you can make by following these directions:"
				""
				"&lFirst:&r Make the &6walls&r and &6floor&r of &abasic Reactor Casing&r and &aGlass.&r"
				""
				"&lSecond:&r Add a &bbasic Reactor controller&r to one wall."
				""
				"&lThird:&r add &dtwo basic Reactor Solid Access Ports&r, one set to &cInlet (red)&r the other &aOutlet (green)&r you can attach &epumps&r from other mods to these."
				""
				"&lFourth:&r Add a &ebasic Reactor Active Forge Energy Power Tap&r, which will &astore&r and &apipe out&r &eenergy&r from the &creactor.&r"
				""
				"&lFifth:&r Then you want &9basic Reactor Fuel Rod&r in a &ediagonal&r pattern across the floor and build them up till &eone block&r from the roof where on top of the&9 Fuel rods&r you put &bbasic Reactor Control Rods.&r"
				""
				"Then fill in the empty spots of the roof with &aReactor casing&r. if done correctly the &etextures&r will change slightly to show it has become a &4Multi-block reactor.&r"
				"{@pagebreak}"
				"You can build &cbigger reactors&r with &9reinforced forms&r of the previously mentioned blocks instead of &abasic ones&r, also the &etaller&r a &creactor&r is, the &emore fuel&r it will use and hold while the &6energy&r it will make increases, but the &awidth&r will help it &bcool.&r"
			]
			icon: "bigreactors:wrench"
			id: "4AD8363D7359A072"
			min_width: 320
			rewards: [{
				id: "66AD1F441D5382A2"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					count: 21L
					id: "70D705C81989D87C"
					item: "bigreactors:basic_reactorcasing"
					type: "item"
				}
				{
					id: "1D03F9FD56B01515"
					item: "bigreactors:basic_reactorcontroller"
					type: "item"
				}
				{
					count: 2L
					id: "2ADB404DAFBD7AC5"
					item: "bigreactors:basic_reactorsolidaccessport"
					type: "item"
				}
				{
					id: "6E7930A4B00563C9"
					item: "bigreactors:basic_reactorpowertapfe_active"
					type: "item"
				}
				{
					id: "1C89B070388F3ADF"
					item: "bigreactors:basic_reactorcontrolrod"
					type: "item"
				}
				{
					id: "368FDD7ECB8C06CD"
					item: "bigreactors:basic_reactorfuelrod"
					type: "item"
				}
			]
			title: "The First Reactor"
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["4FA6BEA4E646B742"]
			description: [
				"These are the used to create &cbasic reactors&r, and will be used for the &6outer walls&r and &6edges.&r"
				""
				"&cReactors&r are mainly built from &areactor casing&r which utilize &0Black Iron&r instead of &egraphite.&r"
			]
			id: "4B9E9497E44D0096"
			min_width: 320
			rewards: [{
				id: "575A1DA29CF9BA96"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					count: 4L
					id: "76E0779D896F146B"
					item: "bigreactors:basic_reactorcasing"
					type: "item"
				}
				{
					id: "4EA3FF4654F9D9FF"
					item: "bigreactors:basic_reactorglass"
					type: "item"
				}
			]
			title: "Reactor Casings"
			x: -9.5d
			y: -6.25d
		}
		{
			dependencies: ["4B9E9497E44D0096"]
			description: ["The &dSolid access port&r allows for fuel to be &cinputed&r and waste &aoutputed&r from the reactor, while the &eEnergy tap&r stores and outputs the &creactors&r energy."]
			id: "2A20000FAEC2E16A"
			min_width: 300
			rewards: [{
				id: "2AF2F238712C2E26"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "565CF24C6904CC2A"
					item: "bigreactors:basic_reactorpowertapfe_active"
					type: "item"
				}
				{
					id: "0649EBB6E6516B4C"
					item: "bigreactors:basic_reactorsolidaccessport"
					type: "item"
				}
			]
			title: "Reactor Interacting Components"
			x: -11.0d
			y: -5.75d
		}
		{
			dependencies: ["4B9E9497E44D0096"]
			description: [
				"After placing this in a &creactor&r you will be able to view its stats, including &epower controls&r fuel levels&6, and &ctemperature levels&r."
				""
				"&oA few tips:&r"
				""
				"&cHigher core heat&r means &emore fuel used.&r"
				""
				"&cHigher casing heat&r &eincreases energy production&r, and &bcoolent conversion&r."
				""
				"You can choose either &amanual&r or &bautomatic&r &ewaste ejection&r mode, &aManual&r means the pipe attached to the &dSolid port&r must call for the waste i.e &cMekanism&r p&aipes on pull mode&r, while &9automatic&r outputs the &ewaste&r to the pipe anyways."
			]
			id: "75AD0CEBC1335915"
			min_width: 300
			rewards: [{
				id: "03933756F149B3F8"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "62A0FE4CFAB9621B"
				item: "bigreactors:basic_reactorcontroller"
				type: "item"
			}]
			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: ["4B9E9497E44D0096"]
			description: [
				"&9Fuel rods&r and will be placed inside of a &creactor&r in a &ediagonal&r patteren, towering up to the &6roof&r where on the very top will be the &bControl rods&r."
				""
				"If you interact with a &bcontrol rod&r, you will get a &6small slider&r on the bottom of a &lUI&r which allows you to \"push the &9fuel rods&r\" which makes them use &aless fuel&r, but make &eless energy&r."
				""
				"The fuel for your first &cbasic reactor&r should be &auranium.&r"
			]
			id: "7B4AAC741F0A6073"
			min_width: 290
			rewards: [{
				id: "713074FCA264C184"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "1FC2120A22A7BAEC"
					item: "bigreactors:basic_reactorcontrolrod"
					type: "item"
				}
				{
					id: "14C67262D9F8A9A8"
					item: "bigreactors:basic_reactorfuelrod"
					type: "item"
				}
			]
			title: "Reactor Control Rods"
			x: -11.0d
			y: -6.75d
		}
		{
			dependencies: ["4AD8363D7359A072"]
			description: [
				"When the reactor &o&6burns&r up fuel, it creates &o&dwaste&r that you will want to collect. That is what the other &3Solid Access Port&r is for!"
				""
				"Make sure to set it to &o&coutput&r, then &o&9pipe it&r into some type of storage."
			]
			id: "4745152F6FF242B3"
			min_width: 250
			rewards: [{
				id: "14971E76279AC372"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "77F79D09A76CFF15"
				item: "bigreactors:cyanite_ingot"
				type: "item"
			}]
			title: "The Waste"
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["4745152F6FF242B3"]
			description: [
				"Now that we have some &dCyanite&r from our &o&bsmall reactor&r, we'll want a way to &o&breprocess&r that &o&3waste&r into &nsomething useful&r. To do this, we'll need to build the &6Reprocessor&r."
				""
				"This takes a lot of &dCyanite&r, so start &o&bstocking up&r! You might want to upgrade to a &o&bbigger reinforced reactor&r as well."
			]
			id: "354086C858E10154"
			min_width: 250
			rewards: [{
				id: "1F0A30B43736CD17"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0577F2FA32B65E00"
				item: "bigreactors:reprocessorcasing"
				type: "item"
			}]
			title: "Reprocessing the Waste"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["4745152F6FF242B3"]
			description: [
				"When your &2Reinforced Reactor&r turns its coolent to &7vapor,&r you can send it to a &aturbine&r to &egenerate power&r and turn it into &bwater.&r"
				""
				"You can make &bturbines&l&r 5x5x10&r with &abasic parts&r, but much &ebigger&r with &6reinforced parts&r."
				""
				"Just like the &creactor,&r you will need to place the &bturbine&r controller in the wall."
			]
			icon: "bigreactors:reinforced_turbinecontroller"
			id: "4415C9F8DA2D7E68"
			min_width: 300
			rewards: [{
				id: "26DFA8B9CC71B9F9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "3FD4E648D3560D1B"
					item: "bigreactors:basic_turbinecasing"
					type: "item"
				}
				{
					id: "738B3094737D9A6A"
					item: "bigreactors:basic_turbinecontroller"
					type: "item"
				}
			]
			title: "Turbines"
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["4AD8363D7359A072"]
			description: [
				"Reactor &2Moderators&r are materials placed inside of a reactor where there aren't fuel rods &o&bto change how it performs&r, based on the &nproperties&r of the moderator. These are placed inside of the reactor &o&bduring construction&r."
				""
				"The &o&9rarer&r the material is, the &nbetter&r of a &2Moderator&r it is. Leaving the reactor &o&bempty&r means you are using the &7air&r inside as a moderator, which isn't that great."
				""
				"If you are looking for something &o&acheap&r in the early game, try using &3Graphite Blocks&r!"
			]
			id: "73362EDC984B8A0F"
			min_width: 300
			progression_mode: "linear"
			rewards: [{
				id: "6011690595E7F842"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "370BBB1B3C83FF50"
				item: "bigreactors:graphite_block"
				type: "item"
			}]
			title: "Reactor Moderators"
			x: -11.0d
			y: -3.0d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: [
				"&cReactors&r can also be used to &o&bheat up&r coolants like &o&bwater&r to create &o&bvapor&r, like &7Steam&r."
				""
				"To do this, you'll need to build a &2Reinforced Reactor&r. I'd also suggest on it being bigger than a &o&b3x3x3&r."
				""
				"To input a &o&bcoolant&r to the &creactor,&r you'll need two &9Forge Fluid Port&r. This will port in &nany fluids&r into the reactor. This will also be used to &o&bexport the vapor&r created in the reactor."
				""
				"If you want, you can create a &eMekanism Fluid Port&r to convert the &o&bfluid steam&r into the mekanism &o&bgas steam&r instead."
			]
			id: "476755275B948A5F"
			min_width: 300
			rewards: [{
				id: "47EAE30A71B94DA1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "122E3BB7DB314F68"
					item: "bigreactors:reinforced_reactorcasing"
					type: "item"
				}
				{
					id: "3A52CAA0728D629A"
					item: "bigreactors:reinforced_reactorfluidport_forge_active"
					type: "item"
				}
			]
			title: "The Actively Cooled Reactor"
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: [
				"The &9Fluid Port&r is used &o&bto insert&r vapors like &3Steam&r, or &o&bextract&r the product of the turbine, like &1Water&r if inputing &7steam.&r Because of this, you'll need &ntwo&r for your &2Turbine&r."
				""
				"The &cPower Tap&r extracts power, and is &nrequired&r to complete the multiblock."
			]
			id: "186731580B14F9D2"
			min_width: 250
			rewards: [{
				id: "7D97937B5A23F10C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "5E9CEEEE330B1DE0"
					item: "bigreactors:basic_turbinefluidport_forge_active"
					type: "item"
				}
				{
					id: "18EB6570007F534A"
					item: "bigreactors:basic_turbinepowertapfe_active"
					type: "item"
				}
			]
			title: "Turbine Ports"
			x: -7.5d
			y: -6.5d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: ["These are used to make the &bturbine&r inside of the &cmulti-block build&r, place the &bturbine bearing&r inside the &emiddle block&r on the floor on the inside of the &amachine,&r then place your &6rotator&r &6shafts&r so they touch the &eroof,&r finally attach &6rotator&r &6blades&r to the &6shaft,&r the &bmore and longer&r they are, the more &7vapor&r your &bturbine&r can process."]
			id: "67AFCBCE7AAC3089"
			min_width: 300
			rewards: [{
				id: "5AF5C24B2D1654FD"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "69497C419271A8F2"
					item: "bigreactors:basic_turbinerotorbearing"
					type: "item"
				}
				{
					count: 4L
					id: "05559BFC34BEBF4A"
					item: "bigreactors:basic_turbinerotorshaft"
					type: "item"
				}
				{
					count: 8L
					id: "42F16075D25E4A94"
					item: "bigreactors:basic_turbinerotorblade"
					type: "item"
				}
			]
			title: "Turbine Shaft"
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: [
				"&2Turbine Coils&r are blocks placed around the end of the &9Turbine Shaft&r, closest to the &eHousing&r block roof."
				""
				"These are &nrequired&r to generate power from the turbine. You can have up to &o&b3&r coils per turbine, and &o&bcan mix and match different coil&r blocks."
			]
			id: "3FC7FDAF84871963"
			min_width: 250
			progression_mode: "linear"
			rewards: [{
				id: "0308C310E56BC2F5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			title: "Turbine Coils"
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: ["Just like the &2Reactor&r, the frame must be built out of &eCasings&r, but the walls can be &3Turbine Glass&r instead!"]
			id: "2D592669F4D41793"
			min_width: 250
			rewards: [{
				id: "247B271FE33E51C2"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "2FC2A5929C2E0EA9"
				item: "bigreactors:basic_turbineglass"
				type: "item"
			}]
			title: "Turbine Construction Parts"
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["354086C858E10154"]
			description: [
				"The &6Reprocessor&r is a &o&b3x3x7&r multiblock structure that has &o&bspecific rules&r to complete the construction of the multiblock."
				""
				"The heart of this multiblock is the &dController&r, and can be placed in &o&bany vertical face&r as long as it is not an &bedge/frame&r."
			]
			id: "2AF31F1769085641"
			min_width: 250
			rewards: [{
				id: "56737C8E0EC28CD9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "2DBC9E20BFE7F058"
				item: "bigreactors:reprocessorcontroller"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["2AF31F1769085641"]
			description: ["This is the &amain block&r you will be using to build the &breprocessor frame&r."]
			id: "69642A3618E86DED"
			min_width: 300
			rewards: [{
				id: "3138C864F5476FA9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 52L
				id: "5DF9AA03A22C4F77"
				item: "bigreactors:reprocessorcasing"
				type: "item"
			}]
			title: "The Frame"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["2AF31F1769085641"]
			description: [
				"When building the &6Reprocessor&r, you will need &o&bat least&r one &aCollector&r and &3Waste Injector&r."
				""
				"The &aReprocessor Collector&r must be placed &o&bin the center of the bottom face&r of the structure."
				""
				"The &cWaste Injector&r must go &o&bin the center of the top face&r, which is where you'll &npipe in&r or &ninsert waste&r like &dCyanite Ingots&r."
			]
			id: "2598273041353196"
			min_width: 300
			rewards: [{
				id: "08A4C544FB330D54"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "72B74F6051CD53A1"
					item: "bigreactors:reprocessorcollector"
					type: "item"
				}
				{
					id: "221816504F2573A5"
					item: "bigreactors:reprocessorwasteinjector"
					type: "item"
				}
			]
			title: "Importing Waste"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["2AF31F1769085641"]
			description: [
				"These three parts can be placed on &o&bany vertical face&r as long as they aren't on the frame!"
				""
				"The &cPower Port&r is used to &o&bgive power&r to the multiblock machine to process waste."
				""
				"The &9Fluid Injector Port&r is used &o&bto inject&r the liquid needed, which will depend on the type of waste injected. For &dCyanite&r, that means &o&1water&r!"
				""
				"The &cOutput Port&r is used &o&bto output&r the reprocessed material. You can &eRight-click&r it &o&bto grab&r the material out by hand, or &o&bpipe it out&r for automation."
			]
			id: "3C3FE45CEF5E242B"
			min_width: 300
			rewards: [{
				id: "763F97007425A07D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "475BD29336FB98E8"
					item: "bigreactors:reprocessorpowerport"
					type: "item"
				}
				{
					id: "530111623A8C7C58"
					item: "bigreactors:reprocessorfluidinjector"
					type: "item"
				}
				{
					id: "41D67C2BF92A876A"
					item: "bigreactors:reprocessoroutputport"
					type: "item"
				}
			]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["69642A3618E86DED"]
			description: [
				"Once you've built a fully functional &6Reprocessor&r, you can pump in &ePower&r, &9Water&r and &dCyanite&r to create &1Blutonium&r."
				""
				"This can be used as a fuel for your &2Reactor&r, and creates its own &o&3waste&r called &5Magentite&r."
			]
			id: "7E07C5A6FA6B6B1F"
			min_width: 270
			rewards: [{
				id: "42838A51E5874F47"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "37BB2B7853E319A3"
				item: "bigreactors:blutonium_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["4AD8363D7359A072"]
			description: [
				"The &2Fluidizer&r is a &o&bcustomizable multiblock&r that has a &nminimum&r size of &o&b3x3x3&r."
				""
				"You can transport the &bfluids&r with pipes from &cMekanism&r"
			]
			id: "25D4406CB86C8CBB"
			min_width: 300
			rewards: [{
				id: "6C14C5775F4F0E32"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4A123A454CDD7120"
				item: "bigreactors:fluidizercontroller"
				type: "item"
			}]
			title: "The Fluidizer"
			x: -9.5d
			y: 2.25d
		}
		{
			dependencies: ["25D4406CB86C8CBB"]
			description: ["Just like the other &cmultiblocks,&r the frame will need to be made out of &7Casings&r, while the faces can be made out of &9Glass&r."]
			id: "501C6B7580453410"
			min_width: 250
			rewards: [{
				id: "220CCEA762AC952A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "1088144C68D87424"
					item: "bigreactors:fluidizercasing"
					type: "item"
				}
				{
					id: "36D35DE85B71D5EC"
					item: "bigreactors:fluidizerglass"
					type: "item"
				}
			]
			title: "Fluidizer Construction Parts"
			x: -7.5d
			y: 1.25d
		}
		{
			dependencies: ["25D4406CB86C8CBB"]
			description: [
				"The &2Fluidizer&r can operate in one of &o&b3&r modes: &o&bSolid&r to &o&bFluid&r, combining &o&b2 Solids&r into a &o&bFluid&r, or combining &o&b2 Fluids&r into a new &o&bFluid&r. This all depends on the type of &aInjectors&r you use for the multiblock."
				""
				"For example, if you want to convert &1Blutonium&r into a fluid, you can use &o&b1&r &aSolid Injector&r,"
				"If you want to combine &o&btwo solids together&r into something &nnew&r, you'll build the multiblock with &o&b2&r &aSolid Injectors&r. If you want to combine &o&btwo fluids&r, you'll use &o&b2&r &9Fluid Injectors&r."
				""
				"This might seem confusing, but is &o&6important&r for progression. For example, you'll want to convert &cMagentite&r into a fluid in the &2Fluidizer&r first, then send it to a &eReprocessor&r with &5Ludicrite&r to create &7Ridiculite&r."
			]
			id: "5914D015D8543875"
			min_width: 400
			rewards: [{
				id: "51C12868F4C37546"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "730D5AE0E7A04CFB"
					item: "bigreactors:fluidizersolidinjector"
					type: "item"
				}
				{
					id: "4A714BB3605492B9"
					item: "bigreactors:fluidizerfluidinjector"
					type: "item"
				}
			]
			title: "Fluidizer Injectors"
			x: -7.5d
			y: 3.25d
		}
		{
			dependencies: ["25D4406CB86C8CBB"]
			description: ["The &2Fluidizer&r needs &o&epower&r to operate, so a &6Power Port&r is required and to take the product the &2Fluidizer&r makes you'll be needed a &cOutput Port&r as well."]
			id: "55DCA040C84DCEF3"
			min_width: 250
			rewards: [{
				id: "1DFF44796E737946"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "52C86777BD3D8867"
					item: "bigreactors:fluidizeroutputport"
					type: "item"
				}
				{
					id: "32703B3E70D87917"
					item: "bigreactors:fluidizerpowerport"
					type: "item"
				}
			]
			title: "Fluidizer Ports"
			x: -8.0d
			y: 2.25d
		}
		{
			dependencies: ["7E07C5A6FA6B6B1F"]
			description: [
				"Using the &6Reprocessor&r, we can combine &o&beverything&r we've made so far to make &o&bnew ingots&r."
				""
				"You might need a &aFluidizer&r to complete this step!"
			]
			id: "5A615BB74A5CD332"
			min_width: 230
			rewards: [{
				id: "46671F8C6473E8E5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "184BDD80596398A0"
					item: "bigreactors:ludicrite_ingot"
					type: "item"
				}
				{
					id: "0C1C624F8D84DE63"
					item: "bigreactors:ridiculite_ingot"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5914D015D8543875"
				"55DCA040C84DCEF3"
				"501C6B7580453410"
			]
			description: [
				"By using the &3Fluidizer&r, we can combine &1Blutonium&r with &eYellorium&r to make &2Verderium&r."
				""
				"When used &o&bas fuel&r in a reactor, &2Verderium&r produces &4Rossinite&r as a reactant. &nWe need this&r!"
				""
				"To use &2Verderium&r as a fuel, you'll need to make &9Fuel Injection Ports&r for your reactor. Don't forget &o&bto empty&r out the fuel currently in your reactor, or make &o&ba new reactor&r for this purpose."
			]
			id: "7C4D8AA107780795"
			min_width: 350
			rewards: [{
				id: "736ED9529A23DB1F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "52B5D97C5675BBA7"
				item: "bigreactors:reinforced_reactorfluidaccessport"
				type: "item"
			}]
			title: "Making Rossinite"
			x: -6.0d
			y: 2.25d
		}
		{
			dependencies: [
				"7C4D8AA107780795"
				"5A615BB74A5CD332"
			]
			description: ["Combining &bRidiculite Ingots&r with &4Rossinite&r will create &cInanite Ingots&r."]
			id: "6ADDFD55AD0DF7D4"
			rewards: [{
				id: "3B264D836CA83698"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "544C4964F5B857B1"
				item: "bigreactors:inanite_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0B1DF8A040826D87"
				"6ADDFD55AD0DF7D4"
			]
			description: ["One of the &o&bhardest materials&r to get in the mod! This block can be used as a &ecoil&r in your &bturbine.&r"]
			icon: "bigreactors:insanite_block"
			id: "5AD80D3242DD3F60"
			min_width: 220
			rewards: [{
				id: "078840EFB5F9511D"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "53B5B370425018EC"
				item: "bigreactors:insanite_block"
				type: "item"
			}]
			x: 0.5d
			y: 2.3d
		}
		{
			dependencies: ["7C4D8AA107780795"]
			description: [
				"Now that you have &4Rossinite&r, you can mix it with &bBenitoite&r to create &6Insanite Ingots&r."
				""
				"&bBenitoite Ore&r can be found in the &cNether&r."
			]
			id: "0B1DF8A040826D87"
			rewards: [{
				id: "0BDDC8309A2C490B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "22922E479FED9E43"
				item: "bigreactors:insanite_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
	]
	title: "Extreme Reactors"
}
