{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "extreme_reactors"
	group: "5255C8D5C49409ED"
	icon: "bigreactors:reinforced_reactorchargingportfe"
	id: "1EC3E81AC4B01484"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			dependencies: ["347C16F0F7CFAACF"]
			description: [
				"&a&d极限反应堆&f&r 是一个专注于通过&b涡轮机&r和&c反应堆&r进行&e发电&r的模组.本任务线将作为您探索&e电力&r世界的&a指南&r,一旦&a发电&r成功,您可将其用于其他模组如&c&d通用机械&f&r"
				""
				""
				"&7[Extreme Reactors is a mod focused on power generation though turbines and reactors. This quest-line will act as your guide through this world of electricity, once you have generated power you can use it for other mods like Mekanism]&f"
			]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "bigreactors:erguide"
				}
			}
			id: "7C4E4793DA887DE4"
			min_width: 300
			rewards: [
				{
					id: "41D1BBD468AEAE45"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "7ECE44526077F3C9"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "c:ingots/uranium"
						}
					}
					title: "任意 #c:ingots/uranium"
					type: "item"
				}
			]
			title: "欢迎来到 &2&d极限反应堆&f&7[Welcome to Extreme Reactors]&f"
			x: -9.5d
			y: -9.0d
		}
		{
			dependencies: ["7C4E4793DA887DE4"]
			id: "4FA6BEA4E646B742"
			rewards: [
				{
					id: "0ED97FDD789AAF80"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4B83A0D1C2C3C226"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/graphite"
						}
					}
					title: "任意 #forge:ingots/graphite"
					type: "item"
				}
			]
			title: "&a石墨棒&f&7[Graphite Bars]&f"
			x: -9.5d
			y: -7.5d
		}
		{
			dependencies: ["75AD0CEBC1335915"]
			description: [
				"您的首个&c基础反应堆&r最大尺寸为&l5x5x5&r(可&e缩小&r规模),请按以下步骤建造:"
				""
				"&l第一步:&r 使用&a基础反应堆外壳&f&r和&a玻璃&r制作&e墙壁&r与&e地板&r"
				""
				"&l第二步:&r 在任意墙面安装&b基础反应堆控制器&r"
				""
				"&l第三步:&r 添加&d两个基础反应堆&a固体访问端口&f&r,分别设置为&c输入口(红色)&r和&a输出口(绿色)&r,可连接其他模组的&e泵&r"
				""
				"&l第四步:&r 安装&e基础反应堆主动式&aForge能量&f能源接口&r,用于&a存储&r并&a导出&r反应堆的&e能量&r"
				""
				"&l第五步:&r 在地面按&e对角线&r方式排列&9基础&a反应堆燃料棒&f&r,向上搭建至距离屋顶&e一格&r处,并在&9燃料棒&r顶端放置&b基础&a反应堆控制棒&f&r"
				""
				"最后用&a反应堆外壳&r填充屋顶空缺.正确完成后&e纹理&r会轻微变化,表明已形成&4多方块反应堆&r"
				"{@pagebreak}"
				"可使用&9强化型&r组件建造&c更大反应堆&r(替代&a基础型&r).反应堆&e越高&r,&e燃料消耗量&r和储量越大,产能越高,但&a宽度&r有助于&b散热&r"
				""
				""
				"&7[Your first basic reactor has a max size of l5x5x5, though they can be smaller, you can make by following these directions:]&f"
				""
				"&7[lFirst: Make the walls and floor of basic Reactor Casing and Glass.]&f"
				""
				"&7[lSecond: Add a basic Reactor controller to one wall.]&f"
				""
				"&7[lThird: add two basic Reactor Solid Access Ports, one set to Inlet (red) the other Outlet (green) you can attach pumps from other mods to these.]&f"
				""
				"&7[lFourth: Add a basic Reactor Active Forge Energy Power Tap, which will store and pipe out energy from the reactor.]&f"
				""
				"&7[lFifth: Then you want basic Reactor Fuel Rod in a diagonal pattern across the floor and build them up till one block from the roof where on top of the Fuel rods you put basic Reactor Control Rods.]&f"
				""
				"&7[Then fill in the empty spots of the roof with Reactor casing. if done correctly the textures will change slightly to show it has become a Multi-block reactor.]&f"
				"&7[{@pagebreak}]&f"
				"&7[You can build bigger reactors with reinforced forms of the previously mentioned blocks instead of basic ones, also the taller a reactor is, the more fuel it will use and hold while the energy it will make increases, but the width will help it cool.]&f"
			]
			icon: "bigreactors:wrench"
			id: "4AD8363D7359A072"
			min_width: 320
			rewards: [
				{
					id: "66AD1F441D5382A2"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			size: 1.0d
			tasks: [
				{
					count: 21L
					id: "70D705C81989D87C"
					item: "bigreactors:basic_reactorcasing"
					type: "item"
				}
				{
					id: "1D03F9FD56B01515"
					item: "bigreactors:basic_reactorcontroller"
					type: "item"
				}
				{
					count: 2L
					id: "2ADB404DAFBD7AC5"
					item: "bigreactors:basic_reactorsolidaccessport"
					type: "item"
				}
				{
					id: "6E7930A4B00563C9"
					item: "bigreactors:basic_reactorpowertapfe_active"
					type: "item"
				}
				{
					id: "1C89B070388F3ADF"
					item: "bigreactors:basic_reactorcontrolrod"
					type: "item"
				}
				{
					id: "368FDD7ECB8C06CD"
					item: "bigreactors:basic_reactorfuelrod"
					type: "item"
				}
			]
			title: "&a冷杉木反应堆&f&7[The First Reactor]&f"
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["4FA6BEA4E646B742"]
			description: [
				"用于建造&c基础反应堆&r,构成&e外墙&r与&e边缘结构&r"
				""
				""
				""
				"&7[These are the used to create basic reactors, and will be used for the outer walls and edges.]&f"
				""
			]
			id: "4B9E9497E44D0096"
			min_width: 320
			rewards: [
				{
					id: "575A1DA29CF9BA96"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			size: 1.0d
			tasks: [
				{
					count: 4L
					id: "76E0779D896F146B"
					item: "bigreactors:basic_reactorcasing"
					type: "item"
				}
				{
					id: "4EA3FF4654F9D9FF"
					item: "bigreactors:basic_reactorglass"
					type: "item"
				}
			]
			title: "&a反应堆外壳&f&7[Reactor Casings]&f"
			x: -9.5d
			y: -6.25d
		}
		{
			dependencies: ["4B9E9497E44D0096"]
			description: [
				"&d固体访问端口&r用于向反应堆&c输入&r燃料并&a输出&r废料,&e能源接口&r则存储并输出反应堆的&c能量&r"
				""
				""
				"&7[The Solid access port allows for fuel to be inputed and waste outputed from the reactor, while the Energy tap stores and outputs the reactors energy.]&f"
			]
			id: "2A20000FAEC2E16A"
			min_width: 300
			rewards: [
				{
					id: "2AF2F238712C2E26"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "565CF24C6904CC2A"
					item: "bigreactors:basic_reactorpowertapfe_active"
					type: "item"
				}
				{
					id: "0649EBB6E6516B4C"
					item: "bigreactors:basic_reactorsolidaccessport"
					type: "item"
				}
			]
			title: "反应堆交互组件&7[Reactor Interacting Components]&f"
			x: -11.0d
			y: -5.75d
		}
		{
			dependencies: ["4B9E9497E44D0096"]
			description: [
				"置于反应堆内可查看运行状态,包括&e功率控制&r、&e燃料水平&r及&c温度值&r"
				""
				"&o小贴士:&r"
				""
				"&c核心温度越高&r,&e燃料消耗越快&r"
				""
				"&c外壳温度升高&r会&e提升产能效率&r并&b促进冷却剂转化&r"
				""
				"可选择&a手动&r或&b自动&r&e废料排出&r模式:&a手动模式&r需连接&d固体端口&r的管道主动抽取(如&c&d通用机械&f&r管道设为抽取模式),&9自动模式&r则直接向管道输出&e废料&r"
				""
				""
				"&7[After placing this in a reactor you will be able to view its stats, including power controls fuel levels, and temperature levels.]&f"
				""
				"&7[A few tips:]&f"
				""
				"&7[Higher core heat means more fuel used.]&f"
				""
				"&7[Higher casing heat increases energy production, and coolent conversion.]&f"
				""
				"&7[You can choose either manual or automatic waste ejection mode, Manual means the pipe attached to the Solid port must call for the waste i.e Mekanism pipes on pull mode, while automatic outputs the waste to the pipe anyways.]&f"
			]
			id: "75AD0CEBC1335915"
			min_width: 300
			rewards: [
				{
					id: "03933756F149B3F8"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "62A0FE4CFAB9621B"
					item: "bigreactors:basic_reactorcontroller"
					type: "item"
				}
			]
			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: ["4B9E9497E44D0096"]
			description: [
				"&9燃料棒&r需以&e对角线&r方式置于反应堆内,垂直搭建至&e屋顶&r后,在最顶层放置&b控制棒&r"
				""
				"交互&b控制棒&r时,&lUI界面&r底部会出现&e滑动条&r,用于“推入&9燃料棒“从而&a减少燃料消耗&r,但会&e降低产能&r"
				""
				"首座&c基础反应堆&r应使用&a铀燃料&r"
				""
				""
				"&7[Fuel rods and will be placed inside of a reactor in a diagonal patteren, towering up to the roof where on the very top will be the Control rods.]&f"
				""
				"&7[If you interact with a control rod, you will get a small slider on the bottom of a lUI which allows you to \"push the fuel rods\" which makes them use less fuel, but make less energy.]&f"
				""
				"&7[The fuel for your first basic reactor should be uranium.]&f"
			]
			id: "7B4AAC741F0A6073"
			min_width: 290
			rewards: [
				{
					id: "713074FCA264C184"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1FC2120A22A7BAEC"
					item: "bigreactors:basic_reactorcontrolrod"
					type: "item"
				}
				{
					id: "14C67262D9F8A9A8"
					item: "bigreactors:basic_reactorfuelrod"
					type: "item"
				}
			]
			title: "&a反应堆控制棒&f&7[Reactor Control Rods]&f"
			x: -11.0d
			y: -6.75d
		}
		{
			dependencies: ["4AD8363D7359A072"]
			description: [
				"反应堆&o&e燃烧&r燃料时会产生&o&d废料&r,需通过另一个&3&a固体访问端口&f&r进行收集!"
				""
				"请将其设置为&o&c输出模式&r,并用&o&9管道&r导入存储设备"
				""
				""
				"&7[When the reactor burns up fuel, it creates waste that you will want to collect. That is what the other Solid Access Port is for!]&f"
				""
				"&7[Make sure to set it to output, then pipe it into some type of storage.]&f"
			]
			id: "4745152F6FF242B3"
			min_width: 250
			rewards: [
				{
					id: "14971E76279AC372"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "77F79D09A76CFF15"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/cyanite"
						}
					}
					title: "任意 #forge:ingots/cyanite"
					type: "item"
				}
			]
			title: "&a消耗&f&7[The Waste]&f"
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["4745152F6FF242B3"]
			description: [
				"如今我们已从&o&b小型反应堆&r中获得些许&d氰化物&r,接下来需要一种方法将&o&3废料&r&o&b再处理&r成&n有用之物&r.为此需建造&e再处理厂&r."
				""
				"该过程消耗大量&d氰化物&r,请开始&o&b储备物资&r!建议同步升级至&o&b更大规格的强化反应堆&r."
				""
				""
				"&7[Now that we have some Cyanite from our small reactor, we'll want a way to reprocess that waste into something useful. To do this, we'll need to build the Reprocessor.]&f"
				""
				"&7[This takes a lot of Cyanite, so start stocking up! You might want to upgrade to a bigger reinforced reactor as well.]&f"
			]
			id: "354086C858E10154"
			min_width: 250
			rewards: [
				{
					id: "1F0A30B43736CD17"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0577F2FA32B65E00"
					item: "bigreactors:reprocessorcasing"
					type: "item"
				}
			]
			title: "废物再处理&7[Reprocessing the Waste]&f"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["4745152F6FF242B3"]
			description: [
				"当&2强化反应堆&r将冷却剂转化为&7蒸汽&r时,可将其输送至&a涡轮机&r进行&e发电&r并转化为&b水&r."
				""
				"使用&a基础部件&r可建造&b涡轮机&l&r(5x5x10规格),若采用&e强化部件&r则能建造&e更大型&r机组."
				""
				"与&c反应堆&r类似,需将&b涡轮机&r控制器嵌入墙体安装."
				""
				""
				"&7[When your Reinforced Reactor turns its coolent to vapor, you can send it to a turbine to generate power and turn it into water.]&f"
				""
				"&7[You can make turbinesl 5x5x10 with basic parts, but much bigger with reinforced parts.]&f"
				""
				"&7[Just like the reactor, you will need to place the turbine controller in the wall.]&f"
			]
			icon: "bigreactors:reinforced_turbinecontroller"
			id: "4415C9F8DA2D7E68"
			min_width: 300
			rewards: [
				{
					id: "26DFA8B9CC71B9F9"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "3FD4E648D3560D1B"
					item: "bigreactors:basic_turbinecasing"
					type: "item"
				}
				{
					id: "738B3094737D9A6A"
					item: "bigreactors:basic_turbinecontroller"
					type: "item"
				}
			]
			title: "涡轮机组&7[Turbines]&f"
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["4AD8363D7359A072"]
			description: [
				"反应堆&2慢化剂&r是置于燃料棒空缺处的材料,通过其&n特性&r&o&b改变反应堆性能&r.这些需在&o&b建造过程中&r置入反应堆内部."
				""
				"材料&o&9越稀有&r,其&2慢化&r效果&n越优异&r.&a离开&ft反应堆&o&b留空&r意味着使用&7空气&r作为慢化剂,效果欠佳."
				""
				"前期若寻求&o&a经济型&r方案,可尝试使用&3&a石墨块&f&r!"
				""
				""
				"&7[Reactor Moderators are materials placed inside of a reactor where there aren't fuel rods to change how it performs, based on the properties of the moderator. These are placed inside of the reactor during construction.]&f"
				""
				"&7[The rarer the material is, the better of a Moderator it is. Leaving the reactor empty means you are using the air inside as a moderator, which isn't that great.]&f"
				""
				"&7[If you are looking for something cheap in the early game, try using Graphite Blocks!]&f"
			]
			id: "73362EDC984B8A0F"
			min_width: 300
			progression_mode: "linear"
			rewards: [
				{
					id: "6011690595E7F842"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "370BBB1B3C83FF50"
					item: "bigreactors:graphite_block"
					type: "item"
				}
			]
			title: "反应堆慢化剂&7[Reactor Moderators]&f"
			x: -11.0d
			y: -3.0d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: [
				"&c反应堆&r还可用于&o&b加热&r冷却剂(如&o&b水&r)生成&o&b蒸汽&r,例如&7工业蒸汽&r."
				""
				"需建造&2强化反应堆&r,建议尺寸大于&o&b3x3x3&r."
				""
				"向&c反应堆&r输入&o&b冷却剂&r需两个&9Forge &a流体端口&f&r,该端口可将&n任意流体&r输送至反应堆,并用于&o&b导出反应堆内产生的蒸汽&r."
				""
				"可选配&e&d通用机械&f &a流体端口&f&r将&o&b流体形态蒸汽&r转换为机械动力&o&b气态蒸汽&r."
				""
				""
				"&7[Reactors can also be used to heat up coolants like water to create vapor, like Steam.]&f"
				""
				"&7[To do this, you'll need to build a Reinforced Reactor. I'd also suggest on it being bigger than a 3x3x3.]&f"
				""
				"&7[To input a coolant to the reactor, you'll need two Forge Fluid Port. This will port in any fluids into the reactor. This will also be used to export the vapor created in the reactor.]&f"
				""
				"&7[If you want, you can create a Mekanism Fluid Port to convert the fluid steam into the mekanism gas steam instead.]&f"
			]
			id: "476755275B948A5F"
			min_width: 300
			rewards: [
				{
					id: "47EAE30A71B94DA1"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "122E3BB7DB314F68"
					item: "bigreactors:reinforced_reactorcasing"
					type: "item"
				}
				{
					id: "3A52CAA0728D629A"
					item: "bigreactors:reinforced_reactorfluidport_forge_active"
					type: "item"
				}
			]
			title: "主动冷却反应堆&7[The Actively Cooled Reactor]&f"
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: [
				"&9&a流体端口&f&r用于&o&b注入&r蒸汽(如&3工业蒸汽&r)或&o&b提取&r涡轮机产物(若输入&7蒸汽&r则产出&1水&r).因此&2涡轮机&r需配备&n两个&r此类端口."
				""
				"&c电力分接头&r用于输出电力,是完成多方块结构的&n必备组件&r."
				""
				""
				"&7[The Fluid Port is used to insert vapors like Steam, or extract the product of the turbine, like Water if inputing steam. Because of this, you'll need two for your Turbine.]&f"
				""
				"&7[The Power Tap extracts power, and is required to complete the multiblock.]&f"
			]
			id: "186731580B14F9D2"
			min_width: 250
			rewards: [
				{
					id: "7D97937B5A23F10C"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					count: 2L
					id: "5E9CEEEE330B1DE0"
					item: "bigreactors:basic_turbinefluidport_forge_active"
					type: "item"
				}
				{
					id: "18EB6570007F534A"
					item: "bigreactors:basic_turbinepowertapfe_active"
					type: "item"
				}
			]
			title: "涡轮机端口&7[Turbine Ports]&f"
			x: -7.5d
			y: -6.5d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: [
				"用于构建&c多方块结构&r内部的&b涡轮机&r.将&b涡轮机轴承&r置于&a设备&r内部地板的&e中心区块&r,安装&e旋转&r&e转轴&r使其接触&e顶部&r,最后将&e旋转&r&e叶片&r固定于&e转轴&r.&b数量越多、长度越大&r,&b涡轮机&r能处理的&7蒸汽&r量就越多."
				""
				""
				"&7[These are used to make the turbine inside of the multi-block build, place the turbine bearing inside the middle block on the floor on the inside of the machine, then place your rotator shafts so they touch the roof, finally attach rotator blades to the shaft, the more and longer they are, the more vapor your turbine can process.]&f"
			]
			id: "67AFCBCE7AAC3089"
			min_width: 300
			rewards: [
				{
					id: "5AF5C24B2D1654FD"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "69497C419271A8F2"
					item: "bigreactors:basic_turbinerotorbearing"
					type: "item"
				}
				{
					count: 4L
					id: "05559BFC34BEBF4A"
					item: "bigreactors:basic_turbinerotorshaft"
					type: "item"
				}
				{
					count: 8L
					id: "42F16075D25E4A94"
					item: "bigreactors:basic_turbinerotorblade"
					type: "item"
				}
			]
			title: "涡轮机转轴&7[Turbine Shaft]&f"
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: [
				"与&2反应堆&r类似,框架需由&e外壳&r构成,但墙体可替换为&3&a涡轮机玻璃&f&r!"
				""
				""
				"&7[Just like the Reactor, the frame must be built out of Casings, but the walls can be Turbine Glass instead!]&f"
			]
			id: "2D592669F4D41793"
			min_width: 250
			rewards: [
				{
					id: "247B271FE33E51C2"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "2FC2A5929C2E0EA9"
					item: "bigreactors:basic_turbineglass"
					type: "item"
				}
			]
			title: "涡轮机构件&7[Turbine Construction Parts]&f"
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["354086C858E10154"]
			description: [
				"&e再处理厂&r是&o&b3x3x7&r规格的多方块结构,需遵循&o&b特定规则&r完成建造."
				""
				"该结构的核心是&d控制器&r,可置于&o&b任意垂直面&r(非&b边缘/框架&r位置)."
				""
				""
				"&7[The Reprocessor is a 3x3x7 multiblock structure that has specific rules to complete the construction of the multiblock.]&f"
				""
				"&7[The heart of this multiblock is the Controller, and can be placed in any vertical face as long as it is not an edge/frame.]&f"
			]
			id: "2AF31F1769085641"
			min_width: 250
			rewards: [
				{
					id: "56737C8E0EC28CD9"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			size: 1.0d
			tasks: [
				{
					id: "2DBC9E20BFE7F058"
					item: "bigreactors:reprocessorcontroller"
					type: "item"
				}
			]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["2AF31F1769085641"]
			description: [
				"这是构建&b再处理器框架&r的&a主要方块&r."
				""
				""
				"&7[This is the main block you will be using to build the reprocessor frame.]&f"
			]
			id: "69642A3618E86DED"
			min_width: 300
			rewards: [
				{
					id: "3138C864F5476FA9"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					count: 52L
					id: "5DF9AA03A22C4F77"
					item: "bigreactors:reprocessorcasing"
					type: "item"
				}
			]
			title: "&a框架&f&7[The Frame]&f"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["2AF31F1769085641"]
			description: [
				"建造&e再处理器&r时,需要至少配备一个&a收集器&r和一个&3废物注入器&r."
				""
				"&a再处理器收集器&r必须放置在结构&o&b底部面的中心位置&r."
				""
				"&c废物注入器&r需安装在&o&b顶部面的中心&r,此处用于&n管道输入&r或&n直接注入&r诸如&d&a蓝晶锭&f&r等废物."
				""
				""
				"&7[When building the Reprocessor, you will need at least one Collector and Waste Injector.]&f"
				""
				"&7[The Reprocessor Collector must be placed in the center of the bottom face of the structure.]&f"
				""
				"&7[The Waste Injector must go in the center of the top face, which is where you'll pipe in or insert waste like Cyanite Ingots.]&f"
			]
			id: "2598273041353196"
			min_width: 300
			rewards: [
				{
					id: "08A4C544FB330D54"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "72B74F6051CD53A1"
					item: "bigreactors:reprocessorcollector"
					type: "item"
				}
				{
					id: "221816504F2573A5"
					item: "bigreactors:reprocessorwasteinjector"
					type: "item"
				}
			]
			title: "废物导入&7[Importing Waste]&f"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["2AF31F1769085641"]
			description: [
				"这三个部件可安装在&o&b任意垂直面&r,只要不在框架上即可!"
				""
				"&c&a能量端口&f&r用于&o&b为多方块机器供电&r以处理废物."
				""
				"&9&a流体注入器&f端口&r用于&o&b注入&r所需液体,具体类型取决于注入的废物种类.对于&d蓝晶石&r,需使用&o&1水&r!"
				""
				"&c输出端口&r用于&o&b输出&r再处理后的材料.可&e右键点击&r手动取出,或通过&o&b管道输出&r实现自动化."
				""
				""
				"&7[These three parts can be placed on any vertical face as long as they aren't on the frame!]&f"
				""
				"&7[The Power Port is used to give power to the multiblock machine to process waste.]&f"
				""
				"&7[The Fluid Injector Port is used to inject the liquid needed, which will depend on the type of waste injected. For Cyanite, that means water!]&f"
				""
				"&7[The Output Port is used to output the reprocessed material. You can Right-click it to grab the material out by hand, or pipe it out for automation.]&f"
			]
			id: "3C3FE45CEF5E242B"
			min_width: 300
			rewards: [
				{
					id: "763F97007425A07D"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "475BD29336FB98E8"
					item: "bigreactors:reprocessorpowerport"
					type: "item"
				}
				{
					id: "530111623A8C7C58"
					item: "bigreactors:reprocessorfluidinjector"
					type: "item"
				}
				{
					id: "41D67C2BF92A876A"
					item: "bigreactors:reprocessoroutputport"
					type: "item"
				}
			]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["69642A3618E86DED"]
			description: [
				"建成功能完整的&e再处理器&r后,可注入&e电力&r、&9水&r和&d蓝晶石&r来生产&1钚-钼伽合金&r."
				""
				"该产物可作为&2反应堆&r燃料,并会生成名为&5磁铁矿&r的&o&3副产物&r."
				""
				""
				"&7[Once you've built a fully functional Reprocessor, you can pump in Power, Water and Cyanite to create Blutonium.]&f"
				""
				"&7[This can be used as a fuel for your Reactor, and creates its own waste called Magentite.]&f"
			]
			id: "7E07C5A6FA6B6B1F"
			min_width: 270
			rewards: [
				{
					id: "42838A51E5874F47"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "37BB2B7853E319A3"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/blutonium"
						}
					}
					title: "任意 #forge:ingots/blutonium"
					type: "item"
				}
			]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["4AD8363D7359A072"]
			description: [
				"&2流体化器&r是&o&b可定制的多方块结构&r,&n最小&r尺寸为&o&b3x3x3&r."
				""
				"可通过&c&d通用机械&f&r的管道运输&b流体&r."
				""
				""
				"&7[The Fluidizer is a customizable multiblock that has a minimum size of 3x3x3.]&f"
				""
				"&7[You can transport the fluids with pipes from Mekanism]&f"
			]
			id: "25D4406CB86C8CBB"
			min_width: 300
			rewards: [
				{
					id: "6C14C5775F4F0E32"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4A123A454CDD7120"
					item: "bigreactors:fluidizercontroller"
					type: "item"
				}
			]
			title: "&a流体化器&f&7[The Fluidizer]&f"
			x: -9.5d
			y: 2.25d
		}
		{
			dependencies: ["25D4406CB86C8CBB"]
			description: [
				"与其他&c多方块结构&r相同,框架需用&7机械外壳&r制作,而表面可使用&9玻璃&r构成."
				""
				""
				"&7[Just like the other multiblocks, the frame will need to be made out of Casings, while the faces can be made out of Glass.]&f"
			]
			id: "501C6B7580453410"
			min_width: 250
			rewards: [
				{
					id: "220CCEA762AC952A"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "1088144C68D87424"
					item: "bigreactors:fluidizercasing"
					type: "item"
				}
				{
					id: "36D35DE85B71D5EC"
					item: "bigreactors:fluidizerglass"
					type: "item"
				}
			]
			title: "流体化器构件&7[Fluidizer Construction Parts]&f"
			x: -7.5d
			y: 1.25d
		}
		{
			dependencies: ["25D4406CB86C8CBB"]
			description: [
				"&2流体化器&r支持&o&b三种&r模式:&o&b固体转流体&r、&o&b双固体合成流体&r,或&o&b双流体合成新流体&r.具体功能取决于为多方块结构配置的&a注入器&r类型."
				""
				"例如:若要将&1钚-钼伽合金&r转化为流体,可使用&o&b1个&a固体注入器&r；"
				"若要&o&b将两种固体结合&r生成&n新物质&r,需配备&o&b2个&a固体注入器&r；若要融合&o&b两种流体&r,则需使用&o&b2个&9&a流体注入器&f&r."
				""
				"这看似复杂,但对进程&o&e至关重要&r.例如:需先在&2流体化器&r中将&c磁铁矿&r转化为流体,再将其与&5卢德克里特&r一同送入&e再处理器&r来制造&7荒谬矿&r."
				""
				""
				"&7[The Fluidizer can operate in one of 3 modes: Solid to Fluid, combining 2 Solids into a Fluid, or combining 2 Fluids into a new Fluid. This all depends on the type of Injectors you use for the multiblock.]&f"
				""
				"&7[For example, if you want to convert Blutonium into a fluid, you can use 1 Solid Injector,]&f"
				"&7[If you want to combine two solids together into something new, you'll build the multiblock with 2 Solid Injectors. If you want to combine two fluids, you'll use 2 Fluid Injectors.]&f"
				""
				"&7[This might seem confusing, but is important for progression. For example, you'll want to convert Magentite into a fluid in the Fluidizer first, then send it to a Reprocessor with Ludicrite to create Ridiculite.]&f"
			]
			id: "5914D015D8543875"
			min_width: 400
			rewards: [
				{
					id: "51C12868F4C37546"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "730D5AE0E7A04CFB"
					item: "bigreactors:fluidizersolidinjector"
					type: "item"
				}
				{
					id: "4A714BB3605492B9"
					item: "bigreactors:fluidizerfluidinjector"
					type: "item"
				}
			]
			title: "流体化器注入器&7[Fluidizer Injectors]&f"
			x: -7.5d
			y: 3.25d
		}
		{
			dependencies: ["25D4406CB86C8CBB"]
			description: [
				"&2流体化器&r需要&o&e电力&r运作,因此必须配置&e&a能量端口&f&r,同时需配备&c输出端口&r来提取产物."
				""
				""
				"&7[The Fluidizer needs power to operate, so a Power Port is required and to take the product the Fluidizer makes you'll be needed a Output Port as well.]&f"
			]
			id: "55DCA040C84DCEF3"
			min_width: 250
			rewards: [
				{
					id: "1DFF44796E737946"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "52C86777BD3D8867"
					item: "bigreactors:fluidizeroutputport"
					type: "item"
				}
				{
					id: "32703B3E70D87917"
					item: "bigreactors:fluidizerpowerport"
					type: "item"
				}
			]
			title: "流体化器端口&7[Fluidizer Ports]&f"
			x: -8.0d
			y: 2.25d
		}
		{
			dependencies: ["7E07C5A6FA6B6B1F"]
			description: [
				"通过&e再处理器&r,可将&o&b当前所有产物&r结合制成&o&b新锭&r."
				""
				"此步骤可能需要&a流体化器&r参与完成!"
				""
				""
				"&7[Using the Reprocessor, we can combine everything we've made so far to make new ingots.]&f"
				""
				"&7[You might need a Fluidizer to complete this step!]&f"
			]
			id: "5A615BB74A5CD332"
			min_width: 230
			rewards: [
				{
					id: "46671F8C6473E8E5"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "184BDD80596398A0"
					item: "bigreactors:ludicrite_ingot"
					type: "item"
				}
				{
					id: "0C1C624F8D84DE63"
					item: "bigreactors:ridiculite_ingot"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5914D015D8543875"
				"55DCA040C84DCEF3"
				"501C6B7580453410"
			]
			description: [
				"使用&3流体化器&r将&1钚-钼伽合金&r与&e耶洛矿&r结合,可制成&2维尔德里姆&r."
				""
				"在反应堆中&o&b作为燃料&r使用时,&2维尔德里姆&r会产生&4罗森矿&r作为反应产物.&n我们必须获取此物质&r!"
				""
				"若要将&2维尔德里姆&r用作燃料,需为反应堆制作&9燃料注入端口&r.注意&o&b清空&r反应堆现有燃料,或为此专门&o&b建造新反应堆&r."
				""
				""
				"&7[By using the Fluidizer, we can combine Blutonium with Yellorium to make Verderium.]&f"
				""
				"&7[When used as fuel in a reactor, Verderium produces Rossinite as a reactant. We need this!]&f"
				""
				"&7[To use Verderium as a fuel, you'll need to make Fuel Injection Ports for your reactor. Don't forget to empty out the fuel currently in your reactor, or make a new reactor for this purpose.]&f"
			]
			id: "7C4D8AA107780795"
			min_width: 350
			rewards: [
				{
					id: "736ED9529A23DB1F"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			size: 1.0d
			tasks: [
				{
					id: "52B5D97C5675BBA7"
					item: "bigreactors:reinforced_reactorfluidaccessport"
					type: "item"
				}
			]
			title: "制造罗森矿&7[Making Rossinite]&f"
			x: -6.0d
			y: 2.25d
		}
		{
			dependencies: [
				"7C4D8AA107780795"
				"5A615BB74A5CD332"
			]
			description: [
				"将&b滑稽锭&r与&4罗西尼特&r结合可制成&c伊南锭&r."
				""
				""
				"&7[Combining Ridiculite Ingots with Rossinite will create Inanite Ingots.]&f"
			]
			id: "6ADDFD55AD0DF7D4"
			rewards: [
				{
					id: "3B264D836CA83698"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "544C4964F5B857B1"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/inanite"
						}
					}
					title: "任意 #forge:ingots/inanite"
					type: "item"
				}
			]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0B1DF8A040826D87"
				"6ADDFD55AD0DF7D4"
			]
			description: [
				"模组中&o&b最难获取的材料&r之一!该方块可用作&b涡轮机&r中的&e线圈&r."
				""
				""
				"&7[One of the hardest materials to get in the mod! This block can be used as a coil in your turbine.]&f"
			]
			icon: "bigreactors:insanite_block"
			id: "5AD80D3242DD3F60"
			min_width: 220
			rewards: [
				{
					id: "078840EFB5F9511D"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [
				{
					id: "53B5B370425018EC"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:storage_blocks/insanite"
						}
					}
					title: "任意 #forge:storage_blocks/insanite"
					type: "item"
				}
			]
			x: 0.5d
			y: 2.3d
		}
		{
			dependencies: ["7C4D8AA107780795"]
			description: [
				"获得&4罗西尼特&r后,可将其与&b蓝锥矿&r混合制成&e疯狂锭&r."
				""
				"&b&a蓝锥矿&f&r可在&c下界&r中找到."
				""
				""
				"&7[Now that you have Rossinite, you can mix it with Benitoite to create Insanite Ingots.]&f"
				""
				"&7[Benitoite Ore can be found in the Nether.]&f"
			]
			id: "0B1DF8A040826D87"
			rewards: [
				{
					id: "0BDDC8309A2C490B"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "22922E479FED9E43"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/insanite"
						}
					}
					title: "任意 #forge:ingots/insanite"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
	]
	title: "&d极限反应堆&f&7[Extreme Reactors]&f"
}
