{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flux_networks"
	group: "5255C8D5C49409ED"
	icon: "fluxnetworks:flux_point"
	id: "42510D445257E239"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7AD0A09E83F4D09C"]
			description: [
				"前往基岩层."
				""
				"在其上方放置黑曜石,中间留出一格空间."
				""
				"向基岩与黑曜石之间的空隙投入任意数量的红石粉."
				""
				"左键点击黑曜石.黑曜石会将&a红石粉&f压碎在基岩上并生成通量!"
				""
				""
				"&7[Go to the Bedrock level.]&f"
				""
				"&7[Place a obsidian above it, leaving one block space in between.]&f"
				""
				"&7[Throw as much redstone dust in the gap left by the Bedrock and Obsidian as you want.]&f"
				""
				"&7[Left-click the Obsidian. The Obsidian will crush the Redstone Dust against the Bedrock and create Flux!]&f"
			]
			id: "439C6C61A5263D31"
			min_width: 300
			rewards: [
				{
					id: "48CCB4B4BBD548A2"
					type: "xp"
					xp: 50
				}
				{
					count: 12
					id: "2981585CE1F27EEE"
					item: "fluxnetworks:flux_dust"
					type: "item"
				}
			]
			tasks: [{
				id: "02B777D641194D80"
				item: "fluxnetworks:flux_dust"
				type: "item"
			}]
			title: "&f通量&7[Flux]&f"
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["439C6C61A5263D31"]
			id: "1651E315517369BD"
			min_width: 300
			rewards: [{
				id: "3E912FE6F9283B4D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7EBA08CBDBF4EEC5"
				item: "fluxnetworks:flux_configurator"
				type: "item"
			}]
			title: "&f&a通量控制器&f&7[Flux Configurator]&f"
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["486457F40D2A1D29"]
			id: "7AA18B409FB698D2"
			rewards: [
				{
					id: "06B75A37A97B5589"
					type: "xp"
					xp: 50
				}
				{
					id: "2676F841A385222F"
					item: "fluxnetworks:flux_block"
					type: "item"
				}
			]
			tasks: [{
				id: "2A6AAD2D1CD9E259"
				item: "fluxnetworks:flux_block"
				type: "item"
			}]
			title: "&f通量方块&7[Flux Block]&f"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["7AA18B409FB698D2"]
			description: [
				"用于在网络中存储能量"
				""
				"&a能量容量&f:2,000,000 FE"
				""
				""
				"&7[Used to Store Energy in the network]&f"
				""
				"&7[Energy Capacity: 2,000,000 FE]&f"
			]
			id: "1B60491EDE73447B"
			min_width: 330
			rewards: [{
				id: "72CB63173D302083"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "等级 1&7[Tier 1]&f"
			tasks: [{
				id: "000430BA08919240"
				item: "fluxnetworks:basic_flux_storage"
				type: "item"
			}]
			title: "&f通量存储器&7[Flux Storage]&f"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["486457F40D2A1D29"]
			description: [
				""
				""
				""
				""
			]
			id: "7AEAF2E101B5D652"
			min_width: 230
			rewards: [
				{
					id: "22B0C0F4595E68E8"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "7726B56CF890D892"
					item: "fluxnetworks:flux_core"
					type: "item"
				}
			]
			tasks: [{
				id: "1F02234419CA3CD9"
				item: "fluxnetworks:flux_plug"
				type: "item"
			}]
			title: "&f&a通量接入点&f&7[Flux Plug]&f"
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["486457F40D2A1D29"]
			description: [
				""
				""
				""
				""
			]
			id: "6E9B60CCAE55E387"
			min_width: 250
			rewards: [
				{
					id: "7FC400880CBA8F1B"
					type: "xp"
					xp: 10
				}
				{
					id: "70CD1DED02C154BE"
					item: "fluxnetworks:flux_point"
					type: "item"
				}
			]
			tasks: [{
				id: "7F8B33C6790AE7CC"
				item: "fluxnetworks:flux_point"
				type: "item"
			}]
			title: "&f&a通量接出点&f&7[Flux Point]&f"
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: [
				"439C6C61A5263D31"
				"7AA18B409FB698D2"
				"486457F40D2A1D29"
			]
			id: "1C214DD51C58BE4D"
			min_width: 300
			rewards: [{
				id: "189C3B794E9F6565"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "0120A13DAF9C15AF"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			title: "&f&a通量控制器&f&7[Flux Controller]&f"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["1B60491EDE73447B"]
			description: [
				"&a能量容量&f:16,000,000&r FE"
				""
				""
				"&7[Energy Capacity: 16,000,000 FE]&f"
			]
			id: "4CC229C23E5AC155"
			rewards: [{
				id: "04B53CCA9C85763E"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "等级 2&7[Tier 2]&f"
			tasks: [{
				id: "28F65D4F11F6AA7B"
				item: "fluxnetworks:herculean_flux_storage"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["4CC229C23E5AC155"]
			description: [
				"&a能量容量&f:128,000,000 FE"
				""
				""
				"&7[Energy Capacity: 128,000,000 FE]&f"
			]
			id: "6886DFF567919753"
			rewards: [{
				id: "62581571F3835125"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "等级 3&7[Tier 3]&f"
			tasks: [{
				id: "0E8AC367918AD54F"
				item: "fluxnetworks:gargantuan_flux_storage"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			description: [
				"欢迎来到无线能源世界!&d通量网络&f让您无需线缆即可跨维度发送、接收和存储能量.告别杂乱的线缆!"
				""
				""
				"&7[Welcome to the world of wireless power! Flux Networks lets you send, receive, and store energy across dimensions without cables. No more messy wires!]&f"
			]
			icon: "fluxnetworks:admin_configurator"
			id: "7AD0A09E83F4D09C"
			min_width: 300
			rewards: [{
				id: "62DA61BE68FE7437"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0A5DAF2F42E5BEB5"
				type: "checkmark"
			}]
			title: "欢迎来到&d通量网络&f&7[Welcome to Flux Networks]&f"
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["439C6C61A5263D31"]
			description: [
				"模组的关键合成材料"
				""
				""
				"&7[key crafting ingredient of the mod]&f"
			]
			id: "486457F40D2A1D29"
			rewards: [
				{
					id: "45E3B05D0201E028"
					type: "xp"
					xp: 70
				}
				{
					count: 8
					id: "28AAC867DFFA5626"
					item: "minecraft:obsidian"
					type: "item"
				}
			]
			tasks: [{
				id: "2E3C48AB30023865"
				item: "fluxnetworks:flux_core"
				type: "item"
			}]
			title: "&f&a通量核心&f&7[Flux Core]&f"
			x: -2.0d
			y: -3.0d
		}
	]
	title: "&d通量网络&f&7[Flux Networks]&f"
}
