{
	default_hide_dependency_lines: true
	default_quest_shape: "square"
	filename: "hostile_neural_networks"
	group: "3D3A412C3395C674"
	icon: {
		Count: 1
		id: "hostilenetworks:data_model"
		tag: {
			data_model: {
				id: "hostilenetworks:creeper"
			}
		}
	}
	id: "0A52D0932DA3F809"
	images: [
		{
			height: 1.5d
			image: "ftbquests:tasks/input_only"
			rotation: 45.0d
			width: 1.5d
			x: -2.5d
			y: 10.0d
		}
		{
			height: 1.5d
			image: "ftbquests:tasks/input_only"
			rotation: 90.0d
			width: 1.5d
			x: -2.5d
			y: 10.0d
		}
	]
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"&e&d深度怪物学习&f&r(简称HNN)是一款通过模拟生物击杀获取战利品的模组!\\n \\n 您需要收集生物'数据',然后根据数据运行模拟来生成它们的掉落物!"
				""
				""
				"&7[Hostile Neural Networks (or HNN for short) is a mod based around simulating mob kills for loot! \\n \\n To do this, you will be collecting 'data' on mobs, then running simulations from the data to create their drops!]&f"
			]
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:enderman"
					}
				}
			}
			id: "37EBB8E0D6E5F821"
			rewards: [
				{
					id: "0BE74809343EA491"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "463EB27ECC7E6509"
					type: "checkmark"
				}
			]
			title: "欢迎来到&9&d深度怪物学习&f&r!&7[Welcome to Hostile Neural Networks!]&f"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["37EBB8E0D6E5F821"]
			description: [
				"&9&a深度学习机&f&r是HNN的核心组件之一.\\n \\n 手持该物品&a右键点击&f可打开HUD界面,存入&e&a数据模型&f&r并在击杀生物时收集数据.\\n \\n 每个学习器可容纳4个&a数据模型&f,只要学习器在物品栏中,就会为内置模型收集数据!\\n \\n 注意:可携带多个&a深度学习机&f,所有学习器内的&a数据模型&f都会累计击杀数."
				""
				""
				"&7[The Deep Learner is one of the core components of HNN. \\n \\n With this item, you can right click to open up a HUD and store Data Models to gather data while killing mobs. \\n \\n Each Learner can hold 4 Data Models, and as long as you have the Learner anywhere in your inventory, it will collect data for the models placed inside! \\n \\n Note: You can have multiple Deep Learners in your inventory, and it will count the kills for all Data Models inside all of the Learners.]&f"
			]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			id: "3E3CBDCEAB0FF28F"
			rewards: [
				{
					id: "5CA80FB9829DC39F"
					type: "xp"
					xp: 25
				}
				{
					id: "0F763EA5ECD92CC8"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&a唤知&f HUD&7[The Learning HUD]&f"
			tasks: [
				{
					id: "054BE385F6537CBA"
					item: "hostilenetworks:deep_learner"
					type: "item"
				}
			]
			title: "&a学习生物&r&7[Learning Mobs]&f"
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["37EBB8E0D6E5F821"]
			description: [
				"&9模型框架&r是创建&a数据模型&f的起点.\\n \\n 对特定生物收集数据时,需先制作框架,然后&9&a右键点击&f&r目标生物.操作成功后,模型框架将转变为该生物的&a数据模型&f.\\n \\n 将该&a数据模型&f放入&a&a深度学习机&f&r,携带学习器击杀对应生物即可'收集数据'."
				""
				""
				"&7[Model Frameworks are the starting point for creating Data Models. \\n \\n To start collecting data on a specific mob, you'll want to make one of these then right click the mob you'd like to gather data on. When done properly, the Model Framework will turn into the Data Model of the mob you clicked on. \\n \\n To 'gather data' for that mob, place the newly created Data Model inside of a Deep Learner, then start killing that specific mob with the Deep Learner in your inventory.]&f"
			]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			id: "58C2ABED43B2EA61"
			rewards: [
				{
					id: "5FAF62796246C4E8"
					type: "xp"
					xp: 25
				}
				{
					id: "5B06A5F75A26D436"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "用于'收集数据'&7[For 'Gathering Data']&f"
			tasks: [
				{
					id: "1C090CE24508A2EC"
					item: "hostilenetworks:blank_data_model"
					type: "item"
				}
			]
			title: "&9建模生物&r&7[Modeling Mobs]&f"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"3E3CBDCEAB0FF28F"
				"58C2ABED43B2EA61"
			]
			description: [
				"&d&a模拟室&f&r是HNN中的核心机器.\\n \\n通电后,它将根据内部放置的&b&a数据模型&f&r运行模拟.所需电力同样取决于内部放置的&a数据模型&f,具体数值可在模型的悬浮提示中查看.\\n \\n机器还需要至少一个&9预测矩阵&r才能运行模拟.\\n \\n模拟结果将输出至矩阵中.模拟总会产生某种&e通用预测&r,可用于多种合成配方.其结果还会根据&a数据模型&f中生物的来源维度产生变化.\\n \\n若模拟成功,您将获得基于该模型的&d生物预测&r.使用的&a数据模型&f等阶&a越&f高,模拟成功率就越高."
				""
				""
				"&7[The Simulation Chamber is the main machine within HNN. \\n \\n When given power, it will run simulations based on the Data Model that is placed inside. The power required also depends on the Data Model placed inside, and can be seen within the Model's tooltip.  \\n \\n The machine also requires at least one Prediction Matrix to run a simulation. \\n \\n The result of the simulation will be output onto the Matrix. Simulations will always produce some kind of Generalized Prediction, which can be used in various crafting recipes. They also vary depending on the origin of the mob in the Data Model. \\n \\n If the simulation succeeds, you will receive a Mob Prediction based off of the model. The higher the tier of the Data Model used, the higher the success rate is for a simulation.]&f"
			]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			id: "104EBBC08B4733F5"
			min_width: 300
			rewards: [
				{
					id: "71538E4CC7F261BD"
					type: "xp"
					xp: 50
				}
				{
					id: "17E527FA3578239D"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "6E9AD3D0255D4F8B"
					item: "hostilenetworks:sim_chamber"
					type: "item"
				}
			]
			title: "&a模拟死亡&r&7[Simulating Deaths]&f"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"58C2ABED43B2EA61"
				"3E3CBDCEAB0FF28F"
			]
			description: [
				"制作出首个&a数据模型&f后,需通过升级才能发挥作用.\\n \\n&a数据模型&f初始为第一等阶:&7残缺&r.若想进行模拟,至少需将其提升至&a基础&r等阶!\\n \\n将其放入&a深度学习机&f后,界面将提示升级所需击杀数.此信息也可在模型本身的悬浮提示中查看,但需要自行计算."
				""
				""
				"&7[Once you make your first Data Model, you'll need to level it up to be useful. \\n \\n Data Models start out at the first tier: Faulty. You'll need to at least level it to Basic if you'd like to run some simulations on it! \\n \\n Once placed inside of the Deep Learner, the HUD will tell you how many kills are required to level it up. You can also see this info in the tooltip of the Model itself, although you'll have to do math.]&f"
			]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:blaze"
					}
				}
			}
			id: "34CD54347E9821B5"
			rewards: [
				{
					id: "24AC88E214212942"
					type: "xp"
					xp: 10
				}
				{
					id: "3412682F88442CF1"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "7CEA92391454DDD3"
					title: "{atm9.quest.hostile.data}"
					type: "checkmark"
				}
			]
			title: "提升&a数据模型&f等阶&7[Leveling Up Data Models]&f"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["104EBBC08B4733F5"]
			description: [
				"产出各类主世界材料."
				""
				""
				"&7[Makes various Overworld materials.]&f"
			]
			hide_dependency_lines: false
			id: "2559201BCF5D497C"
			rewards: [
				{
					id: "75E436707AC2B2A6"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "655C40D2B0080E17"
					item: "hostilenetworks:overworld_prediction"
					type: "item"
				}
			]
			title: "主世界通用预测&7[Generalized Overworld Prediction]&f"
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["104EBBC08B4733F5"]
			description: [
				"产出各类下界材料."
				""
				""
				"&7[Makes various Nether materials.]&f"
			]
			hide_dependency_lines: false
			id: "10E8BC20D406D9FB"
			rewards: [
				{
					id: "62C04EE248DACEFE"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "01DFF76EC79179F4"
					item: "hostilenetworks:nether_prediction"
					type: "item"
				}
			]
			title: "下界通用预测&7[Generalized Nether Prediction]&f"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["104EBBC08B4733F5"]
			description: [
				"产出各类末地材料."
				""
				""
				"&7[Makes various End materials.]&f"
			]
			hide_dependency_lines: false
			id: "5A23107C363A209E"
			rewards: [
				{
					id: "3E70307CED0B870D"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "62F42CED16C84B74"
					item: "hostilenetworks:end_prediction"
					type: "item"
				}
			]
			title: "末地通用预测&7[Generalized End Prediction]&f"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "49A92EEA6A14622F"
			optional: true
			rewards: [
				{
					id: "1CD4306EAEA49AE8"
					type: "xp"
					xp: 50
				}
				{
					id: "6FF81BF7D640E21C"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1CB9ADBCDCEBB856"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:cow"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -5.5d
			y: 9.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "1F0EF605CC6E5E40"
			optional: true
			rewards: [
				{
					id: "534BD89030B6D261"
					type: "xp"
					xp: 50
				}
				{
					id: "7625FE7F1302B7CE"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "096DD8109F0AF32B"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:magma_cube"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: 0.5d
			y: 13.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "245D83BA9D00AFF8"
			optional: true
			rewards: [
				{
					id: "019230D48FDC6E82"
					type: "xp"
					xp: 50
				}
				{
					id: "0098A41B1B9C3468"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "642B385EA62F46F3"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:witch"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "1E985ADC4067A107"
			optional: true
			rewards: [
				{
					id: "59D1DEBCE33BD0F1"
					type: "xp"
					xp: 50
				}
				{
					id: "3D7453DA4F952653"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3E7DC0A0B86C4520"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:thermal/basalz"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -0.5d
			y: 13.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "5DF8A07DED732B8B"
			optional: true
			rewards: [
				{
					id: "2A3053984573D8B8"
					type: "xp"
					xp: 50
				}
				{
					id: "0113E9DD419A89B5"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1BF7753A8E889B62"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:spider"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: 0.5d
			y: 10.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "3B85E2D0774F53CA"
			optional: true
			rewards: [
				{
					id: "0E6A102495A23F2F"
					type: "xp"
					xp: 50
				}
				{
					id: "6946EA6DDC0777D3"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "179812552CBC8D0B"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:pig"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -3.5d
			y: 11.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "7352BB6533AE6E75"
			optional: true
			rewards: [
				{
					id: "448A1F390CA05DEB"
					type: "xp"
					xp: 50
				}
				{
					id: "605863D09216B05A"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "214749A96C7E4593"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:rabbit"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -5.5d
			y: 10.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "68153B68FA878DAE"
			optional: true
			rewards: [
				{
					id: "1E7C926A6CAC5441"
					type: "xp"
					xp: 50
				}
				{
					id: "5BB3D4E49F749B05"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "56FAECD527832184"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:glow_squid"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -4.5d
			y: 10.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "354E0774523B374F"
			optional: true
			rewards: [
				{
					id: "1DE16559B6C3C428"
					type: "xp"
					xp: 50
				}
				{
					id: "1AC46198A799D127"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "725B568705B03E81"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:phantom"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -0.5d
			y: 10.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "7EBBEB504C38898A"
			optional: true
			rewards: [
				{
					id: "4A24781866E953F5"
					type: "xp"
					xp: 50
				}
				{
					id: "0B7E3128627FD03E"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1F4B02AFDFD7CDBE"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:guardian"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -1.5d
			y: 14.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "3F8E733CBA5DD26D"
			optional: true
			rewards: [
				{
					id: "086AB37D7A937C02"
					type: "xp"
					xp: 50
				}
				{
					id: "16CB14D9D13343D2"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4438A3EB8EE6FEF5"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:sheep"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -3.5d
			y: 13.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "1B0F2AEB913BD3D1"
			rewards: [
				{
					id: "667A0E16F0B79C34"
					type: "xp"
					xp: 50
				}
				{
					id: "0460E2FA0AC8A84E"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "79A156F12CA12C10"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:ender_dragon"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -2.5d
			y: 13.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "6BF7C7ADF1B80ACB"
			optional: true
			rewards: [
				{
					id: "217BA49B40F10712"
					type: "xp"
					xp: 50
				}
				{
					id: "26A4DF05E5A9F938"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2078CF8923772753"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:drowned"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: 1.5d
			y: 10.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "228AEC85F5348ED2"
			optional: true
			rewards: [
				{
					id: "2E258490D53A1A3B"
					type: "xp"
					xp: 50
				}
				{
					id: "069A5DF0B421CAF3"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "283C3CB8F88E7521"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:slime"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -1.5d
			y: 11.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "7948AF9B8C40B17D"
			optional: true
			rewards: [
				{
					id: "317D68A07694D2FF"
					type: "xp"
					xp: 50
				}
				{
					id: "32466900A8CF4746"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2C96D9C655645231"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:blaze"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -4.5d
			y: 8.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "05123E63B51561FF"
			optional: true
			rewards: [
				{
					id: "6480865AE438792F"
					type: "xp"
					xp: 50
				}
				{
					id: "3AACF35606AE4D8A"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "172566DF04412AD6"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:zombified_piglin"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: 1.5d
			y: 12.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "25486FC0ED7133D9"
			optional: true
			rewards: [
				{
					id: "14CE78F568490815"
					type: "xp"
					xp: 50
				}
				{
					id: "5F51CCD97DB2CEE9"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5DC1BD98D00158DB"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:ghast"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -5.5d
			y: 18.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "20CB60F162DDB01B"
			optional: true
			rewards: [
				{
					id: "524781DB6F004EFA"
					type: "xp"
					xp: 50
				}
				{
					id: "69FEDBAE9D0833D6"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5514A808185AE178"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:skeleton"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: 0.5d
			y: 9.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "4FDE0E4C6413EC7D"
			optional: true
			rewards: [
				{
					id: "194065F2FB87879D"
					type: "xp"
					xp: 50
				}
				{
					id: "3DD47D461C97E945"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1CE648559814D23C"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:wither_skeleton"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "40EE3BBCF238942D"
			optional: true
			rewards: [
				{
					id: "71EB82A63AE78638"
					type: "xp"
					xp: 50
				}
				{
					id: "112991B282A7E446"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "20B6EC414F3EB424"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:squid"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -3.5d
			y: 12.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "2F6F888610373E21"
			optional: true
			rewards: [
				{
					id: "27F3AB150FEAB4B5"
					type: "xp"
					xp: 50
				}
				{
					id: "5D308754446C6098"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "52EB253913441EA0"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:enderman"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -3.5d
			y: 8.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "5AE5D2F42A75FEB1"
			optional: true
			rewards: [
				{
					id: "546A871D224EF8C4"
					type: "xp"
					xp: 50
				}
				{
					id: "492B79446D6B2968"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4900E0381AC1E489"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:evoker"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: 1.5d
			y: 11.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "78EE970AE4954E64"
			rewards: [
				{
					id: "1DFA341746422156"
					type: "xp"
					xp: 50
				}
				{
					id: "38BE4261837EE412"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "30E7379687568DBA"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:wither"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -2.5d
			y: 12.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "6CCDF28A50BEA391"
			optional: true
			rewards: [
				{
					id: "24A89A21CBCE3DD1"
					type: "xp"
					xp: 50
				}
				{
					id: "285B27700275EAFA"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "33AC152163CC680D"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:mooshroom"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -6.5d
			y: 10.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "1FD43610960E3450"
			optional: true
			rewards: [
				{
					id: "413581FD41F12AB3"
					type: "xp"
					xp: 50
				}
				{
					id: "4519B20E7395537F"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "08204D18E3EEA011"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:zombie"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -1.5d
			y: 12.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "0E91D8CF933586DF"
			optional: true
			rewards: [
				{
					id: "4FE19544F9DAF74B"
					type: "xp"
					xp: 50
				}
				{
					id: "0E0F09EF05CC9985"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1673E580A0CAB0F9"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:vindicator"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -4.5d
			y: 13.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "2C6D0311960BC625"
			optional: true
			rewards: [
				{
					id: "58442552F01E59A2"
					type: "xp"
					xp: 50
				}
				{
					id: "259D83C7F206CE49"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "272FC480D2460CAA"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:bomd/gauntlet"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -1.5d
			y: 13.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "1C77C432FDB7A867"
			optional: true
			rewards: [
				{
					id: "008F980A7761BC50"
					type: "xp"
					xp: 50
				}
				{
					id: "098B204C2D0C0C96"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3E2089A51091B608"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:chicken"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -6.5d
			y: 12.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "552CE591220ECD68"
			optional: true
			rewards: [
				{
					id: "708916821C027C72"
					type: "xp"
					xp: 50
				}
				{
					id: "0DDE193ACC87EBD9"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7955690D5768510E"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:creeper"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -4.5d
			y: 14.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "4AAEAC854FC8DB3A"
			optional: true
			rewards: [
				{
					id: "5EA6163E26B1958B"
					type: "xp"
					xp: 50
				}
				{
					id: "127FDF25ACD15218"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7523634E63F040BC"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:thermal/blitz"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -2.5d
			y: 20.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "24157BFA5B85DCBA"
			rewards: [
				{
					id: "72FA7834EBDC79D0"
					type: "xp"
					xp: 50
				}
				{
					id: "4D118CBA86892757"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "105DDFCEDAB2C613"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:warden"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -2.5d
			y: 14.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "4A26233C179D02C4"
			optional: true
			rewards: [
				{
					id: "69C30F757E6E4332"
					type: "xp"
					xp: 50
				}
				{
					id: "4BE4DD609DE8AE35"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7EFE4E397DF4D4C9"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:shulker"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "61F1ADF55C49872D"
			optional: true
			rewards: [
				{
					id: "481A35475265534C"
					type: "xp"
					xp: 50
				}
				{
					id: "6443C96FAC3E1BDD"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2E52E1B9814D2024"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:iron_golem"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -6.5d
			y: 11.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "12172C1449296E06"
			optional: true
			rewards: [
				{
					id: "6B7A395E944EC6CD"
					type: "xp"
					xp: 50
				}
				{
					id: "12B439B41C530898"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7A549C91E418F0B8"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:elder_guardian"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -5.5d
			y: 13.5d
		}
		{
			dependencies: ["104EBBC08B4733F5"]
			description: [
				"&5&a战利品制造器&f&r是通过生物预测获取珍贵战利品的机器.\\n \\n通电并放入成功的生物预测后,您可选择从该生物的&a数据模型&f中获取的物品.机器会记住您的选择,从而实现自动化生产.\\n \\n值得关注的生物预测:\\n \\n- &d&a末影龙&f&r产出&d&a龙蛋&f&r \\n- &2僵尸&r产出铁锭 \\n- &0凋灵&r产出&5&a下界之星&f&r"
				""
				""
				"&7[The Loot Fabricator is the machine that gets you that sweet, sweet loot from Mob Predictions. \\n \\n When given power and a successful Mob Prediction, you will be able to choose which item you'd like to get from that mob's Data Model. The machine will remember your choice, so it can be automated. \\n \\n Notable Mob Predictions: \\n \\n - Ender Dragons for Dragon Eggs \\n - Zombies for Iron \\n - Withers for Nether Stars]&f"
			]
			hide_dependency_lines: false
			id: "14B3542ECB59869C"
			rewards: [
				{
					id: "0AA237BF385028BD"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "19F0FC233A052810"
					item: "hostilenetworks:loot_fabricator"
					type: "item"
				}
			]
			title: "生成&d战利品&r&7[Creating Loot]&f"
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "5905241071D1960A"
			rewards: [
				{
					id: "4071BAEDE0104AE3"
					type: "xp"
					xp: 50
				}
				{
					id: "27C666AB815202EB"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [
				{
					id: "5EBA48032F985AC8"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:allthemodium/piglich"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -2.5d
			y: 10.0d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "2386E6CC8FF02A12"
			rewards: [
				{
					id: "3BB745DCAB6EBD86"
					type: "xp"
					xp: 50
				}
				{
					id: "2978CD9BDF11F755"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0D758E4273FC39C0"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:bomd/lich"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: 0.5d
			y: 11.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "7C009C2683E32C75"
			rewards: [
				{
					id: "5DE3B0D3917A0D53"
					type: "xp"
					xp: 50
				}
				{
					id: "3956A4057917E6D0"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7083DC3E660B99A5"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:bomd/obsidilith"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: 0.5d
			y: 12.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "201466DF9FBB2FCB"
			rewards: [
				{
					id: "29E087A323A46266"
					type: "xp"
					xp: 50
				}
				{
					id: "5E8326028B45E74B"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2A98BDEE6D80FF30"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:bomd/void_blossom"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -5.5d
			y: 11.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "3DAE0AAC1B00DC16"
			rewards: [
				{
					id: "5B1C08C4A47D77CC"
					type: "xp"
					xp: 50
				}
				{
					id: "4E2DF1502AB92DBE"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2A011D21DACC7C0A"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:born_in_chaos/dark_vortex"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -5.5d
			y: 12.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "0FB1999626E6BE91"
			rewards: [
				{
					id: "09349835F8255DF3"
					type: "xp"
					xp: 50
				}
				{
					id: "50DE8A8032EE6040"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "331CE2D12E4435C0"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:born_in_chaos/dire_hound_leader"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -4.5d
			y: 11.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "2C7EF914F747B810"
			rewards: [
				{
					id: "01F88321726F0FF4"
					type: "xp"
					xp: 50
				}
				{
					id: "72F8E5AC890EC1B2"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "16988CF629015B36"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:born_in_chaos/maggot"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -2.5d
			y: 11.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "67BC3E724984976D"
			rewards: [
				{
					id: "7265E158D4B0A534"
					type: "xp"
					xp: 50
				}
				{
					id: "11BB4B6A28CADD5E"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "42C6840E70FE24CD"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:born_in_chaos/restless_spirit"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -0.5d
			y: 11.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "6545AD4D21D250F4"
			rewards: [
				{
					id: "259240008ABDE549"
					type: "xp"
					xp: 50
				}
				{
					id: "6FEE85F0D88821FE"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "12FC55227AC50362"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:born_in_chaos/spirit_guide"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -6.5d
			y: 13.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "587DB6863B8E5BB8"
			rewards: [
				{
					id: "4E9F59BBDED7D853"
					type: "xp"
					xp: 50
				}
				{
					id: "4B17E1B1670EAFC3"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "65ACDA726A1ED929"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:the_outer_end/stalker"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: 1.5d
			y: 13.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "24DB11BB73A1225F"
			rewards: [
				{
					id: "50EF5E586BD0FEDB"
					type: "xp"
					xp: 50
				}
				{
					id: "57127DD5C9EBF17E"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "672CEFBD444CE79D"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/wraith"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -6.5d
			y: 14.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "2004789A3762FAC0"
			rewards: [
				{
					id: "5E5CD024EE7965D5"
					type: "xp"
					xp: 50
				}
				{
					id: "7D2B3E4D10B08516"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "01FAB0AA7EE8AA24"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/yeti"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -4.0d
			y: 19.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "3BC36E66A25BE409"
			rewards: [
				{
					id: "7FD38F03E5737D0A"
					type: "xp"
					xp: 50
				}
				{
					id: "2A2AA2654D057C8C"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "615372E77E103CDA"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:thermal/blizz"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -0.5d
			y: 14.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "7FBAA705B4DD4657"
			rewards: [
				{
					id: "5A5011033DD471B4"
					type: "xp"
					xp: 50
				}
				{
					id: "0E2FA5AE56D4697C"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "584F2F7B38F4353D"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/carminite_golem"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -3.5d
			y: 14.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "18BF9D8037940815"
			rewards: [
				{
					id: "57833576F3F6CF9A"
					type: "xp"
					xp: 50
				}
				{
					id: "74F9B6F357E99F96"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "68BC5BD0B57B63EB"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/death_tome"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -1.0d
			y: 19.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "631C0CEE61CDF4DF"
			rewards: [
				{
					id: "1E6C72C441850856"
					type: "xp"
					xp: 50
				}
				{
					id: "77085728E98B4E72"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4D0A8330CCBD9987"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/deer"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: 1.5d
			y: 14.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "1370F3BC66CFDF64"
			rewards: [
				{
					id: "22F7C7811A7DD642"
					type: "xp"
					xp: 50
				}
				{
					id: "256C8B74D4902084"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "52B218893503FCD3"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/fire_beetle"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -6.5d
			y: 15.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "642FA846B5B89AE3"
			rewards: [
				{
					id: "61A4BE3389E106B6"
					type: "xp"
					xp: 50
				}
				{
					id: "3E4F35F90720E0B6"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2B88F89CE70BD538"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/giant"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -5.5d
			y: 15.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "2E8326776D8FF47C"
			rewards: [
				{
					id: "68150229DDEE7BD6"
					type: "xp"
					xp: 50
				}
				{
					id: "0F5A263707B6ADE7"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "636BEAC2C1D2FE80"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/goblin"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: 0.5d
			y: 18.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "454CB1E7AA112318"
			rewards: [
				{
					id: "74F4A4AB2E90D080"
					type: "xp"
					xp: 50
				}
				{
					id: "13DEE89B0A0173B0"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "655A674B502BA624"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/helmet_crab"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: 0.0d
			y: 19.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "759FA1E3F9BC7D30"
			rewards: [
				{
					id: "7C58E00FC7BB850E"
					type: "xp"
					xp: 50
				}
				{
					id: "7D90A17C51C4F670"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "69AA1C4D36D868B3"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/hydra"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -5.0d
			y: 19.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "42D189C7C9C63610"
			rewards: [
				{
					id: "65BD506999FE3E19"
					type: "xp"
					xp: 50
				}
				{
					id: "4F5EF09D90AF24C6"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "50A00914E0CEA2D3"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/kobold"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: 0.5d
			y: 15.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "0D058D166646643E"
			rewards: [
				{
					id: "745555956A02517D"
					type: "xp"
					xp: 50
				}
				{
					id: "60B0576279CC011D"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0BEBD2CFE22C907F"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/lich"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: 1.5d
			y: 15.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "35684CFF37366F34"
			rewards: [
				{
					id: "36A6E1BE3BCD92F7"
					type: "xp"
					xp: 50
				}
				{
					id: "6A3749072D4122C1"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "03520387668BE430"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/minoshroom"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -4.5d
			y: 9.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "48E72AD15C4F78BC"
			rewards: [
				{
					id: "43B2092DB5F3D9CC"
					type: "xp"
					xp: 50
				}
				{
					id: "3D6DCED6C3645BFD"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0C1D09EC7F0B6236"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/minotaur"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -0.5d
			y: 9.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "6E8B95F01E4AF93D"
			rewards: [
				{
					id: "19F2A76332DFF646"
					type: "xp"
					xp: 50
				}
				{
					id: "428E7BDBC638A486"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7A1A334473A6575B"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/naga"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -6.5d
			y: 9.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "28CBBD959F3D54C7"
			rewards: [
				{
					id: "3A8E644800FBF771"
					type: "xp"
					xp: 50
				}
				{
					id: "581F3AD9A4709AE4"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0CDD62E6628AD034"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/raven"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "0E2B224A5FF934DF"
			rewards: [
				{
					id: "5A9D6E66FA4105B3"
					type: "xp"
					xp: 50
				}
				{
					id: "1012D1F38C9AD5D1"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3B130BFCC9759550"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/redcap"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -6.5d
			y: 8.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "473143213D0B330B"
			rewards: [
				{
					id: "1A9C65337C7ECEB5"
					type: "xp"
					xp: 50
				}
				{
					id: "2E6448D9F10F6CEF"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "47953B1B43C8088F"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/skeleton_druid"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -5.5d
			y: 8.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "206462B703CA201E"
			rewards: [
				{
					id: "3975F035A67F67EB"
					type: "xp"
					xp: 50
				}
				{
					id: "349B4C2116DB2AD4"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "44755C340E3E66A2"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/snow_queen"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: 0.5d
			y: 8.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "35A5E014080F0BBF"
			rewards: [
				{
					id: "591562ED12F42A16"
					type: "xp"
					xp: 50
				}
				{
					id: "186C7C9F89167C3B"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1AC94195801C82F7"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/stable_ice_core"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "1830A1A15703CC3B"
			rewards: [
				{
					id: "214C36E80B996FB4"
					type: "xp"
					xp: 50
				}
				{
					id: "53C0C2960FBC9754"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "493578FE89512E76"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/towerwood_borer"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -4.0d
			y: 16.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "75D4BAABECD554AA"
			rewards: [
				{
					id: "45BE858A018E9CD8"
					type: "xp"
					xp: 50
				}
				{
					id: "2C3415F294C2A6D8"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "42C657F62889669C"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/troll"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -5.0d
			y: 16.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "6BCB799B580C8F12"
			rewards: [
				{
					id: "1F1A4DF23F0D30A0"
					type: "xp"
					xp: 50
				}
				{
					id: "411D7062486E1644"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "33630E7211D63357"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/ur_ghast"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -3.0d
			y: 16.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "430B0F434ECD2759"
			rewards: [
				{
					id: "4482CEF83C4EB040"
					type: "xp"
					xp: 50
				}
				{
					id: "37F130E040FB3857"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3359A69825CFFBAE"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:cataclysm/ender_golem"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -2.0d
			y: 16.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "4B9FA6ACD48E7FAD"
			rewards: [
				{
					id: "326FB8EF2495AE00"
					type: "xp"
					xp: 50
				}
				{
					id: "477F61E9B931A4E1"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6E93B4205312BC15"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:cataclysm/maledictus"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -2.0d
			y: 17.5d
		}
		{
			dependencies: ["104EBBC08B4733F5"]
			description: [
				"产出各类&d暮色森林&f材料."
				""
				""
				"&7[Makes various Twilight Forest materials.]&f"
			]
			hide_dependency_lines: false
			id: "3215DB3E694A5AE2"
			rewards: [
				{
					id: "233CFD89177A2A85"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "2788BB3BE0D52D32"
					item: "hostilenetworks:twilight_prediction"
					type: "item"
				}
			]
			title: "暮色森林通用预测&7[Generalized Twilight Prediction]&f"
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "6BB718370BDA86EC"
			rewards: [
				{
					id: "1F360882E97A32A9"
					type: "xp"
					xp: 50
				}
				{
					id: "4B330C9A9671F3CB"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6A100DC493D7411A"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:born_in_chaos/glutton_fish"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -1.0d
			y: 16.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "5447222A6746127D"
			rewards: [
				{
					id: "1417628139291460"
					type: "xp"
					xp: 50
				}
				{
					id: "6A5266F8930DDAEB"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "654CFF964FFB92B6"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:cataclysm/ancient_remnant"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -4.0d
			y: 17.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "478C3034692FE1E5"
			rewards: [
				{
					id: "3FE649692EFD606A"
					type: "xp"
					xp: 50
				}
				{
					id: "25DEF7C529F31766"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "184197D23B910DED"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:cataclysm/harbinger"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: 0.0d
			y: 16.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "62438351EC4CA667"
			rewards: [
				{
					id: "017906655B1CD22C"
					type: "xp"
					xp: 50
				}
				{
					id: "236FE309884FD0B8"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5E88E7F5871D4424"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:undergarden/forgotten_guardian"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -3.0d
			y: 17.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			id: "6C878E306E620FAE"
			min_width: 300
			rewards: [
				{
					id: "0DA47B294CBFC370"
					type: "xp"
					xp: 50
				}
				{
					id: "7E0AC30571F40DB2"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "663D6B5E96B491FD"
					item: "extrahnn:ultimate_loot_fabricator_v1"
					type: "item"
				}
			]
			x: 2.25d
			y: 4.0d
		}
		{
			dependencies: ["6C878E306E620FAE"]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			id: "20667F122EADBD6B"
			min_width: 300
			rewards: [
				{
					id: "57CD3AF977B9CBDA"
					type: "xp"
					xp: 50
				}
				{
					id: "6572487AF0547264"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "2ED24C4C5AE11E84"
					item: "extrahnn:ultimate_sim_chamber_v1"
					type: "item"
				}
			]
			x: 6.75d
			y: 6.0d
		}
		{
			dependencies: ["6C878E306E620FAE"]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			id: "7B92C09E74D6ABB2"
			min_width: 300
			rewards: [
				{
					id: "439088C6FD4BCC15"
					type: "xp"
					xp: 50
				}
				{
					id: "4A0024C23B7228F2"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "7DCE3BA39B43059E"
					item: "extrahnn:merger_camera"
					type: "item"
				}
			]
			x: 6.75d
			y: 4.0d
		}
		{
			dependencies: ["6C878E306E620FAE"]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			id: "20879753F697BF83"
			min_width: 300
			rewards: [
				{
					id: "461ACE688DA38035"
					type: "xp"
					xp: 50
				}
				{
					id: "2BB02F08A2EC910C"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "289E502B50D744D3"
					item: "extrahnn:simulator_modeling"
					type: "item"
				}
			]
			x: 6.75d
			y: 2.5d
		}
		{
			dependencies: ["7B92C09E74D6ABB2"]
			description: [
				"需按此顺序放入融合相机:"
				"&a凋灵骷髅&f"
				"凋灵"
				"&a末影龙&f"
				"监守者"
				""
				""
				"&7[You need to put them in this order inside the Merger Camera:]&f"
				"&7[Wither Skeleton]&f"
				"&7[Wither]&f"
				"&7[Ender Dragon]&f"
				"&7[Warden]&f"
			]
			id: "55C76FF9FC3B049A"
			rewards: [
				{
					id: "39C4648E68007B36"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "45122342E5B76996"
					item: {
						Count: 1
						id: "extrahnn:extra_data_model"
						tag: {
							data_model: {
								ids: [
									"hostilenetworks:wither_skeleton"
									"hostilenetworks:wither"
									"hostilenetworks:ender_dragon"
									"hostilenetworks:warden"
								]
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "&a凋灵骷髅&f、凋灵、&a末影龙&f、监守者&a数据模型&f&7[Wither Skeleton, Wither, Ender Dragon, Warden Data Model]&f"
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["20879753F697BF83"]
			description: [
				"获取更多数据"
				""
				""
				"&7[Get more data]&f"
			]
			id: "5E88E4FB34428051"
			rewards: [
				{
					id: "244DDC9EB8FE944C"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "43C3966FBA7FAE98"
					item: "extrahnn:upgrade_data_kill"
					type: "item"
				}
			]
			x: 6.3214285714285765d
			y: 0.8214285714285765d
		}
		{
			dependencies: ["20879753F697BF83"]
			description: [
				"提升数据模型等阶.残缺数据模型亦可升级"
				""
				""
				"&7[Upgrade the tier of the Data model. Even Faulty Data models can be upgraded]&f"
			]
			id: "17B6588BDE007D44"
			rewards: [
				{
					id: "0998BC2FE3A9F2C3"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "49F4C0D5118AAE07"
					item: "extrahnn:upgrade_module_stack"
					type: "item"
				}
			]
			x: 6.8214285714285765d
			y: -0.1785714285714235d
		}
		{
			dependencies: ["20879753F697BF83"]
			description: [
				"提升机器速度"
				""
				""
				"&7[Upgrade the speed of the machine]&f"
			]
			id: "53DAA838BC387E90"
			rewards: [
				{
					id: "4ABC13CC49C4D32E"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "61CAFAFAD46F278C"
					item: "extrahnn:upgrade_speed"
					type: "item"
				}
			]
			x: 7.3214285714285765d
			y: 0.8214285714285765d
		}
		{
			dependencies: [
				"75D4BAABECD554AA"
				"35A5E014080F0BBF"
				"3F8E733CBA5DD26D"
				"2E8326776D8FF47C"
				"206462B703CA201E"
				"6E8B95F01E4AF93D"
				"1B0F2AEB913BD3D1"
				"473143213D0B330B"
				"4B9FA6ACD48E7FAD"
				"3DAE0AAC1B00DC16"
				"78EE970AE4954E64"
				"1C77C432FDB7A867"
				"35684CFF37366F34"
				"1FD43610960E3450"
				"05123E63B51561FF"
				"24DB11BB73A1225F"
				"245D83BA9D00AFF8"
				"25486FC0ED7133D9"
				"454CB1E7AA112318"
				"1E985ADC4067A107"
				"28CBBD959F3D54C7"
				"1F0EF605CC6E5E40"
				"67BC3E724984976D"
				"2386E6CC8FF02A12"
				"6BF7C7ADF1B80ACB"
				"1830A1A15703CC3B"
				"12172C1449296E06"
				"6545AD4D21D250F4"
				"7C009C2683E32C75"
				"642FA846B5B89AE3"
				"0E91D8CF933586DF"
				"7FBAA705B4DD4657"
				"6BB718370BDA86EC"
				"62438351EC4CA667"
				"201466DF9FBB2FCB"
				"2004789A3762FAC0"
				"2C7EF914F747B810"
				"18BF9D8037940815"
				"42D189C7C9C63610"
				"4A26233C179D02C4"
				"48E72AD15C4F78BC"
				"40EE3BBCF238942D"
				"0E2B224A5FF934DF"
				"587DB6863B8E5BB8"
				"354E0774523B374F"
				"5905241071D1960A"
				"6BCB799B580C8F12"
				"3B85E2D0774F53CA"
				"24157BFA5B85DCBA"
				"0FB1999626E6BE91"
				"2C6D0311960BC625"
				"68153B68FA878DAE"
				"5AE5D2F42A75FEB1"
				"5447222A6746127D"
				"7EBBEB504C38898A"
				"4AAEAC854FC8DB3A"
				"552CE591220ECD68"
				"430B0F434ECD2759"
				"61F1ADF55C49872D"
				"631C0CEE61CDF4DF"
				"1370F3BC66CFDF64"
				"6CCDF28A50BEA391"
				"228AEC85F5348ED2"
				"0D058D166646643E"
				"7352BB6533AE6E75"
				"7948AF9B8C40B17D"
				"759FA1E3F9BC7D30"
				"478C3034692FE1E5"
				"3BC36E66A25BE409"
				"49A92EEA6A14622F"
				"20CB60F162DDB01B"
				"4FDE0E4C6413EC7D"
				"5DF8A07DED732B8B"
				"2F6F888610373E21"
				"4CA42D0832070C40"
				"32085D990E7C65F9"
				"13C844310B488184"
				"29E65CF364702B30"
				"3E946E88F364454E"
				"60DF1E309C61BAF8"
				"77E99195D495A01F"
				"3194BDFA7EAC7D24"
				"1D35AF8EB12AC817"
				"288336487A6E909C"
				"14B643094C08155A"
				"594619EB772D66D6"
				"31F9C2F89E2999A3"
			]
			id: "018AAF09164FB224"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E40343A9766515C"
					table_id: 5196609362437981520L
					type: "random"
				}
				{
					id: "13EF8A0127B27923"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			size: 5.0d
			tasks: [
				{
					id: "4ED4690A95944D98"
					item: "kubejs:ultimate_prediction"
					type: "item"
				}
			]
			x: -2.4738095238095283d
			y: 23.42857142857143d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "4CA42D0832070C40"
			rewards: [
				{
					id: "11CE0330B8CEF3A8"
					type: "xp"
					xp: 50
				}
				{
					id: "2B482920D7528825"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1004BAADD0E232C9"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:undergarden/gloomper"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -1.0d
			y: 17.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "288336487A6E909C"
			optional: true
			rewards: [
				{
					id: "785D91B1B3834CBB"
					type: "xp"
					xp: 50
				}
				{
					id: "4AF1BE7F0C919D5C"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3FA39A0581D586ED"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:born_in_chaos/lord_pumpkinhead"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -6.0d
			y: 16.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "14B643094C08155A"
			optional: true
			rewards: [
				{
					id: "4FCED5C2320A1EFC"
					type: "xp"
					xp: 50
				}
				{
					id: "4E9FCE828BD22AE8"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1C4B5D224E5B343C"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:born_in_chaos/missioner"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: 1.0d
			y: 16.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "1D35AF8EB12AC817"
			optional: true
			rewards: [
				{
					id: "47322CB1EF6268CD"
					type: "xp"
					xp: 50
				}
				{
					id: "6AB20F4A86F52FF5"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "51E6E73A3DEAF6E9"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:botania/gaia_spirit"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -5.0d
			y: 17.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "3E946E88F364454E"
			optional: true
			rewards: [
				{
					id: "698C4ED59772EAD6"
					type: "xp"
					xp: 50
				}
				{
					id: "3C60B9659FC57268"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "535717DE8135DF54"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:cataclysm/deepling_warlock"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: 0.0d
			y: 17.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "77E99195D495A01F"
			optional: true
			rewards: [
				{
					id: "55627C20B5549E81"
					type: "xp"
					xp: 50
				}
				{
					id: "7EA5D98D81D6A8C8"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "09650E123795BD4C"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:cod"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -4.0d
			y: 18.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "32085D990E7C65F9"
			optional: true
			rewards: [
				{
					id: "58B182FD4B5368FF"
					type: "xp"
					xp: 50
				}
				{
					id: "550FBF2102C6A92B"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "10DC83490D38CF50"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:hoglin"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -1.0d
			y: 18.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "60DF1E309C61BAF8"
			optional: true
			rewards: [
				{
					id: "2937665B59022AD6"
					type: "xp"
					xp: 50
				}
				{
					id: "01F7A05718525D6F"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "09EFC314E16417F8"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:polar_bear"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -3.0d
			y: 18.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "13C844310B488184"
			optional: true
			rewards: [
				{
					id: "15EB71609CB1C4AE"
					type: "xp"
					xp: 50
				}
				{
					id: "767EE4585B9D6E76"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "65B26AA73432B154"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:snow_golem"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -2.0d
			y: 18.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "29E65CF364702B30"
			optional: true
			rewards: [
				{
					id: "3A20766D508BA70C"
					type: "xp"
					xp: 50
				}
				{
					id: "2DCD09454F6ECA7E"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "305F3511E41DBBEA"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/winter_wolf"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -2.0d
			y: 19.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "3194BDFA7EAC7D24"
			optional: true
			rewards: [
				{
					id: "4AF775E31A2E306A"
					type: "xp"
					xp: 50
				}
				{
					id: "46C9F03BEA1FA90A"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5B03C649DCFF4F1C"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:undergarden/dweller"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -3.0d
			y: 19.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "594619EB772D66D6"
			rewards: [
				{
					id: "1D1848CFD84DF73C"
					type: "xp"
					xp: 50
				}
				{
					id: "4593C70354470A97"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6AE1CA82B19AA1D6"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/knight_phantom"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -6.0d
			y: 17.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			id: "31F9C2F89E2999A3"
			rewards: [
				{
					id: "65AAF153CB8642EA"
					type: "xp"
					xp: 50
				}
				{
					id: "198C08CB4440121C"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "044813585EAE6941"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:twilightforest/alpha_yeti"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: 1.0d
			y: 17.5d
		}
		{
			dependencies: ["6C878E306E620FAE"]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			id: "5C3177532204DA62"
			min_width: 300
			rewards: [
				{
					id: "53C66B8CF8F4C2B5"
					type: "xp"
					xp: 50
				}
				{
					id: "67899918CDC74AB7"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "627F1915BCFC722B"
					item: "extrahnn:ultimate_loot_fabricator_v2"
					type: "item"
				}
			]
			x: 2.25d
			y: 1.5d
		}
		{
			dependencies: ["5C3177532204DA62"]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			id: "161CEB53492BDBB2"
			min_width: 300
			rewards: [
				{
					id: "50D7E9FB70DE31E3"
					type: "xp"
					xp: 50
				}
				{
					id: "42CF60A26B69A9B6"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "080B408D4950EB6C"
					item: "extrahnn:ultimate_loot_fabricator_v3"
					type: "item"
				}
			]
			x: 2.25d
			y: -0.75d
		}
		{
			dependencies: ["161CEB53492BDBB2"]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			id: "45FD2226287B545E"
			min_width: 300
			rewards: [
				{
					id: "1CA0D66A5B2D3A5F"
					type: "xp"
					xp: 50
				}
				{
					id: "4A0A55E3336A1CC2"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "44D8337A48115EA4"
					item: "extrahnn:ultimate_loot_fabricator_v4"
					type: "item"
				}
			]
			x: 2.25d
			y: -3.0d
		}
		{
			dependencies: ["20667F122EADBD6B"]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			id: "764AC50C2A450ACC"
			min_width: 300
			rewards: [
				{
					id: "1A51CDDBCFE99818"
					type: "xp"
					xp: 50
				}
				{
					id: "56751365AC755A14"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "11633F251E8925A9"
					item: "extrahnn:ultimate_sim_chamber_v2"
					type: "item"
				}
			]
			x: 6.75d
			y: 7.5d
		}
		{
			dependencies: ["764AC50C2A450ACC"]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			id: "0E5C4120BD3908B5"
			min_width: 300
			rewards: [
				{
					id: "18B670B96ACD052D"
					type: "xp"
					xp: 50
				}
				{
					id: "32EBDAF24407858E"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "4FF803A39171F0D5"
					item: "extrahnn:ultimate_sim_chamber_v3"
					type: "item"
				}
			]
			x: 6.75d
			y: 9.0d
		}
		{
			dependencies: ["0E5C4120BD3908B5"]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			id: "33B09B78983BA676"
			min_width: 300
			rewards: [
				{
					id: "5C6C0383B8C779AC"
					type: "xp"
					xp: 50
				}
				{
					id: "7705D1310F6C8DEB"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "126117C06EA823F4"
					item: "extrahnn:ultimate_sim_chamber_v4"
					type: "item"
				}
			]
			x: 6.75d
			y: 10.5d
		}
		{
			dependencies: ["14B3542ECB59869C"]
			hide_until_deps_visible: false
			id: "2282DDBCAE7CA5AA"
			rewards: [
				{
					id: "1D76AF00EE4797C9"
					type: "xp"
					xp: 50
				}
				{
					id: "344BC5E12910FB50"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "469F453D0806CD24"
					item: {
						Count: 1
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:draconicevolution/draconic_guardian"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -2.5d
			y: 15.5d
		}
	]
	title: "&a&d深度怪物学习&f&7[Hostile Neural Networks]&f"
}
