{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "29543B666C58207C"
	icon: "mekanism:steel_casing"
	id: "23983F4DC524B14B"
	images: [{
		height: 2.0d
		image: "ftbquests:block/barrier_open"
		rotation: 45.0d
		width: 2.0d
		x: 9.0d
		y: -5.5d
	}]
	order_index: 9
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0650996C7818ADB5"]
			description: [
				"&d通用机械&f中的&a冶金灌注机&f是一种通过注入气体(如碳、红石或钻石)来制造高级合金与元件的设备."
				""
				"(简述:组合物品+气体=升级材料!)"
				""
				"(示例:铁+碳=钢!)"
				""
				""
				"&7[The Metallurgic Infuser in Mekanism is a machine that infuses materials with gases (like Carbon, Redstone, or Diamond) to create advanced alloys and components.]&f"
				""
				"&7[(Short: Combines items + gases for upgraded materials!)]&f"
				""
				"&7[(Example: Iron + Carbon = Steel!)]&f"
			]
			id: "162CE44400A63575"
			rewards: [
				{
					count: 2
					id: "52FEA6D9C1258DA8"
					item: "minecraft:redstone"
					random_bonus: 2
					type: "item"
				}
				{
					id: "59927C95618B2AB5"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "52912755CBA30A4D"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "入门机械&7[The Starting Machine]&f"
			tasks: [{
				id: "28277BA9F319240D"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"&d通用机械&f中的&a富集仓&f是一种基础处理设备,通过消耗能量精炼原材料(如将矿石变为粉末,或升级硫磺、黑曜石等资源),提升合成效率."
				""
				"(简述:用于研磨与提纯材料的简易机械)"
				""
				""
				"&7[The Enrichment Chamber in Mekanism is a basic processing machine that uses energy to refine raw materials (e.g., turning ores into dusts or upgrading resources like sulfur and obsidian) for more efficient crafting.]&f"
				""
				"&7[(Short: A simple machine for grinding and purifying materials.)]&f"
			]
			id: "08DDE018A804BFE7"
			rewards: [
				{
					count: 3
					id: "4DF8BB733E3987AA"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "58769DAE976C11FA"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0C4A930404601471"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1AE233B4CCFE99F7"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"&d通用机械&f中的&a锇压缩机&f是一种将原材料(如锇、铜或锡)压缩成高密度精炼形态的机器,用于高级合成配方."
				""
				"(简述:将原始矿石转化为压缩的高阶材料.)"
				""
				""
				"&7[The Osmium Compressor in Mekanism is a machine that compresses raw materials (like Osmium, Copper, or Tin) into their dense, refined forms for advanced crafting recipes.  ]&f"
				""
				"&7[(Short: Turns raw ores into compressed, high-tier materials.)]&f"
			]
			id: "195729280394ABFB"
			rewards: [
				{
					id: "7ECD36EFDEC929A1"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "268A8495184348CE"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "6934C61AFEB0443D"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["6C25D42C36175BF4"]
			description: [
				"&d通用机械&f中的&a磨粉机&f可将矿石及其他材料研磨成粉尘或更精细的组分,相比传统熔炼通常能&a双倍产出&f,实现更高效的资源处理."
				""
				"(简述:粉碎方块以提高产量并解锁高级配方.)"
				""
				""
				"&7[The Crusher in Mekanism is a machine that grinds ores and other materials into dusts or finer components, often doubling output compared to traditional smelting and enabling more efficient resource processing.]&f"
				""
				"&7[(Short: Pulverizes blocks for increased yields and advanced recipes.)]&f"
			]
			id: "7AE502EDB73BD57A"
			rewards: [
				{
					count: 4
					id: "62B555EE0C1159EA"
					item: "mekanism:dirty_dust_iron"
					type: "item"
				}
				{
					id: "282F549823B95E69"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0E0B58D60884D6AD"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "它的专长是粉碎.&7[It Crushes Things.]&f"
			tasks: [{
				id: "431D7329CFCAF880"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["4BDE773C3359D584"]
			id: "7EA6B942D1294ED6"
			rewards: [
				{
					id: "24EF84E5344DB715"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "42A4D32A98E77574"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6901B097A0EE1749"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "36FE95268A543F7C"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			x: -7.75d
			y: 3.75d
		}
		{
			dependencies: ["58B125BD4876054C"]
			description: [
				"此物品用于储存液体."
				""
				"它拥有桶模式,可切换状态来舀取液体.初期收集岩浆时非常实用!"
				""
				""
				"&7[This item stores liquids.]&f"
				""
				"&7[It has a bucket mode which can be toggled to scoop up liquids with it. Very useful for lava in the beginning!]&f"
			]
			hide_dependency_lines: true
			id: "6DB1AAAD926486BC"
			rewards: [
				{
					id: "2DF1E2F8B6BF2589"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					id: "13F85F8598002FFE"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "它具备桶模式!&7[It has a BUCKET MODE!]&f"
			tasks: [{
				id: "54BEF9EA9F1D4374"
				item: "mekanism:basic_fluid_tank"
				type: "item"
			}]
			x: 8.0d
			y: 10.0d
		}
		{
			dependencies: [
				"1FC7E9DBF92BE6AA"
				"4204702AA6FBF40B"
			]
			hide_dependency_lines: false
			id: "4BDE773C3359D584"
			progression_mode: "linear"
			rewards: [
				{
					id: "3405FDFD99DF7D9E"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "733BA4015C409DBE"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "陪伴你旅行的迷你机器人&7[A Mini-Robot To Accompany You On Your Travels]&f"
			tasks: [{
				id: "171E6682D1578C63"
				item: "mekanism:robit"
				type: "item"
			}]
			x: -7.75d
			y: 2.5d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "37D4E5ACB35D8BF1"
			progression_mode: "linear"
			rewards: [
				{
					id: "2556E1661DDDC8CA"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "1D7E982934705158"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "需要氢气才能运作!&7[Requires Hydrogen to Work!]&f"
			tasks: [{
				id: "71E922FC5BBF154C"
				item: "mekanism:jetpack"
				type: "item"
			}]
			x: -6.5d
			y: 3.75d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"此物品可将基础机器升级为基础工厂级机器."
				""
				""
				"&7[This item upgrades a base machine to a Basic Factory machine.]&f"
			]
			hide_dependency_lines: true
			id: "07AD45DCF9EE3C2E"
			rewards: [
				{
					id: "7E9D506DF3FE5B8C"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "7A154DCDEA611E27"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "升级至工厂级别&7[Upgrading to Factories]&f"
			tasks: [{
				id: "28A769E7676E358F"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: ["07AD45DCF9EE3C2E"]
			hide_dependency_lines: true
			id: "493FAE3A6088518E"
			rewards: [
				{
					id: "0EF4D25B2F271C43"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "49D731775D72A88D"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "646785A06E01D173"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: ["493FAE3A6088518E"]
			id: "3E30EC9CA875A1F9"
			rewards: [
				{
					id: "654AEFEEC17DCABC"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "34A7A08FE327ABAD"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3AA211725EA97D18"
				item: "mekanism:elite_tier_installer"
				type: "item"
			}]
			x: -1.5d
			y: 11.0d
		}
		{
			dependencies: ["3E30EC9CA875A1F9"]
			id: "220C38510116BF36"
			rewards: [
				{
					id: "2BAB3B39820EF572"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "7191632FDBC16F4D"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "56A8A51990C7F0A1"
				item: "mekanism:ultimate_tier_installer"
				type: "item"
			}]
			x: -2.5d
			y: 11.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"此物品是实现无线传输的关键."
				""
				"可设置自定义名称的特定频道,通过它传输任意物资."
				""
				""
				"&7[This item is how you make Wireless Transfers possible.]&f"
				""
				"&7[You can set specific channels, named by you, to transfer whatever you want from it.]&f"
			]
			hide_dependency_lines: true
			id: "7CC49360D07086B8"
			progression_mode: "linear"
			rewards: [
				{
					id: "18DB85CED00A8626"
					item: "mekanism:teleportation_core"
					type: "item"
				}
				{
					id: "623AC526E793CF87"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "5EA61C4244976347"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "无线传输能源、气体、流体,无所不能&7[Wireless Power, Gases, Fluids, Everything.]&f"
			tasks: [{
				id: "0526878F9506FB48"
				item: "mekanism:quantum_entangloporter"
				type: "item"
			}]
			x: -7.75d
			y: 5.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"此方块用于储存能源,也可为物品充电."
				""
				""
				"&7[This block stores power, and can also be used to charge items.]&f"
			]
			hide_dependency_lines: true
			id: "09408C6DCAC90318"
			rewards: [
				{
					id: "002E07C16DFB3445"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0CD8FBAF40FDD1E5"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "能源存储&7[Storing Power]&f"
			tasks: [{
				id: "19C3A9D5E656FAA5"
				item: "mekanism:basic_energy_cube"
				type: "item"
			}]
			x: -7.0d
			y: 10.0d
		}
		{
			dependencies: ["09408C6DCAC90318"]
			hide_dependency_lines: true
			id: "10909A87C1953F7C"
			rewards: [
				{
					id: "4FA5186D1822B6A4"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "24AB492929A83BB7"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3939A98E3276095B"
				item: "mekanism:advanced_energy_cube"
				type: "item"
			}]
			x: -6.0d
			y: 10.5d
		}
		{
			dependencies: ["10909A87C1953F7C"]
			id: "1DA058C68CF437DC"
			rewards: [
				{
					id: "75FE23DFE2FA6B3B"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "7C97CFC3809180E9"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0485F28A3916A974"
				item: "mekanism:elite_energy_cube"
				type: "item"
			}]
			x: -6.5d
			y: 11.0d
		}
		{
			dependencies: ["1DA058C68CF437DC"]
			id: "7AF982B6D8FD6C03"
			rewards: [
				{
					id: "032D64DAE54703D1"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "375F0416298634FC"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "50A250703B09FA5A"
				item: "mekanism:ultimate_energy_cube"
				type: "item"
			}]
			x: -7.5d
			y: 11.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"在&a冶金灌注机&f中将铁与红石融合可获得此物品."
				""
				""
				"&7[Infusing Iron with Redstone in a Metallurgic Infuser will get you one of these.]&f"
			]
			hide_dependency_lines: true
			id: "166971866A9234C7"
			rewards: [
				{
					id: "553CF82B4CDE5085"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "7A2076948F93E6D6"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "72CE838EFDDE6479"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["166971866A9234C7"]
			id: "7940E814260C556F"
			rewards: [
				{
					id: "5FA097D4BF2A2654"
					item: "mekanism:enriched_diamond"
					type: "item"
				}
				{
					id: "73EF7D1E94F0925B"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2FE06FDA0A3A66C7"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["7940E814260C556F"]
			id: "019D5A05A2134C7E"
			rewards: [
				{
					id: "6C480517028750E3"
					item: "mekanism:dust_refined_obsidian"
					type: "item"
				}
				{
					id: "1E437DC12A456C83"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0DD9B2119BB50C80"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"在&a冶金灌注机&f中将锇与红石融合可制成此物品."
				""
				""
				"&7[Infusing Osmium with Redstone in a Metallurgic Infuser will create you one of these.]&f"
			]
			hide_dependency_lines: true
			id: "0498A578D0EC3254"
			rewards: [
				{
					id: "44A42C932205CED3"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "36DA06D55E5BB49C"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			subtitle: "基础型&a电路板&f&7[Basic Control Circuit]&f"
			tasks: [{
				id: "5E51F5B17F77573E"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: [
				"0498A578D0EC3254"
				"166971866A9234C7"
			]
			id: "6D7CABCFB50D8B0D"
			rewards: [
				{
					id: "29E77041082DD2E9"
					item: "mekanism:enriched_redstone"
					type: "item"
				}
				{
					id: "4C4A490E290BB38C"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "05F2EEE4DE21E2ED"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: [
				"6D7CABCFB50D8B0D"
				"7940E814260C556F"
			]
			id: "347C16F0F7CFAACF"
			rewards: [
				{
					id: "5A285211E7D37512"
					item: "mekanism:alloy_reinforced"
					type: "item"
				}
				{
					id: "117AA7D11A587024"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "48AC2274973C4509"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: [
				"347C16F0F7CFAACF"
				"019D5A05A2134C7E"
			]
			id: "4AA150A009E904DA"
			rewards: [
				{
					id: "2EAE017B367B43AF"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					id: "3C70B4A824D438D9"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7E9FCA38BA758B41"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"在&a冶金灌注机&f中将铁与煤或木炭融合可得&a富集铁&f."
				""
				"将&a富集铁&f与更多煤或木炭融合可得&a钢粉&f,可熔炼成钢锭."
				""
				"这是&d通用机械&f中众多配方的重要合成组件."
				""
				""
				"&7[Infusing Iron with Coal or Charcoal in a Metallurgic Infuser will give you Enriched Iron.]&f"
				""
				"&7[Infusing the Enriched Iron with more Coal or Charcoal will give you Steel Dust, which can be smelted into Steel.]&f"
				""
				"&7[This is a major crafting component in a lot of recipes in Mekanism.]&f"
			]
			hide_dependency_lines: true
			id: "1B6DDF50D00CBB31"
			rewards: [
				{
					id: "2B4CF26B63BD01A1"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "62B5B4DCE3CD982F"
					type: "xp"
					xp: 10
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				icon: "thermal:steel_ingot"
				id: "6B88F1F9DF50C1E4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/steel"
					}
				}
				title: "任意 #forge:ingots/steel"
				type: "item"
			}]
			title: "钢&7[Steel]&f"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			description: [
				""
				""
				""
				""
			]
			id: "23F165DEAD225B10"
			rewards: [
				{
					count: 4
					id: "33E6BC2DA88E92EE"
					item: "mekanism:basic_universal_cable"
					type: "item"
				}
				{
					id: "65D3C338D866F6C0"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "用于传输能源&7[For Transferring Power]&f"
			tasks: [{
				id: "56F8A49135418FD8"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["23F165DEAD225B10"]
			hide_dependency_lines: true
			id: "618ECDB3FB534A8A"
			rewards: [
				{
					id: "29B9E7D9B73A99F0"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0FEFDBFB0971C811"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "445F3D8AA18A518A"
				item: "mekanism:advanced_universal_cable"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["618ECDB3FB534A8A"]
			id: "7553689BC9202E14"
			rewards: [
				{
					id: "42EDDE2A027669CF"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "71DC1FAB9D749E6D"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6EC6D1463C65EBF2"
				item: "mekanism:elite_universal_cable"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["7553689BC9202E14"]
			id: "32E093F004E8CAC6"
			rewards: [
				{
					id: "1DA3EC185CA8BE9F"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "4992789167D656CD"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1ECDAF49CF1BC952"
				item: "mekanism:ultimate_universal_cable"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "2EF4DD5CC254CC80"
			rewards: [
				{
					count: 4
					id: "011785CCEDC7688E"
					item: "mekanism:basic_mechanical_pipe"
					type: "item"
				}
				{
					id: "6FA14D9A12111586"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "用于传输流体&7[For Transferring Fluids]&f"
			tasks: [{
				id: "45B151086147D98D"
				item: "mekanism:basic_mechanical_pipe"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["2EF4DD5CC254CC80"]
			hide_dependency_lines: true
			id: "1A72F7DA24E1BB09"
			rewards: [
				{
					id: "28A0F6D1DD5ABC8C"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "43AF0D7C4057994C"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "131392325AEB228E"
				item: "mekanism:advanced_mechanical_pipe"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["1A72F7DA24E1BB09"]
			id: "5B3FDF651D845DF1"
			rewards: [
				{
					id: "62E318265FA22D19"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "290BF7F4A217F813"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "78C482BF65B20673"
				item: "mekanism:elite_mechanical_pipe"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["5B3FDF651D845DF1"]
			id: "01C3B23461807007"
			rewards: [
				{
					id: "174F4154411CE222"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "45500FB3AC79CFE4"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "25D5626BBA7615F0"
				item: "mekanism:ultimate_mechanical_pipe"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "4434D7B66521D69A"
			rewards: [
				{
					count: 4
					id: "43C7CBD7952BAF44"
					item: "mekanism:basic_pressurized_tube"
					type: "item"
				}
				{
					id: "0C073BA4ADC6439C"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "用于传输气体&7[For Transferring Gasses]&f"
			tasks: [{
				id: "685BFFC7BDA40FC3"
				item: "mekanism:basic_pressurized_tube"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "5B681BC43371CC5C"
			rewards: [
				{
					count: 4
					id: "75E2FFA83AB6A12A"
					item: "mekanism:basic_logistical_transporter"
					type: "item"
				}
				{
					id: "0E81EDFBC2D49452"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "用于传输物品&7[For Transferring Items]&f"
			tasks: [{
				id: "3F972BE9DFCA1EB5"
				item: "mekanism:basic_logistical_transporter"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "531E3FF1F2865C67"
			rewards: [
				{
					count: 4
					id: "434BA009CC22D188"
					item: "mekanism:basic_thermodynamic_conductor"
					type: "item"
				}
				{
					id: "02D46DE414B9402B"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "用于传输热能&7[For Transferring Heat]&f"
			tasks: [{
				id: "5F4FEC0FD7C5CC33"
				item: "mekanism:basic_thermodynamic_conductor"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["4434D7B66521D69A"]
			hide_dependency_lines: true
			id: "768F9EBD3E115CA6"
			rewards: [
				{
					id: "2BC755C4DEF323CD"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "3CA544203F49B1DD"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2E82ABE762A77F41"
				item: "mekanism:advanced_pressurized_tube"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["768F9EBD3E115CA6"]
			id: "6424D99CBA76895B"
			rewards: [
				{
					id: "622A2FCCC3BFDD77"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "4B2C848A94AB89DF"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "460D2FF854258953"
				item: "mekanism:elite_pressurized_tube"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["6424D99CBA76895B"]
			id: "546F7FF099D2696E"
			rewards: [
				{
					id: "69161884ABE804F2"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "189D64FDDDFC6AA3"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1E066CC63A95B288"
				item: "mekanism:ultimate_pressurized_tube"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["5B681BC43371CC5C"]
			hide_dependency_lines: true
			id: "30B3469DAA8D5A0A"
			rewards: [
				{
					id: "7AEB19AB9872A9F0"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "6BBCBD12ECF90A70"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "631FDADA57127F2E"
				item: "mekanism:advanced_logistical_transporter"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["30B3469DAA8D5A0A"]
			id: "46AB23E922C51517"
			rewards: [
				{
					id: "55B3DD4C6EF41873"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "77ACF6D58FB6571F"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1F7689D1D5DB5E8C"
				item: "mekanism:elite_logistical_transporter"
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["46AB23E922C51517"]
			id: "6C8431C216A66C1F"
			rewards: [
				{
					id: "6BEC988B43431E0E"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "32495EA2EB9D601C"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "62A00D9DD3A8CA8E"
				item: "mekanism:ultimate_logistical_transporter"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["531E3FF1F2865C67"]
			hide_dependency_lines: true
			id: "7522F2DC9038ED92"
			rewards: [
				{
					id: "7CE8542B0820BF47"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "1DAAB1C491A45FA6"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7B1C318ACC88ED60"
				item: "mekanism:advanced_thermodynamic_conductor"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["7522F2DC9038ED92"]
			id: "55E2F8C6A71E7328"
			rewards: [
				{
					id: "25196B84EC5AF157"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "4662DD54B15AF7FF"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "72F178B9B6C32B15"
				item: "mekanism:elite_thermodynamic_conductor"
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["55E2F8C6A71E7328"]
			id: "5E2F9E27E6B4DF74"
			rewards: [
				{
					id: "1498DEB1CFBCFF1C"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "3589979E95DB7C1B"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "744EA1745278F562"
				item: "mekanism:ultimate_thermodynamic_conductor"
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["195729280394ABFB"]
			id: "31B73D16C0199785"
			rewards: [
				{
					id: "66D918CA2A6FE21B"
					item: "mekanism:enriched_refined_obsidian"
					type: "item"
				}
				{
					id: "4003D6DCC41BFE6C"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0E6DCEACCB6074DF"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "69CEEFADCFA28675"
				item: "mekanism:ingot_refined_obsidian"
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["195729280394ABFB"]
			id: "58445E5B3957ACC8"
			rewards: [
				{
					count: 2
					id: "356543506AA2B6B0"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					id: "7B3AD733695E004D"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "532EE85D4748D50D"
				item: "mekanism:ingot_refined_glowstone"
				type: "item"
			}]
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["407EFAF528871014"]
			description: [
				"&d通用机械&f中的&a提纯仓&f通过向原始矿石(如锇或锡)注入&a液态氧气&f气体进行精炼,生产纯化碎片,这些碎片可进一步加工为粉尘或锭用于高级合成."
				""
				"(简述:使用氧气将矿石升级为纯化形态.)"
				""
				""
				"&7[The Purification Chamber in Mekanism is a machine that refines raw ores (like Osmium or Tin) by infusing them with oxygen gas, producing purified shards which can then be processed further into dusts or ingots for advanced crafting.]&f"
				""
				"&7[(Short: Upgrades ores into purified forms using oxygen.)]&f"
			]
			id: "6C25D42C36175BF4"
			rewards: [
				{
					count: 4
					id: "258304336DF472BB"
					item: "mekanism:clump_iron"
					type: "item"
				}
				{
					id: "20D0EFFC09ECB28D"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "2AF72C7C24D94674"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4983AE3B954BF2FE"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"&d通用机械&f中的&a电力熔炼炉&f是使用能量(焦耳)高速熔炼矿石和材料的先进熔炉,可安装增效升级件同时处理多个物品."
				""
				"(简述:高速高耗能的高效熔炼炉.)"
				""
				""
				"&7[The Energized Smelter in Mekanism is an advanced furnace that uses energy (Joules) to smelt ores and materials at high speed, with optional upgrades for efficiency and processing multiple items at once.]&f"
				""
				"&7[(Short: A fast, power-hungry furnace for efficient smelting.)]&f"
			]
			id: "488DBE69595F38F8"
			optional: true
			rewards: [
				{
					count: 2
					id: "43FE96E4A4A00D5C"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "699241EB28E47F5E"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "40AB668F74703AC6"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "5A081977DB9407EA"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["407EFAF528871014"]
			description: [
				"&d通用机械&f中的&a电解分离器&f是利用电能将流体(如水)分解为单一气体(氢和氧)的机器,可实现高级化学工艺和能量生成."
				""
				"(简述:将液体分解为元素气体以供后续使用.)"
				""
				""
				"&7[The Electrolytic Separator in Mekanism is a machine that splits fluids (like water) into separate gases (hydrogen and oxygen) using electricity, enabling advanced chemical processes and energy generation.]&f"
				""
				"&7[(Short: Breaks down liquids into elemental gases for further use.)]&f"
			]
			id: "18D88932916C7A98"
			rewards: [
				{
					id: "58B361AC94AEB36D"
					item: "mekanism:alloy_infused"
					random_bonus: 1
					type: "item"
				}
				{
					id: "7863B65A90948AAA"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0C296148AF479F71"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "开始分解作业&7[Time to Break It Down]&f"
			tasks: [{
				id: "054CC6FB5173F8A3"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["18D88932916C7A98"]
			description: [
				"&a燃气发电机&f是&d通用机械&f中的高效发电设备,通过燃烧氢气或其他燃料气体(如乙烯)产生大量能量(焦耳),常用于中后期游戏配置."
				""
				"(简述:将燃料气体转化为可扩展的高输出电力.)"
				""
				""
				"&7[The Gas-Burning Generator in Mekanism is a high-efficiency power plant that burns hydrogen or other fuel gases (like ethylene) to generate large amounts of energy (Joules), often used in mid-to-late game setups.]&f"
				""
				"&7[(Short: Converts fuel gases into scalable, high-output power.)]&f"
			]
			id: "3EC9D0DA61B45328"
			rewards: [
				{
					count: 2
					id: "5E48D3BDD3BDAF4C"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "58BEEEC6C7661895"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "56B7014FCB396F47"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1BD5BF3301C59FE5"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			subtitle: "将气体转化为能源!&7[Burn Gases into Power!]&f"
			tasks: [{
				id: "2C13E8B67BC61E34"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["263220DCCDB90E29"]
			description: [
				"这是矿石&a处理&f工厂的进阶设备.将其置于&a提纯仓&f的&a左侧&f即可扩展现有矿石工厂!"
				""
				"此设备需要&a&a氯化氢&f&r才能运作.请根据上方任务指引学习如何制备&a氯化氢&f!"
				""
				""
				"&7[This machine is the next step to your Ore Processing Factory. Add this to the left of your Purification Chamber to build on to your current ore factory!]&f"
				""
				"&7[This machine requires Hydrogen Chloride to operate. To find out how to create Hydrogen Chloride, follow the quest above!]&f"
			]
			id: "4F1C04C0F6769825"
			rewards: [
				{
					count: 2
					id: "241F3906AE9BC520"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "566771B41B345645"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "2216852A9C647509"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "将3个原矿转化为8个矿石碎片&7[Turns 3 Raw Ore into 8 Ore Shards]&f"
			tasks: [{
				id: "443DCB7E2E45F3DD"
				item: "mekanism:chemical_injection_chamber"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["603877AB96321F1A"]
			description: [
				"该设备通过混合两种气体生成新气体."
				""
				"需用此设备将氯气与氢气结合制成&a氯化氢&f,用于&a化学压射室&f的运作."
				""
				""
				"&7[This machine combines two gases to create a new gas.]&f"
				""
				"&7[You'll need this to combine Chlorine with Hydrogen to create Hydrogen Chloride, which is then used in our Chemical Injection Chamber.]&f"
			]
			id: "04E2D539E33B7B0F"
			rewards: [
				{
					id: "3C71942DE8376D3A"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "576766449D68D6D4"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "&a化学化合机&f&7[The Chemical Combiner]&f"
			tasks: [{
				id: "31D203EC92BEA66F"
				item: "mekanism:chemical_infuser"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["4F1C04C0F6769825"]
			description: [
				"为获取设备所需的&a氯化氢&f,需先制备&a盐水&r."
				""
				"需建造&a热力蒸馏塔&f——这是一个多方块结构."
				""
				"首先搭建4x3x4的中空结构(底部实心),可用&a控制器&f或阀门替换任意侧面方块."
				""
				"至少需要1个控制器和2个阀门."
				""
				"注入水后开始收集盐水,将其泵入&a&a电解分离器&f&r即可从气体中提取&e氯气&r."
				""
				""
				"&7[To get Hydrogen Chloride for our machines, we'll need to first create Brine.]&f"
				""
				"&7[To do this, we'll need a Thermal Evaporation Plant. This is a multi-block structure.]&f"
				""
				"&7[To start, create a 4x3x4 structure that is hollow in the middle, except for the base. You can replace any of the sides with a Controller or Valve.]&f"
				""
				"&7[You'll need at least 1 controller, and at least 2  valves.]&f"
				""
				"&7[Pump in water, and you'll start collecting brine, which can be pumped into an Electrolytic Separator to extract Chlorine from the gas.]&f"
			]
			id: "603877AB96321F1A"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "7C0FF0123BCFA127"
					item: "thermal:steel_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "3BC1C8A0556253D3"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "2A58C351E36E9DD3"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "将水转化为盐水!&7[Water turns into Brine!]&f"
			tasks: [
				{
					id: "716D483EFC35F6F3"
					item: "mekanism:thermal_evaporation_controller"
					type: "item"
				}
				{
					count: 37L
					id: "33D7942176AD257D"
					item: "mekanism:thermal_evaporation_block"
					type: "item"
				}
				{
					count: 2L
					id: "4BAD2AADFE32215A"
					item: "mekanism:thermal_evaporation_valve"
					type: "item"
				}
			]
			title: "&a热力蒸馏塔&f&7[Thermal Evaporation Plant]&f"
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["1112E4E2CCEB2467"]
			description: [
				"当前配置需增加3台设备."
				""
				"流程首步是&a化学溶解室&f,"
				""
				"该设备需要&a&a硫酸&f&r将原矿分解为“矿浆“."
				""
				"制备&a硫酸&f需新建装置,具体方法详见上方任务说明."
				""
				""
				"&7[We will need to add 3 more machines to our current setup.]&f"
				""
				"&7[The first part of the process is the Chemical Dissolution Chamber.]&f"
				""
				"&7[This machine requires Sulfuric Acid to break down raw ores into an \"Ore Slurry.\"]&f"
				""
				"&7[To get Sulfuric Acid, we'll need a new setup, which is explained further in the above quests.]&f"
			]
			id: "4F436770D30D8520"
			rewards: [
				{
					count: 2
					id: "168E7AFB6769C922"
					item: "mekanism:ingot_refined_obsidian"
					random_bonus: 2
					type: "item"
				}
				{
					id: "455096107C4695CC"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0A42ABE6D34462D5"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1FE5AA0FF1F9BB51"
				item: "mekanism:chemical_dissolution_chamber"
				type: "item"
			}]
			title: "四级矿石工厂的起点&7[The Start of a Tier 4 Ore Factory]&f"
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["4F436770D30D8520"]
			description: [
				"制备&a硫酸&f需先生成&a&a水蒸气&f&r."
				""
				"将水注入此设备即可转化为蒸汽."
				""
				""
				"&7[To make Sulfuric Acid, you'll need to create Water Vapor.]&f"
				""
				"&7[Pump some water into this machine and it'll convert it into vapor.]&f"
			]
			id: "4236B9F071BE18F3"
			rewards: [
				{
					id: "2AAB70B739306C6C"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "31A8BB8FAFD364E7"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "50D9504BFFB97A27"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["4F436770D30D8520"]
			description: [
				"首先制备&a二氧化硫&f:"
				""
				"方法一:将火药与&a氯化氢&f放入独立的&a&a化学压射室&f&r生成&a硫粉&f；方法二:直接粉碎&d热力系列&f的硫磺获得&a硫粉&f(任选其一)."
				""
				"将&a硫粉&f送入&a&a化学氧化机&f&r生成&a二氧化硫&f,接着制备&a三氧化硫&f:"
				""
				"把&a二氧化硫&f通入&a化学灌注器&f与氧气结合生成&a三氧化硫&f,再将其导入另一个&a化学灌注器&f与&a水蒸气&f反应最终制成&a硫酸&f."
				""
				"流程较为复杂."
				""
				""
				"&7[Okay, let's start with making Sulfur Dioxide first.]&f"
				""
				"&7[Start by placing Gunpowder in a separate Chemical Injection Chamber with Hydrogen Chloride to create Sulfur Dust. OR you can just pulverize Sulfur from Thermal Series into Sulfur Dust, it's up to you.]&f"
				""
				"&7[Feeding the Sulfur Dust into this machine, the Chemical Oxidizer, will create Sulfur Dioxide. Now we need to create Sulfur Trioxide.]&f"
				""
				"&7[Send the Sulfur Dioxide into a Chemical Infuser to combine it with Oxygen to create Sulfur Trioxide. Send the Trioxide to another Chemical Infuser to combine it with Water Vapor to create Sulfuric Acid.]&f"
				""
				"&7[It's a lot.]&f"
			]
			id: "2E274BEEF2B0B8C7"
			rewards: [
				{
					id: "352AE8CE9CFD6D38"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "2F7DD21804D3F74C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "21BFDF262D2A9DB3"
					item: "mekanism:chemical_oxidizer"
					type: "item"
				}
				{
					id: "3B5A283601BEADA0"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:dusts/sulfur"
						}
					}
					title: "任意 &a硫粉&f"
					type: "item"
				}
			]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["603877AB96321F1A"]
			description: [
				"&a热力蒸馏塔&f多方块结构根据内部温度生产盐水."
				""
				"有多种升温方式(包括在沙漠中建造!)."
				""
				"&a&a木料加热器&f&r可燃烧熔岩桶,通过导热管道传输热量."
				""
				"&a&a电阻型加热器&f&r消耗RF/FE能量产热,可根据需求设置能耗值."
				""
				""
				"&7[The Thermal Evaporation Plant multi-block produces Brine based on the internal temperature.]&f"
				""
				"&7[There are several methods to increase the temperature of the plant, including building them in a desert!]&f"
				""
				"&7[The Fuelwood Heater burns buckets of Lava, which can then be piped in using a pipe that transfers heat.]&f"
				""
				"&7[The Resistive Heater uses RF/FE to produce heat, and can be set to use whatever RF/FE you want it to use.]&f"
			]
			id: "027084AE2DF5EBA6"
			optional: true
			rewards: [
				{
					id: "3EF65B888EC38888"
					item: "mekanism:thermal_evaporation_valve"
					type: "item"
				}
				{
					id: "12B2CD9579419F81"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "热盐水在此,快来取用热盐水!&7[Hot Brine here. Get Your Hot Brine here.]&f"
			tasks: [{
				id: "6E75525A5D88EF23"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:fuelwood_heater"
							}
							{
								Count: 1b
								id: "mekanism:resistive_heater"
							}
						]
					}
				}
				title: "加热器"
				type: "item"
			}]
			title: "提升盐水生产温度&7[Heating Up our Brine Production]&f"
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"建造自定义传送门:先放置单个传送器方块并连接能源."
				""
				"以传送器方块为基底搭建“&a传送门框架&f“."
				""
				"最终形成4x3的传送门结构,中间两个方块将生成传送门."
				""
				""
				"&7[To create a custom Portal, place down a single Teleporter block. Connect power to the block.]&f"
				""
				"&7[Create a \"Portal Frame\" with the teleporter block being the base of the portal.]&f"
				""
				"&7[The final product will be a 4x3 portal structure, with the two blocks in the middle creating the portal.]&f"
			]
			hide_dependency_lines: true
			id: "7B0DFA55B4D8B16D"
			rewards: [
				{
					id: "1BF6EFE93A37AF5C"
					item: "mekanism:teleportation_core"
					type: "item"
				}
				{
					id: "4893EC372720D401"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "7638B4BA27EA012E"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "极致传送体验&7[Teleportation at its finest.]&f"
			tasks: [
				{
					count: 9L
					id: "2C1730C4F7CB8377"
					item: "mekanism:teleporter_frame"
					type: "item"
				}
				{
					id: "68FE61A81A5C1390"
					item: "mekanism:teleporter"
					type: "item"
				}
			]
			title: "&a自定义传送门&f!&7[Custom Portals!]&f"
			x: -9.0d
			y: 3.75d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"此物品用于储存能量,功能类似便携式电池组."
				""
				"它也是&d通用机械&f中的重要合成材料."
				""
				""
				"&7[This item is used to store power, and functions like a portable battery pack.]&f"
				""
				"&7[It is also an important crafting item in Mekanism.]&f"
			]
			hide_dependency_lines: true
			id: "1FC7E9DBF92BE6AA"
			rewards: [
				{
					id: "71757B9EB777A90A"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "118BA15EE6BE785F"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "便携式&a电池组&f&7[Portable Battery Pack]&f"
			tasks: [{
				id: "79EF9001D76FD91D"
				item: "mekanism:energy_tablet"
				type: "item"
			}]
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "3C8D9278B81BB37A"
			rewards: [
				{
					id: "7EB456E52AAA2685"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "05078555F0B50C46"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "46C5C0922839BDCA"
				item: "mekanism:upgrade_speed"
				type: "item"
			}]
			x: 0.5d
			y: 16.5d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "0ACE573560A19309"
			rewards: [
				{
					id: "1CD0AB579EAB2073"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0B54660C3D8B7D52"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1B5CF4B0B6D3F6F9"
				item: "mekanism:upgrade_energy"
				type: "item"
			}]
			x: 1.0d
			y: 17.0d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "763FB27929E053BE"
			rewards: [
				{
					id: "103C389B08EA61DA"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "063BFCFDD1528E5F"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "43E4874F23459DB1"
				item: "mekanism:upgrade_filter"
				type: "item"
			}]
			x: -0.5d
			y: 16.5d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "001DE8028CAF0A08"
			rewards: [
				{
					id: "0A099579F90657E4"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "4D74CDF6AE6E40C3"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			subtitle: "嘘...太吵了....&7[shhhhh... too loud....]&f"
			tasks: [{
				id: "126FB3CA8F2CCF11"
				item: "mekanism:upgrade_muffling"
				type: "item"
			}]
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "09830BB2A23E94B4"
			rewards: [
				{
					id: "37BB7B57D72C0E8C"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "4D45C6C905944505"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "70A4BDDF6392DC9D"
				item: "mekanism:upgrade_gas"
				type: "item"
			}]
			x: 0.5d
			y: 17.5d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "515A60B89ED5440D"
			rewards: [
				{
					id: "38FD0131ED5FEF8B"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "4D2F9BA2D7981111"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0872B5A950703C8A"
				item: "mekanism:upgrade_stone_generator"
				type: "item"
			}]
			x: 1.5d
			y: 16.5d
		}
		{
			dependencies: ["1FC7E9DBF92BE6AA"]
			description: [
				"此物品用于配置&d通用机械&f中的多种设备,从切换管道至“抽取或推送“模式到旋转机器方向皆可操作."
				""
				""
				"&7[This item is used to configure many of the items in Mekanism, from changing pipes to \"Pull or Push\" or rotating machines.]&f"
			]
			hide_dependency_lines: true
			id: "5E116409DC7D30BB"
			progression_mode: "linear"
			rewards: [
				{
					id: "38057234ABE98B7A"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "7B99F69BA1AB0098"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "&d通用机械&f的扳手&7[Mekanism's Wrench]&f"
			tasks: [{
				id: "2612CACBDDF9AD1A"
				item: "mekanism:configurator"
				type: "item"
			}]
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: ["08DDE018A804BFE7"]
			id: "407EFAF528871014"
			rewards: [
				{
					id: "5F4E37BD22336518"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "661BF73705DAFB31"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "16DAFC5C5846015A"
				item: "nuclearcraft:water_collector"
				type: "item"
			}]
			title: "水源&7[Water Source]&f"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["6DB1AAAD926486BC"]
			hide_dependency_lines: true
			id: "30F8BA43B1BB9035"
			rewards: [
				{
					id: "68FCEAF6FC113984"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "4E84D5C93A175BAE"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5FFEF5D6055A67B1"
				item: "mekanism:advanced_fluid_tank"
				type: "item"
			}]
			x: 9.0d
			y: 10.5d
		}
		{
			dependencies: ["30F8BA43B1BB9035"]
			id: "5F94483E05D2F528"
			rewards: [
				{
					id: "34D281AF21304592"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "310591995AE450E0"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "05059B48A8F56BC5"
				item: "mekanism:elite_fluid_tank"
				type: "item"
			}]
			x: 8.5d
			y: 11.0d
		}
		{
			dependencies: ["5F94483E05D2F528"]
			id: "712CB147B5873121"
			rewards: [
				{
					id: "11A26AE87671CC86"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "00B48685B5FE781C"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "33F9C615B944909A"
				item: "mekanism:ultimate_fluid_tank"
				type: "item"
			}]
			x: 7.5d
			y: 11.0d
		}
		{
			dependencies: ["58B125BD4876054C"]
			description: [
				"此方块用于储存气体."
				""
				""
				"&7[This block stores gases.]&f"
			]
			hide_dependency_lines: true
			id: "41EB0C570FC54F43"
			rewards: [
				{
					id: "2BA7618ACAED912E"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "6A2363D77EC727F8"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "储存所有气体&7[Storing All That Gas]&f"
			tasks: [{
				id: "665B9818855C0028"
				item: "mekanism:basic_chemical_tank"
				type: "item"
			}]
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["41EB0C570FC54F43"]
			hide_dependency_lines: true
			id: "1162544BA1B2B0F3"
			rewards: [
				{
					id: "11600E65D29E4987"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "05ED665CB2C849D2"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "78CFB8D559DA92AE"
				item: "mekanism:advanced_chemical_tank"
				type: "item"
			}]
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["1162544BA1B2B0F3"]
			id: "4C4B1602E2AFC314"
			rewards: [
				{
					id: "1866147DD8145A9F"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "2CF135C8D597A4A4"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1D2AE44FA5391B71"
				item: "mekanism:elite_chemical_tank"
				type: "item"
			}]
			x: 3.5d
			y: 11.0d
		}
		{
			dependencies: ["4C4B1602E2AFC314"]
			id: "0C0D0B80B3FA26F2"
			rewards: [
				{
					id: "35D89D94AE8BCBD3"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "77A4A2D6E72F8CE5"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5FD0078940E64A4C"
				item: "mekanism:ultimate_chemical_tank"
				type: "item"
			}]
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"利用阳光发电!"
				""
				""
				"&7[Generates power from the sun!]&f"
			]
			hide_dependency_lines: true
			id: "74200A48498DD7F8"
			rewards: [
				{
					id: "1E2B1E4B956092D9"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "74FCF5135C24D033"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 1.25d
			subtitle: "约产生17.6FE/t能量&7[Produces about 17.6FE/t]&f"
			tasks: [{
				id: "22ACFEB806D68385"
				item: "mekanismgenerators:solar_generator"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["58B125BD4876054C"]
			description: [
				"&d通用机械&f中的&a热力发电机&f可将热能(如岩浆或火焰)转化为能量(焦耳),是简单易用的前期能源."
				""
				"(简而言之:燃烧炽热物质发电!) 🔥⚡"
				""
				""
				"&7[The Heat Generator in Mekanism converts heat (like lava or fire) into energy (Joules), making it a simple early-game power source.  ]&f"
				""
				"&7[(Short: Burns hot stuff for electricity!) 🔥⚡]&f"
			]
			id: "0650996C7818ADB5"
			rewards: [
				{
					id: "7072D079156C2A44"
					item: "mekanism:ingot_osmium"
					type: "item"
				}
				{
					id: "6D2DD795F34A4177"
					type: "xp"
					xp: 10
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "7BA12BAB8271E170"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			x: -8.875d
			y: -1.975d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"该发电机通过燃烧&a生物燃料&f产生能量,输出功率约为140FE/t."
				""
				""
				"&7[This generator will burn Bio Fuel into energy. It produces around 140FE/t.]&f"
			]
			hide_dependency_lines: true
			id: "6CD1720B76F47806"
			rewards: [
				{
					id: "1301C1670E4241EF"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "45C7E780DC5681CF"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "36B12984060A90FD"
				item: "mekanismgenerators:bio_generator"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["74200A48498DD7F8"]
			description: [
				"若您犹豫是否值得升级此设备,答案是肯定的."
				""
				"此版本可产生105.6FE/t能量,还能为&a热力蒸馏塔&f提供额外热量."
				""
				""
				"&7[If you're wondering if it is worth making this upgrade, the answer is yes.]&f"
				""
				"&7[This version produces 105.6FE/t. It also can be used to add extra heat to Thermal Evaporation Plants.]&f"
			]
			id: "4EDD96EB60EF5814"
			rewards: [
				{
					id: "7C9221EEC576875E"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0736D51EE3F58FA4"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "4F0B3CA66BE1AEE1"
				item: "mekanismgenerators:advanced_solar_generator"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"这是发电的绝佳选择."
				""
				"基础发电量约40FE/t,且随高度提升而增加.&a海拔&f越高,发电效率越强!"
				""
				""
				"&7[This is a great option for generating power.]&f"
				""
				"&7[This generates around 40FE/t, and increases based on how high you are. The higher the Y level, the more power it produces!]&f"
			]
			hide_dependency_lines: true
			id: "7778937DF377C1B4"
			rewards: [
				{
					id: "31ABFC11245A8E49"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "32DF83533E5D7416"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 1.25d
			subtitle: "利用风力发电&7[Generates Power from the Wind]&f"
			tasks: [{
				id: "50624A39AD15A8A6"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			description: [
				"&4&d通用机械&f&r为Minecraft加入高科技机械、能源系统与自动化设备——从基础金属加工到核反应堆一应俱全."
				""
				"&a强化&f模块引入高级工具、装甲乃至喷气背包,同时支持矿物倍化与数字存储等功能."
				""
				"通过多级工厂与模块化升级系统,将工程学转化为终极冒险体验!"
				""
				"(简而言之:超驱动的未来工业版Minecraft!)"
				""
				""
				"&7[Mekanism adds high-tech machinery, energy systems, and automation to Minecraft—from basic metal processing to nuclear reactors and beyond.]&f"
				""
				"&7[The mod introduces advanced tools, armor, and even a jetpack, alongside features like ore multiplication and digital storage.]&f"
				""
				"&7[With multi-stage factories and modular upgrades, it turns engineering into the ultimate adventure!]&f"
				""
				"&7[(TL;DR: Futuristic industrial Minecraft on overdrive!)]&f"
			]
			icon: {
				Count: 1
				id: "mekanism:creative_energy_cube"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "18446744073709551615.9999"
						}]
					}
				}
			}
			id: "58B125BD4876054C"
			rewards: [
				{
					id: "7D519C36EA3CF356"
					item: "mekanism:ingot_osmium"
					type: "item"
				}
				{
					id: "1C5A7C0402C237DD"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "10CE7D11B912F418"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			title: "&d通用机械&f&7[Mekanism]&f"
			x: -11.0d
			y: -2.0d
		}
		{
			dependencies: ["7AE502EDB73BD57A"]
			id: "263220DCCDB90E29"
			rewards: [
				{
					count: 2
					id: "07F4FEA9CD91FB7B"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "12132365C99DF4EB"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "第二阶段 - &a双倍矿物&f&7[Phase 2 - Ore Doubling]&f"
			tasks: [{
				id: "46C4C1AD9FA5BEE2"
				title: "我们目前的装置"
				type: "checkmark"
			}]
			title: "第二阶段&7[Phase 2]&f"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"4F1C04C0F6769825"
				"04E2D539E33B7B0F"
			]
			description: [
				"现在您应已备齐5台设备用于矿物处理.准备好迎接更复杂的挑战了吗？"
				""
				"您的工厂流水线应为:&a化学压射室&f → 净化仓 → 破碎机 → &a富集仓&f → 熔炉/冶炼厂."
				""
				"目前还算简单,对吧？"
				""
				"请系好安全带,狂野之旅即将开始."
				""
				""
				"&7[So now, you should have 5 machines ready to go to process your ores. Are you ready to make it even more complicated?]&f"
				""
				"&7[Your factory should be: Chemical Injection Chamber > Purifying Chamber > Crusher > Enrichment Chamber > Furnace/Smelter.]&f"
				""
				"&7[Easy so far, right?]&f"
				""
				"&7[Well buckle up. It's about to get wild.]&f"
			]
			id: "1112E4E2CCEB2467"
			rewards: [{
				id: "0B129E30AA37E379"
				type: "xp"
				xp: 10
			}]
			subtitle: "三级矿物工厂&7[Tier 3 Ore Factory]&f"
			tasks: [{
				id: "57F40CFA03BD36EF"
				title: "&a困难&f 部分"
				type: "checkmark"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["08DDE018A804BFE7"]
			description: [
				"&d通用机械&f中的&a加压反应室&f(PRC)是高级多输入设备,通过在压力环境下组合气体、流体与固体实施复杂化学反应,生产合金、钋丸或硫酸等高阶材料."
				""
				"(简而言之:专精气体合成工艺的高科技反应装置)"
				""
				""
				"&7[The Pressurized Reaction Chamber (PRC) in Mekanism is an advanced multi-input machine that performs complex chemical reactions by combining gases, fluids, and solids under pressure to produce high-tier materials like alloys, polonium pellets, or sulfuric acid.]&f"
				""
				"&7[(Short: A high-tech reactor for precise gas-based crafting processes.)]&f"
			]
			id: "587A19FC348387C5"
			rewards: [
				{
					count: 2
					id: "7F4F10CD3B125E3A"
					item: "mekanism:basic_control_circuit"
					type: "item"
				}
				{
					id: "583CAD36267241C2"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "6153A09A9D197270"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1C162E39F2ACA72F"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["7AE502EDB73BD57A"]
			id: "3B43DB1A6B0A7B44"
			rewards: [
				{
					id: "174A1D24134BB9DC"
					item: "mekanism:bio_fuel"
					type: "item"
				}
				{
					id: "72D588EA49839008"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 2L
				id: "05138E2E906020F3"
				item: "mekanism:bio_fuel"
				type: "item"
			}]
			title: "&a生物燃料&f&7[Bio Fuel]&f"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["3B43DB1A6B0A7B44"]
			id: "5047792C6EF6D2AD"
			rewards: [
				{
					id: "4501F6A232456167"
					item: "mekanism:substrate"
					type: "item"
				}
				{
					id: "1979E89900B74A27"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 3L
				id: "1F6A5B58DF94730B"
				item: "mekanism:substrate"
				type: "item"
			}]
			title: "基底材料&7[Substrates]&f"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["5047792C6EF6D2AD"]
			id: "76A38CCA5816CDAD"
			rewards: [
				{
					count: 2
					id: "16F49D5355A06C1B"
					item: "mekanism:substrate"
					type: "item"
				}
				{
					id: "1138396810238D01"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 3L
				id: "62E8F3CC847BBD3D"
				item: "mekanism:hdpe_pellet"
				type: "item"
			}]
			title: "&a高密度聚乙烯丸&f&7[HDPE Pellets]&f"
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["76A38CCA5816CDAD"]
			id: "47106CE1937C4340"
			rewards: [
				{
					count: 3
					id: "78A06CC539C1B6AE"
					item: "mekanism:hdpe_pellet"
					type: "item"
				}
				{
					id: "6222BDC7235A0FBC"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6EE6F07986BAFC3B"
				item: "mekanism:hdpe_sheet"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "49675EA8CBCA1388"
			progression_mode: "linear"
			rewards: [
				{
					id: "1E9683F66A5FE752"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "76A57DE86B17E93A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6B3298C898E9C59A"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "&d通用机械&f全能工具&7[Mekanism's All In One Tool]&f"
			tasks: [{
				id: "79F38A9428A0A23D"
				item: "mekanism:atomic_disassembler"
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["08DDE018A804BFE7"]
			description: [
				"&d通用机械&f中的富集物品(如&a富集铁&f、&a富集碳&f或&a富集强化黑曜石&f)是通过在&a富集仓&f中加工基础资源制成的材料."
				""
				"这些物品用于高级合成配方,如制造钢材、合金或升级组件."
				""
				"(简而言之:&a提纯&f材料以用于高阶合成)"
				""
				""
				"&7[Enriched Items in Mekanism are crafted materials (like Enriched Iron, Enriched Carbon, or Enriched Obsidian) created by processing base resources in the Enrichment Chamber.]&f"
				""
				"&7[These items are used in advanced recipes, such as crafting steel, alloys, or upgrade components.]&f"
				""
				"&7[(Short: Purified materials for high-tier crafting.)]&f"
			]
			id: "0F326EEEC2EBE4E5"
			rewards: [
				{
					count: 2
					id: "1B7E6CC9019F43AB"
					item: "mekanism:enriched_carbon"
					type: "item"
				}
				{
					id: "04127BD3A4706FE4"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4B60ACBCC3B46D1D"
				item: "mekanism:enriched_carbon"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["4F436770D30D8520"]
			description: [
				"此机器需要水来运作,利用水将“矿浆“清洗成“纯净矿浆“"
				""
				"它将作为你第四阶矿石&a处理&f工厂的第二部分."
				""
				""
				"&7[This machine needs water to operate, and uses the water to clean \"Ore Slurry\" into \"Clean Ore Slurry.\"]&f"
				""
				"&7[It will be part 2 of your Tier 4 Ore Processing Factory.]&f"
			]
			id: "4AFF81D3D0E78255"
			rewards: [
				{
					id: "3CE007719AA0DDD8"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "18B6402C4049FD4C"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "给矿石洗个澡&7[Giving Ores a Bath]&f"
			tasks: [{
				id: "1DA159AA61B37545"
				item: "mekanism:chemical_washer"
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["4F436770D30D8520"]
			description: [
				"此机器将是你第四阶矿石&a处理&f工厂的第三部分."
				""
				"它从&a化学清洗机&f中取出纯净矿浆,并将其转化为晶体,供&a化学压射室&f后续处理."
				""
				""
				"&7[This machine will be #3 in your Tier 4 Ore Processing Factory.]&f"
				""
				"&7[It takes the Clean Ore Slurry from the Chemical Washer and turns it into Crystals, which the Chemical Injection Chamber can process after.]&f"
			]
			id: "3999760881C855FA"
			rewards: [
				{
					id: "2B37585059AAE0D6"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "75C11279E936ADAA"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "将矿浆转化为晶体&7[Turns Ore Slurry into Crystals]&f"
			tasks: [{
				id: "6F2B3A4206C129B0"
				item: "mekanism:chemical_crystallizer"
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: [
				"3999760881C855FA"
				"4AFF81D3D0E78255"
			]
			description: [
				"如果你像我一样,可能在最后这几步迷路了55次.这是个复杂的系统."
				""
				"工厂的基本布局应为:"
				""
				"原矿进入&a化学溶解室&f > 将气体泵入&a化学清洗机&f > 将气体泵入&a化学结晶器&f > 输出晶体至&a化学压射室&f > 输出碎片至&a提纯仓&f > 输出团块至破碎机 > 输出脏粉尘至&a富集仓&f > 输出纯净粉尘至熔炉."
				""
				""
				""
				"&7[If you're like me, you probably got lost 55 times during these last few steps. This is a complicated system.]&f"
				""
				"&7[A basic layout of your factory should be: ]&f"
				""
				"&7[Raw ore goes into your Chemical Dissolution Chamber > pumps A GAS to Chemical Washer > pumps A GAS to Chemical Crystallizer >  outputs crystals to Chemical Injection Chamber > outputs shards to Purification Chamber > outputs clumps to Crusher > outputs dirty dusts to Enrichment Chamber > outputs clean dust to Smelter.]&f"
				""
			]
			id: "3C49F2EEDCCAF1DF"
			min_width: 300
			rewards: [{
				id: "3417F669ABC16584"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "我知道这很多,&7[This is a lot, I know.]&f"
			tasks: [{
				id: "3B3B58C438FD4397"
				title: "四级矿石 &a处理&f 工厂概要"
				type: "checkmark"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"站在此物品上可为任何模组的充能物品充电."
				""
				"这也是机器人所需的."
				""
				""
				"&7[Standing on this item will charge up any powered item from any mod.]&f"
				""
				"&7[This is also needed for the Robit.]&f"
			]
			hide_dependency_lines: true
			id: "4204702AA6FBF40B"
			rewards: [
				{
					id: "72909BB3BAF1758D"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "18F7E9FF427F660D"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "6190BE8B67130AB5"
				item: "mekanism:chargepad"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: [
				"4236B9F071BE18F3"
				"2E274BEEF2B0B8C7"
			]
			description: [
				"既然我们已经有了操作更先进机器的经验,是时候开始制作&d&a反物质靶丸&f&r了."
				""
				""
				"&7[Now that we have some experience working with more advanced machinery, it's time to move towards making Antimatter Pellets.]&f"
			]
			icon: "mekanism:pellet_antimatter"
			id: "7E4A95B6443F23BC"
			rewards: [{
				id: "1E16D1CE01AD7052"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "&a铺路石&f通往反应堆&7[The Path to Reactors]&f"
			tasks: [{
				id: "60BF6E0420C91050"
				title: "&d高级 &d通用机械&f&r"
				type: "checkmark"
			}]
			x: 9.0d
			y: -5.5d
		}
		{
			dependencies: ["220C38510116BF36"]
			id: "5F874E674894628D"
			rewards: [
				{
					id: "0F84B753C230241C"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "2E8E6804EF89F295"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2C6E12298C8A8C23"
				item: "evolvedmekanism:overclocked_tier_installer"
				type: "item"
			}]
			x: -3.0d
			y: 10.5d
		}
		{
			dependencies: ["5F874E674894628D"]
			id: "31BEF3DACFF72468"
			rewards: [
				{
					id: "1D12F8E51B36A50C"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "749A899CDE42616D"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4B4B0DAC95900C74"
				item: "evolvedmekanism:quantum_tier_installer"
				type: "item"
			}]
			x: -3.0d
			y: 11.5d
		}
		{
			dependencies: ["31BEF3DACFF72468"]
			id: "2B75F052829E35EB"
			rewards: [
				{
					id: "547ABEAEB293BA89"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "5A7A72572D4E48C4"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "293ED61974981EB9"
				item: "evolvedmekanism:dense_tier_installer"
				type: "item"
			}]
			x: -2.0d
			y: 11.5d
		}
		{
			dependencies: ["2B75F052829E35EB"]
			id: "50B55FE1200C7895"
			rewards: [
				{
					id: "67DD4379CE687C8E"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "245EEB63C4E5A1D5"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "54E54911C6FA4814"
				item: "evolvedmekanism:multiversal_tier_installer"
				type: "item"
			}]
			x: -1.0d
			y: 11.5d
		}
		{
			dependencies: ["019D5A05A2134C7E"]
			id: "2C688CC8798ED8E1"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "668EBE30FEC7326D"
				item: "evolvedmekanism:alloy_hypercharged"
				type: "item"
			}]
			x: -7.5d
			y: -6.5d
		}
		{
			dependencies: [
				"2C688CC8798ED8E1"
				"4AA150A009E904DA"
			]
			id: "6172D30357058EED"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "791E3F2136435A7C"
				item: "evolvedmekanism:overclocked_control_circuit"
				type: "item"
			}]
			x: -6.5d
			y: -7.5d
		}
		{
			dependencies: ["2C688CC8798ED8E1"]
			id: "55AFA5721F4F4FFA"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "246849A952273759"
				item: "evolvedmekanism:alloy_subatomic"
				type: "item"
			}]
			x: -7.5d
			y: -7.5d
		}
		{
			dependencies: [
				"55AFA5721F4F4FFA"
				"6172D30357058EED"
			]
			id: "2176C44AFEBCF718"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "3953A1A54D7F5177"
				item: "evolvedmekanism:quantum_control_circuit"
				type: "item"
			}]
			x: -6.5d
			y: -8.5d
		}
		{
			dependencies: ["55AFA5721F4F4FFA"]
			id: "4D671F3258234C60"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "1AE5D014EB77F821"
				item: "evolvedmekanism:alloy_singular"
				type: "item"
			}]
			x: -7.5d
			y: -8.5d
		}
		{
			dependencies: ["4D671F3258234C60"]
			id: "141CBD6AB7DD27DE"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "71B89057390FC8C5"
				item: "evolvedmekanism:alloy_exoversal"
				type: "item"
			}]
			x: -7.5d
			y: -9.5d
		}
		{
			dependencies: [
				"4D671F3258234C60"
				"2176C44AFEBCF718"
			]
			id: "40EC956E1E5394BF"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "3970F4E4440EC492"
				item: "evolvedmekanism:dense_control_circuit"
				type: "item"
			}]
			x: -6.5d
			y: -9.5d
		}
		{
			dependencies: [
				"141CBD6AB7DD27DE"
				"40EC956E1E5394BF"
			]
			id: "1DF297AD29537258"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "31A86F2F607829E6"
				item: "evolvedmekanism:multiversal_control_circuit"
				type: "item"
			}]
			x: -6.5d
			y: -10.5d
		}
		{
			dependencies: ["7AF982B6D8FD6C03"]
			id: "44CBBF85B675CB3D"
			shape: "diamond"
			tasks: [{
				id: "02B1F32955579FC5"
				item: "evolvedmekanism:overclocked_energy_cube"
				type: "item"
			}]
			x: -8.0d
			y: 10.5d
		}
		{
			dependencies: ["44CBBF85B675CB3D"]
			id: "44D65E408ED53469"
			shape: "diamond"
			tasks: [{
				id: "1FE1970F7A82CF84"
				item: "evolvedmekanism:quantum_energy_cube"
				type: "item"
			}]
			x: -8.0d
			y: 11.5d
		}
		{
			dependencies: ["44D65E408ED53469"]
			id: "5870807897E515AE"
			shape: "diamond"
			tasks: [{
				id: "7D183A69E967B3FE"
				item: "evolvedmekanism:dense_energy_cube"
				type: "item"
			}]
			x: -7.0d
			y: 11.5d
		}
		{
			dependencies: ["5870807897E515AE"]
			id: "019E3B5A50D7DAD1"
			shape: "diamond"
			tasks: [{
				id: "2AC445CC3326461C"
				item: "evolvedmekanism:multiversal_energy_cube"
				type: "item"
			}]
			x: -6.0d
			y: 11.5d
		}
		{
			dependencies: ["0C0D0B80B3FA26F2"]
			id: "411691453B200324"
			shape: "diamond"
			tasks: [{
				id: "63DB4910AD026414"
				item: "evolvedmekanism:overclocked_chemical_tank"
				type: "item"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["411691453B200324"]
			id: "195DA6671551C3A9"
			shape: "diamond"
			tasks: [{
				id: "0EF90107EFCCDD18"
				item: "evolvedmekanism:quantum_chemical_tank"
				type: "item"
			}]
			x: 2.0d
			y: 11.5d
		}
		{
			dependencies: ["195DA6671551C3A9"]
			id: "1EC178A120E7F5C6"
			shape: "diamond"
			tasks: [{
				id: "30E2605073B781CD"
				item: "evolvedmekanism:dense_chemical_tank"
				type: "item"
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["1EC178A120E7F5C6"]
			id: "776B3294C340B798"
			shape: "diamond"
			tasks: [{
				id: "4B8D79DF856A9E69"
				item: "evolvedmekanism:multiversal_chemical_tank"
				type: "item"
			}]
			x: 4.0d
			y: 11.5d
		}
		{
			dependencies: ["712CB147B5873121"]
			id: "74EA29FA8A7BA560"
			shape: "diamond"
			tasks: [{
				id: "0B7ABCEE31A6BC28"
				item: "evolvedmekanism:overclocked_fluid_tank"
				type: "item"
			}]
			x: 7.0d
			y: 10.5d
		}
		{
			dependencies: ["74EA29FA8A7BA560"]
			id: "531F78B44CA9AFCC"
			shape: "diamond"
			tasks: [{
				id: "1726C6F268BF2CE9"
				item: "evolvedmekanism:quantum_fluid_tank"
				type: "item"
			}]
			x: 7.0d
			y: 11.5d
		}
		{
			dependencies: ["531F78B44CA9AFCC"]
			id: "7263CB3BB721A2B1"
			shape: "diamond"
			tasks: [{
				id: "088741646CA321A9"
				item: "evolvedmekanism:dense_fluid_tank"
				type: "item"
			}]
			x: 8.0d
			y: 11.5d
		}
		{
			dependencies: ["7263CB3BB721A2B1"]
			id: "1574C2CE1F555F84"
			shape: "diamond"
			tasks: [{
				id: "6C39054F5F7749A0"
				item: "evolvedmekanism:multiversal_fluid_tank"
				type: "item"
			}]
			x: 9.0d
			y: 11.5d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "26598927D9D266B2"
			rewards: [
				{
					id: "3FF89BF4633AE788"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "7331043555F36C12"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "存储物品&7[Storing Items]&f"
			tasks: [{
				id: "5D3856C75B486E6B"
				item: "mekanism:basic_bin"
				type: "item"
			}]
			x: -4.5d
			y: 13.0d
		}
		{
			dependencies: ["26598927D9D266B2"]
			id: "2B32747D3EDB536E"
			rewards: [
				{
					id: "283B7BDE1DB1A9A7"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "548521D0B0FA25D6"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "77AA4C91B0D57B17"
				item: "mekanism:advanced_bin"
				type: "item"
			}]
			x: -3.5d
			y: 13.5d
		}
		{
			dependencies: ["2B32747D3EDB536E"]
			id: "0EB18EE70693BDFA"
			rewards: [
				{
					id: "630D2DEE206C2ADA"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "4341BB8EFBB52601"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "302C89EBDB2B7C4B"
				item: "mekanism:elite_bin"
				type: "item"
			}]
			x: -4.0d
			y: 14.0d
		}
		{
			dependencies: ["0EB18EE70693BDFA"]
			id: "429A341D1B217302"
			rewards: [
				{
					id: "6AD21AD4E94E13EE"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "7BD47AC1975C78D5"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5972661539908B51"
				item: "mekanism:ultimate_bin"
				type: "item"
			}]
			x: -5.0d
			y: 14.0d
		}
		{
			dependencies: ["429A341D1B217302"]
			id: "5CC755FE354B8AFF"
			shape: "diamond"
			tasks: [{
				id: "28FE0288FBC51F62"
				item: "evolvedmekanism:overclocked_bin"
				type: "item"
			}]
			x: -5.5d
			y: 13.5d
		}
		{
			dependencies: ["5CC755FE354B8AFF"]
			id: "0A8C9E8347F6A282"
			shape: "diamond"
			tasks: [{
				id: "410399218C52DB7E"
				item: "evolvedmekanism:quantum_bin"
				type: "item"
			}]
			x: -5.5d
			y: 14.5d
		}
		{
			dependencies: ["0A8C9E8347F6A282"]
			id: "4938DCB669DB67D0"
			shape: "diamond"
			tasks: [{
				id: "6ED8033DDCA73883"
				item: "evolvedmekanism:dense_bin"
				type: "item"
			}]
			x: -4.5d
			y: 14.5d
		}
		{
			dependencies: ["4938DCB669DB67D0"]
			id: "6992A5ADE77E9419"
			shape: "diamond"
			tasks: [{
				id: "23BC037F231F775D"
				item: "evolvedmekanism:multiversal_bin"
				type: "item"
			}]
			x: -3.5d
			y: 14.5d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "5649E841937492FC"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "2195EAE74803C031"
				item: "mekanism:basic_induction_provider"
				type: "item"
			}]
			x: 0.5d
			y: 13.0d
		}
		{
			dependencies: ["5649E841937492FC"]
			id: "51DE27FECAA0AE05"
			shape: "diamond"
			tasks: [{
				id: "71C1FD23E9D0C0F8"
				item: "mekanism:advanced_induction_provider"
				type: "item"
			}]
			x: 1.5d
			y: 13.5d
		}
		{
			dependencies: ["51DE27FECAA0AE05"]
			id: "4C66F524A4A64BFE"
			shape: "diamond"
			tasks: [{
				id: "330A55325924883A"
				item: "mekanism:elite_induction_provider"
				type: "item"
			}]
			x: 1.0d
			y: 14.0d
		}
		{
			dependencies: ["4C66F524A4A64BFE"]
			id: "5CD33F05F7886B23"
			shape: "diamond"
			tasks: [{
				id: "203CF059944D7DD7"
				item: "mekanism:ultimate_induction_provider"
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["5CD33F05F7886B23"]
			id: "63D32B87F4CE8212"
			shape: "diamond"
			tasks: [{
				id: "127F71BA21752D7E"
				item: "evolvedmekanism:overclocked_induction_provider"
				type: "item"
			}]
			x: -0.5d
			y: 13.5d
		}
		{
			dependencies: ["63D32B87F4CE8212"]
			id: "131F558B9F07111E"
			shape: "diamond"
			tasks: [{
				id: "0D3A7971C590A961"
				item: "evolvedmekanism:quantum_induction_provider"
				type: "item"
			}]
			x: -0.5d
			y: 14.5d
		}
		{
			dependencies: ["131F558B9F07111E"]
			id: "79CA51053FFBD357"
			shape: "diamond"
			tasks: [{
				id: "73C4A47E9FAABE71"
				item: "evolvedmekanism:dense_induction_provider"
				type: "item"
			}]
			x: 0.5d
			y: 14.5d
		}
		{
			dependencies: ["79CA51053FFBD357"]
			id: "635EAFADB3BA0FF2"
			shape: "diamond"
			tasks: [{
				id: "3BBC5C54CEAB8998"
				item: "evolvedmekanism:multiversal_induction_provider"
				type: "item"
			}]
			x: 1.5d
			y: 14.5d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "4CF391ECA9564239"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "15AFD588D261CE94"
				item: "mekanism:basic_induction_cell"
				type: "item"
			}]
			x: 5.5d
			y: 13.0d
		}
		{
			dependencies: ["4CF391ECA9564239"]
			id: "0D62AF246DFB647A"
			shape: "diamond"
			tasks: [{
				id: "72E4B882960B72C9"
				item: "mekanism:advanced_induction_cell"
				type: "item"
			}]
			x: 6.5d
			y: 13.5d
		}
		{
			dependencies: ["0D62AF246DFB647A"]
			id: "34528E3879A3B17F"
			shape: "diamond"
			tasks: [{
				id: "33E644B94A112306"
				item: "mekanism:elite_induction_cell"
				type: "item"
			}]
			x: 6.0d
			y: 14.0d
		}
		{
			dependencies: ["34528E3879A3B17F"]
			id: "2F804611048676F1"
			shape: "diamond"
			tasks: [{
				id: "0BA220B226943686"
				item: "mekanism:ultimate_induction_cell"
				type: "item"
			}]
			x: 5.0d
			y: 14.0d
		}
		{
			dependencies: ["2F804611048676F1"]
			id: "6D6F5A754CFF5011"
			shape: "diamond"
			tasks: [{
				id: "38631879F4614A72"
				item: "evolvedmekanism:overclocked_induction_cell"
				type: "item"
			}]
			x: 4.5d
			y: 13.5d
		}
		{
			dependencies: ["6D6F5A754CFF5011"]
			id: "5BBD6BE6DA37255A"
			shape: "diamond"
			tasks: [{
				id: "0AB06F5A3094D3C6"
				item: "evolvedmekanism:quantum_induction_cell"
				type: "item"
			}]
			x: 4.5d
			y: 14.5d
		}
		{
			dependencies: ["5BBD6BE6DA37255A"]
			id: "6856662C008F3A3F"
			shape: "diamond"
			tasks: [{
				id: "476E16EF4222064E"
				item: "evolvedmekanism:dense_induction_cell"
				type: "item"
			}]
			x: 5.5d
			y: 14.5d
		}
		{
			dependencies: ["6856662C008F3A3F"]
			id: "7494FDDA6B6606C4"
			shape: "diamond"
			tasks: [{
				id: "4FE888CEFB9057C1"
				item: "evolvedmekanism:multiversal_induction_cell"
				type: "item"
			}]
			x: 6.5d
			y: 14.5d
		}
		{
			description: [
				"来自&d&d通用机械&f&r的&9&a量子传送装置&f&r是一台允许通过&a频道&r将&b液体&r/&e物品&r/&c能量&r/&3气体&r从一个&9&a量子传送装置&f&r发送到另一个的机器."
				""
				"&9&a量子传送装置&f&r类似于&0Tesseract&r,但&9&a量子传送装置&f&r可以发送和接收&3气体&r,而&0Tesseract&r不能."
				""
				""
				"&7[The Quantum Entangloporter from Mekanism is a machine that allows liquids/items/energy/gas to be sent from one Quantum Entangloporter to another through a channel.]&f"
				""
				"&7[The Quantum Entangloporter is similar to the Tesseract, but the Quantum Entangloporter can send and receive gasses while the Tesseract cannot.]&f"
			]
			id: "1C34E018A026A187"
			progression_mode: "linear"
			subtitle: "无线能量、气体、流体,无所不能.&7[Wireless Power, Gases, Fluids, Everything.]&f"
			tasks: [{
				id: "5A0D89EDFEE6B2D2"
				item: "mekanism:quantum_entangloporter"
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["141CBD6AB7DD27DE"]
			id: "0E7687A733602532"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "6F2DD6975754E025"
				item: "evolvedmekanism:alloy_creative"
				type: "item"
			}]
			title: "&c创造锭&7[Creative Ingot]&f"
			x: -7.5d
			y: -12.0d
		}
		{
			dependencies: [
				"1DF297AD29537258"
				"0E7687A733602532"
			]
			id: "2E214494AA4B7A2E"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "0353C85A842A2162"
				item: "evolvedmekanism:creative_control_circuit"
				type: "item"
			}]
			title: "&c创造&a电路板&f&7[Creative Control Circuit]&f"
			x: -6.5d
			y: -13.0d
		}
	]
	title: "C &d通用机械&f"
}
