{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "mob_grinding"
	group: "3D3A412C3395C674"
	icon: "mob_grinding_utils:wither_muffler"
	id: "06D9548298DE2DCD"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["24CF73443031CEAE"]
			description: ["Right click on a chicken to get Golden Egg."]
			id: "210137C6556CA68B"
			rewards: [{
				id: "77B1EE37A7B30114"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7B53396BDF15CA59"
				item: "mob_grinding_utils:nutritious_chicken_feed"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["24CF73443031CEAE"]
			description: ["Right click on a chicken to get Rotten Egg."]
			id: "5D61FEEE2C38D2FE"
			rewards: [{
				id: "4A0DAB4156C393D6"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2B3A051363A8DE6A"
				item: "mob_grinding_utils:gm_chicken_feed_cursed"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["210137C6556CA68B"]
			description: [
				"Use on dirt to create Delightful Dirt."
				"(make a 5x5 of dirt and use it in the middle)"
				""
				"Passive mobs spawn on this."
				""
				"As time goes on it will grow grass and the like, if all the Delightful Dirt is covered, it will not spawn passive mobs so make sure to check on that."
			]
			id: "24DB954ED93BE6EE"
			rewards: [{
				id: "74ACF3E7240DC8E9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "055ED1EE7C16D6C0"
				item: "mob_grinding_utils:golden_egg"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["5D61FEEE2C38D2FE"]
			description: [
				"Use on dirt to create Dreadful Dirt."
				"(make a 5x5 of dirt and use it in the middle)"
				""
				"Hostile mobs spawn on this."
				""
				"They will only spawn if there is no light."
				"You could use Tinted Glass to see them spawn."
			]
			id: "384436003FDA9258"
			rewards: [{
				id: "56F69C6DDE766411"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1D15CBD52CDFA33B"
				item: "mob_grinding_utils:rotten_egg"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			description: ["Push mobs. Need redstone signal."]
			id: "1FE3645BC1E7689F"
			rewards: [{
				id: "4FE5E05A7EE6A176"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "35FAF4C9A71B2B18"
				item: "mob_grinding_utils:fan"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			id: "22F42406271175A4"
			rewards: [{
				id: "38A21F980D71089B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "330B414C6107C73D"
				item: "darkutils:vector_plate"
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			description: ["Absorbs any items and XP in the area."]
			id: "7E200B1A028DF704"
			rewards: [{
				id: "1589F0BA39A0F8CA"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "038E21007F51AE91"
				item: "mob_grinding_utils:absorption_hopper"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["7E200B1A028DF704"]
			id: "4D5F9B7F5289FC5E"
			rewards: [{
				id: "119DA5F1D8F14B75"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "5D853211DB384055"
				item: "mob_grinding_utils:absorption_upgrade"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			description: ["A simple fluid storage."]
			id: "13297FADD13D3A84"
			rewards: [{
				id: "477391B84AA37600"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "096D4E8AADFDEA41"
				item: "mob_grinding_utils:tank"
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["1FE3645BC1E7689F"]
			id: "2304A253226E03A5"
			rewards: [{
				id: "65DDC88376D5FF08"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "7EE4204C86853192"
				item: "mob_grinding_utils:fan_upgrade_width"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["1FE3645BC1E7689F"]
			id: "779732C99B227912"
			rewards: [{
				id: "3689708DDCF6D01E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "4F18AE358971652F"
				item: "mob_grinding_utils:fan_upgrade_speed"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			description: ["Attacks anything that comes in contact with it."]
			id: "5B658B92D3E5641D"
			rewards: [{
				id: "24A53725A4767287"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4B90123C857BB6BF"
				item: "mob_grinding_utils:saw"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["5B658B92D3E5641D"]
			id: "7777FF92637BFDA9"
			rewards: [{
				id: "6AA96A5291F99309"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "48158C8362BA3D10"
				item: "mob_grinding_utils:saw_upgrade_arthropod"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["5B658B92D3E5641D"]
			id: "536E9964CD34B018"
			rewards: [{
				id: "3F9CD5E90186E7B1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "46E948461EECE1BA"
				item: "mob_grinding_utils:saw_upgrade_beheading"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["5B658B92D3E5641D"]
			id: "4BB70479F0653A76"
			rewards: [{
				id: "385DDEB519CD5B65"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "2E14022AE3CEEE3B"
				item: "mob_grinding_utils:saw_upgrade_fire"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["5B658B92D3E5641D"]
			id: "5AC73E5F5CF24D08"
			rewards: [{
				id: "72EE86FA3A5D1FD2"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "22F8566B39322842"
				item: "mob_grinding_utils:saw_upgrade_looting"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["5B658B92D3E5641D"]
			disable_toast: true
			id: "14984F77D74D663C"
			rewards: [{
				id: "31B829EE9EFB8B6C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "0966FD3761B475F2"
				item: "mob_grinding_utils:saw_upgrade_sharpness"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["5B658B92D3E5641D"]
			id: "27215DB061F207FD"
			rewards: [{
				id: "17F9BEA14D3C243F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "74C644B3C88C453D"
				item: "mob_grinding_utils:saw_upgrade_smite"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["13297FADD13D3A84"]
			description: ["Put it on XP fluid tank to extract XP."]
			id: "05D2473CB1BE8F74"
			rewards: [{
				id: "602C1752EC984164"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3831E7F9D2D3C328"
				item: "mob_grinding_utils:xp_tap"
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["13297FADD13D3A84"]
			description: ["Transfer your xp to the tank by standing on it."]
			id: "2507593830977B88"
			rewards: [{
				id: "3E653D6E079C2996"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "35FED3BBF7D97C80"
				item: "mob_grinding_utils:tank_sink"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["2507593830977B88"]
			id: "24CF73443031CEAE"
			rewards: [{
				id: "50F9998AC7A56B18"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "662970080B4A46A6"
				item: "mob_grinding_utils:fluid_xp_bucket"
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			description: ["Glass that doesn't let light through."]
			id: "6A752619712F23A1"
			rewards: [{
				id: "77C4F3D09F6262DC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 20L
				id: "276FF76F3017270F"
				item: "mob_grinding_utils:tinted_glass"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["13297FADD13D3A84"]
			description: [
				"Solidifies Fluid XP."
				"Requires an XP Moult and Fluid XP in its tank."
			]
			id: "1118F827D5CCFB65"
			rewards: [{
				id: "516662C70EAD3A29"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "06790125666758B9"
					item: "mob_grinding_utils:xpsolidifier"
					type: "item"
				}
				{
					id: "2FF0D4B2FA227DEF"
					item: "mob_grinding_utils:solid_xp_mould_baby"
					type: "item"
				}
			]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["1118F827D5CCFB65"]
			description: [
				"Uses a Mob Egg on the top slot."
				"Fuelled by solid XP. Create Egg Mob with \"GM Chicken Feed\""
			]
			id: "2EA3E6C82DA79317"
			rewards: [{
				id: "1F7BC477D3106019"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "6B0B7F43B5D8ECDF"
					item: "mob_grinding_utils:entity_spawner"
					type: "item"
				}
				{
					id: "7E1AD08411DF73DD"
					item: "mob_grinding_utils:mob_swab"
					type: "item"
				}
			]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["22F42406271175A4"]
			id: "7F60EE6788023C3D"
			rewards: [{
				id: "2F933F775E8CB3E9"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "3FF41E69B4E04458"
				item: "darkutils:vector_plate_fast"
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["7F60EE6788023C3D"]
			id: "491DEEB61BD41BF3"
			rewards: [{
				id: "2F2F3942478DD62A"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "5817840148D45EE7"
				item: "darkutils:vector_plate_extreme"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["13297FADD13D3A84"]
			description: ["For a just a &l&olittle extra&r fluid storage..."]
			id: "3C09EDD821E4995D"
			rewards: [{
				id: "2A68D8DDE7DED8DA"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "58ECE5FFA6DEACDF"
				item: "mob_grinding_utils:jumbo_tank"
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: ["5B658B92D3E5641D"]
			description: ["A easy way to deactivated teleporting mobs in a small radius"]
			id: "7C56E7051D52722C"
			rewards: [{
				id: "5C666620CDA51362"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0D1AE83CA5A827AC"
				item: "mob_grinding_utils:ender_inhibitor_on"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
	]
	title: "Mob Grinding"
}
