{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nether_2"
	group: "5F4DF11C296D769D"
	icon: "cataclysm:altar_of_fire"
	id: "0110D8011BD7DB63"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [""]
			id: "63797CC6D4459760"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EB509E6EF0F9F13"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				advancement: "minecraft:nether/find_fortress"
				criterion: ""
				id: "2E0D15CFA9367D96"
				title: "Find a &4Fortress"
				type: "advancement"
			}]
			title: "Find a fortress"
			x: 1.0d
			y: -1.5d
		}
		{
			id: "7C94371FDD9759B8"
			rewards: [
				{
					id: "6CB70AB43957FAD9"
					item: "minecraft:music_disc_pigstep"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0C2A980F12BD252C"
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				advancement: "minecraft:nether/find_bastion"
				criterion: ""
				id: "382F43C90FF509A4"
				title: "Discover a Bastion Remenant"
				type: "advancement"
			}]
			title: "Discover a Bastion Remnant"
			x: -1.0d
			y: -1.5d
		}
		{
			id: "6128CB0FA162D322"
			rewards: [{
				exclude_from_claim_all: true
				id: "5957FA54998C219D"
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				icon: "cataclysm:flame_eye"
				id: "5F013C4AEA9703B1"
				structure: "cataclysm:burning_arena"
				title: "Find the Burning Arena"
				type: "structure"
			}]
			title: "Find a Burning Arena"
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["6128CB0FA162D322"]
			id: "351D597D786C4254"
			rewards: [{
				exclude_from_claim_all: true
				id: "7201D9B37A744CA4"
				type: "random"
			}]
			tasks: [{
				entity: "cataclysm:ignited_revenant"
				icon: "cataclysm:burning_ashes"
				id: "648E867999AB2B3B"
				title: "Defeat an Ignited Revenant"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the Ignited Revenants"
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["351D597D786C4254"]
			icon: {
				Count: 1
				id: "draconicevolution:mob_soul"
				tag: {
					EntityName: "cataclysm:ignis"
				}
			}
			icon_scale: 2.0d
			id: "0055DFCB4A5DF78B"
			rewards: [{
				exclude_from_claim_all: true
				id: "526004D2D5B0B248"
				type: "random"
			}]
			tasks: [{
				entity: "cataclysm:ignis"
				icon: {
					Count: 1
					id: "cataclysm:ignitium_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "53C35ACB199AA198"
				title: "Defeat Ignis"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			id: "695888509D42926B"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EBEC7225539437D"
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				icon: "cataclysm:monstrous_eye"
				id: "1CABC6BB5674F6D5"
				structure: "cataclysm:soul_black_smith"
				type: "structure"
			}]
			title: "Find a Soul Blacksmith"
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["695888509D42926B"]
			icon: {
				Count: 1
				id: "draconicevolution:mob_soul"
				tag: {
					EntityName: "cataclysm:netherite_monstrosity"
				}
			}
			icon_scale: 2.0d
			id: "1BFFBDE6FB0F5476"
			rewards: [{
				exclude_from_claim_all: true
				id: "136A56BDCB2FC636"
				type: "random"
			}]
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				icon: "cataclysm:monstrous_horn"
				id: "3A710965D6B471DB"
				title: "Defeat a Netherite Monstrosity"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the Netherite Monstrosity"
			x: 3.0d
			y: -8.0d
		}
		{
			dependencies: ["0055DFCB4A5DF78B"]
			description: [""]
			id: "0763A4489C0609C2"
			rewards: [
				{
					count: 2
					id: "3284C73C35705E8F"
					item: "cataclysm:ignitium_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "70D04A92F3297DEC"
					type: "random"
				}
			]
			tasks: [{
				id: "7A08DC31C1316A3E"
				item: "cataclysm:ignitium_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: ["0763A4489C0609C2"]
			description: [""]
			id: "5A70A9C0D6D77639"
			rewards: [
				{
					id: "499B7F342D7AD466"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:sharpness"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "785B52389513657F"
					type: "random"
				}
			]
			tasks: [{
				id: "280DA3FA2D7A833C"
				item: "cataclysm:the_incinerator"
				type: "item"
			}]
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["0763A4489C0609C2"]
			hide_dependent_lines: true
			id: "37088FABE6742AF5"
			rewards: [
				{
					id: "1C11C27C20DD96D6"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "apotheosis:shield_bash"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5F559A5E20741135"
					type: "random"
				}
			]
			tasks: [{
				id: "0DC6B4064FC25A64"
				item: "cataclysm:bulwark_of_the_flame"
				type: "item"
			}]
			x: -2.5d
			y: -8.0d
		}
		{
			dependencies: ["0763A4489C0609C2"]
			id: "1F941DB7CB934ECF"
			rewards: [{
				exclude_from_claim_all: true
				id: "462D808342522F79"
				type: "random"
			}]
			tasks: [{
				id: "7F64FB569F9A25FC"
				item: "cataclysm:blazing_grips"
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: [
				"0763A4489C0609C2"
				"280AB37BC77F15BB"
			]
			id: "7E701479E264ABC3"
			rewards: [{
				exclude_from_claim_all: true
				id: "6330D925D346ADC0"
				type: "random"
			}]
			tasks: [{
				id: "4A348556E4B36D7C"
				item: "cataclysm:the_immolator"
				type: "item"
			}]
			x: -1.5d
			y: -10.0d
		}
		{
			dependencies: [
				"0763A4489C0609C2"
				"373592864A465D37"
			]
			id: "568883D42E7F5940"
			rewards: [{
				exclude_from_claim_all: true
				id: "558604F3B11F5B1E"
				type: "random"
			}]
			tasks: [{
				id: "39B38AAED907DDAC"
				item: "cataclysm:gauntlet_of_bulwark"
				type: "item"
			}]
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["1BFFBDE6FB0F5476"]
			description: [""]
			id: "123995A28774EFE0"
			rewards: [
				{
					id: "202D5BE164BF3E4D"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:efficiency"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "425FFE368D199041"
					type: "random"
				}
			]
			tasks: [{
				id: "6FD419151EEF28A5"
				item: {
					Count: 1
					id: "cataclysm:infernal_forge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["1BFFBDE6FB0F5476"]
			id: "4781C012DA1A3912"
			rewards: [
				{
					id: "33AA296267CA6A54"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4B0B89C9B6B22C62"
					type: "random"
				}
			]
			tasks: [{
				id: "4F13C4DB0B91420F"
				item: {
					Count: 1
					id: "cataclysm:monstrous_helm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: ["1BFFBDE6FB0F5476"]
			id: "07C5265110981B0A"
			rewards: [{
				exclude_from_claim_all: true
				id: "009FD30E69D76C1D"
				type: "random"
			}]
			tasks: [{
				id: "598533F67E0365A0"
				item: "cataclysm:lava_power_cell"
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["07C5265110981B0A"]
			id: "27B503365D1AB822"
			rewards: [{
				exclude_from_claim_all: true
				id: "2071B3FB4A797C89"
				type: "random"
			}]
			tasks: [{
				id: "2202FAA49A56CB54"
				item: "cataclysm:netherite_effigy"
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			id: "309164AC689EC459"
			rewards: [{
				exclude_from_claim_all: true
				id: "7913BEB1E1646C67"
				type: "random"
			}]
			tasks: [{
				id: "0192AD5A9D538279"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["309164AC689EC459"]
			id: "1212FFB8CCF967AA"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D79071EC97165C9"
				type: "random"
			}]
			tasks: [{
				id: "7BA7854C980EF3F6"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["1212FFB8CCF967AA"]
			id: "2BF25D9B261717FA"
			rewards: [{
				exclude_from_claim_all: true
				id: "00C9DFC500336E2F"
				type: "random"
			}]
			tasks: [{
				id: "509F5CD77804F2C3"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["2BF25D9B261717FA"]
			id: "2940AB1526781B8C"
			rewards: [{
				exclude_from_claim_all: true
				id: "23236CF595943684"
				type: "random"
			}]
			tasks: [
				{
					id: "5278CD463A16501C"
					item: {
						Count: 1
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "67A3A07B20CDD81F"
					item: {
						Count: 1
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5ADD6F3EE6F36442"
					item: {
						Count: 1
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6C389C9BE0D05B6A"
					item: {
						Count: 1
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["2940AB1526781B8C"]
			id: "4EA674E9015731DA"
			rewards: [{
				exclude_from_claim_all: true
				id: "0261DA897A4AC070"
				type: "random"
			}]
			tasks: [
				{
					id: "395FB062B4676F26"
					item: {
						Count: 1
						id: "advancednetherite:netherite_iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56C754BDB4FC668C"
					item: {
						Count: 1
						id: "advancednetherite:netherite_iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29B424A01B60B801"
					item: {
						Count: 1
						id: "advancednetherite:netherite_iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "63DCD8CE190030D1"
					item: {
						Count: 1
						id: "advancednetherite:netherite_iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["4EA674E9015731DA"]
			id: "7160F53BAB388F5B"
			rewards: [{
				exclude_from_claim_all: true
				id: "5696E50A19C5AF5C"
				type: "random"
			}]
			tasks: [
				{
					id: "574FDAFB1FF5D1D5"
					item: {
						Count: 1
						id: "advancednetherite:netherite_gold_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13642676FEDE2FA0"
					item: {
						Count: 1
						id: "advancednetherite:netherite_gold_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "73CFAE55B7A29D4A"
					item: {
						Count: 1
						id: "advancednetherite:netherite_gold_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6030A9AAD4C9B0DB"
					item: {
						Count: 1
						id: "advancednetherite:netherite_gold_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["7160F53BAB388F5B"]
			id: "2B914D703EE1ED5A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4092CD1908B6081C"
				type: "random"
			}]
			tasks: [
				{
					id: "7AD79B4DE24DDA79"
					item: {
						Count: 1
						id: "advancednetherite:netherite_emerald_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "46DE128E047F73CA"
					item: {
						Count: 1
						id: "advancednetherite:netherite_emerald_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42F43982F73971C4"
					item: {
						Count: 1
						id: "advancednetherite:netherite_emerald_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6129F7ECD43B8008"
					item: {
						Count: 1
						id: "advancednetherite:netherite_emerald_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["2B914D703EE1ED5A"]
			id: "74F779C5B205E2D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BC8B0174F35F1C8"
				type: "random"
			}]
			tasks: [
				{
					id: "5940AC518DDDD76E"
					item: {
						Count: 1
						id: "advancednetherite:netherite_diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "38B0E7A4B2D32E93"
					item: {
						Count: 1
						id: "advancednetherite:netherite_diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D5E57BCFAB52AE4"
					item: {
						Count: 1
						id: "advancednetherite:netherite_diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "71F1ABC4A8C8B27A"
					item: {
						Count: 1
						id: "advancednetherite:netherite_diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["2BF25D9B261717FA"]
			id: "4090956585C69CE1"
			rewards: [{
				exclude_from_claim_all: true
				id: "32D210205C5274FC"
				type: "random"
			}]
			tasks: [
				{
					id: "4C3B6225B585188B"
					item: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "73ECF4CA25CBE332"
					item: {
						Count: 1
						id: "minecraft:netherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E619B2EF1DA5BD4"
					item: {
						Count: 1
						id: "minecraft:netherite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "735EDB9CF5845656"
					item: {
						Count: 1
						id: "minecraft:netherite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F90687DF33E75BE"
					item: {
						Count: 1
						id: "minecraft:netherite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["4090956585C69CE1"]
			id: "5F211F5E341C2F20"
			rewards: [{
				exclude_from_claim_all: true
				id: "61AF99D9D6204934"
				type: "random"
			}]
			tasks: [
				{
					id: "3D5DD0EA42BF91C5"
					item: {
						Count: 1
						id: "advancednetherite:netherite_iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5CBBFBC4DE25FCA7"
					item: {
						Count: 1
						id: "advancednetherite:netherite_iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6010ADAFF35D06DE"
					item: {
						Count: 1
						id: "advancednetherite:netherite_iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "08A9B6224AAA9FCA"
					item: {
						Count: 1
						id: "advancednetherite:netherite_iron_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "32D7A91D5462C47F"
					item: {
						Count: 1
						id: "advancednetherite:netherite_iron_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["5F211F5E341C2F20"]
			id: "4D2BA2A8A3626247"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A9E66B8E8136673"
				type: "random"
			}]
			tasks: [
				{
					id: "6E7F3DCC792F3EB6"
					item: {
						Count: 1
						id: "advancednetherite:netherite_gold_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14434523FB14418E"
					item: {
						Count: 1
						id: "advancednetherite:netherite_gold_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "181D2222F1CA2C5A"
					item: {
						Count: 1
						id: "advancednetherite:netherite_gold_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "16873BA227A461F8"
					item: {
						Count: 1
						id: "advancednetherite:netherite_gold_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3357136BA2B5E9AD"
					item: {
						Count: 1
						id: "advancednetherite:netherite_gold_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["4D2BA2A8A3626247"]
			id: "1C135820B3E30639"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FF356B7D3BF4894"
				type: "random"
			}]
			tasks: [
				{
					id: "6DAF6F08C6132A4D"
					item: {
						Count: 1
						id: "advancednetherite:netherite_emerald_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7629BC8E2636901E"
					item: {
						Count: 1
						id: "advancednetherite:netherite_emerald_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3ED222C823DCBAB7"
					item: {
						Count: 1
						id: "advancednetherite:netherite_emerald_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E210AB95FBB2A4D"
					item: {
						Count: 1
						id: "advancednetherite:netherite_emerald_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "79695A137D493879"
					item: {
						Count: 1
						id: "advancednetherite:netherite_emerald_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["1C135820B3E30639"]
			id: "3D06D57C4374B796"
			rewards: [{
				exclude_from_claim_all: true
				id: "078F7E27A8F8FF4C"
				type: "random"
			}]
			tasks: [
				{
					id: "58660C9BE7AA7859"
					item: {
						Count: 1
						id: "advancednetherite:netherite_diamond_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "463F637BC95BBB0F"
					item: {
						Count: 1
						id: "advancednetherite:netherite_diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42E088C93E059561"
					item: {
						Count: 1
						id: "advancednetherite:netherite_diamond_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4EFB9E7167923BB0"
					item: {
						Count: 1
						id: "advancednetherite:netherite_diamond_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "71D17D2F484AD706"
					item: {
						Count: 1
						id: "advancednetherite:netherite_diamond_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.0d
			y: -5.5d
		}
	]
	title: "&4Nether"
}
