{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nuclear_energy"
	group: "5255C8D5C49409ED"
	icon: "nuclearcraft:plutonium_rtg"
	id: "11D9E62FD3D455FC"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0B204EBE35852FA7"]
			icon: "nuclearcraft:fission_reactor_controller"
			id: "547037A1C1BBB81F"
			rewards: [{
				id: "54DE7282649D9F3E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "外部结构&7[Outerrior]&f"
			tasks: [
				{
					count: 64L
					id: "27E78F001E8EBEDF"
					item: "nuclearcraft:fission_reactor_casing"
					type: "item"
				}
				{
					count: 2L
					id: "522DEFB3FDBC8986"
					item: "nuclearcraft:fission_reactor_port"
					type: "item"
				}
				{
					id: "2F43AEA9BD583B7E"
					item: "nuclearcraft:fission_reactor_controller"
					type: "item"
				}
			]
			title: "&a裂变反应堆&f&7[Fission Reactor]&f"
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["2F1993EABEC6CC19"]
			description: [
				"裂变燃料会产生热量,若反应堆过热将导致熔毁."
				"为防止这种情况,需要在反应堆内部安装散热片."
				"每种散热片有特定放置规则,您可自由组合搭配."
				"反应堆设计更像迷你游戏,需满足所有条件才能建造高效反应堆."
				""
				"提示:建造时尝试用&a空手右击&f散热片方块."
				""
				""
				"&7[Fission fuel generates heat, if reactor overheats, it will meltdown.]&f"
				"&7[To prevent this we need to place heat sinks inside the reactor.]&f"
				"&7[Each heat sink has placement rules, you decide how to combine them together.]&f"
				"&7[Reactor design is more like a minigame, where you need to solve all conditions to build very effective reactor.]&f"
				""
				"&7[TIP: When you building your reactor, try to right click with empty hand on a heat sink block.]&f"
			]
			id: "081C50637C6FF2ED"
			rewards: [{
				id: "3F7E7A3BD77143F5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "为反应堆降温&7[Cooling down the reactor]&f"
			tasks: [{
				id: "626E6DB260B9435F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "nuclearcraft:water_heat_sink"
							}
							{
								Count: 1b
								id: "nuclearcraft:copper_heat_sink"
							}
							{
								Count: 1b
								id: "nuclearcraft:cryotheum_heat_sink"
							}
							{
								Count: 1b
								id: "nuclearcraft:slime_heat_sink"
							}
							{
								Count: 1b
								id: "nuclearcraft:netherite_heat_sink"
							}
							{
								Count: 1b
								id: "nuclearcraft:enderium_heat_sink"
							}
							{
								Count: 1b
								id: "nuclearcraft:end_stone_heat_sink"
							}
							{
								Count: 1b
								id: "nuclearcraft:cobalt_heat_sink"
							}
							{
								Count: 1b
								id: "nuclearcraft:fluorite_heat_sink"
							}
							{
								Count: 1b
								id: "nuclearcraft:redstone_heat_sink"
							}
							{
								Count: 1b
								id: "nuclearcraft:carobbiite_heat_sink"
							}
							{
								Count: 1b
								id: "nuclearcraft:lithium_heat_sink"
							}
							{
								Count: 1b
								id: "nuclearcraft:liquid_helium_heat_sink"
							}
							{
								Count: 1b
								id: "nuclearcraft:platinum_heat_sink"
							}
							{
								Count: 1b
								id: "nuclearcraft:arsenic_heat_sink"
							}
							{
								Count: 1b
								id: "nuclearcraft:villiaumite_heat_sink"
							}
							{
								Count: 1b
								id: "nuclearcraft:lead_heat_sink"
							}
							{
								Count: 1b
								id: "nuclearcraft:gold_heat_sink"
							}
							{
								Count: 1b
								id: "nuclearcraft:boron_heat_sink"
							}
							{
								Count: 1b
								id: "nuclearcraft:silver_heat_sink"
							}
							{
								Count: 1b
								id: "nuclearcraft:lapis_heat_sink"
							}
							{
								Count: 1b
								id: "nuclearcraft:quartz_heat_sink"
							}
							{
								Count: 1b
								id: "nuclearcraft:prismarine_heat_sink"
							}
						]
					}
				}
				type: "item"
			}]
			title: "&a散热片&f&7[Heat Sinks]&f"
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: [
				"31F5766E63603754"
				"2F1993EABEC6CC19"
			]
			description: [
				"辐照生产线由三个直线排列的方块构成:裂变&a燃料单元&f→慢化剂→辐照舱"
				""
				"由于&a燃料单元&f有6个面,单个燃料单元最多可构建6条辐照生产线."
				""
				""
				"&7[Irradiation line is made of set of 3 blocks in one line: Fission Fuel Cell -> Moderator -> Irradiation Chamber]&f"
				""
				"&7[As Fuel Cell has 6 faces, you can make up to 6 irradiation lines with one Fuel Cell.]&f"
			]
			icon: "nuclearcraft:fission_reactor_irradiation_chamber"
			id: "42BEC6A82910E9A7"
			rewards: [{
				id: "58156948BF635348"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "辐照生产线&7[Irradiation Lines]&f"
			tasks: [{
				id: "0B6262460130ADA6"
				item: "nuclearcraft:fission_reactor_irradiation_chamber"
				type: "item"
			}]
			title: "辐照舱&7[Irradiation Chamber]&f"
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: [
				"081C50637C6FF2ED"
				"5E016F2B357B859F"
			]
			description: [
				"与常规散热片功能相同,但效率更高."
				"需要注入对应液体才能运作."
				"直接将所需液体泵入反应堆端口即可."
				""
				""
				"&7[Same as regular heat sinks, but much more effective.]&f"
				"&7[Requires correspondent liquids in order to operate.]&f"
				"&7[Just pump needed liquids into reactor port.]&f"
			]
			id: "4E513F38CFF495CD"
			rewards: [{
				id: "2A10F3B244484557"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "泵入冷却剂&7[Pump some coolants]&f"
			tasks: [{
				id: "26D9C96ADDB5F86A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "nuclearcraft:active_cryotheum_heat_sink"
							}
							{
								Count: 1b
								id: "nuclearcraft:active_liquid_nitrogen_heat_sink"
							}
							{
								Count: 1b
								id: "nuclearcraft:active_liquid_helium_heat_sink"
							}
							{
								Count: 1b
								id: "nuclearcraft:empty_active_heat_sink"
							}
							{
								Count: 1b
								id: "nuclearcraft:active_water_heat_sink"
							}
							{
								Count: 1b
								id: "nuclearcraft:active_redstone_heat_sink"
							}
							{
								Count: 1b
								id: "nuclearcraft:active_enderium_heat_sink"
							}
						]
					}
				}
				type: "item"
			}]
			title: "主动式&a散热片&f&7[Active Heat Sinks]&f"
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["59C9E81E917EEBFD"]
			description: [
				"这是起步阶段.可在世界中获取铀、钍等基础材料,合成您的第一份裂变燃料."
				""
				""
				"&7[This is where you start. You can aquire basic materials like Uranium and Thorium in your world and craft your first fission fuel.]&f"
			]
			id: "0B204EBE35852FA7"
			rewards: [{
				id: "1319B036EF38E1A7"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					count: 64L
					id: "7BB3E1F5AAB707DD"
					item: "nuclearcraft:fuel_thorium_tbu"
					type: "item"
				}
				{
					count: 64L
					id: "72DAEC060CD62D1E"
					item: "nuclearcraft:fuel_uranium_leu_235"
					type: "item"
				}
				{
					count: 64L
					id: "4DE3DB1FA933D8C5"
					item: "nuclearcraft:fuel_uranium_heu_235"
					type: "item"
				}
			]
			title: "裂变燃料&7[Fission Fuel]&f"
			x: -10.5d
			y: -1.0d
		}
		{
			dependencies: ["32759CFEBBA542EA"]
			description: [
				"将铀等材料分离成同位素"
				""
				""
				"&7[Separates some materials like uranium into isotopes]&f"
			]
			id: "59C9E81E917EEBFD"
			rewards: [{
				id: "2A4190CED1DBAE1A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "顾名思义&7[Name speaks for him self]&f"
			tasks: [{
				id: "41FB30AB7E1E892B"
				item: "nuclearcraft:isotope_separator"
				type: "item"
			}]
			x: -12.0d
			y: -1.0d
		}
		{
			dependencies: ["081C50637C6FF2ED"]
			id: "7BF786E0EEE4860D"
			rewards: [{
				id: "332557F0EFE6146C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "核废料并非废物&7[Nuclear wastes are not wastes]&f"
			tasks: [
				{
					id: "5CE3E65D85A5CC15"
					item: "nuclearcraft:fuel_reprocessor"
					type: "item"
				}
				{
					id: "1E747CB58134F12C"
					item: "nuclearcraft:decay_hastener"
					type: "item"
				}
			]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["59C9E81E917EEBFD"]
			icon: "nuclearcraft:plutonium_rtg"
			id: "602DAD563A1C131B"
			rewards: [{
				id: "159601E89CE26228"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "1FEEB6506B7C575E"
					item: "nuclearcraft:uranium_rtg"
					type: "item"
				}
				{
					id: "34E867A2D43BB05F"
					item: "nuclearcraft:plutonium_rtg"
					type: "item"
				}
				{
					id: "63E3F5622117E978"
					item: "nuclearcraft:americium_rtg"
					type: "item"
				}
				{
					id: "08E4E0534D025830"
					item: "nuclearcraft:californium_rtg"
					type: "item"
				}
			]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["015E2E9D8B678087"]
			description: [
				"这并非真正的圆环,而是围绕&a聚变仓核心&f的立方体环状结构."
				"环状切面必须呈“O“形状,由4个外壳方块构成."
				"具体形态如下:"
				"§8§l   #"
				"§8§l  # #"
				"§8§l   #§r"
				"可自由组合使用外壳方块或玻璃外壳."
				"反应仓中心必须留空,作为等离子体容纳空间."
				""
				""
				"&7[Well, this is not actually a round ring, a cubic ring surrounding Fusion Core.]&f"
				"&7[Slice of the ring must be in the \"O\" shape made out of 4 casing blocks. ]&f"
				"&7[Meaning it would be look like this:]&f"
				"&7[l   #]&f"
				"&7[l  # #]&f"
				"&7[l   #]&f"
				"&7[You can combine casing or casing glass as you like.]&f"
				"&7[Center blocks of the chamber has to be empty. This is the space for plasma.]&f"
			]
			id: "77CF3DCEA4A31EFD"
			rewards: [{
				id: "7A0CC426B28C3932"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "反应环&7[The ring]&f"
			tasks: [{
				count: 64L
				id: "11645C64AB595E4E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "nuclearcraft:fusion_reactor_casing"
					}
				}
				type: "item"
			}]
			title: "聚变&a核反应仓&f&7[Fusion Reactor Chamber]&f"
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: [
				"31DAC3957CC14D84"
				"3C2C6CF2C5D901D1"
			]
			id: "285863F49493AF62"
			rewards: [{
				id: "74385523AD5B5609"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			subtitle: "&a湮灭反应堆&f的中枢&7[Brain of the Fusion Reactor]&f"
			tasks: [{
				id: "4F649B50ADE5DCCC"
				item: "nuclearcraft:fusion_core"
				type: "item"
			}]
			x: -9.5d
			y: 4.5d
		}
		{
			dependencies: ["285863F49493AF62"]
			description: [
				"这些方块用于连接&a聚变仓核心&f与环绕核心的反应仓环."
				"从&a聚变仓核心&f中部出发,为每个水平方向铺设4条连接线.更大的反应环效率更高."
				""
				""
				"&7[These blocks are connecting Fusion Core with reactor chamber ring around the Core.]&f"
				"&7[Place 4 connector lines for each horizontal direction, starting from the middle of the Fusion Core. Bigger reactor rings are more efficient.]&f"
			]
			id: "015E2E9D8B678087"
			rewards: [{
				id: "5A401E426CEED66F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "连接中枢与反应仓&7[Connecting brain with the chamber]&f"
			tasks: [{
				count: 8L
				id: "28FE0374088418BF"
				item: "nuclearcraft:fusion_reactor_connector"
				type: "item"
			}]
			x: -8.0d
			y: 4.5d
		}
		{
			dependencies: ["2F002C9A0092C10C"]
			description: [
				"强电磁场将等离子体约束在反应仓内."
				"放置规则与射频放大器相同:必须至少接触2个&a聚变仓壁&f/玻璃方块."
				""
				""
				"&7[Strong electromagnetic field keeps plasma inside the chamber.]&f"
				"&7[Placement rule is the same as for RF Amplifier: it has to touch at least 2 Fusion Casing/Glass blocks.]&f"
			]
			id: "77C9259E0B0FE5BB"
			rewards: [{
				id: "3EB49CFD36EC45E8"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "约束等离子体&7[Keeping the plasma]&f"
			tasks: [{
				count: 64L
				id: "5ABBF4E0CD24B02D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "nuclearcraft:electromagnets"
					}
				}
				type: "item"
			}]
			title: "电磁体&7[Electromagnets]&f"
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["77CF3DCEA4A31EFD"]
			description: [
				"通过射频微波增强等离子体能量,实质是对等离子体加热."
				"不同类型等离子体具有不同反应温度,可从铜质放大器起步."
				"放大器可任意数量布置在反应环周围,位置随心选择."
				"核心规则:每个放大器必须接触2个&a聚变仓壁&f/玻璃方块."
				""
				""
				"&7[RF Amplifiers are increasing plasma energy with RF Microwaves. Otherwords they just heating the plasma.]&f"
				"&7[Different types of plasma has different reaction temperatures. You can start with copper ones.]&f"
				"&7[Amplifiers must be placed around the ring. As many as you need, anywhere you like.]&f"
				"&7[The main rule - amplifier has to touch 2 blocks of Fusion Casing/Glass]&f"
			]
			id: "2F002C9A0092C10C"
			rewards: [{
				id: "0B4A58B0482C0D06"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "&a加热&f等离子体&7[Heating up the plasma]&f"
			tasks: [{
				id: "51B269FBE6FACD45"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "nuclearcraft:amplifiers"
					}
				}
				type: "item"
			}]
			title: "射频放大器&7[Radio Frequency Amplifiers]&f"
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["42BEC6A82910E9A7"]
			description: [
				"此方块是反应堆壁的一部分,因此可放置于任意位置:角落或墙壁中."
				"辐照器利用反应堆的辐照线对物品和液体进行辐照处理."
				"辐照线数量越多,处理进度越快."
				"效率同时取决于燃料的放射性强度."
				"且仅当反应堆运行时才生效."
				""
				""
				"&7[This block is the part of reactor walls. So it can be placed anywhere: in the corner or in the wall.]&f"
				"&7[Irradiator uses irradiation lines of your reactor to irradiate items and liquids.]&f"
				"&7[More irradiation lines - faster the progress.]&f"
				"&7[It also depends on fuel radioactivity.]&f"
				"&7[And only works if reactor is running.]&f"
			]
			id: "31C6C9EB8AD4F3BE"
			rewards: [{
				id: "46D607AAD3F7AC57"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "利用核辐射进行合成&7[Crafting with Nuclear Radiation]&f"
			tasks: [{
				id: "174ECFCD6BDC386F"
				item: "nuclearcraft:irradiator"
				type: "item"
			}]
			x: -8.5d
			y: -3.0d
		}
		{
			dependencies: ["7DEDA65F61652C9B"]
			description: [
				"需将所有光束聚焦至腔室结构的中心点."
				"在结构各表面布置EXPL装置,确保其指向中心."
				"充能后启动装置."
				""
				"{@pagebreak}"
				"{image:kubejs:block/screen/nuclearcraft_kugelblitz_chamber width:100 height:100 align:center fit:true}"
				"{@pagebreak}"
				"{image:kubejs:block/screen/nuclearcraft_blackhole2 width:100 height:100 align:center fit:true}"
				"{@pagebreak}"
				"{image:kubejs:block/screen/nuclearcraft_black_hole width:100 height:100 align:center fit:true}"
			]
			id: "42E07CC516A52519"
			rewards: [
				{
					id: "59CCD69FEC09930C"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "239499A0B35E2A4C"
					table_id: 7025454341029952768L
					type: "loot"
				}
			]
			tasks: [{
				count: 6L
				id: "2FB87588F39748C4"
				item: "nuclearcraft:expl"
				type: "item"
			}]
			title: "制造黑洞"
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["25EC23AB0C991018"]
			description: [
				"该结构具有固定形态,请查阅JEI/REI或帕秋莉手册了解具体构型."
				"但外层方块组合可灵活调整,根据需求侧重量子转化或FE能量生成等功能."
				"核心原则是:反应室表面必须保持对称."
				""
				""
				"&7[This structure has fixed shape. Checkout JEI/REI or patchouli guide for shape.]&f"
				"&7[But outerrior blocks combinations may vary. Depending on what you need more: quantum transformation, FE generation...]&f"
				"&7[The main rule, chamber faces must be symmetric.]&f"
			]
			id: "6B7D49391464B4AB"
			rewards: [{
				id: "46E37015CA8D321E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "近似球体&7[Almost sphere]&f"
			tasks: [
				{
					id: "2FAA08E04CE82A15"
					item: "nuclearcraft:chamber_terminal"
					type: "item"
				}
				{
					count: 2L
					id: "371D4D383FB2AC72"
					item: "nuclearcraft:chamber_port"
					type: "item"
				}
				{
					count: 125L
					id: "6DAFE4E7B995BB51"
					item: "nuclearcraft:neutronium_frame"
					type: "item"
				}
			]
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["6B7D49391464B4AB"]
			description: [
				"这些方块可影响量子转化配方的处理速度."
				""
				""
				"&7[These blocks affects the speed of quantum transformation recipes.]&f"
			]
			id: "1FA85991DDFCC1BE"
			rewards: [{
				id: "3B2D97D99733088E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "用于量子级合成&7[For quantum crafting]&f"
			tasks: [{
				count: 48L
				id: "25FC4F3E61946176"
				item: "nuclearcraft:quantum_transformer"
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["1FA85991DDFCC1BE"]
			description: [
				"黑洞可能不稳定——这倒不足为奇."
				"此方块有助于维持稳定性."
				""
				""
				"&7[Blackhole can be unstable, what a surprize.]&f"
				"&7[This block helps to maintain stability.]&f"
			]
			id: "487B2E28017843E5"
			rewards: [{
				id: "63FDEF5174947DBB"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "稳定黑洞&7[Stabilizing the blackhole]&f"
			tasks: [{
				count: 72L
				id: "4C30E4F2EE30F2FE"
				item: "nuclearcraft:event_horizon_stabilizer"
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["487B2E28017843E5"]
			id: "4B5458B5D29B8CA1"
			rewards: [{
				id: "7E5FD0E1199E31E3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "FE能量生成速率&7[FE generation rates]&f"
			tasks: [{
				count: 26L
				id: "715A933D599EF3AF"
				item: "nuclearcraft:quantum_flux_regulator"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["4B5458B5D29B8CA1"]
			description: [
				"6个方块,6个结构面."
				"光子浓缩器必须严格位于墙壁中心位置."
				""
				""
				"&7[6 blocks, 6 structure faces.]&f"
				"&7[Position of Photon Concentrator is strictly in the center of the wall.]&f"
			]
			id: "7DEDA65F61652C9B"
			rewards: [{
				id: "5340C57AA13F85D6"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "光之通道&7[In gate for the light]&f"
			tasks: [{
				count: 6L
				id: "352FB5293626946C"
				item: "nuclearcraft:photon_concentrator"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			id: "6286A200E1CDB1EE"
			rewards: [{
				id: "053F793856EF4E8D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					amount: 1000L
					fluid: "nuclearcraft:deuterium"
					id: "14749DEC619B39AD"
					type: "fluid"
				}
				{
					amount: 1000L
					fluid: "mekanismgenerators:deuterium"
					id: "5D3A11AA7DFF6D12"
					type: "fluid"
				}
			]
			title: "氘&7[Deuterium]&f"
			x: -12.0d
			y: 5.0d
		}
		{
			id: "5B7AFD8961BFC00F"
			rewards: [{
				id: "3094A478A673F24F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					amount: 1000L
					fluid: "nuclearcraft:tritium"
					id: "3FB98773E6683EF1"
					type: "fluid"
				}
				{
					amount: 1000L
					fluid: "mekanismgenerators:tritium"
					id: "0178BF98265E7D8D"
					type: "fluid"
				}
			]
			title: "氚&7[Tritium]&f"
			x: -12.0d
			y: 4.0d
		}
		{
			dependencies: ["5E016F2B357B859F"]
			description: [
				"&a湮灭反应堆&f是极高热的结构,需要持续冷却否则会发生熔毁."
				""
				""
				"&7[Fusion Reactor is a very hot structure, you need to constantly cool it down, otherwise it will meltdown.]&f"
			]
			id: "31DAC3957CC14D84"
			rewards: [{
				id: "1EE03D702AA0925B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					amount: 1000L
					fluid: "minecraft:water"
					id: "002602E1603F378F"
					type: "fluid"
				}
				{
					amount: 1000L
					fluid: "nuclearcraft:liquid_helium"
					id: "5F16A2EC7EE4FEF8"
					type: "fluid"
				}
				{
					amount: 1000L
					fluid: "nuclearcraft:liquid_nitrogen"
					id: "1A31524C7D66F005"
					type: "fluid"
				}
			]
			title: "&a湮灭反应堆&f冷却剂&7[Fusion Reactor Coolant]&f"
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["0A74B8AAA5A76C67"]
			id: "25EC23AB0C991018"
			rewards: [{
				id: "5C425815EE29C778"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "库格尔布莱兹腔体的基础组件&7[Base component of Kugelblitz chamber]&f"
			tasks: [{
				count: 64L
				id: "002442110A337938"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/neutronium"
					}
				}
				type: "item"
			}]
			title: "中子物质&7[Neutronium]&f"
			x: -8.0d
			y: -5.5d
		}
		{
			dependencies: ["77C9259E0B0FE5BB"]
			description: [
				"反应堆GUI内有检查清单,但我们再重申一遍:"
				""
				"1. 确保燃料和冷却剂持续供应(管道需连接在&a聚变仓核心&f的顶部/底部)"
				""
				"2. 别忘了为反应堆充电,电磁体和放大器需要能量驱动"
				""
				"3. 需要红石信号启动.注意放大速率取决于&a红石信号强度&f."
				""
				"4. 放大滑块可在反应堆GUI内调节放大速率,但最大速率受红石信号限制."
				""
				""
				"&7[Reactor GUI has sort of checklist, but let's repeat:]&f"
				""
				"&7[1. Make sure you have constant supply of fuel and coolant (pipes are connecting on the top/bottom of Fusion Core)]&f"
				""
				"&7[2. Do not forget to charge the reactor, as it needs energy for electromagnets and amplifiers]&f"
				""
				"&7[3. Redstone signal to start. Consider the amplification rate depends on redstone signal strength.]&f"
				""
				"&7[4. Amplification slider, you can adjust amplification rate in reactor GUI, but max rate is capped by redstone signal.]&f"
			]
			id: "0187684A795EFACD"
			rewards: [{
				id: "00FB105B7159B42F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "聚变检查清单&7[Fusion Checklist]&f"
			tasks: [
				{
					id: "039915D140DA7F85"
					title: "燃料与冷却剂供应"
					type: "checkmark"
				}
				{
					id: "031804C8DF48AD16"
					title: "初始启动能量"
					type: "checkmark"
				}
				{
					id: "163073AE066C6C97"
					title: "红石信号"
					type: "checkmark"
				}
				{
					id: "22EDAECA5C842888"
					title: "放大滑块"
					type: "checkmark"
				}
			]
			title: "启动准备&7[Getting ready]&f"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"6286A200E1CDB1EE"
				"5B7AFD8961BFC00F"
			]
			description: [
				"存在多种聚变燃料组合."
				"最关键的是聚变反应所需的温度条件."
				"氘+氚组合是启动聚变的最简易方式,无需大型高端聚变反应堆."
				""
				""
				"&7[There are different pairs of fusion fuel available.]&f"
				"&7[The most important is what temperature is required for fusion reaction.]&f"
				"&7[Deuterium+Tritium is the easiest way to start your fusion as it does not require large Hi-End fusion reactor.]&f"
			]
			id: "3C2C6CF2C5D901D1"
			rewards: [{
				id: "1FF8ECB363CB2407"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6C16410649A4DA26"
				title: "好的,我明白了"
				type: "checkmark"
			}]
			title: "聚变燃料&7[Fusion Fuel]&f"
			x: -11.0d
			y: 4.5d
		}
		{
			dependencies: ["547037A1C1BBB81F"]
			description: [
				"加载到裂变燃料单元上的慢化剂可使能量产出提升约17%,但每个慢化剂会同时增加33%的热量产出."
				""
				""
				"&7[Moderators attached to fission fuel cells increases energy generation by almost 17%, but also increases heat generation by 33% for each attachment.]&f"
			]
			id: "31F5766E63603754"
			rewards: [{
				id: "2C9237A13FC7C508"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "提升效率&7[Rising efficiency]&f"
			tasks: [{
				id: "2EE9E13000F05353"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "nuclearcraft:moderators"
					}
				}
				type: "item"
			}]
			title: "慢化剂&7[Moderators]&f"
			x: -9.5d
			y: -2.0d
		}
		{
			dependencies: ["547037A1C1BBB81F"]
			id: "2F1993EABEC6CC19"
			rewards: [{
				id: "5303315D3F0C35E0"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "517A25A07E9256EB"
				item: "nuclearcraft:fission_reactor_solid_fuel_cell"
				type: "item"
			}]
			x: -8.5d
			y: -1.0d
		}
		{
			description: [
				"正如我们所知:质量即能量,能量即质量.我们可以将巨量光线聚焦于一点创造库格尔布莱兹——由光构成的黑洞."
				""
				"其应用领域包括:"
				""
				"1. 将霍金辐射转化为能量"
				""
				"2. 利用黑洞量子场进行物品量子转化"
				""
				""
				"&7[As we know: mass is energy and energy is mass, we can concentrate insane amount of light in one spot to create a Kugelblitz - Blackhole made out of light.]&f"
				""
				"&7[What's the application?]&f"
				""
				"&7[1. Converting Hawking radiation into energy]&f"
				""
				"&7[2. Quantum transformation of items with blackhole quantum fields ]&f"
			]
			id: "0A74B8AAA5A76C67"
			rewards: [{
				id: "001105015AFD29D8"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "光铸黑洞&7[Blackhole made out of light]&f"
			tasks: [{
				id: "1151D40DE60B1ED5"
				title: "真有趣"
				type: "checkmark"
			}]
			title: "库格尔布莱兹&7[Kugelblitz]&f"
			x: -8.0d
			y: -7.0d
		}
		{
			dependencies: ["28BB27A54B194C8B"]
			description: [
				"这是用于聚变与裂变反应堆的极佳燃料"
				""
				""
				"&7[This is really great fuel for fusion and fission reactors]&f"
			]
			id: "3D3D5F0FC190FA04"
			rewards: [{
				id: "7BBBD3E04608B236"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			subtitle: "高效燃料&7[Very effective fuel]&f"
			tasks: [
				{
					id: "165AE5120612A35D"
					item: "nuclearcraft:xenorium_298"
					type: "item"
				}
				{
					id: "050CA2C3E8B1EBD2"
					item: "nuclearcraft:quantite"
					type: "item"
				}
			]
			title: "极端同位素&7[Extreme isotopes]&f"
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["1FA85991DDFCC1BE"]
			description: [
				"黑洞量子场允许你使用能量室将一个物品量子转化为另一个物品."
				"但有个诀窍:配方并非固定,而是与世界种子绑定."
				"这意味着每开始新游戏或服务器,你都需要重新研究."
				""
				"操作原理很简单:"
				""
				"1. 将物品放入槽位,滑动频率滑块直至转化启动."
				""
				"2. 转化速度取决于上方的能量转换比率滑块(FE生成/转化效率)."
				""
				"3. 可通过红石信号输入端口定义频率,信号强度即频率值."
				""
				""
				"&7[Blackhole quantum fields allows you to use chamber for quantum transformations of one item into another.]&f"
				"&7[But there's a trick, recipes are not determined. And bond to world seed.]&f"
				"&7[Meaning every new game or server, you have to research.]&f"
				""
				"&7[Algorithm is simple:]&f"
				""
				"&7[1. Put an item into slot, and scroll the frequency slider to find when transformation starts.]&f"
				""
				"&7[2. Transformation speed depends on the ratio slider (FE gen / Transformation) above.]&f"
				""
				"&7[3. The frequency can be defined with redstone signal sent into the port. Signal strength is the frequency.]&f"
			]
			id: "28BB27A54B194C8B"
			rewards: [{
				id: "2816B835C0063CAB"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "39E570C65BEFC539"
				title: "明白了"
				type: "checkmark"
			}]
			title: "量子转化&7[Quantum Transformations]&f"
			x: -4.0d
			y: -4.5d
		}
		{
			id: "18550A96B03860FE"
			rewards: [{
				id: "29F002BBA07AC427"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					id: "6D61669244445B31"
					item: "mekanism:hazmat_mask"
					type: "item"
				}
				{
					id: "6D29D4A5DBC65BEF"
					item: "mekanism:hazmat_gown"
					type: "item"
				}
				{
					id: "09947B464FB4B548"
					item: "mekanism:hazmat_pants"
					type: "item"
				}
				{
					id: "45854F573E0D92DB"
					item: "mekanism:hazmat_boots"
					type: "item"
				}
			]
			x: -16.5d
			y: -1.0d
		}
		{
			dependencies: ["18550A96B03860FE"]
			id: "6FC34F7B2A86F02C"
			rewards: [{
				id: "1CE2A679AD7C18D4"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "3A48EBFB1F102F91"
					item: "nuclearcraft:light"
					type: "item"
				}
				{
					id: "5BC24C9760D1CAA1"
					item: "nuclearcraft:medium"
					type: "item"
				}
				{
					id: "63F3B6F3535E5D15"
					item: "nuclearcraft:heavy"
					type: "item"
				}
				{
					id: "62D7C9B5A735CA6A"
					item: "nuclearcraft:dps"
					type: "item"
				}
			]
			x: -16.5d
			y: -2.5d
		}
		{
			dependencies: ["18550A96B03860FE"]
			id: "32759CFEBBA542EA"
			rewards: [{
				id: "2FB7D71D787E4C9E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					count: 64L
					id: "1E14D0F7471AD9AF"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "c:ingots/uranium"
						}
					}
					type: "item"
				}
				{
					count: 64L
					id: "2228DDB66D766BA3"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/thorium"
						}
					}
					type: "item"
				}
			]
			x: -14.0d
			y: -1.0d
		}
		{
			dependencies: ["18550A96B03860FE"]
			id: "05E6B77DA9440C23"
			rewards: [{
				id: "42006CEEB51FEE19"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "48C3C3E531B353B6"
					item: "nuclearcraft:radaway"
					type: "item"
				}
				{
					id: "23F2134175B548FC"
					item: "nuclearcraft:radaway_slow"
					type: "item"
				}
				{
					id: "173C75120E6A5C73"
					item: "nuclearcraft:rad_x"
					type: "item"
				}
			]
			x: -15.0d
			y: -2.5d
		}
		{
			dependencies: ["7A00CCB42934E627"]
			id: "5E016F2B357B859F"
			rewards: [{
				id: "07ED5F0B6A7FE7DB"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "330DD8310968B134"
				item: "nuclearcraft:supercooler"
				type: "item"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			id: "4F0DCA24E0F89454"
			rewards: [{
				id: "205BA715923A1046"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "05F34551FC520624"
				item: "nuclearcraft:pump"
				type: "item"
			}]
			x: -12.5d
			y: 1.5d
		}
		{
			dependencies: ["4F0DCA24E0F89454"]
			id: "7A00CCB42934E627"
			rewards: [{
				id: "5C29B4956880C1CD"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "1E7E558D3718BCF2"
					item: "nuclearcraft:helium_collector"
					type: "item"
				}
				{
					id: "133BF9E17CCC7C57"
					item: "nuclearcraft:nitrogen_collector"
					type: "item"
				}
				{
					id: "7E1190D1FA588DA2"
					item: "nuclearcraft:water_collector"
					type: "item"
				}
			]
			x: -11.0d
			y: 1.5d
		}
		{
			dependencies: ["6B7D49391464B4AB"]
			id: "60DCF5DE31DD7BC6"
			rewards: [{
				id: "14295C55293B525E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "19FB1B89B9199204"
				item: "nuclearcraft:subatomic_liquifier"
				type: "item"
			}]
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["60DCF5DE31DD7BC6"]
			id: "620676DE8D9C27B7"
			rewards: [{
				id: "3F2125DB284AA6DF"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "黑洞能量供给&7[Feeding the Blackhole]&f"
			tasks: [{
				amount: 1000L
				fluid: "nuclearcraft:subliquid_matter"
				id: "16F38AD5A310A707"
				type: "fluid"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["7BF786E0EEE4860D"]
			id: "095BEBDD23161D9F"
			rewards: [{
				id: "6E418EF02E0117E5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5989BF7559DFBE76"
					item: "nuclearcraft:fuel_neptunium_len_236"
					type: "item"
				}
				{
					id: "668BB96B24B26764"
					item: "nuclearcraft:fuel_neptunium_hen_236"
					type: "item"
				}
				{
					id: "0103847B6F5C978E"
					item: "nuclearcraft:fuel_plutonium_lep_241"
					type: "item"
				}
				{
					id: "6623F82BBF7D8416"
					item: "nuclearcraft:fuel_plutonium_hep_241"
					type: "item"
				}
			]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["095BEBDD23161D9F"]
			id: "681FB7385BB89242"
			rewards: [{
				id: "4861F38886838F36"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "1B3DF4AB99E7C11A"
					item: "nuclearcraft:fuel_curium_lecm_245"
					type: "item"
				}
				{
					id: "29C9B1CB1BBD5A86"
					item: "nuclearcraft:fuel_curium_hecm_245"
					type: "item"
				}
				{
					id: "348ABF26BB171C59"
					item: "nuclearcraft:fuel_berkelium_leb_248"
					type: "item"
				}
				{
					id: "2D76FF3A0349D91E"
					item: "nuclearcraft:fuel_berkelium_heb_248"
					type: "item"
				}
			]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["681FB7385BB89242"]
			id: "53B178B8D666A32F"
			rewards: [{
				id: "10A7FBE8F77F8A18"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "2C95119B82461B24"
					item: "nuclearcraft:fuel_californium_lecf_249"
					type: "item"
				}
				{
					id: "4C4DF49E25AFA8DD"
					item: "nuclearcraft:fuel_californium_hecf_249"
					type: "item"
				}
			]
			x: -1.0d
			y: -1.0d
		}
	]
	title: "核能&7[Nuclear Energy]&f"
}
