{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nuclear_energy"
	group: "5255C8D5C49409ED"
	icon: "nuclearcraft:plutonium_rtg"
	id: "11D9E62FD3D455FC"
	images: [
		{
			alpha: 120
			height: 4.0d
			image: "kubejs:block/screen/nuclear"
			rotation: 0.0d
			width: 3.9603960396039604d
			x: -12.5d
			y: -4.5d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0B204EBE35852FA7"]
			icon: "nuclearcraft:fission_reactor_controller"
			id: "547037A1C1BBB81F"
			rewards: [
				{
					id: "54DE7282649D9F3E"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "外部结构&7[Outerrior]&f"
			tasks: [
				{
					count: 2L
					id: "522DEFB3FDBC8986"
					item: "nuclearcraft:fission_reactor_port"
					type: "item"
				}
				{
					id: "2F43AEA9BD583B7E"
					item: "nuclearcraft:fission_reactor_controller"
					type: "item"
				}
				{
					count: 64L
					id: "1F3BF8FC60F8A99C"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "nuclearcraft:fission_reactor_casing"
								}
								{
									Count: 1b
									id: "nuclearcraft:fission_reactor_glass"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "&a裂变反应堆&f&7[Fission Reactor]&f"
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: ["2F1993EABEC6CC19"]
			description: [
				"裂变燃料会产生热量,若反应堆过热将导致熔毁."
				"为防止这种情况,需要在反应堆内部放置散热片."
				"每个散热片都有放置规则,您可自由组合它们."
				"反应堆设计更像迷你游戏,需满足所有条件才能建造高效反应堆."
				""
				"提示:建造反应堆时,尝试用&a空手&a右击&f散热片方块."
				""
				""
				"&7[Fission fuel generates heat, if reactor overheats, it will meltdown.]&f"
				"&7[To prevent this we need to place heat sinks inside the reactor.]&f"
				"&7[Each heat sink has placement rules, you decide how to combine them together.]&f"
				"&7[Reactor design is more like a minigame, where you need to solve all conditions to build very effective reactor.]&f"
				""
				"&7[TIP: When you building your reactor, try to right click with empty hand on a heat sink block.]&f"
			]
			id: "081C50637C6FF2ED"
			rewards: [
				{
					id: "3F7E7A3BD77143F5"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "冷却反应堆&7[Cooling down the reactor]&f"
			tasks: [
				{
					id: "626E6DB260B9435F"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "nuclearcraft:water_heat_sink"
								}
								{
									Count: 1b
									id: "nuclearcraft:copper_heat_sink"
								}
								{
									Count: 1b
									id: "nuclearcraft:cryotheum_heat_sink"
								}
								{
									Count: 1b
									id: "nuclearcraft:slime_heat_sink"
								}
								{
									Count: 1b
									id: "nuclearcraft:netherite_heat_sink"
								}
								{
									Count: 1b
									id: "nuclearcraft:enderium_heat_sink"
								}
								{
									Count: 1b
									id: "nuclearcraft:end_stone_heat_sink"
								}
								{
									Count: 1b
									id: "nuclearcraft:cobalt_heat_sink"
								}
								{
									Count: 1b
									id: "nuclearcraft:fluorite_heat_sink"
								}
								{
									Count: 1b
									id: "nuclearcraft:redstone_heat_sink"
								}
								{
									Count: 1b
									id: "nuclearcraft:carobbiite_heat_sink"
								}
								{
									Count: 1b
									id: "nuclearcraft:lithium_heat_sink"
								}
								{
									Count: 1b
									id: "nuclearcraft:liquid_helium_heat_sink"
								}
								{
									Count: 1b
									id: "nuclearcraft:platinum_heat_sink"
								}
								{
									Count: 1b
									id: "nuclearcraft:arsenic_heat_sink"
								}
								{
									Count: 1b
									id: "nuclearcraft:villiaumite_heat_sink"
								}
								{
									Count: 1b
									id: "nuclearcraft:lead_heat_sink"
								}
								{
									Count: 1b
									id: "nuclearcraft:gold_heat_sink"
								}
								{
									Count: 1b
									id: "nuclearcraft:boron_heat_sink"
								}
								{
									Count: 1b
									id: "nuclearcraft:silver_heat_sink"
								}
								{
									Count: 1b
									id: "nuclearcraft:lapis_heat_sink"
								}
								{
									Count: 1b
									id: "nuclearcraft:quartz_heat_sink"
								}
								{
									Count: 1b
									id: "nuclearcraft:prismarine_heat_sink"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "&a散热片&f&7[Heat Sinks]&f"
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: [
				"31F5766E63603754"
				"2F1993EABEC6CC19"
			]
			description: [
				"辐照线路由三个方块直线排列构成:裂变&a燃料单元&f→慢化剂→辐照室"
				""
				"由于&a燃料单元&f有6个面,单个燃料单元最多可构建6条辐照线路."
				""
				""
				"&7[Irradiation line is made of set of 3 blocks in one line: Fission Fuel Cell -> Moderator -> Irradiation Chamber]&f"
				""
				"&7[As Fuel Cell has 6 faces, you can make up to 6 irradiation lines with one Fuel Cell.]&f"
			]
			icon: "nuclearcraft:fission_reactor_irradiation_chamber"
			id: "42BEC6A82910E9A7"
			rewards: [
				{
					id: "58156948BF635348"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "辐照线路&7[Irradiation Lines]&f"
			tasks: [
				{
					id: "0B6262460130ADA6"
					item: "nuclearcraft:fission_reactor_irradiation_chamber"
					type: "item"
				}
			]
			title: "辐照室&7[Irradiation Chamber]&f"
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: [
				"081C50637C6FF2ED"
				"5E016F2B357B859F"
			]
			description: [
				"与普通散热片功能相同,但效率更高."
				"需要注入对应液体才能运作."
				"只需将所需液体泵入反应堆端口."
				""
				""
				"&7[Same as regular heat sinks, but much more effective.]&f"
				"&7[Requires correspondent liquids in order to operate.]&f"
				"&7[Just pump needed liquids into reactor port.]&f"
			]
			id: "4E513F38CFF495CD"
			rewards: [
				{
					id: "2A10F3B244484557"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "注入冷却剂&7[Pump some coolants]&f"
			tasks: [
				{
					id: "26D9C96ADDB5F86A"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "nuclearcraft:active_cryotheum_heat_sink"
								}
								{
									Count: 1b
									id: "nuclearcraft:active_liquid_nitrogen_heat_sink"
								}
								{
									Count: 1b
									id: "nuclearcraft:active_liquid_helium_heat_sink"
								}
								{
									Count: 1b
									id: "nuclearcraft:empty_active_heat_sink"
								}
								{
									Count: 1b
									id: "nuclearcraft:active_water_heat_sink"
								}
								{
									Count: 1b
									id: "nuclearcraft:active_redstone_heat_sink"
								}
								{
									Count: 1b
									id: "nuclearcraft:active_enderium_heat_sink"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "主动式&a散热片&f&7[Active Heat Sinks]&f"
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["59C9E81E917EEBFD"]
			description: [
				"这是起步阶段.您可在世界中获取铀和钍等基础材料,制作首个裂变燃料."
				""
				""
				"&7[This is where you start. You can aquire basic materials like Uranium and Thorium in your world and craft your first fission fuel.]&f"
			]
			id: "0B204EBE35852FA7"
			rewards: [
				{
					id: "1319B036EF38E1A7"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					count: 64L
					id: "112FB7B228DCE888"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "nuclearcraft:fuel_uranium_leu_235"
								}
								{
									Count: 1b
									id: "nuclearcraft:fuel_thorium_tbu"
								}
								{
									Count: 1b
									id: "nuclearcraft:fuel_uranium_heu_235"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "裂变燃料&7[Fission Fuel]&f"
			x: -11.5d
			y: -1.0d
		}
		{
			dependencies: ["32759CFEBBA542EA"]
			description: [
				"将铀等材料分离成同位素"
				""
				""
				"&7[Separates some materials like uranium into isotopes]&f"
			]
			id: "59C9E81E917EEBFD"
			rewards: [
				{
					id: "2A4190CED1DBAE1A"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "顾名思义&7[Name speaks for him self]&f"
			tasks: [
				{
					id: "41FB30AB7E1E892B"
					item: "nuclearcraft:isotope_separator"
					type: "item"
				}
			]
			x: -13.0d
			y: -1.0d
		}
		{
			dependencies: ["081C50637C6FF2ED"]
			id: "7BF786E0EEE4860D"
			rewards: [
				{
					id: "332557F0EFE6146C"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "核废料并非废物&7[Nuclear wastes are not wastes]&f"
			tasks: [
				{
					id: "5CE3E65D85A5CC15"
					item: "nuclearcraft:fuel_reprocessor"
					type: "item"
				}
				{
					id: "1E747CB58134F12C"
					item: "nuclearcraft:decay_hastener"
					type: "item"
				}
			]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["59C9E81E917EEBFD"]
			icon: "nuclearcraft:plutonium_rtg"
			id: "602DAD563A1C131B"
			rewards: [
				{
					id: "159601E89CE26228"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1FEEB6506B7C575E"
					item: "nuclearcraft:uranium_rtg"
					type: "item"
				}
				{
					id: "34E867A2D43BB05F"
					item: "nuclearcraft:plutonium_rtg"
					type: "item"
				}
				{
					id: "63E3F5622117E978"
					item: "nuclearcraft:americium_rtg"
					type: "item"
				}
				{
					id: "08E4E0534D025830"
					item: "nuclearcraft:californium_rtg"
					type: "item"
				}
			]
			x: -13.0d
			y: 0.0d
		}
		{
			dependencies: ["015E2E9D8B678087"]
			description: [
				"这并非真正的圆环,而是围绕&a聚变仓核心&f的立方体环状结构."
				"环状结构截面必须呈“O“形状,由4个外壳方块构成."
				"具体形态如下:"
				"§8§l   #"
				"§8§l  # #"
				"§8§l   #§r"
				"可自由组合外壳方块或外壳玻璃."
				"反应仓中心必须留空,此为等离子体容纳空间."
				""
				""
				"&7[Well, this is not actually a round ring, a cubic ring surrounding Fusion Core.]&f"
				"&7[Slice of the ring must be in the \"O\" shape made out of 4 casing blocks. ]&f"
				"&7[Meaning it would be look like this:]&f"
				"&7[l   #]&f"
				"&7[l  # #]&f"
				"&7[l   #]&f"
				"&7[You can combine casing or casing glass as you like.]&f"
				"&7[Center blocks of the chamber has to be empty. This is the space for plasma.]&f"
			]
			id: "77CF3DCEA4A31EFD"
			rewards: [
				{
					id: "7A0CC426B28C3932"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "反应环&7[The ring]&f"
			tasks: [
				{
					count: 64L
					id: "11645C64AB595E4E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "nuclearcraft:fusion_reactor_casing"
						}
					}
					type: "item"
				}
			]
			title: "聚变&a核反应仓&f&7[Fusion Reactor Chamber]&f"
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: [
				"31DAC3957CC14D84"
				"3C2C6CF2C5D901D1"
			]
			description: ["{image:kubejs:block/screen/nc_fusion_reactor width:100 height:80 align:center fit:true}"]
			id: "285863F49493AF62"
			rewards: [
				{
					id: "74385523AD5B5609"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&a湮灭反应堆&f核心"
			tasks: [
				{
					id: "4F649B50ADE5DCCC"
					item: "nuclearcraft:fusion_core"
					type: "item"
				}
			]
			x: -10.0d
			y: 4.5d
		}
		{
			dependencies: ["285863F49493AF62"]
			description: [
				"这些方块连接&a聚变仓核心&f与环绕核心的反应仓环."
				"从&a聚变仓核心&f中部出发,为每个水平方向铺设4条连接线.更大的反应环效率更高."
				""
				""
				"&7[These blocks are connecting Fusion Core with reactor chamber ring around the Core.]&f"
				"&7[Place 4 connector lines for each horizontal direction, starting from the middle of the Fusion Core. Bigger reactor rings are more efficient.]&f"
			]
			id: "015E2E9D8B678087"
			rewards: [
				{
					id: "5A401E426CEED66F"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "连接核心与反应仓&7[Connecting brain with the chamber]&f"
			tasks: [
				{
					count: 8L
					id: "28FE0374088418BF"
					item: "nuclearcraft:fusion_reactor_connector"
					type: "item"
				}
			]
			x: -8.5d
			y: 4.5d
		}
		{
			dependencies: ["2F002C9A0092C10C"]
			description: [
				"强电磁场将等离子体约束在反应仓内."
				"放置规则与RF放大器相同:必须至少接触2个&a聚变仓壁&f/玻璃方块."
				""
				""
				"&7[Strong electromagnetic field keeps plasma inside the chamber.]&f"
				"&7[Placement rule is the same as for RF Amplifier: it has to touch at least 2 Fusion Casing/Glass blocks.]&f"
			]
			id: "77C9259E0B0FE5BB"
			rewards: [
				{
					id: "3EB49CFD36EC45E8"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "约束等离子体&7[Keeping the plasma]&f"
			tasks: [
				{
					count: 64L
					id: "5ABBF4E0CD24B02D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "nuclearcraft:electromagnets"
						}
					}
					type: "item"
				}
			]
			title: "电磁体&7[Electromagnets]&f"
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["77CF3DCEA4A31EFD"]
			description: [
				"射频放大器通过射频微波增强等离子体能量,简而言之就是对等离子体进行加热."
				"不同类型等离子体具有不同的反应温度,可从铜制放大器开始尝试."
				"放大器需环绕放置于反应环周围,数量与位置可根据需求自由设置."
				"核心规则:放大器必须接触&a聚变仓壁&f或玻璃方块的至少两个面"
				""
				""
				"&7[RF Amplifiers are increasing plasma energy with RF Microwaves. Otherwords they just heating the plasma.]&f"
				"&7[Different types of plasma has different reaction temperatures. You can start with copper ones.]&f"
				"&7[Amplifiers must be placed around the ring. As many as you need, anywhere you like.]&f"
				"&7[The main rule - amplifier has to touch 2 blocks of Fusion Casing/Glass]&f"
			]
			id: "2F002C9A0092C10C"
			rewards: [
				{
					id: "0B4A58B0482C0D06"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "&a提升温度&f 加热等离子体&7[Heating up the plasma]&f"
			tasks: [
				{
					id: "51B269FBE6FACD45"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "nuclearcraft:amplifiers"
						}
					}
					type: "item"
				}
			]
			title: "射频放大器&7[Radio Frequency Amplifiers]&f"
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["42BEC6A82910E9A7"]
			description: [
				"该方块属于反应堆壁组成部分,可放置于任意位置(墙角或墙面)."
				"辐照器利用反应堆的辐射线对物品和液体进行辐照处理."
				"辐射线数量越多,处理速度越快."
				"处理速度同时受燃料放射性强弱影响."
				"仅当反应堆运行时方可运作."
				""
				""
				"&7[This block is the part of reactor walls. So it can be placed anywhere: in the corner or in the wall.]&f"
				"&7[Irradiator uses irradiation lines of your reactor to irradiate items and liquids.]&f"
				"&7[More irradiation lines - faster the progress.]&f"
				"&7[It also depends on fuel radioactivity.]&f"
				"&7[And only works if reactor is running.]&f"
			]
			id: "31C6C9EB8AD4F3BE"
			rewards: [
				{
					id: "46D607AAD3F7AC57"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "利用核辐射进行合成&7[Crafting with Nuclear Radiation]&f"
			tasks: [
				{
					id: "174ECFCD6BDC386F"
					item: "nuclearcraft:irradiator"
					type: "item"
				}
			]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["7DEDA65F61652C9B"]
			description: [
				"需将所有光束聚焦至腔室结构中心的同一位置"
				"在结构表面环绕放置EXPL装置并指向中心"
				"充能后激活"
				""
				"{@pagebreak}"
				"{image:kubejs:block/screen/nuclearcraft_kugelblitz_chamber width:100 height:80 align:center fit:true}"
				"{@pagebreak}"
				"{image:kubejs:block/screen/nuclearcraft_blackhole2 width:100 height:60 align:center fit:true}"
				"{@pagebreak}"
				"{image:kubejs:block/screen/nuclearcraft_black_hole width:100 height:60 align:center fit:true}"
			]
			id: "42E07CC516A52519"
			rewards: [
				{
					id: "59CCD69FEC09930C"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "239499A0B35E2A4C"
					table_id: 7025454341029952768L
					type: "loot"
				}
			]
			tasks: [
				{
					count: 6L
					id: "2FB87588F39748C4"
					item: "nuclearcraft:expl"
					type: "item"
				}
			]
			title: "制造黑洞"
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["25EC23AB0C991018"]
			description: [
				"该结构具有固定形态,请查阅JEI/REI或帕秋莉手册了解具体构型."
				"但外层方块组合可灵活调整,根据量子转化或FE发电等不同需求变化."
				"核心规则:反应室面必须保持对称."
				""
				""
				"&7[This structure has fixed shape. Checkout JEI/REI or patchouli guide for shape.]&f"
				"&7[But outerrior blocks combinations may vary. Depending on what you need more: quantum transformation, FE generation...]&f"
				"&7[The main rule, chamber faces must be symmetric.]&f"
			]
			id: "6B7D49391464B4AB"
			rewards: [
				{
					id: "46E37015CA8D321E"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "近似球体结构&7[Almost sphere]&f"
			tasks: [
				{
					id: "2FAA08E04CE82A15"
					item: "nuclearcraft:chamber_terminal"
					type: "item"
				}
				{
					count: 2L
					id: "371D4D383FB2AC72"
					item: "nuclearcraft:chamber_port"
					type: "item"
				}
				{
					count: 125L
					id: "6DAFE4E7B995BB51"
					item: "nuclearcraft:neutronium_frame"
					type: "item"
				}
			]
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: ["6B7D49391464B4AB"]
			description: [
				"这些方块可影响量子转化配方的处理速度."
				""
				""
				"&7[These blocks affects the speed of quantum transformation recipes.]&f"
			]
			id: "1FA85991DDFCC1BE"
			rewards: [
				{
					id: "3B2D97D99733088E"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "用于量子级合成&7[For quantum crafting]&f"
			tasks: [
				{
					count: 48L
					id: "25FC4F3E61946176"
					item: "nuclearcraft:quantum_transformer"
					type: "item"
				}
			]
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["1FA85991DDFCC1BE"]
			description: [
				"黑洞可能出现不稳定状态——这并不意外."
				"该方块用于维持黑洞稳定性."
				""
				""
				"&7[Blackhole can be unstable, what a surprize.]&f"
				"&7[This block helps to maintain stability.]&f"
			]
			id: "487B2E28017843E5"
			rewards: [
				{
					id: "63FDEF5174947DBB"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "稳定黑洞&7[Stabilizing the blackhole]&f"
			tasks: [
				{
					count: 72L
					id: "4C30E4F2EE30F2FE"
					item: "nuclearcraft:event_horizon_stabilizer"
					type: "item"
				}
			]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["487B2E28017843E5"]
			id: "4B5458B5D29B8CA1"
			rewards: [
				{
					id: "7E5FD0E1199E31E3"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "FE发电速率&7[FE generation rates]&f"
			tasks: [
				{
					count: 26L
					id: "715A933D599EF3AF"
					item: "nuclearcraft:quantum_flux_regulator"
					type: "item"
				}
			]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["4B5458B5D29B8CA1"]
			description: [
				"六个方块对应六个结构面."
				"光子浓缩器必须严格安装在墙体的中心位置."
				""
				""
				"&7[6 blocks, 6 structure faces.]&f"
				"&7[Position of Photon Concentrator is strictly in the center of the wall.]&f"
			]
			id: "7DEDA65F61652C9B"
			rewards: [
				{
					id: "5340C57AA13F85D6"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "光能传输通道&7[In gate for the light]&f"
			tasks: [
				{
					count: 6L
					id: "352FB5293626946C"
					item: "nuclearcraft:photon_concentrator"
					type: "item"
				}
			]
			x: -1.0d
			y: -6.0d
		}
		{
			id: "6286A200E1CDB1EE"
			rewards: [
				{
					id: "053F793856EF4E8D"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					amount: 1000L
					fluid: "nuclearcraft:deuterium"
					id: "14749DEC619B39AD"
					type: "fluid"
				}
				{
					amount: 1000L
					fluid: "mekanismgenerators:deuterium"
					id: "5D3A11AA7DFF6D12"
					type: "fluid"
				}
			]
			title: "氘&7[Deuterium]&f"
			x: -13.0d
			y: 5.0d
		}
		{
			id: "5B7AFD8961BFC00F"
			rewards: [
				{
					id: "3094A478A673F24F"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					amount: 1000L
					fluid: "nuclearcraft:tritium"
					id: "3FB98773E6683EF1"
					type: "fluid"
				}
				{
					amount: 1000L
					fluid: "mekanismgenerators:tritium"
					id: "0178BF98265E7D8D"
					type: "fluid"
				}
			]
			title: "氚&7[Tritium]&f"
			x: -13.0d
			y: 4.0d
		}
		{
			dependencies: ["5E016F2B357B859F"]
			description: [
				"&a湮灭反应堆&f会产生极高温度,需持续冷却否则将发生熔毁事故."
				""
				""
				"&7[Fusion Reactor is a very hot structure, you need to constantly cool it down, otherwise it will meltdown.]&f"
			]
			id: "31DAC3957CC14D84"
			rewards: [
				{
					id: "1EE03D702AA0925B"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					amount: 1000L
					fluid: "minecraft:water"
					id: "002602E1603F378F"
					type: "fluid"
				}
				{
					amount: 1000L
					fluid: "nuclearcraft:liquid_helium"
					id: "5F16A2EC7EE4FEF8"
					type: "fluid"
				}
				{
					amount: 1000L
					fluid: "nuclearcraft:liquid_nitrogen"
					id: "1A31524C7D66F005"
					type: "fluid"
				}
			]
			title: "&a湮灭反应堆&f冷却剂&7[Fusion Reactor Coolant]&f"
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0A74B8AAA5A76C67"
				"31C6C9EB8AD4F3BE"
			]
			id: "25EC23AB0C991018"
			rewards: [
				{
					id: "5C425815EE29C778"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "库格尔布莱兹腔室的基础组件&7[Base component of Kugelblitz chamber]&f"
			tasks: [
				{
					count: 64L
					id: "002442110A337938"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/neutronium"
						}
					}
					type: "item"
				}
			]
			title: "中子素&7[Neutronium]&f"
			x: -8.5d
			y: -6.0d
		}
		{
			dependencies: ["77C9259E0B0FE5BB"]
			description: [
				"反应堆界面配有检查清单,但仍需注意:"
				""
				"1. 确保燃料与冷却剂持续供应(管道需连接&a聚变仓核心&f的顶部/底部)"
				""
				"2. 记得为反应堆充电,电磁铁和放大器均需消耗能量"
				""
				"3. 红石信号触发启动.注意放大速率与&a红石信号强度&f成正比."
				""
				"4. 可通过反应堆界面的放大滑块调节速率,但最大速率受红石信号强度限制."
				""
				""
				"&7[Reactor GUI has sort of checklist, but let's repeat:]&f"
				""
				"&7[1. Make sure you have constant supply of fuel and coolant (pipes are connecting on the top/bottom of Fusion Core)]&f"
				""
				"&7[2. Do not forget to charge the reactor, as it needs energy for electromagnets and amplifiers]&f"
				""
				"&7[3. Redstone signal to start. Consider the amplification rate depends on redstone signal strength.]&f"
				""
				"&7[4. Amplification slider, you can adjust amplification rate in reactor GUI, but max rate is capped by redstone signal.]&f"
			]
			id: "0187684A795EFACD"
			rewards: [
				{
					id: "00FB105B7159B42F"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "聚变检查清单&7[Fusion Checklist]&f"
			tasks: [
				{
					id: "039915D140DA7F85"
					title: "燃料与冷却剂供应"
					type: "checkmark"
				}
				{
					id: "031804C8DF48AD16"
					title: "初始启动能量"
					type: "checkmark"
				}
				{
					id: "163073AE066C6C97"
					title: "红石信号"
					type: "checkmark"
				}
				{
					id: "22EDAECA5C842888"
					title: "增幅滑块"
					type: "checkmark"
				}
			]
			title: "启动准备&7[Getting ready]&f"
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: [
				"6286A200E1CDB1EE"
				"5B7AFD8961BFC00F"
			]
			description: [
				"存在多种聚变燃料组合方案."
				"最关键的是不同聚变反应所需温度条件."
				"氘+氚组合是最易入门的方案,无需大型高端聚变反应堆即可运作."
				""
				""
				"&7[There are different pairs of fusion fuel available.]&f"
				"&7[The most important is what temperature is required for fusion reaction.]&f"
				"&7[Deuterium+Tritium is the easiest way to start your fusion as it does not require large Hi-End fusion reactor.]&f"
			]
			id: "3C2C6CF2C5D901D1"
			rewards: [
				{
					id: "1FF8ECB363CB2407"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6C16410649A4DA26"
					title: "好的,我明白了"
					type: "checkmark"
				}
			]
			title: "聚变燃料&7[Fusion Fuel]&f"
			x: -11.5d
			y: 4.5d
		}
		{
			dependencies: ["547037A1C1BBB81F"]
			description: [
				"加载慢化剂的裂变燃料单元可提升17%能量产出,但每个慢化剂会同时增加33%的热量产生."
				""
				""
				"&7[Moderators attached to fission fuel cells increases energy generation by almost 17%, but also increases heat generation by 33% for each attachment.]&f"
			]
			id: "31F5766E63603754"
			rewards: [
				{
					id: "2C9237A13FC7C508"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "提升效率&7[Rising efficiency]&f"
			tasks: [
				{
					id: "2EE9E13000F05353"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "nuclearcraft:moderators"
						}
					}
					type: "item"
				}
			]
			title: "慢化剂&7[Moderators]&f"
			x: -10.0d
			y: -2.5d
		}
		{
			dependencies: ["547037A1C1BBB81F"]
			id: "2F1993EABEC6CC19"
			rewards: [
				{
					id: "5303315D3F0C35E0"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "517A25A07E9256EB"
					item: "nuclearcraft:fission_reactor_solid_fuel_cell"
					type: "item"
				}
			]
			x: -8.5d
			y: -1.0d
		}
		{
			description: [
				"众所周知:质量即能量,能量即质量,我们可以将巨量光线汇聚于一点形成球状闪电——由光构成的黑洞."
				""
				"有何应用？"
				""
				"1. 将霍金辐射转化为能量"
				""
				"2. 通过黑洞量子场实现物品的量子转化"
				""
				""
				"&7[As we know: mass is energy and energy is mass, we can concentrate insane amount of light in one spot to create a Kugelblitz - Blackhole made out of light.]&f"
				""
				"&7[What's the application?]&f"
				""
				"&7[1. Converting Hawking radiation into energy]&f"
				""
				"&7[2. Quantum transformation of items with blackhole quantum fields ]&f"
			]
			id: "0A74B8AAA5A76C67"
			rewards: [
				{
					id: "001105015AFD29D8"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "由光构成的黑洞&7[Blackhole made out of light]&f"
			tasks: [
				{
					id: "1151D40DE60B1ED5"
					title: "真有趣"
					type: "checkmark"
				}
			]
			title: "球状闪电&7[Kugelblitz]&f"
			x: -9.5d
			y: -6.0d
		}
		{
			dependencies: ["28BB27A54B194C8B"]
			description: [
				"这是聚变与裂变反应堆的绝佳燃料"
				""
				""
				"&7[This is really great fuel for fusion and fission reactors]&f"
			]
			id: "3D3D5F0FC190FA04"
			rewards: [
				{
					id: "7BBBD3E04608B236"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			subtitle: "高效燃料&7[Very effective fuel]&f"
			tasks: [
				{
					id: "165AE5120612A35D"
					item: "nuclearcraft:xenorium_298"
					type: "item"
				}
				{
					id: "050CA2C3E8B1EBD2"
					item: "nuclearcraft:quantite"
					type: "item"
				}
			]
			title: "极端同位素&7[Extreme isotopes]&f"
			x: -5.5d
			y: -8.0d
		}
		{
			dependencies: ["1FA85991DDFCC1BE"]
			description: [
				"黑洞量子场允许你使用腔室将物品进行量子转化."
				"但存在特殊机制:配方不固定,且与世界种子绑定."
				"意味着每局新游戏或服务器都需要重新研究."
				""
				"操作原理如下:"
				""
				"1. 将物品放入槽位,滑动频率调节器直至转化启动"
				""
				"2. 转化速度取决于上方的能量转换比率调节器(FE发电/转化效率)"
				""
				"3. 可通过红石信号输入端口定义频率,信号强度即频率值"
				""
				""
				"&7[Blackhole quantum fields allows you to use chamber for quantum transformations of one item into another.]&f"
				"&7[But there's a trick, recipes are not determined. And bond to world seed.]&f"
				"&7[Meaning every new game or server, you have to research.]&f"
				""
				"&7[Algorithm is simple:]&f"
				""
				"&7[1. Put an item into slot, and scroll the frequency slider to find when transformation starts.]&f"
				""
				"&7[2. Transformation speed depends on the ratio slider (FE gen / Transformation) above.]&f"
				""
				"&7[3. The frequency can be defined with redstone signal sent into the port. Signal strength is the frequency.]&f"
			]
			id: "28BB27A54B194C8B"
			rewards: [
				{
					id: "2816B835C0063CAB"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "39E570C65BEFC539"
					title: "明白了"
					type: "checkmark"
				}
			]
			title: "量子转化&7[Quantum Transformations]&f"
			x: -5.5d
			y: -7.0d
		}
		{
			id: "32759CFEBBA542EA"
			rewards: [
				{
					id: "2FB7D71D787E4C9E"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					count: 64L
					id: "1E14D0F7471AD9AF"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "c:ingots/uranium"
						}
					}
					type: "item"
				}
				{
					count: 64L
					id: "2228DDB66D766BA3"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/thorium"
						}
					}
					type: "item"
				}
			]
			x: -14.5d
			y: -1.0d
		}
		{
			dependencies: ["7A00CCB42934E627"]
			id: "5E016F2B357B859F"
			rewards: [
				{
					id: "07ED5F0B6A7FE7DB"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "330DD8310968B134"
					item: "nuclearcraft:supercooler"
					type: "item"
				}
			]
			x: -10.0d
			y: 1.5d
		}
		{
			id: "4F0DCA24E0F89454"
			rewards: [
				{
					id: "205BA715923A1046"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "05F34551FC520624"
					item: "nuclearcraft:pump"
					type: "item"
				}
			]
			x: -13.0d
			y: 1.5d
		}
		{
			dependencies: ["4F0DCA24E0F89454"]
			id: "7A00CCB42934E627"
			rewards: [
				{
					id: "5C29B4956880C1CD"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1E7E558D3718BCF2"
					item: "nuclearcraft:helium_collector"
					type: "item"
				}
				{
					id: "133BF9E17CCC7C57"
					item: "nuclearcraft:nitrogen_collector"
					type: "item"
				}
				{
					id: "7E1190D1FA588DA2"
					item: "nuclearcraft:water_collector"
					type: "item"
				}
			]
			x: -11.5d
			y: 1.5d
		}
		{
			dependencies: ["6B7D49391464B4AB"]
			id: "60DCF5DE31DD7BC6"
			rewards: [
				{
					id: "14295C55293B525E"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "19FB1B89B9199204"
					item: "nuclearcraft:subatomic_liquifier"
					type: "item"
				}
			]
			x: -7.0d
			y: -7.0d
		}
		{
			dependencies: ["60DCF5DE31DD7BC6"]
			id: "620676DE8D9C27B7"
			rewards: [
				{
					id: "3F2125DB284AA6DF"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "黑洞供能&7[Feeding the Blackhole]&f"
			tasks: [
				{
					amount: 1000L
					fluid: "nuclearcraft:subliquid_matter"
					id: "16F38AD5A310A707"
					type: "fluid"
				}
			]
			x: -7.0d
			y: -8.0d
		}
		{
			dependencies: ["7BF786E0EEE4860D"]
			id: "095BEBDD23161D9F"
			rewards: [
				{
					id: "6E418EF02E0117E5"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5989BF7559DFBE76"
					item: "nuclearcraft:fuel_neptunium_len_236"
					type: "item"
				}
				{
					id: "668BB96B24B26764"
					item: "nuclearcraft:fuel_neptunium_hen_236"
					type: "item"
				}
				{
					id: "0103847B6F5C978E"
					item: "nuclearcraft:fuel_plutonium_lep_241"
					type: "item"
				}
				{
					id: "6623F82BBF7D8416"
					item: "nuclearcraft:fuel_plutonium_hep_241"
					type: "item"
				}
			]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["095BEBDD23161D9F"]
			id: "681FB7385BB89242"
			rewards: [
				{
					id: "4861F38886838F36"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1B3DF4AB99E7C11A"
					item: "nuclearcraft:fuel_curium_lecm_245"
					type: "item"
				}
				{
					id: "29C9B1CB1BBD5A86"
					item: "nuclearcraft:fuel_curium_hecm_245"
					type: "item"
				}
				{
					id: "348ABF26BB171C59"
					item: "nuclearcraft:fuel_berkelium_leb_248"
					type: "item"
				}
				{
					id: "2D76FF3A0349D91E"
					item: "nuclearcraft:fuel_berkelium_heb_248"
					type: "item"
				}
			]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["681FB7385BB89242"]
			id: "53B178B8D666A32F"
			rewards: [
				{
					id: "10A7FBE8F77F8A18"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2C95119B82461B24"
					item: "nuclearcraft:fuel_californium_lecf_249"
					type: "item"
				}
				{
					id: "4C4DF49E25AFA8DD"
					item: "nuclearcraft:fuel_californium_hecf_249"
					type: "item"
				}
			]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["31C6C9EB8AD4F3BE"]
			id: "76D5CB6F9A474639"
			rewards: [
				{
					id: "702D41F4FD9AA8D4"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6A8367EA5CFFDC64"
					item: "nuclearcraft:silicon_n_doped"
					type: "item"
				}
			]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["76D5CB6F9A474639"]
			id: "016D57F0F4EB1094"
			rewards: [
				{
					id: "5BB4B6ACC4D0B16D"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0CF2032EE383ACBF"
					item: "nuclearcraft:assembler"
					type: "item"
				}
			]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["016D57F0F4EB1094"]
			id: "1CC02FC59DDC8045"
			rewards: [
				{
					id: "3E20096BE707E081"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "09B0725A47293399"
					item: "nuclearcraft:basic_processor"
					type: "item"
				}
			]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["1CC02FC59DDC8045"]
			description: [
				"加速器与&a靶室&f结合时,可通过&a轰击&f粒子生成新物品/流体"
				"{image:kubejs:block/screen/accelerator_chamber width:100 height:50 align:center fit:true}"
			]
			id: "5AA72D06752A6DFE"
			rewards: [
				{
					id: "7E9ACA69E7A36EF5"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "19B030DFE1C8A5C6"
					item: "nuclearcraft:linear_accelerator_controller"
					type: "item"
				}
				{
					count: 64L
					id: "132ABD31A26448CC"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "nuclearcraft:accelerator_casing_glass"
								}
								{
									Count: 1b
									id: "nuclearcraft:accelerator_casing"
								}
							]
						}
					}
					type: "item"
				}
				{
					count: 4L
					id: "42D9B30991DB92CC"
					item: {
						Count: 4
						id: "nuclearcraft:accelerator_port"
					}
					type: "item"
				}
			]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["5AA72D06752A6DFE"]
			description: [
				"&a离子源&f是注入粒子源物品或液体的接口"
				""
				""
				"&7[Ion Source is the place where you insert particle source item or liquid.]&f"
			]
			id: "411669CC4DF809D5"
			rewards: [
				{
					id: "510FFEF88845442A"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1B18676116A42572"
					item: "nuclearcraft:accelerator_ion_source_port"
					type: "item"
				}
			]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["411669CC4DF809D5"]
			description: [
				"在加速器与&a靶室&f中心构建粒子束通道"
				"同时用于连接加速器与&a靶室&f"
				"每个束流模块聚焦损耗=0.02"
				""
				""
				"&7[Make a beam lines in the center of Accelerator and Target Chamber.]&f"
				"&7[It also used to connect accelerator with Target Chamber.]&f"
				"&7[Each beam block focus loss = 0.02]&f"
			]
			id: "1368D3A68133F64D"
			rewards: [
				{
					id: "14C6CC38A0BD82AF"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					count: 64L
					id: "173004038725F2AB"
					item: "nuclearcraft:particle_beam"
					type: "item"
				}
			]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["1368D3A68133F64D"]
			description: [
				"束流端口用于在加速器内外传输粒子"
				"使用多功能工具配置端口模式"
				""
				""
				"&7[Beam Port used to transfer particle outside or inside accelerator.]&f"
				"&7[Use Multitool to configure Beam Port modes.]&f"
			]
			id: "3449640180DA7A00"
			rewards: [
				{
					id: "10907A1F039C2DC1"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5E2C0E2B359D7BA9"
					item: "nuclearcraft:accelerator_beam_port"
					type: "item"
				}
				{
					id: "2F271635C6B3A2AE"
					item: {
						Count: 1
						id: "nuclearcraft:multitool"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["3449640180DA7A00"]
			description: [
				"需环绕束流模块放置8个增幅器,形成“O“结构"
				"注意电压参数:200keV指整圈增幅器总输出值,非单个模块"
				""
				""
				"&7[Amplifiers need to be placed around beam block, forming \"O\" shape out of 8 blocks.]&f"
				"&7[Pay attention to Voltage. 200keV means 1 ring of amplifiers will give 200keV, not each amplifier block]&f"
			]
			id: "28FE6F1865D3CA24"
			rewards: [
				{
					id: "395E917F8C399358"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "提升粒子能量&7[Increasing particle energy]&f"
			tasks: [
				{
					count: 8L
					id: "481096CE9E7F1C23"
					item: {
						Count: 24
						id: "itemfilters:tag"
						tag: {
							value: "nuclearcraft:amplifiers"
						}
					}
					type: "item"
				}
			]
			title: "增幅器&7[Amplifiers]&f"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["28FE6F1865D3CA24"]
			description: [
				"需用电磁体环绕束流模块形成“O“结构(4模块组成),以维持粒子束凝聚"
				""
				""
				"&7[To keep particles beam tight, you need to place electromagnes around beam block. Forming \"O\" shape made out of 4 blocks.]&f"
			]
			id: "3C19702E2101B710"
			rewards: [
				{
					id: "67923F9E736F53CE"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "电磁场约束&7[Electromagnetic field]&f"
			tasks: [
				{
					count: 4L
					id: "51951997597EBFB7"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "nuclearcraft:electromagnets"
						}
					}
					type: "item"
				}
			]
			title: "束流聚焦&7[Beam Focus]&f"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"3C19702E2101B710"
				"4A015506040E6C3D"
			]
			description: [
				"如同裂变反应堆,加速器需要冷却系统,配备多种不同安装要求的冷却装置"
				""
				""
				"&7[Like in fission reactor, accelerator need to be cooled. It has wide set of coolers with different placement requirements.]&f"
			]
			id: "7139A8D15E99D767"
			rewards: [
				{
					id: "1242D83F21A3260A"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "40501C17786E5C9F"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "nuclearcraft:manganese_cooler"
								}
								{
									Count: 1b
									id: "nuclearcraft:silver_cooler"
								}
								{
									Count: 1b
									id: "nuclearcraft:fluorite_cooler"
								}
								{
									Count: 1b
									id: "nuclearcraft:water_cooler"
								}
								{
									Count: 1b
									id: "nuclearcraft:emerald_cooler"
								}
								{
									Count: 1b
									id: "nuclearcraft:slime_cooler"
								}
								{
									Count: 1b
									id: "nuclearcraft:arsenic_cooler"
								}
								{
									Count: 1b
									id: "nuclearcraft:liquid_nitrogen_cooler"
								}
								{
									Count: 1b
									id: "nuclearcraft:lead_cooler"
								}
								{
									Count: 1b
									id: "nuclearcraft:diamond_cooler"
								}
								{
									Count: 1b
									id: "nuclearcraft:redstone_cooler"
								}
								{
									Count: 1b
									id: "nuclearcraft:quartz_cooler"
								}
								{
									Count: 1b
									id: "nuclearcraft:aluminum_cooler"
								}
								{
									Count: 1b
									id: "nuclearcraft:end_stone_cooler"
								}
								{
									Count: 1b
									id: "nuclearcraft:obsidian_cooler"
								}
								{
									Count: 1b
									id: "nuclearcraft:magnesium_cooler"
								}
								{
									Count: 1b
									id: "nuclearcraft:boron_cooler"
								}
								{
									Count: 1b
									id: "nuclearcraft:glowstone_cooler"
								}
								{
									Count: 1b
									id: "nuclearcraft:iron_cooler"
								}
								{
									Count: 1b
									id: "nuclearcraft:lapis_cooler"
								}
								{
									Count: 1b
									id: "nuclearcraft:gold_cooler"
								}
								{
									Count: 1b
									id: "nuclearcraft:tin_cooler"
								}
								{
									Count: 1b
									id: "nuclearcraft:carobbiite_cooler"
								}
								{
									Count: 1b
									id: "nuclearcraft:purpur_cooler"
								}
								{
									Count: 1b
									id: "nuclearcraft:enderium_cooler"
								}
								{
									Count: 1b
									id: "nuclearcraft:nether_brick_cooler"
								}
								{
									Count: 1b
									id: "nuclearcraft:cryotheum_cooler"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "加速器冷却&7[Accelerator cooling]&f"
			x: 2.0d
			y: -2.5d
		}
		{
			description: [
				"需要持续供应冷却液维持低温运行"
				""
				""
				"&7[In order to cooldown you need constant supply of coolant liquid]&f"
			]
			id: "4A015506040E6C3D"
			tasks: [
				{
					id: "1E8FBCE1B068A864"
					title: "液态冷却剂"
					type: "checkmark"
				}
			]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["7139A8D15E99D767"]
			description: [
				"乙硼烷是你需要的初始粒子源,通过&a离子源&f端口或加速器端口注入"
				""
				""
				"&7[Diborane is the first particle source you will need. Pump it into accelerator with Ion Source Port or Accelerator Port]&f"
			]
			id: "536FDAC7EF3BE8E8"
			rewards: [
				{
					id: "370A0DF9FDB701A4"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					amount: 1000L
					fluid: "nuclearcraft:diborane"
					id: "677934E58EAEE58C"
					type: "fluid"
				}
			]
			title: "粒子源&7[Particle source]&f"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["536FDAC7EF3BE8E8"]
			description: [
				"&a靶室&f是高速粒子轰击物质产生新物质的反应场所"
				""
				""
				"&7[Target Chamber is the place where high energy particles smashes into stuff to produce new stuff.]&f"
			]
			id: "3CCB79E81DC98BD0"
			rewards: [
				{
					id: "0759B46AC29429D5"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "1694328571B8F4E2"
					item: "nuclearcraft:target_chamber_controller"
					type: "item"
				}
				{
					count: 2L
					id: "3F726C079F85D2CE"
					item: {
						Count: 2
						id: "nuclearcraft:target_chamber_port"
					}
					type: "item"
				}
			]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["3CCB79E81DC98BD0"]
			description: [
				"每面墙需配置4个束流端口"
				"部分作为粒子输入口,其余作为输出口"
				"使用多功能工具进行配置"
				""
				""
				"&7[You need 4 beam ports for each wall.]&f"
				"&7[Some should be used as particles input, others as particles outputs.]&f"
				"&7[Multitool for configuration.]&f"
			]
			id: "052AB2E6CC4C6A93"
			rewards: [
				{
					id: "6F24B51E0A48F51B"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "5D886F588D86F440"
					item: {
						Count: 4
						id: "nuclearcraft:target_chamber_beam_port"
					}
					type: "item"
				}
			]
			title: "粒子输入/输出&7[In/Out particles]&f"
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["052AB2E6CC4C6A93"]
			description: [
				"需放置于靶室中心,并通过束流模块连接所有4个束流端口"
				""
				""
				"&7[Need to be placed in the center of target chamber, and connected to all 4 beam ports with beam blocks]&f"
			]
			id: "7B1B6754652C8299"
			rewards: [
				{
					id: "6C6DAB38681E3D97"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "&a靶室&f核心&7[Heart of Target Chamber]&f"
			tasks: [
				{
					id: "70FA393D820854C4"
					item: "nuclearcraft:target_chamber_camera"
					type: "item"
				}
			]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["7B1B6754652C8299"]
			description: [
				"探测器影响配方研发进度"
				"且安装规则非常简单"
				""
				""
				"&7[Detectors affects recipe progression speed. ]&f"
				"&7[And they have very simple placement rules.]&f"
			]
			id: "7E3209CB27E9AAB0"
			rewards: [
				{
					id: "0293A16160B9C799"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "406DA9D1880F3B46"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "nuclearcraft:em_calorimeter"
								}
								{
									Count: 1b
									id: "nuclearcraft:bubble_chamber"
								}
								{
									Count: 1b
									id: "nuclearcraft:wire_chamber"
								}
								{
									Count: 1b
									id: "nuclearcraft:hadron_calorimeter"
								}
								{
									Count: 1b
									id: "nuclearcraft:silicon_tracker"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "探测器&7[Detectors]&f"
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["7E3209CB27E9AAB0"]
			description: [
				"快速检查清单:"
				"1. 加速器与靶室能量供应"
				"2. 加速器冷却液"
				"3. &a离子源&f"
				"4. 束流端口模式正确"
				"5. 红石信号激活加速器控制器与靶室控制器"
				""
				""
				"&7[Quick checklist:]&f"
				"&7[1. Energy for Accelerator and Target chamber]&f"
				"&7[2. Coolant for Accelerator]&f"
				"&7[3. Ion Source ]&f"
				"&7[4. Beam ports in correct modes]&f"
				"&7[5. Redstone to activate accelerator controller and target chamber controller]&f"
			]
			id: "6F1FC9E4A28480C6"
			tasks: [
				{
					id: "2644F99795B4E082"
					title: "准备就绪"
					type: "checkmark"
				}
			]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["6F1FC9E4A28480C6"]
			description: [
				"获取该硼离子需精确达到600千电子伏特能量且最小聚焦值为2"
				""
				""
				"&7[In order to get this Boron ION must have exactly 600keV and minimal focus of 2.]&f"
			]
			id: "28F7D3471591659B"
			rewards: [
				{
					id: "0B4DCCB496407076"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "76C6F5DDA7FD11E2"
					item: "nuclearcraft:silicon_p_doped"
					type: "item"
				}
			]
			x: 8.0d
			y: -4.0d
		}
	]
	title: "核能&7[Nuclear Energy]&f"
}
