{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pneumaticcraft"
	group: "29543B666C58207C"
	icon: "pneumaticcraft:air_compressor"
	id: "5E31DF282998B992"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["If you don't really like quests you can use the book."]
			hide_dependency_lines: false
			id: "371A34B297C8A8EF"
			min_width: 250
			rewards: [
				{
					id: "2DA556E49F7B831C"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "pneumaticcraft:book"
						}
					}
					type: "item"
				}
				{
					id: "3124670994EF9DD3"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			tasks: [{
				id: "1D5049AE4BC0BA39"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["371A34B297C8A8EF"]
			description: ["A strong building material resistant to pressure explosions. Reinforced Stone is ideal for creating safe environments for your pneumatic setups."]
			id: "65E2AF881709C896"
			min_required_dependencies: 1
			rewards: [{
				id: "0D8976051123BE39"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				count: 32L
				id: "052A7C7918C3A0D5"
				item: "pneumaticcraft:reinforced_stone"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["371A34B297C8A8EF"]
			description: ["Compressed Iron Armor offers a solid balance of protection and durability. Useful early on game."]
			icon: {
				Count: 1
				id: "pneumaticcraft:compressed_iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "5D64250B940BC8FD"
			optional: true
			rewards: [
				{
					count: 5
					id: "2141F2BE0C5605A5"
					item: "pneumaticcraft:ingot_iron_compressed"
					random_bonus: 5
					type: "item"
				}
				{
					id: "5E2FC4A4D4AFA683"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "304A15731EA889F5"
					item: {
						Count: 1
						id: "pneumaticcraft:compressed_iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3916C13A250BB5E9"
					item: {
						Count: 1
						id: "pneumaticcraft:compressed_iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "044425D8D6512ED7"
					item: {
						Count: 1
						id: "pneumaticcraft:compressed_iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "43DC656348DC56EB"
					item: {
						Count: 1
						id: "pneumaticcraft:compressed_iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["371A34B297C8A8EF"]
			dependency_requirement: "one_completed"
			description: ["Start automating Compressed Iron production with this Mystical Agriculture seed. It requires initial crafting effort but pays off with a passive and renewable source of Compressed Iron."]
			hide_dependency_lines: false
			hide_until_deps_visible: true
			id: "6FD65139CD50A8C0"
			min_required_dependencies: 1
			optional: true
			rewards: [
				{
					count: 5
					id: "6318CBE3EBAB4501"
					item: "pneumaticcraft:ingot_iron_compressed"
					random_bonus: 5
					type: "item"
				}
				{
					id: "5BDFCB2DDCBA2C60"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "47CC78B479496E5B"
				item: "mysticalagriculture:compressed_iron_seeds"
				type: "item"
			}]
			title: "Iron seeds"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["371A34B297C8A8EF"]
			description: ["Basic Pressure Tubes are used to connect pneumatic machines. They transfer compressed air but can be fragile at high pressures."]
			id: "40F634AC38F42B88"
			rewards: [{
				id: "740A676015A9235B"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				count: 16L
				id: "78082DDA22FC7B9B"
				item: { Count: 16, id: "pneumaticcraft:pressure_tube" }
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["3E16CF590C911129"]
			description: ["Pressure is the core mechanic of PneumaticCraft. Machines require air pressure to function. Learn how to generate, manage, and safely use compressed air without bursting your systems."]
			hide_until_deps_visible: true
			id: "7B2008977702D0C8"
			rewards: [{
				id: "75CB05A0CB74D837"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1EEC7B67E037F766"
				type: "checkmark"
			}]
			title: "Pressure"
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: [
				"122EDEC12C9A05D2"
				"65E2AF881709C896"
			]
			description: ["Used to craft pressurized items, like Empty PCBs and the &5Core of Industrial Perfection&f. Feed it pressure and watch it process recipes that normal crafting can't handle."]
			icon: "pneumaticcraft:pressure_chamber_interface"
			id: "63F6F4EBCEB914B0"
			min_width: 400
			rewards: [
				{
					id: "32AAE9BB01CE8ECA"
					type: "random"
				}
				{
					id: "3747DBACF5E6FB76"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					count: 95L
					id: "50C621641241CF5F"
					item: "pneumaticcraft:pressure_chamber_wall"
					type: "item"
				}
				{
					id: "0ED2199E0628F442"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
				{
					count: 2L
					id: "22F4EC53E46518B1"
					item: { Count: 2, id: "pneumaticcraft:pressure_chamber_interface" }
					type: "item"
				}
			]
			title: "Pressure Chamber"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["3E16CF590C911129"]
			dependency_requirement: "all_started"
			description: ["Add safety to your machines with Security Upgrades. These prevent overpressure explosions and are vital in large or automated setups."]
			id: "122EDEC12C9A05D2"
			rewards: [
				{
					id: "28B03CA691CFE406"
					type: "random"
				}
				{
					id: "7E934BC10CBFC140"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				count: 2L
				id: "6914FD46650A6B01"
				item: { Count: 2, id: "pneumaticcraft:security_upgrade" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["40F634AC38F42B88"]
			description: ["This is your main method of generating pressure. Feed it coal or other burnables to produce compressed air. Be careful too much pressure can be dangerous!"]
			id: "3E16CF590C911129"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "019B8AB93E548C0B"
					type: "random"
				}
				{
					id: "43237331728E72F7"
					type: "xp"
					xp: 50
				}
			]
			size: 1.0d
			tasks: [{
				id: "56A35164A8E072BE"
				item: "pneumaticcraft:air_compressor"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["0AEAEA976ED0C470"]
			description: [""]
			icon: {
				Count: 1
				id: "pneumaticcraft:pneumatic_wrench"
				tag: {
					"pneumaticcraft:air": 30000
				}
			}
			id: "4FCC20D9F8F87B2F"
			rewards: [{
				id: "7E4E5363AE1CA314"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "46E93CA18CA750A4"
				item: "pneumaticcraft:pneumatic_wrench"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: [
				"65E2AF881709C896"
				"40F634AC38F42B88"
			]
			description: ["Used to charge pneumatic tools and armor with compressed air. Essential when you begin using items like the Jackhammer or Minigun."]
			id: "0AEAEA976ED0C470"
			rewards: [
				{
					id: "64A38E6B4E852959"
					type: "random"
				}
				{
					id: "26955C276DB8AAF4"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "26885ED4036D69D2"
				item: "pneumaticcraft:charging_station"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0AEAEA976ED0C470"]
			description: [""]
			icon: {
				Count: 1
				id: "pneumaticcraft:manometer"
				tag: {
					"pneumaticcraft:air": 30000
				}
			}
			id: "4CA17B0A80020B2F"
			rewards: [{
				id: "4D0C70DC51EA579B"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "772A9A02784FC672"
				item: "pneumaticcraft:manometer"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["0AEAEA976ED0C470"]
			description: [""]
			icon: {
				Count: 1
				id: "pneumaticcraft:camo_applicator"
				tag: {
					"pneumaticcraft:air": 30000
				}
			}
			id: "53518D4ED99A242F"
			optional: true
			rewards: [{
				id: "75FD12C0A3A851B1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "2669B32EE3AEDEF8"
				item: "pneumaticcraft:camo_applicator"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["63F6F4EBCEB914B0"]
			description: ["The base fluid for all pneumatic fuels. Extracted with a Gas Lift or Pumpjack and processed in a Refinery for Diesel, Gasoline, and more."]
			id: "6CA01DCE1F4A0EC3"
			rewards: [
				{
					id: "062CCB570DD4E6C7"
					type: "random"
				}
				{
					id: "44090FCBF8CFEF1D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6C705DCE141062B0"
				item: "pneumaticcraft:oil_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["6CA01DCE1F4A0EC3"]
			description: [
				"A method to extract Crude Oil from underground reservoirs. Requires power and pressure but is the first step toward oil processing."
				""
				""
				"{image:pneumaticcraft:textures/patchouli/oil_pumping.png width:200 height:200 align:right fit:true}"
			]
			icon: "pneumaticcraft:gas_lift"
			id: "0A912B2E2BE34920"
			min_width: 250
			rewards: [
				{
					id: "7E8E9E149E98B9ED"
					type: "random"
				}
				{
					id: "4281CB04DFF3323E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "14E8E26455BB6C0F"
					item: "pneumaticcraft:gas_lift"
					type: "item"
				}
				{
					count: 32L
					id: "4DFB6DCDCBFF7A2C"
					item: { Count: 64, id: "pneumaticcraft:drill_pipe" }
					type: "item"
				}
				{
					id: "7325980352624229"
					item: "pneumaticcraft:seismic_sensor"
					type: "item"
				}
			]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: [
				"6CA01DCE1F4A0EC3"
				"75D3F3C1D4A3EAA2"
			]
			description: ["Processes Crude Oil into usable fuels: Diesel, Gasoline, LPG, and more. This is your main fluid processing station for pneumatic fuel chains."]
			icon: "pneumaticcraft:refinery"
			id: "72C09FD89C28B1EC"
			min_width: 300
			rewards: [
				{
					id: "15AC5CAEB1BEFB6C"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "571DECEFD3E98E82"
					table_id: 4196188979167302596L
					type: "random"
				}
				{
					id: "324B49820DBDE841"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "09F05931EFA39343"
					item: "pneumaticcraft:refinery"
					type: "item"
				}
				{
					count: 4L
					id: "35E1DCDF9712B702"
					item: { Count: 4, id: "pneumaticcraft:refinery_output" }
					type: "item"
				}
				{
					count: 19L
					id: "77B3A5EDBE2053B2"
					item: { Count: 19, id: "pneumaticcraft:thermal_lagging" }
					type: "item"
				}
			]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["6CA01DCE1F4A0EC3"]
			description: ["Splits compressed air into hot and cold streams. Useful for creating heat gradients needed in various machines like Refiners and Processing Plants."]
			id: "5AEE86EB39FD4087"
			rewards: [
				{
					id: "2D39886AB5C24FD7"
					type: "random"
				}
				{
					id: "60AA897B8ED37C5E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1E83B5E813F34290"
				item: "pneumaticcraft:vortex_tube"
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["5AEE86EB39FD4087"]
			description: ["Helps manage excess heat in thermal systems. Place these to dissipate heat and maintain optimal operation temperatures."]
			hide_dependency_lines: false
			id: "3F9CCCFEF4E84166"
			optional: true
			rewards: [
				{
					id: "6E37C28754F95214"
					type: "random"
				}
				{
					id: "29E2FD4639DD1E01"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "2B250211827F00CD"
				item: "pneumaticcraft:heat_sink"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["5AEE86EB39FD4087"]
			description: ["Transfers heat between machines or areas. Vital for creating efficient and balanced thermal systems."]
			id: "75D3F3C1D4A3EAA2"
			rewards: [
				{
					id: "2772083AD7D8FD9A"
					type: "random"
				}
				{
					id: "79F9CBFFFD2B0EFA"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "54D71DF75158990B"
				item: "pneumaticcraft:heat_pipe"
				type: "item"
			}]
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: ["72C09FD89C28B1EC"]
			id: "13F68CA518CD287C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "28D703305E25CDFE"
					type: "random"
				}
				{
					id: "3C579D0ECCC44A06"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "0987C92B24E85529"
				item: "pneumaticcraft:diesel_bucket"
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["72C09FD89C28B1EC"]
			id: "423B8DA485C1308C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7044949E568FA4BA"
					type: "random"
				}
				{
					id: "7D065041E51B5582"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "51B8052B00972CAE"
				item: "pneumaticcraft:gasoline_bucket"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["72C09FD89C28B1EC"]
			hide_details_until_startable: false
			id: "04BE9F63E6003475"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4EAFCE9AB30D27CD"
					type: "random"
				}
				{
					id: "269EE2D0907E97F6"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "67CB1F35E3D8F8E6"
				item: "pneumaticcraft:lpg_bucket"
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: ["04BE9F63E6003475"]
			description: ["A multi functional machine that combines heat and pressure to create complex products like Plastic, Yeast, or Vegetable Oil."]
			id: "43EF5513A1C52A37"
			rewards: [
				{
					id: "68406EA2E5B67443"
					type: "random"
				}
				{
					id: "45991AC663D9B183"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "79AE5C89B41B2E1D"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: 9.5d
			y: 7.5d
		}
		{
			dependencies: ["43EF5513A1C52A37"]
			description: ["Main ingredient used for various recipes from now on."]
			id: "54169B69725C49DF"
			rewards: [
				{
					id: "376DC9307AAF7F32"
					type: "random"
				}
				{
					id: "4BFEEE8B2BFC4368"
					type: "xp"
					xp: 100
				}
			]
			size: 1.5d
			tasks: [{
				id: "465E4DA026258598"
				item: "industrialforegoing:plastic"
				type: "item"
			}]
			x: 12.5d
			y: 7.5d
		}
		{
			dependencies: ["54169B69725C49DF"]
			description: ["Used to generate Rubber, a key component in plastic making. Can be automated with Mystical Agriculture."]
			hide_until_deps_visible: true
			id: "3F657CF4EBDDC3C4"
			optional: true
			rewards: [
				{
					count: 5
					id: "148626E8BAC5BD2A"
					item: "industrialforegoing:plastic"
					random_bonus: 5
					type: "item"
				}
				{
					id: "018B27861EF40AAF"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "623166D385290B3B"
				item: "mysticalagriculture:rubber_seeds"
				type: "item"
			}]
			x: 13.0d
			y: 9.0d
		}
		{
			dependencies: ["54169B69725C49DF"]
			description: ["The first step in making Printed Circuit Boards. Crafted in a Pneumatic Chamber and later processed with UV, acid, and assembly machines."]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "pneumaticcraft:item/empty_pcb"
				}
			}
			id: "230463E830D6FFEB"
			rewards: [
				{
					id: "1C1CB7134D559AF5"
					type: "random"
				}
				{
					id: "66E0CCD2BD29491C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "071DA0091E3B96EA"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: 14.0d
			y: 7.0d
		}
		{
			dependencies: ["43EF5513A1C52A37"]
			description: ["Used to apply various upgrades to your pneumatic tools or armor. Insert into Charging Stations to customize your gear."]
			id: "5A9D6672385D3D82"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "06D227E3DC3B7F1D"
					type: "random"
				}
				{
					id: "4DB8D41BB7C4CDAF"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "517D32E01C12B2AF"
				item: "pneumaticcraft:upgrade_matrix"
				type: "item"
			}]
			x: 9.5d
			y: 6.5d
		}
		{
			dependencies: ["54169B69725C49DF"]
			description: ["Used to access the Amadron system, a drone-based trading network. Allows you to buy or sell items using in-game currency or fluids."]
			icon: {
				Count: 1
				id: "pneumaticcraft:amadron_tablet"
				tag: {
					"pneumaticcraft:air": 30000
				}
			}
			id: "0D5015B8FF482D0A"
			min_width: 300
			rewards: [
				{
					id: "43286796C1AF89A2"
					item: "pneumaticcraft:gps_tool"
					type: "item"
				}
				{
					id: "35D644DFBDEEAE47"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "513D5A4104275DA8"
				item: "pneumaticcraft:amadron_tablet"
				type: "item"
			}]
			x: 14.0d
			y: 8.0d
		}
		{
			dependencies: [
				"230463E830D6FFEB"
				"0D5015B8FF482D0A"
			]
			description: ["Used to guide the creation of PCBs. Place in the UV Light Box with an Empty PCB to expose it for etching."]
			id: "7040CA41C0A3C2F2"
			rewards: [
				{
					id: "01FF619C019599FB"
					type: "random"
				}
				{
					id: "2251D4B3E135426D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "33C895A683077073"
				item: "pneumaticcraft:pcb_blueprint"
				type: "item"
			}]
			x: 15.5d
			y: 7.5d
		}
		{
			dependencies: ["7040CA41C0A3C2F2"]
			description: ["Exposes Empty PCBs using UV light. This process is required before the etching stage. Make sure it's powered and properly configured."]
			id: "2CC56A4F06E53307"
			rewards: [
				{
					id: "5C63A7558B4298D7"
					type: "random"
				}
				{
					id: "0505A60CF9F4E302"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2F86488FC900EE22"
				item: "pneumaticcraft:uv_light_box"
				type: "item"
			}]
			x: 15.5d
			y: 6.0d
		}
		{
			dependencies: ["2CC56A4F06E53307"]
			description: ["Used with Etching Acid to chemically process exposed PCBs. Slowly converts them into Unassembled PCBs."]
			id: "0D2F5CC96269F9E3"
			rewards: [
				{
					id: "7B0C167B04A527A2"
					type: "random"
				}
				{
					id: "197D93A3FD862346"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "642A986106FC39D5"
				item: "pneumaticcraft:etching_tank"
				type: "item"
			}]
			x: 17.0d
			y: 5.0d
		}
		{
			dependencies: ["2CC56A4F06E53307"]
			description: ["The chemical used in the Etching Tank to dissolve unwanted copper on the PCB."]
			id: "52D3697F1F5625C7"
			rewards: [
				{
					id: "119CCFB2CF3621CC"
					item: "pneumaticcraft:etching_acid_bucket"
					type: "item"
				}
				{
					id: "13EA99979FB2E1BB"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4BA3DB05F9E0F440"
				item: "pneumaticcraft:etching_acid_bucket"
				type: "item"
			}]
			x: 17.0d
			y: 7.0d
		}
		{
			dependencies: [
				"52D3697F1F5625C7"
				"0D2F5CC96269F9E3"
			]
			description: ["A processed but incomplete circuit board. You’ll need to send it through an Assembly Line to finalize it."]
			id: "602C3E88D96F8843"
			rewards: [
				{
					id: "6FA8708A3DD5DA03"
					type: "random"
				}
				{
					id: "2918F87BA31ABEC4"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3D3BD61439134171"
				item: "pneumaticcraft:unassembled_pcb"
				type: "item"
			}]
			x: 18.5d
			y: 6.0d
		}
		{
			dependencies: ["54169B69725C49DF"]
			hide_dependency_lines: true
			id: "7D81F2381516204D"
			rewards: [{
				id: "0149C2C25AFE3E5E"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				count: 2L
				id: "7E538C87D777B809"
				item: "pneumaticcraft:transistor"
				type: "item"
			}]
			x: 19.5d
			y: 7.5d
		}
		{
			dependencies: ["54169B69725C49DF"]
			hide_dependency_lines: true
			id: "15D355EB164EBE68"
			rewards: [{
				id: "572927AB7268FB66"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				count: 2L
				id: "6F954349AC36A8EE"
				item: { Count: 2, id: "pneumaticcraft:capacitor" }
				type: "item"
			}]
			x: 20.5d
			y: 7.5d
		}
		{
			dependencies: [
				"602C3E88D96F8843"
				"15D355EB164EBE68"
				"7D81F2381516204D"
			]
			description: ["The completed Printed Circuit Board, ready to be used in advanced machines and upgrades. Requires a fully functional Assembly System."]
			id: "1427B3AB09510D20"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A808648B9F15C69"
					type: "random"
				}
				{
					id: "4F51717C32C08647"
					type: "xp"
					xp: 100
				}
			]
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				id: "7227DF9A138EF8A4"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: 20.0d
			y: 6.0d
		}
		{
			dependencies: ["1427B3AB09510D20"]
			description: ["Tiny but powerful missiles used in combat or Sentry systems. Another example of PneumaticCraft’s tech-meets-combat features."]
			id: "6D124ACF4AE80490"
			rewards: [
				{
					id: "40FC6DAC08FEF647"
					type: "random"
				}
				{
					id: "0D17FEE5CF5FA03C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "25DB01423306BCB0"
				item: {
					Count: 1
					id: "pneumaticcraft:micromissiles"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 20.0d
			y: 5.0d
		}
		{
			dependencies: ["13F68CA518CD287C"]
			id: "520EFA7F446AFBF2"
			rewards: [{
				id: "4FF5D83D097BA4A5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0434C940BC8BF492"
				item: "pneumaticcraft:lubricant_bucket"
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["43EF5513A1C52A37"]
			description: ["An ingredient used in recipes or as a fuel alternative. Can be produced from seeds in the Processing Plant."]
			id: "649167FC31EB916E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "60C24AE206E06ED6"
					type: "random"
				}
				{
					id: "31460AF4923BB7D1"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "5CD3D552F51AEF08"
				item: "pneumaticcraft:vegetable_oil_bucket"
				type: "item"
			}]
			x: 10.0d
			y: 8.5d
		}
		{
			dependencies: ["649167FC31EB916E"]
			description: ["Delicious and satisfying! A recipe created using PneumaticCraft’s food processing chain. Not just tasty—this also demonstrates machine integration."]
			id: "42951D14ADCD9332"
			rewards: [{
				id: "2B26D0DEC6A0AC55"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "569BF001CEBF7853"
				item: "pneumaticcraft:cod_n_chips"
				type: "item"
			}]
			x: 10.0d
			y: 9.5d
		}
		{
			dependencies: ["43EF5513A1C52A37"]
			description: ["A food crafting ingredient made under specific conditions in the Thermopneumatic Plant. Used in recipes like Sourdough or Salmon Tempura."]
			id: "0D31CD79BE6CC8D2"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D5DB02679FBDD76"
					type: "random"
				}
				{
					id: "21F9A0B0A235CB9B"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "0A0F2FE6667668B4"
				item: "pneumaticcraft:yeast_culture_bucket"
				type: "item"
			}]
			x: 9.0d
			y: 8.5d
		}
		{
			dependencies: ["0D31CD79BE6CC8D2"]
			description: ["A special food item crafted with Yeast and other ingredients. Great nourishment and an example of PneumaticCraft’s unique food mechanics."]
			id: "5A0860631323B5E3"
			optional: true
			rewards: [
				{
					id: "6B2D4E25CE46E3F2"
					type: "random"
				}
				{
					id: "150C67133FB8DEA7"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "398EB377CFF84584"
				item: "pneumaticcraft:sourdough"
				type: "item"
			}]
			x: 9.0d
			y: 9.5d
		}
		{
			dependencies: ["371A34B297C8A8EF"]
			description: ["Makes crops grow faster"]
			id: "21624A6500545C42"
			rewards: [
				{
					id: "5F2C69A982CD748A"
					item: "pneumaticcraft:crop_support"
					type: "item"
				}
				{
					id: "16E6DA1341482026"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "71648EA7642F2F98"
				item: "pneumaticcraft:crop_support"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["1427B3AB09510D20"]
			id: "09BA45CBBFB4AE26"
			rewards: [
				{
					id: "618F2634068279DD"
					type: "random"
				}
				{
					id: "2496A5C69CDBF157"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5AABACDDAB9931BD"
				item: "pneumaticcraft:assembly_controller"
				type: "item"
			}]
			x: 23.0d
			y: 6.0d
		}
		{
			dependencies: ["54169B69725C49DF"]
			description: ["An upgrade to standard tubes. These can handle much higher pressures without exploding ideal for advanced or large scale systems."]
			id: "32C3E14578D48E6C"
			optional: true
			rewards: [
				{
					id: "4C054638B4771E81"
					type: "random"
				}
				{
					id: "7971DB6DE3A69890"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "5EE58C7A02CDDEAB"
				item: "pneumaticcraft:reinforced_pressure_tube"
				type: "item"
			}]
			x: 12.0d
			y: 9.0d
		}
		{
			dependencies: ["1427B3AB09510D20"]
			id: "3D819550074CA376"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "78B76A6916FD38FF"
					type: "random"
				}
				{
					id: "7AD1F952D0946927"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "6F6E29CA6E7C73CF"
				item: "pneumaticcraft:assembly_platform"
				type: "item"
			}]
			x: 23.0d
			y: 5.0d
		}
		{
			dependencies: ["1427B3AB09510D20"]
			id: "0D50BDEFA0319EA1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7DF77FF78DBDFCD1"
					type: "random"
				}
				{
					id: "7BACC6F38439B5FA"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "5D7B8FC80827036D"
				item: "pneumaticcraft:assembly_io_unit_export"
				type: "item"
			}]
			x: 23.0d
			y: 4.0d
		}
		{
			dependencies: ["1427B3AB09510D20"]
			id: "00075A5F9AC120ED"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1292A5E8DC67EA0C"
					type: "random"
				}
				{
					id: "2FC2571C22D32950"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "231904B21E2469D7"
				item: "pneumaticcraft:assembly_io_unit_import"
				type: "item"
			}]
			x: 23.0d
			y: 7.0d
		}
		{
			dependencies: ["1427B3AB09510D20"]
			hide_dependent_lines: true
			id: "795143471F31A64A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53C307EAD7FC89DF"
					type: "random"
				}
				{
					id: "123DFBB0EE6938CB"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "61D1591D2196CFBA"
				item: "pneumaticcraft:assembly_laser"
				type: "item"
			}]
			x: 23.0d
			y: 3.0d
		}
		{
			dependencies: ["1427B3AB09510D20"]
			hide_dependent_lines: true
			id: "7BFE7DAF18981843"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D353DC8F66E6637"
					type: "random"
				}
				{
					id: "05A430BF5D4B82E6"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "7BC0D5FBCC775A7A"
				item: "pneumaticcraft:assembly_drill"
				type: "item"
			}]
			x: 23.0d
			y: 8.0d
		}
		{
			dependencies: [
				"09BA45CBBFB4AE26"
				"00075A5F9AC120ED"
				"7BFE7DAF18981843"
				"3D819550074CA376"
				"795143471F31A64A"
				"0D50BDEFA0319EA1"
			]
			description: ["Yeah im not guiding you on how to use them use your brain for once."]
			id: "3A9AC6AB4407DC32"
			min_width: 250
			rewards: [{
				id: "570993D69CEF7F92"
				type: "xp"
				xp: 250
			}]
			size: 1.0d
			tasks: [{
				id: "5B60A2A80EBB37FF"
				title: "eh"
				type: "checkmark"
			}]
			title: "Don't feel like it"
			x: 25.0d
			y: 5.5d
		}
		{
			dependencies: ["40F634AC38F42B88"]
			description: ["Tube Junctions help you organize and route air flow in complex systems. Handy when connecting multiple machines from a single compressor line."]
			id: "7FB12EC3A5888123"
			optional: true
			rewards: [
				{
					id: "43DCF4431F49F1FA"
					type: "random"
				}
				{
					id: "3B42F9051B257982"
					type: "xp"
					xp: 50
				}
			]
			size: 1.0d
			tasks: [{
				id: "7DA329A34A338668"
				item: "pneumaticcraft:tube_junction"
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["3A9AC6AB4407DC32"]
			description: ["Even more robust than Reinforced Tubes. These can handle extreme pressure and flow rates needed for high throughput setups."]
			id: "64E2E05B228EA53E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7611FA379CC134FA"
					type: "random"
				}
				{
					id: "0A661066853F4729"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5109AD27D2D93269"
				item: "pneumaticcraft:advanced_pressure_tube"
				type: "item"
			}]
			x: 26.5d
			y: 5.5d
		}
		{
			dependencies: ["64E2E05B228EA53E"]
			description: ["Generates pressure using Redstone Flux (RF). Useful if you have access to a strong power grid instead of fuel or heat."]
			id: "7395B41685F4BC1A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3AB01987C0074517"
					type: "random"
				}
				{
					id: "49C6926251CEA3FB"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0FF09F8AE76CDC96"
				item: "pneumaticcraft:flux_compressor"
				type: "item"
			}]
			x: 28.0d
			y: 7.5d
		}
		{
			dependencies: ["64E2E05B228EA53E"]
			description: ["An upgraded version of the Air Compressor. More efficient, faster, and capable of higher pressures."]
			id: "2745297337E13E9E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2C82FC63172523C3"
					type: "random"
				}
				{
					id: "124675AB00BD1202"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "31D49013ABE68843"
				item: "pneumaticcraft:advanced_air_compressor"
				type: "item"
			}]
			x: 28.0d
			y: 5.5d
		}
		{
			dependencies: [
				"64E2E05B228EA53E"
				"4F5348D0C83C3B0D"
			]
			id: "31BCE63F5E016323"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E8713F83407DD8F"
					type: "random"
				}
				{
					id: "1F76B670027D80A4"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "38F7BA2B8FC50520"
				item: "pneumaticcraft:solar_compressor"
				type: "item"
			}]
			x: 26.5d
			y: 7.5d
		}
		{
			dependencies: ["3E16CF590C911129"]
			description: [
				"An alternative to the Air Compressor, this uses flammable fluids like Diesel or LPG. Often more efficient and cleaner for long-term setups."
				""
				""
				""
				"{image:pneumaticcraft:textures/gui/gui_liquid_compressor.png width:200 height:200 align:left fit:true}"
			]
			id: "715B86DC82EA636B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B4849EE527A424F"
					type: "random"
				}
				{
					id: "759EA6FD83E0DB39"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "7C9F61622A4A5E94"
				item: "pneumaticcraft:liquid_compressor"
				type: "item"
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["2745297337E13E9E"]
			description: [
				"Generates pressure from lightning. A powerful and futuristic alternative with no fuel or heat required."
				""
				""
				"{image:pneumaticcraft:textures/patchouli/electrostatic_compressor.png width:100 height:100 align:left fit:true}"
			]
			id: "5D7B34761E8FD212"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4842A0AFD206083D"
					type: "random"
				}
				{
					id: "24F35B5C9FB51563"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "35756A83B78F3F8A"
				item: "pneumaticcraft:electrostatic_compressor"
				type: "item"
			}]
			x: 29.5d
			y: 6.0d
		}
		{
			dependencies: ["3E16CF590C911129"]
			description: [
				"Generates pressure using heat instead of fuel."
				""
				"{image:pneumaticcraft:textures/patchouli/thermal_compressor.png width:100 height:100 align:left fit:true}"
			]
			id: "7177E49BF9ECA5CF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "00749F410A25A11D"
					type: "random"
				}
				{
					id: "0F3A880C05D8A014"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "2974FD173EA30320"
				item: "pneumaticcraft:thermal_compressor"
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["54169B69725C49DF"]
			description: ["A high-powered tool powered by pressure. Breaks blocks faster than traditional tools and supports drill bit upgrades."]
			icon: {
				Count: 1
				id: "pneumaticcraft:jackhammer"
				tag: {
					"pneumaticcraft:air": 120000
				}
			}
			id: "5303509A1C2B1CCD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0BF4BA26B7B638F8"
					type: "random"
				}
				{
					id: "45F8190DD39B8267"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "7902D4BF9699E1C0"
				item: "pneumaticcraft:jackhammer"
				type: "item"
			}]
			x: 12.5d
			y: 4.5d
		}
		{
			dependencies: ["43EF5513A1C52A37"]
			icon_scale: 0.9d
			id: "657DB994B029F61C"
			rewards: [
				{
					id: "003E89ADC072C520"
					type: "random"
				}
				{
					id: "456E004C88575DB0"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			size: 1.1d
			tasks: [{
				id: "19DED55076DD7406"
				item: "pneumaticcraft:heat_frame"
				type: "item"
			}]
			x: 11.0d
			y: 7.5d
		}
		{
			dependencies: ["520EFA7F446AFBF2"]
			id: "0CC48C2AA553A314"
			rewards: [
				{
					count: 5
					id: "0AC401FEBF4F6E42"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0E329BEC1182D29A"
					type: "random"
				}
				{
					id: "299CE4B3279E04C4"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5ED9B866B6340170"
				item: "pneumaticcraft:drill_bit_diamond"
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["3A9AC6AB4407DC32"]
			id: "4F5348D0C83C3B0D"
			rewards: [{
				id: "0BB0961B1CEFF51B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 3L
				id: "1ADA892FCECCFF47"
				item: "pneumaticcraft:solar_cell"
				type: "item"
			}]
			x: 25.0d
			y: 7.5d
		}
		{
			dependencies: [
				"0CC48C2AA553A314"
				"5303509A1C2B1CCD"
			]
			id: "2338E5269CA23C91"
			rewards: [
				{
					id: "66ACABBFE430488E"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "64A3DD621B331262"
					type: "random"
				}
				{
					id: "297ACCA762B3A2DC"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "69AA17BB9454C502"
				item: "pneumaticcraft:drill_bit_netherite"
				type: "item"
			}]
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: ["64E2E05B228EA53E"]
			description: ["A special block that connects your inventory directly to pressure systems. Great for wireless automation and tool usage."]
			id: "64D34A6C3487C5DF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "302DA6F921459E20"
					type: "random"
				}
				{
					id: "18689BB49BC1B4D7"
					type: "xp"
					xp: 500
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "295BF54A9DAC634C"
				item: "pneumaticcraft:aerial_interface"
				type: "item"
			}]
			x: 26.5d
			y: 2.5d
		}
		{
			dependencies: ["2745297337E13E9E"]
			description: ["A high end compressor that runs on fluid fuels. Provides better fuel efficiency and higher pressure capacity."]
			id: "02643BAD1AE747C6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2110E119EBFDD314"
					type: "random"
				}
				{
					id: "5DD56E79562AE605"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "46164653473C8CDB"
				item: "pneumaticcraft:advanced_liquid_compressor"
				type: "item"
			}]
			x: 29.5d
			y: 5.0d
		}
		{
			dependencies: ["0AEAEA976ED0C470"]
			id: "22572456571C3F8D"
			rewards: [
				{
					id: "309D6CA3BC2F8F16"
					type: "random"
				}
				{
					id: "3FCB121F263650DF"
					type: "xp"
					xp: 50
				}
			]
			size: 1.0d
			tasks: [{
				id: "2C8686ED04F885AA"
				item: "pneumaticcraft:charging_module"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["22572456571C3F8D"]
			description: [""]
			id: "132DF9ECEFFB3B71"
			rewards: [
				{
					id: "540EDC9B224EA91C"
					type: "random"
				}
				{
					id: "616950E067BE6F14"
					type: "xp"
					xp: 100
				}
			]
			size: 1.0d
			tasks: [{
				id: "18E6FFF0AC1612F5"
				item: "pneumaticcraft:module_expansion_card"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["142C67218BD16867"]
			description: ["A powerful air-powered weapon. It requires pressure and proper ammo to operate. Great for defense or just having fun with tech."]
			icon: {
				Count: 1
				id: "pneumaticcraft:minigun"
				tag: {
					"pneumaticcraft:air": 30000
				}
			}
			id: "495DCA49B4E80852"
			rewards: [
				{
					id: "55E064F27E895404"
					type: "random"
				}
				{
					id: "7B82E7D83DD78575"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "3C4D170739B83904"
				item: "pneumaticcraft:minigun"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["65E2AF881709C896"]
			description: ["The ammunition for the Minigun. Craft it in bulk and keep it stored in your Charging Station or inventory."]
			icon: {
				Count: 1
				id: "pneumaticcraft:gun_ammo"
				tag: {
					Damage: 0
				}
			}
			id: "142C67218BD16867"
			rewards: [
				{
					id: "2E4FB691E78F8E95"
					type: "random"
				}
				{
					id: "7394DA2EB895A3E3"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "500BA99608E87FAF"
				item: {
					Count: 1
					id: "pneumaticcraft:gun_ammo"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Minigun ammo"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["495DCA49B4E80852"]
			description: [
				"Autonomous air-powered turret. Defend your base from mobs or intruders using programmable targeting and loaded Minigun Ammo."
				""
				""
				"{image:pneumaticcraft:textures/patchouli/sentry_turret.png width:100 height:100 align:left fit:true}"
			]
			id: "4C0D00B5305117A1"
			rewards: [
				{
					id: "46CB8E373CC748EE"
					type: "random"
				}
				{
					id: "11402EF8D80100F7"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "02A2904F56A5A71B"
				item: "pneumaticcraft:sentry_turret"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["5A0860631323B5E3"]
			id: "2FFE707159EF2DA6"
			tasks: [{
				id: "43E5FF47EA66C763"
				item: "pneumaticcraft:raw_salmon_tempura"
				type: "item"
			}]
			x: 9.0d
			y: 10.5d
		}
	]
	title: "&2PneumaticCraft"
}
