{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "projecte_2"
	group: "29543B666C58207C"
	icon: "projectexpansion:final_star"
	id: "1B9D4F40A3433F90"
	images: [
		{
			height: 2.0d
			image: "projecte:models/heartcircle"
			rotation: 0.0d
			width: 2.0d
			x: -4.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "projecte:block/matter_furnace/rm_on"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "projecte:block/interdiction_torch"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "projectexpansion:item/infinite_fuel"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -2.0d
		}
		{
			height: 2.0d
			image: "projecte:models/yuecircle"
			rotation: 0.0d
			width: 2.0d
			x: 7.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "projectexpansion:item/infinite_steak"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "projectexpansion:item/star/final"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "projectexpansion:block/sun"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "projecte:item/alchemy_bags/white"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 3.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"&d&d等价交换重制版&f&r模组核心机制是将&a物品转化&r为&eEMC&r,并能将&eEMC&r逆向转化为&b稀有物品&r."
				""
				""
				"&7[ProjectE is a mod focused around converting items to EMC and EMC back into rarer items.]&f"
			]
			icon: "projectexpansion:fading_matter"
			id: "1E3D292C23AC2F93"
			rewards: [
				{
					id: "1CDF1205CE773544"
					type: "xp"
					xp: 5
				}
				{
					id: "5AC52188EC43B44F"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "373B00FDF17053F0"
				title: "欢迎!"
				type: "checkmark"
			}]
			x: -10.5d
			y: 0.5d
		}
		{
			dependencies: ["1E3D292C23AC2F93"]
			description: [
				"具有超大&a存储空间&r的昂贵箱子&r."
				""
				""
				"&7[An expensive chest with a lot of storage.]&f"
			]
			id: "07A9593C776D00CF"
			rewards: [
				{
					id: "09FD512894DC9516"
					type: "xp"
					xp: 50
				}
				{
					id: "6FCD4AF1DA6528DF"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7ED1EEF72CB48A56"
				item: "projecte:alchemical_chest"
				type: "item"
			}]
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["1E3D292C23AC2F93"]
			description: [
				"使用&b钻石块&r和&e永恒燃料&r合成&0暗物质&r,后者是多种合成配方的重要材料.可用&l暗物质块&r制作&d转化平板&r,这是&5转化桌&r的&a便携版本&r."
				""
				""
				"&7[Crafted with a Diamond block and Aeternalis fuel, you will use Dark matter for many crafting recipes. And you can craft the transmutation tablet with lblocks of dark matter, which is a portable version of the transmutation table.]&f"
			]
			id: "617C6768D53DB8A6"
			rewards: [
				{
					id: "396BD13A1F741CD8"
					type: "xp"
					xp: 200
				}
				{
					id: "5BF1E7BF1DD63811"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "4B39321ABB401C19"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			subtitle: "巧克力？&7[chocolate?]&f"
			tasks: [{
				id: "41EA888884A73844"
				item: "projecte:dark_matter"
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["1E3D292C23AC2F93"]
			description: [
				"本模组的“&e核心&r“物品,通过&l右键点击&r可&a合成&r多种物品,并将方块&b转化&r为具有相同&eEMC值&r的其他方块.这块&c石头&r还提供&e便携工作台&r功能,按&lC键&r即可使用!"
				""
				"按&lV键&r可进行&e“充能“&r以扩大作用范围,&lShift+V&r则进行&b“耗能“&r缩小范围.按&lG键&r可切换&c“模式“&r,使作用范围在&e直线&r、&e方形&r或&e立方体&r间转换."
				""
				"若持有&n能源&r(如&c红石&r、&e荧石&r或&a煤炭&r),可将生物转化为同类型生物(&c敌对&r转&c敌对&r,&a被动&r转&a被动&r)"
				""
				""
				"&7[The \"core\" of this mod, you will be using this to craft many items and transform blocks into other blocks with the same EMC value with lRight-Click. This stone also gives you an portable crafting table, with the lC key!]&f"
				""
				"&7[By pressing lV it will \"Charge\" to increase the area of blocks affected, lShift-V \"Depletes\" it and pressing lG will switch the \"mode\" of the stone so it will only affect blocks in a line, square, or all in a cube.]&f"
				""
				"&7[If you have an energy source, redstone, glowstone, or coal, you can change mobs into other mobs of the same type (hostile to hostile and passive to passive)]&f"
			]
			id: "0155A11A4A56D3FA"
			rewards: [
				{
					id: "08CC2A847B3F0CD7"
					type: "xp"
					xp: 200
				}
				{
					id: "269B5818519F4934"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			subtitle: "我们可能稍微加强了合成配方...&7[We may have buffed the recipe... a little]&f"
			tasks: [{
				id: "33B55955760760DF"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:philosophers_stone"
				}
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["07A9593C776D00CF"]
			description: [
				"&d便携式&r&a存储单元&r,&l右键点击&r开启,可容纳&e大量物品&r."
				""
				""
				"&7[A portable storage unit which can be opened with lRight-Click, also holds many items.]&f"
			]
			id: "00AA19D8276C5B0F"
			rewards: [
				{
					id: "167908803181E080"
					type: "xp"
					xp: 100
				}
				{
					id: "19F10DF1000D07C0"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2713AFC2320181C3"
				item: "projecte:white_alchemical_bag"
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["617C6768D53DB8A6"]
			description: [
				"按&lV键&r进行&e充能&r,按&lShift+V&r进行&c耗能&r,这些&b工具&r具有特殊的&l右键点击&r&a功能&r,且所有工具&d永不损坏&r."
				""
				""
				"&7[Charged by pressing lV and empted by pressing lShift-V these tools have special lRight-Click functionality. All of the tools never break.]&f"
			]
			id: "300E7A6896F5E3FF"
			rewards: [
				{
					id: "0EB736347722A4C4"
					item: "projecte:dark_matter"
					random_bonus: 1
					type: "item"
				}
				{
					id: "3B1BB80F05F2F7C3"
					type: "xp"
					xp: 300
				}
				{
					id: "12D3AB43379DC9AD"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "10286CA649C7A374"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:dm_sword"
					}
					type: "item"
				}
				{
					id: "0A083F81F0841B15"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:dm_axe"
					}
					type: "item"
				}
				{
					id: "069200530437F25A"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:dm_pick"
					}
					type: "item"
				}
				{
					id: "585E4ACEAC40480D"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:dm_shovel"
					}
					type: "item"
				}
				{
					id: "19C818DA0D71E723"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:dm_hoe"
					}
					type: "item"
				}
				{
					id: "1412DC60988703E7"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:dm_hammer"
					}
					type: "item"
				}
				{
					id: "533210EB8D89EF5E"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:dm_shears"
					}
					type: "item"
				}
			]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["0155A11A4A56D3FA"]
			description: [
				"由&c贤者之石&r合成,将物品放入&e火焰槽&r可采集其&eEMC&r值至存储空间并&a“解锁&r“该物品配方.或将物品放入右侧&e中间槽&r仅进行&a解锁&r,左侧槽位用于&e充能&r."
				""
				""
				"{@pagebreak}符"
				"&d已解锁物品&r将显示在&e右侧圆环&r中,&a点击&r即可在存储足够&eEMC&r时获取该物品."
				""
				""
				"&7[Crafted from the philosophers stone, you will place items in the fire slot to collect its EMC in the table's storage and \"learn\" the item. or you can place items in the middle of the right slot just to learn it, and items in the left slot to charge.]&f"
				""
				""
				"&7[{@pagebreak}]&f"
				"&7[Known items will appear in the right circle and when clicked upon will give you that item if the table has sufficient EMC.]&f"
			]
			id: "6BEF2C05A0A6C44E"
			rewards: [
				{
					id: "337D1B8BB5654DD4"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					id: "6A08BC16C835FF3E"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			subtitle: "我们可能稍微加强了合成配方...&7[We may have buffed the recipe... a little]&f"
			tasks: [{
				id: "797E3D756DFA0D8C"
				item: "projecte:transmutation_table"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["00AA19D8276C5B0F"]
			description: [
				"&e能量凝聚器&r分为&aMk1&r和&bMk2&r两种型号."
				""
				"&aMk1:&r通过&e黄色进度条&r将&a存储区&r物品转化为&e顶部槽位&r设定的物品."
				""
				"&bMk2:&r与&aMk1&r类似,但会将&a左侧&r物品转化为&e顶部槽位&r设定的物品,成品存入&b右侧槽位&r,可通过&c&d通用机械&f管道&r提取."
				""
				""
				"&7[There are two types of Energy condensers, Mk1 and Mk2.]&f"
				""
				"&7[Mk1: Converts items in the storage area into the item placed in the top slot by the yellow bar.]&f"
				""
				"&7[Mk2: Similar to the Mk1, however this chest will convert items in the left side to the item in the top slot which will be placed in the right slot and can be extracted with Mekanism pipes.]&f"
			]
			id: "1AEFEF41C35C032B"
			rewards: [
				{
					count: 2
					id: "04ACBAEB02612439"
					item: "minecraft:obsidian"
					random_bonus: 8
					type: "item"
				}
				{
					id: "4AC58C7F45D4AB57"
					type: "xp"
					xp: 100
				}
				{
					id: "3754DD1B040CBEB0"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			subtitle: "挖黑曜石太痛苦了,给点补偿&7[Obsidian is a pain to mine, have some compensation]&f"
			tasks: [{
				id: "1773C26A22E2C8E7"
				item: "projecte:condenser_mk1"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["300E7A6896F5E3FF"]
			description: [
				"&a护甲&r属性近似&c下界合金&r,但由&0暗物质&r制成,所有护甲&d永不损坏&r."
				""
				""
				"&7[Armor almost identical to Netherite, though crafted from Dark matter. All of the armor never breaks.]&f"
			]
			id: "28755C0B064C7916"
			rewards: [
				{
					id: "1733B883D601FF8D"
					type: "xp"
					xp: 400
				}
				{
					id: "33635F2646143957"
					item: "projecte:dark_matter"
					type: "item"
				}
				{
					id: "64E3444515B898ED"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "58FD7CA4B7985441"
					item: "projecte:dm_helmet"
					type: "item"
				}
				{
					id: "7035D0FDB0BEC0FE"
					item: "projecte:dm_chestplate"
					type: "item"
				}
				{
					id: "57DE70EE12DE8692"
					item: "projecte:dm_leggings"
					type: "item"
				}
				{
					id: "5D826F476F43F5FE"
					item: "projecte:dm_boots"
					type: "item"
				}
			]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["1AEFEF41C35C032B"]
			description: [
				"&e能量收集器&r共有&c三个等级&r,效率逐级提升.工作原理类似&a太阳能板&r,顶部放置&e荧石&r后可实现&9全天候运作&r,&d被动收集EMC&r."
				""
				"用于&b物品充能&r、将&a左侧槽位&r物品转化为更高&eEMC值&r的物品,并可為相邻的&e能量凝聚器&r供能."
				""
				""
				"&7[There are three versions of the Energy collector, each faster then the previous, these collecters work simailrly to solor panels and can be made to work round the clock by placing glowstone atop it. Energy collectors will passivaly collect EMC.]&f"
				""
				"&7[Energy collectors are used to charge items, turn items from the left slots into items of more EMC, and can be used to power Energy condensers if placed next to one.]&f"
			]
			id: "3ED5DB8D1922B491"
			rewards: [
				{
					count: 5
					id: "421C00D628B83DBF"
					item: "minecraft:glowstone_dust"
					random_bonus: 14
					type: "item"
				}
				{
					id: "734111F13D83CAF6"
					type: "xp"
					xp: 100
				}
				{
					id: "24EB034B08917CDA"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "4DFC6A91A13260BD"
				item: "projecte:collector_mk1"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["28755C0B064C7916"]
			description: [
				"由&0暗物质&r与&e永恒燃料&r合成,用于制作&c更强力的&r&a工具&r和&b护甲&r."
				""
				""
				"&7[Created with Dark matter and Aeternalis fuel, you will use this to create even stronger tools and armor.]&f"
			]
			id: "0AE2BE768D2D9660"
			rewards: [
				{
					id: "458D559AA3120BE7"
					type: "xp"
					xp: 250
				}
				{
					id: "241D42E92B1B0EDD"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7A04E756FB0431AB"
				item: "projecte:red_matter"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["6BEF2C05A0A6C44E"]
			description: [
				"本质是&e能量电池&r,若使用物品需消耗&eEMC&r,只需在物品栏存放&9已充能的星&r即可."
				""
				""
				"&7[Essentially a battery, if you need EMC to use an item, just have a charged star in your inventory.]&f"
			]
			id: "0D0B51AB0EFCC979"
			rewards: [
				{
					count: 8
					id: "71397BCB022985E2"
					item: "minecraft:coal_block"
					random_bonus: 32
					type: "item"
				}
				{
					id: "7AF5B0B31B23B627"
					type: "xp"
					xp: 200
				}
				{
					id: "6508323E7DA47717"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0A3DDA2142B601B7"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "curios:klein_star"
					}
				}
				type: "item"
			}]
			title: "&a克莱因之星&f&7[Klein Stars]&f"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["3ED5DB8D1922B491"]
			description: [
				"&0中继器&r存在&c多个等级&r,可将连接的&e收集器&r中的&eEMC&r传输至同网络内的&e凝聚器&r."
				""
				"还能从物品中&e抽取EMC&r并输入至附近的&e凝聚器&r."
				""
				""
				"&7[Relays also have Multiple tiers and will move EMC from collectors attached to them into Condensers also attached to the relay.]&f"
				""
				"&7[Relays can also drain EMC from items to then input into nearby condensers.]&f"
			]
			id: "34B7E1F067A0F685"
			rewards: [
				{
					id: "573363D64AD7DD51"
					type: "xp"
					xp: 200
				}
				{
					id: "49799270F21BA933"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "77325FF61033C78E"
				item: "projecte:relay_mk1"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["0AE2BE768D2D9660"]
			description: [
				"类似于&0暗物质护甲&r,但这套装备具有&e更高的击退抗性&r.整套护甲&d永不损坏&r."
				""
				""
				"&7[Similar to the Dark matter armor, though this set has more knockback resistance. All of the armor never breaks.]&f"
			]
			id: "5B0AC159182D73C5"
			rewards: [
				{
					id: "286DF6224E3A15AC"
					type: "xp"
					xp: 300
				}
				{
					id: "7D4ABA39094A11CB"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "455DF03A9BEC7BED"
					item: "projecte:rm_helmet"
					type: "item"
				}
				{
					id: "712A1A1D6612B7E2"
					item: "projecte:rm_chestplate"
					type: "item"
				}
				{
					id: "111B3176167D5C49"
					item: "projecte:rm_leggings"
					type: "item"
				}
				{
					id: "6760E9FFC66D5820"
					item: "projecte:rm_boots"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0AE2BE768D2D9660"]
			description: [
				"&5&a左键点击&f&r - 对动物&r进行&4修剪&r."
				""
				"&e&a右键点击&f&r树木 - &9破坏&r被点击方块区域&r内的所有木材方块."
				""
				"&e&a右键点击&f&r树叶 - &4修剪&r被点击方块&b区域&r内的所有&2树叶&r方块,并将其&3掉落&r为物品."
				""
				"&e&a右键点击&f&r草地 - &8耕作&r&9效果&r区域内的所有&e泥土&r."
				""
				"&d按下&r[&4&a切换模式&f&r]将执行一次&e攻击&r，可&0秒杀&r大多数&2生物&r/&c首领&r"
				""
				"&d按下&r[&4&a切换模式&f&r]按钮将&9切换&r&0死亡挥击&r的模式，在全体斩杀与仇恨斩杀之间转换。"
				""
				""
				"&7[Left click - shears the animal.]&f"
				""
				"&7[Right click on a tree - Breaks all wood blocks in the area of the right-clicked block.]&f"
				""
				"&7[Right click on leaves - Shears all leaf blocks in the area of the right-clicked block, dropping them as items.]&f"
				""
				"&7[Right click on grass - Tills all dirt in the area of effect.]&f"
				""
				"&7[Pressing [Change Mode] will execute a attack that will insta kill most mob/bosses]&f"
				""
				"&7[Pressing the [Change Mode] button will change the mode of the death swing between Slay-All and Slay-Agro.]&f"
			]
			id: "79B39D6387CE396A"
			rewards: [
				{
					count: 2
					id: "608B6428C0E7CEB4"
					item: "projecte:red_matter"
					random_bonus: 4
					type: "item"
				}
				{
					id: "70188F1BF543CD52"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			subtitle: "祝你好运击败混沌龙以制作此物&7[Good luck killing the Chaos Dragon to make this]&f"
			tasks: [{
				id: "0EFBB57DD46AB9D7"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:rm_katar"
				}
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["0AE2BE768D2D9660"]
			id: "020264A75592D733"
			rewards: [
				{
					count: 2
					id: "4C69EC8069032A70"
					item: "projecte:red_matter"
					random_bonus: 4
					type: "item"
				}
				{
					id: "7C8975BE3587B0EB"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "12F7A35EA8F85851"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:rm_morning_star"
				}
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["0D0B51AB0EFCC979"]
			description: [
				"&0暗物质基座&r用于激活&d&d等价交换重制版&f&r中添加的&e饰品(通常是戒指&r)&r的&c额外能力&r."
				""
				"&l右键点击&r以放置想要置于&0基座&r上的&a物品&r,再次&l右键点击&r以激活&r或&b停用&r它,&l左键点击&r以&c移除物品&r."
				""
				"可通过将&a鼠标&r悬停在&a物品&r上查看其功能,此时应出现&b蓝色文字&r说明."
				""
				""
				"&7[Dark matter pedestals are used to activate the extra ability withen trinkets (usally rings) added with ProjectE, ]&f"
				""
				"&7[lRight-Click with the item you want to put on the pedestal, lRight-Click again to activate or deactivate it, and lLeft-Click to remove the item.]&f"
				""
				"&7[You can view what the item does by hovering over it with your mouse and blue text should appear.]&f"
			]
			id: "09BC6A21C507FD66"
			rewards: [
				{
					count: 3
					id: "5496A2FD66DFCBA5"
					item: "minecraft:iron_ingot"
					random_bonus: 9
					type: "item"
				}
				{
					id: "6094991F506C67D4"
					type: "xp"
					xp: 200
				}
				{
					id: "05A53DB50F07CF7A"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3D4FEF601F6F24F7"
				item: "projecte:dm_pedestal"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["34B7E1F067A0F685"]
			description: [
				"使用&9中继器&r,你可以创建一个&eEMC “花“&r来轻松生成几乎所有物品,其构建方式类似于带茎的&b金字塔&r."
				""
				"&c花&r将为&a中间&r的&e凝聚器&r提供大量&eEMC&r."
				""
				"{@pagebreak}"
				""
				"&d&l第一步:&r&r放置你的能量凝聚器&r,这将是花的&a中心&r."
				""
				"&d&l第二步:&r&r在其每一侧(&a除底部外&r)用&9中继器&r包围."
				""
				"&d&l第三步:&r&r在&9中继器&r的每一侧(&a除底部外&r)放置&b能量收集器&r."
				""
				"&d&l第四步:&r&r在每个&b能量收集器&r的&a顶部&r放置&c荧石&r."
				""
				"&5&l最后:&r&r将想要生产的物品放入能量凝聚器&r中,并连接&c&d通用机械&f&r管道至&e凝聚器&r以输送生成的物品."
				""
				""
				"&7[Using relays, you can create a EMC \"Flower\" to generate almost any item easily, you will make this similarly to a pyramid with a stem.]&f"
				""
				"&7[Flowers will provide much EMC to the Condenser in the middle.]&f"
				""
				"&7[{@pagebreak}]&f"
				""
				"&7[lFirst: Place your energy condenser, this will be the middle of the flower.]&f"
				""
				"&7[lSecond: surround it with relays on every side except the bottom.]&f"
				""
				"&7[lThird: Place energy collectors on every side of the relays except the bottom.]&f"
				""
				"&7[lFourth: Place glowstone on the top of every energy collector.]&f"
				""
				"&7[lFinally: place the item you want to produce into the energy condenser and attach Mekanism pipes to the condenser to transport the generated items.]&f"
			]
			id: "39EA68CA7E4A49FA"
			rewards: [
				{
					id: "454136A4C5064ADC"
					type: "xp"
					xp: 10
				}
				{
					id: "0564C8C2881B6615"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "4AABCAF6D28650F2"
				title: "花"
				type: "checkmark"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["09BC6A21C507FD66"]
			description: [
				"&d&d等价交换重制版&f&r添加了&a新物品&r,适用于你所有的&c破坏意图&r."
				"&e新型TNT&r,用于&c更大的爆炸&r!&o"
				"(但&e引信极短&r,请小心!)&r"
				"&e破坏催化剂&r根据其&e充能等级&r沿直线挖掘&l3x3&r区域."
				"&o(按&lV&r键&a充能&r,按&lShift-V&r键&c降低充能&r)&r"
				"&e超动能透镜&r是一种炸弹,投掷后会爆炸."
				"(可用&e超透镜&r和&e催化剂&r制作&4催化透镜&r.&4催化&r透镜是&e催化剂&r的延长版)"
				""
				""
				"&7[ProjectE adds new items useful for all your destructive intentions. ]&f"
				"&7[New tnt, for bigger explosions! ]&f"
				"&7[(has a VERY short fuse though, be carful!)]&f"
				"&7[The destruction catalyst mines in a straight l3x3 line based on its charge.]&f"
				"&7[(lV to charge, lShift-V to lower charge)]&f"
				"&7[The Hyperkinetic lens is a bomb, you throw it, it blows up.]&f"
				"&7[(You can create a catalytic lens with the hyper lens and catalyst. The catalytic lens is just a catalyst but longer)]&f"
			]
			id: "1D44E9BC799A988D"
			rewards: [
				{
					id: "0E731EDFC9574D09"
					type: "xp"
					xp: 300
				}
				{
					count: 5
					id: "6E8BAB93A2CF4B39"
					item: "minecraft:gunpowder"
					random_bonus: 10
					type: "item"
				}
				{
					id: "35DE77FEB76FEDFC"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			subtitle: "玩得开心!&7[Have fun!]&f"
			tasks: [
				{
					id: "2207E7D5906E89C6"
					item: "projecte:nova_cataclysm"
					type: "item"
				}
				{
					id: "7854C45723BAB8E0"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:destruction_catalyst"
					}
					type: "item"
				}
				{
					id: "63774DEE2AD588BE"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:hyperkinetic_lens"
						tag: {
							Charge: 3
							StoredEMC: 0L
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["30F7F3CC1BDAD46F"]
			description: [
				"&d项目扩展&r中的&e链接&r用于&a传输物品&r、&b液体&r和&eEMC&r.放置一个&e链接&r并通过&e漏斗&r或&b管道&r&a输入物品&r,通过用装有待传输&b流体&r的&a桶&r点击&e链接&r来设置&e过滤器&r以传输&9液体&r,然后用&b管道&r输入剩余&b流体&r.在&e其他地方&r放置另一个&e链接&r,并通过设置为提取模式的&b管道&r或&e漏斗&r提取&a传输的物品&r.&eEMC&r在传输时会转化为&a物品&r,需通过&l右键点击&r物品选择传输内容,&lShift-右键点击&r&a用于清除&f以便&a切换&r为其他物品."
				""
				""
				"&7[Links from project Expansion are used to transport items, liquids, and EMC. Place one link and input items through hoppers or pipes, liquids through clicking on the link with a bucket of the fluid you want to transport to make a filter, then using pipes to insert the rest of the fluid, Then place another link somewhere else and extract the transported items with pipes set to extract or with hoppers, EMC will be turned into items when transported, you need to choose what to transport by lRight-Clicking with the item and lShift-Right-Clicking to remove it if you need to switch it for something else.]&f"
			]
			id: "22C98C37AF41B5FD"
			rewards: [
				{
					id: "1AA016BF4FACAFD7"
					type: "xp"
					xp: 200
				}
				{
					id: "6F97508E2C07FB63"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			subtitle: "你读完了吗？&7[Did you read that?]&f"
			tasks: [{
				id: "7C2F81696BD961AE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "projectexpansion:emc_link"
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["5B0AC159182D73C5"]
			description: [
				"同时具备&l右键点击&r功能,且效果&d更为强大&r,拥有&a更优属性&r."
				""
				"你还可以合成&e晨星&r和&c空&r,这些需用&c暗红色材质&r的&c工具&r合成,它们将根据合成时使用的工具类型发挥&e多功能工具&r的作用."
				""
				"所有工具&d永不损坏&r."
				""
				""
				"&7[Also has lRight-Click functions, though more potent and have better stats.]&f"
				""
				"&7[You can also craft the Morningstar and Katar which is crafted with the red matter tools, they will act like a multitool based on what tools where used to craft them.]&f"
				""
				"&7[All of the tools never break.]&f"
			]
			id: "30F7F3CC1BDAD46F"
			rewards: [
				{
					id: "218227FCFEB88054"
					type: "xp"
					xp: 350
				}
				{
					id: "46443DA0058723A9"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7F573DC712DC40E0"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:rm_sword"
						tag: {
							Charge: 0
						}
					}
					type: "item"
				}
				{
					id: "6BDA909DC6560A21"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:rm_axe"
					}
					type: "item"
				}
				{
					id: "58632246EC2BE3C1"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:rm_pick"
						tag: {
							Charge: 0
						}
					}
					type: "item"
				}
				{
					id: "2FA0E674D23737C8"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:rm_shovel"
					}
					type: "item"
				}
				{
					id: "0E5810F6BD200B80"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:rm_hoe"
					}
					type: "item"
				}
				{
					id: "56BC18555573323E"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:rm_hammer"
						tag: {
							Charge: 0
						}
					}
					type: "item"
				}
				{
					id: "5199C7DB188CF9C6"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:rm_shears"
						tag: {
							Charge: 0
						}
					}
					type: "item"
				}
			]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["39EA68CA7E4A49FA"]
			description: [
				"&a被动生成&r&eEMC&r并存入屏幕&a左上角&r的“&eEMC账户&r“中.&eEMC账户&r可在&d转化桌&r处消费."
				""
				""
				"&7[Passivaly generates EMC and adds it to your \"EMC Acount\" in the top left of your screen. The EMC account can be spent at the transmutation table.]&f"
			]
			id: "17A986A4AF5A781F"
			rewards: [
				{
					id: "33F898BCC1E87D97"
					item: "projecte:dark_matter"
					type: "item"
				}
				{
					id: "43BA859F87C956C1"
					type: "xp"
					xp: 250
				}
				{
					id: "3EF9B8383543E248"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1DB81FDC35530F47"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "projectexpansion:power_flower"
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: [
				"22C98C37AF41B5FD"
				"17A986A4AF5A781F"
				"1D44E9BC799A988D"
			]
			description: [
				"&d宝石盔甲&r是本模组中最顶级的装备,每件都赋予你&c特殊能力&r,包括&9夜视&r、&e飞行&r、&b速度提升&r以及&e火焰抗性&r"
				""
				"&d流动时间怀表&r手持时可让时间&a前进&r或&c倒退&r,放置在&0基座&r上则会加速周围&e方块功能&r运转,同时&e减缓生物&r速度."
				""
				""
				"&7[Gem armor is the best this mod has to offer, each piece gives you special abilities, including, Night-vision, flight, speed, and fire-resistance]&f"
				""
				"&7[The Watch of flowing time allows you to move time forwards or backwards when held and when placed on a pedestal will speed block functions around it while slowing mobs.]&f"
			]
			id: "72A62522BD359871"
			rewards: [
				{
					id: "6A6AB622601EF55F"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "5B2F1947D7F6845D"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "634186F1CF9D987C"
					item: "projecte:gem_chestplate"
					type: "item"
				}
				{
					id: "2A3059644F78BDC8"
					item: "projecte:gem_leggings"
					type: "item"
				}
				{
					id: "0479343B1ACFE620"
					item: "projecte:gem_boots"
					type: "item"
				}
				{
					id: "2F79D3C292FCC2B6"
					item: "projecte:gem_helmet"
					type: "item"
				}
				{
					id: "103E676C8C7C8684"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:watch_of_flowing_time"
						tag: {
							TimeMode: 0b
						}
					}
					type: "item"
				}
			]
			x: 7.5d
			y: 0.5d
		}
	]
	title: "&d等价交换重制版&f&7[ProjectE]&f"
}
