{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "rftools"
	group: "5255C8D5C49409ED"
	icon: "rftoolsbuilder:builder"
	id: "39B827D6A1170163"
	images: [{
		height: 2.5d
		image: "refinedstorage:block/network_transmitter/cutouts/pink"
		rotation: 45.0d
		width: 2.5d
		x: -7.25d
		y: 2.25d
	}]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: [
				"&bRFTools&r is a comprehensive &6technology mod&r designed to provide players with a variety of &atechnical utilities&r and &dadvanced machines&r. These tools allow for efficient &3resource management&r, &9automation&r, and &einterdimensional transport&r."
				""
				"RFTools features &n&bpowerful machinery&r and &6automation tools&r that can be used to manage and manipulate energy, resources, and dimensions. The mod includes devices like the &aBuilder&r, &eStorage Scanner&r, and &6Dimension Builder&r, each offering unique capabilities to enhance your gameplay."
				""
				"&bXNet&r is an advanced &6networking mod&r that complements RFTools by providing a &9flexible&r and &cscalable&r solution for managing item, fluid, and energy transport across your base. XNet allows players to create &dcomplex networks&r using &n&bpipes&r, &n&bcables&r, and &n&bconnectors&r to efficiently route resources between machines and storage systems."
				""
				"With XNet, you can set up &n&bhighly configurable&r networks that automate &9resource distribution&r, &eenergy transfer&r, and &3machine interaction&r, all controlled through an intuitive &dcontroller interface&r. The combination of RFTools and XNet empowers players to build &dautomated systems&r that are both &6efficient&r and &bpowerful&r, making it easier to manage even the most complex setups."
			]
			disable_toast: true
			id: "5DAC6A9AFDDCAA33"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "60582166CF3DDACB"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5DAC6A9AFDDCAA33"]
			id: "0456F5B3B59A71ED"
			shape: "diamond"
			tasks: [{
				id: "6C3B2515180A5AFC"
				item: "rftoolsbase:machine_base"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0456F5B3B59A71ED"]
			description: [
				"The &bScreen&r in &5RFTools&r is a versatile display device used to show information from your network, such as energy levels, item counts, or even custom text."
				""
				"To use the &bScreen&r:"
				"1. &n&bRight-click&r the screen to open its &6GUI&r."
				"2. Insert &dmodules&r (e.g., &aEnergy Module&r, &bText Module&r) into the screen to display different types of information."
				"3. Configure each module in the &6GUI&r to show the desired information from your network."
				"4. The screen will now display the configured data, providing a real-time overview of your network's status."
			]
			id: "24E50A3AF87B2283"
			tasks: [{
				id: "4284900636674F5B"
				item: "rftoolsutility:screen"
				type: "item"
			}]
			x: 6.6875d
			y: 0.0d
		}
		{
			dependencies: ["5DAC6A9AFDDCAA33"]
			id: "55A4460B3C563E36"
			tasks: [{
				id: "61AA0C5721CD8F40"
				item: "rftoolscontrol:card_base"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["55A4460B3C563E36"]
			id: "4881BED108E3314C"
			tasks: [{
				id: "4E4B26CCDCBEA423"
				item: "rftoolscontrol:cpu_core_500"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["4881BED108E3314C"]
			id: "39A47B0D68C91ADA"
			tasks: [{
				id: "74DCDF3DC734E87C"
				item: "rftoolscontrol:cpu_core_1000"
				type: "item"
			}]
			x: 3.25d
			y: 2.5d
		}
		{
			dependencies: ["39A47B0D68C91ADA"]
			id: "1A2CF0AC961EF092"
			tasks: [{
				id: "4F79AB72F8894434"
				item: "rftoolscontrol:cpu_core_2000"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["1A2CF0AC961EF092"]
			description: [
				"The &bProcessor&r in &5RFTools&r is a high-level automation component that executes instructions stored on &bProgram Cards&r, enabling complex machine interactions and workflows."
				""
				"To use the &bProcessor&r:"
				"1. Craft and place the &bProcessor&r in your world."
				"2. &n&bRight-click&r the processor to open its &6GUI&r."
				"3. Insert a &bProgram Card&r with the desired instructions into the processor."
				"4. Connect the processor to your power network using &9energy cables&r."
				"5. The &bProcessor&r will execute the instructions on the &bProgram Card&r, controlling connected machines and devices to perform complex &eautomation tasks&r."
			]
			id: "622FE2829A7106A2"
			tasks: [{
				id: "5A3AD758958B4E6A"
				item: "rftoolscontrol:processor"
				type: "item"
			}]
			x: 5.25d
			y: 3.5d
		}
		{
			dependencies: ["622FE2829A7106A2"]
			description: ["The &bNetwork Identifier&r in &5RFTools&r is a unique item used to manage and distinguish between different networks, ensuring organized and efficient &9automation setups&r."]
			id: "6F2EC83ECE75E4D3"
			tasks: [{
				id: "725F3F38D4F6F9AD"
				item: {
					Count: 1
					id: "rftoolscontrol:network_identifier"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["55A4460B3C563E36"]
			id: "5A76809C913B678D"
			tasks: [{
				id: "609AC5F53F84EFA8"
				item: "rftoolscontrol:graphics_card"
				type: "item"
			}]
			x: -0.75d
			y: 3.75d
		}
		{
			dependencies: ["55A4460B3C563E36"]
			id: "7315D3DD81722CB9"
			tasks: [{
				id: "6308A9CEE5C63BDA"
				item: "rftoolscontrol:network_card"
				type: "item"
			}]
			x: 0.0d
			y: 3.75d
		}
		{
			dependencies: ["7315D3DD81722CB9"]
			id: "715E8254013ADB07"
			tasks: [{
				id: "6305CC74B53D0B7F"
				item: "rftoolscontrol:advanced_network_card"
				type: "item"
			}]
			x: 0.0d
			y: 4.75d
		}
		{
			dependencies: ["55A4460B3C563E36"]
			id: "7AEEC68AE29EB8E2"
			tasks: [{
				id: "778D593B1F1FF87B"
				item: "rftoolscontrol:ram_chip"
				type: "item"
			}]
			x: 0.75d
			y: 3.75d
		}
		{
			dependencies: ["7AEEC68AE29EB8E2"]
			description: [
				"The &bProgrammer&r in &5RFTools&r is a device used to create and edit &dProgram Cards&r, which are essential for programming advanced machines and &9automation setups&r."
				""
				"To use the &bProgrammer&r:"
				"1. Craft and place the &bProgrammer&r in your world."
				"2. &n&bRight-click&r the programmer to open its &6GUI&r."
				"3. Insert a &bProgram Card&r into the programmer's slot."
				"4. Use the programming interface to create or edit the instructions on the &bProgram Card&r, setting up complex &eautomation sequences&r or machine behaviors."
				"5. Once programmed, remove the card and insert it into the appropriate machine or device to execute the programmed instructions."
			]
			id: "39622AE3E59A2DFD"
			tasks: [{
				id: "40CFE9533A42C123"
				item: "rftoolscontrol:programmer"
				type: "item"
			}]
			x: 2.25d
			y: 4.5d
		}
		{
			dependencies: ["39622AE3E59A2DFD"]
			description: [
				"The &bProgram Card&r in &5RFTools&r is a versatile item used to store and execute programming instructions for advanced automation tasks."
				""
				"To use the &bProgram Card&r:"
				"1. Insert the &bProgram Card&r into a &bProgrammer&r to create or edit its instructions."
				"2. Once programmed, insert the &bProgram Card&r into the target machine or device (e.g., &dProcessor&r) to perform the specified tasks."
				"3. The &bProgram Card&r can be reused and reprogrammed as needed, providing flexibility for various &9automation scenarios&r."
			]
			id: "3888AF273A88AFB0"
			tasks: [{
				id: "2A53C868179DC6C3"
				item: "rftoolscontrol:program_card"
				type: "item"
			}]
			x: 3.75d
			y: 4.5d
		}
		{
			dependencies: [
				"55A4460B3C563E36"
				"22DE4BC6F49FA16D"
			]
			description: [
				"The &bCrafting Station&r in &5RFTools&r is a specialized workstation that integrates seamlessly with adjacent inventories, allowing for efficient &acrafting operations&r."
				""
				"To use the &bCrafting Station&r:"
				"1. Craft and place the &bCrafting Station&r in your world."
				"2. &n&bRight-click&r the station to open its &6GUI&r."
				"3. The &bCrafting Station&r will automatically detect and integrate with any adjacent &e inventories&r (e.g., chests, barrels), allowing you to access materials directly from those inventories."
				"4. Use the &ccrafting grid&r in the &bCrafting Station&r to craft items as you would in a regular crafting table, but with the added convenience of pulling materials from adjacent inventories."
			]
			id: "674C5DE6DDF7D485"
			tasks: [{
				id: "125D38C64E05C7BA"
				item: "rftoolscontrol:craftingstation"
				type: "item"
			}]
			x: -1.75d
			y: 2.5d
		}
		{
			dependencies: ["5DAC6A9AFDDCAA33"]
			description: [
				"The &bSmart Wrench&r is a versatile tool in &5RFTools&r used for configuring and interacting with various &6machines&r and &ddevices&r."
				""
				"The &bSmart Wrench&r allows players to &arotate&r, &cconfigure&r, and &n&lconnect&r &5RFTools&r machines. To use the &bSmart Wrench&r, simply &n&rright-click&r on a machine to open its configuration &6GUI&r or to &arotate&r it to the desired orientation."
				""
				"You can also &n&bshift-right-click&r to &4disconnect&r cables or remove connections between devices. This tool is essential for setting up and managing your &dRFTools&r setups with &aease&r."
			]
			id: "54FF196F91374747"
			tasks: [{
				id: "590B54F3AD78FA31"
				item: "rftoolsbase:smartwrench"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["54FF196F91374747"]
			id: "22DE4BC6F49FA16D"
			tasks: [{
				id: "20F06E4F41CFDF2C"
				item: "rftoolsbase:machine_frame"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["0456F5B3B59A71ED"]
			id: "128F7AABC4244D68"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "20AB7ABDEA16A644"
				item: "rftoolsutility:analog"
				type: "item"
			}]
			x: 2.5d
			y: -0.25d
		}
		{
			dependencies: ["0456F5B3B59A71ED"]
			id: "0CA52BC10BB5F4BE"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "367881D19D270795"
				item: "rftoolsutility:counter"
				type: "item"
			}]
			x: 3.0d
			y: 0.75d
		}
		{
			dependencies: ["0456F5B3B59A71ED"]
			id: "63B7AD70FCDBF63E"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "427423077D9365B6"
				item: "rftoolsutility:digit"
				type: "item"
			}]
			x: 3.0d
			y: -0.75d
		}
		{
			dependencies: ["0456F5B3B59A71ED"]
			id: "65E6B4B383AB1F52"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "475C305756346A22"
				item: "rftoolsutility:invchecker"
				type: "item"
			}]
			x: 2.75d
			y: -0.5d
		}
		{
			dependencies: ["0456F5B3B59A71ED"]
			id: "143C9254C6C7DA4E"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "496AC1850892A93A"
				item: "rftoolsutility:sensor"
				type: "item"
			}]
			x: 2.75d
			y: 0.5d
		}
		{
			dependencies: ["0456F5B3B59A71ED"]
			id: "472ADB09F7C71BA1"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "3B5F7CE0DB08644C"
				item: "rftoolsutility:sequencer"
				type: "item"
			}]
			x: 2.5d
			y: 0.25d
		}
		{
			dependencies: ["0456F5B3B59A71ED"]
			id: "20E7DB106C3E4A3F"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "18CF916B55E73925"
				item: "rftoolsutility:logic"
				type: "item"
			}]
			x: 3.25d
			y: 0.5d
		}
		{
			dependencies: ["0456F5B3B59A71ED"]
			id: "2E4A2D0F67EB2CE9"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "16D00C129507BAA8"
				item: "rftoolsutility:timer"
				type: "item"
			}]
			x: 3.5d
			y: 0.25d
		}
		{
			dependencies: ["0456F5B3B59A71ED"]
			id: "30060D24E35AF322"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "2E44FA9A8A5D70F2"
				item: "rftoolsutility:wire"
				type: "item"
			}]
			x: 3.5d
			y: -0.25d
		}
		{
			dependencies: ["0456F5B3B59A71ED"]
			id: "4F09E98E5E615AC9"
			shape: "diamond"
			size: 0.5d
			tasks: [
				{
					id: "08886B4F35771D38"
					item: "rftoolsutility:redstone_transmitter"
					type: "item"
				}
				{
					id: "284D4B4CB775E2DD"
					item: "rftoolsutility:redstone_receiver"
					type: "item"
				}
			]
			title: "Redstone Transmitter \\& Receiver"
			x: 3.25d
			y: -0.5d
		}
		{
			dependencies: ["24E50A3AF87B2283"]
			description: [
				"The &bScreen Controller&r in &5RFTools&r is used to manage and power multiple screens in your network, ensuring they operate efficiently."
				""
				"To use the &bScreen Controller&r:"
				"1. &n&bRight-click&r the screen controller to open its &6GUI&r."
				"2. Configure the controller to recognize and manage nearby screens."
				"3. The screen controller will distribute power to the connected screens, ensuring they display information &bcontinuously and efficiently&r."
			]
			id: "032867F83089732B"
			tasks: [{
				id: "15CFE426B61CC4F4"
				item: "rftoolsutility:screen_controller"
				type: "item"
			}]
			x: 6.1875d
			y: -0.75d
		}
		{
			dependencies: ["24E50A3AF87B2283"]
			id: "4FBFDA2C5C77C3DA"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "53C5AC6DC9DD039B"
				item: {
					Count: 1
					id: "rftoolsutility:counter_module"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.1875d
			y: 0.9375d
		}
		{
			dependencies: ["24E50A3AF87B2283"]
			id: "4D9D531FDE739F08"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "209D1D49D2506B28"
				item: {
					Count: 1
					id: "rftoolsutility:redstone_module"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5625d
			y: 1.3125d
		}
		{
			dependencies: ["24E50A3AF87B2283"]
			id: "1B37C31E801742B5"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "6B5C8A44006F7D81"
				item: {
					Count: 1
					id: "rftoolsutility:button_module"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.9375d
			y: 0.9375d
		}
		{
			dependencies: ["24E50A3AF87B2283"]
			id: "1F3639DDA141A3DA"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "05801A965EEC7115"
				item: {
					Count: 1
					id: "rftoolsutility:computer_module"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.3125d
			y: 1.3125d
		}
		{
			dependencies: ["24E50A3AF87B2283"]
			id: "02DC54E152E334DD"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "3D916B1900ADD416"
				item: {
					Count: 1
					id: "rftoolsutility:machineinformation_module"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.8125d
			y: 2.0625d
		}
		{
			dependencies: ["24E50A3AF87B2283"]
			id: "243CFE7B7992F713"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "1DADE65FDECCE8BD"
				item: {
					Count: 1
					id: "rftoolsutility:fluid_module"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.1875d
			y: 1.6875d
		}
		{
			dependencies: ["24E50A3AF87B2283"]
			id: "7BF733C7D57EFFD0"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "1ACF66A5E7DA6555"
				item: {
					Count: 1
					id: "rftoolsutility:clock_module"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.9375d
			y: 1.6875d
		}
		{
			dependencies: ["24E50A3AF87B2283"]
			id: "3A4A70A661B4EB4B"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "0CBEB26595E1AAA6"
				item: {
					Count: 1
					id: "rftoolsutility:inventory_module"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.8125d
			y: 1.3125d
		}
		{
			dependencies: ["24E50A3AF87B2283"]
			id: "329CCDFBBFE24696"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "6FC459465B9E8ADB"
				item: {
					Count: 1
					id: "rftoolsutility:energy_module"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5625d
			y: 2.0625d
		}
		{
			dependencies: ["24E50A3AF87B2283"]
			id: "35CBE35310E3152F"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "7F302B75571EF4DD"
				item: {
					Count: 1
					id: "rftoolsutility:text_module"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.3125d
			y: 2.0625d
		}
		{
			dependencies: ["24E50A3AF87B2283"]
			id: "10ABAFE5223B5CE7"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "32873300AB6507E5"
				item: {
					Count: 1
					id: "rftoolsstorage:dump_module"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.1875d
			y: 2.4375d
		}
		{
			dependencies: ["24E50A3AF87B2283"]
			id: "26F197E058CD9602"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "591F97F2EC3F94DC"
				item: {
					Count: 1
					id: "rftoolsutility:inventoryplus_module"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.875d
			y: 2.5d
		}
		{
			dependencies: ["24E50A3AF87B2283"]
			id: "28AC5680ADD0DBB4"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "276C6D86FC288309"
				item: {
					Count: 1
					id: "rftoolsutility:fluidplus_module"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.6875d
			y: 1.6875d
		}
		{
			dependencies: ["24E50A3AF87B2283"]
			id: "5A141F1D709F26EF"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "1DCF109BEFB916F6"
				item: {
					Count: 1
					id: "rftoolsutility:energyplus_module"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.4375d
			y: 1.6875d
		}
		{
			dependencies: ["24E50A3AF87B2283"]
			description: [
				"The &bTablet&r in &5RFTools&r is a portable device that allows you to monitor and interact with your network from anywhere."
				""
				"To use the &bTablet&r:"
				"1. &n&bRight-click&r the tablet to open its &6GUI&r."
				"2. Insert &dmodules&r into the tablet to access different functionalities (e.g., &aStorage Module&r, &bText Module&r)."
				"3. Configure each module in the &6GUI&r to link with your network."
				"4. The tablet will display the configured data, allowing you to monitor and control your network &bon the go&r."
			]
			id: "3F7A85FF551781EA"
			tasks: [{
				id: "3BEC28F3B26F39DA"
				item: "rftoolsbase:tablet"
				type: "item"
			}]
			x: 8.25d
			y: 0.0d
		}
		{
			dependencies: ["3F7A85FF551781EA"]
			description: [
				"The &bScreen Link&r in &5RFTools&r is used to link multiple screens together, allowing them to share information and display &bsynchronized data&r."
				""
				"To use the &bScreen Link&r:"
				"1. &n&bRight-click&r the screen you want to link with another screen to open its &6GUI&r."
				"2. Insert the &bScreen Link&r module into the screen's module slot."
				"3. Configure the &bScreen Link&r to connect with the other screen(s) you want to synchronize."
				"4. The linked screens will now display &bsynchronized information&r, providing a cohesive display setup."
			]
			id: "124958C6D93E97CC"
			tasks: [{
				id: "248E9E15CF4E6DC7"
				item: {
					Count: 1
					id: "rftoolsutility:screen_link"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.75d
			y: -0.75d
		}
		{
			dependencies: ["3F7A85FF551781EA"]
			description: [
				"The &bRedstone Module&r in &5RFTools&r is used to control &9redstone signals&r based on network conditions, enabling advanced automation setups."
				""
				"To use the &bRedstone Module&r:"
				"1. &n&bRight-click&r the device (e.g., &bScreen&r, &dEnvironmental Controller&r) where you want to use the redstone module to open its &6GUI&r."
				"2. Insert the &bRedstone Module&r into the module slot."
				"3. Configure the module to define the conditions under which it should emit a &9redstone signal&r (e.g., &denergy level thresholds&r, &aitem counts&r)."
				"4. Connect the device to redstone components to automate actions based on the configured conditions."
			]
			id: "4F86E16DE747E9FE"
			tasks: [{
				id: "02AFDF0ABA7BECC1"
				item: {
					Count: 1
					id: "rftoolsutility:redstone_information"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.75d
			y: 0.75d
		}
		{
			dependencies: ["5DAC6A9AFDDCAA33"]
			description: [
				"The &bDimensional Shard&r is a rare and valuable resource used in &5RFTools&r for crafting and upgrading various machines and items."
				""
				"Dimensional Shards are essential for creating high-tier machines, enhancing existing equipment, and performing powerful upgrades. You can find Dimensional Shards in the &6world&r by mining, or they can be obtained from certain &aDimlet&r structures."
				""
				"Dimensional Shards can be used to create items like the &n&dMachine Infuser&r, which improves the efficiency and capabilities of RFTools machines. Additionally, they are a key component in crafting &n&6Dimensional Cells&r and &n&bTeleporter&r devices."
				""
				"To fully utilize Dimensional Shards, you will need to gather a substantial amount, as many advanced recipes and upgrades require multiple shards. Keep an eye out for them during your mining expeditions or when exploring &nDimlet&r structures."
			]
			id: "6200BF000C6AF1D7"
			tasks: [{
				id: "19334FBEBA7AD529"
				item: "rftoolsbase:dimensionalshard"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["6200BF000C6AF1D7"]
			description: ["The &bInfused Diamond&r in &5RFTools&r is a powerful crafting component created by infusing a diamond with &aDimensional Shards&r, used in high-tier recipes and machine upgrades."]
			id: "7B0774E5D09D01A2"
			tasks: [{
				id: "2EE18C4DD63C1A89"
				item: "rftoolsbase:infused_diamond"
				type: "item"
			}]
			x: -0.5d
			y: -3.25d
		}
		{
			dependencies: ["6200BF000C6AF1D7"]
			description: ["The &bInfused Enderpearl&r in &5RFTools&r is a valuable crafting component created by infusing an ender pearl with &aDimensional Shards&r, essential for advanced teleportation devices and upgrades."]
			id: "07AC24DAEAB45D23"
			tasks: [{
				id: "3CA1B0BAF6DCAC02"
				item: "rftoolsbase:infused_enderpearl"
				type: "item"
			}]
			x: 0.5d
			y: -3.25d
		}
		{
			dependencies: ["22DE4BC6F49FA16D"]
			description: [
				"&bPower Cells&r in &5RFTools&r are used to store and transfer &9RF energy&r between machines and devices. They come in three tiers: &aLow Power Cell&r, &6Medium Power Cell&r, and &cHigh Power Cell&r, each offering increasing energy storage capacity and transfer rates."
				""
				"These cells are essential for managing energy in your &5RFTools&r setups, ensuring a steady supply of power for all your machines and devices."
			]
			id: "62919950155A022A"
			tasks: [{
				id: "442FEF94C73F3100"
				item: "rftoolspower:cell1"
				type: "item"
			}]
			x: -5.25d
			y: -0.75d
		}
		{
			dependencies: ["22DE4BC6F49FA16D"]
			description: ["The &bCoal Generator&r in &5RFTools&r is a basic energy-producing machine that generates &cRF energy&r by burning coal and other solid fuels."]
			id: "32958EB1EFD3FD4C"
			tasks: [{
				id: "5D77142E2D8F7825"
				item: "rftoolspower:coalgenerator"
				type: "item"
			}]
			x: -4.25d
			y: -1.75d
		}
		{
			dependencies: ["22DE4BC6F49FA16D"]
			description: ["The &bBlazing Generator&r in &5RFTools&r is an advanced energy-producing machine that generates &cRF energy&r by burning &dblaze rods&r and other high-energy fuels."]
			id: "0921CCD3C66B3750"
			tasks: [{
				id: "2A002DFE089DD4EA"
				item: "rftoolspower:blazing_generator"
				type: "item"
			}]
			x: -3.25d
			y: -1.75d
		}
		{
			dependencies: ["22DE4BC6F49FA16D"]
			description: [
				"&bDimensional Cells&r are energy storage devices in &5RFTools&r that provide a means to store and transfer large amounts of &cRF&r (&dRedstone Flux&r) energy."
				""
				"Dimensional Cells come in three tiers: &aSimple Dimensional Cell&r, &bDimensional Cell&r, and &6Advanced Dimensional Cell&r, each offering increased &estorager capacity&r and &ctransfer rates&r. These cells can be linked together to share energy across different &6dimensions&r, making them highly versatile for complex setups."
				""
				"To use &bDimensional Cells&r, place the cell in your world and connect it to your &epower network&r using &9energy cables&r. &n&bRight-click&r to open the configuration &6GUI&r, where you can set the input and output modes, link cells together, and monitor energy levels."
			]
			icon: "rftoolspower:dimensionalcell_simple"
			id: "5BE89BD0E51208C1"
			tasks: [
				{
					id: "07A583FB06058CDA"
					item: "rftoolspower:dimensionalcell_simple"
					type: "item"
				}
				{
					count: 2L
					id: "5020559370343823"
					item: "rftoolspower:powercell_card"
					type: "item"
				}
			]
			x: -2.5d
			y: -0.75d
		}
		{
			dependencies: ["22DE4BC6F49FA16D"]
			description: [
				"&bCrafter Tier 1&r, &6Tier 2&r, and &cTier 3&r are versatile &dcrafting machines&r in &5RFTools&r that automate crafting processes with increasing efficiency and capacity at each tier."
				""
				"The &bCrafter Tier 1&r can hold up to &a2 recipes&r, while the &6Crafter Tier 2&r can hold up to &d4 recipes&r, and the &cCrafter Tier 3&r can hold up to &b8 recipes&r. These crafters automate the crafting of items, allowing you to set up complex crafting chains without manual intervention."
				""
				"To use a &bCrafter&r, place it in your world and connect it to your power network using &9energy cables&r. &n&bRight-click&r to open the &6GUI&r, where you can place the necessary ingredients and set up the desired recipes. Once configured, the &bCrafter&r will automatically craft items based on the recipes provided whenever it receives the required materials."
				""
				"The higher the tier, the more recipes the crafter can handle simultaneously, making the &cCrafter Tier 3&r ideal for large-scale automation setups."
			]
			id: "1E0AE46BB87E6C09"
			tasks: [{
				id: "3D4829632AB1D91F"
				item: "rftoolsutility:crafter1"
				type: "item"
			}]
			x: -4.25d
			y: 1.75d
		}
		{
			dependencies: ["1E0AE46BB87E6C09"]
			description: [
				"The &bFilter Module&r is a crucial component in &5RFTools&r used to control the flow of items and fluids in your automation networks."
				""
				"To use a &bFilter Module&r, insert it into a &6machine&r or &econtainer&r that supports filtering, such as a &bCrafter&r or &6Storage Module&r. &n&bRight-click&r to open the &6GUI&r and configure the filter by specifying the items or fluids you want to allow or block."
				""
				"You can set the filter to &4whitelist&r specific items, ensuring only those items can pass through, or &8blacklist&r items to block them. Additionally, the &bFilter Module&r can be configured to be &nNBT&r and &bdamage-sensitive&r, allowing for fine-tuned control over your automation processes."
				""
				"This module is essential for maintaining organized and efficient item and fluid management in your &5RFTools&r setups."
			]
			id: "1B4B29415499CE8E"
			tasks: [{
				id: "03F5D4AE2FCABE85"
				item: {
					Count: 1
					id: "rftoolsbase:filter_module"
					tag: { }
				}
				type: "item"
			}]
			x: -4.25d
			y: 2.75d
		}
		{
			dependencies: ["22DE4BC6F49FA16D"]
			description: [
				"The &bMatter Transmitter&r is a &n&cteleportation device&r in &5RFTools&r that allows players to instantly &dtravel&r between different &4locations&r and &9dimensions&r."
				""
				"To use the &bMatter Transmitter&r, place it in your world and link it to a &6Matter Receiver&r by &n&bright-clicking&r the receiver with a &bSmart Wrench&r. &n&bRight-click&r the transmitter to open its &6GUI&r, where you can select the &9destination receiver&r."
				""
				"Once configured, stand on the &btransmitter pad&r and activate it to be &4teleported&r to the linked &6receiver&r. This device is essential for &n&ffast travel&r and efficient &abase management&r, especially in large or &dmulti-dimensional setups&r."
				"{@pagebreak}"
				"The &6Matter Receiver&r is a &n&dteleportation endpoint&r in &5RFTools&r that works in conjunction with the &bMatter Transmitter&r to enable &ainstant travel&r across &9locations&r and &cdimensions&r."
				""
				"To use the &6Matter Receiver&r, place it in your world and configure it to link with a &bMatter Transmitter&r. &n&bRight-click&r the receiver with a &bSmart Wrench&r to link it to the transmitter. You can also give the receiver a unique name for easy identification."
				""
				"When a &bMatter Transmitter&r sends a player, they will arrive at the configured &6Matter Receiver&r. This setup is ideal for creating &dteleportation networks&r, allowing for &n&fast and efficient travel&r between different points in your world."
				"{@pagebreak}"
				"The &eDialing Device&r in &5RFTools&r is a &n&ccontrol unit&r for managing connections between &bMatter Transmitters&r and &6Matter Receivers&r."
				""
				"To use the &eDialing Device&r, place it in your world and connect it to both your &bMatter Transmitter&r and &6Matter Receiver&r using &9energy cables&r. &n&bRight-click&r the &eDialing Device&r to open its &6GUI&r, where you can see a list of all available &6Matter Receivers&r and their respective &9coordinates&r."
				""
				"Select the desired &6Matter Receiver&r from the list and press the &n&bdial&r button to establish a connection. The &eDialing Device&r allows you to &ddynamically control&r your teleportation network, making it easy to switch destinations and manage multiple receivers."
			]
			id: "43ABE0538875B85B"
			tasks: [
				{
					id: "455C5B28F91D4862"
					item: "rftoolsutility:matter_transmitter"
					type: "item"
				}
				{
					id: "5623FB6375A293C3"
					item: "rftoolsutility:matter_receiver"
					type: "item"
				}
				{
					id: "61B0D099EFB64462"
					item: "rftoolsutility:dialing_device"
					type: "item"
				}
			]
			x: -3.25d
			y: 1.75d
		}
		{
			dependencies: ["22DE4BC6F49FA16D"]
			description: [
				"&bShield Projectors&r in &5RFTools&r allow players to create &9protective barriers&r and &ccustomizable shields&r around their bases."
				""
				"Shield Projectors can generate &3force fields&r that block &6entities&r, &aitems&r, and even specific &4players&r. To set up a &bShield Projector&r, place the projector in your world and &n&bright-click&r to open the configuration &6GUI&r. Here, you can define the &n&lshape&r, &4size&r, and &bproperties&r of the shield, such as &9transparency&r and &cdamage effects&r."
				""
				"Combine the &bShield Projector&r with &eShield Templates&r to further &3customize&r the appearance and functionality of your shield. This is a powerful tool for &dprotecting&r your base and controlling &6access&r."
			]
			id: "7FA135C8ABC86B97"
			tasks: [
				{
					id: "43592BC7ECBF26BB"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							display: {
								Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Shield Projectors\"}"
							}
							items: [
								{
									Count: 1b
									id: "rftoolsbuilder:shield_block1"
								}
								{
									Count: 1b
									id: "rftoolsbuilder:shield_block2"
								}
								{
									Count: 1b
									id: "rftoolsbuilder:shield_block3"
								}
								{
									Count: 1b
									id: "rftoolsbuilder:shield_block4"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "17307D20C9325549"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							display: {
								Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Shield Templates\"}"
							}
							items: [
								{
									Count: 1b
									id: "rftoolsbuilder:blue_shield_template_block"
								}
								{
									Count: 1b
									id: "rftoolsbuilder:red_shield_template_block"
								}
								{
									Count: 1b
									id: "rftoolsbuilder:green_shield_template_block"
								}
								{
									Count: 1b
									id: "rftoolsbuilder:yellow_shield_template_block"
								}
							]
						}
					}
					type: "item"
				}
			]
			x: -2.5d
			y: 0.75d
		}
		{
			dependencies: ["22DE4BC6F49FA16D"]
			description: [
				"The &bBuilder&r is an incredibly versatile &9construction tool&r in &5RFTools&r used for &dautomating building and mining&r tasks."
				""
				"To use the &bBuilder&r, place it in your world and connect it to your power network using &9energy cables&r. &n&bRight-click&r to open the &6GUI&r, where you can select the operation mode such as &6Quarry&r, &aShape Card&r, or &eTemplate&r mode."
				""
				"In &6Quarry Mode&r, the &bBuilder&r can mine out large areas, collecting resources and placing them in an attached &dstorage&r container. In &aShape Card Mode&r, you can specify a shape (e.g., a cube, sphere) and the &bBuilder&r will construct or remove blocks within that shape. In &eTemplate Mode&r, the &bBuilder&r can replicate structures based on a saved template."
				""
				"Insert the appropriate &6card&r or &9template&r into the &bBuilder&r and configure the desired parameters in the &6GUI&r. Once set, the &bBuilder&r will perform the specified task, automating large-scale construction and mining projects with precision and efficiency."
			]
			id: "3A87F281627E29DA"
			tasks: [{
				id: "64BC677EFEA6F241"
				item: "rftoolsbuilder:builder"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["22DE4BC6F49FA16D"]
			description: [
				"The &bBlazing Infuser&r is a powerful &9infusion machine&r in &5RFTools&r used to enhance and upgrade various items and blocks."
				""
				"To use the &bBlazing Infuser&r, place it in your world and connect it to your power network using &9energy cables&r. &n&bRight-click&r to open the &6GUI&r, where you can place the item you wish to infuse along with the required &aDimensional Shards&r."
				""
				"The &bBlazing Infuser&r will consume energy and &cDimensional Shards&r to apply powerful upgrades to the item, enhancing its capabilities or adding new functionalities. This process is essential for creating high-tier equipment and improving the efficiency of your &5RFTools&r machines."
			]
			id: "1B9851CDDC2EC912"
			tasks: [{
				id: "096BBF20A5FD4A47"
				item: "rftoolspower:blazing_infuser"
				type: "item"
			}]
			x: -5.25d
			y: 0.75d
		}
		{
			dependencies: [
				"22DE4BC6F49FA16D"
				"6200BF000C6AF1D7"
			]
			description: ["The &bMachine Infuser&r in &5RFTools&r is used to enhance and upgrade various machines, improving their efficiency and capabilities by infusing them with &aDimensional Shards&r."]
			id: "0CB1D02EA360398E"
			tasks: [{
				id: "48523C125C90A8C2"
				item: "rftoolsbase:machine_infuser"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["3A87F281627E29DA"]
			description: [
				"The &bShape Card&r in &5RFTools&r is a versatile tool that allows players to define specific shapes for the &bBuilder&r to use in various construction and mining tasks."
				""
				"To use a &bShape Card&r:"
				"&41.&r Craft the &bShape Card&r."
				"&42.&r Right-click the card to open the configuration &6GUI&r."
				"&43.&r In the GUI, select the desired shape (e.g., cube, sphere, cylinder) and set the dimensions."
				"&44.&r Insert the configured &bShape Card&r into the &bBuilder&r."
				"&45.&r Place the &bBuilder&r in the world and power it using &9energy cables&r."
				"&46.&r Ensure the &bBuilder&r has access to the necessary materials for building, or a chest for storing mined items if used for mining."
				"&47.&r Activate the &bBuilder&r, and it will perform the task according to the shape and dimensions specified by the &bShape Card&r."
				""
				"The &bShape Card&r allows for precise and efficient automation of building and mining tasks, saving significant time and effort."
			]
			hide_dependent_lines: true
			id: "5B84B8A165140BFA"
			tasks: [{
				id: "363DA9BB711B770B"
				item: "rftoolsbuilder:shape_card_def"
				type: "item"
			}]
			x: -7.25d
			y: 0.0d
		}
		{
			dependencies: ["5B84B8A165140BFA"]
			description: [
				"The &bShape Card (Quarry)&r is a powerful version of the &bShape Card&r in &5RFTools&r that enables the &bBuilder&r to mine large areas, collecting resources."
				""
				"This card is ideal for large-scale mining operations, automating the collection of vast amounts of resources."
			]
			id: "4AF83801E0F700E8"
			shape: "diamond"
			tasks: [{
				id: "27745776F6456EC1"
				item: "rftoolsbuilder:shape_card_quarry"
				type: "item"
			}]
			x: -7.75d
			y: 2.25d
		}
		{
			dependencies: ["5B84B8A165140BFA"]
			description: [
				"The &bShape Card (Placing Liquids)&r is a specialized version of the &bShape Card&r in &5RFTools&r designed for placing liquids in defined shapes."
				""
				"This card is ideal for creating custom lakes, moats, or other liquid-based structures."
			]
			id: "77572C546A50BE0C"
			shape: "diamond"
			tasks: [{
				id: "61BF7A6CACAD34CA"
				item: "rftoolsbuilder:shape_card_liquid"
				type: "item"
			}]
			x: -7.25d
			y: 1.75d
		}
		{
			dependencies: ["5B84B8A165140BFA"]
			description: [
				"The &bShape Card (Pump)&r is a variant of the &bShape Card&r in &5RFTools&r that allows the &bBuilder&r to pump liquids from a defined area."
				""
				"This card is useful for draining lakes, emptying pools, or collecting large amounts of liquid for storage."
			]
			id: "3E9C362382A9B36A"
			shape: "diamond"
			tasks: [{
				id: "4998F0A9ED95E993"
				item: "rftoolsbuilder:shape_card_pump"
				type: "item"
			}]
			x: -6.75d
			y: 2.25d
		}
		{
			dependencies: ["5B84B8A165140BFA"]
			description: [
				"The &bShape Card (Void)&r is a variant of the &bShape Card&r in &5RFTools&r designed to remove blocks or liquids within a specified area without dropping items."
				""
				"This card is particularly useful for clearing large areas quickly, without worrying about item drops."
			]
			id: "21CCBEBD84A4C4A5"
			shape: "diamond"
			tasks: [{
				id: "09579F35F1C93294"
				item: "rftoolsbuilder:shape_card_void"
				type: "item"
			}]
			x: -7.25d
			y: 2.75d
		}
		{
			description: [
				"The &bEnvironmental Controller&r in &5RFTools&r is a powerful device that creates and maintains specific &aenvironmental effects&r within a defined area, such as &chealth regeneration&r or &9speed boosts&r."
				""
				"To use the &bEnvironmental Controller&r:"
				"1. &n&bRight-click&r the environmental controller to open its &6GUI&r."
				"2. Insert &dmodules&r (e.g., &aRegen Module&r, &bSpeed Module&r) into the controller to define the desired environmental effects."
				"3. Configure the &brange&r and &eintensity&r of each effect in the &6GUI&r."
				"4. The environmental controller will apply the configured effects within the defined area, enhancing the environment for players."
			]
			id: "22E15D3CC2162F60"
			shape: "rsquare"
			tasks: [{
				id: "515B4780DFF493B7"
				item: "rftoolsutility:environmental_controller"
				type: "item"
			}]
			x: 4.1875d
			y: -1.5625d
		}
		{
			dependencies: ["22E15D3CC2162F60"]
			hide_dependent_lines: true
			id: "062FDE5FB1E58256"
			tasks: [{
				id: "7A12BD413FFA53D4"
				item: "rftoolsutility:module_template"
				type: "item"
			}]
			x: 5.1875d
			y: -2.5625d
		}
		{
			dependencies: ["22E15D3CC2162F60"]
			hide_dependent_lines: true
			id: "6AD199EF49770B65"
			tasks: [{
				id: "3B48E763B23BADAF"
				item: "rftoolsutility:moduleplus_template"
				type: "item"
			}]
			x: 3.1875d
			y: -2.5625d
		}
		{
			dependencies: ["062FDE5FB1E58256"]
			id: "1EC575603C51EFC8"
			tasks: [{
				id: "1D6A25A36D714F2F"
				item: "rftoolsutility:glowing_module"
				type: "item"
			}]
			x: 4.1875d
			y: -3.3125d
		}
		{
			dependencies: ["062FDE5FB1E58256"]
			id: "7157F65A74ADD3DD"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "6273409A5C784F48"
				item: "rftoolsutility:haste_module"
				type: "item"
			}]
			x: 5.625d
			y: -3.1875d
		}
		{
			dependencies: ["6AD199EF49770B65"]
			id: "46DEDDAE74220311"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "68A96BB8088C0B64"
				item: "rftoolsutility:hasteplus_module"
				type: "item"
			}]
			x: 2.625d
			y: -3.1875d
		}
		{
			dependencies: ["062FDE5FB1E58256"]
			id: "725FB2688CB88785"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "62FC26A47D6DEC6B"
				item: "rftoolsutility:featherfalling_module"
				type: "item"
			}]
			x: 5.25d
			y: -3.5625d
		}
		{
			dependencies: ["6AD199EF49770B65"]
			id: "4913607330F5F4EC"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "5EB57043B450585C"
				item: "rftoolsutility:featherfallingplus_module"
				type: "item"
			}]
			x: 2.25d
			y: -3.5625d
		}
		{
			dependencies: ["6AD199EF49770B65"]
			id: "6A9610C1416F1645"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "27ACD7F7F3EE8E96"
				item: "rftoolsutility:blindness_module"
				type: "item"
			}]
			x: 1.875d
			y: -3.9375d
		}
		{
			dependencies: ["6AD199EF49770B65"]
			id: "3A513C2B34AB3BB3"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "28D82432193BEFA3"
				item: "rftoolsutility:flight_module"
				type: "item"
			}]
			x: 2.625d
			y: -4.6875d
		}
		{
			dependencies: ["062FDE5FB1E58256"]
			id: "1EBB32E46391E666"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "2FC7849F30514A6D"
				item: "rftoolsutility:luck_module"
				type: "item"
			}]
			x: 4.875d
			y: -3.9375d
		}
		{
			dependencies: ["062FDE5FB1E58256"]
			id: "00FAD9B286CB5732"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "53F371F2D4BEF610"
				item: "rftoolsutility:nightvision_module"
				type: "item"
			}]
			x: 6.0d
			y: -3.5625d
		}
		{
			dependencies: ["6AD199EF49770B65"]
			id: "5223FB948583F913"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "3995C6B6C2360E65"
				item: "rftoolsutility:noteleport_module"
				type: "item"
			}]
			x: 2.25d
			y: -4.3125d
		}
		{
			dependencies: ["6AD199EF49770B65"]
			id: "5D8944D58A1A2FD7"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "4AC31B6DF2F7442C"
				item: "rftoolsutility:peaceful_module"
				type: "item"
			}]
			x: 3.0d
			y: -3.5625d
		}
		{
			dependencies: ["062FDE5FB1E58256"]
			id: "2982D4A3C5E45A5E"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "4ADE22CF544681C4"
				item: "rftoolsutility:poison_module"
				type: "item"
			}]
			x: 6.0d
			y: -4.3125d
		}
		{
			dependencies: ["062FDE5FB1E58256"]
			id: "3D960BEB6B11EC3A"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "4B615EF80A20B5D0"
				item: "rftoolsutility:regeneration_module"
				type: "item"
			}]
			x: 5.625d
			y: -3.9375d
		}
		{
			dependencies: ["6AD199EF49770B65"]
			id: "4ED306C175B9C6C1"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "25A61EE079017BF6"
				item: "rftoolsutility:regenerationplus_module"
				type: "item"
			}]
			x: 3.375d
			y: -3.9375d
		}
		{
			dependencies: ["062FDE5FB1E58256"]
			id: "249E6178A31A81D1"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "25D7A22B4FE5483C"
				item: "rftoolsutility:saturation_module"
				type: "item"
			}]
			x: 5.25d
			y: -4.3125d
		}
		{
			dependencies: ["6AD199EF49770B65"]
			id: "0AE888462A5B1B69"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "298797CBC0CDE666"
				item: "rftoolsutility:saturationplus_module"
				type: "item"
			}]
			x: 3.0d
			y: -4.3125d
		}
		{
			dependencies: ["062FDE5FB1E58256"]
			id: "18E56E5088EFC892"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "11F10841E9300C7F"
				item: "rftoolsutility:slowness_module"
				type: "item"
			}]
			x: 5.625d
			y: -4.6875d
		}
		{
			dependencies: ["062FDE5FB1E58256"]
			id: "157E5C14FF23FBA0"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "146C3E8C12054223"
				item: "rftoolsutility:speed_module"
				type: "item"
			}]
			x: 4.5d
			y: -4.3125d
		}
		{
			dependencies: ["6AD199EF49770B65"]
			id: "1872AC8099251EAB"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "687C4A576322D894"
				item: "rftoolsutility:speedplus_module"
				type: "item"
			}]
			x: 3.75d
			y: -4.3125d
		}
		{
			dependencies: ["6AD199EF49770B65"]
			id: "0B627AA930E671B7"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "07477E483B738D9F"
				item: "rftoolsutility:waterbreathing_module"
				type: "item"
			}]
			x: 2.625d
			y: -3.9375d
		}
		{
			dependencies: ["062FDE5FB1E58256"]
			id: "7A74DD22397E9BBE"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "7C6B048C8E37E300"
				item: "rftoolsutility:weakness_module"
				type: "item"
			}]
			x: 6.375d
			y: -3.9375d
		}
		{
			dependencies: ["22E15D3CC2162F60"]
			description: [
				"The &bSyringe&r in &5RFTools&r is a tool used to collect and store &9mob essence&r, which can be used for various purposes such as creating &dspawn eggs&r or mob-based modules."
				""
				"&n&bLeft-click&r a mob with the syringe to collect its essence. You"
			]
			id: "564E82070F5FFFB4"
			tasks: [{
				id: "77DACD314FAE856D"
				item: "rftoolsutility:syringe"
				type: "item"
			}]
			x: 5.1875d
			y: -1.5625d
		}
		{
			description: ["The &bXNet Controller&r in &5XNet&r is the central unit for managing and configuring your XNet network, allowing you to control the flow of items, fluids, and energy with precision and flexibility."]
			id: "0565F76E9C66AAA9"
			tasks: [{
				id: "17D4005D76E67749"
				item: "xnet:controller"
				type: "item"
			}]
			title: "xNet"
			x: -6.75d
			y: -4.0d
		}
		{
			dependencies: ["0565F76E9C66AAA9"]
			id: "5DD57CB33E11B8B9"
			tasks: [{
				id: "12BD48F2CF3DBD01"
				item: "xnet:facade"
				type: "item"
			}]
			x: -5.75d
			y: -4.0d
		}
		{
			dependencies: ["0565F76E9C66AAA9"]
			description: ["The &bXNet Router&r in &5XNet&r is used to manage and direct traffic between different network segments, while the &bWireless Router&r enables wireless communication between XNet devices over a distance."]
			id: "556F880BBB1729C1"
			tasks: [
				{
					id: "6D6E578AEFDFD169"
					item: "xnet:wireless_router"
					type: "item"
				}
				{
					id: "4550C79287E7559E"
					item: "xnet:router"
					type: "item"
				}
			]
			title: "Routers"
			x: -6.75d
			y: -3.0d
		}
		{
			dependencies: ["0565F76E9C66AAA9"]
			description: ["The &bXNet Redstone Proxy&r in &5XNet&r allows for remote control of redstone signals within your XNet network, and the &bRedstone Proxy Update&r enhances its functionality and range."]
			id: "5CC88E9602D47EB9"
			tasks: [
				{
					id: "5B732A973A278C0F"
					item: "xnet:redstone_proxy"
					type: "item"
				}
				{
					id: "3A3FF77C031AD2EA"
					item: "xnet:redstone_proxy_upd"
					type: "item"
				}
			]
			title: "Redstone Proxys"
			x: -5.75d
			y: -3.0d
		}
		{
			dependencies: ["556F880BBB1729C1"]
			description: [
				"The &bXNet Antenna&r, &bAntenna Base&r, and &bAntenna Dish&r in &5XNet&r are components used to set up long-range wireless communication within your XNet network."
				""
				"To set it up:"
				"1. Place the &bAntenna Base&r in the world."
				"2. Attach the &bAntenna Dish&r to the base."
				"3. Configure the &bXNet Controller&r to link with the antenna for extended range and wireless capabilities."
			]
			id: "133CCF87F542BEB6"
			tasks: [
				{
					id: "58E037B541F7B11A"
					item: "xnet:antenna"
					type: "item"
				}
				{
					id: "21EBAB20ED6C9C33"
					item: "xnet:antenna_base"
					type: "item"
				}
				{
					id: "5BDD901DDDFC7F6C"
					item: "xnet:antenna_dish"
					type: "item"
				}
			]
			x: -6.75d
			y: -2.0d
		}
	]
	title: "RFTools \\& XNet"
}
