{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tinkers_construct"
	group: "29543B666C58207C"
	icon: {
		Count: 1
		id: "tconstruct:creative_slot"
		tag: {
			slot: "upgrades"
		}
	}
	id: "3D67528F44964049"
	order_index: 18
	quest_links: [ ]
	quests: [
		{
			description: [
				"&a匠魂模组&r的核心是&b改造&r武器和工具.它引入了应用于工具的&e模具&r系统,实现&d独特效果&r,每种组合都有&a优势&r和&c缺陷&r,可创造&e无数组合&r."
				""
				"制作工具和武器后,可通过添加材料进行&a升级&r,以增强&r其能力&r或&d复刻原版附魔效果&r."
				""
				""
				"&7[The Tinkers' Construct mod centers around modifying weapons and tools. It introduces patterns applied to tools for unique effects, each with strengths and weaknesses for countless combinations.]&f"
				""
				"&7[After crafting tools and weapons, they can be upgraded with additional materials to enhance their abilities or replicate vanilla enchantments.]&f"
			]
			icon: "tconstruct:encyclopedia"
			id: "247794E3ED9E0D65"
			min_width: 300
			rewards: [
				{
					id: "5E2D82DCA9B5A1CC"
					type: "xp"
					xp: 10
				}
				{
					id: "623B781E514BA979"
					item: "tconstruct:materials_and_you"
					type: "item"
				}
				{
					id: "2F6B566597CAF590"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "25C27D7B63CFAA20"
				type: "checkmark"
			}]
			title: "欢迎来到&2匠魂模组&7[Welcome to Tinkers' Construct]&f"
			x: -7.0d
			y: -9.0d
		}
		{
			dependencies: ["2F7D55EE5BE52446"]
			description: [
				"制作&a&a冶炼炉控制器&f&r需在&c熔炉&r中熔炼4块&e铜锭&r.随后将&0&a焦黑砖&f&r放入&e&a铸造盆&f&r,并将&e熔融铜液&r浇注其上."
				""
				""
				"&7[To make Smeltery Controller, smelt 4 ingots of Copper in the Melter. Then place a Seared Brick in the Casting Basin and pour the molten copper over it.]&f"
			]
			icon: {
				Count: 1
				id: "tconstruct:smeltery_controller"
				tag: {
					texture: "tconstruct:seared_bricks"
				}
			}
			id: "3061B917B5DC581C"
			rewards: [
				{
					id: "084B7F9C868504F5"
					type: "xp"
					xp: 50
				}
				{
					id: "1815040EC42D1585"
					item: "tconstruct:seared_faucet"
					type: "item"
				}
				{
					id: "3A34A3693231C932"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "4021F98E9C5C06EF"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_bricks"
					}
					type: "item"
				}
				{
					count: 4L
					id: "47945557E7828582"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:copper_ingot"
					}
					type: "item"
				}
				{
					id: "72ACCE744774D754"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:smeltery_controller"
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
					type: "item"
				}
			]
			title: "&a&a冶炼炉控制器&f&7[Smeltery Controller]&f"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["2F7D55EE5BE52446"]
			description: [
				"使用&0煤炭&r或其他&c可燃物&r作为燃料,替代&e岩浆&r为&e冶炼炉&r供能."
				""
				""
				"&7[Uses coal and some other burnable for fuel instead of lava for the smeltery.]&f"
			]
			id: "236DE6E8512DE567"
			rewards: [
				{
					id: "5E86CB53BFF289D5"
					type: "xp"
					xp: 10
				}
				{
					count: 8
					id: "5D97C2C696BB9C90"
					item: "tconstruct:clear_glass"
					type: "item"
				}
				{
					id: "787057BA8FF4174F"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "4972C29DCDA9FDE3"
				item: "tconstruct:seared_heater"
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["3061B917B5DC581C"]
			description: [
				"现在是建造真正&c冶炼炉&r的时候了."
				""
				"尺寸可自由设计,最大&n16x16x64&r,但必须为矩形结构."
				""
				"基础版&c标准冶炼炉&r以&n3x3底座&r开始,通常建于地面."
				""
				"且角落无需填充!"
				""
				"{@pagebreak}符"
				"建造&e冶炼炉&r时,需在&0焦黑砖墙&r内放置&e冶炼控制器&r和&c燃料罐&r或&c加热器&r,并确保铺设&a焦黑砖地板&r.还需在墙内安装&c焦黑排液口&r,其外部连接&a龙头&r,使&b液体&r能流出至下方&e铸造台&r或&e铸造盆&r,点击即可操作."
				""
				"{@pagebreak}符"
				"&e冶炼炉&r用于制作&e铸型&r、&b金属工具&r,并储存&e熔融金属&r.菜单最左侧&r放置&a待熔炼矿石&r,&n中间&r显示&b当前内容物&r,&n右侧&r填入&c燃料&r."
				""
				"若内部存在&e多种不同金属&r且需要&b特定金属&r时,&l点击&r将其移至&a底部&r,该机器按&e从底至上&r顺序浇注金属.但若同时将&e两种金属&r放入&c冶炼炉&r,可能意外生成&a合金或混合物&r."
				""
				""
				"&7[It's time to build the real Smeltery.]&f"
				""
				"&7[This can be any size, up to 16x16x64, but it must be rectangular.]&f"
				""
				"&7[The basic standard Smeltery starts with a 3x3 base, usually in the ground.]&f"
				""
				"&7[and you don't need the corners filled!]&f"
				""
				"&7[{@pagebreak}]&f"
				"&7[To make the smeltery, have a smeltery controller and fuel tank or heater in the seared brick wall, make sure to have a brick floor to. Then you need seared drain within the wall attached to faucets on the outside for the liquid to flow out on to a table or basin beneath the faucet., then just click on it]&f"
				""
				"&7[{@pagebreak}]&f"
				"&7[The smeltery, is used to make casts, metal tools, and is used to store molten metal. On very lleft of the menu you place the ore your melting down, in the middle is whats currentaly inside of it, and on the right is where you put the fuel.]&f"
				""
				"&7[If you have multiple different metals inside it and want a specific one just lclick it to move it to the bottom, this machine pours out metal bottom to top. Though sometimes you could accidently make a alloy or mix of two metals by having them both in the smeltery at the same time.]&f"
			]
			id: "1D4038F9AB73B8C0"
			min_width: 300
			rewards: [
				{
					id: "21948BF332602D75"
					type: "xp"
					xp: 20
				}
				{
					id: "5D804918FB3ECD4C"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_fuel_tank"
					}
					type: "item"
				}
				{
					id: "0936A96FCE5E1A5A"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 64L
					id: "2418682F2FE82838"
					item: "tconstruct:seared_bricks"
					type: "item"
				}
				{
					id: "4E21A4551CCD78C8"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_drain"
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
					type: "item"
				}
			]
			title: "二级:&e&o&a冶炼釜&f&7[Tier 2: The Smeltery]&f"
			x: 0.75d
			y: -5.25d
		}
		{
			dependencies: ["5F3D0594173B14B7"]
			description: [
				"&l&e合成站&r&r:"
				"   "
				"   一个&a升级版工作台&r,你可以在其中&e保留物品&r于合成格中,即使&c退出&r界面也不会消失."
				""
				"{@pagebreak}"
				"&9&l&a工匠站&f:&r&r"
				""
				"   这里用于制作&e自定义工具&r,从&e左侧&r菜单点击你想合成的&b物品类型&r,&l界面&r的&e中间&r会显示&a部件&r槽位,用于放置从&a部件加工台&r制作的零件.你还可以在顶部栏中&d为物品命名&r!"
				""
				"如果你选择点击左侧的&b铁砧&r而非工具,可以给工具&d添加修饰符&r,&e只需&r放入&a待修改的物品&r和用于&d修改&r的&b材料&r,然后&o瞧&r,一个&9经过修改的物品&r就完成了!"
				""
				"{@pagebreak}"
				"&a&l&a部件加工台&f&r&r"
				""
				"   这里制作&e自定义工具&r所需的&a部件&r!只需放入一个&e模具&r和&a材料&r,然后选择想要制作的部件.每种&a材料&r都有&b不同的效果&r."
				""
				"{@pagebreak}"
				"&o&e提示&r:&r&o 将&e自定义工作台&r彼此相邻放置,可以通过点击顶部的&e相应符号&r,在&a一个界面&r中&b访问所有工作台&r.&r"
				""
				""
				"&7[lCrafting Station:]&f"
				"&7[   ]&f"
				"&7[   An upgraded crafting table in which you can leave items in the crafting grind for when you exit the UI.]&f"
				""
				"&7[{@pagebreak}]&f"
				"&7[lTinker Station:]&f"
				""
				"&7[   This is where you build the custom tools, click the type of item you want to craft from the menu on the left and a slots for parts will appear in the middle of the lUI for you to place what you have made from the part builder. And you can name the item from the top bar!]&f"
				""
				"&7[If you decide to click the anvil on the left instead of a tool, you can add modifiers to your tool, simply add the item you want to modify and the material you are using to modify it add voila a modified item!]&f"
				""
				"&7[{@pagebreak}]&f"
				"&7[lPart Builder]&f"
				""
				"&7[   Here you build the parts for your custom tools! Just put in a pattern and material, then choose the part you want to craft. Each material has different effects.]&f"
				""
				"&7[{@pagebreak}]&f"
				"&7[Tip: By placing the custom tables next to each other, you can access them all in one UI by clicking their appropriate symbol on the top.]&f"
			]
			id: "27B61D861AA4513B"
			rewards: [
				{
					id: "3A1BDB0E77F802EA"
					type: "xp"
					xp: 10
				}
				{
					id: "14404BBD4D948E30"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "780AC9D7738C651E"
					item: "tconstruct:crafting_station"
					type: "item"
				}
				{
					id: "208509C383FA18B9"
					item: "tconstruct:tinker_station"
					type: "item"
				}
				{
					id: "5A171F3EA336F15A"
					item: "tconstruct:part_builder"
					type: "item"
				}
			]
			title: "&e&a工匠站&f&7[Tinker Stations]&f"
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["27B61D861AA4513B"]
			description: [
				"一个拥有&e更多存储空间&r的箱子,还具有&n与相邻工作台连接&r的功能."
				""
				""
				"&7[A chest with more storage, and also has the functionality of connecting to tables next to it.]&f"
			]
			id: "31B21AC67654A1EE"
			rewards: [
				{
					id: "762E05EBD6B2375D"
					type: "xp"
					xp: 10
				}
				{
					id: "220CFA73A2148114"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "14AAAF63D637AA54"
				item: "tconstruct:tinkers_chest"
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["27B61D861AA4513B"]
			description: [
				"简单地为你存储&a部件&r,并且具备&n与相邻工作台连接&r的功能."
				""
				""
				"&7[Simply stores parts for you, and also has the functionality off connecting to tables next to it.]&f"
			]
			id: "415385C2E88B3B36"
			rewards: [
				{
					id: "6C2A6A788F184ECE"
					type: "xp"
					xp: 10
				}
				{
					id: "52663545EDBE85A1"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "25117E6B27EB5FE4"
				item: "tconstruct:part_chest"
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["27B61D861AA4513B"]
			description: [
				"简单地为你存储&e铸模&r,并且具备&n与相邻工作台连接&r的功能."
				""
				""
				"&7[Simply stores casts for you, and also has the functionality of connecting to tables next to it.]&f"
			]
			id: "2E220E25CB12ECAD"
			rewards: [
				{
					id: "791C5843B33938B8"
					type: "xp"
					xp: 10
				}
				{
					id: "00693033B2A5B6FE"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "046F297DEBCFCCD3"
				item: "tconstruct:cast_chest"
				type: "item"
			}]
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: ["3637B30CBF8F7231"]
			description: [
				"在&a修饰工作台&r中为物品使用&d特殊修饰符&r."
				""
				""
				"&7[Used special modifiers to items in the Modifier worktable.]&f"
			]
			id: "1DC03339E7D90151"
			rewards: [
				{
					id: "440FA5AC85A5E624"
					type: "xp"
					xp: 10
				}
				{
					id: "3D2278D77A147F6C"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:silky_cloth"
					}
					random_bonus: 1
					type: "item"
				}
				{
					count: 3
					id: "265725360865FE14"
					item: "minecraft:cobweb"
					random_bonus: 5
					type: "item"
				}
				{
					id: "28DFE623CFB602D5"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3F00A059FF0E89E9"
				item: "tconstruct:silky_cloth"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["3637B30CBF8F7231"]
			description: [
				"有多种用途,包括用&9盔甲镶边&r进行&a装饰&r,或用作修饰&d符.&r"
				""
				""
				"&7[Has many uses including decorating with armor trims or being used as modifiers.]&f"
			]
			id: "34A04DFB7BC9D7C3"
			rewards: [
				{
					id: "1669EDA4979580BD"
					type: "xp"
					xp: 10
				}
				{
					id: "10E02C5D5C81BD2F"
					type: "loot"
				}
				{
					id: "721E5B18A5586EC1"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					count: 16L
					id: "5A21AEA8C74C9B98"
					item: "tconstruct:earth_slime_crystal"
					type: "item"
				}
				{
					count: 16L
					id: "2873EF7BDD8EE808"
					item: "tconstruct:sky_slime_crystal"
					type: "item"
				}
				{
					count: 16L
					id: "15ED3E8E2383A2BA"
					item: "tconstruct:ichor_slime_crystal"
					type: "item"
				}
				{
					count: 16L
					id: "701403C89ADB3743"
					item: "tconstruct:ender_slime_crystal"
					type: "item"
				}
			]
			title: "水晶&7[Crystals]&f"
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["247794E3ED9E0D65"]
			description: [
				"本模组的&a基础合成材料&r,用于&b不同工作站&r以产生&d独特效果&r."
				""
				""
				"&7[The basic crafting ingredient for this mod, used in different workstations for unique effects.]&f"
			]
			id: "5F3D0594173B14B7"
			rewards: [
				{
					id: "107D29D44B4BF961"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "6569497E95F2338C"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:pattern"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "2BAA37A581AECA71"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "你会需要很多这些&7[You'll need a lot of these]&f"
			tasks: [{
				count: 6L
				id: "3271C83621600A34"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:pattern"
				}
				type: "item"
			}]
			title: "模具&7[Patterns]&f"
			x: -7.0d
			y: -6.5d
		}
		{
			dependencies: ["3637B30CBF8F7231"]
			description: [
				"在&a修饰工作台&r中为物品使用&d特殊修饰符&r."
				""
				""
				"&7[Used special modifiers to items in the Modifier worktable.]&f"
			]
			id: "1AE2A9004E1663A6"
			rewards: [
				{
					id: "4AA600203F796F12"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "2358F224F2AB4952"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:iron_reinforcement"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "07EC8EBB85C222C8"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:slimesteel_reinforcement"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "6CC1853A38B50765"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_reinforcement"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "25EBE306B852C0C6"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:gold_reinforcement"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "38358D3C42A06B61"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "6B192811AB693B0D"
					item: "tconstruct:iron_reinforcement"
					type: "item"
				}
				{
					id: "668E27EB7F41B383"
					item: "tconstruct:slimesteel_reinforcement"
					type: "item"
				}
				{
					id: "64013E238393F780"
					item: "tconstruct:seared_reinforcement"
					type: "item"
				}
				{
					id: "72AEBFF2DA8B6CA7"
					item: "tconstruct:gold_reinforcement"
					type: "item"
				}
			]
			title: "强化材料&7[Reinforcements]&f"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["3637B30CBF8F7231"]
			description: [
				"在&a修饰工作台&r中为物品使用&d特殊修饰符&r."
				""
				""
				"&7[Used special modifiers to items in the Modifier worktable.]&f"
			]
			id: "0FCCDD7C75FC8564"
			rewards: [
				{
					id: "0E2CCF3F18B62BE8"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "3962EA441FA109D6"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:emerald_reinforcement"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "0D6800FC57920BA6"
					item: "tconstruct:obsidian_reinforcement"
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "0A84D9F82C60BEE6"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:cobalt_reinforcement"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "487F16D6B0F33BBB"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "6DCC64BA08D0EFC5"
					item: "tconstruct:emerald_reinforcement"
					type: "item"
				}
				{
					id: "1024535A7F3D4A74"
					item: "tconstruct:obsidian_reinforcement"
					type: "item"
				}
				{
					id: "659DF012CBA0E19E"
					item: "tconstruct:cobalt_reinforcement"
					type: "item"
				}
			]
			title: "更多强化材料&7[More Reinforcements]&f"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["1D4038F9AB73B8C0"]
			description: [
				"使用来自&c下界&r的&b钴&r,你可以制作一套可自定义的&9&a熔魂钢护甲板&f&r."
				""
				"每件&9&a熔魂钢护甲板&f&r都具有高耐久度和护甲值,并且都带有:"
				""
				"&l- 1个升级槽"
				"&l- 4个防御槽&r"
				"&l- 1个能力槽&r&r"
				""
				""
				"&7[Using Cobalt from the Nether, you can create yourself a customizable set of Plate Armor.]&f"
				""
				"&7[Each piece of Plate Armor has high durability and armor, and they all come with:]&f"
				""
				"&7[l- 1 Upgrade Slot]&f"
				"&7[l- 4 Defense Slots]&f"
				"&7[l- 1 Ability Slot]&f"
			]
			id: "0B6AEE7A98A236F3"
			rewards: [
				{
					id: "0AE0471AA794946D"
					type: "xp"
					xp: 500
				}
				{
					id: "15A746E5E7B3B303"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [
				{
					id: "17EBF6608340B4F5"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/cobalt"
						}
					}
					title: "任意 #forge:ingots/cobalt"
					type: "item"
				}
				{
					count: 8L
					id: "24DB4A6027BE6498"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
			]
			title: "&a熔魂钢护甲板&f&7[Plate Armor]&f"
			x: 0.75d
			y: -2.25d
		}
		{
			dependencies: ["2F7D55EE5BE52446"]
			description: [
				"这些&e铸模&r可以&b多次使用&r,是更划算的&e投资&r."
				""
				""
				"&7[These casts can be used multiple times, a better investment.]&f"
			]
			id: "7E77E5B9D1FAC02C"
			rewards: [
				{
					id: "3EEF453A13476B6D"
					type: "xp"
					xp: 100
				}
				{
					id: "3E7491ED664DF88E"
					item: "tconstruct:broad_axe_head_cast"
					type: "item"
				}
				{
					id: "5E9C1FCC9C9379AC"
					item: "tconstruct:hammer_head_cast"
					type: "item"
				}
				{
					id: "32FBFB3A88B90A23"
					item: "tconstruct:broad_blade_cast"
					type: "item"
				}
				{
					id: "1BB90C1E2761240A"
					item: "tconstruct:wire_cast"
					type: "item"
				}
				{
					count: 2
					id: "5C36304043E00888"
					item: "minecraft:golden_apple"
					random_bonus: 2
					type: "item"
				}
				{
					id: "7375EFA502562EAD"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "5D96BFAB49C11829"
					item: "tconstruct:gem_cast"
					type: "item"
				}
				{
					id: "604F2C7199CBB124"
					item: "tconstruct:nugget_cast"
					type: "item"
				}
				{
					id: "6062966044BA52F8"
					item: "tconstruct:repair_kit_cast"
					type: "item"
				}
				{
					id: "00095490E7953089"
					item: "tconstruct:rod_cast"
					type: "item"
				}
				{
					id: "127F5AB36D7E306F"
					item: "tconstruct:plate_cast"
					type: "item"
				}
				{
					id: "36BA34AA04EC1B24"
					item: "tconstruct:gear_cast"
					type: "item"
				}
				{
					id: "058E6FC384DD29D5"
					item: "tconstruct:large_plate_cast"
					type: "item"
				}
				{
					id: "1340F64ABBE1C4D8"
					item: "tconstruct:tool_handle_cast"
					type: "item"
				}
				{
					id: "22B6672965393232"
					item: "tconstruct:tough_handle_cast"
					type: "item"
				}
				{
					id: "551FDD153CF5B576"
					item: "tconstruct:tool_binding_cast"
					type: "item"
				}
				{
					id: "7E95621374784E22"
					item: "tconstruct:small_axe_head_cast"
					type: "item"
				}
				{
					id: "6CA5E1D678DC6BEB"
					item: "tconstruct:pick_head_cast"
					type: "item"
				}
				{
					id: "5E0694CC8255D2F5"
					item: "tconstruct:small_blade_cast"
					type: "item"
				}
			]
			title: "更有用的铸模&7[More Useful Casts]&f"
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["2CF1FFFDCF5A891E"]
			description: [
				"允许制作&e更高级&r的&a工具&r和&c武器&r,拥有惊人的&e能力&r.这些&9铁砧&r可以用&a不同材料&r制作,以&e自定义&r成你喜欢的样子."
				""
				""
				"&7[Allows for the creation of more advanced tools and weapons with amazing abilities.. These anvils can be crafted from different materials to customize it to your liking.]&f"
			]
			icon: {
				Count: 1
				id: "tconstruct:tinkers_anvil"
				tag: {
					texture: "tconstruct:hepatizon_block"
				}
			}
			id: "03D428D3BB5C4C60"
			rewards: [
				{
					id: "37F1AD22C446142E"
					type: "xp"
					xp: 100
				}
				{
					count: 6
					id: "5FDC7463B955B659"
					item: "tconstruct:pattern"
					random_bonus: 9
					type: "item"
				}
				{
					id: "4F52CEBCF84A196E"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0C267E8C8B050DD1"
				item: "tconstruct:scorched_anvil"
				match_nbt: false
				type: "item"
				weak_nbt_match: true
			}]
			title: "&a工匠砧&f&7[Tinker's Anvil]&f"
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["27B61D861AA4513B"]
			description: [
				"由&b沙砾&r、&e沙子&r和&e粘土&r混合而成,可以熔炼成&c烧结砖&r!"
				""
				""
				"&7[A mixture of gravel, sand, and clay, you can smelt this for Seared bricks!]&f"
			]
			id: "5B01E8C22DC85F57"
			rewards: [
				{
					id: "5608D964A24BD91E"
					type: "xp"
					xp: 30
				}
				{
					count: 8
					id: "482EFCAC90C47E6B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:grout"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "4D081614C5079E67"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				count: 32L
				id: "77BE56D363DE5A46"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:grout"
				}
				type: "item"
			}]
			title: "砂浆&7[Grout]&f"
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["27B61D861AA4513B"]
			description: [
				"在&a部件加工台&r制作,你将用这些来合成&d独特工具&r."
				""
				""
				"&7[Made at the Part builder, you will use these to craft unique tools.]&f"
			]
			id: "5F5BE36E289B1B19"
			rewards: [
				{
					id: "6ABA59AAF20BAC88"
					type: "xp"
					xp: 20
				}
				{
					count: 16
					id: "7A901708E810B40A"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:cobblestone"
					}
					type: "item"
				}
				{
					id: "3065FCDDA78DC3D1"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5FAAC0A5B79334AD"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:pick_head"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
				{
					id: "3E92E9B8E5A83680"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:small_axe_head"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
				{
					id: "05296DE866EA5F42"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:tool_binding"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
				{
					id: "727642594DC4A69B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:tool_handle"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
			]
			title: "&a工具部件&f&7[Tool Parts]&f"
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["5F5BE36E289B1B19"]
			description: [
				"做得好,你制作了&0岩石工具&r,尝试用其他材料实验,比如&e铜&r、&b线&r和&d紫颂果&r."
				""
				""
				"&7[Good job, you made rock tools, try experimenting with other materials like copper, string, and chorus.]&f"
			]
			id: "6D02F65F8994ECA0"
			rewards: [
				{
					id: "63245988CBFB9211"
					type: "xp"
					xp: 70
				}
				{
					id: "7786385DA2FBFBC2"
					item: "tconstruct:copper_nugget"
					type: "item"
				}
				{
					id: "3C8ADE48FE5B0759"
					item: "minecraft:chorus_fruit"
					type: "item"
				}
				{
					id: "29DFB9DCD91B5D7B"
					item: "minecraft:string"
					type: "item"
				}
				{
					id: "11D19C2CCB42E67E"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7A224F59056D40BD"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:pickaxe"
						tag: {
							Damage: 0
							etstlib_tool_uuid: "70d4d0d4-723f-46f4-8f92-34542df3d781"
							tic_broken: 0b
							tic_materials: [
								"tconstruct:rock"
								"tconstruct:rock"
								"tconstruct:rock"
							]
							tic_modifiers: [
								{
									level: 3
									name: "tconstruct:stonebound"
								}
								{
									level: 1
									name: "tconstruct:pierce"
								}
							]
							tic_persistent: { }
							tic_persistent_data: {
								abilities: 1
								upgrades: 3
							}
							tic_stats: {
								"tconstruct:attack_damage": 2.0f
								"tconstruct:attack_speed": 1.2f
								"tconstruct:durability": 117.0f
								"tconstruct:harvest_tier": "minecraft:stone"
								"tconstruct:mining_speed": 4.2f
							}
							tic_volatile_data: {
								abilities: 1
								upgrades: 3
							}
						}
					}
					type: "item"
				}
				{
					id: "2A126F56DCDDB7D6"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:hand_axe"
						tag: {
							Damage: 0
							etstlib_tool_uuid: "5c136120-ac9c-4e7c-a8b4-e5a51572ab2a"
							tic_broken: 0b
							tic_materials: [
								"tconstruct:rock"
								"tconstruct:rock"
								"tconstruct:rock"
							]
							tic_modifiers: [
								{
									level: 3
									name: "tconstruct:stonebound"
								}
								{
									level: 1
									name: "tconstruct:stripping"
								}
							]
							tic_persistent: { }
							tic_persistent_data: {
								abilities: 1
								upgrades: 3
							}
							tic_stats: {
								"tconstruct:attack_damage": 7.0f
								"tconstruct:attack_speed": 0.9f
								"tconstruct:durability": 117.0f
								"tconstruct:harvest_tier": "minecraft:stone"
								"tconstruct:mining_speed": 4.2f
							}
							tic_volatile_data: {
								abilities: 1
								upgrades: 3
							}
						}
					}
					type: "item"
				}
			]
			title: "&a第一把工具&f&7[First Tools]&f"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["6D02F65F8994ECA0"]
			description: [
				"一个&a简单的方法&r来进行轻松的&b修复&r.只需在&e物品栏&r中持有&a工具包&r时,点击你想要&b修复&r的&d定制工具&r."
				""
				""
				"&7[A simple way to get easy repairs in. Simply click on the custom tool you want repair while holding the kit in your inventory.]&f"
			]
			id: "334C93285D247CA5"
			rewards: [
				{
					id: "1A32B2565E511016"
					type: "xp"
					xp: 40
				}
				{
					id: "6E2FC45E25CA343D"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:repair_kit"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
				{
					id: "6FB891758E5172A2"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2C0809323E2AB430"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:repair_kit"
					tag: {
						Material: "tconstruct:rock"
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["5B01E8C22DC85F57"]
			description: [
				"通过熔炼&b砂砾&r制成,用于制作&0冶炼炉部件&r."
				""
				""
				"&7[Made from smelting Grout, and used to craft the smeltery parts.]&f"
			]
			id: "5FD52011D5A2B1F2"
			rewards: [
				{
					id: "17BB74EC2124457E"
					type: "xp"
					xp: 20
				}
				{
					id: "460210AE61B079FF"
					item: "tconstruct:earth_cake"
					type: "item"
				}
				{
					id: "5D251A9AC86B51FC"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "43F991E4190FD6FA"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:seared_brick"
				}
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["5FD52011D5A2B1F2"]
			description: [
				"要组装&c熔化炉&r,将&e&a焦黑加热器&f&r或&e&a燃料箱&f&r放在&a地面上&r,然后将&c&a焦黑熔化炉&f&r放在其&e上方&r.将&e&a焦黑铸造盆&f&r放在&c加热器&r旁边,并在&c熔化炉&r上安装一个&e龙头&r,使其位于&e&a铸造盆&f&r的&b上方&r."
				""
				"&l右键点击&r龙头打开它,让&b液体&r流入下方的&e盆&r或&e桌子&r."
				""
				"{@pagebreak}"
				"你将使用&c熔化炉&r将&a固体材料&r转化为&b液体&r形式,用于一些制作."
				""
				"&e&o虽然这是一个非常小且弱的版本,&a比较&fd于真正的冶炼炉&r&r"
				""
				""
				"&7[To assemble the Melter, place a Seared Heater or Fuel Tank on the ground, then place the Seared Melter on top of it. Position the Seared Casting Basin next to the Heater, and attach a Faucet to the Melter so it's above the Casting Basin.]&f"
				""
				"&7[lRight-Click the faucet to open it so the liquid can flow out into the basin or table beneath.]&f"
				""
				"&7[{@pagebreak}]&f"
				"&7[You will use the melter to turn solid materials into liquid form for a few crafts.]&f"
				""
				"&7[Though this is a very small weak version compared to the true Smeltery]&f"
			]
			icon: "tconstruct:seared_melter"
			id: "2F7D55EE5BE52446"
			min_width: 300
			rewards: [
				{
					id: "19CF3D0AA2CA73DF"
					type: "xp"
					xp: 150
				}
				{
					id: "59B5FFC799C988A5"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:lava_bucket"
					}
					type: "item"
				}
				{
					id: "58F55584A4363AED"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "04A09996C0960297"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_melter"
					}
					type: "item"
				}
				{
					id: "050CA6FE882A1CD7"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_fuel_tank"
					}
					type: "item"
				}
				{
					id: "1467DCE4CCD171A1"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_basin"
					}
					type: "item"
				}
				{
					id: "5679B94D25F14809"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_table"
					}
					type: "item"
				}
				{
					count: 3L
					id: "3492C8B395CB67A1"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_faucet"
					}
					type: "item"
				}
				{
					id: "06AF0556AC13241B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:lava_bucket"
					}
					type: "item"
				}
			]
			title: "第一级:&d&o&a冶炼炉&f&7[Tier 1: The Melter]&f"
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["2F7D55EE5BE52446"]
			description: [
				"如果你没有&b金属&r,可以使用&e沙铸模&r,它们在&a第一次&r使用后会&c烧毁&r."
				""
				""
				"&7[If you don't have access to metals you can use sand casts which burn up after first use.]&f"
			]
			id: "48054FCED1533A54"
			rewards: [
				{
					id: "0A1DB8CA97791FAD"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "5FA9C50355DB9B04"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "76A03FD280DA4ADD"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "47A39FCC5093EBCF"
				item: "tconstruct:ingot_sand_cast"
				type: "item"
			}]
			title: "一次性金属铸模&7[Single-Use Metal Casts]&f"
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["1D4038F9AB73B8C0"]
			description: [
				"除了&a焦黑排液口&f,还有更多方法可以将流体和物品泵入或泵出你的冶炼炉."
				""
				"&9&a焦黑输导孔&f&r允许你从&c冶炼炉&r输出&b特定流体&r.要做到这一点,将一个装有你想&e过滤&r的&b流体&r的&e&a铜罐&f&r或&b桶&r放入&1导管&r中作为&e过滤器&r.这将在导管的&e中间&r显示."
				""
				"&e&a焦黑滑槽&f&r允许你将物品输入和输出到&c冶炼炉&r."
				""
				""
				"&7[Aside from the Seared Drain, there are more ways to pump fluids and items into or out of your Smeltery.]&f"
				""
				"&7[The Seared Duct allows you to output specific fluids from your Smeltery. To do this, fill a Copper Can or Bucket filled with the fluid you wish to filter out, then put it inside of the Duct to act as a filter. This will then be shown in the middle of the Duct.]&f"
				""
				"&7[The Seared Chute allows you input and output item into the Smeltery.]&f"
			]
			id: "1F9E5228D533A097"
			min_width: 250
			rewards: [
				{
					id: "3409FC0AE19D58DD"
					type: "xp"
					xp: 100
				}
				{
					count: 23
					id: "6C8113D3E5B80E34"
					item: "minecraft:coal"
					random_bonus: 7
					type: "item"
				}
				{
					id: "1696A02DA7F79F9E"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2A25880A1D6D42E1"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_duct"
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
					type: "item"
				}
				{
					id: "2388A5E446E5AC0E"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_chute"
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
					type: "item"
				}
			]
			title: "输入 \\ 输出&7[Input \\ Output]&f"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["1D4038F9AB73B8C0"]
			description: [
				"这些方块可以作为&0&a焦黑石砖&f&r的&e替代品&r,同时仍然使&c冶炼炉功能正常&r!"
				""
				""
				"&7[These blocks can be used as a replacement for Seared Bricks, while still making the Smeltery functional!]&f"
			]
			id: "5E58070642D270A0"
			rewards: [
				{
					id: "143062133F959558"
					type: "xp"
					xp: 50
				}
				{
					count: 5
					id: "59DB238FC711725C"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_ladder"
					}
					type: "item"
				}
				{
					count: 2
					id: "73E81E62000B1152"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_glass"
					}
					type: "item"
				}
				{
					id: "33ACFE33716740FD"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "25ACBC8F4CECA007"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_ladder"
					}
					type: "item"
				}
				{
					id: "69C5D720025B7D8D"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:seared_glass"
					}
					type: "item"
				}
			]
			title: "定制冶炼炉&7[Customizing the Smeltery]&f"
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["1D4038F9AB73B8C0"]
			description: [
				"这些是&e合金&r,通过在&c冶炼炉&r中同时存在&b不同类型&r的&e金属&r来制作,尽管有些合金有&a其他方式&r可以获得."
				""
				""
				"&7[These are alloys, they are crafted through having different types of metal within your smeltery at the same time, though some have other means you can obtain them.]&f"
			]
			id: "2CF1FFFDCF5A891E"
			rewards: [
				{
					id: "13A5C9FB7A2027A9"
					type: "xp"
					xp: 500
				}
				{
					id: "64B0C06BE33E7200"
					item: "minecraft:lava_bucket"
					random_bonus: 3
					type: "item"
				}
				{
					id: "42CB678AF4DF56FC"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "你已经探索了这个模组的许多内容&7[You have explored much of this mod]&f"
			tasks: [
				{
					id: "3B146FC381EF2132"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/brass"
						}
					}
					title: "任意 #forge:ingots/brass"
					type: "item"
				}
				{
					id: "3C2BF7A2268D16B2"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/amethyst_bronze"
						}
					}
					title: "任意 #forge:ingots/amethyst_bronze"
					type: "item"
				}
				{
					id: "0BC0BC04F26D4AC3"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/constantan"
						}
					}
					title: "任意 #forge:ingots/constantan"
					type: "item"
				}
				{
					id: "32C8853B9762A65C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/electrum"
						}
					}
					title: "任意 #forge:ingots/electrum"
					type: "item"
				}
				{
					id: "539F23B1B52CB568"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/rose_gold"
						}
					}
					title: "任意 #forge:ingots/rose_gold"
					type: "item"
				}
			]
			title: "&9一些基本合金&7[Some Basic Alloys]&f"
			x: 3.5d
			y: -5.25d
		}
		{
			dependencies: ["2CF1FFFDCF5A891E"]
			description: [
				"这些是更&e高级的合金&r,用于制作&c强大的工具&r."
				""
				""
				"&7[These are more advanced alloys used for powerful tools.]&f"
			]
			id: "48853E9E037609F2"
			rewards: [
				{
					id: "19313C5DA68CFF9C"
					type: "xp"
					xp: 1000
				}
				{
					id: "1BE73A9DEB548C2F"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "12C08E831DD18B5A"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/slimesteel"
						}
					}
					title: "任意 #forge:ingots/slimesteel"
					type: "item"
				}
				{
					id: "649CF4A91478D125"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/queens_slime"
						}
					}
					title: "任意 #forge:ingots/queens_slime"
					type: "item"
				}
				{
					id: "7BAC20B70D41E2C3"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/manyullyn"
						}
					}
					title: "任意 #forge:ingots/manyullyn"
					type: "item"
				}
				{
					id: "45D26D6002B986A4"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/hepatizon"
						}
					}
					title: "任意 #forge:ingots/hepatizon"
					type: "item"
				}
				{
					id: "26F117D6835F174A"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/signalum"
						}
					}
					title: "任意 #forge:ingots/signalum"
					type: "item"
				}
				{
					id: "1540B9CA1D0BA5E8"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/lumium"
						}
					}
					title: "任意 #forge:ingots/lumium"
					type: "item"
				}
				{
					id: "2488249D5DBCF30E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/enderium"
						}
					}
					title: "任意 #forge:ingots/enderium"
					type: "item"
				}
			]
			title: "&4一些高级合金&7[Some Advanced Alloys]&f"
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["03D428D3BB5C4C60"]
			description: [
				"通过在&c冶炼炉&r中用&b铁&r&e填充铸模&r,然后在&9工匠站&r组装,你最终可以获得&d纯铁工具&r."
				""
				""
				"&7[Crafted by filling casts with iron at the smeltery then assembled at a tinker station, you can finally have pure iron tools.]&f"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "36CE77866AD129AF"
			rewards: [
				{
					id: "7F215E4C3B479478"
					type: "xp"
					xp: 100
				}
				{
					id: "4D28DADC54DE49A0"
					item: "minecraft:iron_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "6481498FC91B4EA4"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "51727838637E3922"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:sledge_hammer"
					tag: {
						Damage: 0
						etstlib_tool_uuid: "b173f019-e749-48a0-a6ba-c9bd7f841b6a"
						tic_broken: 0b
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						tic_modifiers: [
							{
								level: 4
								name: "tconstruct:magnetic"
							}
							{
								level: 2
								name: "tconstruct:smite"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 1.35f
							"tconstruct:durability": 4.0f
							"tconstruct:mining_speed": 0.4f
						}
						tic_persistent: { }
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
						tic_stats: {
							"tconstruct:attack_damage": 6.75f
							"tconstruct:attack_speed": 0.75f
							"tconstruct:durability": 1100.0f
							"tconstruct:harvest_tier": "minecraft:iron"
							"tconstruct:mining_speed": 2.4f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -9.0d
		}
		{
			dependencies: ["03D428D3BB5C4C60"]
			description: [
				"通过在&c冶炼炉&r中用&b铁&r&e填充铸模&r,然后在&9工匠站&r组装,你最终可以获得&d纯铁工具&r."
				""
				""
				"&7[Crafted by filling casts with iron at the smeltery then assembled at a tinker station, you can finally have pure iron tools.]&f"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "5B60D4D145E3F699"
			rewards: [
				{
					id: "7C06301D60DAB291"
					type: "xp"
					xp: 100
				}
				{
					id: "54E94B3C5F491620"
					item: "minecraft:iron_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "130700DADE76991C"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6EBB6268CEDACE2A"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:excavator"
					tag: {
						Damage: 0
						etstlib_tool_uuid: "5a42e8d0-8c8e-451a-8379-dcaa479cad9e"
						tic_broken: 0b
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						tic_modifiers: [
							{
								level: 4
								name: "tconstruct:magnetic"
							}
							{
								level: 2
								name: "tconstruct:knockback"
							}
							{
								level: 1
								name: "tconstruct:pathing"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 1.2f
							"tconstruct:durability": 3.75f
							"tconstruct:mining_speed": 0.3f
						}
						tic_persistent: { }
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
						tic_stats: {
							"tconstruct:attack_damage": 4.2000003f
							"tconstruct:durability": 1031.25f
							"tconstruct:harvest_tier": "minecraft:iron"
							"tconstruct:mining_speed": 1.8000001f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -9.0d
		}
		{
			dependencies: ["03D428D3BB5C4C60"]
			description: [
				"通过在&c冶炼炉&r中用&b铁&r&e填充铸模&r,然后在&9工匠站&r组装,你最终可以获得&d纯铁工具&r."
				""
				""
				"&7[Crafted by filling casts with iron at the smeltery then assembled at a tinker station, you can finally have pure iron tools.]&f"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "73C47E42CE2FE11F"
			rewards: [
				{
					id: "682F880D17D0AB48"
					type: "xp"
					xp: 100
				}
				{
					id: "7C1B71ED8F8FBBE0"
					item: "minecraft:iron_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "26350B2EC4F41BEF"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3A455BA71DC129B7"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:vein_hammer"
					tag: {
						Damage: 0
						etstlib_tool_uuid: "0e6ba55d-0bca-4c9c-9005-970b6634766d"
						tic_broken: 0b
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						tic_modifiers: [
							{
								level: 4
								name: "tconstruct:magnetic"
							}
							{
								level: 2
								name: "tconstruct:pierce"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 1.25f
							"tconstruct:durability": 5.0f
							"tconstruct:mining_speed": 0.3f
						}
						tic_persistent: { }
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
						tic_stats: {
							"tconstruct:attack_damage": 7.5f
							"tconstruct:attack_speed": 0.85f
							"tconstruct:durability": 1375.0f
							"tconstruct:harvest_tier": "minecraft:iron"
							"tconstruct:mining_speed": 1.8000001f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -10.0d
		}
		{
			dependencies: ["03D428D3BB5C4C60"]
			description: [
				"通过在&c冶炼炉&r中用&b铁&r&e填充铸模&r,然后在&9工匠站&r组装,你最终可以获得&d纯铁工具&r."
				""
				""
				"&7[Crafted by filling casts with iron at the smeltery then assembled at a tinker station, you can finally have pure iron tools.]&f"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "1D1F391231F95E75"
			rewards: [
				{
					id: "7D2493604C315D9D"
					type: "xp"
					xp: 100
				}
				{
					id: "3DDC912E9D07AEEF"
					item: "minecraft:iron_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "0C94429E75BEB9D8"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3692518323B98F09"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:scythe"
					tag: {
						Damage: 0
						etstlib_tool_uuid: "580e92fa-3e58-472c-b5be-16580dc019cd"
						tic_broken: 0b
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						tic_modifiers: [
							{
								level: 4
								name: "tconstruct:magnetic"
							}
							{
								level: 1
								name: "tconstruct:tilling"
							}
							{
								level: 1
								name: "tconstruct:silky_aoe_shears"
							}
							{
								level: 1
								name: "tconstruct:harvest"
							}
						]
						tic_multipliers: {
							"tconstruct:durability": 2.5f
							"tconstruct:mining_speed": 0.45f
						}
						tic_persistent: { }
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
						tic_stats: {
							"tconstruct:attack_damage": 3.0f
							"tconstruct:attack_speed": 0.7f
							"tconstruct:durability": 687.5f
							"tconstruct:harvest_tier": "minecraft:iron"
							"tconstruct:mining_speed": 2.6999998f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -10.0d
		}
		{
			dependencies: ["03D428D3BB5C4C60"]
			description: [
				"通过在&c冶炼炉&r中用&b铁&r&e填充铸模&r,然后在&9工匠站&r组装,你最终可以获得&d纯铁工具&r."
				""
				""
				"&7[Crafted by filling casts with iron at the smeltery then assembled at a tinker station, you can finally have pure iron tools.]&f"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "21E427D8F74C24F7"
			rewards: [
				{
					id: "3C87D7E7605E3D35"
					type: "xp"
					xp: 100
				}
				{
					id: "537EE083E2235043"
					item: "minecraft:iron_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "3B3A684A4A64C8BD"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3D1DB69155F4CFE7"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:cleaver"
					tag: {
						Damage: 0
						etstlib_tool_uuid: "2e10d730-74e5-4454-9a4d-d7e889ea8afc"
						tic_broken: 0b
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						tic_modifiers: [
							{
								level: 4
								name: "tconstruct:magnetic"
							}
							{
								level: 2
								name: "tconstruct:severing"
							}
							{
								level: 1
								name: "tconstruct:silky_aoe_shears"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 1.5f
							"tconstruct:durability": 3.5f
							"tconstruct:mining_speed": 0.25f
						}
						tic_persistent: { }
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
						tic_stats: {
							"tconstruct:attack_damage": 7.5f
							"tconstruct:durability": 962.5f
							"tconstruct:harvest_tier": "minecraft:iron"
							"tconstruct:mining_speed": 1.5f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -9.0d
		}
		{
			dependencies: ["03D428D3BB5C4C60"]
			description: [
				"通过在&c冶炼炉&r中用&b铁&r&e填充铸模&r,然后在&9工匠站&r组装,你最终可以获得&d纯铁工具&r."
				""
				""
				"&7[Crafted by filling casts with iron at the smeltery then assembled at a tinker station, you can finally have pure iron tools.]&f"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "532ADD5C721C0962"
			rewards: [
				{
					id: "643B5C1F7D52DA75"
					type: "xp"
					xp: 100
				}
				{
					id: "4E724404C2670E55"
					item: "minecraft:iron_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					count: 4
					id: "239716D5FB5F6258"
					item: "minecraft:flint"
					random_bonus: 6
					type: "item"
				}
				{
					id: "37678DAA059B170D"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5C29DC5035C92F50"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
						"dungeons_libraries:ranged_abilities": {
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "tconstruct:longbow"
					tag: {
						Damage: 0
						etstlib_tool_uuid: "afc1eefe-81e6-4629-b13a-6ce6dfbd39ac"
						tic_broken: 0b
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:string"
						]
						tic_modifiers: [
							{
								level: 3
								name: "tconstruct:magnetic"
							}
							{
								level: 1
								name: "tconstruct:stringy"
							}
						]
						tic_multipliers: {
							"tconstruct:durability": 1.5f
						}
						tic_persistent: { }
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
						tic_stats: {
							"tconstruct:attack_damage": 2.0f
							"tconstruct:draw_speed": 0.6f
							"tconstruct:durability": 1023.0f
							"tconstruct:velocity": 1.2f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["0B6AEE7A98A236F3"]
			description: [
				"本质上是&9钻石盔甲&r,但拥有更多&a升级槽位&r和一定的&e击退抗性&r."
				""
				""
				"&7[Essentially Diamond armor with more upgrade slots and some knockback resistance.]&f"
			]
			id: "3A7869931B4EEBA5"
			rewards: [
				{
					id: "17F819DC280BD248"
					type: "xp"
					xp: 100
				}
				{
					id: "7F75CE6231DB7BA7"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "03519D844CF0F32B"
				item: {
					Count: 1
					id: "tconstruct:plate_helmet"
					tag: {
						Damage: 0
						etstlib_tool_uuid: "e2ae1d55-2fc5-473c-9c39-b5fc3bf05477"
						tic_broken: 0b
						tic_materials: [
							"tconstruct:cobalt"
							"tconstruct:cobalt"
						]
						tic_modifiers: [{
							level: 2
							name: "tconstruct:melee_protection"
						}]
						tic_persistent: { }
						tic_stats: {
							"tconstruct:armor": 3.0f
							"tconstruct:armor_toughness": 1.5f
							"tconstruct:durability": 330.0f
							"tconstruct:knockback_resistance": 0.05f
						}
						tic_volatile_data: {
							abilities: 1
							defense: 3
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: -0.25d
			y: -0.5d
		}
		{
			dependencies: ["0B6AEE7A98A236F3"]
			description: [
				"本质上是&9钻石盔甲&r,但拥有更多&a升级槽位&r和一定的&e击退抗性&r."
				""
				""
				"&7[Essentially Diamond armor with more upgrade slots and some knockback resistance.]&f"
			]
			id: "5BF8F04EED91B708"
			rewards: [
				{
					id: "7476FDAAF2635E23"
					type: "xp"
					xp: 100
				}
				{
					id: "38AC43515B977211"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5F24217F1E527FF7"
				item: {
					Count: 1
					id: "tconstruct:plate_leggings"
					tag: {
						Damage: 0
						etstlib_tool_uuid: "d7759bd5-f54c-4c34-a631-b014d07323ec"
						tic_broken: 0b
						tic_materials: [
							"tconstruct:cobalt"
							"tconstruct:cobalt"
						]
						tic_modifiers: [{
							level: 2
							name: "tconstruct:melee_protection"
						}]
						tic_persistent: { }
						tic_stats: {
							"tconstruct:armor": 7.0f
							"tconstruct:armor_toughness": 1.5f
							"tconstruct:durability": 450.0f
							"tconstruct:knockback_resistance": 0.05f
						}
						tic_volatile_data: {
							abilities: 1
							defense: 3
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 1.75d
			y: -0.5d
		}
		{
			dependencies: ["0B6AEE7A98A236F3"]
			description: [
				"本质上是&9钻石盔甲&r,但拥有更多&a升级槽位&r和一定的&e击退抗性&r."
				""
				""
				"&7[Essentially Diamond armor with more upgrade slots and some knockback resistance.]&f"
			]
			id: "70AD7002034EBADE"
			rewards: [
				{
					id: "415199F3C3A7DCD6"
					type: "xp"
					xp: 100
				}
				{
					id: "60728312626AEB76"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3C4688F62872E4EE"
				item: {
					Count: 1
					id: "tconstruct:plate_boots"
					tag: {
						Damage: 0
						etstlib_tool_uuid: "30bc066d-60d4-4605-aac9-e694c89649d0"
						tic_broken: 0b
						tic_materials: [
							"tconstruct:cobalt"
							"tconstruct:cobalt"
						]
						tic_modifiers: [{
							level: 2
							name: "tconstruct:melee_protection"
						}]
						tic_persistent: { }
						tic_stats: {
							"tconstruct:armor": 3.0f
							"tconstruct:armor_toughness": 1.5f
							"tconstruct:durability": 390.0f
							"tconstruct:knockback_resistance": 0.05f
						}
						tic_volatile_data: {
							abilities: 1
							defense: 3
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 1.25d
			y: -1.0d
		}
		{
			dependencies: ["1F9E5228D533A097"]
			description: [
				"作为&b桶&r的更便宜&e替代品&r,可用于盛装&e熔融液体&r."
				""
				""
				"&7[A cheaper alternative for buckets, these can be used to hold molten liquids.]&f"
			]
			hide_until_deps_complete: true
			id: "44FCD394538D2853"
			rewards: [
				{
					id: "5F43C4FB6610AF24"
					type: "xp"
					xp: 25
				}
				{
					id: "606C24234BEA48E3"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 3L
				id: "2AD613A23CF3A8CA"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:copper_can"
				}
				type: "item"
			}]
			title: "&a铜罐&f&7[Copper Can]&f"
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["03D428D3BB5C4C60"]
			description: [
				"&9工匠站&r的升级版,具有更高&b可定制性&r.请注意工具&a升级&r次数存在&e上限&r,请谨慎选择!"
				""
				""
				"&7[A better version of the Tinker station with more customizability. Do note that tools can only be upgraded a limited amount of times, choose wisely!]&f"
			]
			id: "3637B30CBF8F7231"
			rewards: [
				{
					id: "7043CAF0AAEA7123"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "0B9D73A1D1598B9F"
					item: {
						Count: 1
						id: "tconstruct:repair_kit"
						tag: {
							Material: "tconstruct:seared_stone"
						}
					}
					type: "item"
				}
				{
					id: "26DACE70E540F275"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "29B3948A53F39DF2"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:modifier_worktable"
					tag: {
						texture: "minecraft:cobblestone"
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["6D02F65F8994ECA0"]
			description: [
				"使用&9&a工匠站&f&r或&c修改器工作台&r可对工具进行&d修改&r."
				""
				"&d修改器&r会根据&e修改器类型&r为工具添加&e特殊属性&r和&5能力&r."
				""
				""
				"&7[Using the Tinker Station or Modifire Wortable you can modify your tools.]&f"
				""
				"&7[Modifiers add special stats and abilities to your tools based on the modifier type.]&f"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "tconstruct:modifier_crystal"
				tag: {
					modifier: "tconstruct:draconic"
				}
			}
			id: "53CD3045DE0E40DB"
			rewards: [
				{
					id: "45016A7863A1996B"
					type: "xp"
					xp: 35
				}
				{
					count: 2
					id: "61BB132CCAB2F640"
					item: "tconstruct:pattern"
					random_bonus: 4
					type: "item"
				}
				{
					id: "75A0739D3EB2FAC4"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "11230753F260973D"
				type: "checkmark"
			}]
			title: "修改器&7[Modifiers]&f"
			x: 8.25d
			y: -0.75d
		}
		{
			dependencies: ["53CD3045DE0E40DB"]
			description: [
				"这些&b修改器&r应用于&e盔甲&r,可赋予特定&2防御能力&r."
				""
				"若要查看所有可用的&2&a防御强化&f&r,请查阅&a&a大师熔炼术&f&r一书."
				""
				""
				"&7[These modifiers are applied to Armor, which gives certain defense abilities.]&f"
				""
				"&7[If you're looking to check out all of the available Defense Modifiers, check out the book Mighty Smelting.]&f"
			]
			icon: {
				Count: 1
				id: "tconstruct:travelers_shield"
				tag: {
					Damage: 0
					etstlib_tool_uuid: "e12fcea9-7910-4fda-91de-07f4c10c255a"
					tic_broken: 0b
					tic_modifiers: [
						{
							level: 1
							name: "tconstruct:tanned"
						}
						{
							level: 1
							name: "tconstruct:blocking"
						}
					]
					tic_persistent: { }
					tic_persistent_data: {
						abilities: 1
						defense: 2
						upgrades: 3
					}
					tic_stats: {
						"tconstruct:block_amount": 10.0f
						"tconstruct:block_angle": 90.0f
						"tconstruct:durability": 200.0f
						"tconstruct:use_item_speed": 0.8f
					}
					tic_volatile_data: {
						abilities: 1
						defense: 2
						upgrades: 3
					}
				}
			}
			id: "24A4B5B9F20695A8"
			rewards: [
				{
					id: "6CC46FB8062F43B5"
					type: "xp"
					xp: 35
				}
				{
					id: "49FD6969D7C16E3E"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "473D40C84F243433"
				type: "checkmark"
			}]
			title: "&a防御强化&f&7[Defense Modifiers]&f"
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["53CD3045DE0E40DB"]
			description: [
				"&5能力&r属于&c强力修改器&r,例如&b&a精准采集&f&r."
				""
				"&5能力&r需要占用工具的&d能力槽位&r,大多数工具&e初始至少有一个槽位&r.每件工具最多只能&b额外增加1个能力槽位&r!"
				""
				"&a&a大师熔炼术&f&r一书中列出了所有可附加到工具上的能力."
				""
				""
				"&7[Abilities are powerful modifiers, like Silk Touch.]&f"
				""
				"&7[Abilities require ability slots on the tool, which most tools start with at least one slot. You can only add 1 more ability slot per tool!]&f"
				""
				"&7[The book Mighty Smelting lists all available abilities that can be placed on tools.]&f"
			]
			icon: {
				Count: 1
				id: "tconstruct:pickaxe"
				tag: {
					Damage: 0
					etstlib_tool_uuid: "0bf111ed-2dab-4bfc-ac89-2632a3975f60"
					tic_broken: 0b
					tic_materials: [
						"tcintegrations:livingrock"
						"tcintegrations:livingrock"
						"tconstruct:rose_gold"
					]
					tic_modifiers: [
						{
							level: 2
							name: "tconstruct:stonebound"
						}
						{
							level: 1
							name: "tconstruct:pierce"
						}
						{
							level: 1
							name: "tconstruct:enhanced"
						}
					]
					tic_persistent: { }
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
					tic_stats: {
						"tconstruct:attack_damage": 2.4f
						"tconstruct:attack_speed": 1.2f
						"tconstruct:durability": 156.0f
						"tconstruct:harvest_tier": "minecraft:stone"
						"tconstruct:mining_speed": 4.0f
					}
					tic_volatile_data: {
						abilities: 1
						upgrades: 4
					}
				}
			}
			id: "0344220D9EAAB079"
			rewards: [
				{
					id: "696E832CB99DBB77"
					type: "xp"
					xp: 35
				}
				{
					id: "02472164B4CBC462"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "26B586C763AC501D"
				type: "checkmark"
			}]
			title: "工具能力&7[Tool Abilities]&f"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["53CD3045DE0E40DB"]
			description: [
				"&b无槽位修改器&r无需占用槽位即可添加,可&e无限量添加&r."
				""
				"查看可用&b无槽位修改器&r列表请查阅&a&a入门熔炼术&f&r一书."
				""
				""
				"&7[Slotless Modifiers do not require a slot to add. You can add as many as you'd like.]&f"
				""
				"&7[To see a list of available Slotless Modifiers, check out the book Puny Smelting.]&f"
			]
			icon: "minecraft:enchanted_golden_apple"
			id: "7AE6CD14B2C21D76"
			rewards: [
				{
					id: "7A379BE33616EB7E"
					type: "xp"
					xp: 35
				}
				{
					id: "678C9485D8780F17"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "58F88598CA8F3E97"
				type: "checkmark"
			}]
			title: "无槽位修改器&7[Slotless Modifiers]&f"
			x: 8.25d
			y: 0.75d
		}
		{
			dependencies: ["53CD3045DE0E40DB"]
			description: [
				"每件工具初始拥有&e3至4个升级槽位&r,这些槽位可通过&a材料&r对工具进行&d强化&r."
				""
				"请查阅&a&a入门熔炼术&f&r一书查看所有可用升级选项!"
				""
				""
				"&7[Each tool starts with 3 to 4 upgrade slots. These slots can be used to enhance the tool with materials.]&f"
				""
				"&7[Make sure to check out the book Puny Smelting to see all of the available upgrades!]&f"
			]
			icon: "minecraft:redstone_block"
			id: "2EA0E4ABED5CE3A2"
			rewards: [
				{
					id: "3B4EEACEF06EEFD8"
					type: "xp"
					xp: 35
				}
				{
					id: "6C41747E1A70F0B4"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "178B537D64E0BD7E"
				type: "checkmark"
			}]
			title: "工具升级槽&7[Tool Upgrade Slots]&f"
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["53CD3045DE0E40DB"]
			description: [
				"&c特性&r是工具制作过程中与生俱来的&e固有能力&r."
				""
				"&c特性&r分为两种基本类型:源于工具各部件&a材料&r的&a材料特性&r,以及由&b工具类型&r本身决定的&b工具特性&r."
				""
				"查看所有特性类型请查阅《材料与你》、&a&a大师熔炼术&f&r和&a&a奇异熔铸术&f&r三本书籍."
				""
				""
				"&7[Traits are inborne abilities related to the creation of the tool.]&f"
				""
				"&7[There are two basic types of traits: material traits, which come from the materials chosen foreach part in the tool, and tool traits which arenative to the type of tool crafted.]&f"
				""
				"&7[To see all of the different kinds of traits, make sure to check out the books Materials and You, Mighty Smelting, and Fantastic Foundry.]&f"
			]
			icon: {
				Count: 1
				id: "tconstruct:creative_slot"
				tag: {
					slot: "defense"
				}
			}
			id: "66BC3254BC6368E3"
			rewards: [
				{
					id: "062D7FBDD207ED6E"
					type: "xp"
					xp: 35
				}
				{
					id: "1CAC8C1BD7DDA62A"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5D542CB6E878D778"
				type: "checkmark"
			}]
			title: "特性&7[Traits]&f"
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["03D428D3BB5C4C60"]
			description: [
				"用于烧制&4熔铸厂&r所需的&e砖块&r."
				""
				""
				"&7[You will be using this to smelt bricks for a foundry.]&f"
			]
			id: "57140FE6A1EF90DC"
			rewards: [
				{
					id: "56299C466E5E7CE4"
					type: "xp"
					xp: 75
				}
				{
					count: 8
					id: "299F4D92390CB11B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:nether_grout"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "78B2B1E76051DD48"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				count: 32L
				id: "675708DFC08C5ECE"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:nether_grout"
				}
				type: "item"
			}]
			title: "&a下界砖泥&f&7[Nether Grout]&f"
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["57140FE6A1EF90DC"]
			description: [
				"&c烧制灰浆&r可获得此类&e砖块&r,用于制作建造&4熔铸厂&r的&a方块&r"
				""
				""
				"&7[Smelting down grout while give these bricks which are used to craft the blocks for use in building a Foundry]&f"
			]
			id: "65C243B23A77419D"
			rewards: [
				{
					id: "6667C48E3D4C3677"
					type: "xp"
					xp: 75
				}
				{
					count: 4
					id: "05DAFEB23BCD2599"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_brick"
					}
					random_bonus: 6
					type: "item"
				}
				{
					id: "1B9225321F295FA1"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "3B49D0E7838AF7E9"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:scorched_brick"
				}
				type: "item"
			}]
			title: "&a高炉石砖&f&7[Scorched Bricks]&f"
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["65C243B23A77419D"]
			description: [
				"制作&9&a熔铸炉控制器&f&r需将&e&a高炉砖&f&r放入&a铸造盆&f,然后浇注至少1方块量的&d黑曜石&r."
				""
				""
				"&7[To make Foundry Controller, place a Scorched Brick in a Casting Basin, then pour at least 1 block's worth of Obsidian over it.]&f"
			]
			icon: {
				Count: 1
				id: "tconstruct:foundry_controller"
				tag: {
					texture: "tconstruct:scorched_bricks"
				}
			}
			id: "39823A640390E81E"
			rewards: [
				{
					id: "3D5334E55BF651E6"
					type: "xp"
					xp: 250
				}
				{
					count: 6
					id: "34F95FC8DAAC7C0B"
					item: "tconstruct:scorched_bricks"
					random_bonus: 8
					type: "item"
				}
				{
					id: "07C5DE76893F8C74"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "1AF1FFA11E84B7E3"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_bricks"
					}
					type: "item"
				}
				{
					id: "6E64AEF87DDBCF69"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:obsidian"
					}
					type: "item"
				}
				{
					id: "1C6BCF9281EE026B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:foundry_controller"
						tag: {
							texture: "tconstruct:scorched_bricks"
						}
					}
					type: "item"
				}
			]
			title: "&9熔铸炉控制器&7[Foundry Contorller]&f"
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["39823A640390E81E"]
			description: [
				"&4铸造厂&r与&c熔炼炉&r相似,但不会生成&e合金&r."
				""
				"&4铸造厂&r在熔炼物品时还会产生&b副产品&r.例如,铜可能产生黄金作为副产品."
				""
				"&4铸造厂&r的建造方式与&c熔炼炉&r类似,但你需要同时建造&e角落&r."
				""
				""
				"&7[The Foundry is just like the smeltery, but doesn't create alloys.]&f"
				""
				"&7[The Foundry also creates Byproducts from items smelted. For example, Copper can give Gold as a byproduct.]&f"
				""
				"&7[The Foundry, is built similarly to the Smeltery except you'll need to build the corners too.]&f"
			]
			id: "2B4E9DB9EF3ABB83"
			min_width: 400
			rewards: [
				{
					id: "37A0640E45A1C77E"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_fuel_tank"
					}
					type: "item"
				}
				{
					count: 3
					id: "67A9EF108073FC73"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "088476917BF6F5EB"
					item: "tconstruct:magma_cake"
					type: "item"
				}
				{
					id: "292A32C531F47150"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "你已经走得很远&7[Youve come far]&f"
			tasks: [
				{
					count: 16L
					id: "5FC73A6B430B6837"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_bricks"
					}
					type: "item"
				}
				{
					id: "15ADCAACD5AB4421"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_drain"
						tag: {
							texture: "tconstruct:scorched_bricks"
						}
					}
					type: "item"
				}
				{
					id: "7098AF49B18603AF"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_fuel_tank"
					}
					type: "item"
				}
				{
					id: "3874A349EBD7C70B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_basin"
					}
					type: "item"
				}
				{
					id: "6E3B6144E506B2D4"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_table"
					}
					type: "item"
				}
				{
					count: 3L
					id: "57A8CF0917C1C5B7"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_faucet"
					}
					type: "item"
				}
			]
			title: "三级:&5&o&a铸造厂&f&7[Tier 3: The Foundry]&f"
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: ["2B4E9DB9EF3ABB83"]
			description: [
				"与&c熔炼炉&r一样,有许多&a方块&r在构建&4铸造厂&r时可用作&4铸造厂方块&r.用它们来进行&b装饰&r!"
				""
				""
				"&7[Just like the Smeltery, there are many blocks you can use that function as Foundry blocks when creating your Foundry. use them for deoration!]&f"
			]
			id: "2207D69580CDFBC1"
			rewards: [
				{
					id: "7338CBFEA64BA591"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "383643B86AB79687"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_ladder"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 2
					id: "2440608CEC06DA96"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_glass"
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "505247E8B739BE35"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_duct"
						tag: {
							texture: "tconstruct:scorched_bricks"
						}
					}
					type: "item"
				}
				{
					id: "11D4F845CDF609AA"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_chute"
						tag: {
							texture: "tconstruct:scorched_bricks"
						}
					}
					type: "item"
				}
				{
					id: "59B934073A340FE7"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "26254F9294ED11A3"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_ladder"
					}
					type: "item"
				}
				{
					id: "5C3697891448587B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_glass"
					}
					type: "item"
				}
				{
					id: "770BA3A007B00D92"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_duct"
						tag: {
							texture: "tconstruct:scorched_bricks"
						}
					}
					type: "item"
				}
				{
					id: "0BA7386BCE54A593"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_chute"
						tag: {
							texture: "tconstruct:scorched_bricks"
						}
					}
					type: "item"
				}
			]
			title: "定制铸造厂&7[Customizing the Foundry]&f"
			x: 10.0d
			y: -5.5d
		}
		{
			dependencies: ["2B4E9DB9EF3ABB83"]
			description: [
				"将&e熔融锭&r放入每个&c锭槽&r中,&b合金炉&r将生成合金."
				""
				""
				"&7[Insert the molten ingots into each of the Ingot Tanks, and the Alloyer will create the alloy.]&f"
			]
			id: "13F681789541595F"
			min_width: 300
			rewards: [
				{
					id: "65484E8F0FE75217"
					type: "xp"
					xp: 250
				}
				{
					id: "28D517DB0B913A11"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_ingot_tank"
					}
					type: "item"
				}
				{
					id: "3ECEA2402AB04D08"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4BC0656E39D18301"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_alloyer"
					}
					type: "item"
				}
				{
					id: "243643F928E79149"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_ingot_tank"
					}
					type: "item"
				}
				{
					id: "2ABEC4261710935A"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:scorched_fuel_tank"
					}
					type: "item"
				}
			]
			title: "&3&a合金炉&f&7[The Alloyer]&f"
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["2B4E9DB9EF3ABB83"]
			description: [
				"&e熔岩&r无法熔炼像&b下界钴&r这样的矿石.为此,你需要更热的东西.你需要&c烈焰血&r,你可以在&4铸造厂&r中熔炼&c&a烈焰人头颅&f&r,或者直接熔炼&e烈焰人&r."
				""
				""
				"&7[Lava will not cut it for smelting down ores like Nether cobalt. For this you'll need something hotter. You need blaze blood, You can smelt Blaze Heads in the Foundry or smelt the Blazes directly.]&f"
			]
			id: "36D18517BF55CE74"
			min_width: 250
			rewards: [
				{
					id: "5F6917A87077A0EC"
					type: "xp"
					xp: 300
				}
				{
					id: "43F8AFBE1036B640"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:blaze_head"
					}
					type: "item"
				}
				{
					id: "05532DA944632D73"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "147F998E576350C8"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:blaze_head"
				}
				type: "item"
			}]
			title: "&e&a烈焰血&f&7[Blazing Blood]&f"
			x: 8.5d
			y: -7.0d
		}
		{
			dependencies: ["1D4038F9AB73B8C0"]
			description: [
				"这是该模组中的五种&e蛋糕&r之一,食用后会获得&a弹跳&r效果,可以在下落时将你弹向空中而不受&c伤害&r."
				""
				""
				"&7[One of the five cakes in this mod, this one gives you bouncy which will boost you in the air when you fall without taking damage.]&f"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "619AC188BEE13DEA"
			optional: true
			rewards: [
				{
					id: "0E9CA5DE3266D354"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "728B3A19DFBCB038"
					item: "tconstruct:earth_cake"
					type: "item"
				}
				{
					id: "717F0D03A843AE3B"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "4B5966702ED5BA82"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:earth_cake"
				}
				type: "item"
			}]
			x: -9.8d
			y: 0.0d
		}
		{
			dependencies: ["619AC188BEE13DEA"]
			description: [
				"这是该模组中的五种&e蛋糕&r之一,食用后可以让你在空中&b跳跃&r,&d效果越强&r,获得的&b跳跃&r次数&b越多&r."
				""
				""
				"&7[One of the five cakes in this mod, this one gives lets you jump in the air, the stronger the effect the more jumps you get.]&f"
			]
			id: "7239CFEB58D42A32"
			optional: true
			rewards: [
				{
					id: "28FD7B29D0E3864A"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "5539476CAFA3E56A"
					item: "tconstruct:sky_cake"
					type: "item"
				}
				{
					id: "0E5B88980AB840D5"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "6EA9AA1192F7615F"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:sky_cake"
				}
				type: "item"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			dependencies: ["7239CFEB58D42A32"]
			description: [
				"这是该模组中的五种&e蛋糕&r之一,食用后会获得&c生命恢复&r效果,可以治疗你."
				""
				""
				"&7[One of the five cakes in this mod, this one gives you regeneration, it heals you.]&f"
			]
			id: "6D2BA4C128D7DBA9"
			optional: true
			rewards: [
				{
					id: "446479667DD75C60"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "7FFEB4BE24B5FCC3"
					item: "tconstruct:blood_cake"
					type: "item"
				}
				{
					id: "4BD47A92DD309E4A"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "1CCC5DB9F5F704A2"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:blood_cake"
				}
				type: "item"
			}]
			x: -12.25d
			y: 0.0d
		}
		{
			dependencies: ["6E746849EB9360D7"]
			description: [
				"这是该模组中的五种&e蛋糕&r之一,食用后会获得&d返回&r效果,此&b效果&r允许你&e移动&r,当效果结束时,会将你&9传送&r回&e最初获得&r该&b效果&r的位置."
				""
				""
				"&7[One of the five cakes in this mod, this one gives you returning, this effect allows you to move around then when the affect ends, it teleports you back to where you first got the effect.]&f"
			]
			id: "76D27D3905B38997"
			optional: true
			rewards: [
				{
					id: "3E79244A02F012B9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "6B426F348A9B1796"
					item: "tconstruct:ender_cake"
					type: "item"
				}
				{
					id: "30399B8194B9AD0F"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "4BF23C0DBFC66129"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:ender_cake"
				}
				type: "item"
			}]
			x: -10.0d
			y: 1.5d
		}
		{
			dependencies: ["6D2BA4C128D7DBA9"]
			description: [
				"这是该模组中的五种&e蛋糕&r之一,食用后会获得&e火焰抗性&r效果."
				""
				""
				"&7[One of the five cakes in this mod, this one gives you fire resistance.]&f"
			]
			id: "6E746849EB9360D7"
			optional: true
			rewards: [
				{
					id: "5DBA90C076DC7376"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3515B861917711CE"
					item: "tconstruct:magma_cake"
					type: "item"
				}
				{
					id: "2AB835ED3B290E00"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "1D511B4A6A68B2B2"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:magma_cake"
				}
				type: "item"
			}]
			x: -12.0d
			y: 1.5d
		}
		{
			dependencies: ["6D02F65F8994ECA0"]
			description: [
				"简单的&a投掷物&r,由&0燧石&r制成可造成&9击退&r效果,或由&b石英&r制成可造成&c伤害&r."
				""
				""
				"&7[Simple throwables made from either flint for knockback or quartz for damage.]&f"
			]
			id: "4B07A74B35BDD349"
			rewards: [
				{
					id: "028D012736F9526C"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "7CC1A1F1C9107E7A"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "tconstruct:quartz_shuriken"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "6AD130166975873C"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "52B83FFCCA922DCE"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:flint_shuriken"
				}
				type: "item"
			}]
			title: "手里剑&7[Shuriken]&f"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["36D18517BF55CE74"]
			description: [
				"&e金苹果&r已经成为过去,你需要&9宝石苹果&r!这些苹果是在铸造台&r中用&b熔融钻石&r包裹而成.&e金苹果&r在&e常规战斗&r中可能因其&d治疗效果&r而更胜一筹,但你会想要&9宝石苹果&r用于常规用途和采矿,因为它们提供&e急迫&r效果."
				""
				""
				"&7[Golden apples are a thing of the past, you want Jeweled apples! These are apples coated with molten diamond in a casting table. Golden apples may by superior in general combat due to its healing effects, but you will want Jeweled apples for general purpose and mining as they give haste.]&f"
			]
			id: "49CBE02C5398241D"
			rewards: [
				{
					id: "6F831D0A3268FFB8"
					type: "xp"
					xp: 100
				}
				{
					id: "1CB68E94794C8E38"
					item: "tconstruct:jeweled_apple"
					random_bonus: 1
					type: "item"
				}
				{
					id: "116364A611DB0AE7"
					item: "minecraft:golden_apple"
					random_bonus: 2
					type: "item"
				}
				{
					id: "43994790ED42DA25"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "别忘了附魔金苹果!!!&7[Don't forget the Notch apple!!!]&f"
			tasks: [{
				id: "65015BEEEA567CAB"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:jeweled_apple"
				}
				type: "item"
			}]
			x: 10.0d
			y: -7.0d
		}
		{
			dependencies: ["6D02F65F8994ECA0"]
			description: [
				"这是一种&c可投掷炸弹&r,由燧石和&0火药&r制成,非常适合&c摧毁&r&a方块&r和&e玩家&r."
				""
				""
				"&7[This is a throwable bomb made from flint and gunpowder, great for destroying blocks and players.]&f"
			]
			hide_until_deps_complete: true
			id: "096F71DEEDF355E0"
			rewards: [
				{
					id: "50DF9B9878FD09D9"
					type: "xp"
					xp: 70
				}
				{
					count: 7
					id: "263DB820DB43009F"
					item: "minecraft:gunpowder"
					random_bonus: 5
					type: "item"
				}
				{
					id: "4A944DD5A724890F"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "基本上就是手榴弹&7[Pretty much a gernade ]&f"
			tasks: [{
				id: "13E9B080CBD095B8"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "tconstruct:efln_ball"
				}
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["0B6AEE7A98A236F3"]
			description: [
				"本质上是&9钻石盔甲&r,但拥有更多&a升级槽&r和一些&e击退抗性&r."
				""
				""
				"&7[Essentially Diamond armor with more upgrade slots and some knockback resistance.]&f"
			]
			id: "7449CC6073120055"
			rewards: [
				{
					id: "20CDD8E17E1271D8"
					type: "xp"
					xp: 100
				}
				{
					id: "4E5DD94D1A91CB22"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0839828C707F1C00"
				item: {
					Count: 1
					id: "tconstruct:plate_chestplate"
					tag: {
						Damage: 0
						etstlib_tool_uuid: "c6ac9818-1710-4c66-afa0-7ba483990e23"
						tic_broken: 0b
						tic_materials: [
							"tconstruct:cobalt"
							"tconstruct:cobalt"
						]
						tic_modifiers: [{
							level: 2
							name: "tconstruct:melee_protection"
						}]
						tic_multipliers: {
							"tconstruct:attack_damage": 0.4f
						}
						tic_persistent: { }
						tic_stats: {
							"tconstruct:armor": 8.0f
							"tconstruct:armor_toughness": 1.5f
							"tconstruct:durability": 480.0f
							"tconstruct:knockback_resistance": 0.05f
						}
						tic_volatile_data: {
							abilities: 1
							defense: 3
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 0.25d
			y: -1.0d
		}
		{
			dependencies: ["0B6AEE7A98A236F3"]
			description: [
				"通过在&e板盾&r上浇注&9钴&r制作而成,这是一面&b出色的盾牌&r,拥有更多&a升级槽&r."
				""
				""
				"&7[Crafted by pouring cobalt onto a plate shield, this is an amazing shield with more upgrade slots.]&f"
			]
			id: "16D632C3D7C2F5F4"
			rewards: [
				{
					id: "16D709F16EB8DD59"
					type: "xp"
					xp: 100
				}
				{
					id: "6BC11F120BC78795"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "616F81ECE66D7888"
				item: {
					Count: 1
					id: "tconstruct:plate_shield"
					tag: {
						Damage: 0
						etstlib_tool_uuid: "925a1e58-d314-4a29-b1d5-81188b00818c"
						tic_broken: 0b
						tic_materials: [
							"tcintegrations:livingrock"
							"tconstruct:cobalt"
						]
						tic_modifiers: [
							{
								level: 1
								name: "tconstruct:stonebound"
							}
							{
								level: 1
								name: "tconstruct:melee_protection"
							}
							{
								level: 1
								name: "tconstruct:blocking"
							}
						]
						tic_persistent: { }
						tic_stats: {
							"tconstruct:armor_toughness": 1.5f
							"tconstruct:block_amount": 100.0f
							"tconstruct:block_angle": 180.0f
							"tconstruct:durability": 540.0f
							"tconstruct:knockback_resistance": 0.05f
						}
						tic_volatile_data: {
							abilities: 1
							defense: 3
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 0.75d
			y: -0.5d
		}
		{
			dependencies: ["03D428D3BB5C4C60"]
			description: [
				"通过在&c熔炼炉&r中用&b铁&r&e填充铸模&r,然后在&9工匠站&r组装,你终于可以拥有&d纯铁工具&r."
				""
				""
				"&7[Crafted by filling casts with iron at the smeltery then assembled at a tinker station, you can finally have pure iron tools.]&f"
			]
			hide_dependency_lines: true
			id: "5B8660413F999596"
			invisible: true
			rewards: [
				{
					id: "30D91623172005C5"
					type: "xp"
					xp: 100
				}
				{
					id: "149D5441729D9767"
					item: "minecraft:iron_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "57641AE92F153706"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "56F2961DB69348D4"
				item: {
					Count: 1
					id: "tconstruct:broad_axe"
					tag: {
						Damage: 0
						etstlib_tool_uuid: "3c97a0c2-43cc-4c38-be06-752cc4130eb1"
						tic_broken: 0b
						tic_materials: [
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
							"tconstruct:iron"
						]
						tic_modifiers: [
							{
								level: 4
								name: "tconstruct:magnetic"
							}
							{
								level: 1
								name: "tconstruct:stripping"
							}
						]
						tic_multipliers: {
							"tconstruct:attack_damage": 1.65f
							"tconstruct:durability": 4.25f
							"tconstruct:mining_speed": 0.3f
						}
						tic_persistent: { }
						tic_stats: {
							"tconstruct:attack_damage": 11.55f
							"tconstruct:attack_speed": 0.6f
							"tconstruct:durability": 1168.75f
							"tconstruct:harvest_tier": "minecraft:iron"
							"tconstruct:mining_speed": 1.8000001f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -10.0d
		}
		{
			dependencies: ["76D27D3905B38997"]
			hide_until_deps_complete: true
			id: "273077C47B28E15F"
			rewards: [
				{
					id: "092B099A244ABF9F"
					item: "tconstruct:ichor_cake"
					type: "item"
				}
				{
					id: "2086F1F79AA2B843"
					type: "xp"
					xp: 25
				}
				{
					id: "1D3A2BD9E0865523"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2BC09F9E8E36D55D"
				title: "更多蛋糕"
				type: "checkmark"
			}]
			x: -11.0d
			y: 0.4d
		}
	]
	title: "匠魂&7[Tinkers' Construct]&f"
}
