{
	autofocus_id: "3CBB903CD09268AF"
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "tips_and_tricks"
	group: ""
	id: "1BE666F01EFFC00D"
	images: [
		{
			height: 1.0d
			image: "minecraft:item/spectral_arrow"
			rotation: 0.0d
			width: 1.0d
			x: -2.16666666666665d
			y: 4.238095238095255d
		}
		{
			height: 1.0d
			image: "minecraft:item/spectral_arrow"
			rotation: -90.0d
			width: 1.0d
			x: 0.2857142857142776d
			y: 4.285714285714285d
		}
		{
			height: 1.0d
			image: "minecraft:item/spectral_arrow"
			rotation: 180.0d
			width: 1.0d
			x: 0.2619047619047876d
			y: 1.7619047619047734d
		}
		{
			height: 1.0d
			image: "minecraft:item/spectral_arrow"
			rotation: 90.0d
			width: 1.0d
			x: -2.214285714285701d
			y: 1.7619047619047734d
		}
	]
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"&r&d建筑小帮手&f 2模组通过让玩家快速放置或移除大面积的方块来加速建造."
				""
				""
				"&7[The Building Gadgets 2 mod speeds up building by letting players quickly place or remove large areas of blocks.]&f"
			]
			id: "0F75D7B9F4FF2459"
			rewards: [{
				id: "4F4959C6CA30683B"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [
				{
					id: "358F3A8EA9E5E7E3"
					item: "buildinggadgets2:gadget_building"
					type: "item"
				}
				{
					id: "008AD88A1CDCEE5E"
					item: "buildinggadgets2:gadget_exchanging"
					type: "item"
				}
				{
					id: "4738B22DF26DB2D8"
					item: "buildinggadgets2:gadget_copy_paste"
					type: "item"
				}
				{
					id: "283D88FA9196A4AC"
					item: "buildinggadgets2:gadget_destruction"
					type: "item"
				}
			]
			title: "&a建筑小帮手&f&7[Building Gadget]&f"
			x: -7.0d
			y: 2.0d
		}
		{
			description: [
				"&4&a建筑&f 魔杖&r mod允许玩家同时放置多个方块,实现更快速高效的建造.根据魔杖材质不同,最多可一次性放置1,024个方块."
				""
				""
				"&1&a管道&f 连接器&r mod允许玩家同时铺设多条管道.将支持的管道持于副手,按住Shift键&a右击&f一个方块,再按住Shift键&a右击&f另一个方块.可通过Shift键配合鼠标滚轮调整深度.Shift键&a右击&f空气可打开GUI界面,在此可修改设置或铺设管道."
				""
				""
				"&7[The Construction Wand mod allows players to place multiple blocks simultaneously, facilitating faster and more efficient building. Depending on the wand's material, up to 1,024 blocks can be placed at once.]&f"
				""
				""
				"&7[The Pipes Connector mod allows players to place multiple pipes simultaneously. Hold a supported Pipe in your Off-Hand and shift right click a block. Then shift right click another block. You can change the depth with shift and mouse wheel. Shift right click into the air to open the GUI. Here you can change the settings or place the pipes.]&f"
			]
			id: "2A2E3D020B1F5126"
			rewards: [{
				id: "73E17D3567E3D6BD"
				type: "xp_levels"
				xp_levels: 3
			}]
			size: 2.0d
			tasks: [
				{
					id: "05D9E287D437CDDB"
					item: {
						Count: 1
						id: "constructionwand:stone_wand"
						tag: {
							Damage: 0
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "5525333FC1B80868"
					item: {
						Count: 1
						id: "pipe_connector:pipe_connector"
						tag: {
							CustomModelData: 0
							pipe_connector: { }
						}
					}
					type: "item"
				}
			]
			title: "魔杖与管道连接器&7[Wand and Pipe Connector]&f"
			x: -5.0d
			y: 4.0d
		}
		{
			description: [
				"&a简易磁铁&f 模组新增可自动吸附附近物品与经验球的道具."
				""
				"包含两种主要磁铁:"
				""
				"&4基础磁铁&f:吸引5格范围内的物品与经验."
				""
				"&2高级磁铁&f:提供可配置范围与过滤选项,精准控制吸附对象."
				""
				""
				"另新增&d消磁线圈&f,可创建磁铁失效区域,防止特定范围内的物品被吸附."
				""
				""
				"&7[The Simple Magnets mod introduces items that automatically attract nearby items and experience orbs to the player. ]&f"
				""
				"&7[It features two main magnets:]&f"
				""
				"&7[Basic Magnet: Attracts items and experience within a 5-block radius.]&f"
				""
				"&7[Advanced Magnet: Offers a configurable range and filtering options, allowing for more precise control over which items are attracted.]&f"
				""
				""
				"&7[Additionally, the mod includes Demagnetization Coils, which create areas where magnets are ineffective, preventing unwanted attraction of items in specific zones.]&f"
			]
			id: "3FC002E5A6C08DCC"
			rewards: [{
				id: "256A43FECEFF24DB"
				type: "xp_levels"
				xp_levels: 3
			}]
			size: 2.0d
			tasks: [{
				id: "4112D6272EC400DE"
				item: "simplemagnets:basicmagnet"
				type: "item"
			}]
			title: "磁铁&7[Magnet]&f"
			x: -3.0d
			y: 10.0d
		}
		{
			description: [
				"&d等价交换重制版&f 模组中的&5&a裂风者&f&r是具有创造模式飞行能力的神器,可向生物发射闪电.启动时会消耗EMC或燃料(如荧石),需激活才能使用能力."
				""
				""
				"&7[The Rending Gale in the ProjectE mod is a powerful item that grants creative-style flight and the ability to launch lightning bolts at mobs. It consumes EMC or fuel (like Glowstone) while active and must be toggled on to use its abilities.]&f"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "projecte:swiftwolf_rending_gale"
			}
			id: "25E585C8AE7430DC"
			rewards: [{
				id: "0F1FEE53279D1DCB"
				type: "xp_levels"
				xp_levels: 3
			}]
			size: 2.0d
			tasks: [
				{
					id: "1E0446C02381B91A"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:swiftwolf_rending_gale"
					}
					type: "item"
				}
				{
					id: "6E2C6FF70F097FA5"
					item: "projecte:relay_mk1"
					type: "item"
				}
			]
			title: "&a裂风者&f&7[Rending Gale]&f"
			x: -1.0d
			y: 0.0d
		}
		{
			id: "0821032D8ACE7E82"
			rewards: [{
				id: "06651311BB1B0C7F"
				type: "xp_levels"
				xp_levels: 3
			}]
			size: 2.0d
			tasks: [{
				id: "1D6930C723F7BF7C"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:repair_talisman"
				}
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			description: [
				"永恒之门模组新增波次制战斗事件:通过召唤传送门击退敌人波次以获得奖励."
				""
				""
				"&7[Gateways to Eternity adds wave-based combat events where you summon portals and fight through enemy waves for rewards.]&f"
			]
			icon: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:emerald_grove"
				}
			}
			id: "70E66957E98D944D"
			rewards: [{
				id: "3CAA8F1EE5F5D087"
				type: "xp_levels"
				xp_levels: 3
			}]
			size: 2.0d
			tasks: [{
				id: "260FFAB5EB3E1D3E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:basic/blaze"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:basic/enderman"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:basic/slime"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:emerald_grove"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:endless/blaze"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:overworldian_nights"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:cataclysm_ender"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:cataclysm_ignis"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:gateway_of_the_giants"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:hellish_fortress"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:trials_of_ignis"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:trials_of_the_ancient_remnant"
								}
							}
							{
								Count: 1b
								id: "gateways:gate_pearl"
								tag: {
									gateway: "gateways:trials_of_the_harbinger"
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "永恒之门&7[Gateway]&f"
			x: -1.0d
			y: -4.0d
		}
		{
			description: [
				"&r&a火把大师&f 模组新增特殊光源(如&a巨型火把&f),可阻止特定半径内生成敌对生物."
				""
				""
				"&7[The Torchmaster mod adds special light sources like the Mega Torch that prevent hostile mobs from spawning within a certain radius.]&f"
			]
			icon: "torchmaster:megatorch"
			id: "2874646A910EA889"
			rewards: [{
				id: "10D78D51349C01D1"
				type: "xp_levels"
				xp_levels: 3
			}]
			size: 2.0d
			tasks: [
				{
					id: "2EBAFA63D3D96B6C"
					item: "torchmaster:megatorch"
					type: "item"
				}
				{
					id: "32A72CBDA8A7CCB2"
					item: "torchmaster:dreadlamp"
					type: "item"
				}
				{
					id: "2771EAC66CE43976"
					item: "torchmaster:feral_flare_lantern"
					type: "item"
				}
				{
					id: "15185F7D9371601D"
					item: "torchmaster:frozen_pearl"
					type: "item"
				}
			]
			title: "火把大师&7[Torchmaster]&f"
			x: -2.0d
			y: -1.0d
		}
		{
			description: [
				"&a天使&f 方块模组新增可悬空放置的特殊方块,无需支撑物,非常适合建造浮空建筑或空岛类工程."
				""
				""
				"&7[The Angel Block mod adds a special block that can be placed in mid-air without needing support, making it perfect for building floating structures or starting sky-based builds.]&f"
			]
			icon: "angelblockrenewed:angel_block"
			id: "0BD5C89908C16DDB"
			rewards: [{
				id: "51F75B8830FE74FE"
				type: "xp"
				xp: 3
			}]
			size: 2.0d
			tasks: [{
				id: "7FC432296FD02074"
				item: "angelblockrenewed:angel_block"
				type: "item"
			}]
			title: "天使方块&7[Angel Block]&f"
			x: 0.0d
			y: 9.0d
		}
		{
			description: [
				"&r&a心之容器&f 模组新增可提升生命上限的心之罐.通过饰品槽装备,不同等级罐子对应不同强度,强力心脏由高阶生物掉落."
				""
				""
				"&7[The Baubley Heart Canisters mod adds heart canisters that increase your max health. They're equipped via Curios slots and come in different tiers, with stronger hearts dropped from tougher mobs.]&f"
			]
			icon: "bhc:red_heart_canister"
			id: "550D14F2C1CB91DF"
			rewards: [{
				id: "6EA023F9B41C59BC"
				type: "xp"
				xp: 3
			}]
			size: 2.0d
			tasks: [
				{
					id: "363A570806943D0B"
					item: "bhc:red_heart"
					type: "item"
				}
				{
					id: "0D18F66B4B2E71A5"
					item: "bhc:red_heart_canister"
					type: "item"
				}
				{
					id: "335EA0D02878DB99"
					item: "bhc:heart_amulet"
					type: "item"
				}
			]
			title: "&a生命值罐&f&7[Heart Canister]&f"
			x: 1.0d
			y: -4.0d
		}
		{
			description: [
				"&a麦秸泥块&f 无限供应模组新增简易圆石生成器,无需水熔岩配置即可自动生产圆石.高阶生成器生产效率更高."
				""
				""
				"&7[The Cobble for Days mod adds simple cobblestone generators that produce cobble automatically without needing water or lava setups. Higher-tier generators produce cobblestone faster.]&f"
			]
			icon: "cobblefordays:tier_1"
			id: "68B70D3C33B1A218"
			rewards: [{
				id: "50CA0D6FB125FBAF"
				type: "xp"
				xp: 3
			}]
			size: 2.0d
			tasks: [{
				id: "748BFD9A190EFE3E"
				item: "cobblefordays:tier_1"
				type: "item"
			}]
			title: "&a造石机&f&7[Cobblestone Generator]&f"
			x: -1.0d
			y: 10.0d
		}
		{
			description: [
				"&d通用机械&f 模组中的&a数字型采矿机&f是高可定制化采矿设备,可自动扫描并大面积开采特定方块,甚至能穿透障碍物作业."
				""
				""
				"&7[The Digital Miner from Mekanism is a high-tech, customizable mining machine that can automatically scan and mine specific blocks from a large area, even through obstacles.]&f"
			]
			id: "39F0944503669D86"
			rewards: [{
				id: "32B06B319FFB2BBE"
				type: "xp"
				xp: 3
			}]
			size: 2.0d
			tasks: [{
				id: "590033420D8AEEEB"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			title: "&a数字型采矿机&f&7[Digital Miner]&f"
			x: 2.0d
			y: 3.0d
		}
		{
			description: [
				"&a打包机&f 模组新增自动将物品压缩为2x2或3x3形态的机器(如粒铸锭、锭压块),支持递归压缩,使用RF或EU能源驱动."
				""
				""
				"&7[The Compacter mod adds a simple machine that automatically crafts items into 2x2 or 3x3 compressed forms, like turning nuggets into ingots or ingots into blocks. It supports recursive compacting and runs on RF or EU power.]&f"
			]
			icon: "compacter:compacter"
			id: "3887F065A1B917DC"
			rewards: [{
				id: "757C29EC980691C0"
				type: "xp"
				xp: 3
			}]
			size: 2.0d
			subtitle: "用于筛矿？&7[for the sieve?]&f"
			tasks: [{
				id: "013061F4A17E61C8"
				item: "compacter:compacter"
				type: "item"
			}]
			title: "压缩器&7[Compactor]&f"
			x: 3.0d
			y: 4.0d
		}
		{
			description: [
				"在物品栏左上角查找设置选项"
				""
				""
				"&7[Find the settings in your Inventory in the top left corner]&f"
			]
			id: "72026F51769FE691"
			rewards: [{
				id: "70E30476631BBF48"
				type: "xp"
				xp: 3
			}]
			size: 2.0d
			tasks: [{
				id: "25ECB4BE7185468F"
				title: "消音器"
				type: "checkmark"
			}]
			title: "终极消音器&7[Extreme Muffler]&f"
			x: 6.0d
			y: 3.0d
		}
		{
			description: [
				"采集128个相同方块可补充饥饿值.快捷键修改请查阅键位设置,搜索“FTB Ultimine“"
				""
				""
				"&7[Mine up to 128 of the same block for hunger. Change the hotkey in your keybinds. Search for \"FTB Ultimine\"]&f"
			]
			id: "5A2174711D9219BF"
			rewards: [{
				id: "00B47659A517F31E"
				type: "xp"
				xp: 3
			}]
			size: 2.0d
			tasks: [{
				id: "5F5B1B7F605C5997"
				title: "FTB终极采矿"
				type: "checkmark"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			description: [
				"&r&a激光接口&f 模组允许玩家通过单个方块面管理物品、流体、能量和红石信号,提供灵活高效的资源传输方案."
				""
				""
				"&7[The LaserIO mod allows players to manage items, fluids, energy, and redstone signals using a single block face, offering flexible and efficient resource transportation.]&f"
			]
			icon: "laserio:laser_node"
			id: "70CC7F36C90AFAD6"
			rewards: [{
				id: "0A018BD611DF7B28"
				type: "xp"
				xp: 3
			}]
			size: 2.0d
			tasks: [
				{
					id: "40C1A763666024C8"
					item: "laserio:laser_node"
					type: "item"
				}
				{
					id: "40AAE76EDB958A58"
					item: "laserio:card_item"
					type: "item"
				}
				{
					id: "1D7B116791B36DE7"
					item: "laserio:laser_wrench"
					type: "item"
				}
			]
			x: -6.0d
			y: 3.0d
		}
		{
			description: [
				"瓶中时光模组新增一种会在物品栏中自动积累时间的道具."
				""
				"储存的时间可用于加速方块进程,例如提高熔炉工作效率或促进作物生长."
				""
				"对方块右键使用瓶子可提升其运算速率,每次点击会使速度翻倍但消耗更多储存时间."
				""
				"加速效果持续30秒."
				""
				""
				"&7[The Time in a Bottle mod introduces an item that passively accumulates time while in your inventory.]&f"
				""
				"&7[You can use this stored time to accelerate block processes, such as speeding up furnaces or crop growth.]&f"
				""
				"&7[Right-clicking a block with the bottle increases its tick rate, with each successive click doubling the speed but requiring more stored time.]&f"
				""
				"&7[The acceleration effect lasts for 30 seconds.]&f"
			]
			id: "3DC75B276FB694C9"
			min_width: 400
			rewards: [{
				id: "790C10BDAF99FB54"
				type: "xp"
				xp: 3
			}]
			size: 2.0d
			tasks: [{
				id: "07D0DE040B869035"
				item: {
					Count: 1
					id: "tiab:time_in_a_bottle"
					tag: {
						storedTime: 0
						totalAccumulatedTime: 0
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			id: "12D1983081A8D945"
			rewards: [{
				id: "1B0290923787B282"
				type: "xp"
				xp: 3
			}]
			size: 2.0d
			subtitle: "以下是一些采矿维度&7[Here are some mining dimensions]&f"
			tasks: [
				{
					id: "740AD0132B3CFCDD"
					item: "jamd:portal_block"
					type: "item"
				}
				{
					id: "157EDE3342D9D5C4"
					item: "jamd:nether_portal"
					type: "item"
				}
				{
					id: "513C627F1ECC66A4"
					item: "jamd:end_portal"
					type: "item"
				}
			]
			title: "传送门&7[Portal]&f"
			x: -2.0d
			y: 7.0d
		}
		{
			id: "44EB5188DD7FB011"
			rewards: [{
				id: "1A9562CE703EA35B"
				type: "xp"
				xp: 3
			}]
			size: 2.0d
			subtitle: "无生物生成的虚空维度&7[A void dimension without mob spawn]&f"
			tasks: [{
				id: "611D5361E401A76C"
				item: "javd:portal_block"
				type: "item"
			}]
			title: "虚空维度&7[Void Dimension]&f"
			x: 0.0d
			y: 7.0d
		}
		{
			dependency_requirement: "all_started"
			description: [
				"&e管道系统&r 模组添加了&o&b简约&r且&o&b高度可配置&r的管道,其设计目标是"
				"&n尽可能减少卡顿&r."
				""
				"管道类型:"
				"• &e物品&r 管道"
				"• &9流体&r 管道"
				"• &c能量&r 管道"
				"• &3气体&r 管道 (&d通用机械&f)"
				"• &8通用&r 管道(集&o&b四种&r功能于一体!)"
				""
				"若未设置为&n抽取&r模式,管道将&o&b不会传输任何内容&r."
				"手持&2扳手&r潜行点击连接管道的末端可将其设置为&o&b抽取&r模式."
				""
				"点击管道的&n抽取端&r可&o&b切换模式&r、添加&3过滤器&r或安装&a升级组件&r."
				""
				"手持&2扳手&r潜行点击可&c断开&r/&9重连&r管道."
				""
				"默认情况下管道&o&b传输速度较慢&r,只能通过&o&b添加升级组件&r提升速率."
				"升级层级越高,传输速率越快."
				""
				"&3过滤器&r适用于&a物品&r管道、&9流体&r管道和&7气体&r管道.添加特定物品只需在过滤器&o&b图形界面&r的槽位中&e点击&r物品,也可在文本框中输入物品&o&bID&r."
				""
				""
				"&7[Pipez mod adds simple and highly configurable pipes that are designed to create]&f"
				"&7[as little lag as possible.]&f"
				""
				"&7[Pipe Types:]&f"
				"&7[• Item Pipes]&f"
				"&7[• Fluid Pipes]&f"
				"&7[• Energy Pipes]&f"
				"&7[• Gas Pipes (Mekanism)]&f"
				"&7[• Universal Pipes (All 4 Pipes in one!)]&f"
				""
				"&7[Pipes don't transfer anything if they are not set to extract.]&f"
				"&7[You can Sneak-click onto the end of a connected pipe with a Wrench to set it to extract.]&f"
				""
				"&7[Click the extracting part of the pipe to change modes, add filters or add upgrades.]&f"
				""
				"&7[Pipes can be disconnected/reconnected by Sneak-clicking with a Wrench.]&f"
				""
				"&7[By default pipes are relatively slow. The speed can only be increased by adding an upgrade.]&f"
				"&7[Higher tiers of upgrades mean a higher transfer rate.]&f"
				""
				"&7[Filters can be used with item pipes, fluid pipes and gas pipes. To add a specific item, just Click it on the slot in the filter GUI. Alternatively you can type the item ID in the text field next to it.]&f"
			]
			id: "4D3274AE190EEA88"
			min_width: 420
			rewards: [{
				id: "23FCA2ADD2F1B74E"
				type: "xp_levels"
				xp_levels: 3
			}]
			size: 2.0d
			tasks: [
				{
					id: "6A0219D60B532D3D"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "pipez:item_pipe"
								}
								{
									Count: 1b
									id: "pipez:fluid_pipe"
								}
								{
									Count: 1b
									id: "pipez:energy_pipe"
								}
								{
									Count: 1b
									id: "pipez:gas_pipe"
								}
								{
									Count: 1b
									id: "pipez:universal_pipe"
								}
							]
						}
					}
					title: "管道"
					type: "item"
				}
				{
					id: "506AD15B9CF8A11D"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "pipez:basic_upgrade"
								}
								{
									Count: 1b
									id: "pipez:improved_upgrade"
								}
								{
									Count: 1b
									id: "pipez:advanced_upgrade"
								}
								{
									Count: 1b
									id: "pipez:ultimate_upgrade"
								}
								{
									Count: 1b
									id: "pipez:infinity_upgrade"
								}
							]
						}
					}
					title: "管道升级"
					type: "item"
				}
				{
					id: "338BC8E1EC3F370E"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "pipez:wrench"
					}
					type: "item"
				}
				{
					id: "65E0F0F244C7800E"
					item: "pipez:filter_destination_tool"
					type: "item"
				}
			]
			title: "管道系统&7[Pipez]&f"
			x: -8.0d
			y: 3.0d
		}
		{
			description: [
				"&e物品收集器&r 模组添加可收集指定范围内物品的收集器!支持&b白名单&r和&8黑名单&r模式!"
				""
				"&a基础物品收集器"
				"• &o&b基础物品收集器&r的收集范围最远达&o&b5&r格!"
				"• 对&o&b基础物品收集器&r&e右键点击&r可打开其&o&b图形界面&r."
				""
				"&d高级物品收集器"
				"• &o&b高级物品收集器&r的收集范围最远达&o&b7&r格!"
				"• 对&o&b高级物品收集器&r&e右键点击&r可打开其&o&b图形界面&r."
				"• &o&b高级物品收集器&r支持物品&3过滤&r功能."
				""
				""
				"&7[Item Collectors adds collectors which collect items in a specified range! Item Collectors can be whitelisted or blacklisted!]&f"
				""
				"&7[Basic Item Collector]&f"
				"&7[• The Basic Item Collector has a range of up to 5 blocks!]&f"
				"&7[• Right-Click a Basic Item Collector to open its GUI.]&f"
				""
				"&7[Advanced Item Collector]&f"
				"&7[• The Advanced Item Collector has a range of up to 7 blocks!]&f"
				"&7[• Right-Click an Advanced Item Collector to open its GUI.]&f"
				"&7[• The Advanced Item Collector can filter items.]&f"
			]
			id: "7F9F08CF09D81EB6"
			min_width: 300
			rewards: [{
				id: "30A125CD9F9F9697"
				type: "xp_levels"
				xp_levels: 3
			}]
			size: 2.0d
			tasks: [{
				id: "3FFE0955892BD696"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemcollectors:basic_collector"
							}
							{
								Count: 1b
								id: "itemcollectors:advanced_collector"
							}
						]
					}
				}
				title: "物品收集器"
				type: "item"
			}]
			title: "物品收集器&7[Item Collectors]&f"
			x: -8.0d
			y: 1.0d
		}
		{
			description: [
				"本模组新增可&o&b销毁&r&e物品&r、&9流体&r和&c能量&r的&e&a垃圾桶&f&r!"
				""
				"支持对&e物品&r和&9流体&r设置&b白名单&r或&8黑名单&r,并可设定&c能量&r&n传输上限&r!"
				""
				""
				"&7[This mod adds Trash Cans which can be used to void items, fluids and energy!]&f"
				""
				"&7[Items and Fluids can be whitelisted or blacklisted and an energy transfer limit can be set!]&f"
			]
			id: "684F432B43D104A1"
			min_width: 300
			rewards: [{
				id: "0C1AA8435D50FE0F"
				type: "xp_levels"
				xp_levels: 3
			}]
			size: 2.0d
			tasks: [{
				id: "3A2DB05E8D97733D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "trashcans:item_trash_can"
							}
							{
								Count: 1b
								id: "trashcans:liquid_trash_can"
							}
							{
								Count: 1b
								id: "trashcans:energy_trash_can"
							}
							{
								Count: 1b
								id: "trashcans:ultimate_trash_can"
							}
						]
					}
				}
				title: "&a垃圾桶&f"
				type: "item"
			}]
			title: "&a垃圾桶&f&7[The Trash Cans]&f"
			x: -7.0d
			y: 4.0d
		}
		{
			description: [
				"&e&a纸板箱&f&r 用于将其他方块&o&b打包&r以便移动,在&o&b搬运&r过程中保留其内部存储内容."
				""
				"通过在任何&o&b方块&r、&o&b储罐&r、&o&b箱子&r或&o&b机器&r上&e右键点击&r,您可以用这个保护性箱子将其&n包裹&r起来,打破箱子时仍能保留该&o&b方块&r、&o&b储罐&r、&o&b箱子&r或&o&b机器&r的所有属性.这包括其&o&b库存&r、&o&b朝向&r、&o&b已安装的升级&r以及&o&b更多&r内容.之后您可以安全地将其放置回世界中.&e潜行+右键点击&r以&n拆开&r箱子,使&e&a纸板箱&f&r作为物品掉落."
				""
				"使用&e&a纸板箱&fes&r,您还可以拾取&n刷怪笼&r."
				""
				""
				"&7[Cardboard Box is used for boxing up other blocks to move them, preserving the inventory while being moved.]&f"
				""
				"&7[By Right-Clicking it on any block, tank, chest or machine, you wrap it in this protective box that you can break while still preserving everything about that block, tank, chest or machine. This includes its inventory, orientation, installed upgrades, and more. You can later place it safely into the world. Sneak+Right-Click to unwrap a box, causing the Cardboard Box to drop as an item.]&f"
				""
				"&7[With Cardboard Boxes you can pick up spawners too.]&f"
			]
			id: "2E20069AE6C51ADF"
			min_width: 400
			rewards: [{
				id: "3EE1C4EA25D16895"
				type: "xp_levels"
				xp_levels: 3
			}]
			size: 2.0d
			tasks: [{
				id: "26996718B3CEDAF4"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:cardboard_box"
				}
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			description: [
				"&2&a自然指南针&f&r 是一种实用物品,允许您在世界任何地方搜索生物群系的位置并查看其信息."
				""
				"&3探索者指南针&r 是一种物品,允许您定位世界任何地方的结构."
				""
				"手持&o&b指南针&r时&e右键点击&r将打开选择&o&b图形用户界面&r,从中您可以搜索生物群系/结构或查看其信息."
				""
				"&eShift+右键点击&r将&n重置&r指南针的状态."
				""
				""
				"&7[Nature's Compass is a utility item that allows you to search for a biome's location anywhere in the world and view information about it.]&f"
				""
				"&7[Explorers Compass is an item that allows you to locate structures anywhere in the world.]&f"
				""
				"&7[Right-Clicking with Compass in hand will open the selection GUI, from which you can search for a biome/structure or view information about it.]&f"
				""
				"&7[Shift+Right-Clicking will reset the compass's state.]&f"
			]
			id: "7D557A396FB12D0A"
			min_width: 300
			rewards: [{
				id: "09C7F309462D0D18"
				type: "xp_levels"
				xp_levels: 3
			}]
			size: 2.0d
			tasks: [
				{
					id: "6577E9C9B9BAF288"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "naturescompass:naturescompass"
								}
								{
									Count: 1b
									id: "structurecompass:structure_compass"
								}
							]
						}
					}
					title: "指南针"
					type: "item"
				}
				{
					id: "68DF577F55DA9B70"
					item: "explorerscompass:explorerscompass"
					type: "item"
				}
			]
			title: "&a指南针&fes&7[The Compasses]&f"
			x: -1.0d
			y: -2.0d
		}
		{
			description: [
				"&d传送糕点&r 模组引入了特定维度的蛋糕,食用后可将玩家传送至相应维度.该模组在空岛风格游戏中尤为实用,提供了传统传送门的替代方案."
				""
				""
				"&7[The TelePastries mod introduces dimension-specific cakes that, when consumed, teleport players to corresponding dimensions. This mod is particularly useful in Skyblock-style gameplay, offering an alternative to traditional portals.]&f"
			]
			icon: "telepastries:overworld_cake"
			id: "721FC1AE7D78A0D8"
			rewards: [{
				id: "7F9A2EF5FAC05451"
				type: "xp"
				xp: 3
			}]
			size: 2.0d
			tasks: [
				{
					id: "2E0517739D68C918"
					item: "telepastries:overworld_cake"
					type: "item"
				}
				{
					id: "18F64883C5741159"
					item: "telepastries:nether_cake"
					type: "item"
				}
				{
					id: "023CAD539EC9FF38"
					item: "telepastries:end_cake"
					type: "item"
				}
				{
					id: "3A03B027E888165E"
					item: "telepastries:twilight_cake"
					type: "item"
				}
				{
					id: "059023ACB3D76F15"
					item: "telepastries:lost_city_cake"
					type: "item"
				}
				{
					id: "0C776D99D2A5397C"
					item: "telepastries:custom_cake"
					type: "item"
				}
			]
			title: "蛋糕&7[Cakes]&f"
			x: 4.0d
			y: 3.0d
		}
		{
			description: [
				"&e时间平板&r 模组引入了一种受 “洛基“ 系列启发的设备,允许玩家保存特定位置并从游戏世界中的任何地方传送至该处.用户可自定义传送门和界面的颜色,共有30种可选选项."
				""
				""
				"&7[The Tempad mod introduces a device inspired by the \"Loki\" series, allowing players to save specific locations and teleport to them from anywhere in the game world. Users can customize the color of the portals and the interface, with 30 available options.]&f"
			]
			id: "20F4CBC52CD12260"
			rewards: [{
				id: "2195836678E272FB"
				type: "xp"
				xp: 3
			}]
			size: 2.0d
			tasks: [{
				id: "21B1A6D1E4DECF01"
				item: "tempad:tempad"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			description: [
				"&r&d通量网络&f 模组实现了无线能量网络,允许可定制的跨维度能量传输,无需大量布线."
				""
				""
				"&7[The Flux Networks mod enables wireless energy networks, allowing customizable, cross-dimensional power transfer without the need for extensive cabling.]&f"
			]
			id: "6A7F7835B4FFED38"
			rewards: [{
				id: "196071A366681DEC"
				type: "xp"
				xp: 3
			}]
			size: 2.0d
			tasks: [
				{
					id: "06ECCE2276923EDA"
					item: "fluxnetworks:flux_plug"
					type: "item"
				}
				{
					id: "27BBB1F0DE70BDBA"
					item: "fluxnetworks:flux_point"
					type: "item"
				}
			]
			x: -8.0d
			y: 5.0d
		}
		{
			description: [
				"&2维度存储&r 模组增加了跨维度的物品与流体存储:"
				""
				"- &9维度存储箱&r:使用颜色编码频率远距离共享物品存储."
				""
				"- &2维度存储罐&r:对流体实现相同功能,轻松在维度间传输熔岩或水等液体."
				""
				"两者都非常适合自动化及长距离资源传输."
				""
				""
				"&7[The DimStorage mod adds cross-dimensional storage for items and fluids:]&f"
				""
				"&7[- DimStorage Tank: Share item storage across distances using color-coded frequencies.]&f"
				""
				"&7[- DimStorage Tank: Do the same for fluids, making it easy to transport liquids like lava or water between dimensions.]&f"
				""
				"&7[Both are great for automation and long-distance resource transfer.]&f"
			]
			id: "5BAFDEC1D5F8FDFF"
			rewards: [{
				id: "4308ED2968106A05"
				type: "xp"
				xp: 3
			}]
			size: 2.0d
			tasks: [
				{
					id: "3F5A426DB1372DAC"
					item: "dimstorage:dimensional_chest"
					type: "item"
				}
				{
					id: "47F73A23CD63099C"
					item: "dimstorage:dimensional_tank"
					type: "item"
				}
			]
			x: 1.0d
			y: 10.0d
		}
		{
			icon: "nuclearcraft:water_collector"
			id: "209438A4F154203C"
			rewards: [{
				id: "2CF337E7A9C257A1"
				type: "xp"
				xp: 3
			}]
			size: 2.0d
			subtitle: "获取无限水的简便方法&7[A easy way to get infinite water]&f"
			tasks: [
				{
					id: "6DDB2A796B000ABC"
					item: "nuclearcraft:pump"
					type: "item"
				}
				{
					id: "5F8EAE9B89491BBA"
					item: "nuclearcraft:water_collector"
					type: "item"
				}
				{
					id: "4C79B514CED33299"
					item: "nuclearcraft:compact_water_collector"
					type: "item"
				}
				{
					id: "76ACDFED8C0D7A3D"
					item: "nuclearcraft:dense_water_collector"
					type: "item"
				}
			]
			title: "无限水&7[Infinite Water]&f"
			x: -2.0d
			y: -3.0d
		}
		{
			description: [
				"在&d应用能源2&f中,压印器与铭刻机配合使用,为ME系统制造核心组件.共有四种类型:"
				""
				"- &e逻辑压印模板&r – 用于制造逻辑处理器(金质)"
				"-&f 运算压印模板&r – 用于制造运算处理器(纯净&a赛特斯石英&f)"
				"- &b工程压印模板&r – 用于制造工程处理器(钻石)"
				"- &8&a硅压印模板&f&r – 用于制造印刷硅"
				""
				"这些压印模板通常可在世界各处散落的陨石(&2失落城市&r)中找到."
				""
				""
				"&7[In Applied Energistics 2, presses are used with the Inscriber to create key components for the ME system. There are four types:]&f"
				""
				"&7[- Logic Press – for logic processors (gold)]&f"
				"&7[- Calculation Press – for calculation processors (pure Certus Quartz)]&f"
				"&7[- Engineering Press – for engineering processors (diamond)]&f"
				"&7[- Silicon Press – for printed silicon]&f"
				""
				"&7[These presses are typically found in meteorites scattered around the world (Lost Cities).]&f"
			]
			icon: "ae2:calculation_processor_press"
			id: "04A7299079141D52"
			rewards: [{
				id: "2D37D3A6A26C1E41"
				type: "xp"
				xp: 3
			}]
			size: 2.0d
			tasks: [
				{
					id: "1D0A9080B6CCD4F6"
					item: "ae2:meteorite_compass"
					type: "item"
				}
				{
					id: "1050C4CA5E89464C"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "0CC39A03E3DF87EF"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "2F60FEF424EE8127"
					item: "ae2:silicon_press"
					type: "item"
				}
				{
					id: "5E926A9A8C55E3B2"
					item: "ae2:logic_processor_press"
					type: "item"
				}
			]
			x: -3.0d
			y: -4.0d
		}
		{
			description: [
				"&1模块化路由&r 模组添加了一种方块,可通过可升级模块移动物品、放置或破坏方块、发射抛射物等.它具有高度可定制性,在紧凑布局的自动化中非常实用."
				""
				""
				"&7[The modular routers mod adds a block that can move items, place or break blocks, shoot projectiles, and more using upgradeable modules. It's highly customizable and useful for automation in compact setups.]&f"
			]
			icon: "modularrouters:modular_router"
			id: "5A2AF10773FA8B2D"
			rewards: [{
				id: "7301118E018DCD5F"
				type: "xp"
				xp: 3
			}]
			size: 2.0d
			tasks: [
				{
					id: "2402603B9549C180"
					item: "modularrouters:modular_router"
					type: "item"
				}
				{
					id: "29BFF57D3036C13F"
					item: "modularrouters:sender_module_1"
					type: "item"
				}
				{
					id: "4966A7797E61D31B"
					item: "modularrouters:puller_module_1"
					type: "item"
				}
			]
			x: -5.0d
			y: 2.0d
		}
		{
			description: [
				"&r&a缠绕&f 模组允许您链接两个方块,使得与一个方块的互动会影响另一个,即使相隔遥远也能生效."
				""
				""
				"&7[The Entangled mod lets you link two blocks so that interacting with one affects the other, even from a distance.]&f"
			]
			icon: "entangled:block"
			id: "5DE6CDBDD36EC3CC"
			rewards: [{
				id: "49430260EC7436A3"
				type: "xp"
				xp: 3
			}]
			size: 2.0d
			tasks: [
				{
					id: "24B2B1A5FBAE2794"
					item: "entangled:block"
					type: "item"
				}
				{
					id: "502FF740A1484083"
					item: "entangled:item"
					type: "item"
				}
			]
			x: 0.0d
			y: -1.0d
		}
		{
			description: [
				"该&d更多空间/压缩空间&f模组通过在特殊方块内创建微型个人维度,让玩家能在狭小空间内构建复杂系统.非常适合自动化装置、红石电路以及保持主基地整洁."
				""
				""
				"&7[The Compact Machines mod adds tiny personal dimensions inside special blocks, allowing players to build complex systems in a small space. It's great for automation, redstone, and keeping your main base tidy.]&f"
			]
			icon: "compactmachines:personal_shrinking_device"
			id: "6D0D293C2771D49C"
			rewards: [{
				id: "742743B538EB05A1"
				type: "xp_levels"
				xp_levels: 3
			}]
			size: 2.0d
			tasks: [
				{
					id: "74AC59E3CB78AB27"
					item: "compactmachines:machine_tiny"
					type: "item"
				}
				{
					id: "36FECF870F320795"
					item: "compactmachines:machine_small"
					type: "item"
				}
				{
					id: "60664CC58FB27F46"
					item: "compactmachines:machine_normal"
					type: "item"
				}
				{
					id: "7EA638DD2F41B849"
					item: "compactmachines:machine_large"
					type: "item"
				}
				{
					id: "32FA1263E076ACA0"
					item: "compactmachines:machine_giant"
					type: "item"
				}
				{
					id: "53AE8CC5CB0F00C6"
					item: "compactmachines:machine_maximum"
					type: "item"
				}
				{
					id: "55688C3E732E87DF"
					item: "compactmachines:personal_shrinking_device"
					type: "item"
				}
				{
					count: 8L
					id: "4A28D0DC1AB298F7"
					item: { Count: 8, id: "compactmachines:wall" }
					type: "item"
				}
				{
					id: "6386CB0C085772DE"
					item: {
						Count: 1
						id: "compactmachines:tunnel"
						tag: {
							definition: {
								id: "compactmachines:energy"
							}
						}
					}
					type: "item"
				}
				{
					id: "00E0A01DE7174F71"
					item: {
						Count: 1
						id: "compactmachines:tunnel"
						tag: {
							definition: {
								id: "compactmachines:fluid"
							}
						}
					}
					type: "item"
				}
				{
					id: "6C579C4274F37C54"
					item: {
						Count: 1
						id: "compactmachines:tunnel"
						tag: {
							definition: {
								id: "compactmachines:item"
							}
						}
					}
					type: "item"
				}
			]
			title: "&d更多空间/压缩空间&f&7[Compact Machines]&f"
			x: 5.0d
			y: 2.0d
		}
		{
			description: [
				"&a右击&f配置高度"
				"按住shift&a右击&f改变高度"
				"按住shift&a右击&f恢复默认高度"
				"左击实体改变其高度"
				"再次左击实体恢复其默认高度"
				""
				""
				"&7[Right click and config your height]&f"
				"&7[shift right click to change your height]&f"
				"&7[shift right click to change your height back to default]&f"
				"&7[left click a entity to chage the height]&f"
				"&7[left click the entity again to change height back to default]&f"
			]
			id: "059EC5CDA14D238F"
			rewards: [{
				id: "2F20DF06B9E414F7"
				type: "xp"
				xp: 3
			}]
			size: 2.0d
			tasks: [{
				id: "4759E6C27FE3BC01"
				item: "shrink:shrinking_device"
				type: "item"
			}]
			title: "压缩装置&7[Shrinking Device]&f"
			x: 0.0d
			y: -3.0d
		}
		{
			description: [
				"&a强化&f &1火把加速器&r(名称融合了“火把“和“犀牛“,致敬“涡轮加速“概念)允许玩家加速游戏中的特定方块和进程."
				""
				"通过放置特殊火把,可提高范围内机器运作速度、作物生长速度或其他方块活动频率."
				""
				"本模组能极大提升农场效率或加速缓慢进程,并提供可自定义设置来调整体验."
				""
				"&4注意!不要放置过多!会导致游戏/服务器崩溃!&r"
				""
				""
				"&7[The mod Torcherino (from \"Torch\" and \"Rino\" as a nod to \"Turbo\") allows players to speed up certain blocks and processes in the game.]&f"
				""
				"&7[By placing special torches, you can increase the tick rate of machines, crop growth, or other block-based activities in their vicinity.]&f"
				""
				"&7[This mod is perfect for making farms more efficient or speeding up slow processes, with customizable settings to tailor the experience.]&f"
				""
				"&7[BE CAREFUL TO NOT PLACE TO MANY! IT WILL CRASH YOUR GAME/ SERVER]&f"
			]
			icon: "torcherino:double_compressed_torcherino"
			id: "54D3F98DB1BC6BB2"
			min_width: 350
			rewards: [{
				id: "63B5DDBC20EC6F39"
				type: "xp"
				xp: 3
			}]
			size: 2.0d
			tasks: [
				{
					id: "24DD9DAEDB95BA32"
					item: "torcherino:torcherino"
					type: "item"
				}
				{
					id: "56AD780BEC076BBC"
					item: "torcherino:compressed_torcherino"
					type: "item"
				}
				{
					id: "6DAB92B17ADD4970"
					item: "torcherino:double_compressed_torcherino"
					type: "item"
				}
			]
			x: 3.0d
			y: 2.0d
		}
		{
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "patchouli:project_infinity"
				}
			}
			id: "518405876B7FEB5A"
			rewards: [{
				id: "7549D05030692286"
				type: "xp"
				xp: 3
			}]
			size: 2.5d
			tasks: [
				{
					id: "74B116450E93225B"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "patchouli:project_infinity"
						}
					}
					type: "item"
				}
				{
					id: "498F2380030A0E4A"
					item: "mbtool:mbtool"
					type: "item"
				}
			]
			x: -0.9761904761904674d
			y: 3.000000000000007d
		}
		{
			icon: "waystones:waystone"
			id: "74BA767367F2722B"
			rewards: [{
				id: "1FB52465B1763ED2"
				type: "xp"
				xp: 3
			}]
			size: 2.0d
			subtitle: "跨维度传送方式&7[A way to teleport between dimensions]&f"
			tasks: [{
				id: "1637D01C6CB844C6"
				item: "waystones:waystone"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			description: [
				"已禁用:"
				"&a村民交易&f"
				"&a流浪商人&f"
				""
				""
				"&7[Disabled:]&f"
				"&7[Villager Trades]&f"
				"&7[Traveling Merchant]&f"
			]
			id: "06CA3E88417FE311"
			rewards: [{
				id: "653B351B18802681"
				type: "xp"
				xp: 3
			}]
			size: 2.0d
			tasks: [{
				id: "03A5B9F5C215C2A6"
				title: "存在部分禁用内容"
				type: "checkmark"
			}]
			title: "已禁用内容&7[Things that are disabled]&f"
			x: 6.0d
			y: 5.0d
		}
	]
	title: "&3实用模组与物品&f&7[Useful mods and Items]&f"
}
