{
	consume_items: false
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	default_quest_size: 2.0d
	filename: "trophies"
	group: "5A71028F4E9FB5EC"
	icon: {
		Count: 1
		id: "obtrophies:trophy"
		tag: {
			BlockEntityTag: {
				VariantID: 0
				entity: "cataclysm:the_leviathan"
			}
		}
	}
	id: "4B1AEE58C0C93828"
	images: [
		{
			height: 2.0d
			image: "kubejs:block/screen/theaether"
			rotation: 0.0d
			width: 6.0d
			x: -19.0d
			y: 4.0d
		}
		{
			height: 2.0d
			image: "kubejs:block/screen/twilightforest"
			rotation: 0.0d
			width: 6.0d
			x: -7.5d
			y: 9.5d
		}
		{
			height: 2.0d
			image: "kubejs:block/screen/cataclysm"
			rotation: 0.0d
			width: 10.0d
			x: -17.5d
			y: 9.5d
		}
		{
			height: 2.0d
			image: "kubejs:block/screen/mutantmonster"
			rotation: 0.0d
			width: 10.0d
			x: 6.0d
			y: 9.0d
		}
		{
			height: 2.0d
			image: "kubejs:block/screen/botania"
			rotation: 0.0d
			width: 6.0d
			x: 4.0d
			y: 3.5d
		}
		{
			height: 2.0d
			image: "kubejs:block/screen/theundergarden"
			rotation: 0.0d
			width: 6.0d
			x: -7.5d
			y: 3.5d
		}
		{
			height: 2.0d
			image: "kubejs:block/screen/minecraft"
			rotation: 0.0d
			width: 7.0d
			x: -7.0d
			y: -2.5d
		}
		{
			height: 3.0d
			image: "kubejs:block/screen/allthemodium"
			rotation: 0.0d
			width: 3.0d
			x: -21.0d
			y: -3.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "0C17286BEE764C15"
			rewards: [
				{
					id: "50EA227263BF1D10"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "cataclysm:the_leviathan"
							}
						}
					}
					type: "item"
				}
				{
					id: "02BE9DE5B200735C"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "&a狩猎维度&f&7[Hunting Dimension]&f"
			tasks: [
				{
					entity: "cataclysm:the_leviathan"
					icon: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "cataclysm:the_leviathan"
							}
						}
					}
					id: "345155F886520E82"
					type: "kill"
					value: 1L
				}
			]
			x: -13.0d
			y: 13.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "727D679153B5CC69"
			rewards: [
				{
					id: "1ADB19D668EA034E"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "11101CA9AB84A000"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								entity: "twilightforest:alpha_yeti"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -5.0d
			y: 14.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "090B353D06371C2F"
			rewards: [
				{
					id: "120EF35235767DED"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "末地维度&7[End Dimension]&f"
			tasks: [
				{
					consume_items: false
					id: "4D960D843D196E12"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "cataclysm:ender_golem"
							}
						}
					}
					match_nbt: true
					only_from_crafting: false
					type: "item"
				}
			]
			x: -19.0d
			y: 12.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "2DB7A01D6CEB323C"
			rewards: [
				{
					id: "1D92FF1E972A3F25"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					consume_items: false
					id: "71D45A3C998BCF1F"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "mutantmonsters:mutant_zombie"
							}
						}
					}
					match_nbt: true
					only_from_crafting: false
					type: "item"
				}
			]
			x: 7.0d
			y: 14.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "129579FEE23643C0"
			rewards: [
				{
					id: "17C76794DCF3A451"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					consume_items: false
					id: "761BF4C732711FE6"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "minecraft:warden"
							}
						}
					}
					match_nbt: true
					only_from_crafting: false
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "19AD469AA10F626B"
			rewards: [
				{
					id: "21464202782E1A46"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "失落城市&7[Lost Cities]&f"
			tasks: [
				{
					consume_items: false
					id: "2996F643A889BE33"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "cataclysm:ancient_remnant"
							}
						}
					}
					match_nbt: true
					only_from_crafting: false
					type: "item"
				}
			]
			x: -15.0d
			y: 12.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "3E95DAD3114DB736"
			rewards: [
				{
					id: "107CC69590BA4BA3"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					consume_items: false
					id: "428B54467F0B9751"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "minecraft:wither"
							}
						}
					}
					match_nbt: true
					only_from_crafting: false
					type: "item"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "5E412D0911470EC8"
			rewards: [
				{
					id: "06DE3ABDC4A3E486"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "2C815CE9554CABFB"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								entity: "twilightforest:lich"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -7.0d
			y: 12.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "5BD96C03E71D8DE7"
			rewards: [
				{
					id: "03F1E1CFE9322551"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					consume_items: false
					id: "3EE0CC8D76273165"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "aether:slider"
							}
						}
					}
					match_nbt: true
					only_from_crafting: false
					type: "item"
				}
			]
			x: -19.0d
			y: 6.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "421704684A878A50"
			rewards: [
				{
					id: "6526ECC25FCC83E2"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "&a狩猎维度&f&7[Hunting Dimension]&f"
			tasks: [
				{
					consume_items: false
					id: "1BEAE18014D96BC2"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "cataclysm:the_harbinger"
							}
						}
					}
					match_nbt: true
					only_from_crafting: false
					type: "item"
				}
			]
			x: -17.0d
			y: 14.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "12D5E786E5F36E66"
			rewards: [
				{
					id: "2967AAEE9EA5645A"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					consume_items: false
					id: "47A33C340F9F0C3B"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "mutantmonsters:spider_pig"
							}
						}
					}
					match_nbt: true
					only_from_crafting: false
					type: "item"
				}
			]
			x: 5.0d
			y: 14.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "62F8771EC7AE68D5"
			rewards: [
				{
					id: "2FB0922233FE4DA5"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					consume_items: false
					id: "32702784F58C8764"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "aether:sun_spirit"
							}
						}
					}
					match_nbt: true
					only_from_crafting: false
					type: "item"
				}
			]
			x: -21.0d
			y: 6.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "286FAA3DC4D41B72"
			rewards: [
				{
					id: "7706185A6D96CEB2"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "3FC4CD74040F0248"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								entity: "twilightforest:minoshroom"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -5.0d
			y: 12.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "2A4F18AF12384AD1"
			rewards: [
				{
					id: "72DD99D265B41CFB"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "533A42418983F2D4"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								entity: "twilightforest:ur_ghast"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -7.0d
			y: 14.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "70D32DC0A4532E75"
			rewards: [
				{
					id: "37F2913C503C59A8"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "6E81A54ECD76E93F"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								entity: "twilightforest:knight_phantom"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -9.0d
			y: 14.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "5C142E209917BEEE"
			rewards: [
				{
					id: "524341EC95EC8C37"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					consume_items: false
					id: "3238817C3F7027ED"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "minecraft:ender_dragon"
							}
						}
					}
					match_nbt: true
					only_from_crafting: false
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "4F8621DAF45C01F3"
			rewards: [
				{
					id: "579F87A7C54CEE27"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "&a狩猎维度&f&7[Hunting Dimension]&f"
			tasks: [
				{
					consume_items: false
					id: "490AC22321279129"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "cataclysm:the_prowler"
							}
						}
					}
					match_nbt: true
					only_from_crafting: false
					type: "item"
				}
			]
			x: -19.0d
			y: 14.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "087307C74F2C832B"
			rewards: [
				{
					id: "18C35260DF1F84EB"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					consume_items: false
					id: "0AD07F9713D510F3"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "mutantmonsters:mutant_enderman"
							}
						}
					}
					match_nbt: true
					only_from_crafting: false
					type: "item"
				}
			]
			x: 5.0d
			y: 12.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "333D13D510CF84AA"
			rewards: [
				{
					id: "07251222A7A1CE2C"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "14C7C2934BFDBAC6"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								entity: "twilightforest:hydra"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -3.0d
			y: 12.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "176A32477392BF5B"
			rewards: [
				{
					id: "1B411A8163870932"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "下界维度&7[Nether Dimension]&f"
			tasks: [
				{
					consume_items: false
					id: "12BAA128B30B42E4"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "cataclysm:netherite_monstrosity"
							}
						}
					}
					match_nbt: true
					only_from_crafting: false
					type: "item"
				}
			]
			x: -21.0d
			y: 12.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "1E3D030FEC04F7DE"
			rewards: [
				{
					id: "3E6658E663B8D0F8"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					consume_items: false
					id: "0BC4B8C4A66903D0"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "botania:doppleganger"
							}
						}
					}
					match_nbt: true
					only_from_crafting: false
					type: "item"
				}
			]
			x: 4.0d
			y: 6.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "28C4A252B3C43FC0"
			rewards: [
				{
					id: "74323C4B7D4AEDD4"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "376D33F166DD140E"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								entity: "twilightforest:naga"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -9.0d
			y: 12.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "7DDCE408BFBB339E"
			rewards: [
				{
					id: "409A3B513F91D37A"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					consume_items: false
					id: "2EE8141DAE60100B"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "allthemodium:piglich"
							}
						}
					}
					match_nbt: true
					only_from_crafting: false
					type: "item"
				}
			]
			x: -21.0d
			y: 0.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "27D925ABF8776D4E"
			rewards: [
				{
					id: "435F6BBE09195156"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					consume_items: false
					id: "6A85F4A3667E9ABB"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "mutantmonsters:mutant_creeper"
							}
						}
					}
					match_nbt: true
					only_from_crafting: false
					type: "item"
				}
			]
			x: 7.0d
			y: 12.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "5B94B68F7DE56059"
			rewards: [
				{
					id: "09DEDAC86969DAA1"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "7F2B6424E9DA259C"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								entity: "twilightforest:snow_queen"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -3.0d
			y: 14.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "73844BDE8B09AF82"
			rewards: [
				{
					id: "23B2ACBC09C38EA4"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					consume_items: false
					id: "51CC14399F4427AE"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "minecraft:elder_guardian"
							}
						}
					}
					match_nbt: true
					only_from_crafting: false
					type: "item"
				}
			]
			x: -9.0d
			y: 0.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "7286EACE201EC026"
			rewards: [
				{
					id: "6DD5FE3F4C3F27DA"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					consume_items: false
					id: "34CCB4603469908E"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "mutantmonsters:mutant_skeleton"
							}
						}
					}
					match_nbt: true
					only_from_crafting: false
					type: "item"
				}
			]
			x: 3.0d
			y: 12.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "559D47A831D253AA"
			rewards: [
				{
					id: "1D8D377A94A1DFAF"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					consume_items: false
					id: "67E04CAC0A1FB9D3"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "undergarden:forgotten_guardian"
							}
						}
					}
					match_nbt: true
					only_from_crafting: false
					type: "item"
				}
			]
			x: -9.0d
			y: 6.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "505592DEC9244341"
			rewards: [
				{
					id: "10A6307DDAD80ABE"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "下界维度&7[Nether Dimension]&f"
			tasks: [
				{
					consume_items: false
					id: "60E3DD68D17F87FB"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "cataclysm:ignis"
							}
						}
					}
					match_nbt: true
					only_from_crafting: false
					type: "item"
				}
			]
			x: -15.0d
			y: 14.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "16E7B387F7A40600"
			rewards: [
				{
					id: "0038816BB9F60681"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "末地维度&7[End Dimension]&f"
			tasks: [
				{
					consume_items: false
					id: "20F4F0B36FC557EE"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "cataclysm:ender_guardian"
							}
						}
					}
					match_nbt: true
					only_from_crafting: false
					type: "item"
				}
			]
			x: -17.0d
			y: 12.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "6D900F0EAA7506AC"
			rewards: [
				{
					id: "28575DD99BD10B17"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					consume_items: false
					id: "2438E08E9827485F"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "aether:valkyrie_queen"
							}
						}
					}
					match_nbt: true
					only_from_crafting: false
					type: "item"
				}
			]
			x: -17.0d
			y: 6.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "34AB3D77F5DF0E1D"
			rewards: [
				{
					id: "3D19A812059B9A6F"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					consume_items: false
					id: "20679C24B41170E1"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "botania:pink_wither"
							}
						}
					}
					match_nbt: true
					only_from_crafting: false
					type: "item"
				}
			]
			x: 2.0d
			y: 6.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "6910C9A0E3D1AC01"
			rewards: [
				{
					id: "553B85B29DF7DAFD"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					consume_items: false
					id: "426380373F486E18"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "mutantmonsters:mutant_snow_golem"
							}
						}
					}
					match_nbt: true
					only_from_crafting: false
					type: "item"
				}
			]
			x: 3.0d
			y: 14.0d
		}
		{
			can_repeat: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "154C21F7275D391F"
			rewards: [
				{
					id: "6BBB4491A74B8527"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "失落城市&7[Lost Cities]&f"
			tasks: [
				{
					consume_items: false
					id: "147744672A0CB816"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "cataclysm:aptrgangr"
							}
						}
					}
					match_nbt: true
					only_from_crafting: false
					type: "item"
				}
			]
			x: -21.0d
			y: 14.0d
		}
		{
			id: "6DE336D855245A65"
			rewards: [
				{
					id: "442DE163BDDB2ED2"
					item: {
						Count: 1
						id: "obtrophies:display_trophy"
						tag: {
							BlockEntityTag: {
								display: {
									display: "block_factorys_bosses:yeti_spawn_egg"
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "22A549BA1AC702A9"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "block_factorys_bosses:yeti"
					icon: "block_factorys_bosses:yeti_spawn_egg"
					id: "041EEC222CBDC720"
					type: "kill"
					value: 1L
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "799CBB24F90A42EB"
			rewards: [
				{
					id: "43A9F3B8AF9E5D42"
					item: {
						Count: 1
						id: "obtrophies:display_trophy"
						tag: {
							BlockEntityTag: {
								display: {
									display: "block_factorys_bosses:infernal_dragon_spawn_egg"
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "477A17B2E1E064C6"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "block_factorys_bosses:infernal_dragon"
					icon: "block_factorys_bosses:infernal_dragon_spawn_egg"
					id: "024DFC1C7E7506F5"
					type: "kill"
					value: 1L
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "1BAC1C6300252161"
			rewards: [
				{
					id: "04DCA4A45F8913D5"
					item: {
						Count: 1
						id: "obtrophies:display_trophy"
						tag: {
							BlockEntityTag: {
								display: {
									display: "block_factorys_bosses:underworld_knight_spawn_egg"
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "4D90E583A00F0184"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "block_factorys_bosses:underworld_knight"
					icon: "block_factorys_bosses:underworld_knight_spawn_egg"
					id: "406F47CA60AF1F71"
					type: "kill"
					value: 1L
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "61403E485BC33F47"
			rewards: [
				{
					id: "43587BA1B44F37DF"
					item: {
						Count: 1
						id: "obtrophies:display_trophy"
						tag: {
							BlockEntityTag: {
								display: {
									display: "block_factorys_bosses:sandworm_spawn_egg"
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "2929D0294D8F5FC4"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "block_factorys_bosses:sandworm"
					icon: "block_factorys_bosses:sandworm_spawn_egg"
					id: "63E8EFCF4EE3996B"
					type: "kill"
					value: 1L
				}
			]
			x: 8.0d
			y: 0.0d
		}
	]
	title: "战利品&7[Trophies]&f"
}
