{
	default_hide_dependency_lines: false
	default_quest_shape: "pentagon"
	filename: "ultimate_challenges"
	group: "5A71028F4E9FB5EC"
	id: "77BF0D1882072338"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "0C8BB19B42305267"
			rewards: [
				{
					id: "7E109B76ED97E3CB"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2781DFC5713F8858"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.6d
			tasks: [
				{
					icon: {
						Count: 1
						id: "bloodmagic:soulscythe"
						tag: {
							Damage: 0
						}
					}
					id: "5FE6CF4715CD753A"
					stat: "minecraft:time_since_death"
					type: "stat"
					value: 6900000
				}
			]
			title: "&c自 &a上一次死亡&f&7[Since Last Death]&f"
			x: -1.6d
			y: -6.4d
		}
		{
			id: "7D8DD102700A5C97"
			rewards: [
				{
					id: "2838C6E494C026E0"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5E59CBB80DAC0D1D"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.6d
			tasks: [
				{
					icon: "minecraft:clock"
					id: "5710C05DA1B84695"
					stat: "minecraft:play_time"
					type: "stat"
					value: 5900000
				}
			]
			title: "&b游戏时长&7[Time Played]&f"
			x: 0.0d
			y: -6.4d
		}
		{
			id: "4641D535199C5F8B"
			rewards: [
				{
					id: "43A03480D67C39BB"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "60ABB3DC2BB7EC2F"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "square"
			size: 1.6d
			subtitle: "百万牛排待烤制&7[1 million steaks waiting to be grilled]&f"
			tasks: [
				{
					consume_items: true
					count: 1000000L
					id: "57BA1BF3724BDAF9"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			title: "&e烧烤大师&7[King of the Grill]&f"
			x: -8.0d
			y: -4.8d
		}
		{
			id: "36901054929FE3EF"
			rewards: [
				{
					id: "3A5B1A4A70AB75DA"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "16D8C8C7E03791D2"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "square"
			size: 1.6d
			subtitle: "消耗百万钻石济贫&7[Spend 1 million of diamonds to benefit poor]&f"
			tasks: [
				{
					consume_items: true
					count: 5000000L
					id: "79ACBA57DC39394B"
					item: "minecraft:diamond"
					title: "100万颗钻石"
					type: "item"
				}
			]
			title: "&9&a罗宾汉&f&7[Robin Hood]&f"
			x: -9.6d
			y: -6.4d
		}
		{
			id: "7B44968F569EEE16"
			rewards: [
				{
					id: "264CB97C6450DC26"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5B8244B94AB78AD3"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			size: 1.6d
			subtitle: "原版工作台&7[Vanilla Crafting Table]&f"
			tasks: [
				{
					icon: "minecraft:crafting_table"
					id: "632CDBDBB8ACE278"
					stat: "minecraft:interact_with_crafting_table"
					title: "&9开启工作台1000次"
					type: "stat"
					value: 1000
				}
			]
			x: 0.8d
			y: -10.4d
		}
		{
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "minecraft:wither"
					}
				}
			}
			id: "4749F46F794687BF"
			rewards: [
				{
					id: "16E7A7E58D4FFDCB"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "70685C77A6DD32B3"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.6d
			tasks: [
				{
					entity: "minecraft:wither"
					icon: "minecraft:wither_skeleton_skull"
					id: "51E2C4E17C4B629C"
					title: "击杀:100次凋灵"
					type: "kill"
					value: 100L
				}
			]
			x: -9.6d
			y: -8.8d
		}
		{
			id: "4E04E3C10F2CBF85"
			rewards: [
				{
					id: "450E5AED2BCA2231"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3596E9D0B953A24E"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			size: 1.6d
			tasks: [
				{
					id: "5CFE33E5A9F78A10"
					points: false
					title: "经验等级:&c3000级"
					type: "xp"
					value: 3000L
				}
			]
			x: 1.6d
			y: -6.4d
		}
		{
			id: "37B5AB03011BEAC2"
			rewards: [
				{
					id: "44D2CB4EF8A790E0"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5266D8681CC6D190"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			size: 1.6d
			tasks: [
				{
					icon: "minecraft:red_bed"
					id: "0F332AE1241A512A"
					stat: "minecraft:sleep_in_bed"
					title: "在床上睡眠:3000次"
					type: "stat"
					value: 3000
				}
			]
			x: 2.4000000000000004d
			y: -8.8d
		}
		{
			description: [
				"使用唱片机"
				""
				""
				"&7[Use Jukebox.]&f"
			]
			id: "1FD5C5128D418042"
			rewards: [
				{
					id: "2D01B3ABCB84E451"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "121C67D47A2F6750"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			size: 1.6d
			tasks: [
				{
					icon: "minecraft:jukebox"
					id: "5C69AE6392056334"
					stat: "minecraft:play_record"
					title: "播放:1000张&a音乐唱片&f"
					type: "stat"
					value: 1000
				}
			]
			x: -0.8d
			y: -8.8d
		}
		{
			id: "410C1A5F6FA99764"
			rewards: [
				{
					id: "0A5FE67D78B23F5B"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "37873C4FDBFE0F16"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			size: 1.6d
			tasks: [
				{
					icon: {
						Count: 1
						id: "minecraft:fishing_rod"
						tag: {
							Damage: 0
						}
					}
					id: "14B3C291F47A3E72"
					stat: "minecraft:fish_caught"
					title: "捕获:1500条鱼"
					type: "stat"
					value: 1500
				}
			]
			title: "&e真有鱼腥味..&7[That's fishy..]&f"
			x: -0.8d
			y: -10.4d
		}
		{
			id: "5D9E10F27EEAF2A1"
			rewards: [
				{
					id: "437BD2F281D72007"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1E63CE8E01090FC8"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			size: 1.6d
			tasks: [
				{
					icon: "minecraft:enchanting_table"
					id: "2C3910CD1178E3CC"
					stat: "minecraft:enchant_item"
					title: "附魔:500件物品"
					type: "stat"
					value: 500
				}
			]
			x: 0.8d
			y: -8.8d
		}
		{
			description: [
				"使用 &e&a目标显示器&f&r 完成此任务"
				""
				""
				"&7[Use Task Screen to complete this Quest.]&f"
			]
			id: "48AAA21C2214AED4"
			rewards: [
				{
					id: "2B0B7D563498C045"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6F8CA11A2FC0AAB2"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "square"
			size: 1.6d
			subtitle: "&a热熔原料&f&7[Hot Stuff]&f"
			tasks: [
				{
					amount: 1000000000L
					fluid: "minecraft:lava"
					id: "014040012F86D797"
					title: "100万桶岩浆"
					type: "fluid"
				}
			]
			title: "&4&a冶炼釜&f&7[The Smeltery]&f"
			x: -6.4d
			y: -4.8d
		}
		{
			description: [
				"使用 &e&a目标显示器&f&r 完成此任务"
				""
				""
				"&7[Use Task Screen to complete this Quest.]&f"
			]
			id: "51F42BF270D6F54D"
			rewards: [
				{
					id: "4945D44FBD597D87"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "52B0F3D75C402B42"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "square"
			size: 1.6d
			subtitle: "炫酷吧？&7[Cool, eh?]&f"
			tasks: [
				{
					id: "4D8588BE28BFAE5C"
					max_input: 2147483647L
					type: "forge_energy"
					value: 1000000000L
				}
			]
			title: "&5无尽能源&7[All That Power]&f"
			x: -11.2d
			y: -4.8d
		}
		{
			id: "7CFE69A0CD15C6A3"
			rewards: [
				{
					id: "4C25B8B7EA2F487C"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "11C159FF83E07467"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.6d
			tasks: [
				{
					id: "4076914782A79491"
					item: "allthemodium:alloy_sword"
					type: "item"
				}
			]
			title: "&e&aATM合金剑&f&7[Allthemodium Alloy Blade]&f"
			x: 0.0d
			y: -1.6d
		}
		{
			id: "7B1F42202D89F563"
			rewards: [
				{
					id: "447C7F3A2B585802"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "64F6E3F9DA4F979D"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.6d
			tasks: [
				{
					id: "22F14CC788517E4D"
					item: "allthemodium:alloy_paxel"
					type: "item"
				}
			]
			title: "&e&aATM合金镐斧&f&7[Allthemodium Alloy Paxel]&f"
			x: 1.6d
			y: -1.6d
		}
		{
			id: "0B6ACDEFAD525E54"
			rewards: [
				{
					id: "22B9E8AC089BF747"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "14D5F039D476B6AF"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.6d
			tasks: [
				{
					consume_items: true
					count: 200L
					id: "617E75FAC56E0FB5"
					item: {
						Count: 1
						id: "extendedcrafting:ultimate_singularity"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&5&a奇点大师&f&7[The Master of the Singularity]&f"
			x: -16.0d
			y: -4.0d
		}
		{
			id: "3DEA57E2758E6168"
			rewards: [
				{
					id: "0BC4F290749ADF98"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6E46C155C8BB3BFF"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			size: 1.6d
			tasks: [
				{
					icon: "draconicevolution:mob_soul"
					id: "6C3E75B7FC24C344"
					stat: "minecraft:pig_one_cm"
					title: "他们看我骑猪',他们嫉妒'"
					type: "stat"
					value: 10000
				}
			]
			title: "&2骑猪行进万格&7[Travel 10k Blocks Riding a Pig]&f"
			x: 0.8d
			y: -4.0d
		}
		{
			id: "20D79DE310D450E6"
			rewards: [
				{
					id: "4B2DE5D777A11CA6"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "226BBD138D07846F"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			size: 1.6d
			tasks: [
				{
					icon: "minecraft:chest"
					id: "771136E7D407A4F9"
					stat: "minecraft:open_chest"
					title: "开启1万个箱子"
					type: "stat"
					value: 10000
				}
			]
			title: "&c小小收藏家&7[Being a little Chesty]&f"
			x: 2.4000000000000004d
			y: -10.4d
		}
		{
			id: "474ACDC55BF7AEB6"
			rewards: [
				{
					id: "7F6B75C2129DF54F"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "49E7B56BFAB5BCF6"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "square"
			size: 1.6d
			subtitle: "消耗百万木材&7[Spend 1 million Wood]&f"
			tasks: [
				{
					consume_items: true
					count: 10000000L
					id: "6C4EDABA20BE140C"
					item: "minecraft:oak_log"
					title: "100万份木材"
					type: "item"
				}
			]
			title: "&9罗宾木&7[Robin Wood]&f"
			x: -11.2d
			y: -6.4d
		}
		{
			id: "40B567A060344181"
			rewards: [
				{
					id: "36111E5D388F97B2"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "384CA7B2D1C9A3F3"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "square"
			size: 1.6d
			subtitle: "向宝库填充五十万枚耀光核心&7[Stuff the vault with half a million radiant cores.]&f"
			tasks: [
				{
					consume_items: true
					count: 50000L
					id: "486429CD1A0F4F2E"
					item: "minecraft:nether_star"
					title: "5万个&a下界之星&f"
					type: "item"
				}
			]
			title: "&4&a下界之星&f 捐赠计划&7[Nether Star Donation Drive]&f"
			x: -6.4d
			y: -6.4d
		}
		{
			id: "0E9F435C0E5D4713"
			rewards: [
				{
					id: "4A43EBBC2E34996E"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5ADD618CB59E5C6F"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "square"
			size: 1.6d
			subtitle: "成为村民梦寐以求的银行家&7[Become the bank every villager dreams about.]&f"
			tasks: [
				{
					consume_items: true
					count: 2500000L
					id: "31023B177EBC52E0"
					item: "minecraft:emerald"
					title: "100万颗绿宝石"
					type: "item"
				}
			]
			title: "&2翡翠捐赠&7[Emerald Endowment]&f"
			x: -8.0d
			y: -6.4d
		}
		{
			id: "43149D12087D4F3B"
			rewards: [
				{
					id: "16D9BB989E095387"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "341684C04430B351"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.6d
			subtitle: "囤积二十五万块振金锭&7[Stack a quarter million Vibranium ingots.]&f"
			tasks: [
				{
					consume_items: true
					count: 250000L
					id: "4691FD152DDF4022"
					item: "allthemodium:vibranium_ingot"
					title: "25万个&a振金锭&f"
					type: "item"
				}
			]
			title: "&e振金宝库&7[Vibranium Vault]&f"
			x: -17.6d
			y: -5.6000000000000005d
		}
		{
			id: "235D7640E01D8091"
			rewards: [
				{
					id: "224A086D0F145330"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4537D6294C940F3A"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.6d
			subtitle: "若看似不可得,便证明其可得&7[If it's unobtainable, prove otherwise.]&f"
			tasks: [
				{
					consume_items: true
					count: 150000L
					id: "4C949CA352C54212"
					item: "allthemodium:unobtainium_ingot"
					title: "15万个&a难得素锭&f"
					type: "item"
				}
			]
			title: "&d难以获取的宝库&7[Unobtainium Treasury]&f"
			x: -17.6d
			y: -4.0d
		}
		{
			id: "389CB23E412B4414"
			rewards: [
				{
					id: "7EA71B8A7A6EB663"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "53893E700EB4033E"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.6d
			subtitle: "构建混沌能量节点的海洋&7[Build a sea of chaotic energy nodes.]&f"
			tasks: [
				{
					consume_items: true
					count: 512L
					id: "13AF5FD687FC402C"
					item: "draconicevolution:chaotic_core"
					title: "512 &a混沌核心&f"
					type: "item"
				}
			]
			title: "&5&a混沌核心&f 瀑布&7[Chaotic Core Cascade]&f"
			x: -17.6d
			y: -2.4000000000000004d
		}
		{
			id: "377B743A696C45AC"
			rewards: [
				{
					id: "20B96327AD136430"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4F60248A6B273DF6"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.6d
			subtitle: "从混沌岛屿采集千枚碎片&7[Harvest a thousand shards from Chaos Islands.]&f"
			tasks: [
				{
					consume_items: true
					count: 1000L
					id: "5BE479CC32C741EB"
					item: "draconicevolution:chaos_shard"
					title: "1000个&a混沌碎片&f"
					type: "item"
				}
			]
			title: "&5碎片雨&7[Shardfall]&f"
			x: -17.6d
			y: -8.8d
		}
		{
			id: "78107466704B4A67"
			rewards: [
				{
					id: "3ADE72CDDA899E14"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "666CAF19AC469A52"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.6d
			subtitle: "为每张工作台配备终极合金板&7[Serve every table with the ultimate alloy plate.]&f"
			tasks: [
				{
					consume_items: true
					count: 2048L
					id: "7BD06564C4E149BE"
					item: "extendedcrafting:the_ultimate_ingot"
					title: "2048个&a终极锭&f"
					type: "item"
				}
			]
			title: "&e&a终极锭&f 盛宴&7[Ultimate Ingot Buffet]&f"
			x: -17.6d
			y: -7.2d
		}
		{
			id: "6AE372ED9E592127"
			rewards: [
				{
					id: "167B9838ADF306BA"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "01AA3C9AE5BA878D"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.6d
			subtitle: "用纯创造精华包裹基地&7[Wrap the base in pure creative essence.]&f"
			tasks: [
				{
					consume_items: true
					count: 1024L
					id: "5815D97B298A4198"
					item: "mysticalagradditions:creative_essence"
					title: "1024个&a创造精华&f"
					type: "item"
				}
			]
			title: "&d&a创造精华&f 云&7[Creative Essence Cloud]&f"
			x: -16.0d
			y: -5.6d
		}
		{
			id: "1713E867378539D3"
			rewards: [
				{
					id: "65CA5D07F5F50464"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "761E13663EE0EB9B"
					table_id: 7025454341029952768L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.6d
			subtitle: "同时运行六十四座硝基反应堆&7[Stage sixty-four nitro reactors at once.]&f"
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "18E23FEA96F84DEB"
					item: "powah:reactor_nitro"
					title: "64 &a硝基反应器&f"
					type: "item"
				}
			]
			title: "&c硝基电网超载&7[Nitro Grid Overload]&f"
			x: -8.0d
			y: -2.4d
		}
		{
			id: "7361FD250CCE46BF"
			rewards: [
				{
					id: "70147013AAE03E6E"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "15CBDA7BA13B0593"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "square"
			size: 1.6d
			subtitle: "为SPS供应海量钋元素&7[Feed the SPS an ocean of polonium.]&f"
			tasks: [
				{
					consume_items: true
					count: 5000L
					id: "5A52DCC22F0445DA"
					item: "mekanism:pellet_polonium"
					title: "5000个&a钋靶丸&f"
					type: "item"
				}
			]
			title: "&3钋元素仓库&7[Polonium Pantry]&f"
			x: -9.6d
			y: -4.8d
		}
		{
			id: "5E9C5364DC38464A"
			rewards: [
				{
					id: "12BDC4F8ECB0F2B1"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "72F252CF239854F1"
					table_id: 7025454341029952768L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.6d
			subtitle: "&d工业先锋&f 永不停歇&7[Industrial Foregoing never sleeps.]&f"
			tasks: [
				{
					consume_items: true
					count: 256L
					id: "54E9A83CB5864DCE"
					item: "industrialforegoing:machine_frame_supreme"
					title: "256个至尊框架"
					type: "item"
				}
			]
			title: "&e至尊机器网络&7[Supreme Machine Network]&f"
			x: -11.2d
			y: -2.4d
		}
		{
			id: "5A3DE33C9E5340CC"
			rewards: [
				{
					id: "683D12EA4F8D34FF"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "30E2A68E9658F242"
					table_id: 7025454341029952768L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.6d
			subtitle: "为每个组装线配备催化剂.&7[Line every assembly with catalysts.]&f"
			tasks: [
				{
					consume_items: true
					count: 512L
					id: "4744D6BD4E57458A"
					item: "extendedcrafting:ultimate_catalyst"
					title: "512个终极催化剂"
					type: "item"
				}
			]
			title: "&5催化剂连锁反应&7[Catalyst Cascade]&f"
			x: -9.6d
			y: -2.4d
		}
		{
			id: "610C248072E94321"
			rewards: [
				{
					id: "05581F2051A6A591"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3BA6D8594C3F3FF3"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.6d
			subtitle: "不接触地面飞行五千公里.&7[Fly five thousand kilometers without touching ground.]&f"
			tasks: [
				{
					icon: {
						Count: 1
						id: "minecraft:elytra"
						tag: {
							Damage: 0
						}
					}
					id: "2C8E67B8E9184D79"
					stat: "minecraft:fly_one_cm"
					title: "飞行5000公里"
					type: "stat"
					value: 500000000
				}
			]
			title: "&b鞘翅马拉松&7[Elytra Marathon]&f"
			x: -9.6d
			y: -10.4d
		}
		{
			id: "1F6ABBFA66784434"
			rewards: [
				{
					id: "67F02CC5FA67EB43"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7EB143D471795086"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.6d
			subtitle: "在主世界冲刺至形成习惯.&7[Sprint the overworld into a groove.]&f"
			tasks: [
				{
					icon: {
						Count: 1
						id: "minecraft:golden_boots"
						tag: {
							Damage: 0
						}
					}
					id: "24AE638F155D898C"
					stat: "minecraft:sprint_one_cm"
					title: "疾跑7500公里"
					type: "stat"
					value: 750000000
				}
			]
			title: "&2超级冲刺马拉松&7[Sprint Ultramarathon]&f"
			x: -11.2d
			y: -10.4d
		}
		{
			id: "6A7F691984D24DAD"
			rewards: [
				{
					id: "2566977E9C52A34C"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "165F6ACA30F5BD44"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.6d
			subtitle: "仅凭肺力横渡海洋.&7[Cross oceans on pure lung power.]&f"
			tasks: [
				{
					icon: {
						Count: 1
						id: "minecraft:trident"
						tag: {
							Damage: 0
						}
					}
					id: "1987851DBD494093"
					stat: "minecraft:swim_one_cm"
					title: "游泳2500公里"
					type: "stat"
					value: 250000000
				}
			]
			title: "&3水下快车&7[Underwater Express]&f"
			x: -8.0d
			y: -10.4d
		}
		{
			id: "4392C17BF1FE07DA"
			rewards: [
				{
					id: "42534C64B844AE2A"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0BE78775C68A78D3"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.6d
			subtitle: "跳跃直到重力提出抗议.&7[Hop until gravity files a complaint.]&f"
			tasks: [
				{
					icon: "minecraft:rabbit_foot"
					id: "5DAB376306833D90"
					stat: "minecraft:jump"
					title: "跳跃50万次"
					type: "stat"
					value: 500000
				}
			]
			title: "&9跳跃传奇&7[Leap Legend]&f"
			x: -6.4d
			y: -10.4d
		}
		{
			id: "59E12BEE18525A04"
			rewards: [
				{
					id: "569D2D2CE59900FE"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "57C15ED4787F1F73"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.6d
			subtitle: "造成五亿颗心的伤害.&7[Deal half a billion hearts of damage.]&f"
			tasks: [
				{
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "2DD56842D9FD447C"
					stat: "minecraft:damage_dealt"
					title: "造成5亿点&a伤害&f"
					type: "stat"
					value: 500000000
				}
			]
			title: "&4伤害化身&7[Damage Incarnate]&f"
			x: -11.2d
			y: -8.8d
		}
		{
			id: "6FB3737F16474152"
			rewards: [
				{
					id: "5790E08E1BDA28B9"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2C4849303484D529"
					table_id: 7025454341029952768L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.6d
			subtitle: "用快乐的动物遍布这个星球.&7[Populate the planet with happy animals.]&f"
			tasks: [
				{
					icon: "minecraft:wheat"
					id: "0A859316833A4093"
					stat: "minecraft:animals_bred"
					title: "繁殖1万只动物"
					type: "stat"
					value: 10000
				}
			]
			title: "&a繁殖大师&7[Master Breeder]&f"
			x: -6.4d
			y: -2.4d
		}
		{
			id: "716924CBD0704A22"
			rewards: [
				{
					id: "72EC0E5B71F8AD2C"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "30BA445D99AB471A"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.6d
			subtitle: "不再有龙的重置.&7[No more dragon resets.]&f"
			tasks: [
				{
					entity: "minecraft:ender_dragon"
					icon: "minecraft:dragon_head"
					id: "683141AC36E14C91"
					title: "斩杀50条&a末影龙&f"
					type: "kill"
					value: 50L
				}
			]
			title: "&5龙族灭绝者&7[Dragon Eradicator]&f"
			x: -8.0d
			y: -8.8d
		}
		{
			id: "62BDFE77BBDB4FE0"
			rewards: [
				{
					id: "5E005E21064A5BC7"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1C7EFC4786D831EC"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.6d
			subtitle: "清空每座海洋纪念碑两次.&7[Empty every ocean monument twice over.]&f"
			tasks: [
				{
					entity: "minecraft:elder_guardian"
					icon: "minecraft:prismarine_shard"
					id: "3DDF2F594A6CD35B"
					title: "击败250只远古守卫者"
					type: "kill"
					value: 250L
				}
			]
			title: "&3守卫者终结者&7[Guardian Buster]&f"
			x: -6.4d
			y: -8.8d
		}
		{
			id: "26B04A86EAAA4E9C"
			rewards: [
				{
					id: "1DB90AA41D4C9C01"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7C374AB24D2319EF"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			size: 1.6d
			subtitle: "死亡1000次&7[Die 1000 times]&f"
			tasks: [
				{
					id: "328D228B8F1B1B9D"
					stat: "minecraft:deaths"
					type: "stat"
					value: 1000
				}
			]
			title: "&3死亡&7[DIE]&f"
			x: 3.2d
			y: -6.4d
		}
		{
			id: "2C2A2DE4F95B7433"
			rewards: [
				{
					id: "02D3C660B9275C70"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7A4D2BB79BF7F979"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.6d
			subtitle: "4倍混沌之龙&7[4x Chaos Dragon]&f"
			tasks: [
				{
					id: "460810D19E9E783A"
					item: {
						Count: 1
						id: "extrahnn:extra_data_model"
						tag: {
							data_model: {
								ids: [
									"hostilenetworks:draconicevolution/draconic_guardian"
									"hostilenetworks:draconicevolution/draconic_guardian"
									"hostilenetworks:draconicevolution/draconic_guardian"
									"hostilenetworks:draconicevolution/draconic_guardian"
								]
							}
						}
					}
					type: "item"
				}
			]
			title: "&c混沌之龙&7[Chaos Dragon]&f"
			x: -16.0d
			y: -7.2d
		}
	]
	title: "传奇挑战&7[Legendary Challenges]&f"
}
