{
	default_hide_dependency_lines: false
	default_quest_shape: "pentagon"
	filename: "ultimate_challenges"
	group: "5A71028F4E9FB5EC"
	id: "77BF0D1882072338"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "0C8BB19B42305267"
			rewards: [
				{
					id: "23F8B4ABFBC2B2A1"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1E553690F9567D73"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.4d
			tasks: [{
				icon: {
					Count: 1
					id: "bloodmagic:soulscythe"
					tag: {
						Damage: 0
					}
				}
				id: "5FE6CF4715CD753A"
				stat: "minecraft:time_since_death"
				type: "stat"
				value: 6900000
			}]
			title: "&cSince Last Death"
			x: 3.15d
			y: -3.15d
		}
		{
			id: "7D8DD102700A5C97"
			rewards: [
				{
					id: "38DDF93EE002BB81"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7851F11A77D7325D"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.4d
			tasks: [{
				icon: "minecraft:clock"
				id: "5710C05DA1B84695"
				stat: "minecraft:play_time"
				type: "stat"
				value: 5900000
			}]
			title: "&bTime Played"
			x: -1.05d
			y: -3.15d
		}
		{
			id: "4641D535199C5F8B"
			rewards: [
				{
					id: "64607DD54F20FFDB"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7F0C4AE743E1137B"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			subtitle: "1 million steaks waiting to be grilled"
			tasks: [{
				consume_items: true
				count: 1000000L
				id: "57BA1BF3724BDAF9"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			title: "&6King of the Grill"
			x: 2.5d
			y: -4.5d
		}
		{
			id: "36901054929FE3EF"
			rewards: [
				{
					id: "2816289512468A08"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "312ACF629C795006"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			subtitle: "Spend 1 million of diamonds to benefit poor"
			tasks: [{
				consume_items: true
				count: 1000000L
				id: "79ACBA57DC39394B"
				item: "minecraft:diamond"
				title: "1,000,000 Diamonds"
				type: "item"
			}]
			title: "&9Robin Hood"
			x: -1.5d
			y: -7.5d
		}
		{
			id: "7B44968F569EEE16"
			rewards: [
				{
					id: "087E284A95DCC812"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "622E42CB04AA75F1"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			subtitle: "Vanilla Crafting Table"
			tasks: [{
				icon: "minecraft:crafting_table"
				id: "632CDBDBB8ACE278"
				stat: "minecraft:interact_with_crafting_table"
				title: "&9Open Crafting Table 1k Times"
				type: "stat"
				value: 1000
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "minecraft:wither"
					}
				}
			}
			id: "4749F46F794687BF"
			rewards: [
				{
					id: "368580F43564009A"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2449F02E6375CC90"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_skeleton_skull"
				id: "51E2C4E17C4B629C"
				title: "Kill: 100x Wither"
				type: "kill"
				value: 100L
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			id: "4E04E3C10F2CBF85"
			rewards: [
				{
					id: "049AD2E22B83EA08"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "080A9EF2FAB622A4"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			tasks: [{
				id: "5CFE33E5A9F78A10"
				points: false
				title: "XP Levels: &c3,000"
				type: "xp"
				value: 3000L
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			id: "37B5AB03011BEAC2"
			rewards: [
				{
					id: "74B1D36C1AAEB65B"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6071B391AEC4B3D0"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			tasks: [{
				icon: "minecraft:red_bed"
				id: "0F332AE1241A512A"
				stat: "minecraft:sleep_in_bed"
				title: "Sleep: 3,000x in your bed"
				type: "stat"
				value: 3000
			}]
			x: 3.5d
			y: -7.5d
		}
		{
			description: ["Use Jukebox."]
			id: "1FD5C5128D418042"
			rewards: [
				{
					id: "2475772A80A56DFA"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0A23E06FA57AF0C7"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			tasks: [{
				icon: "minecraft:jukebox"
				id: "5C69AE6392056334"
				stat: "minecraft:play_record"
				title: "Play: 1,000 Music Discs"
				type: "stat"
				value: 1000
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			id: "410C1A5F6FA99764"
			rewards: [
				{
					id: "6754A891FD7BA4D1"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "56BABC83F2FC0237"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				id: "14B3C291F47A3E72"
				stat: "minecraft:fish_caught"
				title: "Catch: 1,500x Fish"
				type: "stat"
				value: 1500
			}]
			title: "&6That's fishy.."
			x: -1.5d
			y: -6.0d
		}
		{
			id: "5D9E10F27EEAF2A1"
			rewards: [
				{
					id: "20E24B144B44328C"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4BE098FE9ADDAA9F"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			tasks: [{
				icon: "minecraft:enchanting_table"
				id: "2C3910CD1178E3CC"
				stat: "minecraft:enchant_item"
				title: "Enchant: 500x Items"
				type: "stat"
				value: 500
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			description: ["Use &eTask Screen&r to complete this Quest."]
			id: "48AAA21C2214AED4"
			rewards: [
				{
					id: "5648F4675BC71784"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2816A3EF3454132E"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			subtitle: "Hot Stuff"
			tasks: [{
				amount: 1000000000L
				fluid: "minecraft:lava"
				id: "014040012F86D797"
				title: "1,000,000 Buckets of Lava"
				type: "fluid"
			}]
			title: "&4The Smeltery"
			x: -0.5d
			y: -4.5d
		}
		{
			description: ["Use &eTask Screen&r to complete this Quest."]
			id: "51F42BF270D6F54D"
			rewards: [
				{
					id: "6779A7C34ABE05E0"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "44DFBA04873EAFDB"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			subtitle: "Cool, eh?"
			tasks: [{
				id: "4D8588BE28BFAE5C"
				max_input: 1000L
				type: "forge_energy"
				value: 1000000000L
			}]
			title: "&5All That Power"
			x: 1.0d
			y: -7.5d
		}
		{
			id: "7CFE69A0CD15C6A3"
			rewards: [
				{
					id: "05DE11439A75E650"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "65C7D87BD6A1619F"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4076914782A79491"
				item: "allthemodium:alloy_sword"
				type: "item"
			}]
			title: "&6Allthemodium Alloy Blade"
			x: 2.25d
			y: -1.875d
		}
		{
			id: "7B1F42202D89F563"
			rewards: [
				{
					id: "5C0CB4D7B5D11ECA"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0B4F9F94A9D53245"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "22F14CC788517E4D"
				item: "allthemodium:alloy_paxel"
				type: "item"
			}]
			title: "&6Allthemodium Alloy Paxel"
			x: 0.0d
			y: -1.875d
		}
		{
			id: "0B6ACDEFAD525E54"
			rewards: [
				{
					id: "51CABDC2084A1432"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "76430FF0CB72B304"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				consume_items: true
				count: 200L
				id: "617E75FAC56E0FB5"
				item: {
					Count: 1
					id: "extendedcrafting:ultimate_singularity"
					tag: { }
				}
				type: "item"
			}]
			title: "&5The Master of the Singularity"
			x: 1.125d
			y: -0.375d
		}
		{
			id: "3DEA57E2758E6168"
			rewards: [
				{
					id: "4FD8A53F5C0F2B77"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "49590EFA9FA3DDEB"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			tasks: [{
				icon: "draconicevolution:mob_soul"
				id: "6C3E75B7FC24C344"
				stat: "minecraft:pig_one_cm"
				title: "They see me piggin', They hatin'"
				type: "stat"
				value: 10000
			}]
			title: "&2Travel 10k Blocks Riding a Pig"
			x: 1.0d
			y: -6.0d
		}
		{
			id: "20D79DE310D450E6"
			rewards: [
				{
					id: "554E3F8B53C22938"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4383FEF1BE9CE812"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			tasks: [{
				icon: "minecraft:chest"
				id: "771136E7D407A4F9"
				stat: "minecraft:open_chest"
				title: "Open 10k Chests"
				type: "stat"
				value: 10000
			}]
			title: "&cBeing a little Chesty"
			x: 2.5d
			y: -7.5d
		}
		{
			id: "474ACDC55BF7AEB6"
			rewards: [
				{
					id: "262AE29A884A428A"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "238253F327D5AE3D"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			subtitle: "Spend 1 million Wood"
			tasks: [{
				consume_items: true
				count: 1000000L
				id: "6C4EDABA20BE140C"
				item: "minecraft:oak_log"
				title: "1,000,000 Wood"
				type: "item"
			}]
			title: "&9Robin Wood"
			x: -1.5d
			y: -8.5d
		}
		{
			id: "40B567A060344181"
			rewards: [
				{
					id: "419E1CBCD7F983E0"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4237C190693337C4"
					table_id: 7175652334583451871L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.6d
			subtitle: "Stuff the vault with half a million radiant cores."
			tasks: [{
				consume_items: true
				count: 500000L
				id: "486429CD1A0F4F2E"
				item: "minecraft:nether_star"
				title: "500,000 Nether Stars"
				type: "item"
			}]
			title: "&4Nether Star Donation Drive"
			x: -2.0d
			y: -10.0d
		}
		{
			id: "0E9F435C0E5D4713"
			rewards: [
				{
					id: "7E0ACC19ED15A61B"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4D644285234C5CDB"
					table_id: 7175652334583451871L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.6d
			subtitle: "Become the bank every villager dreams about."
			tasks: [{
				consume_items: true
				count: 1000000L
				id: "31023B177EBC52E0"
				item: "minecraft:emerald"
				title: "1,000,000 Emeralds"
				type: "item"
			}]
			title: "&2Emerald Endowment"
			x: 0.0d
			y: -10.0d
		}
		{
			id: "43149D12087D4F3B"
			rewards: [
				{
					id: "2936E382B96019A3"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5F0CB8C7C72FBA6E"
					table_id: 7175652334583451871L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.6d
			subtitle: "Stack a quarter million Vibranium ingots."
			tasks: [{
				consume_items: true
				count: 250000L
				id: "4691FD152DDF4022"
				item: "allthemodium:vibranium_ingot"
				title: "250,000 Vibranium Ingots"
				type: "item"
			}]
			title: "&6Vibranium Vault"
			x: 2.0d
			y: -10.0d
		}
		{
			id: "235D7640E01D8091"
			rewards: [
				{
					id: "1179624C3480A7B1"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "506001BA398648CE"
					table_id: 7175652334583451871L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.6d
			subtitle: "If it's unobtainable, prove otherwise."
			tasks: [{
				consume_items: true
				count: 150000L
				id: "4C949CA352C54212"
				item: "allthemodium:unobtainium_ingot"
				title: "150,000 Unobtainium Ingots"
				type: "item"
			}]
			title: "&dUnobtainium Treasury"
			x: 4.0d
			y: -10.0d
		}
		{
			id: "389CB23E412B4414"
			rewards: [
				{
					id: "1472D5FA68CDBCD6"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0AC2933F75AAA6F2"
					table_id: 7175652334583451871L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.6d
			subtitle: "Build a sea of chaotic energy nodes."
			tasks: [{
				consume_items: true
				count: 512L
				id: "13AF5FD687FC402C"
				item: "draconicevolution:chaotic_core"
				title: "512 Chaotic Cores"
				type: "item"
			}]
			title: "&5Chaotic Core Cascade"
			x: 6.0d
			y: -10.0d
		}
		{
			id: "377B743A696C45AC"
			rewards: [
				{
					id: "02764FDDE6CE6978"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "09AFF8F46C269B22"
					table_id: 7175652334583451871L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.6d
			subtitle: "Harvest a thousand shards from Chaos Islands."
			tasks: [{
				consume_items: true
				count: 1000L
				id: "5BE479CC32C741EB"
				item: "draconicevolution:chaos_shard"
				title: "1,000 Chaos Shards"
				type: "item"
			}]
			title: "&5Shardfall"
			x: -2.0d
			y: -12.5d
		}
		{
			id: "78107466704B4A67"
			rewards: [
				{
					id: "5BBE978FF5EE1DC7"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1D81D93F781DAD98"
					table_id: 7175652334583451871L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.6d
			subtitle: "Serve every table with the ultimate alloy plate."
			tasks: [{
				consume_items: true
				count: 2048L
				id: "7BD06564C4E149BE"
				item: "extendedcrafting:the_ultimate_ingot"
				title: "2,048 Ultimate Ingots"
				type: "item"
			}]
			title: "&6Ultimate Ingot Buffet"
			x: 0.0d
			y: -12.5d
		}
		{
			id: "6AE372ED9E592127"
			rewards: [
				{
					id: "75A22BCAD929CF9A"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "570FEC9B5A0812CB"
					table_id: 7175652334583451871L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.6d
			subtitle: "Wrap the base in pure creative essence."
			tasks: [{
				consume_items: true
				count: 1024L
				id: "5815D97B298A4198"
				item: "mysticalagradditions:creative_essence"
				title: "1,024 Creative Essence"
				type: "item"
			}]
			title: "&dCreative Essence Cloud"
			x: 2.0d
			y: -12.5d
		}
		{
			id: "1713E867378539D3"
			rewards: [
				{
					id: "2524D4571ED2AC8F"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1F72F0BE1B5B757C"
					table_id: 7175652334583451871L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.6d
			subtitle: "Stage sixty-four nitro reactors at once."
			tasks: [{
				consume_items: true
				count: 64L
				id: "18E23FEA96F84DEB"
				item: "powah:reactor_nitro"
				title: "64 Nitro Reactors"
				type: "item"
			}]
			title: "&cNitro Grid Overload"
			x: 4.0d
			y: -12.5d
		}
		{
			id: "7361FD250CCE46BF"
			rewards: [
				{
					id: "0BC86397E45825CF"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "32977DE4537B75B9"
					table_id: 7175652334583451871L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.6d
			subtitle: "Feed the SPS an ocean of polonium."
			tasks: [{
				consume_items: true
				count: 5000L
				id: "5A52DCC22F0445DA"
				item: "mekanism:pellet_polonium"
				title: "5,000 Polonium Pellets"
				type: "item"
			}]
			title: "&3Polonium Pantry"
			x: 6.0d
			y: -12.5d
		}
		{
			id: "5E9C5364DC38464A"
			rewards: [
				{
					id: "41FE5E28E244FAF8"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "08F86E20107DA91D"
					table_id: 7175652334583451871L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.6d
			subtitle: "Industrial Foregoing never sleeps."
			tasks: [{
				consume_items: true
				count: 256L
				id: "54E9A83CB5864DCE"
				item: "industrialforegoing:machine_frame_supreme"
				title: "256 Supreme Frames"
				type: "item"
			}]
			title: "&6Supreme Machine Network"
			x: -2.0d
			y: -15.0d
		}
		{
			id: "5A3DE33C9E5340CC"
			rewards: [
				{
					id: "072095EC2FD00C2C"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2ABCAA40EDC5FE7C"
					table_id: 7175652334583451871L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.6d
			subtitle: "Line every assembly with catalysts."
			tasks: [{
				consume_items: true
				count: 512L
				id: "4744D6BD4E57458A"
				item: "extendedcrafting:ultimate_catalyst"
				title: "512 Ultimate Catalysts"
				type: "item"
			}]
			title: "&5Catalyst Cascade"
			x: 0.0d
			y: -15.0d
		}
		{
			id: "610C248072E94321"
			rewards: [
				{
					id: "06FA4593158FC721"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "036FC989ECAD31AE"
					table_id: 7175652334583451871L
					type: "loot"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "Fly five thousand kilometers without touching ground."
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				id: "2C8E67B8E9184D79"
				stat: "minecraft:fly_one_cm"
				title: "Fly 5,000 km"
				type: "stat"
				value: 500000000
			}]
			title: "&bElytra Marathon"
			x: 2.0d
			y: -15.0d
		}
		{
			id: "1F6ABBFA66784434"
			rewards: [
				{
					id: "743E5E237C217F9F"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "46D0FF0F95C166AE"
					table_id: 7175652334583451871L
					type: "loot"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "Sprint the overworld into a groove."
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:golden_boots"
					tag: {
						Damage: 0
					}
				}
				id: "24AE638F155D898C"
				stat: "minecraft:sprint_one_cm"
				title: "Sprint 7,500 km"
				type: "stat"
				value: 750000000
			}]
			title: "&2Sprint Ultramarathon"
			x: 4.0d
			y: -15.0d
		}
		{
			id: "6A7F691984D24DAD"
			rewards: [
				{
					id: "4396B3ABF392B827"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "76375F61BC72C7D7"
					table_id: 7175652334583451871L
					type: "loot"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "Cross oceans on pure lung power."
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:trident"
					tag: {
						Damage: 0
					}
				}
				id: "1987851DBD494093"
				stat: "minecraft:swim_one_cm"
				title: "Swim 2,500 km"
				type: "stat"
				value: 250000000
			}]
			title: "&3Underwater Express"
			x: 6.0d
			y: -15.0d
		}
		{
			id: "4392C17BF1FE07DA"
			rewards: [
				{
					id: "11345FDC6D0320A7"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "06E6F7CCB9FD2545"
					table_id: 7175652334583451871L
					type: "loot"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "Hop until gravity files a complaint."
			tasks: [{
				icon: "minecraft:rabbit_foot"
				id: "5DAB376306833D90"
				stat: "minecraft:jump"
				title: "Jump 500,000 Times"
				type: "stat"
				value: 500000
			}]
			title: "&9Leap Legend"
			x: -2.0d
			y: -17.5d
		}
		{
			id: "59E12BEE18525A04"
			rewards: [
				{
					id: "7AD9C2FF69E06379"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0F8C678384E391E7"
					table_id: 7175652334583451871L
					type: "loot"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "Deal half a billion hearts of damage."
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:netherite_sword"
					tag: {
						Damage: 0
					}
				}
				id: "2DD56842D9FD447C"
				stat: "minecraft:damage_dealt"
				title: "Deal 500,000,000 Damage"
				type: "stat"
				value: 500000000
			}]
			title: "&4Damage Incarnate"
			x: 0.0d
			y: -17.5d
		}
		{
			id: "6FB3737F16474152"
			rewards: [
				{
					id: "2825CED112E0777B"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6EE2E991AB22E6A8"
					table_id: 7175652334583451871L
					type: "loot"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "Populate the planet with happy animals."
			tasks: [{
				icon: "minecraft:wheat"
				id: "0A859316833A4093"
				stat: "minecraft:animals_bred"
				title: "Breed 10,000 Animals"
				type: "stat"
				value: 10000
			}]
			title: "&aMaster Breeder"
			x: 2.0d
			y: -17.5d
		}
		{
			id: "716924CBD0704A22"
			rewards: [
				{
					id: "75F349DC339D3469"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5ABC02A1CF97C509"
					table_id: 7175652334583451871L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.6d
			subtitle: "No more dragon resets."
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "683141AC36E14C91"
				title: "Slay 50 Ender Dragons"
				type: "kill"
				value: 50L
			}]
			title: "&5Dragon Eradicator"
			x: 4.0d
			y: -17.5d
		}
		{
			id: "62BDFE77BBDB4FE0"
			rewards: [
				{
					id: "73CE9EF4A0B2CD21"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6B07C24369535138"
					table_id: 7175652334583451871L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.6d
			subtitle: "Empty every ocean monument twice over."
			tasks: [{
				entity: "minecraft:elder_guardian"
				icon: "minecraft:prismarine_shard"
				id: "3DDF2F594A6CD35B"
				title: "Defeat 250 Elder Guardians"
				type: "kill"
				value: 250L
			}]
			title: "&3Guardian Buster"
			x: 6.0d
			y: -17.5d
		}
	]
	title: "Legendary Challenges"
}
